// Gmsh geometry with bounding-box outer boundary + holes + PERIODIC
SetFactory("OpenCASCADE");

Point(1) = {-1e-05, 1e-05, 0, 5.0};
Point(2) = {431.00001, 1e-05, 0, 5.0};
Point(3) = {431.00001, -431.00001, 0, 5.0};
Point(4) = {-1e-05, -431.00001, 0, 5.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Curve Loop(1) = {1,2,3,4};
Point(5) = {390,-425,0,5.0};
Point(6) = {390,-431,0,5.0};
Point(7) = {402,-431,0,5.0};
Point(8) = {402,-425,0,5.0};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,5};
Curve Loop(2) = {5,6,7,8};
Point(9) = {426,-424,0,5.0};
Point(10) = {426,-431,0,5.0};
Point(11) = {431,-431,0,5.0};
Point(12) = {431,-424,0,5.0};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,9};
Curve Loop(3) = {9,10,11,12};
Point(13) = {352,-425,0,5.0};
Point(14) = {352,-426,0,5.0};
Point(15) = {353,-427,0,5.0};
Point(16) = {353,-431,0,5.0};
Point(17) = {366,-431,0,5.0};
Point(18) = {366,-425,0,5.0};
Point(19) = {356,-425,0,5.0};
Point(20) = {355,-424,0,5.0};
Point(21) = {353,-424,0,5.0};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,13};
Curve Loop(4) = {13,14,15,16,17,18,19,20,21};
Point(22) = {315,-423,0,5.0};
Point(23) = {315,-426,0,5.0};
Point(24) = {316,-427,0,5.0};
Point(25) = {316,-430,0,5.0};
Point(26) = {317,-431,0,5.0};
Point(27) = {330,-431,0,5.0};
Point(28) = {330,-428,0,5.0};
Point(29) = {332,-425,0,5.0};
Point(30) = {332,-424,0,5.0};
Point(31) = {329,-424,0,5.0};
Point(32) = {328,-425,0,5.0};
Point(33) = {323,-425,0,5.0};
Point(34) = {322,-424,0,5.0};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,22};
Curve Loop(5) = {22,23,24,25,26,27,28,29,30,31,32,33,34};
Point(35) = {188,-430,0,5.0};
Point(36) = {187,-429,0,5.0};
Point(37) = {185,-424,0,5.0};
Point(38) = {184,-424,0,5.0};
Point(39) = {183,-423,0,5.0};
Point(40) = {176,-424,0,5.0};
Point(41) = {172,-427,0,5.0};
Point(42) = {172,-431,0,5.0};
Point(43) = {188,-431,0,5.0};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,35};
Curve Loop(6) = {35,36,37,38,39,40,41,42,43};
Point(44) = {26,-429,0,5.0};
Point(45) = {26,-431,0,5.0};
Point(46) = {45,-431,0,5.0};
Point(47) = {45,-429,0,5.0};
Point(48) = {44,-427,0,5.0};
Point(49) = {42,-425,0,5.0};
Point(50) = {38,-423,0,5.0};
Point(51) = {35,-423,0,5.0};
Point(52) = {30,-427,0,5.0};
Point(53) = {28,-427,0,5.0};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,44};
Curve Loop(7) = {44,45,46,47,48,49,50,51,52,53};
Point(54) = {99,-422,0,5.0};
Point(55) = {99,-431,0,5.0};
Point(56) = {117,-431,0,5.0};
Point(57) = {116,-429,0,5.0};
Point(58) = {113,-428,0,5.0};
Point(59) = {108,-423,0,5.0};
Point(60) = {105,-423,0,5.0};
Point(61) = {104,-422,0,5.0};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,54};
Curve Loop(8) = {54,55,56,57,58,59,60,61};
Point(62) = {80,-429,0,5.0};
Point(63) = {77,-425,0,5.0};
Point(64) = {77,-424,0,5.0};
Point(65) = {73,-422,0,5.0};
Point(66) = {69,-424,0,5.0};
Point(67) = {67,-426,0,5.0};
Point(68) = {65,-426,0,5.0};
Point(69) = {63,-429,0,5.0};
Point(70) = {63,-431,0,5.0};
Point(71) = {80,-431,0,5.0};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,62};
Curve Loop(9) = {62,63,64,65,66,67,68,69,70,71};
Point(72) = {9,-423,0,5.0};
Point(73) = {8,-422,0,5.0};
Point(74) = {5,-422,0,5.0};
Point(75) = {4,-423,0,5.0};
Point(76) = {0,-423,0,5.0};
Point(77) = {0,-431,0,5.0};
Point(78) = {9,-431,0,5.0};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,72};
Curve Loop(10) = {72,73,74,75,76,77,78};
Point(79) = {131,-421,0,5.0};
Point(80) = {135,-427,0,5.0};
Point(81) = {135,-431,0,5.0};
Point(82) = {152,-431,0,5.0};
Point(83) = {152,-428,0,5.0};
Point(84) = {154,-424,0,5.0};
Point(85) = {152,-421,0,5.0};
Point(86) = {149,-421,0,5.0};
Point(87) = {146,-423,0,5.0};
Point(88) = {138,-422,0,5.0};
Point(89) = {135,-420,0,5.0};
Point(90) = {132,-420,0,5.0};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,79};
Curve Loop(11) = {79,80,81,82,83,84,85,86,87,88,89,90};
Point(91) = {202,-417,0,5.0};
Point(92) = {207,-425,0,5.0};
Point(93) = {208,-431,0,5.0};
Point(94) = {259,-431,0,5.0};
Point(95) = {254,-424,0,5.0};
Point(96) = {234,-428,0,5.0};
Point(97) = {224,-424,0,5.0};
Point(98) = {212,-423,0,5.0};
Point(99) = {204,-415,0,5.0};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,91};
Curve Loop(12) = {91,92,93,94,95,96,97,98,99};
Point(100) = {355,-389,0,5.0};
Point(101) = {353,-392,0,5.0};
Point(102) = {353,-400,0,5.0};
Point(103) = {355,-402,0,5.0};
Point(104) = {357,-402,0,5.0};
Point(105) = {358,-401,0,5.0};
Point(106) = {366,-401,0,5.0};
Point(107) = {366,-389,0,5.0};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,100};
Curve Loop(13) = {100,101,102,103,104,105,106,107};
Point(108) = {403,-388,0,5.0};
Point(109) = {400,-388,0,5.0};
Point(110) = {399,-389,0,5.0};
Point(111) = {390,-389,0,5.0};
Point(112) = {390,-401,0,5.0};
Point(113) = {402,-401,0,5.0};
Point(114) = {402,-392,0,5.0};
Point(115) = {403,-391,0,5.0};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,108};
Curve Loop(14) = {108,109,110,111,112,113,114,115};
Point(116) = {425,-387,0,5.0};
Point(117) = {425,-391,0,5.0};
Point(118) = {426,-392,0,5.0};
Point(119) = {426,-402,0,5.0};
Point(120) = {431,-402,0,5.0};
Point(121) = {431,-388,0,5.0};
Point(122) = {430,-388,0,5.0};
Point(123) = {429,-387,0,5.0};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,116};
Curve Loop(15) = {116,117,118,119,120,121,122,123};
Point(124) = {333,-387,0,5.0};
Point(125) = {330,-387,0,5.0};
Point(126) = {325,-389,0,5.0};
Point(127) = {323,-389,0,5.0};
Point(128) = {322,-388,0,5.0};
Point(129) = {318,-389,0,5.0};
Point(130) = {318,-391,0,5.0};
Point(131) = {317,-392,0,5.0};
Point(132) = {317,-402,0,5.0};
Point(133) = {319,-402,0,5.0};
Point(134) = {320,-401,0,5.0};
Point(135) = {327,-401,0,5.0};
Point(136) = {329,-402,0,5.0};
Point(137) = {330,-401,0,5.0};
Point(138) = {330,-395,0,5.0};
Point(139) = {331,-394,0,5.0};
Point(140) = {331,-391,0,5.0};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,130};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,135};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,140};
Line(140) = {140,124};
Curve Loop(16) = {124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140};
Point(141) = {293,-387,0,5.0};
Point(142) = {281,-390,0,5.0};
Point(143) = {281,-399,0,5.0};
Point(144) = {279,-402,0,5.0};
Point(145) = {282,-409,0,5.0};
Point(146) = {282,-416,0,5.0};
Point(147) = {279,-423,0,5.0};
Point(148) = {280,-431,0,5.0};
Point(149) = {293,-431,0,5.0};
Point(150) = {296,-424,0,5.0};
Point(151) = {293,-414,0,5.0};
Point(152) = {293,-395,0,5.0};
Point(153) = {295,-388,0,5.0};
Line(141) = {141,142};
Line(142) = {142,143};
Line(143) = {143,144};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,149};
Line(149) = {149,150};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,141};
Curve Loop(17) = {141,142,143,144,145,146,147,148,149,150,151,152,153};
Point(154) = {245,-388,0,5.0};
Point(155) = {244,-390,0,5.0};
Point(156) = {245,-396,0,5.0};
Point(157) = {243,-402,0,5.0};
Point(158) = {245,-403,0,5.0};
Point(159) = {256,-403,0,5.0};
Point(160) = {261,-406,0,5.0};
Point(161) = {261,-402,0,5.0};
Point(162) = {259,-399,0,5.0};
Point(163) = {259,-396,0,5.0};
Point(164) = {261,-392,0,5.0};
Point(165) = {260,-388,0,5.0};
Point(166) = {259,-387,0,5.0};
Point(167) = {255,-387,0,5.0};
Point(168) = {254,-388,0,5.0};
Point(169) = {247,-387,0,5.0};
Line(154) = {154,155};
Line(155) = {155,156};
Line(156) = {156,157};
Line(157) = {157,158};
Line(158) = {158,159};
Line(159) = {159,160};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,163};
Line(163) = {163,164};
Line(164) = {164,165};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,169};
Line(169) = {169,154};
Curve Loop(18) = {154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169};
Point(170) = {211,-387,0,5.0};
Point(171) = {209,-389,0,5.0};
Point(172) = {208,-398,0,5.0};
Point(173) = {210,-400,0,5.0};
Point(174) = {213,-401,0,5.0};
Point(175) = {216,-404,0,5.0};
Point(176) = {220,-405,0,5.0};
Point(177) = {222,-403,0,5.0};
Point(178) = {222,-400,0,5.0};
Point(179) = {223,-399,0,5.0};
Point(180) = {223,-391,0,5.0};
Point(181) = {221,-388,0,5.0};
Line(170) = {170,171};
Line(171) = {171,172};
Line(172) = {172,173};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,176};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,180};
Line(180) = {180,181};
Line(181) = {181,170};
Curve Loop(19) = {170,171,172,173,174,175,176,177,178,179,180,181};
Point(182) = {99,-389,0,5.0};
Point(183) = {99,-393,0,5.0};
Point(184) = {100,-394,0,5.0};
Point(185) = {99,-402,0,5.0};
Point(186) = {110,-404,0,5.0};
Point(187) = {113,-406,0,5.0};
Point(188) = {116,-406,0,5.0};
Point(189) = {118,-403,0,5.0};
Point(190) = {116,-393,0,5.0};
Point(191) = {108,-387,0,5.0};
Point(192) = {102,-387,0,5.0};
Line(182) = {182,183};
Line(183) = {183,184};
Line(184) = {184,185};
Line(185) = {185,186};
Line(186) = {186,187};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,191};
Line(191) = {191,192};
Line(192) = {192,182};
Curve Loop(20) = {182,183,184,185,186,187,188,189,190,191,192};
Point(193) = {10,-388,0,5.0};
Point(194) = {8,-388,0,5.0};
Point(195) = {7,-387,0,5.0};
Point(196) = {0,-387,0,5.0};
Point(197) = {0,-404,0,5.0};
Point(198) = {1,-403,0,5.0};
Point(199) = {4,-403,0,5.0};
Point(200) = {7,-401,0,5.0};
Point(201) = {7,-399,0,5.0};
Point(202) = {10,-394,0,5.0};
Line(193) = {193,194};
Line(194) = {194,195};
Line(195) = {195,196};
Line(196) = {196,197};
Line(197) = {197,198};
Line(198) = {198,199};
Line(199) = {199,200};
Line(200) = {200,201};
Line(201) = {201,202};
Line(202) = {202,193};
Curve Loop(21) = {193,194,195,196,197,198,199,200,201,202};
Point(203) = {190,-388,0,5.0};
Point(204) = {188,-386,0,5.0};
Point(205) = {177,-388,0,5.0};
Point(206) = {171,-399,0,5.0};
Point(207) = {171,-403,0,5.0};
Point(208) = {172,-404,0,5.0};
Point(209) = {175,-403,0,5.0};
Point(210) = {185,-403,0,5.0};
Point(211) = {189,-398,0,5.0};
Point(212) = {188,-392,0,5.0};
Point(213) = {190,-390,0,5.0};
Line(203) = {203,204};
Line(204) = {204,205};
Line(205) = {205,206};
Line(206) = {206,207};
Line(207) = {207,208};
Line(208) = {208,209};
Line(209) = {209,210};
Line(210) = {210,211};
Line(211) = {211,212};
Line(212) = {212,213};
Line(213) = {213,203};
Curve Loop(22) = {203,204,205,206,207,208,209,210,211,212,213};
Point(214) = {80,-391,0,5.0};
Point(215) = {78,-386,0,5.0};
Point(216) = {74,-386,0,5.0};
Point(217) = {64,-393,0,5.0};
Point(218) = {41,-393,0,5.0};
Point(219) = {34,-387,0,5.0};
Point(220) = {28,-393,0,5.0};
Point(221) = {26,-400,0,5.0};
Point(222) = {18,-407,0,5.0};
Point(223) = {25,-414,0,5.0};
Point(224) = {29,-407,0,5.0};
Point(225) = {36,-404,0,5.0};
Point(226) = {47,-406,0,5.0};
Point(227) = {54,-399,0,5.0};
Point(228) = {60,-400,0,5.0};
Point(229) = {67,-406,0,5.0};
Point(230) = {78,-400,0,5.0};
Line(214) = {214,215};
Line(215) = {215,216};
Line(216) = {216,217};
Line(217) = {217,218};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,221};
Line(221) = {221,222};
Line(222) = {222,223};
Line(223) = {223,224};
Line(224) = {224,225};
Line(225) = {225,226};
Line(226) = {226,227};
Line(227) = {227,228};
Line(228) = {228,229};
Line(229) = {229,230};
Line(230) = {230,214};
Curve Loop(23) = {214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230};
Point(231) = {158,-382,0,5.0};
Point(232) = {155,-380,0,5.0};
Point(233) = {150,-385,0,5.0};
Point(234) = {142,-387,0,5.0};
Point(235) = {136,-391,0,5.0};
Point(236) = {135,-393,0,5.0};
Point(237) = {136,-399,0,5.0};
Point(238) = {143,-403,0,5.0};
Point(239) = {152,-403,0,5.0};
Point(240) = {153,-402,0,5.0};
Point(241) = {152,-391,0,5.0};
Point(242) = {158,-386,0,5.0};
Point(243) = {159,-384,0,5.0};
Line(231) = {231,232};
Line(232) = {232,233};
Line(233) = {233,234};
Line(234) = {234,235};
Line(235) = {235,236};
Line(236) = {236,237};
Line(237) = {237,238};
Line(238) = {238,239};
Line(239) = {239,240};
Line(240) = {240,241};
Line(241) = {241,242};
Line(242) = {242,243};
Line(243) = {243,231};
Curve Loop(24) = {231,232,233,234,235,236,237,238,239,240,241,242,243};
Point(244) = {388,-352,0,5.0};
Point(245) = {390,-365,0,5.0};
Point(246) = {399,-365,0,5.0};
Point(247) = {404,-367,0,5.0};
Point(248) = {408,-365,0,5.0};
Point(249) = {418,-365,0,5.0};
Point(250) = {425,-368,0,5.0};
Point(251) = {431,-366,0,5.0};
Point(252) = {431,-353,0,5.0};
Point(253) = {420,-352,0,5.0};
Point(254) = {417,-354,0,5.0};
Point(255) = {407,-354,0,5.0};
Point(256) = {403,-352,0,5.0};
Point(257) = {395,-354,0,5.0};
Line(244) = {244,245};
Line(245) = {245,246};
Line(246) = {246,247};
Line(247) = {247,248};
Line(248) = {248,249};
Line(249) = {249,250};
Line(250) = {250,251};
Line(251) = {251,252};
Line(252) = {252,253};
Line(253) = {253,254};
Line(254) = {254,255};
Line(255) = {255,256};
Line(256) = {256,257};
Line(257) = {257,244};
Curve Loop(25) = {244,245,246,247,248,249,250,251,252,253,254,255,256,257};
Point(258) = {317,-353,0,5.0};
Point(259) = {317,-356,0,5.0};
Point(260) = {318,-357,0,5.0};
Point(261) = {318,-361,0,5.0};
Point(262) = {316,-365,0,5.0};
Point(263) = {317,-367,0,5.0};
Point(264) = {322,-365,0,5.0};
Point(265) = {326,-366,0,5.0};
Point(266) = {327,-365,0,5.0};
Point(267) = {329,-365,0,5.0};
Point(268) = {331,-363,0,5.0};
Point(269) = {331,-354,0,5.0};
Point(270) = {330,-353,0,5.0};
Point(271) = {328,-353,0,5.0};
Point(272) = {327,-354,0,5.0};
Point(273) = {324,-354,0,5.0};
Point(274) = {321,-352,0,5.0};
Line(258) = {258,259};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,262};
Line(262) = {262,263};
Line(263) = {263,264};
Line(264) = {264,265};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,268};
Line(268) = {268,269};
Line(269) = {269,270};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,273};
Line(273) = {273,274};
Line(274) = {274,258};
Curve Loop(26) = {258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274};
Point(275) = {245,-356,0,5.0};
Point(276) = {247,-366,0,5.0};
Point(277) = {255,-366,0,5.0};
Point(278) = {258,-368,0,5.0};
Point(279) = {265,-365,0,5.0};
Point(280) = {294,-366,0,5.0};
Point(281) = {295,-364,0,5.0};
Point(282) = {294,-352,0,5.0};
Point(283) = {247,-353,0,5.0};
Line(275) = {275,276};
Line(276) = {276,277};
Line(277) = {277,278};
Line(278) = {278,279};
Line(279) = {279,280};
Line(280) = {280,281};
Line(281) = {281,282};
Line(282) = {282,283};
Line(283) = {283,275};
Curve Loop(27) = {275,276,277,278,279,280,281,282,283};
Point(284) = {102,-352,0,5.0};
Point(285) = {100,-354,0,5.0};
Point(286) = {100,-359,0,5.0};
Point(287) = {102,-364,0,5.0};
Point(288) = {104,-366,0,5.0};
Point(289) = {110,-369,0,5.0};
Point(290) = {114,-369,0,5.0};
Point(291) = {115,-368,0,5.0};
Point(292) = {116,-360,0,5.0};
Point(293) = {111,-356,0,5.0};
Point(294) = {110,-353,0,5.0};
Point(295) = {108,-351,0,5.0};
Line(284) = {284,285};
Line(285) = {285,286};
Line(286) = {286,287};
Line(287) = {287,288};
Line(288) = {288,289};
Line(289) = {289,290};
Line(290) = {290,291};
Line(291) = {291,292};
Line(292) = {292,293};
Line(293) = {293,294};
Line(294) = {294,295};
Line(295) = {295,284};
Curve Loop(28) = {284,285,286,287,288,289,290,291,292,293,294,295};
Point(296) = {153,-351,0,5.0};
Point(297) = {151,-350,0,5.0};
Point(298) = {150,-351,0,5.0};
Point(299) = {139,-350,0,5.0};
Point(300) = {133,-352,0,5.0};
Point(301) = {135,-362,0,5.0};
Point(302) = {131,-368,0,5.0};
Point(303) = {131,-370,0,5.0};
Point(304) = {134,-374,0,5.0};
Point(305) = {138,-370,0,5.0};
Point(306) = {145,-367,0,5.0};
Point(307) = {152,-360,0,5.0};
Point(308) = {154,-353,0,5.0};
Line(296) = {296,297};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,300};
Line(300) = {300,301};
Line(301) = {301,302};
Line(302) = {302,303};
Line(303) = {303,304};
Line(304) = {304,305};
Line(305) = {305,306};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,296};
Curve Loop(29) = {296,297,298,299,300,301,302,303,304,305,306,307,308};
Point(309) = {223,-351,0,5.0};
Point(310) = {211,-352,0,5.0};
Point(311) = {204,-349,0,5.0};
Point(312) = {201,-351,0,5.0};
Point(313) = {186,-350,0,5.0};
Point(314) = {177,-352,0,5.0};
Point(315) = {173,-356,0,5.0};
Point(316) = {171,-367,0,5.0};
Point(317) = {174,-369,0,5.0};
Point(318) = {188,-363,0,5.0};
Point(319) = {197,-364,0,5.0};
Point(320) = {204,-371,0,5.0};
Point(321) = {208,-371,0,5.0};
Point(322) = {212,-366,0,5.0};
Point(323) = {222,-367,0,5.0};
Line(309) = {309,310};
Line(310) = {310,311};
Line(311) = {311,312};
Line(312) = {312,313};
Line(313) = {313,314};
Line(314) = {314,315};
Line(315) = {315,316};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,319};
Line(319) = {319,320};
Line(320) = {320,321};
Line(321) = {321,322};
Line(322) = {322,323};
Line(323) = {323,309};
Curve Loop(30) = {309,310,311,312,313,314,315,316,317,318,319,320,321,322,323};
Point(324) = {59,-349,0,5.0};
Point(325) = {62,-356,0,5.0};
Point(326) = {62,-367,0,5.0};
Point(327) = {64,-370,0,5.0};
Point(328) = {69,-370,0,5.0};
Point(329) = {81,-363,0,5.0};
Point(330) = {80,-360,0,5.0};
Point(331) = {81,-351,0,5.0};
Point(332) = {80,-350,0,5.0};
Line(324) = {324,325};
Line(325) = {325,326};
Line(326) = {326,327};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,330};
Line(330) = {330,331};
Line(331) = {331,332};
Line(332) = {332,324};
Curve Loop(31) = {324,325,326,327,328,329,330,331,332};
Point(333) = {46,-354,0,5.0};
Point(334) = {41,-349,0,5.0};
Point(335) = {33,-350,0,5.0};
Point(336) = {28,-348,0,5.0};
Point(337) = {20,-358,0,5.0};
Point(338) = {11,-358,0,5.0};
Point(339) = {0,-352,0,5.0};
Point(340) = {0,-367,0,5.0};
Point(341) = {5,-367,0,5.0};
Point(342) = {15,-375,0,5.0};
Point(343) = {26,-369,0,5.0};
Point(344) = {35,-369,0,5.0};
Point(345) = {45,-374,0,5.0};
Point(346) = {44,-359,0,5.0};
Line(333) = {333,334};
Line(334) = {334,335};
Line(335) = {335,336};
Line(336) = {336,337};
Line(337) = {337,338};
Line(338) = {338,339};
Line(339) = {339,340};
Line(340) = {340,341};
Line(341) = {341,342};
Line(342) = {342,343};
Line(343) = {343,344};
Line(344) = {344,345};
Line(345) = {345,346};
Line(346) = {346,333};
Curve Loop(32) = {333,334,335,336,337,338,339,340,341,342,343,344,345,346};
Point(347) = {390,-317,0,5.0};
Point(348) = {390,-324,0,5.0};
Point(349) = {388,-327,0,5.0};
Point(350) = {388,-330,0,5.0};
Point(351) = {396,-329,0,5.0};
Point(352) = {399,-331,0,5.0};
Point(353) = {402,-331,0,5.0};
Point(354) = {402,-328,0,5.0};
Point(355) = {401,-327,0,5.0};
Point(356) = {402,-317,0,5.0};
Line(347) = {347,348};
Line(348) = {348,349};
Line(349) = {349,350};
Line(350) = {350,351};
Line(351) = {351,352};
Line(352) = {352,353};
Line(353) = {353,354};
Line(354) = {354,355};
Line(355) = {355,356};
Line(356) = {356,347};
Curve Loop(33) = {347,348,349,350,351,352,353,354,355,356};
Point(357) = {353,-316,0,5.0};
Point(358) = {353,-365,0,5.0};
Point(359) = {366,-365,0,5.0};
Point(360) = {366,-317,0,5.0};
Line(357) = {357,358};
Line(358) = {358,359};
Line(359) = {359,360};
Line(360) = {360,357};
Curve Loop(34) = {357,358,359,360};
Point(361) = {318,-316,0,5.0};
Point(362) = {318,-329,0,5.0};
Point(363) = {319,-330,0,5.0};
Point(364) = {323,-329,0,5.0};
Point(365) = {324,-330,0,5.0};
Point(366) = {330,-331,0,5.0};
Point(367) = {331,-330,0,5.0};
Point(368) = {331,-326,0,5.0};
Point(369) = {332,-325,0,5.0};
Point(370) = {332,-321,0,5.0};
Point(371) = {331,-320,0,5.0};
Point(372) = {331,-318,0,5.0};
Point(373) = {329,-316,0,5.0};
Point(374) = {327,-317,0,5.0};
Point(375) = {321,-317,0,5.0};
Point(376) = {320,-316,0,5.0};
Line(361) = {361,362};
Line(362) = {362,363};
Line(363) = {363,364};
Line(364) = {364,365};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,368};
Line(368) = {368,369};
Line(369) = {369,370};
Line(370) = {370,371};
Line(371) = {371,372};
Line(372) = {372,373};
Line(373) = {373,374};
Line(374) = {374,375};
Line(375) = {375,376};
Line(376) = {376,361};
Curve Loop(35) = {361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376};
Point(377) = {431,-315,0,5.0};
Point(378) = {427,-315,0,5.0};
Point(379) = {426,-316,0,5.0};
Point(380) = {426,-324,0,5.0};
Point(381) = {424,-328,0,5.0};
Point(382) = {424,-332,0,5.0};
Point(383) = {428,-332,0,5.0};
Point(384) = {429,-331,0,5.0};
Point(385) = {431,-331,0,5.0};
Line(377) = {377,378};
Line(378) = {378,379};
Line(379) = {379,380};
Line(380) = {380,381};
Line(381) = {381,382};
Line(382) = {382,383};
Line(383) = {383,384};
Line(384) = {384,385};
Line(385) = {385,377};
Curve Loop(36) = {377,378,379,380,381,382,383,384,385};
Point(386) = {283,-315,0,5.0};
Point(387) = {281,-319,0,5.0};
Point(388) = {281,-322,0,5.0};
Point(389) = {279,-324,0,5.0};
Point(390) = {279,-327,0,5.0};
Point(391) = {282,-330,0,5.0};
Point(392) = {284,-330,0,5.0};
Point(393) = {285,-331,0,5.0};
Point(394) = {287,-330,0,5.0};
Point(395) = {293,-330,0,5.0};
Point(396) = {294,-329,0,5.0};
Point(397) = {294,-318,0,5.0};
Point(398) = {292,-316,0,5.0};
Point(399) = {285,-316,0,5.0};
Line(386) = {386,387};
Line(387) = {387,388};
Line(388) = {388,389};
Line(389) = {389,390};
Line(390) = {390,391};
Line(391) = {391,392};
Line(392) = {392,393};
Line(393) = {393,394};
Line(394) = {394,395};
Line(395) = {395,396};
Line(396) = {396,397};
Line(397) = {397,398};
Line(398) = {398,399};
Line(399) = {399,386};
Curve Loop(37) = {386,387,388,389,390,391,392,393,394,395,396,397,398,399};
Point(400) = {245,-315,0,5.0};
Point(401) = {244,-316,0,5.0};
Point(402) = {245,-329,0,5.0};
Point(403) = {247,-331,0,5.0};
Point(404) = {251,-330,0,5.0};
Point(405) = {260,-333,0,5.0};
Point(406) = {260,-331,0,5.0};
Point(407) = {258,-328,0,5.0};
Point(408) = {259,-316,0,5.0};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,403};
Line(403) = {403,404};
Line(404) = {404,405};
Line(405) = {405,406};
Line(406) = {406,407};
Line(407) = {407,408};
Line(408) = {408,400};
Curve Loop(38) = {400,401,402,403,404,405,406,407,408};
Point(409) = {189,-319,0,5.0};
Point(410) = {187,-317,0,5.0};
Point(411) = {183,-317,0,5.0};
Point(412) = {178,-315,0,5.0};
Point(413) = {174,-316,0,5.0};
Point(414) = {172,-318,0,5.0};
Point(415) = {172,-326,0,5.0};
Point(416) = {169,-330,0,5.0};
Point(417) = {171,-332,0,5.0};
Point(418) = {174,-331,0,5.0};
Point(419) = {180,-331,0,5.0};
Point(420) = {182,-332,0,5.0};
Point(421) = {186,-327,0,5.0};
Line(409) = {409,410};
Line(410) = {410,411};
Line(411) = {411,412};
Line(412) = {412,413};
Line(413) = {413,414};
Line(414) = {414,415};
Line(415) = {415,416};
Line(416) = {416,417};
Line(417) = {417,418};
Line(418) = {418,419};
Line(419) = {419,420};
Line(420) = {420,421};
Line(421) = {421,409};
Curve Loop(39) = {409,410,411,412,413,414,415,416,417,418,419,420,421};
Point(422) = {66,-314,0,5.0};
Point(423) = {64,-316,0,5.0};
Point(424) = {62,-322,0,5.0};
Point(425) = {62,-325,0,5.0};
Point(426) = {60,-328,0,5.0};
Point(427) = {60,-331,0,5.0};
Point(428) = {61,-332,0,5.0};
Point(429) = {71,-332,0,5.0};
Point(430) = {77,-330,0,5.0};
Point(431) = {79,-328,0,5.0};
Point(432) = {80,-325,0,5.0};
Point(433) = {79,-323,0,5.0};
Point(434) = {75,-319,0,5.0};
Point(435) = {73,-315,0,5.0};
Line(422) = {422,423};
Line(423) = {423,424};
Line(424) = {424,425};
Line(425) = {425,426};
Line(426) = {426,427};
Line(427) = {427,428};
Line(428) = {428,429};
Line(429) = {429,430};
Line(430) = {430,431};
Line(431) = {431,432};
Line(432) = {432,433};
Line(433) = {433,434};
Line(434) = {434,435};
Line(435) = {435,422};
Curve Loop(40) = {422,423,424,425,426,427,428,429,430,431,432,433,434,435};
Point(436) = {48,-313,0,5.0};
Point(437) = {33,-313,0,5.0};
Point(438) = {28,-315,0,5.0};
Point(439) = {27,-317,0,5.0};
Point(440) = {27,-325,0,5.0};
Point(441) = {35,-332,0,5.0};
Point(442) = {37,-332,0,5.0};
Point(443) = {39,-328,0,5.0};
Point(444) = {45,-322,0,5.0};
Point(445) = {46,-318,0,5.0};
Point(446) = {49,-315,0,5.0};
Line(436) = {436,437};
Line(437) = {437,438};
Line(438) = {438,439};
Line(439) = {439,440};
Line(440) = {440,441};
Line(441) = {441,442};
Line(442) = {442,443};
Line(443) = {443,444};
Line(444) = {444,445};
Line(445) = {445,446};
Line(446) = {446,436};
Curve Loop(41) = {436,437,438,439,440,441,442,443,444,445,446};
Point(447) = {0,-313,0,5.0};
Point(448) = {0,-332,0,5.0};
Point(449) = {8,-332,0,5.0};
Point(450) = {8,-322,0,5.0};
Point(451) = {9,-321,0,5.0};
Point(452) = {9,-316,0,5.0};
Point(453) = {8,-315,0,5.0};
Point(454) = {6,-315,0,5.0};
Point(455) = {5,-314,0,5.0};
Point(456) = {1,-314,0,5.0};
Line(447) = {447,448};
Line(448) = {448,449};
Line(449) = {449,450};
Line(450) = {450,451};
Line(451) = {451,452};
Line(452) = {452,453};
Line(453) = {453,454};
Line(454) = {454,455};
Line(455) = {455,456};
Line(456) = {456,447};
Curve Loop(42) = {447,448,449,450,451,452,453,454,455,456};
Point(457) = {133,-312,0,5.0};
Point(458) = {132,-314,0,5.0};
Point(459) = {132,-319,0,5.0};
Point(460) = {133,-321,0,5.0};
Point(461) = {136,-323,0,5.0};
Point(462) = {138,-323,0,5.0};
Point(463) = {144,-330,0,5.0};
Point(464) = {148,-330,0,5.0};
Point(465) = {150,-328,0,5.0};
Point(466) = {152,-322,0,5.0};
Point(467) = {151,-320,0,5.0};
Point(468) = {151,-316,0,5.0};
Point(469) = {149,-314,0,5.0};
Point(470) = {145,-314,0,5.0};
Point(471) = {143,-315,0,5.0};
Point(472) = {142,-314,0,5.0};
Line(457) = {457,458};
Line(458) = {458,459};
Line(459) = {459,460};
Line(460) = {460,461};
Line(461) = {461,462};
Line(462) = {462,463};
Line(463) = {463,464};
Line(464) = {464,465};
Line(465) = {465,466};
Line(466) = {466,467};
Line(467) = {467,468};
Line(468) = {468,469};
Line(469) = {469,470};
Line(470) = {470,471};
Line(471) = {471,472};
Line(472) = {472,457};
Curve Loop(43) = {457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472};
Point(473) = {390,-281,0,5.0};
Point(474) = {390,-293,0,5.0};
Point(475) = {402,-293,0,5.0};
Point(476) = {402,-281,0,5.0};
Line(473) = {473,474};
Line(474) = {474,475};
Line(475) = {475,476};
Line(476) = {476,473};
Curve Loop(44) = {473,474,475,476};
Point(477) = {355,-281,0,5.0};
Point(478) = {354,-282,0,5.0};
Point(479) = {354,-289,0,5.0};
Point(480) = {353,-290,0,5.0};
Point(481) = {354,-294,0,5.0};
Point(482) = {356,-294,0,5.0};
Point(483) = {357,-293,0,5.0};
Point(484) = {366,-293,0,5.0};
Point(485) = {366,-281,0,5.0};
Line(477) = {477,478};
Line(478) = {478,479};
Line(479) = {479,480};
Line(480) = {480,481};
Line(481) = {481,482};
Line(482) = {482,483};
Line(483) = {483,484};
Line(484) = {484,485};
Line(485) = {485,477};
Curve Loop(45) = {477,478,479,480,481,482,483,484,485};
Point(486) = {319,-281,0,5.0};
Point(487) = {318,-282,0,5.0};
Point(488) = {318,-293,0,5.0};
Point(489) = {319,-294,0,5.0};
Point(490) = {321,-294,0,5.0};
Point(491) = {322,-293,0,5.0};
Point(492) = {328,-293,0,5.0};
Point(493) = {329,-294,0,5.0};
Point(494) = {331,-294,0,5.0};
Point(495) = {332,-293,0,5.0};
Point(496) = {330,-289,0,5.0};
Point(497) = {330,-282,0,5.0};
Point(498) = {329,-281,0,5.0};
Line(486) = {486,487};
Line(487) = {487,488};
Line(488) = {488,489};
Line(489) = {489,490};
Line(490) = {490,491};
Line(491) = {491,492};
Line(492) = {492,493};
Line(493) = {493,494};
Line(494) = {494,495};
Line(495) = {495,496};
Line(496) = {496,497};
Line(497) = {497,498};
Line(498) = {498,486};
Curve Loop(46) = {486,487,488,489,490,491,492,493,494,495,496,497,498};
Point(499) = {222,-280,0,5.0};
Point(500) = {212,-280,0,5.0};
Point(501) = {208,-286,0,5.0};
Point(502) = {208,-293,0,5.0};
Point(503) = {205,-297,0,5.0};
Point(504) = {207,-316,0,5.0};
Point(505) = {206,-331,0,5.0};
Point(506) = {210,-333,0,5.0};
Point(507) = {223,-328,0,5.0};
Point(508) = {225,-299,0,5.0};
Point(509) = {222,-290,0,5.0};
Line(499) = {499,500};
Line(500) = {500,501};
Line(501) = {501,502};
Line(502) = {502,503};
Line(503) = {503,504};
Line(504) = {504,505};
Line(505) = {505,506};
Line(506) = {506,507};
Line(507) = {507,508};
Line(508) = {508,509};
Line(509) = {509,499};
Curve Loop(47) = {499,500,501,502,503,504,505,506,507,508,509};
Point(510) = {427,-279,0,5.0};
Point(511) = {426,-280,0,5.0};
Point(512) = {426,-294,0,5.0};
Point(513) = {427,-295,0,5.0};
Point(514) = {431,-295,0,5.0};
Point(515) = {431,-279,0,5.0};
Line(510) = {510,511};
Line(511) = {511,512};
Line(512) = {512,513};
Line(513) = {513,514};
Line(514) = {514,515};
Line(515) = {515,510};
Curve Loop(48) = {510,511,512,513,514,515};
Point(516) = {245,-279,0,5.0};
Point(517) = {243,-284,0,5.0};
Point(518) = {244,-286,0,5.0};
Point(519) = {243,-295,0,5.0};
Point(520) = {246,-295,0,5.0};
Point(521) = {247,-294,0,5.0};
Point(522) = {255,-294,0,5.0};
Point(523) = {257,-293,0,5.0};
Point(524) = {259,-289,0,5.0};
Point(525) = {259,-285,0,5.0};
Point(526) = {257,-281,0,5.0};
Point(527) = {252,-280,0,5.0};
Point(528) = {251,-279,0,5.0};
Line(516) = {516,517};
Line(517) = {517,518};
Line(518) = {518,519};
Line(519) = {519,520};
Line(520) = {520,521};
Line(521) = {521,522};
Line(522) = {522,523};
Line(523) = {523,524};
Line(524) = {524,525};
Line(525) = {525,526};
Line(526) = {526,527};
Line(527) = {527,528};
Line(528) = {528,516};
Curve Loop(49) = {516,517,518,519,520,521,522,523,524,525,526,527,528};
Point(529) = {189,-282,0,5.0};
Point(530) = {186,-280,0,5.0};
Point(531) = {182,-280,0,5.0};
Point(532) = {181,-279,0,5.0};
Point(533) = {176,-280,0,5.0};
Point(534) = {172,-287,0,5.0};
Point(535) = {172,-290,0,5.0};
Point(536) = {167,-298,0,5.0};
Point(537) = {170,-300,0,5.0};
Point(538) = {173,-297,0,5.0};
Point(539) = {178,-295,0,5.0};
Point(540) = {182,-296,0,5.0};
Point(541) = {187,-295,0,5.0};
Line(529) = {529,530};
Line(530) = {530,531};
Line(531) = {531,532};
Line(532) = {532,533};
Line(533) = {533,534};
Line(534) = {534,535};
Line(535) = {535,536};
Line(536) = {536,537};
Line(537) = {537,538};
Line(538) = {538,539};
Line(539) = {539,540};
Line(540) = {540,541};
Line(541) = {541,529};
Curve Loop(50) = {529,530,531,532,533,534,535,536,537,538,539,540,541};
Point(542) = {0,-279,0,5.0};
Point(543) = {0,-295,0,5.0};
Point(544) = {4,-295,0,5.0};
Point(545) = {7,-297,0,5.0};
Point(546) = {9,-297,0,5.0};
Point(547) = {10,-296,0,5.0};
Point(548) = {10,-293,0,5.0};
Point(549) = {9,-292,0,5.0};
Point(550) = {9,-287,0,5.0};
Point(551) = {7,-283,0,5.0};
Point(552) = {4,-280,0,5.0};
Line(542) = {542,543};
Line(543) = {543,544};
Line(544) = {544,545};
Line(545) = {545,546};
Line(546) = {546,547};
Line(547) = {547,548};
Line(548) = {548,549};
Line(549) = {549,550};
Line(550) = {550,551};
Line(551) = {551,552};
Line(552) = {552,542};
Curve Loop(51) = {542,543,544,545,546,547,548,549,550,551,552};
Point(553) = {279,-278,0,5.0};
Point(554) = {279,-282,0,5.0};
Point(555) = {281,-286,0,5.0};
Point(556) = {281,-291,0,5.0};
Point(557) = {285,-294,0,5.0};
Point(558) = {294,-294,0,5.0};
Point(559) = {294,-281,0,5.0};
Point(560) = {293,-280,0,5.0};
Point(561) = {283,-280,0,5.0};
Point(562) = {281,-278,0,5.0};
Line(553) = {553,554};
Line(554) = {554,555};
Line(555) = {555,556};
Line(556) = {556,557};
Line(557) = {557,558};
Line(558) = {558,559};
Line(559) = {559,560};
Line(560) = {560,561};
Line(561) = {561,562};
Line(562) = {562,553};
Curve Loop(52) = {553,554,555,556,557,558,559,560,561,562};
Point(563) = {120,-278,0,5.0};
Point(564) = {114,-281,0,5.0};
Point(565) = {108,-279,0,5.0};
Point(566) = {100,-285,0,5.0};
Point(567) = {99,-295,0,5.0};
Point(568) = {104,-300,0,5.0};
Point(569) = {103,-311,0,5.0};
Point(570) = {98,-317,0,5.0};
Point(571) = {101,-330,0,5.0};
Point(572) = {120,-331,0,5.0};
Point(573) = {118,-325,0,5.0};
Point(574) = {109,-318,0,5.0};
Point(575) = {111,-299,0,5.0};
Line(563) = {563,564};
Line(564) = {564,565};
Line(565) = {565,566};
Line(566) = {566,567};
Line(567) = {567,568};
Line(568) = {568,569};
Line(569) = {569,570};
Line(570) = {570,571};
Line(571) = {571,572};
Line(572) = {572,573};
Line(573) = {573,574};
Line(574) = {574,575};
Line(575) = {575,563};
Curve Loop(53) = {563,564,565,566,567,568,569,570,571,572,573,574,575};
Point(576) = {153,-276,0,5.0};
Point(577) = {146,-279,0,5.0};
Point(578) = {135,-277,0,5.0};
Point(579) = {135,-284,0,5.0};
Point(580) = {134,-285,0,5.0};
Point(581) = {135,-286,0,5.0};
Point(582) = {135,-289,0,5.0};
Point(583) = {142,-295,0,5.0};
Point(584) = {148,-296,0,5.0};
Point(585) = {150,-294,0,5.0};
Point(586) = {153,-280,0,5.0};
Point(587) = {155,-278,0,5.0};
Line(576) = {576,577};
Line(577) = {577,578};
Line(578) = {578,579};
Line(579) = {579,580};
Line(580) = {580,581};
Line(581) = {581,582};
Line(582) = {582,583};
Line(583) = {583,584};
Line(584) = {584,585};
Line(585) = {585,586};
Line(586) = {586,587};
Line(587) = {587,576};
Curve Loop(54) = {576,577,578,579,580,581,582,583,584,585,586,587};
Point(588) = {80,-285,0,5.0};
Point(589) = {78,-279,0,5.0};
Point(590) = {66,-279,0,5.0};
Point(591) = {62,-276,0,5.0};
Point(592) = {51,-282,0,5.0};
Point(593) = {41,-282,0,5.0};
Point(594) = {33,-279,0,5.0};
Point(595) = {26,-285,0,5.0};
Point(596) = {31,-296,0,5.0};
Point(597) = {39,-296,0,5.0};
Point(598) = {44,-299,0,5.0};
Point(599) = {52,-296,0,5.0};
Point(600) = {78,-298,0,5.0};
Line(588) = {588,589};
Line(589) = {589,590};
Line(590) = {590,591};
Line(591) = {591,592};
Line(592) = {592,593};
Line(593) = {593,594};
Line(594) = {594,595};
Line(595) = {595,596};
Line(596) = {596,597};
Line(597) = {597,598};
Line(598) = {598,599};
Line(599) = {599,600};
Line(600) = {600,588};
Curve Loop(55) = {588,589,590,591,592,593,594,595,596,597,598,599,600};
Point(601) = {390,-245,0,5.0};
Point(602) = {390,-257,0,5.0};
Point(603) = {402,-257,0,5.0};
Point(604) = {402,-245,0,5.0};
Line(601) = {601,602};
Line(602) = {602,603};
Line(603) = {603,604};
Line(604) = {604,601};
Curve Loop(56) = {601,602,603,604};
Point(605) = {354,-245,0,5.0};
Point(606) = {354,-253,0,5.0};
Point(607) = {353,-254,0,5.0};
Point(608) = {353,-256,0,5.0};
Point(609) = {354,-257,0,5.0};
Point(610) = {366,-257,0,5.0};
Point(611) = {366,-245,0,5.0};
Line(605) = {605,606};
Line(606) = {606,607};
Line(607) = {607,608};
Line(608) = {608,609};
Line(609) = {609,610};
Line(610) = {610,611};
Line(611) = {611,605};
Curve Loop(57) = {605,606,607,608,609,610,611};
Point(612) = {426,-244,0,5.0};
Point(613) = {426,-258,0,5.0};
Point(614) = {427,-259,0,5.0};
Point(615) = {431,-259,0,5.0};
Point(616) = {431,-244,0,5.0};
Line(612) = {612,613};
Line(613) = {613,614};
Line(614) = {614,615};
Line(615) = {615,616};
Line(616) = {616,612};
Curve Loop(58) = {612,613,614,615,616};
Point(617) = {143,-244,0,5.0};
Point(618) = {138,-248,0,5.0};
Point(619) = {136,-248,0,5.0};
Point(620) = {135,-249,0,5.0};
Point(621) = {135,-252,0,5.0};
Point(622) = {137,-255,0,5.0};
Point(623) = {138,-255,0,5.0};
Point(624) = {143,-259,0,5.0};
Point(625) = {147,-260,0,5.0};
Point(626) = {149,-258,0,5.0};
Point(627) = {151,-254,0,5.0};
Point(628) = {151,-245,0,5.0};
Point(629) = {150,-244,0,5.0};
Line(617) = {617,618};
Line(618) = {618,619};
Line(619) = {619,620};
Line(620) = {620,621};
Line(621) = {621,622};
Line(622) = {622,623};
Line(623) = {623,624};
Line(624) = {624,625};
Line(625) = {625,626};
Line(626) = {626,627};
Line(627) = {627,628};
Line(628) = {628,629};
Line(629) = {629,617};
Curve Loop(59) = {617,618,619,620,621,622,623,624,625,626,627,628,629};
Point(630) = {330,-245,0,5.0};
Point(631) = {321,-246,0,5.0};
Point(632) = {317,-243,0,5.0};
Point(633) = {309,-246,0,5.0};
Point(634) = {281,-244,0,5.0};
Point(635) = {281,-252,0,5.0};
Point(636) = {283,-257,0,5.0};
Point(637) = {292,-258,0,5.0};
Point(638) = {294,-260,0,5.0};
Point(639) = {299,-260,0,5.0};
Point(640) = {304,-257,0,5.0};
Point(641) = {318,-259,0,5.0};
Point(642) = {330,-257,0,5.0};
Line(630) = {630,631};
Line(631) = {631,632};
Line(632) = {632,633};
Line(633) = {633,634};
Line(634) = {634,635};
Line(635) = {635,636};
Line(636) = {636,637};
Line(637) = {637,638};
Line(638) = {638,639};
Line(639) = {639,640};
Line(640) = {640,641};
Line(641) = {641,642};
Line(642) = {642,630};
Curve Loop(60) = {630,631,632,633,634,635,636,637,638,639,640,641,642};
Point(643) = {245,-243,0,5.0};
Point(644) = {244,-244,0,5.0};
Point(645) = {244,-248,0,5.0};
Point(646) = {245,-249,0,5.0};
Point(647) = {245,-254,0,5.0};
Point(648) = {246,-256,0,5.0};
Point(649) = {250,-258,0,5.0};
Point(650) = {254,-258,0,5.0};
Point(651) = {255,-259,0,5.0};
Point(652) = {260,-260,0,5.0};
Point(653) = {261,-258,0,5.0};
Point(654) = {259,-253,0,5.0};
Point(655) = {259,-245,0,5.0};
Point(656) = {258,-244,0,5.0};
Point(657) = {248,-244,0,5.0};
Point(658) = {247,-243,0,5.0};
Line(643) = {643,644};
Line(644) = {644,645};
Line(645) = {645,646};
Line(646) = {646,647};
Line(647) = {647,648};
Line(648) = {648,649};
Line(649) = {649,650};
Line(650) = {650,651};
Line(651) = {651,652};
Line(652) = {652,653};
Line(653) = {653,654};
Line(654) = {654,655};
Line(655) = {655,656};
Line(656) = {656,657};
Line(657) = {657,658};
Line(658) = {658,643};
Curve Loop(61) = {643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658};
Point(659) = {208,-242,0,5.0};
Point(660) = {208,-252,0,5.0};
Point(661) = {209,-253,0,5.0};
Point(662) = {210,-258,0,5.0};
Point(663) = {220,-258,0,5.0};
Point(664) = {221,-259,0,5.0};
Point(665) = {223,-259,0,5.0};
Point(666) = {224,-258,0,5.0};
Point(667) = {224,-253,0,5.0};
Point(668) = {221,-245,0,5.0};
Point(669) = {220,-244,0,5.0};
Point(670) = {216,-244,0,5.0};
Point(671) = {215,-243,0,5.0};
Line(659) = {659,660};
Line(660) = {660,661};
Line(661) = {661,662};
Line(662) = {662,663};
Line(663) = {663,664};
Line(664) = {664,665};
Line(665) = {665,666};
Line(666) = {666,667};
Line(667) = {667,668};
Line(668) = {668,669};
Line(669) = {669,670};
Line(670) = {670,671};
Line(671) = {671,659};
Curve Loop(62) = {659,660,661,662,663,664,665,666,667,668,669,670,671};
Point(672) = {74,-242,0,5.0};
Point(673) = {65,-243,0,5.0};
Point(674) = {61,-245,0,5.0};
Point(675) = {62,-253,0,5.0};
Point(676) = {68,-260,0,5.0};
Point(677) = {72,-260,0,5.0};
Point(678) = {81,-256,0,5.0};
Point(679) = {81,-252,0,5.0};
Point(680) = {79,-248,0,5.0};
Line(672) = {672,673};
Line(673) = {673,674};
Line(674) = {674,675};
Line(675) = {675,676};
Line(676) = {676,677};
Line(677) = {677,678};
Line(678) = {678,679};
Line(679) = {679,680};
Line(680) = {680,672};
Curve Loop(63) = {672,673,674,675,676,677,678,679,680};
Point(681) = {94,-240,0,5.0};
Point(682) = {99,-248,0,5.0};
Point(683) = {98,-258,0,5.0};
Point(684) = {100,-261,0,5.0};
Point(685) = {102,-262,0,5.0};
Point(686) = {107,-260,0,5.0};
Point(687) = {113,-260,0,5.0};
Point(688) = {116,-257,0,5.0};
Point(689) = {117,-252,0,5.0};
Point(690) = {112,-246,0,5.0};
Point(691) = {111,-243,0,5.0};
Point(692) = {104,-243,0,5.0};
Line(681) = {681,682};
Line(682) = {682,683};
Line(683) = {683,684};
Line(684) = {684,685};
Line(685) = {685,686};
Line(686) = {686,687};
Line(687) = {687,688};
Line(688) = {688,689};
Line(689) = {689,690};
Line(690) = {690,691};
Line(691) = {691,692};
Line(692) = {692,681};
Curve Loop(64) = {681,682,683,684,685,686,687,688,689,690,691,692};
Point(693) = {165,-240,0,5.0};
Point(694) = {165,-242,0,5.0};
Point(695) = {171,-248,0,5.0};
Point(696) = {172,-256,0,5.0};
Point(697) = {170,-259,0,5.0};
Point(698) = {171,-260,0,5.0};
Point(699) = {186,-259,0,5.0};
Point(700) = {188,-257,0,5.0};
Point(701) = {187,-252,0,5.0};
Point(702) = {190,-244,0,5.0};
Point(703) = {189,-241,0,5.0};
Point(704) = {174,-243,0,5.0};
Point(705) = {168,-239,0,5.0};
Line(693) = {693,694};
Line(694) = {694,695};
Line(695) = {695,696};
Line(696) = {696,697};
Line(697) = {697,698};
Line(698) = {698,699};
Line(699) = {699,700};
Line(700) = {700,701};
Line(701) = {701,702};
Line(702) = {702,703};
Line(703) = {703,704};
Line(704) = {704,705};
Line(705) = {705,693};
Curve Loop(65) = {693,694,695,696,697,698,699,700,701,702,703,704,705};
Point(706) = {0,-244,0,5.0};
Point(707) = {0,-261,0,5.0};
Point(708) = {7,-255,0,5.0};
Point(709) = {11,-255,0,5.0};
Point(710) = {22,-263,0,5.0};
Point(711) = {36,-261,0,5.0};
Point(712) = {44,-266,0,5.0};
Point(713) = {48,-263,0,5.0};
Point(714) = {45,-252,0,5.0};
Point(715) = {38,-243,0,5.0};
Point(716) = {27,-244,0,5.0};
Point(717) = {9,-238,0,5.0};
Point(718) = {5,-243,0,5.0};
Line(706) = {706,707};
Line(707) = {707,708};
Line(708) = {708,709};
Line(709) = {709,710};
Line(710) = {710,711};
Line(711) = {711,712};
Line(712) = {712,713};
Line(713) = {713,714};
Line(714) = {714,715};
Line(715) = {715,716};
Line(716) = {716,717};
Line(717) = {717,718};
Line(718) = {718,706};
Curve Loop(66) = {706,707,708,709,710,711,712,713,714,715,716,717,718};
Point(719) = {426,-208,0,5.0};
Point(720) = {426,-222,0,5.0};
Point(721) = {431,-222,0,5.0};
Point(722) = {431,-208,0,5.0};
Line(719) = {719,720};
Line(720) = {720,721};
Line(721) = {721,722};
Line(722) = {722,719};
Curve Loop(67) = {719,720,721,722};
Point(723) = {389,-208,0,5.0};
Point(724) = {389,-211,0,5.0};
Point(725) = {390,-212,0,5.0};
Point(726) = {390,-221,0,5.0};
Point(727) = {402,-221,0,5.0};
Point(728) = {402,-209,0,5.0};
Point(729) = {393,-209,0,5.0};
Point(730) = {392,-208,0,5.0};
Line(723) = {723,724};
Line(724) = {724,725};
Line(725) = {725,726};
Line(726) = {726,727};
Line(727) = {727,728};
Line(728) = {728,729};
Line(729) = {729,730};
Line(730) = {730,723};
Curve Loop(68) = {723,724,725,726,727,728,729,730};
Point(731) = {317,-208,0,5.0};
Point(732) = {317,-213,0,5.0};
Point(733) = {318,-214,0,5.0};
Point(734) = {318,-216,0,5.0};
Point(735) = {317,-217,0,5.0};
Point(736) = {317,-220,0,5.0};
Point(737) = {315,-223,0,5.0};
Point(738) = {316,-224,0,5.0};
Point(739) = {318,-224,0,5.0};
Point(740) = {324,-221,0,5.0};
Point(741) = {328,-221,0,5.0};
Point(742) = {330,-219,0,5.0};
Point(743) = {330,-214,0,5.0};
Point(744) = {331,-213,0,5.0};
Point(745) = {330,-208,0,5.0};
Point(746) = {325,-208,0,5.0};
Point(747) = {324,-209,0,5.0};
Line(731) = {731,732};
Line(732) = {732,733};
Line(733) = {733,734};
Line(734) = {734,735};
Line(735) = {735,736};
Line(736) = {736,737};
Line(737) = {737,738};
Line(738) = {738,739};
Line(739) = {739,740};
Line(740) = {740,741};
Line(741) = {741,742};
Line(742) = {742,743};
Line(743) = {743,744};
Line(744) = {744,745};
Line(745) = {745,746};
Line(746) = {746,747};
Line(747) = {747,731};
Curve Loop(69) = {731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747};
Point(748) = {353,-207,0,5.0};
Point(749) = {352,-208,0,5.0};
Point(750) = {354,-211,0,5.0};
Point(751) = {354,-220,0,5.0};
Point(752) = {356,-221,0,5.0};
Point(753) = {366,-221,0,5.0};
Point(754) = {366,-212,0,5.0};
Point(755) = {367,-211,0,5.0};
Point(756) = {367,-208,0,5.0};
Point(757) = {364,-208,0,5.0};
Point(758) = {363,-209,0,5.0};
Point(759) = {357,-209,0,5.0};
Line(748) = {748,749};
Line(749) = {749,750};
Line(750) = {750,751};
Line(751) = {751,752};
Line(752) = {752,753};
Line(753) = {753,754};
Line(754) = {754,755};
Line(755) = {755,756};
Line(756) = {756,757};
Line(757) = {757,758};
Line(758) = {758,759};
Line(759) = {759,748};
Curve Loop(70) = {748,749,750,751,752,753,754,755,756,757,758,759};
Point(760) = {280,-208,0,5.0};
Point(761) = {278,-210,0,5.0};
Point(762) = {278,-213,0,5.0};
Point(763) = {281,-217,0,5.0};
Point(764) = {281,-220,0,5.0};
Point(765) = {285,-222,0,5.0};
Point(766) = {293,-223,0,5.0};
Point(767) = {294,-222,0,5.0};
Point(768) = {293,-215,0,5.0};
Point(769) = {296,-209,0,5.0};
Point(770) = {295,-208,0,5.0};
Point(771) = {287,-208,0,5.0};
Point(772) = {286,-207,0,5.0};
Line(760) = {760,761};
Line(761) = {761,762};
Line(762) = {762,763};
Line(763) = {763,764};
Line(764) = {764,765};
Line(765) = {765,766};
Line(766) = {766,767};
Line(767) = {767,768};
Line(768) = {768,769};
Line(769) = {769,770};
Line(770) = {770,771};
Line(771) = {771,772};
Line(772) = {772,760};
Curve Loop(71) = {760,761,762,763,764,765,766,767,768,769,770,771,772};
Point(773) = {152,-211,0,5.0};
Point(774) = {143,-207,0,5.0};
Point(775) = {135,-208,0,5.0};
Point(776) = {134,-209,0,5.0};
Point(777) = {135,-221,0,5.0};
Point(778) = {132,-227,0,5.0};
Point(779) = {134,-228,0,5.0};
Point(780) = {137,-225,0,5.0};
Point(781) = {145,-224,0,5.0};
Point(782) = {150,-218,0,5.0};
Point(783) = {152,-214,0,5.0};
Line(773) = {773,774};
Line(774) = {774,775};
Line(775) = {775,776};
Line(776) = {776,777};
Line(777) = {777,778};
Line(778) = {778,779};
Line(779) = {779,780};
Line(780) = {780,781};
Line(781) = {781,782};
Line(782) = {782,783};
Line(783) = {783,773};
Curve Loop(72) = {773,774,775,776,777,778,779,780,781,782,783};
Point(784) = {45,-212,0,5.0};
Point(785) = {36,-207,0,5.0};
Point(786) = {31,-212,0,5.0};
Point(787) = {26,-213,0,5.0};
Point(788) = {26,-221,0,5.0};
Point(789) = {25,-222,0,5.0};
Point(790) = {26,-226,0,5.0};
Point(791) = {34,-225,0,5.0};
Point(792) = {35,-224,0,5.0};
Point(793) = {45,-225,0,5.0};
Point(794) = {47,-223,0,5.0};
Line(784) = {784,785};
Line(785) = {785,786};
Line(786) = {786,787};
Line(787) = {787,788};
Line(788) = {788,789};
Line(789) = {789,790};
Line(790) = {790,791};
Line(791) = {791,792};
Line(792) = {792,793};
Line(793) = {793,794};
Line(794) = {794,784};
Curve Loop(73) = {784,785,786,787,788,789,790,791,792,793,794};
Point(795) = {0,-207,0,5.0};
Point(796) = {0,-225,0,5.0};
Point(797) = {2,-224,0,5.0};
Point(798) = {7,-224,0,5.0};
Point(799) = {8,-223,0,5.0};
Point(800) = {8,-215,0,5.0};
Point(801) = {7,-213,0,5.0};
Point(802) = {6,-213,0,5.0};
Point(803) = {3,-210,0,5.0};
Point(804) = {3,-209,0,5.0};
Line(795) = {795,796};
Line(796) = {796,797};
Line(797) = {797,798};
Line(798) = {798,799};
Line(799) = {799,800};
Line(800) = {800,801};
Line(801) = {801,802};
Line(802) = {802,803};
Line(803) = {803,804};
Line(804) = {804,795};
Curve Loop(74) = {795,796,797,798,799,800,801,802,803,804};
Point(805) = {206,-205,0,5.0};
Point(806) = {205,-206,0,5.0};
Point(807) = {205,-209,0,5.0};
Point(808) = {208,-215,0,5.0};
Point(809) = {208,-222,0,5.0};
Point(810) = {209,-223,0,5.0};
Point(811) = {217,-223,0,5.0};
Point(812) = {218,-222,0,5.0};
Point(813) = {219,-223,0,5.0};
Point(814) = {222,-223,0,5.0};
Point(815) = {223,-222,0,5.0};
Point(816) = {223,-216,0,5.0};
Point(817) = {225,-213,0,5.0};
Point(818) = {225,-210,0,5.0};
Point(819) = {220,-207,0,5.0};
Point(820) = {212,-208,0,5.0};
Point(821) = {210,-206,0,5.0};
Line(805) = {805,806};
Line(806) = {806,807};
Line(807) = {807,808};
Line(808) = {808,809};
Line(809) = {809,810};
Line(810) = {810,811};
Line(811) = {811,812};
Line(812) = {812,813};
Line(813) = {813,814};
Line(814) = {814,815};
Line(815) = {815,816};
Line(816) = {816,817};
Line(817) = {817,818};
Line(818) = {818,819};
Line(819) = {819,820};
Line(820) = {820,821};
Line(821) = {821,805};
Curve Loop(75) = {805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821};
Point(822) = {63,-221,0,5.0};
Point(823) = {65,-226,0,5.0};
Point(824) = {72,-224,0,5.0};
Point(825) = {78,-218,0,5.0};
Point(826) = {95,-217,0,5.0};
Point(827) = {104,-223,0,5.0};
Point(828) = {110,-223,0,5.0};
Point(829) = {116,-216,0,5.0};
Point(830) = {109,-207,0,5.0};
Point(831) = {92,-210,0,5.0};
Point(832) = {83,-204,0,5.0};
Point(833) = {79,-204,0,5.0};
Point(834) = {75,-207,0,5.0};
Point(835) = {68,-206,0,5.0};
Point(836) = {63,-214,0,5.0};
Line(822) = {822,823};
Line(823) = {823,824};
Line(824) = {824,825};
Line(825) = {825,826};
Line(826) = {826,827};
Line(827) = {827,828};
Line(828) = {828,829};
Line(829) = {829,830};
Line(830) = {830,831};
Line(831) = {831,832};
Line(832) = {832,833};
Line(833) = {833,834};
Line(834) = {834,835};
Line(835) = {835,836};
Line(836) = {836,822};
Curve Loop(76) = {822,823,824,825,826,827,828,829,830,831,832,833,834,835,836};
Point(837) = {426,-172,0,5.0};
Point(838) = {426,-186,0,5.0};
Point(839) = {431,-186,0,5.0};
Point(840) = {431,-172,0,5.0};
Line(837) = {837,838};
Line(838) = {838,839};
Line(839) = {839,840};
Line(840) = {840,837};
Curve Loop(77) = {837,838,839,840};
Point(841) = {353,-172,0,5.0};
Point(842) = {353,-184,0,5.0};
Point(843) = {357,-186,0,5.0};
Point(844) = {363,-185,0,5.0};
Point(845) = {368,-187,0,5.0};
Point(846) = {373,-185,0,5.0};
Point(847) = {384,-185,0,5.0};
Point(848) = {388,-187,0,5.0};
Point(849) = {402,-185,0,5.0};
Point(850) = {402,-173,0,5.0};
Point(851) = {392,-174,0,5.0};
Point(852) = {387,-172,0,5.0};
Point(853) = {383,-174,0,5.0};
Point(854) = {372,-174,0,5.0};
Point(855) = {367,-172,0,5.0};
Point(856) = {360,-174,0,5.0};
Line(841) = {841,842};
Line(842) = {842,843};
Line(843) = {843,844};
Line(844) = {844,845};
Line(845) = {845,846};
Line(846) = {846,847};
Line(847) = {847,848};
Line(848) = {848,849};
Line(849) = {849,850};
Line(850) = {850,851};
Line(851) = {851,852};
Line(852) = {852,853};
Line(853) = {853,854};
Line(854) = {854,855};
Line(855) = {855,856};
Line(856) = {856,841};
Curve Loop(78) = {841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856};
Point(857) = {319,-172,0,5.0};
Point(858) = {317,-174,0,5.0};
Point(859) = {317,-177,0,5.0};
Point(860) = {318,-178,0,5.0};
Point(861) = {318,-184,0,5.0};
Point(862) = {322,-186,0,5.0};
Point(863) = {330,-186,0,5.0};
Point(864) = {331,-185,0,5.0};
Point(865) = {331,-182,0,5.0};
Point(866) = {330,-181,0,5.0};
Point(867) = {330,-176,0,5.0};
Point(868) = {331,-174,0,5.0};
Point(869) = {329,-172,0,5.0};
Point(870) = {327,-173,0,5.0};
Point(871) = {321,-173,0,5.0};
Line(857) = {857,858};
Line(858) = {858,859};
Line(859) = {859,860};
Line(860) = {860,861};
Line(861) = {861,862};
Line(862) = {862,863};
Line(863) = {863,864};
Line(864) = {864,865};
Line(865) = {865,866};
Line(866) = {866,867};
Line(867) = {867,868};
Line(868) = {868,869};
Line(869) = {869,870};
Line(870) = {870,871};
Line(871) = {871,857};
Curve Loop(79) = {857,858,859,860,861,862,863,864,865,866,867,868,869,870,871};
Point(872) = {282,-171,0,5.0};
Point(873) = {280,-175,0,5.0};
Point(874) = {280,-183,0,5.0};
Point(875) = {276,-187,0,5.0};
Point(876) = {276,-189,0,5.0};
Point(877) = {278,-189,0,5.0};
Point(878) = {282,-186,0,5.0};
Point(879) = {294,-186,0,5.0};
Point(880) = {295,-185,0,5.0};
Point(881) = {294,-179,0,5.0};
Point(882) = {295,-178,0,5.0};
Point(883) = {296,-171,0,5.0};
Point(884) = {293,-172,0,5.0};
Point(885) = {284,-172,0,5.0};
Line(872) = {872,873};
Line(873) = {873,874};
Line(874) = {874,875};
Line(875) = {875,876};
Line(876) = {876,877};
Line(877) = {877,878};
Line(878) = {878,879};
Line(879) = {879,880};
Line(880) = {880,881};
Line(881) = {881,882};
Line(882) = {882,883};
Line(883) = {883,884};
Line(884) = {884,885};
Line(885) = {885,872};
Curve Loop(80) = {872,873,874,875,876,877,878,879,880,881,882,883,884,885};
Point(886) = {178,-171,0,5.0};
Point(887) = {172,-174,0,5.0};
Point(888) = {172,-183,0,5.0};
Point(889) = {169,-189,0,5.0};
Point(890) = {173,-198,0,5.0};
Point(891) = {170,-221,0,5.0};
Point(892) = {171,-223,0,5.0};
Point(893) = {187,-223,0,5.0};
Point(894) = {188,-216,0,5.0};
Point(895) = {182,-206,0,5.0};
Point(896) = {182,-200,0,5.0};
Point(897) = {190,-188,0,5.0};
Point(898) = {187,-181,0,5.0};
Point(899) = {188,-173,0,5.0};
Point(900) = {186,-171,0,5.0};
Line(886) = {886,887};
Line(887) = {887,888};
Line(888) = {888,889};
Line(889) = {889,890};
Line(890) = {890,891};
Line(891) = {891,892};
Line(892) = {892,893};
Line(893) = {893,894};
Line(894) = {894,895};
Line(895) = {895,896};
Line(896) = {896,897};
Line(897) = {897,898};
Line(898) = {898,899};
Line(899) = {899,900};
Line(900) = {900,886};
Curve Loop(81) = {886,887,888,889,890,891,892,893,894,895,896,897,898,899,900};
Point(901) = {207,-170,0,5.0};
Point(902) = {206,-171,0,5.0};
Point(903) = {208,-174,0,5.0};
Point(904) = {208,-182,0,5.0};
Point(905) = {210,-184,0,5.0};
Point(906) = {210,-186,0,5.0};
Point(907) = {211,-187,0,5.0};
Point(908) = {221,-187,0,5.0};
Point(909) = {224,-179,0,5.0};
Point(910) = {222,-175,0,5.0};
Point(911) = {222,-173,0,5.0};
Point(912) = {221,-172,0,5.0};
Point(913) = {213,-172,0,5.0};
Point(914) = {212,-171,0,5.0};
Line(901) = {901,902};
Line(902) = {902,903};
Line(903) = {903,904};
Line(904) = {904,905};
Line(905) = {905,906};
Line(906) = {906,907};
Line(907) = {907,908};
Line(908) = {908,909};
Line(909) = {909,910};
Line(910) = {910,911};
Line(911) = {911,912};
Line(912) = {912,913};
Line(913) = {913,914};
Line(914) = {914,901};
Curve Loop(82) = {901,902,903,904,905,906,907,908,909,910,911,912,913,914};
Point(915) = {152,-170,0,5.0};
Point(916) = {150,-170,0,5.0};
Point(917) = {149,-171,0,5.0};
Point(918) = {142,-171,0,5.0};
Point(919) = {141,-172,0,5.0};
Point(920) = {139,-172,0,5.0};
Point(921) = {136,-176,0,5.0};
Point(922) = {136,-180,0,5.0};
Point(923) = {139,-186,0,5.0};
Point(924) = {144,-187,0,5.0};
Point(925) = {145,-188,0,5.0};
Point(926) = {148,-188,0,5.0};
Point(927) = {149,-187,0,5.0};
Point(928) = {153,-177,0,5.0};
Point(929) = {153,-172,0,5.0};
Line(915) = {915,916};
Line(916) = {916,917};
Line(917) = {917,918};
Line(918) = {918,919};
Line(919) = {919,920};
Line(920) = {920,921};
Line(921) = {921,922};
Line(922) = {922,923};
Line(923) = {923,924};
Line(924) = {924,925};
Line(925) = {925,926};
Line(926) = {926,927};
Line(927) = {927,928};
Line(928) = {928,929};
Line(929) = {929,915};
Curve Loop(83) = {915,916,917,918,919,920,921,922,923,924,925,926,927,928,929};
Point(930) = {0,-170,0,5.0};
Point(931) = {0,-187,0,5.0};
Point(932) = {5,-187,0,5.0};
Point(933) = {6,-188,0,5.0};
Point(934) = {10,-187,0,5.0};
Point(935) = {11,-186,0,5.0};
Point(936) = {11,-183,0,5.0};
Point(937) = {10,-182,0,5.0};
Point(938) = {11,-173,0,5.0};
Point(939) = {9,-171,0,5.0};
Point(940) = {7,-171,0,5.0};
Point(941) = {6,-170,0,5.0};
Line(930) = {930,931};
Line(931) = {931,932};
Line(932) = {932,933};
Line(933) = {933,934};
Line(934) = {934,935};
Line(935) = {935,936};
Line(936) = {936,937};
Line(937) = {937,938};
Line(938) = {938,939};
Line(939) = {939,940};
Line(940) = {940,941};
Line(941) = {941,930};
Curve Loop(84) = {930,931,932,933,934,935,936,937,938,939,940,941};
Point(942) = {242,-168,0,5.0};
Point(943) = {245,-178,0,5.0};
Point(944) = {242,-189,0,5.0};
Point(945) = {245,-215,0,5.0};
Point(946) = {242,-222,0,5.0};
Point(947) = {258,-224,0,5.0};
Point(948) = {260,-222,0,5.0};
Point(949) = {258,-216,0,5.0};
Point(950) = {259,-206,0,5.0};
Point(951) = {255,-188,0,5.0};
Point(952) = {259,-183,0,5.0};
Point(953) = {260,-173,0,5.0};
Point(954) = {247,-171,0,5.0};
Line(942) = {942,943};
Line(943) = {943,944};
Line(944) = {944,945};
Line(945) = {945,946};
Line(946) = {946,947};
Line(947) = {947,948};
Line(948) = {948,949};
Line(949) = {949,950};
Line(950) = {950,951};
Line(951) = {951,952};
Line(952) = {952,953};
Line(953) = {953,954};
Line(954) = {954,942};
Curve Loop(85) = {942,943,944,945,946,947,948,949,950,951,952,953,954};
Point(955) = {81,-172,0,5.0};
Point(956) = {62,-172,0,5.0};
Point(957) = {53,-163,0,5.0};
Point(958) = {43,-171,0,5.0};
Point(959) = {31,-171,0,5.0};
Point(960) = {28,-180,0,5.0};
Point(961) = {34,-188,0,5.0};
Point(962) = {39,-188,0,5.0};
Point(963) = {44,-193,0,5.0};
Point(964) = {44,-201,0,5.0};
Point(965) = {46,-202,0,5.0};
Point(966) = {60,-188,0,5.0};
Point(967) = {79,-188,0,5.0};
Point(968) = {81,-186,0,5.0};
Line(955) = {955,956};
Line(956) = {956,957};
Line(957) = {957,958};
Line(958) = {958,959};
Line(959) = {959,960};
Line(960) = {960,961};
Line(961) = {961,962};
Line(962) = {962,963};
Line(963) = {963,964};
Line(964) = {964,965};
Line(965) = {965,966};
Line(966) = {966,967};
Line(967) = {967,968};
Line(968) = {968,955};
Curve Loop(86) = {955,956,957,958,959,960,961,962,963,964,965,966,967,968};
Point(969) = {390,-137,0,5.0};
Point(970) = {390,-144,0,5.0};
Point(971) = {388,-148,0,5.0};
Point(972) = {388,-151,0,5.0};
Point(973) = {391,-151,0,5.0};
Point(974) = {395,-149,0,5.0};
Point(975) = {402,-149,0,5.0};
Point(976) = {402,-137,0,5.0};
Line(969) = {969,970};
Line(970) = {970,971};
Line(971) = {971,972};
Line(972) = {972,973};
Line(973) = {973,974};
Line(974) = {974,975};
Line(975) = {975,976};
Line(976) = {976,969};
Curve Loop(87) = {969,970,971,972,973,974,975,976};
Point(977) = {353,-136,0,5.0};
Point(978) = {353,-140,0,5.0};
Point(979) = {354,-141,0,5.0};
Point(980) = {354,-146,0,5.0};
Point(981) = {353,-147,0,5.0};
Point(982) = {353,-149,0,5.0};
Point(983) = {354,-150,0,5.0};
Point(984) = {357,-150,0,5.0};
Point(985) = {359,-149,0,5.0};
Point(986) = {363,-151,0,5.0};
Point(987) = {366,-151,0,5.0};
Point(988) = {366,-148,0,5.0};
Point(989) = {365,-147,0,5.0};
Point(990) = {366,-137,0,5.0};
Point(991) = {357,-137,0,5.0};
Point(992) = {356,-136,0,5.0};
Line(977) = {977,978};
Line(978) = {978,979};
Line(979) = {979,980};
Line(980) = {980,981};
Line(981) = {981,982};
Line(982) = {982,983};
Line(983) = {983,984};
Line(984) = {984,985};
Line(985) = {985,986};
Line(986) = {986,987};
Line(987) = {987,988};
Line(988) = {988,989};
Line(989) = {989,990};
Line(990) = {990,991};
Line(991) = {991,992};
Line(992) = {992,977};
Curve Loop(88) = {977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992};
Point(993) = {431,-135,0,5.0};
Point(994) = {427,-135,0,5.0};
Point(995) = {426,-136,0,5.0};
Point(996) = {426,-150,0,5.0};
Point(997) = {427,-151,0,5.0};
Point(998) = {429,-151,0,5.0};
Point(999) = {430,-150,0,5.0};
Point(1000) = {431,-150,0,5.0};
Line(993) = {993,994};
Line(994) = {994,995};
Line(995) = {995,996};
Line(996) = {996,997};
Line(997) = {997,998};
Line(998) = {998,999};
Line(999) = {999,1000};
Line(1000) = {1000,993};
Curve Loop(89) = {993,994,995,996,997,998,999,1000};
Point(1001) = {331,-136,0,5.0};
Point(1002) = {330,-135,0,5.0};
Point(1003) = {327,-135,0,5.0};
Point(1004) = {325,-137,0,5.0};
Point(1005) = {320,-137,0,5.0};
Point(1006) = {318,-136,0,5.0};
Point(1007) = {317,-137,0,5.0};
Point(1008) = {317,-141,0,5.0};
Point(1009) = {318,-142,0,5.0};
Point(1010) = {317,-149,0,5.0};
Point(1011) = {319,-150,0,5.0};
Point(1012) = {320,-149,0,5.0};
Point(1013) = {330,-149,0,5.0};
Point(1014) = {331,-148,0,5.0};
Point(1015) = {331,-146,0,5.0};
Point(1016) = {330,-145,0,5.0};
Point(1017) = {330,-143,0,5.0};
Point(1018) = {331,-142,0,5.0};
Line(1001) = {1001,1002};
Line(1002) = {1002,1003};
Line(1003) = {1003,1004};
Line(1004) = {1004,1005};
Line(1005) = {1005,1006};
Line(1006) = {1006,1007};
Line(1007) = {1007,1008};
Line(1008) = {1008,1009};
Line(1009) = {1009,1010};
Line(1010) = {1010,1011};
Line(1011) = {1011,1012};
Line(1012) = {1012,1013};
Line(1013) = {1013,1014};
Line(1014) = {1014,1015};
Line(1015) = {1015,1016};
Line(1016) = {1016,1017};
Line(1017) = {1017,1018};
Line(1018) = {1018,1001};
Curve Loop(90) = {1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018};
Point(1019) = {243,-138,0,5.0};
Point(1020) = {247,-149,0,5.0};
Point(1021) = {258,-151,0,5.0};
Point(1022) = {261,-155,0,5.0};
Point(1023) = {269,-151,0,5.0};
Point(1024) = {286,-151,0,5.0};
Point(1025) = {295,-148,0,5.0};
Point(1026) = {295,-138,0,5.0};
Point(1027) = {293,-136,0,5.0};
Point(1028) = {269,-138,0,5.0};
Point(1029) = {261,-134,0,5.0};
Point(1030) = {253,-137,0,5.0};
Point(1031) = {245,-136,0,5.0};
Line(1019) = {1019,1020};
Line(1020) = {1020,1021};
Line(1021) = {1021,1022};
Line(1022) = {1022,1023};
Line(1023) = {1023,1024};
Line(1024) = {1024,1025};
Line(1025) = {1025,1026};
Line(1026) = {1026,1027};
Line(1027) = {1027,1028};
Line(1028) = {1028,1029};
Line(1029) = {1029,1030};
Line(1030) = {1030,1031};
Line(1031) = {1031,1019};
Curve Loop(91) = {1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031};
Point(1032) = {207,-135,0,5.0};
Point(1033) = {207,-139,0,5.0};
Point(1034) = {208,-140,0,5.0};
Point(1035) = {208,-149,0,5.0};
Point(1036) = {210,-151,0,5.0};
Point(1037) = {213,-151,0,5.0};
Point(1038) = {214,-150,0,5.0};
Point(1039) = {222,-151,0,5.0};
Point(1040) = {224,-150,0,5.0};
Point(1041) = {224,-144,0,5.0};
Point(1042) = {223,-143,0,5.0};
Point(1043) = {222,-138,0,5.0};
Point(1044) = {218,-135,0,5.0};
Point(1045) = {209,-135,0,5.0};
Point(1046) = {208,-134,0,5.0};
Line(1032) = {1032,1033};
Line(1033) = {1033,1034};
Line(1034) = {1034,1035};
Line(1035) = {1035,1036};
Line(1036) = {1036,1037};
Line(1037) = {1037,1038};
Line(1038) = {1038,1039};
Line(1039) = {1039,1040};
Line(1040) = {1040,1041};
Line(1041) = {1041,1042};
Line(1042) = {1042,1043};
Line(1043) = {1043,1044};
Line(1044) = {1044,1045};
Line(1045) = {1045,1046};
Line(1046) = {1046,1032};
Curve Loop(92) = {1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046};
Point(1047) = {172,-133,0,5.0};
Point(1048) = {171,-153,0,5.0};
Point(1049) = {174,-154,0,5.0};
Point(1050) = {178,-151,0,5.0};
Point(1051) = {188,-151,0,5.0};
Point(1052) = {188,-142,0,5.0};
Point(1053) = {181,-136,0,5.0};
Line(1047) = {1047,1048};
Line(1048) = {1048,1049};
Line(1049) = {1049,1050};
Line(1050) = {1050,1051};
Line(1051) = {1051,1052};
Line(1052) = {1052,1053};
Line(1053) = {1053,1047};
Curve Loop(93) = {1047,1048,1049,1050,1051,1052,1053};
Point(1054) = {135,-142,0,5.0};
Point(1055) = {135,-145,0,5.0};
Point(1056) = {137,-147,0,5.0};
Point(1057) = {137,-150,0,5.0};
Point(1058) = {138,-151,0,5.0};
Point(1059) = {142,-151,0,5.0};
Point(1060) = {146,-153,0,5.0};
Point(1061) = {154,-153,0,5.0};
Point(1062) = {155,-152,0,5.0};
Point(1063) = {152,-148,0,5.0};
Point(1064) = {152,-134,0,5.0};
Point(1065) = {151,-133,0,5.0};
Point(1066) = {146,-133,0,5.0};
Point(1067) = {144,-134,0,5.0};
Line(1054) = {1054,1055};
Line(1055) = {1055,1056};
Line(1056) = {1056,1057};
Line(1057) = {1057,1058};
Line(1058) = {1058,1059};
Line(1059) = {1059,1060};
Line(1060) = {1060,1061};
Line(1061) = {1061,1062};
Line(1062) = {1062,1063};
Line(1063) = {1063,1064};
Line(1064) = {1064,1065};
Line(1065) = {1065,1066};
Line(1066) = {1066,1067};
Line(1067) = {1067,1054};
Curve Loop(94) = {1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067};
Point(1068) = {60,-133,0,5.0};
Point(1069) = {62,-141,0,5.0};
Point(1070) = {62,-149,0,5.0};
Point(1071) = {66,-154,0,5.0};
Point(1072) = {69,-153,0,5.0};
Point(1073) = {79,-153,0,5.0};
Point(1074) = {81,-151,0,5.0};
Point(1075) = {80,-138,0,5.0};
Point(1076) = {77,-134,0,5.0};
Line(1068) = {1068,1069};
Line(1069) = {1069,1070};
Line(1070) = {1070,1071};
Line(1071) = {1071,1072};
Line(1072) = {1072,1073};
Line(1073) = {1073,1074};
Line(1074) = {1074,1075};
Line(1075) = {1075,1076};
Line(1076) = {1076,1068};
Curve Loop(95) = {1068,1069,1070,1071,1072,1073,1074,1075,1076};
Point(1077) = {10,-133,0,5.0};
Point(1078) = {8,-133,0,5.0};
Point(1079) = {4,-136,0,5.0};
Point(1080) = {0,-136,0,5.0};
Point(1081) = {0,-151,0,5.0};
Point(1082) = {2,-150,0,5.0};
Point(1083) = {3,-148,0,5.0};
Point(1084) = {7,-144,0,5.0};
Point(1085) = {9,-143,0,5.0};
Point(1086) = {10,-141,0,5.0};
Point(1087) = {10,-137,0,5.0};
Point(1088) = {11,-136,0,5.0};
Point(1089) = {11,-134,0,5.0};
Line(1077) = {1077,1078};
Line(1078) = {1078,1079};
Line(1079) = {1079,1080};
Line(1080) = {1080,1081};
Line(1081) = {1081,1082};
Line(1082) = {1082,1083};
Line(1083) = {1083,1084};
Line(1084) = {1084,1085};
Line(1085) = {1085,1086};
Line(1086) = {1086,1087};
Line(1087) = {1087,1088};
Line(1088) = {1088,1089};
Line(1089) = {1089,1077};
Curve Loop(96) = {1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089};
Point(1090) = {99,-131,0,5.0};
Point(1091) = {97,-134,0,5.0};
Point(1092) = {99,-138,0,5.0};
Point(1093) = {100,-179,0,5.0};
Point(1094) = {97,-186,0,5.0};
Point(1095) = {105,-188,0,5.0};
Point(1096) = {116,-184,0,5.0};
Point(1097) = {116,-174,0,5.0};
Point(1098) = {109,-166,0,5.0};
Point(1099) = {109,-160,0,5.0};
Point(1100) = {118,-150,0,5.0};
Point(1101) = {116,-143,0,5.0};
Point(1102) = {119,-135,0,5.0};
Point(1103) = {117,-133,0,5.0};
Point(1104) = {105,-134,0,5.0};
Line(1090) = {1090,1091};
Line(1091) = {1091,1092};
Line(1092) = {1092,1093};
Line(1093) = {1093,1094};
Line(1094) = {1094,1095};
Line(1095) = {1095,1096};
Line(1096) = {1096,1097};
Line(1097) = {1097,1098};
Line(1098) = {1098,1099};
Line(1099) = {1099,1100};
Line(1100) = {1100,1101};
Line(1101) = {1101,1102};
Line(1102) = {1102,1103};
Line(1103) = {1103,1104};
Line(1104) = {1104,1090};
Curve Loop(97) = {1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104};
Point(1105) = {318,-102,0,5.0};
Point(1106) = {318,-112,0,5.0};
Point(1107) = {326,-113,0,5.0};
Point(1108) = {329,-116,0,5.0};
Point(1109) = {336,-114,0,5.0};
Point(1110) = {352,-115,0,5.0};
Point(1111) = {356,-113,0,5.0};
Point(1112) = {366,-113,0,5.0};
Point(1113) = {367,-101,0,5.0};
Point(1114) = {357,-102,0,5.0};
Point(1115) = {349,-100,0,5.0};
Point(1116) = {346,-102,0,5.0};
Point(1117) = {324,-102,0,5.0};
Point(1118) = {320,-100,0,5.0};
Line(1105) = {1105,1106};
Line(1106) = {1106,1107};
Line(1107) = {1107,1108};
Line(1108) = {1108,1109};
Line(1109) = {1109,1110};
Line(1110) = {1110,1111};
Line(1111) = {1111,1112};
Line(1112) = {1112,1113};
Line(1113) = {1113,1114};
Line(1114) = {1114,1115};
Line(1115) = {1115,1116};
Line(1116) = {1116,1117};
Line(1117) = {1117,1118};
Line(1118) = {1118,1105};
Curve Loop(98) = {1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118};
Point(1119) = {424,-99,0,5.0};
Point(1120) = {424,-103,0,5.0};
Point(1121) = {425,-104,0,5.0};
Point(1122) = {425,-106,0,5.0};
Point(1123) = {426,-107,0,5.0};
Point(1124) = {426,-114,0,5.0};
Point(1125) = {427,-115,0,5.0};
Point(1126) = {431,-115,0,5.0};
Point(1127) = {431,-99,0,5.0};
Line(1119) = {1119,1120};
Line(1120) = {1120,1121};
Line(1121) = {1121,1122};
Line(1122) = {1122,1123};
Line(1123) = {1123,1124};
Line(1124) = {1124,1125};
Line(1125) = {1125,1126};
Line(1126) = {1126,1127};
Line(1127) = {1127,1119};
Curve Loop(99) = {1119,1120,1121,1122,1123,1124,1125,1126,1127};
Point(1128) = {212,-99,0,5.0};
Point(1129) = {210,-101,0,5.0};
Point(1130) = {210,-103,0,5.0};
Point(1131) = {208,-106,0,5.0};
Point(1132) = {208,-109,0,5.0};
Point(1133) = {210,-113,0,5.0};
Point(1134) = {212,-114,0,5.0};
Point(1135) = {224,-115,0,5.0};
Point(1136) = {224,-112,0,5.0};
Point(1137) = {223,-111,0,5.0};
Point(1138) = {223,-104,0,5.0};
Point(1139) = {224,-103,0,5.0};
Point(1140) = {224,-101,0,5.0};
Point(1141) = {223,-100,0,5.0};
Point(1142) = {214,-100,0,5.0};
Line(1128) = {1128,1129};
Line(1129) = {1129,1130};
Line(1130) = {1130,1131};
Line(1131) = {1131,1132};
Line(1132) = {1132,1133};
Line(1133) = {1133,1134};
Line(1134) = {1134,1135};
Line(1135) = {1135,1136};
Line(1136) = {1136,1137};
Line(1137) = {1137,1138};
Line(1138) = {1138,1139};
Line(1139) = {1139,1140};
Line(1140) = {1140,1141};
Line(1141) = {1141,1142};
Line(1142) = {1142,1128};
Curve Loop(100) = {1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142};
Point(1143) = {151,-103,0,5.0};
Point(1144) = {146,-99,0,5.0};
Point(1145) = {142,-100,0,5.0};
Point(1146) = {136,-106,0,5.0};
Point(1147) = {135,-111,0,5.0};
Point(1148) = {132,-115,0,5.0};
Point(1149) = {133,-118,0,5.0};
Point(1150) = {137,-119,0,5.0};
Point(1151) = {143,-115,0,5.0};
Point(1152) = {150,-115,0,5.0};
Point(1153) = {151,-112,0,5.0};
Line(1143) = {1143,1144};
Line(1144) = {1144,1145};
Line(1145) = {1145,1146};
Line(1146) = {1146,1147};
Line(1147) = {1147,1148};
Line(1148) = {1148,1149};
Line(1149) = {1149,1150};
Line(1150) = {1150,1151};
Line(1151) = {1151,1152};
Line(1152) = {1152,1153};
Line(1153) = {1153,1143};
Curve Loop(101) = {1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153};
Point(1154) = {0,-99,0,5.0};
Point(1155) = {0,-116,0,5.0};
Point(1156) = {11,-118,0,5.0};
Point(1157) = {12,-117,0,5.0};
Point(1158) = {12,-115,0,5.0};
Point(1159) = {10,-112,0,5.0};
Point(1160) = {10,-105,0,5.0};
Point(1161) = {4,-100,0,5.0};
Line(1154) = {1154,1155};
Line(1155) = {1155,1156};
Line(1156) = {1156,1157};
Line(1157) = {1157,1158};
Line(1158) = {1158,1159};
Line(1159) = {1159,1160};
Line(1160) = {1160,1161};
Line(1161) = {1161,1154};
Curve Loop(102) = {1154,1155,1156,1157,1158,1159,1160,1161};
Point(1162) = {281,-98,0,5.0};
Point(1163) = {280,-99,0,5.0};
Point(1164) = {280,-108,0,5.0};
Point(1165) = {279,-109,0,5.0};
Point(1166) = {280,-115,0,5.0};
Point(1167) = {282,-116,0,5.0};
Point(1168) = {287,-114,0,5.0};
Point(1169) = {293,-114,0,5.0};
Point(1170) = {295,-112,0,5.0};
Point(1171) = {294,-110,0,5.0};
Point(1172) = {294,-103,0,5.0};
Point(1173) = {295,-102,0,5.0};
Point(1174) = {295,-100,0,5.0};
Point(1175) = {288,-100,0,5.0};
Point(1176) = {285,-98,0,5.0};
Line(1162) = {1162,1163};
Line(1163) = {1163,1164};
Line(1164) = {1164,1165};
Line(1165) = {1165,1166};
Line(1166) = {1166,1167};
Line(1167) = {1167,1168};
Line(1168) = {1168,1169};
Line(1169) = {1169,1170};
Line(1170) = {1170,1171};
Line(1171) = {1171,1172};
Line(1172) = {1172,1173};
Line(1173) = {1173,1174};
Line(1174) = {1174,1175};
Line(1175) = {1175,1176};
Line(1176) = {1176,1162};
Curve Loop(103) = {1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176};
Point(1177) = {262,-99,0,5.0};
Point(1178) = {260,-98,0,5.0};
Point(1179) = {255,-100,0,5.0};
Point(1180) = {245,-100,0,5.0};
Point(1181) = {244,-101,0,5.0};
Point(1182) = {244,-103,0,5.0};
Point(1183) = {245,-104,0,5.0};
Point(1184) = {245,-110,0,5.0};
Point(1185) = {244,-111,0,5.0};
Point(1186) = {244,-113,0,5.0};
Point(1187) = {245,-114,0,5.0};
Point(1188) = {257,-114,0,5.0};
Point(1189) = {258,-113,0,5.0};
Point(1190) = {258,-106,0,5.0};
Line(1177) = {1177,1178};
Line(1178) = {1178,1179};
Line(1179) = {1179,1180};
Line(1180) = {1180,1181};
Line(1181) = {1181,1182};
Line(1182) = {1182,1183};
Line(1183) = {1183,1184};
Line(1184) = {1184,1185};
Line(1185) = {1185,1186};
Line(1186) = {1186,1187};
Line(1187) = {1187,1188};
Line(1188) = {1188,1189};
Line(1189) = {1189,1190};
Line(1190) = {1190,1177};
Curve Loop(104) = {1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190};
Point(1191) = {42,-97,0,5.0};
Point(1192) = {35,-98,0,5.0};
Point(1193) = {31,-104,0,5.0};
Point(1194) = {27,-105,0,5.0};
Point(1195) = {33,-114,0,5.0};
Point(1196) = {33,-127,0,5.0};
Point(1197) = {24,-149,0,5.0};
Point(1198) = {16,-153,0,5.0};
Point(1199) = {19,-155,0,5.0};
Point(1200) = {42,-154,0,5.0};
Point(1201) = {44,-142,0,5.0};
Point(1202) = {38,-134,0,5.0};
Point(1203) = {40,-115,0,5.0};
Point(1204) = {45,-108,0,5.0};
Line(1191) = {1191,1192};
Line(1192) = {1192,1193};
Line(1193) = {1193,1194};
Line(1194) = {1194,1195};
Line(1195) = {1195,1196};
Line(1196) = {1196,1197};
Line(1197) = {1197,1198};
Line(1198) = {1198,1199};
Line(1199) = {1199,1200};
Line(1200) = {1200,1201};
Line(1201) = {1201,1202};
Line(1202) = {1202,1203};
Line(1203) = {1203,1204};
Line(1204) = {1204,1191};
Curve Loop(105) = {1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204};
Point(1205) = {174,-99,0,5.0};
Point(1206) = {172,-102,0,5.0};
Point(1207) = {173,-103,0,5.0};
Point(1208) = {172,-114,0,5.0};
Point(1209) = {180,-115,0,5.0};
Point(1210) = {192,-120,0,5.0};
Point(1211) = {194,-117,0,5.0};
Point(1212) = {191,-115,0,5.0};
Point(1213) = {188,-109,0,5.0};
Point(1214) = {188,-104,0,5.0};
Point(1215) = {192,-100,0,5.0};
Point(1216) = {192,-97,0,5.0};
Point(1217) = {188,-96,0,5.0};
Point(1218) = {183,-99,0,5.0};
Point(1219) = {178,-98,0,5.0};
Line(1205) = {1205,1206};
Line(1206) = {1206,1207};
Line(1207) = {1207,1208};
Line(1208) = {1208,1209};
Line(1209) = {1209,1210};
Line(1210) = {1210,1211};
Line(1211) = {1211,1212};
Line(1212) = {1212,1213};
Line(1213) = {1213,1214};
Line(1214) = {1214,1215};
Line(1215) = {1215,1216};
Line(1216) = {1216,1217};
Line(1217) = {1217,1218};
Line(1218) = {1218,1219};
Line(1219) = {1219,1205};
Curve Loop(106) = {1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219};
Point(1220) = {116,-96,0,5.0};
Point(1221) = {112,-96,0,5.0};
Point(1222) = {109,-98,0,5.0};
Point(1223) = {104,-98,0,5.0};
Point(1224) = {99,-100,0,5.0};
Point(1225) = {100,-111,0,5.0};
Point(1226) = {103,-115,0,5.0};
Point(1227) = {106,-116,0,5.0};
Point(1228) = {115,-116,0,5.0};
Point(1229) = {117,-114,0,5.0};
Point(1230) = {118,-98,0,5.0};
Line(1220) = {1220,1221};
Line(1221) = {1221,1222};
Line(1222) = {1222,1223};
Line(1223) = {1223,1224};
Line(1224) = {1224,1225};
Line(1225) = {1225,1226};
Line(1226) = {1226,1227};
Line(1227) = {1227,1228};
Line(1228) = {1228,1229};
Line(1229) = {1229,1230};
Line(1230) = {1230,1220};
Curve Loop(107) = {1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230};
Point(1231) = {81,-97,0,5.0};
Point(1232) = {79,-96,0,5.0};
Point(1233) = {72,-99,0,5.0};
Point(1234) = {68,-99,0,5.0};
Point(1235) = {67,-98,0,5.0};
Point(1236) = {64,-99,0,5.0};
Point(1237) = {63,-111,0,5.0};
Point(1238) = {66,-116,0,5.0};
Point(1239) = {79,-116,0,5.0};
Point(1240) = {80,-107,0,5.0};
Point(1241) = {81,-106,0,5.0};
Line(1231) = {1231,1232};
Line(1232) = {1232,1233};
Line(1233) = {1233,1234};
Line(1234) = {1234,1235};
Line(1235) = {1235,1236};
Line(1236) = {1236,1237};
Line(1237) = {1237,1238};
Line(1238) = {1238,1239};
Line(1239) = {1239,1240};
Line(1240) = {1240,1241};
Line(1241) = {1241,1231};
Curve Loop(108) = {1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241};
Point(1242) = {355,-65,0,5.0};
Point(1243) = {354,-66,0,5.0};
Point(1244) = {354,-72,0,5.0};
Point(1245) = {353,-73,0,5.0};
Point(1246) = {352,-78,0,5.0};
Point(1247) = {353,-79,0,5.0};
Point(1248) = {358,-79,0,5.0};
Point(1249) = {359,-78,0,5.0};
Point(1250) = {367,-79,0,5.0};
Point(1251) = {367,-76,0,5.0};
Point(1252) = {366,-75,0,5.0};
Point(1253) = {366,-69,0,5.0};
Point(1254) = {367,-68,0,5.0};
Point(1255) = {367,-65,0,5.0};
Point(1256) = {364,-65,0,5.0};
Point(1257) = {363,-66,0,5.0};
Point(1258) = {358,-66,0,5.0};
Point(1259) = {357,-65,0,5.0};
Line(1242) = {1242,1243};
Line(1243) = {1243,1244};
Line(1244) = {1244,1245};
Line(1245) = {1245,1246};
Line(1246) = {1246,1247};
Line(1247) = {1247,1248};
Line(1248) = {1248,1249};
Line(1249) = {1249,1250};
Line(1250) = {1250,1251};
Line(1251) = {1251,1252};
Line(1252) = {1252,1253};
Line(1253) = {1253,1254};
Line(1254) = {1254,1255};
Line(1255) = {1255,1256};
Line(1256) = {1256,1257};
Line(1257) = {1257,1258};
Line(1258) = {1258,1259};
Line(1259) = {1259,1242};
Curve Loop(109) = {1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259};
Point(1260) = {317,-64,0,5.0};
Point(1261) = {316,-65,0,5.0};
Point(1262) = {318,-70,0,5.0};
Point(1263) = {317,-79,0,5.0};
Point(1264) = {319,-79,0,5.0};
Point(1265) = {320,-78,0,5.0};
Point(1266) = {326,-78,0,5.0};
Point(1267) = {327,-79,0,5.0};
Point(1268) = {329,-79,0,5.0};
Point(1269) = {330,-78,0,5.0};
Point(1270) = {330,-76,0,5.0};
Point(1271) = {329,-75,0,5.0};
Point(1272) = {330,-66,0,5.0};
Point(1273) = {329,-65,0,5.0};
Point(1274) = {322,-65,0,5.0};
Point(1275) = {321,-64,0,5.0};
Line(1260) = {1260,1261};
Line(1261) = {1261,1262};
Line(1262) = {1262,1263};
Line(1263) = {1263,1264};
Line(1264) = {1264,1265};
Line(1265) = {1265,1266};
Line(1266) = {1266,1267};
Line(1267) = {1267,1268};
Line(1268) = {1268,1269};
Line(1269) = {1269,1270};
Line(1270) = {1270,1271};
Line(1271) = {1271,1272};
Line(1272) = {1272,1273};
Line(1273) = {1273,1274};
Line(1274) = {1274,1275};
Line(1275) = {1275,1260};
Curve Loop(110) = {1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275};
Point(1276) = {424,-63,0,5.0};
Point(1277) = {424,-67,0,5.0};
Point(1278) = {425,-68,0,5.0};
Point(1279) = {425,-74,0,5.0};
Point(1280) = {424,-75,0,5.0};
Point(1281) = {424,-79,0,5.0};
Point(1282) = {431,-79,0,5.0};
Point(1283) = {431,-64,0,5.0};
Point(1284) = {429,-64,0,5.0};
Point(1285) = {428,-63,0,5.0};
Line(1276) = {1276,1277};
Line(1277) = {1277,1278};
Line(1278) = {1278,1279};
Line(1279) = {1279,1280};
Line(1280) = {1280,1281};
Line(1281) = {1281,1282};
Line(1282) = {1282,1283};
Line(1283) = {1283,1284};
Line(1284) = {1284,1285};
Line(1285) = {1285,1276};
Curve Loop(111) = {1276,1277,1278,1279,1280,1281,1282,1283,1284,1285};
Point(1286) = {133,-77,0,5.0};
Point(1287) = {136,-81,0,5.0};
Point(1288) = {148,-80,0,5.0};
Point(1289) = {153,-83,0,5.0};
Point(1290) = {159,-78,0,5.0};
Point(1291) = {166,-78,0,5.0};
Point(1292) = {172,-82,0,5.0};
Point(1293) = {176,-79,0,5.0};
Point(1294) = {185,-78,0,5.0};
Point(1295) = {188,-69,0,5.0};
Point(1296) = {182,-63,0,5.0};
Point(1297) = {174,-69,0,5.0};
Point(1298) = {167,-69,0,5.0};
Point(1299) = {152,-63,0,5.0};
Point(1300) = {146,-63,0,5.0};
Point(1301) = {137,-66,0,5.0};
Line(1286) = {1286,1287};
Line(1287) = {1287,1288};
Line(1288) = {1288,1289};
Line(1289) = {1289,1290};
Line(1290) = {1290,1291};
Line(1291) = {1291,1292};
Line(1292) = {1292,1293};
Line(1293) = {1293,1294};
Line(1294) = {1294,1295};
Line(1295) = {1295,1296};
Line(1296) = {1296,1297};
Line(1297) = {1297,1298};
Line(1298) = {1298,1299};
Line(1299) = {1299,1300};
Line(1300) = {1300,1301};
Line(1301) = {1301,1286};
Curve Loop(112) = {1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301};
Point(1302) = {241,-61,0,5.0};
Point(1303) = {246,-78,0,5.0};
Point(1304) = {261,-79,0,5.0};
Point(1305) = {272,-77,0,5.0};
Point(1306) = {282,-79,0,5.0};
Point(1307) = {286,-77,0,5.0};
Point(1308) = {293,-78,0,5.0};
Point(1309) = {295,-76,0,5.0};
Point(1310) = {294,-68,0,5.0};
Point(1311) = {296,-62,0,5.0};
Point(1312) = {269,-66,0,5.0};
Point(1313) = {261,-61,0,5.0};
Point(1314) = {255,-64,0,5.0};
Line(1302) = {1302,1303};
Line(1303) = {1303,1304};
Line(1304) = {1304,1305};
Line(1305) = {1305,1306};
Line(1306) = {1306,1307};
Line(1307) = {1307,1308};
Line(1308) = {1308,1309};
Line(1309) = {1309,1310};
Line(1310) = {1310,1311};
Line(1311) = {1311,1312};
Line(1312) = {1312,1313};
Line(1313) = {1313,1314};
Line(1314) = {1314,1302};
Curve Loop(113) = {1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314};
Point(1315) = {117,-63,0,5.0};
Point(1316) = {112,-61,0,5.0};
Point(1317) = {105,-64,0,5.0};
Point(1318) = {102,-64,0,5.0};
Point(1319) = {100,-66,0,5.0};
Point(1320) = {99,-69,0,5.0};
Point(1321) = {99,-81,0,5.0};
Point(1322) = {100,-82,0,5.0};
Point(1323) = {107,-79,0,5.0};
Point(1324) = {116,-71,0,5.0};
Line(1315) = {1315,1316};
Line(1316) = {1316,1317};
Line(1317) = {1317,1318};
Line(1318) = {1318,1319};
Line(1319) = {1319,1320};
Line(1320) = {1320,1321};
Line(1321) = {1321,1322};
Line(1322) = {1322,1323};
Line(1323) = {1323,1324};
Line(1324) = {1324,1315};
Curve Loop(114) = {1315,1316,1317,1318,1319,1320,1321,1322,1323,1324};
Point(1325) = {0,-62,0,5.0};
Point(1326) = {0,-79,0,5.0};
Point(1327) = {7,-81,0,5.0};
Point(1328) = {17,-93,0,5.0};
Point(1329) = {18,-90,0,5.0};
Point(1330) = {12,-80,0,5.0};
Point(1331) = {14,-73,0,5.0};
Point(1332) = {31,-74,0,5.0};
Point(1333) = {37,-81,0,5.0};
Point(1334) = {45,-78,0,5.0};
Point(1335) = {46,-64,0,5.0};
Point(1336) = {17,-65,0,5.0};
Point(1337) = {11,-61,0,5.0};
Line(1325) = {1325,1326};
Line(1326) = {1326,1327};
Line(1327) = {1327,1328};
Line(1328) = {1328,1329};
Line(1329) = {1329,1330};
Line(1330) = {1330,1331};
Line(1331) = {1331,1332};
Line(1332) = {1332,1333};
Line(1333) = {1333,1334};
Line(1334) = {1334,1335};
Line(1335) = {1335,1336};
Line(1336) = {1336,1337};
Line(1337) = {1337,1325};
Curve Loop(115) = {1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337};
Point(1338) = {80,-57,0,5.0};
Point(1339) = {75,-62,0,5.0};
Point(1340) = {68,-62,0,5.0};
Point(1341) = {65,-64,0,5.0};
Point(1342) = {63,-71,0,5.0};
Point(1343) = {66,-78,0,5.0};
Point(1344) = {74,-81,0,5.0};
Point(1345) = {83,-81,0,5.0};
Point(1346) = {83,-78,0,5.0};
Point(1347) = {81,-76,0,5.0};
Point(1348) = {82,-59,0,5.0};
Line(1338) = {1338,1339};
Line(1339) = {1339,1340};
Line(1340) = {1340,1341};
Line(1341) = {1341,1342};
Line(1342) = {1342,1343};
Line(1343) = {1343,1344};
Line(1344) = {1344,1345};
Line(1345) = {1345,1346};
Line(1346) = {1346,1347};
Line(1347) = {1347,1348};
Line(1348) = {1348,1338};
Curve Loop(116) = {1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348};
Point(1349) = {390,-29,0,5.0};
Point(1350) = {388,-100,0,5.0};
Point(1351) = {390,-113,0,5.0};
Point(1352) = {402,-113,0,5.0};
Point(1353) = {402,-29,0,5.0};
Line(1349) = {1349,1350};
Line(1350) = {1350,1351};
Line(1351) = {1351,1352};
Line(1352) = {1352,1353};
Line(1353) = {1353,1349};
Curve Loop(117) = {1349,1350,1351,1352,1353};
Point(1354) = {431,-28,0,5.0};
Point(1355) = {426,-28,0,5.0};
Point(1356) = {426,-36,0,5.0};
Point(1357) = {424,-39,0,5.0};
Point(1358) = {424,-43,0,5.0};
Point(1359) = {428,-43,0,5.0};
Point(1360) = {429,-42,0,5.0};
Point(1361) = {431,-42,0,5.0};
Line(1354) = {1354,1355};
Line(1355) = {1355,1356};
Line(1356) = {1356,1357};
Line(1357) = {1357,1358};
Line(1358) = {1358,1359};
Line(1359) = {1359,1360};
Line(1360) = {1360,1361};
Line(1361) = {1361,1354};
Curve Loop(118) = {1354,1355,1356,1357,1358,1359,1360,1361};
Point(1362) = {354,-30,0,5.0};
Point(1363) = {354,-40,0,5.0};
Point(1364) = {355,-41,0,5.0};
Point(1365) = {360,-41,0,5.0};
Point(1366) = {364,-43,0,5.0};
Point(1367) = {367,-43,0,5.0};
Point(1368) = {367,-40,0,5.0};
Point(1369) = {366,-39,0,5.0};
Point(1370) = {366,-29,0,5.0};
Point(1371) = {358,-29,0,5.0};
Point(1372) = {357,-28,0,5.0};
Line(1362) = {1362,1363};
Line(1363) = {1363,1364};
Line(1364) = {1364,1365};
Line(1365) = {1365,1366};
Line(1366) = {1366,1367};
Line(1367) = {1367,1368};
Line(1368) = {1368,1369};
Line(1369) = {1369,1370};
Line(1370) = {1370,1371};
Line(1371) = {1371,1372};
Line(1372) = {1372,1362};
Curve Loop(119) = {1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372};
Point(1373) = {278,-44,0,5.0};
Point(1374) = {287,-42,0,5.0};
Point(1375) = {296,-44,0,5.0};
Point(1376) = {303,-40,0,5.0};
Point(1377) = {317,-42,0,5.0};
Point(1378) = {330,-41,0,5.0};
Point(1379) = {331,-30,0,5.0};
Point(1380) = {329,-28,0,5.0};
Point(1381) = {324,-30,0,5.0};
Point(1382) = {315,-28,0,5.0};
Point(1383) = {299,-29,0,5.0};
Point(1384) = {296,-27,0,5.0};
Point(1385) = {292,-29,0,5.0};
Point(1386) = {283,-28,0,5.0};
Line(1373) = {1373,1374};
Line(1374) = {1374,1375};
Line(1375) = {1375,1376};
Line(1376) = {1376,1377};
Line(1377) = {1377,1378};
Line(1378) = {1378,1379};
Line(1379) = {1379,1380};
Line(1380) = {1380,1381};
Line(1381) = {1381,1382};
Line(1382) = {1382,1383};
Line(1383) = {1383,1384};
Line(1384) = {1384,1385};
Line(1385) = {1385,1386};
Line(1386) = {1386,1373};
Curve Loop(120) = {1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386};
Point(1387) = {222,-27,0,5.0};
Point(1388) = {213,-28,0,5.0};
Point(1389) = {209,-33,0,5.0};
Point(1390) = {208,-41,0,5.0};
Point(1391) = {203,-46,0,5.0};
Point(1392) = {205,-57,0,5.0};
Point(1393) = {209,-62,0,5.0};
Point(1394) = {206,-80,0,5.0};
Point(1395) = {223,-78,0,5.0};
Point(1396) = {221,-46,0,5.0};
Point(1397) = {224,-29,0,5.0};
Line(1387) = {1387,1388};
Line(1388) = {1388,1389};
Line(1389) = {1389,1390};
Line(1390) = {1390,1391};
Line(1391) = {1391,1392};
Line(1392) = {1392,1393};
Line(1393) = {1393,1394};
Line(1394) = {1394,1395};
Line(1395) = {1395,1396};
Line(1396) = {1396,1397};
Line(1397) = {1397,1387};
Curve Loop(121) = {1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397};
Point(1398) = {172,-27,0,5.0};
Point(1399) = {173,-33,0,5.0};
Point(1400) = {171,-38,0,5.0};
Point(1401) = {171,-42,0,5.0};
Point(1402) = {167,-46,0,5.0};
Point(1403) = {167,-48,0,5.0};
Point(1404) = {170,-49,0,5.0};
Point(1405) = {177,-44,0,5.0};
Point(1406) = {187,-44,0,5.0};
Point(1407) = {189,-41,0,5.0};
Point(1408) = {189,-30,0,5.0};
Point(1409) = {184,-30,0,5.0};
Point(1410) = {180,-27,0,5.0};
Line(1398) = {1398,1399};
Line(1399) = {1399,1400};
Line(1400) = {1400,1401};
Line(1401) = {1401,1402};
Line(1402) = {1402,1403};
Line(1403) = {1403,1404};
Line(1404) = {1404,1405};
Line(1405) = {1405,1406};
Line(1406) = {1406,1407};
Line(1407) = {1407,1408};
Line(1408) = {1408,1409};
Line(1409) = {1409,1410};
Line(1410) = {1410,1398};
Curve Loop(122) = {1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410};
Point(1411) = {0,-27,0,5.0};
Point(1412) = {0,-43,0,5.0};
Point(1413) = {7,-43,0,5.0};
Point(1414) = {8,-42,0,5.0};
Point(1415) = {8,-35,0,5.0};
Point(1416) = {10,-32,0,5.0};
Point(1417) = {10,-28,0,5.0};
Point(1418) = {8,-28,0,5.0};
Point(1419) = {7,-27,0,5.0};
Line(1411) = {1411,1412};
Line(1412) = {1412,1413};
Line(1413) = {1413,1414};
Line(1414) = {1414,1415};
Line(1415) = {1415,1416};
Line(1416) = {1416,1417};
Line(1417) = {1417,1418};
Line(1418) = {1418,1419};
Line(1419) = {1419,1411};
Curve Loop(123) = {1411,1412,1413,1414,1415,1416,1417,1418,1419};
Point(1420) = {242,-25,0,5.0};
Point(1421) = {242,-27,0,5.0};
Point(1422) = {245,-31,0,5.0};
Point(1423) = {245,-40,0,5.0};
Point(1424) = {247,-43,0,5.0};
Point(1425) = {255,-42,0,5.0};
Point(1426) = {259,-40,0,5.0};
Point(1427) = {259,-29,0,5.0};
Point(1428) = {258,-28,0,5.0};
Point(1429) = {248,-28,0,5.0};
Point(1430) = {244,-25,0,5.0};
Line(1420) = {1420,1421};
Line(1421) = {1421,1422};
Line(1422) = {1422,1423};
Line(1423) = {1423,1424};
Line(1424) = {1424,1425};
Line(1425) = {1425,1426};
Line(1426) = {1426,1427};
Line(1427) = {1427,1428};
Line(1428) = {1428,1429};
Line(1429) = {1429,1430};
Line(1430) = {1430,1420};
Curve Loop(124) = {1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430};
Point(1431) = {133,-25,0,5.0};
Point(1432) = {132,-27,0,5.0};
Point(1433) = {135,-35,0,5.0};
Point(1434) = {134,-42,0,5.0};
Point(1435) = {135,-43,0,5.0};
Point(1436) = {144,-43,0,5.0};
Point(1437) = {147,-44,0,5.0};
Point(1438) = {150,-40,0,5.0};
Point(1439) = {151,-30,0,5.0};
Point(1440) = {148,-28,0,5.0};
Line(1431) = {1431,1432};
Line(1432) = {1432,1433};
Line(1433) = {1433,1434};
Line(1434) = {1434,1435};
Line(1435) = {1435,1436};
Line(1436) = {1436,1437};
Line(1437) = {1437,1438};
Line(1438) = {1438,1439};
Line(1439) = {1439,1440};
Line(1440) = {1440,1431};
Curve Loop(125) = {1431,1432,1433,1434,1435,1436,1437,1438,1439,1440};
Point(1441) = {26,-34,0,5.0};
Point(1442) = {27,-40,0,5.0};
Point(1443) = {31,-44,0,5.0};
Point(1444) = {40,-44,0,5.0};
Point(1445) = {53,-49,0,5.0};
Point(1446) = {54,-46,0,5.0};
Point(1447) = {50,-44,0,5.0};
Point(1448) = {46,-39,0,5.0};
Point(1449) = {45,-36,0,5.0};
Point(1450) = {46,-29,0,5.0};
Point(1451) = {43,-24,0,5.0};
Point(1452) = {38,-24,0,5.0};
Point(1453) = {31,-32,0,5.0};
Point(1454) = {28,-32,0,5.0};
Line(1441) = {1441,1442};
Line(1442) = {1442,1443};
Line(1443) = {1443,1444};
Line(1444) = {1444,1445};
Line(1445) = {1445,1446};
Line(1446) = {1446,1447};
Line(1447) = {1447,1448};
Line(1448) = {1448,1449};
Line(1449) = {1449,1450};
Line(1450) = {1450,1451};
Line(1451) = {1451,1452};
Line(1452) = {1452,1453};
Line(1453) = {1453,1454};
Line(1454) = {1454,1441};
Curve Loop(126) = {1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454};
Point(1455) = {59,-21,0,5.0};
Point(1456) = {62,-25,0,5.0};
Point(1457) = {63,-34,0,5.0};
Point(1458) = {70,-44,0,5.0};
Point(1459) = {72,-44,0,5.0};
Point(1460) = {77,-41,0,5.0};
Point(1461) = {82,-41,0,5.0};
Point(1462) = {81,-30,0,5.0};
Point(1463) = {65,-24,0,5.0};
Point(1464) = {61,-20,0,5.0};
Line(1455) = {1455,1456};
Line(1456) = {1456,1457};
Line(1457) = {1457,1458};
Line(1458) = {1458,1459};
Line(1459) = {1459,1460};
Line(1460) = {1460,1461};
Line(1461) = {1461,1462};
Line(1462) = {1462,1463};
Line(1463) = {1463,1464};
Line(1464) = {1464,1455};
Curve Loop(127) = {1455,1456,1457,1458,1459,1460,1461,1462,1463,1464};
Point(1465) = {426,0,0,5.0};
Point(1466) = {426,-6,0,5.0};
Point(1467) = {427,-7,0,5.0};
Point(1468) = {429,-7,0,5.0};
Point(1469) = {430,-6,0,5.0};
Point(1470) = {431,-6,0,5.0};
Point(1471) = {431,0,0,5.0};
Line(1465) = {1465,1466};
Line(1466) = {1466,1467};
Line(1467) = {1467,1468};
Line(1468) = {1468,1469};
Line(1469) = {1469,1470};
Line(1470) = {1470,1471};
Line(1471) = {1471,1465};
Curve Loop(128) = {1465,1466,1467,1468,1469,1470,1471};
Point(1472) = {390,0,0,5.0};
Point(1473) = {390,-5,0,5.0};
Point(1474) = {402,-5,0,5.0};
Point(1475) = {402,0,0,5.0};
Line(1472) = {1472,1473};
Line(1473) = {1473,1474};
Line(1474) = {1474,1475};
Line(1475) = {1475,1472};
Curve Loop(129) = {1472,1473,1474,1475};
Point(1476) = {354,0,0,5.0};
Point(1477) = {354,-5,0,5.0};
Point(1478) = {355,-6,0,5.0};
Point(1479) = {358,-6,0,5.0};
Point(1480) = {359,-5,0,5.0};
Point(1481) = {366,-5,0,5.0};
Point(1482) = {366,0,0,5.0};
Line(1476) = {1476,1477};
Line(1477) = {1477,1478};
Line(1478) = {1478,1479};
Line(1479) = {1479,1480};
Line(1480) = {1480,1481};
Line(1481) = {1481,1482};
Line(1482) = {1482,1476};
Curve Loop(130) = {1476,1477,1478,1479,1480,1481,1482};
Point(1483) = {315,0,0,5.0};
Point(1484) = {316,-1,0,5.0};
Point(1485) = {316,-7,0,5.0};
Point(1486) = {317,-8,0,5.0};
Point(1487) = {320,-8,0,5.0};
Point(1488) = {323,-6,0,5.0};
Point(1489) = {329,-6,0,5.0};
Point(1490) = {330,-5,0,5.0};
Point(1491) = {330,0,0,5.0};
Line(1483) = {1483,1484};
Line(1484) = {1484,1485};
Line(1485) = {1485,1486};
Line(1486) = {1486,1487};
Line(1487) = {1487,1488};
Line(1488) = {1488,1489};
Line(1489) = {1489,1490};
Line(1490) = {1490,1491};
Line(1491) = {1491,1483};
Curve Loop(131) = {1483,1484,1485,1486,1487,1488,1489,1490,1491};
Point(1492) = {281,0,0,5.0};
Point(1493) = {281,-4,0,5.0};
Point(1494) = {283,-6,0,5.0};
Point(1495) = {287,-6,0,5.0};
Point(1496) = {288,-7,0,5.0};
Point(1497) = {289,-7,0,5.0};
Point(1498) = {290,-8,0,5.0};
Point(1499) = {292,-8,0,5.0};
Point(1500) = {293,-9,0,5.0};
Point(1501) = {295,-7,0,5.0};
Point(1502) = {294,-6,0,5.0};
Point(1503) = {294,0,0,5.0};
Line(1492) = {1492,1493};
Line(1493) = {1493,1494};
Line(1494) = {1494,1495};
Line(1495) = {1495,1496};
Line(1496) = {1496,1497};
Line(1497) = {1497,1498};
Line(1498) = {1498,1499};
Line(1499) = {1499,1500};
Line(1500) = {1500,1501};
Line(1501) = {1501,1502};
Line(1502) = {1502,1503};
Line(1503) = {1503,1492};
Curve Loop(132) = {1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503};
Point(1504) = {207,0,0,5.0};
Point(1505) = {208,-4,0,5.0};
Point(1506) = {219,-6,0,5.0};
Point(1507) = {224,-9,0,5.0};
Point(1508) = {232,-6,0,5.0};
Point(1509) = {251,-7,0,5.0};
Point(1510) = {258,-6,0,5.0};
Point(1511) = {259,0,0,5.0};
Line(1504) = {1504,1505};
Line(1505) = {1505,1506};
Line(1506) = {1506,1507};
Line(1507) = {1507,1508};
Line(1508) = {1508,1509};
Line(1509) = {1509,1510};
Line(1510) = {1510,1511};
Line(1511) = {1511,1504};
Curve Loop(133) = {1504,1505,1506,1507,1508,1509,1510,1511};
Point(1512) = {172,-4,0,5.0};
Point(1513) = {173,-5,0,5.0};
Point(1514) = {174,-5,0,5.0};
Point(1515) = {175,-6,0,5.0};
Point(1516) = {177,-6,0,5.0};
Point(1517) = {178,-7,0,5.0};
Point(1518) = {182,-7,0,5.0};
Point(1519) = {183,-4,0,5.0};
Point(1520) = {187,0,0,5.0};
Point(1521) = {172,0,0,5.0};
Line(1512) = {1512,1513};
Line(1513) = {1513,1514};
Line(1514) = {1514,1515};
Line(1515) = {1515,1516};
Line(1516) = {1516,1517};
Line(1517) = {1517,1518};
Line(1518) = {1518,1519};
Line(1519) = {1519,1520};
Line(1520) = {1520,1521};
Line(1521) = {1521,1512};
Curve Loop(134) = {1512,1513,1514,1515,1516,1517,1518,1519,1520,1521};
Point(1522) = {133,-4,0,5.0};
Point(1523) = {135,-8,0,5.0};
Point(1524) = {139,-8,0,5.0};
Point(1525) = {140,-7,0,5.0};
Point(1526) = {148,-7,0,5.0};
Point(1527) = {151,-3,0,5.0};
Point(1528) = {151,0,0,5.0};
Point(1529) = {134,0,0,5.0};
Point(1530) = {134,-3,0,5.0};
Line(1522) = {1522,1523};
Line(1523) = {1523,1524};
Line(1524) = {1524,1525};
Line(1525) = {1525,1526};
Line(1526) = {1526,1527};
Line(1527) = {1527,1528};
Line(1528) = {1528,1529};
Line(1529) = {1529,1530};
Line(1530) = {1530,1522};
Curve Loop(135) = {1522,1523,1524,1525,1526,1527,1528,1529,1530};
Point(1531) = {115,0,0,5.0};
Point(1532) = {102,0,0,5.0};
Point(1533) = {107,-6,0,5.0};
Point(1534) = {105,-30,0,5.0};
Point(1535) = {98,-42,0,5.0};
Point(1536) = {99,-47,0,5.0};
Point(1537) = {116,-37,0,5.0};
Point(1538) = {109,-26,0,5.0};
Point(1539) = {109,-16,0,5.0};
Point(1540) = {118,-8,0,5.0};
Line(1531) = {1531,1532};
Line(1532) = {1532,1533};
Line(1533) = {1533,1534};
Line(1534) = {1534,1535};
Line(1535) = {1535,1536};
Line(1536) = {1536,1537};
Line(1537) = {1537,1538};
Line(1538) = {1538,1539};
Line(1539) = {1539,1540};
Line(1540) = {1540,1531};
Curve Loop(136) = {1531,1532,1533,1534,1535,1536,1537,1538,1539,1540};
Point(1541) = {63,0,0,5.0};
Point(1542) = {63,-1,0,5.0};
Point(1543) = {66,-2,0,5.0};
Point(1544) = {72,-8,0,5.0};
Point(1545) = {74,-9,0,5.0};
Point(1546) = {79,-9,0,5.0};
Point(1547) = {80,-10,0,5.0};
Point(1548) = {84,-10,0,5.0};
Point(1549) = {85,-9,0,5.0};
Point(1550) = {85,-7,0,5.0};
Point(1551) = {82,-3,0,5.0};
Point(1552) = {81,0,0,5.0};
Line(1541) = {1541,1542};
Line(1542) = {1542,1543};
Line(1543) = {1543,1544};
Line(1544) = {1544,1545};
Line(1545) = {1545,1546};
Line(1546) = {1546,1547};
Line(1547) = {1547,1548};
Line(1548) = {1548,1549};
Line(1549) = {1549,1550};
Line(1550) = {1550,1551};
Line(1551) = {1551,1552};
Line(1552) = {1552,1541};
Curve Loop(137) = {1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552};
Point(1553) = {23,-9,0,5.0};
Point(1554) = {26,-13,0,5.0};
Point(1555) = {30,-10,0,5.0};
Point(1556) = {39,-8,0,5.0};
Point(1557) = {43,-3,0,5.0};
Point(1558) = {44,0,0,5.0};
Point(1559) = {27,0,0,5.0};
Point(1560) = {26,-3,0,5.0};
Point(1561) = {23,-6,0,5.0};
Line(1553) = {1553,1554};
Line(1554) = {1554,1555};
Line(1555) = {1555,1556};
Line(1556) = {1556,1557};
Line(1557) = {1557,1558};
Line(1558) = {1558,1559};
Line(1559) = {1559,1560};
Line(1560) = {1560,1561};
Line(1561) = {1561,1553};
Curve Loop(138) = {1553,1554,1555,1556,1557,1558,1559,1560,1561};
Point(1562) = {6,0,0,5.0};
Point(1563) = {0,0,0,5.0};
Point(1564) = {0,-6,0,5.0};
Point(1565) = {2,-6,0,5.0};
Point(1566) = {4,-4,0,5.0};
Point(1567) = {4,-3,0,5.0};
Point(1568) = {5,-2,0,5.0};
Point(1569) = {5,-1,0,5.0};
Line(1562) = {1562,1563};
Line(1563) = {1563,1564};
Line(1564) = {1564,1565};
Line(1565) = {1565,1566};
Line(1566) = {1566,1567};
Line(1567) = {1567,1568};
Line(1568) = {1568,1569};
Line(1569) = {1569,1562};
Curve Loop(139) = {1562,1563,1564,1565,1566,1567,1568,1569};
Plane Surface(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139};
Periodic Line{2} = {4};
Periodic Line{3} = {1};
Coherence;
// end .geo
