// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 1;
Mesh.RecombineAll = 0;

Mesh.RecombinationAlgorithm = 1;

Point(1) = {0,0,0,0.01};
Point(2) = {549,0,0,0.01};
Point(3) = {549,-549,0,0.01};
Point(4) = {0,-549,0,0.01};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {539,-536,0,0.01};
Point(6) = {535,-542,0,0.01};
Point(7) = {534,-549,0,0.01};
Point(8) = {549,-549,0,0.01};
Point(9) = {549,-537,0,0.01};
Point(10) = {544,-536,0,0.01};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,5};
Curve Loop(3) = {5,6,7,8,9,10};
Plane Surface(4) = {3};
Point(11) = {155,-541,0,0.01};
Point(12) = {150,-549,0,0.01};
Point(13) = {179,-549,0,0.01};
Point(14) = {174,-541,0,0.01};
Point(15) = {171,-537,0,0.01};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,11};
Curve Loop(5) = {11,12,13,14,15};
Plane Surface(6) = {5};
Point(16) = {0,-536,0,0.01};
Point(17) = {0,-549,0,0.01};
Point(18) = {15,-549,0,0.01};
Point(19) = {9,-541,0,0.01};
Point(20) = {4,-536,0,0.01};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,16};
Curve Loop(7) = {16,17,18,19,20};
Plane Surface(8) = {7};
Point(21) = {498,-536,0,0.01};
Point(22) = {483,-542,0,0.01};
Point(23) = {481,-549,0,0.01};
Point(24) = {507,-549,0,0.01};
Point(25) = {509,-543,0,0.01};
Point(26) = {509,-536,0,0.01};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,21};
Curve Loop(9) = {21,22,23,24,25,26};
Plane Surface(10) = {9};
Point(27) = {432,-540,0,0.01};
Point(28) = {427,-542,0,0.01};
Point(29) = {426,-549,0,0.01};
Point(30) = {454,-549,0,0.01};
Point(31) = {452,-544,0,0.01};
Point(32) = {449,-539,0,0.01};
Point(33) = {444,-536,0,0.01};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,27};
Curve Loop(11) = {27,28,29,30,31,32,33};
Plane Surface(12) = {11};
Point(34) = {275,-536,0,0.01};
Point(35) = {267,-539,0,0.01};
Point(36) = {263,-542,0,0.01};
Point(37) = {260,-549,0,0.01};
Point(38) = {287,-549,0,0.01};
Point(39) = {288,-544,0,0.01};
Point(40) = {290,-536,0,0.01};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,34};
Curve Loop(13) = {34,35,36,37,38,39,40};
Plane Surface(14) = {13};
Point(41) = {217,-535,0,0.01};
Point(42) = {211,-540,0,0.01};
Point(43) = {207,-544,0,0.01};
Point(44) = {205,-549,0,0.01};
Point(45) = {235,-549,0,0.01};
Point(46) = {232,-543,0,0.01};
Point(47) = {228,-539,0,0.01};
Point(48) = {223,-535,0,0.01};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,41};
Curve Loop(15) = {41,42,43,44,45,46,47,48};
Plane Surface(16) = {15};
Point(49) = {107,-535,0,0.01};
Point(50) = {100,-541,0,0.01};
Point(51) = {96,-549,0,0.01};
Point(52) = {124,-549,0,0.01};
Point(53) = {122,-543,0,0.01};
Point(54) = {113,-535,0,0.01};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,49};
Curve Loop(17) = {49,50,51,52,53,54};
Plane Surface(18) = {17};
Point(55) = {43,-541,0,0.01};
Point(56) = {41,-549,0,0.01};
Point(57) = {69,-549,0,0.01};
Point(58) = {64,-541,0,0.01};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,55};
Curve Loop(19) = {55,56,57,58};
Plane Surface(20) = {19};
Point(59) = {369,-535,0,0.01};
Point(60) = {372,-549,0,0.01};
Point(61) = {400,-549,0,0.01};
Point(62) = {396,-543,0,0.01};
Point(63) = {383,-537,0,0.01};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,59};
Curve Loop(21) = {59,60,61,62,63};
Plane Surface(22) = {21};
Point(64) = {238,-515,0,0.01};
Point(65) = {240,-531,0,0.01};
Point(66) = {252,-531,0,0.01};
Point(67) = {256,-528,0,0.01};
Point(68) = {256,-515,0,0.01};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,64};
Curve Loop(23) = {64,65,66,67,68};
Plane Surface(24) = {23};
Point(69) = {183,-515,0,0.01};
Point(70) = {188,-531,0,0.01};
Point(71) = {199,-531,0,0.01};
Point(72) = {201,-523,0,0.01};
Point(73) = {202,-516,0,0.01};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,69};
Curve Loop(25) = {69,70,71,72,73};
Plane Surface(26) = {25};
Point(74) = {459,-518,0,0.01};
Point(75) = {460,-526,0,0.01};
Point(76) = {466,-531,0,0.01};
Point(77) = {474,-531,0,0.01};
Point(78) = {476,-515,0,0.01};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,74};
Curve Loop(27) = {74,75,76,77,78};
Plane Surface(28) = {27};
Point(79) = {403,-519,0,0.01};
Point(80) = {408,-531,0,0.01};
Point(81) = {417,-531,0,0.01};
Point(82) = {420,-526,0,0.01};
Point(83) = {421,-515,0,0.01};
Point(84) = {416,-513,0,0.01};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,79};
Curve Loop(29) = {79,80,81,82,83,84};
Plane Surface(30) = {29};
Point(85) = {128,-518,0,0.01};
Point(86) = {130,-531,0,0.01};
Point(87) = {139,-531,0,0.01};
Point(88) = {145,-529,0,0.01};
Point(89) = {146,-514,0,0.01};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,85};
Curve Loop(31) = {85,86,87,88,89};
Plane Surface(32) = {31};
Point(90) = {73,-517,0,0.01};
Point(91) = {78,-531,0,0.01};
Point(92) = {89,-531,0,0.01};
Point(93) = {91,-515,0,0.01};
Point(94) = {85,-513,0,0.01};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,90};
Curve Loop(33) = {90,91,92,93,94};
Plane Surface(34) = {33};
Point(95) = {19,-515,0,0.01};
Point(96) = {18,-520,0,0.01};
Point(97) = {18,-528,0,0.01};
Point(98) = {23,-531,0,0.01};
Point(99) = {32,-531,0,0.01};
Point(100) = {36,-515,0,0.01};
Point(101) = {29,-512,0,0.01};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,95};
Curve Loop(35) = {95,96,97,98,99,100,101};
Plane Surface(36) = {35};
Point(102) = {536,-482,0,0.01};
Point(103) = {537,-496,0,0.01};
Point(104) = {543,-509,0,0.01};
Point(105) = {549,-509,0,0.01};
Point(106) = {549,-482,0,0.01};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,102};
Curve Loop(37) = {102,103,104,105,106};
Plane Surface(38) = {37};
Point(107) = {443,-482,0,0.01};
Point(108) = {426,-483,0,0.01};
Point(109) = {426,-492,0,0.01};
Point(110) = {431,-504,0,0.01};
Point(111) = {436,-507,0,0.01};
Point(112) = {444,-507,0,0.01};
Point(113) = {450,-503,0,0.01};
Point(114) = {453,-493,0,0.01};
Point(115) = {454,-485,0,0.01};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,107};
Curve Loop(39) = {107,108,109,110,111,112,113,114,115};
Plane Surface(40) = {39};
Point(116) = {162,-480,0,0.01};
Point(117) = {155,-485,0,0.01};
Point(118) = {151,-491,0,0.01};
Point(119) = {152,-499,0,0.01};
Point(120) = {155,-503,0,0.01};
Point(121) = {162,-508,0,0.01};
Point(122) = {167,-508,0,0.01};
Point(123) = {173,-504,0,0.01};
Point(124) = {179,-497,0,0.01};
Point(125) = {179,-491,0,0.01};
Point(126) = {176,-487,0,0.01};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,116};
Curve Loop(41) = {116,117,118,119,120,121,122,123,124,125,126};
Plane Surface(42) = {41};
Point(127) = {107,-480,0,0.01};
Point(128) = {100,-486,0,0.01};
Point(129) = {96,-492,0,0.01};
Point(130) = {101,-504,0,0.01};
Point(131) = {106,-508,0,0.01};
Point(132) = {113,-508,0,0.01};
Point(133) = {121,-503,0,0.01};
Point(134) = {125,-492,0,0.01};
Point(135) = {122,-487,0,0.01};
Point(136) = {117,-484,0,0.01};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,130};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,135};
Line(135) = {135,136};
Line(136) = {136,127};
Curve Loop(43) = {127,128,129,130,131,132,133,134,135,136};
Plane Surface(44) = {43};
Point(137) = {52,-481,0,0.01};
Point(138) = {43,-486,0,0.01};
Point(139) = {40,-493,0,0.01};
Point(140) = {44,-501,0,0.01};
Point(141) = {47,-505,0,0.01};
Point(142) = {51,-508,0,0.01};
Point(143) = {57,-508,0,0.01};
Point(144) = {63,-504,0,0.01};
Point(145) = {67,-500,0,0.01};
Point(146) = {69,-491,0,0.01};
Point(147) = {61,-483,0,0.01};
Point(148) = {57,-480,0,0.01};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,140};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,143};
Line(143) = {143,144};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,137};
Curve Loop(45) = {137,138,139,140,141,142,143,144,145,146,147,148};
Plane Surface(46) = {45};
Point(149) = {0,-480,0,0.01};
Point(150) = {0,-508,0,0.01};
Point(151) = {8,-503,0,0.01};
Point(152) = {14,-499,0,0.01};
Point(153) = {10,-485,0,0.01};
Point(154) = {3,-480,0,0.01};
Line(149) = {149,150};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,154};
Line(154) = {154,149};
Curve Loop(47) = {149,150,151,152,153,154};
Plane Surface(48) = {47};
Point(155) = {499,-479,0,0.01};
Point(156) = {485,-480,0,0.01};
Point(157) = {482,-492,0,0.01};
Point(158) = {486,-504,0,0.01};
Point(159) = {490,-507,0,0.01};
Point(160) = {497,-507,0,0.01};
Point(161) = {508,-505,0,0.01};
Point(162) = {509,-500,0,0.01};
Point(163) = {509,-494,0,0.01};
Point(164) = {507,-482,0,0.01};
Line(155) = {155,156};
Line(156) = {156,157};
Line(157) = {157,158};
Line(158) = {158,159};
Line(159) = {159,160};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,163};
Line(163) = {163,164};
Line(164) = {164,155};
Curve Loop(49) = {155,156,157,158,159,160,161,162,163,164};
Plane Surface(50) = {49};
Point(165) = {381,-482,0,0.01};
Point(166) = {371,-483,0,0.01};
Point(167) = {370,-501,0,0.01};
Point(168) = {371,-509,0,0.01};
Point(169) = {376,-509,0,0.01};
Point(170) = {383,-508,0,0.01};
Point(171) = {388,-508,0,0.01};
Point(172) = {393,-503,0,0.01};
Point(173) = {398,-500,0,0.01};
Point(174) = {399,-491,0,0.01};
Point(175) = {397,-480,0,0.01};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,169};
Line(169) = {169,170};
Line(170) = {170,171};
Line(171) = {171,172};
Line(172) = {172,173};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,165};
Curve Loop(51) = {165,166,167,168,169,170,171,172,173,174,175};
Plane Surface(52) = {51};
Point(176) = {281,-481,0,0.01};
Point(177) = {270,-482,0,0.01};
Point(178) = {263,-488,0,0.01};
Point(179) = {260,-492,0,0.01};
Point(180) = {260,-497,0,0.01};
Point(181) = {271,-507,0,0.01};
Point(182) = {285,-510,0,0.01};
Point(183) = {290,-504,0,0.01};
Point(184) = {289,-488,0,0.01};
Point(185) = {290,-480,0,0.01};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,180};
Line(180) = {180,181};
Line(181) = {181,182};
Line(182) = {182,183};
Line(183) = {183,184};
Line(184) = {184,185};
Line(185) = {185,176};
Curve Loop(53) = {176,177,178,179,180,181,182,183,184,185};
Plane Surface(54) = {53};
Point(186) = {211,-484,0,0.01};
Point(187) = {205,-492,0,0.01};
Point(188) = {205,-497,0,0.01};
Point(189) = {211,-505,0,0.01};
Point(190) = {215,-508,0,0.01};
Point(191) = {223,-508,0,0.01};
Point(192) = {227,-504,0,0.01};
Point(193) = {232,-501,0,0.01};
Point(194) = {234,-491,0,0.01};
Point(195) = {226,-483,0,0.01};
Point(196) = {222,-479,0,0.01};
Line(186) = {186,187};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,191};
Line(191) = {191,192};
Line(192) = {192,193};
Line(193) = {193,194};
Line(194) = {194,195};
Line(195) = {195,196};
Line(196) = {196,186};
Curve Loop(55) = {186,187,188,189,190,191,192,193,194,195,196};
Plane Surface(56) = {55};
Point(197) = {312,-478,0,0.01};
Point(198) = {312,-484,0,0.01};
Point(199) = {314,-497,0,0.01};
Point(200) = {314,-509,0,0.01};
Point(201) = {316,-517,0,0.01};
Point(202) = {315,-530,0,0.01};
Point(203) = {316,-541,0,0.01};
Point(204) = {316,-549,0,0.01};
Point(205) = {342,-549,0,0.01};
Point(206) = {344,-543,0,0.01};
Point(207) = {346,-536,0,0.01};
Point(208) = {346,-531,0,0.01};
Point(209) = {342,-527,0,0.01};
Point(210) = {343,-522,0,0.01};
Point(211) = {344,-517,0,0.01};
Point(212) = {345,-512,0,0.01};
Point(213) = {346,-505,0,0.01};
Point(214) = {344,-498,0,0.01};
Point(215) = {342,-481,0,0.01};
Point(216) = {329,-481,0,0.01};
Point(217) = {324,-481,0,0.01};
Line(197) = {197,198};
Line(198) = {198,199};
Line(199) = {199,200};
Line(200) = {200,201};
Line(201) = {201,202};
Line(202) = {202,203};
Line(203) = {203,204};
Line(204) = {204,205};
Line(205) = {205,206};
Line(206) = {206,207};
Line(207) = {207,208};
Line(208) = {208,209};
Line(209) = {209,210};
Line(210) = {210,211};
Line(211) = {211,212};
Line(212) = {212,213};
Line(213) = {213,214};
Line(214) = {214,215};
Line(215) = {215,216};
Line(216) = {216,217};
Line(217) = {217,197};
Curve Loop(57) = {197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217};
Plane Surface(58) = {57};
Point(218) = {183,-460,0,0.01};
Point(219) = {187,-475,0,0.01};
Point(220) = {197,-475,0,0.01};
Point(221) = {201,-460,0,0.01};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,221};
Line(221) = {221,218};
Curve Loop(59) = {218,219,220,221};
Plane Surface(60) = {59};
Point(222) = {129,-460,0,0.01};
Point(223) = {133,-476,0,0.01};
Point(224) = {144,-476,0,0.01};
Point(225) = {146,-469,0,0.01};
Point(226) = {147,-461,0,0.01};
Line(222) = {222,223};
Line(223) = {223,224};
Line(224) = {224,225};
Line(225) = {225,226};
Line(226) = {226,222};
Curve Loop(61) = {222,223,224,225,226};
Plane Surface(62) = {61};
Point(227) = {244,-458,0,0.01};
Point(228) = {238,-460,0,0.01};
Point(229) = {244,-476,0,0.01};
Point(230) = {250,-476,0,0.01};
Point(231) = {256,-474,0,0.01};
Point(232) = {257,-467,0,0.01};
Point(233) = {256,-462,0,0.01};
Point(234) = {252,-458,0,0.01};
Line(227) = {227,228};
Line(228) = {228,229};
Line(229) = {229,230};
Line(230) = {230,231};
Line(231) = {231,232};
Line(232) = {232,233};
Line(233) = {233,234};
Line(234) = {234,227};
Curve Loop(63) = {227,228,229,230,231,232,233,234};
Plane Surface(64) = {63};
Point(235) = {74,-459,0,0.01};
Point(236) = {74,-469,0,0.01};
Point(237) = {81,-476,0,0.01};
Point(238) = {88,-476,0,0.01};
Point(239) = {91,-460,0,0.01};
Point(240) = {86,-457,0,0.01};
Line(235) = {235,236};
Line(236) = {236,237};
Line(237) = {237,238};
Line(238) = {238,239};
Line(239) = {239,240};
Line(240) = {240,235};
Curve Loop(65) = {235,236,237,238,239,240};
Plane Surface(66) = {65};
Point(241) = {18,-460,0,0.01};
Point(242) = {18,-467,0,0.01};
Point(243) = {20,-472,0,0.01};
Point(244) = {32,-475,0,0.01};
Point(245) = {35,-470,0,0.01};
Point(246) = {35,-458,0,0.01};
Point(247) = {29,-457,0,0.01};
Line(241) = {241,242};
Line(242) = {242,243};
Line(243) = {243,244};
Line(244) = {244,245};
Line(245) = {245,246};
Line(246) = {246,247};
Line(247) = {247,241};
Curve Loop(67) = {241,242,243,244,245,246,247};
Plane Surface(68) = {67};
Point(248) = {546,-427,0,0.01};
Point(249) = {541,-430,0,0.01};
Point(250) = {538,-443,0,0.01};
Point(251) = {538,-452,0,0.01};
Point(252) = {549,-452,0,0.01};
Point(253) = {549,-427,0,0.01};
Line(248) = {248,249};
Line(249) = {249,250};
Line(250) = {250,251};
Line(251) = {251,252};
Line(252) = {252,253};
Line(253) = {253,248};
Curve Loop(69) = {248,249,250,251,252,253};
Plane Surface(70) = {69};
Point(254) = {372,-428,0,0.01};
Point(255) = {371,-441,0,0.01};
Point(256) = {373,-455,0,0.01};
Point(257) = {379,-455,0,0.01};
Point(258) = {383,-452,0,0.01};
Point(259) = {391,-453,0,0.01};
Point(260) = {398,-453,0,0.01};
Point(261) = {398,-446,0,0.01};
Point(262) = {398,-435,0,0.01};
Point(263) = {395,-431,0,0.01};
Line(254) = {254,255};
Line(255) = {255,256};
Line(256) = {256,257};
Line(257) = {257,258};
Line(258) = {258,259};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,262};
Line(262) = {262,263};
Line(263) = {263,254};
Curve Loop(71) = {254,255,256,257,258,259,260,261,262,263};
Plane Surface(72) = {71};
Point(264) = {0,-427,0,0.01};
Point(265) = {0,-451,0,0.01};
Point(266) = {5,-450,0,0.01};
Point(267) = {10,-447,0,0.01};
Point(268) = {15,-437,0,0.01};
Point(269) = {16,-426,0,0.01};
Line(264) = {264,265};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,268};
Line(268) = {268,269};
Line(269) = {269,264};
Curve Loop(73) = {264,265,266,267,268,269};
Plane Surface(74) = {73};
Point(270) = {492,-425,0,0.01};
Point(271) = {487,-430,0,0.01};
Point(272) = {482,-433,0,0.01};
Point(273) = {482,-442,0,0.01};
Point(274) = {481,-453,0,0.01};
Point(275) = {493,-451,0,0.01};
Point(276) = {509,-445,0,0.01};
Point(277) = {509,-435,0,0.01};
Point(278) = {506,-431,0,0.01};
Point(279) = {501,-428,0,0.01};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,273};
Line(273) = {273,274};
Line(274) = {274,275};
Line(275) = {275,276};
Line(276) = {276,277};
Line(277) = {277,278};
Line(278) = {278,279};
Line(279) = {279,270};
Curve Loop(75) = {270,271,272,273,274,275,276,277,278,279};
Plane Surface(76) = {75};
Point(280) = {437,-425,0,0.01};
Point(281) = {432,-430,0,0.01};
Point(282) = {427,-434,0,0.01};
Point(283) = {425,-440,0,0.01};
Point(284) = {424,-446,0,0.01};
Point(285) = {428,-453,0,0.01};
Point(286) = {440,-454,0,0.01};
Point(287) = {450,-454,0,0.01};
Point(288) = {453,-442,0,0.01};
Point(289) = {453,-435,0,0.01};
Point(290) = {450,-431,0,0.01};
Point(291) = {443,-425,0,0.01};
Line(280) = {280,281};
Line(281) = {281,282};
Line(282) = {282,283};
Line(283) = {283,284};
Line(284) = {284,285};
Line(285) = {285,286};
Line(286) = {286,287};
Line(287) = {287,288};
Line(288) = {288,289};
Line(289) = {289,290};
Line(290) = {290,291};
Line(291) = {291,280};
Curve Loop(77) = {280,281,282,283,284,285,286,287,288,289,290,291};
Plane Surface(78) = {77};
Point(292) = {204,-425,0,0.01};
Point(293) = {206,-438,0,0.01};
Point(294) = {210,-449,0,0.01};
Point(295) = {216,-452,0,0.01};
Point(296) = {223,-452,0,0.01};
Point(297) = {228,-449,0,0.01};
Point(298) = {232,-445,0,0.01};
Point(299) = {234,-436,0,0.01};
Point(300) = {231,-428,0,0.01};
Point(301) = {222,-427,0,0.01};
Point(302) = {217,-426,0,0.01};
Line(292) = {292,293};
Line(293) = {293,294};
Line(294) = {294,295};
Line(295) = {295,296};
Line(296) = {296,297};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,300};
Line(300) = {300,301};
Line(301) = {301,302};
Line(302) = {302,292};
Curve Loop(79) = {292,293,294,295,296,297,298,299,300,301,302};
Plane Surface(80) = {79};
Point(303) = {62,-425,0,0.01};
Point(304) = {50,-425,0,0.01};
Point(305) = {41,-426,0,0.01};
Point(306) = {41,-444,0,0.01};
Point(307) = {45,-448,0,0.01};
Point(308) = {49,-451,0,0.01};
Point(309) = {54,-452,0,0.01};
Point(310) = {59,-452,0,0.01};
Point(311) = {63,-449,0,0.01};
Point(312) = {67,-445,0,0.01};
Point(313) = {68,-434,0,0.01};
Point(314) = {69,-424,0,0.01};
Line(303) = {303,304};
Line(304) = {304,305};
Line(305) = {305,306};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,309};
Line(309) = {309,310};
Line(310) = {310,311};
Line(311) = {311,312};
Line(312) = {312,313};
Line(313) = {313,314};
Line(314) = {314,303};
Curve Loop(81) = {303,304,305,306,307,308,309,310,311,312,313,314};
Plane Surface(82) = {81};
Point(315) = {282,-425,0,0.01};
Point(316) = {276,-426,0,0.01};
Point(317) = {261,-428,0,0.01};
Point(318) = {265,-448,0,0.01};
Point(319) = {271,-452,0,0.01};
Point(320) = {277,-453,0,0.01};
Point(321) = {289,-455,0,0.01};
Point(322) = {297,-451,0,0.01};
Point(323) = {312,-455,0,0.01};
Point(324) = {322,-455,0,0.01};
Point(325) = {327,-454,0,0.01};
Point(326) = {336,-453,0,0.01};
Point(327) = {343,-453,0,0.01};
Point(328) = {344,-441,0,0.01};
Point(329) = {344,-436,0,0.01};
Point(330) = {345,-428,0,0.01};
Point(331) = {335,-428,0,0.01};
Point(332) = {323,-425,0,0.01};
Point(333) = {310,-425,0,0.01};
Point(334) = {305,-426,0,0.01};
Point(335) = {299,-424,0,0.01};
Line(315) = {315,316};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,319};
Line(319) = {319,320};
Line(320) = {320,321};
Line(321) = {321,322};
Line(322) = {322,323};
Line(323) = {323,324};
Line(324) = {324,325};
Line(325) = {325,326};
Line(326) = {326,327};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,330};
Line(330) = {330,331};
Line(331) = {331,332};
Line(332) = {332,333};
Line(333) = {333,334};
Line(334) = {334,335};
Line(335) = {335,315};
Curve Loop(83) = {315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335};
Plane Surface(84) = {83};
Point(336) = {93,-425,0,0.01};
Point(337) = {94,-430,0,0.01};
Point(338) = {97,-444,0,0.01};
Point(339) = {107,-452,0,0.01};
Point(340) = {113,-452,0,0.01};
Point(341) = {118,-449,0,0.01};
Point(342) = {123,-437,0,0.01};
Point(343) = {125,-428,0,0.01};
Point(344) = {114,-426,0,0.01};
Point(345) = {105,-426,0,0.01};
Point(346) = {100,-423,0,0.01};
Line(336) = {336,337};
Line(337) = {337,338};
Line(338) = {338,339};
Line(339) = {339,340};
Line(340) = {340,341};
Line(341) = {341,342};
Line(342) = {342,343};
Line(343) = {343,344};
Line(344) = {344,345};
Line(345) = {345,346};
Line(346) = {346,336};
Curve Loop(85) = {336,337,338,339,340,341,342,343,344,345,346};
Plane Surface(86) = {85};
Point(347) = {460,-403,0,0.01};
Point(348) = {463,-421,0,0.01};
Point(349) = {476,-417,0,0.01};
Point(350) = {476,-405,0,0.01};
Line(347) = {347,348};
Line(348) = {348,349};
Line(349) = {349,350};
Line(350) = {350,347};
Curve Loop(87) = {347,348,349,350};
Plane Surface(88) = {87};
Point(351) = {521,-402,0,0.01};
Point(352) = {515,-406,0,0.01};
Point(353) = {520,-421,0,0.01};
Point(354) = {531,-419,0,0.01};
Point(355) = {531,-407,0,0.01};
Line(351) = {351,352};
Line(352) = {352,353};
Line(353) = {353,354};
Line(354) = {354,355};
Line(355) = {355,351};
Curve Loop(89) = {351,352,353,354,355};
Plane Surface(90) = {89};
Point(356) = {410,-402,0,0.01};
Point(357) = {403,-409,0,0.01};
Point(358) = {408,-421,0,0.01};
Point(359) = {418,-421,0,0.01};
Point(360) = {421,-414,0,0.01};
Point(361) = {421,-405,0,0.01};
Point(362) = {417,-402,0,0.01};
Line(356) = {356,357};
Line(357) = {357,358};
Line(358) = {358,359};
Line(359) = {359,360};
Line(360) = {360,361};
Line(361) = {361,362};
Line(362) = {362,356};
Curve Loop(91) = {356,357,358,359,360,361,362};
Plane Surface(92) = {91};
Point(363) = {545,-372,0,0.01};
Point(364) = {540,-375,0,0.01};
Point(365) = {537,-380,0,0.01};
Point(366) = {541,-393,0,0.01};
Point(367) = {549,-398,0,0.01};
Point(368) = {549,-372,0,0.01};
Line(363) = {363,364};
Line(364) = {364,365};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,368};
Line(368) = {368,363};
Curve Loop(93) = {363,364,365,366,367,368};
Plane Surface(94) = {93};
Point(369) = {326,-372,0,0.01};
Point(370) = {320,-376,0,0.01};
Point(371) = {316,-380,0,0.01};
Point(372) = {313,-394,0,0.01};
Point(373) = {314,-400,0,0.01};
Point(374) = {320,-400,0,0.01};
Point(375) = {327,-399,0,0.01};
Point(376) = {334,-400,0,0.01};
Point(377) = {339,-400,0,0.01};
Point(378) = {342,-388,0,0.01};
Point(379) = {344,-383,0,0.01};
Point(380) = {345,-377,0,0.01};
Point(381) = {337,-373,0,0.01};
Line(369) = {369,370};
Line(370) = {370,371};
Line(371) = {371,372};
Line(372) = {372,373};
Line(373) = {373,374};
Line(374) = {374,375};
Line(375) = {375,376};
Line(376) = {376,377};
Line(377) = {377,378};
Line(378) = {378,379};
Line(379) = {379,380};
Line(380) = {380,381};
Line(381) = {381,369};
Curve Loop(95) = {369,370,371,372,373,374,375,376,377,378,379,380,381};
Plane Surface(96) = {95};
Point(382) = {271,-372,0,0.01};
Point(383) = {261,-381,0,0.01};
Point(384) = {261,-391,0,0.01};
Point(385) = {261,-398,0,0.01};
Point(386) = {268,-398,0,0.01};
Point(387) = {274,-399,0,0.01};
Point(388) = {279,-399,0,0.01};
Point(389) = {287,-398,0,0.01};
Point(390) = {289,-381,0,0.01};
Point(391) = {282,-375,0,0.01};
Line(382) = {382,383};
Line(383) = {383,384};
Line(384) = {384,385};
Line(385) = {385,386};
Line(386) = {386,387};
Line(387) = {387,388};
Line(388) = {388,389};
Line(389) = {389,390};
Line(390) = {390,391};
Line(391) = {391,382};
Curve Loop(97) = {382,383,384,385,386,387,388,389,390,391};
Plane Surface(98) = {97};
Point(392) = {204,-370,0,0.01};
Point(393) = {206,-382,0,0.01};
Point(394) = {205,-388,0,0.01};
Point(395) = {204,-394,0,0.01};
Point(396) = {205,-400,0,0.01};
Point(397) = {210,-400,0,0.01};
Point(398) = {221,-398,0,0.01};
Point(399) = {231,-398,0,0.01};
Point(400) = {234,-381,0,0.01};
Point(401) = {230,-377,0,0.01};
Point(402) = {226,-373,0,0.01};
Point(403) = {215,-371,0,0.01};
Line(392) = {392,393};
Line(393) = {393,394};
Line(394) = {394,395};
Line(395) = {395,396};
Line(396) = {396,397};
Line(397) = {397,398};
Line(398) = {398,399};
Line(399) = {399,400};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,403};
Line(403) = {403,392};
Curve Loop(99) = {392,393,394,395,396,397,398,399,400,401,402,403};
Plane Surface(100) = {99};
Point(404) = {162,-370,0,0.01};
Point(405) = {154,-376,0,0.01};
Point(406) = {152,-381,0,0.01};
Point(407) = {150,-387,0,0.01};
Point(408) = {149,-396,0,0.01};
Point(409) = {153,-409,0,0.01};
Point(410) = {151,-414,0,0.01};
Point(411) = {149,-420,0,0.01};
Point(412) = {151,-433,0,0.01};
Point(413) = {151,-438,0,0.01};
Point(414) = {151,-443,0,0.01};
Point(415) = {156,-450,0,0.01};
Point(416) = {161,-453,0,0.01};
Point(417) = {168,-453,0,0.01};
Point(418) = {173,-450,0,0.01};
Point(419) = {178,-438,0,0.01};
Point(420) = {178,-432,0,0.01};
Point(421) = {180,-423,0,0.01};
Point(422) = {177,-417,0,0.01};
Point(423) = {176,-407,0,0.01};
Point(424) = {179,-402,0,0.01};
Point(425) = {181,-394,0,0.01};
Point(426) = {180,-386,0,0.01};
Point(427) = {177,-381,0,0.01};
Point(428) = {180,-372,0,0.01};
Line(404) = {404,405};
Line(405) = {405,406};
Line(406) = {406,407};
Line(407) = {407,408};
Line(408) = {408,409};
Line(409) = {409,410};
Line(410) = {410,411};
Line(411) = {411,412};
Line(412) = {412,413};
Line(413) = {413,414};
Line(414) = {414,415};
Line(415) = {415,416};
Line(416) = {416,417};
Line(417) = {417,418};
Line(418) = {418,419};
Line(419) = {419,420};
Line(420) = {420,421};
Line(421) = {421,422};
Line(422) = {422,423};
Line(423) = {423,424};
Line(424) = {424,425};
Line(425) = {425,426};
Line(426) = {426,427};
Line(427) = {427,428};
Line(428) = {428,404};
Curve Loop(101) = {404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428};
Plane Surface(102) = {101};
Point(429) = {0,-370,0,0.01};
Point(430) = {0,-398,0,0.01};
Point(431) = {13,-400,0,0.01};
Point(432) = {12,-389,0,0.01};
Point(433) = {7,-375,0,0.01};
Point(434) = {2,-370,0,0.01};
Line(429) = {429,430};
Line(430) = {430,431};
Line(431) = {431,432};
Line(432) = {432,433};
Line(433) = {433,434};
Line(434) = {434,429};
Curve Loop(103) = {429,430,431,432,433,434};
Plane Surface(104) = {103};
Point(435) = {375,-369,0,0.01};
Point(436) = {372,-379,0,0.01};
Point(437) = {371,-389,0,0.01};
Point(438) = {373,-396,0,0.01};
Point(439) = {382,-397,0,0.01};
Point(440) = {389,-397,0,0.01};
Point(441) = {399,-388,0,0.01};
Point(442) = {400,-381,0,0.01};
Point(443) = {400,-369,0,0.01};
Point(444) = {394,-369,0,0.01};
Point(445) = {386,-372,0,0.01};
Line(435) = {435,436};
Line(436) = {436,437};
Line(437) = {437,438};
Line(438) = {438,439};
Line(439) = {439,440};
Line(440) = {440,441};
Line(441) = {441,442};
Line(442) = {442,443};
Line(443) = {443,444};
Line(444) = {444,445};
Line(445) = {445,435};
Curve Loop(105) = {435,436,437,438,439,440,441,442,443,444,445};
Plane Surface(106) = {105};
Point(446) = {484,-368,0,0.01};
Point(447) = {480,-371,0,0.01};
Point(448) = {481,-384,0,0.01};
Point(449) = {487,-394,0,0.01};
Point(450) = {492,-397,0,0.01};
Point(451) = {505,-393,0,0.01};
Point(452) = {509,-387,0,0.01};
Point(453) = {509,-381,0,0.01};
Point(454) = {506,-376,0,0.01};
Point(455) = {499,-371,0,0.01};
Point(456) = {492,-371,0,0.01};
Line(446) = {446,447};
Line(447) = {447,448};
Line(448) = {448,449};
Line(449) = {449,450};
Line(450) = {450,451};
Line(451) = {451,452};
Line(452) = {452,453};
Line(453) = {453,454};
Line(454) = {454,455};
Line(455) = {455,456};
Line(456) = {456,446};
Curve Loop(107) = {446,447,448,449,450,451,452,453,454,455,456};
Plane Surface(108) = {107};
Point(457) = {67,-369,0,0.01};
Point(458) = {58,-371,0,0.01};
Point(459) = {46,-375,0,0.01};
Point(460) = {40,-384,0,0.01};
Point(461) = {40,-393,0,0.01};
Point(462) = {51,-396,0,0.01};
Point(463) = {58,-398,0,0.01};
Point(464) = {63,-400,0,0.01};
Point(465) = {71,-400,0,0.01};
Point(466) = {76,-397,0,0.01};
Point(467) = {83,-396,0,0.01};
Point(468) = {91,-397,0,0.01};
Point(469) = {108,-399,0,0.01};
Point(470) = {113,-397,0,0.01};
Point(471) = {118,-400,0,0.01};
Point(472) = {124,-401,0,0.01};
Point(473) = {122,-388,0,0.01};
Point(474) = {121,-377,0,0.01};
Point(475) = {113,-371,0,0.01};
Point(476) = {102,-369,0,0.01};
Point(477) = {82,-371,0,0.01};
Point(478) = {74,-368,0,0.01};
Line(457) = {457,458};
Line(458) = {458,459};
Line(459) = {459,460};
Line(460) = {460,461};
Line(461) = {461,462};
Line(462) = {462,463};
Line(463) = {463,464};
Line(464) = {464,465};
Line(465) = {465,466};
Line(466) = {466,467};
Line(467) = {467,468};
Line(468) = {468,469};
Line(469) = {469,470};
Line(470) = {470,471};
Line(471) = {471,472};
Line(472) = {472,473};
Line(473) = {473,474};
Line(474) = {474,475};
Line(475) = {475,476};
Line(476) = {476,477};
Line(477) = {477,478};
Line(478) = {478,457};
Curve Loop(109) = {457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478};
Plane Surface(110) = {109};
Point(479) = {295,-351,0,0.01};
Point(480) = {293,-356,0,0.01};
Point(481) = {296,-367,0,0.01};
Point(482) = {301,-367,0,0.01};
Point(483) = {306,-365,0,0.01};
Point(484) = {311,-355,0,0.01};
Point(485) = {306,-349,0,0.01};
Line(479) = {479,480};
Line(480) = {480,481};
Line(481) = {481,482};
Line(482) = {482,483};
Line(483) = {483,484};
Line(484) = {484,485};
Line(485) = {485,479};
Curve Loop(111) = {479,480,481,482,483,484,485};
Plane Surface(112) = {111};
Point(486) = {244,-349,0,0.01};
Point(487) = {239,-352,0,0.01};
Point(488) = {242,-366,0,0.01};
Point(489) = {252,-366,0,0.01};
Point(490) = {255,-352,0,0.01};
Line(486) = {486,487};
Line(487) = {487,488};
Line(488) = {488,489};
Line(489) = {489,490};
Line(490) = {490,486};
Curve Loop(113) = {486,487,488,489,490};
Plane Surface(114) = {113};
Point(491) = {18,-354,0,0.01};
Point(492) = {18,-364,0,0.01};
Point(493) = {31,-366,0,0.01};
Point(494) = {31,-348,0,0.01};
Line(491) = {491,492};
Line(492) = {492,493};
Line(493) = {493,494};
Line(494) = {494,491};
Curve Loop(115) = {491,492,493,494};
Plane Surface(116) = {115};
Point(495) = {521,-347,0,0.01};
Point(496) = {516,-348,0,0.01};
Point(497) = {518,-366,0,0.01};
Point(498) = {531,-364,0,0.01};
Point(499) = {531,-351,0,0.01};
Line(495) = {495,496};
Line(496) = {496,497};
Line(497) = {497,498};
Line(498) = {498,499};
Line(499) = {499,495};
Curve Loop(117) = {495,496,497,498,499};
Plane Surface(118) = {117};
Point(500) = {129,-349,0,0.01};
Point(501) = {129,-358,0,0.01};
Point(502) = {134,-364,0,0.01};
Point(503) = {144,-366,0,0.01};
Point(504) = {144,-347,0,0.01};
Line(500) = {500,501};
Line(501) = {501,502};
Line(502) = {502,503};
Line(503) = {503,504};
Line(504) = {504,500};
Curve Loop(119) = {500,501,502,503,504};
Plane Surface(120) = {119};
Point(505) = {536,-315,0,0.01};
Point(506) = {535,-323,0,0.01};
Point(507) = {542,-338,0,0.01};
Point(508) = {549,-342,0,0.01};
Point(509) = {549,-318,0,0.01};
Point(510) = {544,-316,0,0.01};
Line(505) = {505,506};
Line(506) = {506,507};
Line(507) = {507,508};
Line(508) = {508,509};
Line(509) = {509,510};
Line(510) = {510,505};
Curve Loop(121) = {505,506,507,508,509,510};
Plane Surface(122) = {121};
Point(511) = {49,-318,0,0.01};
Point(512) = {43,-322,0,0.01};
Point(513) = {40,-327,0,0.01};
Point(514) = {40,-332,0,0.01};
Point(515) = {46,-339,0,0.01};
Point(516) = {60,-343,0,0.01};
Point(517) = {69,-344,0,0.01};
Point(518) = {69,-335,0,0.01};
Point(519) = {67,-323,0,0.01};
Point(520) = {62,-320,0,0.01};
Point(521) = {57,-315,0,0.01};
Line(511) = {511,512};
Line(512) = {512,513};
Line(513) = {513,514};
Line(514) = {514,515};
Line(515) = {515,516};
Line(516) = {516,517};
Line(517) = {517,518};
Line(518) = {518,519};
Line(519) = {519,520};
Line(520) = {520,521};
Line(521) = {521,511};
Curve Loop(123) = {511,512,513,514,515,516,517,518,519,520,521};
Plane Surface(124) = {123};
Point(522) = {0,-315,0,0.01};
Point(523) = {0,-343,0,0.01};
Point(524) = {5,-341,0,0.01};
Point(525) = {12,-336,0,0.01};
Point(526) = {11,-321,0,0.01};
Point(527) = {6,-318,0,0.01};
Point(528) = {2,-315,0,0.01};
Line(522) = {522,523};
Line(523) = {523,524};
Line(524) = {524,525};
Line(525) = {525,526};
Line(526) = {526,527};
Line(527) = {527,528};
Line(528) = {528,522};
Curve Loop(125) = {522,523,524,525,526,527,528};
Plane Surface(126) = {125};
Point(529) = {391,-314,0,0.01};
Point(530) = {383,-316,0,0.01};
Point(531) = {378,-316,0,0.01};
Point(532) = {370,-315,0,0.01};
Point(533) = {372,-325,0,0.01};
Point(534) = {371,-336,0,0.01};
Point(535) = {371,-342,0,0.01};
Point(536) = {385,-344,0,0.01};
Point(537) = {393,-345,0,0.01};
Point(538) = {400,-345,0,0.01};
Point(539) = {400,-337,0,0.01};
Point(540) = {399,-330,0,0.01};
Point(541) = {399,-316,0,0.01};
Line(529) = {529,530};
Line(530) = {530,531};
Line(531) = {531,532};
Line(532) = {532,533};
Line(533) = {533,534};
Line(534) = {534,535};
Line(535) = {535,536};
Line(536) = {536,537};
Line(537) = {537,538};
Line(538) = {538,539};
Line(539) = {539,540};
Line(540) = {540,541};
Line(541) = {541,529};
Curve Loop(127) = {529,530,531,532,533,534,535,536,537,538,539,540,541};
Plane Surface(128) = {127};
Point(542) = {283,-315,0,0.01};
Point(543) = {275,-317,0,0.01};
Point(544) = {266,-320,0,0.01};
Point(545) = {260,-327,0,0.01};
Point(546) = {262,-335,0,0.01};
Point(547) = {266,-339,0,0.01};
Point(548) = {272,-343,0,0.01};
Point(549) = {278,-343,0,0.01};
Point(550) = {283,-338,0,0.01};
Point(551) = {287,-326,0,0.01};
Point(552) = {291,-315,0,0.01};
Line(542) = {542,543};
Line(543) = {543,544};
Line(544) = {544,545};
Line(545) = {545,546};
Line(546) = {546,547};
Line(547) = {547,548};
Line(548) = {548,549};
Line(549) = {549,550};
Line(550) = {550,551};
Line(551) = {551,552};
Line(552) = {552,542};
Curve Loop(129) = {542,543,544,545,546,547,548,549,550,551,552};
Plane Surface(130) = {129};
Point(553) = {448,-313,0,0.01};
Point(554) = {436,-317,0,0.01};
Point(555) = {426,-315,0,0.01};
Point(556) = {426,-331,0,0.01};
Point(557) = {424,-336,0,0.01};
Point(558) = {423,-341,0,0.01};
Point(559) = {428,-353,0,0.01};
Point(560) = {428,-362,0,0.01};
Point(561) = {427,-381,0,0.01};
Point(562) = {432,-394,0,0.01};
Point(563) = {437,-397,0,0.01};
Point(564) = {447,-394,0,0.01};
Point(565) = {454,-388,0,0.01};
Point(566) = {454,-382,0,0.01};
Point(567) = {453,-377,0,0.01};
Point(568) = {457,-373,0,0.01};
Point(569) = {457,-365,0,0.01};
Point(570) = {455,-360,0,0.01};
Point(571) = {453,-355,0,0.01};
Point(572) = {455,-348,0,0.01};
Point(573) = {455,-341,0,0.01};
Point(574) = {453,-331,0,0.01};
Point(575) = {455,-320,0,0.01};
Point(576) = {455,-313,0,0.01};
Line(553) = {553,554};
Line(554) = {554,555};
Line(555) = {555,556};
Line(556) = {556,557};
Line(557) = {557,558};
Line(558) = {558,559};
Line(559) = {559,560};
Line(560) = {560,561};
Line(561) = {561,562};
Line(562) = {562,563};
Line(563) = {563,564};
Line(564) = {564,565};
Line(565) = {565,566};
Line(566) = {566,567};
Line(567) = {567,568};
Line(568) = {568,569};
Line(569) = {569,570};
Line(570) = {570,571};
Line(571) = {571,572};
Line(572) = {572,573};
Line(573) = {573,574};
Line(574) = {574,575};
Line(575) = {575,576};
Line(576) = {576,553};
Curve Loop(131) = {553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576};
Plane Surface(132) = {131};
Point(577) = {197,-318,0,0.01};
Point(578) = {185,-315,0,0.01};
Point(579) = {179,-314,0,0.01};
Point(580) = {167,-315,0,0.01};
Point(581) = {149,-316,0,0.01};
Point(582) = {149,-325,0,0.01};
Point(583) = {151,-333,0,0.01};
Point(584) = {155,-337,0,0.01};
Point(585) = {161,-342,0,0.01};
Point(586) = {174,-342,0,0.01};
Point(587) = {180,-343,0,0.01};
Point(588) = {186,-344,0,0.01};
Point(589) = {193,-341,0,0.01};
Point(590) = {199,-343,0,0.01};
Point(591) = {211,-346,0,0.01};
Point(592) = {215,-343,0,0.01};
Point(593) = {224,-343,0,0.01};
Point(594) = {229,-341,0,0.01};
Point(595) = {234,-332,0,0.01};
Point(596) = {234,-325,0,0.01};
Point(597) = {223,-316,0,0.01};
Point(598) = {210,-313,0,0.01};
Line(577) = {577,578};
Line(578) = {578,579};
Line(579) = {579,580};
Line(580) = {580,581};
Line(581) = {581,582};
Line(582) = {582,583};
Line(583) = {583,584};
Line(584) = {584,585};
Line(585) = {585,586};
Line(586) = {586,587};
Line(587) = {587,588};
Line(588) = {588,589};
Line(589) = {589,590};
Line(590) = {590,591};
Line(591) = {591,592};
Line(592) = {592,593};
Line(593) = {593,594};
Line(594) = {594,595};
Line(595) = {595,596};
Line(596) = {596,597};
Line(597) = {597,598};
Line(598) = {598,577};
Curve Loop(133) = {577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598};
Plane Surface(134) = {133};
Point(599) = {118,-314,0,0.01};
Point(600) = {108,-316,0,0.01};
Point(601) = {103,-319,0,0.01};
Point(602) = {96,-325,0,0.01};
Point(603) = {95,-336,0,0.01};
Point(604) = {95,-344,0,0.01};
Point(605) = {102,-344,0,0.01};
Point(606) = {109,-344,0,0.01};
Point(607) = {114,-342,0,0.01};
Point(608) = {122,-336,0,0.01};
Point(609) = {122,-326,0,0.01};
Point(610) = {124,-313,0,0.01};
Line(599) = {599,600};
Line(600) = {600,601};
Line(601) = {601,602};
Line(602) = {602,603};
Line(603) = {603,604};
Line(604) = {604,605};
Line(605) = {605,606};
Line(606) = {606,607};
Line(607) = {607,608};
Line(608) = {608,609};
Line(609) = {609,610};
Line(610) = {610,599};
Curve Loop(135) = {599,600,601,602,603,604,605,606,607,608,609,610};
Plane Surface(136) = {135};
Point(611) = {238,-296,0,0.01};
Point(612) = {238,-309,0,0.01};
Point(613) = {254,-311,0,0.01};
Point(614) = {256,-304,0,0.01};
Point(615) = {257,-296,0,0.01};
Point(616) = {253,-293,0,0.01};
Line(611) = {611,612};
Line(612) = {612,613};
Line(613) = {613,614};
Line(614) = {614,615};
Line(615) = {615,616};
Line(616) = {616,611};
Curve Loop(137) = {611,612,613,614,615,616};
Plane Surface(138) = {137};
Point(617) = {73,-296,0,0.01};
Point(618) = {73,-305,0,0.01};
Point(619) = {89,-311,0,0.01};
Point(620) = {87,-293,0,0.01};
Line(617) = {617,618};
Line(618) = {618,619};
Line(619) = {619,620};
Line(620) = {620,617};
Curve Loop(139) = {617,618,619,620};
Plane Surface(140) = {139};
Point(621) = {18,-296,0,0.01};
Point(622) = {18,-304,0,0.01};
Point(623) = {19,-309,0,0.01};
Point(624) = {30,-311,0,0.01};
Point(625) = {34,-307,0,0.01};
Point(626) = {34,-293,0,0.01};
Line(621) = {621,622};
Line(622) = {622,623};
Line(623) = {623,624};
Line(624) = {624,625};
Line(625) = {625,626};
Line(626) = {626,621};
Curve Loop(141) = {621,622,623,624,625,626};
Plane Surface(142) = {141};
Point(627) = {216,-262,0,0.01};
Point(628) = {208,-263,0,0.01};
Point(629) = {207,-268,0,0.01};
Point(630) = {204,-285,0,0.01};
Point(631) = {204,-290,0,0.01};
Point(632) = {211,-291,0,0.01};
Point(633) = {224,-287,0,0.01};
Point(634) = {228,-284,0,0.01};
Point(635) = {224,-261,0,0.01};
Line(627) = {627,628};
Line(628) = {628,629};
Line(629) = {629,630};
Line(630) = {630,631};
Line(631) = {631,632};
Line(632) = {632,633};
Line(633) = {633,634};
Line(634) = {634,635};
Line(635) = {635,627};
Curve Loop(143) = {627,628,629,630,631,632,633,634,635};
Plane Surface(144) = {143};
Point(636) = {533,-260,0,0.01};
Point(637) = {534,-268,0,0.01};
Point(638) = {537,-272,0,0.01};
Point(639) = {536,-280,0,0.01};
Point(640) = {536,-290,0,0.01};
Point(641) = {549,-287,0,0.01};
Point(642) = {549,-262,0,0.01};
Point(643) = {541,-261,0,0.01};
Line(636) = {636,637};
Line(637) = {637,638};
Line(638) = {638,639};
Line(639) = {639,640};
Line(640) = {640,641};
Line(641) = {641,642};
Line(642) = {642,643};
Line(643) = {643,636};
Curve Loop(145) = {636,637,638,639,640,641,642,643};
Plane Surface(146) = {145};
Point(644) = {499,-260,0,0.01};
Point(645) = {490,-261,0,0.01};
Point(646) = {485,-264,0,0.01};
Point(647) = {481,-277,0,0.01};
Point(648) = {481,-292,0,0.01};
Point(649) = {483,-297,0,0.01};
Point(650) = {483,-306,0,0.01};
Point(651) = {481,-311,0,0.01};
Point(652) = {482,-326,0,0.01};
Point(653) = {482,-342,0,0.01};
Point(654) = {492,-343,0,0.01};
Point(655) = {498,-343,0,0.01};
Point(656) = {506,-338,0,0.01};
Point(657) = {508,-333,0,0.01};
Point(658) = {508,-325,0,0.01};
Point(659) = {509,-319,0,0.01};
Point(660) = {509,-312,0,0.01};
Point(661) = {507,-306,0,0.01};
Point(662) = {510,-290,0,0.01};
Point(663) = {510,-283,0,0.01};
Point(664) = {507,-278,0,0.01};
Point(665) = {510,-268,0,0.01};
Point(666) = {510,-260,0,0.01};
Line(644) = {644,645};
Line(645) = {645,646};
Line(646) = {646,647};
Line(647) = {647,648};
Line(648) = {648,649};
Line(649) = {649,650};
Line(650) = {650,651};
Line(651) = {651,652};
Line(652) = {652,653};
Line(653) = {653,654};
Line(654) = {654,655};
Line(655) = {655,656};
Line(656) = {656,657};
Line(657) = {657,658};
Line(658) = {658,659};
Line(659) = {659,660};
Line(660) = {660,661};
Line(661) = {661,662};
Line(662) = {662,663};
Line(663) = {663,664};
Line(664) = {664,665};
Line(665) = {665,666};
Line(666) = {666,644};
Curve Loop(147) = {644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666};
Plane Surface(148) = {147};
Point(667) = {431,-260,0,0.01};
Point(668) = {426,-276,0,0.01};
Point(669) = {426,-288,0,0.01};
Point(670) = {447,-290,0,0.01};
Point(671) = {455,-290,0,0.01};
Point(672) = {455,-283,0,0.01};
Point(673) = {453,-271,0,0.01};
Point(674) = {451,-265,0,0.01};
Point(675) = {444,-261,0,0.01};
Point(676) = {438,-261,0,0.01};
Line(667) = {667,668};
Line(668) = {668,669};
Line(669) = {669,670};
Line(670) = {670,671};
Line(671) = {671,672};
Line(672) = {672,673};
Line(673) = {673,674};
Line(674) = {674,675};
Line(675) = {675,676};
Line(676) = {676,667};
Curve Loop(149) = {667,668,669,670,671,672,673,674,675,676};
Plane Surface(150) = {149};
Point(677) = {385,-260,0,0.01};
Point(678) = {380,-262,0,0.01};
Point(679) = {372,-268,0,0.01};
Point(680) = {371,-276,0,0.01};
Point(681) = {370,-290,0,0.01};
Point(682) = {385,-287,0,0.01};
Point(683) = {392,-288,0,0.01};
Point(684) = {398,-287,0,0.01};
Point(685) = {398,-280,0,0.01};
Point(686) = {398,-273,0,0.01};
Point(687) = {398,-261,0,0.01};
Line(677) = {677,678};
Line(678) = {678,679};
Line(679) = {679,680};
Line(680) = {680,681};
Line(681) = {681,682};
Line(682) = {682,683};
Line(683) = {683,684};
Line(684) = {684,685};
Line(685) = {685,686};
Line(686) = {686,687};
Line(687) = {687,677};
Curve Loop(151) = {677,678,679,680,681,682,683,684,685,686,687};
Plane Surface(152) = {151};
Point(688) = {327,-260,0,0.01};
Point(689) = {321,-263,0,0.01};
Point(690) = {316,-270,0,0.01};
Point(691) = {316,-277,0,0.01};
Point(692) = {317,-301,0,0.01};
Point(693) = {317,-307,0,0.01};
Point(694) = {316,-319,0,0.01};
Point(695) = {318,-335,0,0.01};
Point(696) = {320,-340,0,0.01};
Point(697) = {327,-342,0,0.01};
Point(698) = {338,-345,0,0.01};
Point(699) = {343,-344,0,0.01};
Point(700) = {343,-335,0,0.01};
Point(701) = {346,-319,0,0.01};
Point(702) = {346,-312,0,0.01};
Point(703) = {342,-304,0,0.01};
Point(704) = {344,-297,0,0.01};
Point(705) = {346,-292,0,0.01};
Point(706) = {346,-284,0,0.01};
Point(707) = {343,-275,0,0.01};
Point(708) = {342,-268,0,0.01};
Point(709) = {334,-262,0,0.01};
Line(688) = {688,689};
Line(689) = {689,690};
Line(690) = {690,691};
Line(691) = {691,692};
Line(692) = {692,693};
Line(693) = {693,694};
Line(694) = {694,695};
Line(695) = {695,696};
Line(696) = {696,697};
Line(697) = {697,698};
Line(698) = {698,699};
Line(699) = {699,700};
Line(700) = {700,701};
Line(701) = {701,702};
Line(702) = {702,703};
Line(703) = {703,704};
Line(704) = {704,705};
Line(705) = {705,706};
Line(706) = {706,707};
Line(707) = {707,708};
Line(708) = {708,709};
Line(709) = {709,688};
Curve Loop(153) = {688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709};
Plane Surface(154) = {153};
Point(710) = {272,-260,0,0.01};
Point(711) = {264,-266,0,0.01};
Point(712) = {260,-271,0,0.01};
Point(713) = {260,-277,0,0.01};
Point(714) = {272,-288,0,0.01};
Point(715) = {279,-288,0,0.01};
Point(716) = {284,-290,0,0.01};
Point(717) = {291,-289,0,0.01};
Point(718) = {291,-284,0,0.01};
Point(719) = {289,-276,0,0.01};
Point(720) = {288,-269,0,0.01};
Point(721) = {281,-263,0,0.01};
Point(722) = {277,-260,0,0.01};
Line(710) = {710,711};
Line(711) = {711,712};
Line(712) = {712,713};
Line(713) = {713,714};
Line(714) = {714,715};
Line(715) = {715,716};
Line(716) = {716,717};
Line(717) = {717,718};
Line(718) = {718,719};
Line(719) = {719,720};
Line(720) = {720,721};
Line(721) = {721,722};
Line(722) = {722,710};
Curve Loop(155) = {710,711,712,713,714,715,716,717,718,719,720,721,722};
Plane Surface(156) = {155};
Point(723) = {51,-260,0,0.01};
Point(724) = {44,-266,0,0.01};
Point(725) = {40,-271,0,0.01};
Point(726) = {40,-278,0,0.01};
Point(727) = {45,-283,0,0.01};
Point(728) = {59,-288,0,0.01};
Point(729) = {63,-284,0,0.01};
Point(730) = {69,-271,0,0.01};
Point(731) = {62,-263,0,0.01};
Point(732) = {58,-260,0,0.01};
Line(723) = {723,724};
Line(724) = {724,725};
Line(725) = {725,726};
Line(726) = {726,727};
Line(727) = {727,728};
Line(728) = {728,729};
Line(729) = {729,730};
Line(730) = {730,731};
Line(731) = {731,732};
Line(732) = {732,723};
Curve Loop(157) = {723,724,725,726,727,728,729,730,731,732};
Plane Surface(158) = {157};
Point(733) = {0,-260,0,0.01};
Point(734) = {0,-287,0,0.01};
Point(735) = {5,-286,0,0.01};
Point(736) = {10,-283,0,0.01};
Point(737) = {14,-278,0,0.01};
Point(738) = {14,-271,0,0.01};
Point(739) = {8,-264,0,0.01};
Point(740) = {3,-260,0,0.01};
Line(733) = {733,734};
Line(734) = {734,735};
Line(735) = {735,736};
Line(736) = {736,737};
Line(737) = {737,738};
Line(738) = {738,739};
Line(739) = {739,740};
Line(740) = {740,733};
Curve Loop(159) = {733,734,735,736,737,738,739,740};
Plane Surface(160) = {159};
Point(741) = {113,-262,0,0.01};
Point(742) = {102,-265,0,0.01};
Point(743) = {95,-271,0,0.01};
Point(744) = {95,-276,0,0.01};
Point(745) = {97,-281,0,0.01};
Point(746) = {102,-284,0,0.01};
Point(747) = {114,-287,0,0.01};
Point(748) = {119,-289,0,0.01};
Point(749) = {128,-290,0,0.01};
Point(750) = {141,-287,0,0.01};
Point(751) = {146,-289,0,0.01};
Point(752) = {154,-290,0,0.01};
Point(753) = {160,-288,0,0.01};
Point(754) = {165,-287,0,0.01};
Point(755) = {172,-289,0,0.01};
Point(756) = {178,-290,0,0.01};
Point(757) = {177,-276,0,0.01};
Point(758) = {178,-260,0,0.01};
Point(759) = {167,-262,0,0.01};
Point(760) = {151,-261,0,0.01};
Point(761) = {141,-263,0,0.01};
Point(762) = {131,-262,0,0.01};
Point(763) = {126,-259,0,0.01};
Line(741) = {741,742};
Line(742) = {742,743};
Line(743) = {743,744};
Line(744) = {744,745};
Line(745) = {745,746};
Line(746) = {746,747};
Line(747) = {747,748};
Line(748) = {748,749};
Line(749) = {749,750};
Line(750) = {750,751};
Line(751) = {751,752};
Line(752) = {752,753};
Line(753) = {753,754};
Line(754) = {754,755};
Line(755) = {755,756};
Line(756) = {756,757};
Line(757) = {757,758};
Line(758) = {758,759};
Line(759) = {759,760};
Line(760) = {760,761};
Line(761) = {761,762};
Line(762) = {762,763};
Line(763) = {763,741};
Curve Loop(161) = {741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763};
Plane Surface(162) = {161};
Point(764) = {353,-239,0,0.01};
Point(765) = {350,-243,0,0.01};
Point(766) = {350,-256,0,0.01};
Point(767) = {366,-250,0,0.01};
Point(768) = {366,-244,0,0.01};
Line(764) = {764,765};
Line(765) = {765,766};
Line(766) = {766,767};
Line(767) = {767,768};
Line(768) = {768,764};
Curve Loop(163) = {764,765,766,767,768};
Plane Surface(164) = {163};
Point(769) = {463,-238,0,0.01};
Point(770) = {460,-254,0,0.01};
Point(771) = {476,-250,0,0.01};
Point(772) = {476,-240,0,0.01};
Line(769) = {769,770};
Line(770) = {770,771};
Line(771) = {771,772};
Line(772) = {772,769};
Curve Loop(165) = {769,770,771,772};
Plane Surface(166) = {165};
Point(773) = {299,-238,0,0.01};
Point(774) = {293,-245,0,0.01};
Point(775) = {293,-252,0,0.01};
Point(776) = {296,-256,0,0.01};
Point(777) = {306,-255,0,0.01};
Point(778) = {311,-253,0,0.01};
Point(779) = {312,-248,0,0.01};
Point(780) = {312,-240,0,0.01};
Line(773) = {773,774};
Line(774) = {774,775};
Line(775) = {775,776};
Line(776) = {776,777};
Line(777) = {777,778};
Line(778) = {778,779};
Line(779) = {779,780};
Line(780) = {780,773};
Curve Loop(167) = {773,774,775,776,777,778,779,780};
Plane Surface(168) = {167};
Point(781) = {243,-238,0,0.01};
Point(782) = {238,-245,0,0.01};
Point(783) = {238,-254,0,0.01};
Point(784) = {256,-253,0,0.01};
Point(785) = {254,-238,0,0.01};
Line(781) = {781,782};
Line(782) = {782,783};
Line(783) = {783,784};
Line(784) = {784,785};
Line(785) = {785,781};
Curve Loop(169) = {781,782,783,784,785};
Plane Surface(170) = {169};
Point(786) = {73,-244,0,0.01};
Point(787) = {73,-253,0,0.01};
Point(788) = {89,-256,0,0.01};
Point(789) = {88,-238,0,0.01};
Line(786) = {786,787};
Line(787) = {787,788};
Line(788) = {788,789};
Line(789) = {789,786};
Curve Loop(171) = {786,787,788,789};
Plane Surface(172) = {171};
Point(790) = {18,-240,0,0.01};
Point(791) = {18,-253,0,0.01};
Point(792) = {34,-256,0,0.01};
Point(793) = {31,-237,0,0.01};
Line(790) = {790,791};
Line(791) = {791,792};
Line(792) = {792,793};
Line(793) = {793,790};
Curve Loop(173) = {790,791,792,793};
Plane Surface(174) = {173};
Point(794) = {273,-206,0,0.01};
Point(795) = {268,-209,0,0.01};
Point(796) = {261,-216,0,0.01};
Point(797) = {260,-221,0,0.01};
Point(798) = {264,-228,0,0.01};
Point(799) = {269,-231,0,0.01};
Point(800) = {286,-228,0,0.01};
Point(801) = {289,-224,0,0.01};
Point(802) = {283,-209,0,0.01};
Point(803) = {279,-206,0,0.01};
Line(794) = {794,795};
Line(795) = {795,796};
Line(796) = {796,797};
Line(797) = {797,798};
Line(798) = {798,799};
Line(799) = {799,800};
Line(800) = {800,801};
Line(801) = {801,802};
Line(802) = {802,803};
Line(803) = {803,794};
Curve Loop(175) = {794,795,796,797,798,799,800,801,802,803};
Plane Surface(176) = {175};
Point(804) = {218,-206,0,0.01};
Point(805) = {213,-207,0,0.01};
Point(806) = {205,-219,0,0.01};
Point(807) = {205,-230,0,0.01};
Point(808) = {217,-234,0,0.01};
Point(809) = {223,-233,0,0.01};
Point(810) = {231,-227,0,0.01};
Point(811) = {234,-223,0,0.01};
Point(812) = {222,-206,0,0.01};
Line(804) = {804,805};
Line(805) = {805,806};
Line(806) = {806,807};
Line(807) = {807,808};
Line(808) = {808,809};
Line(809) = {809,810};
Line(810) = {810,811};
Line(811) = {811,812};
Line(812) = {812,804};
Curve Loop(177) = {804,805,806,807,808,809,810,811,812};
Plane Surface(178) = {177};
Point(813) = {102,-210,0,0.01};
Point(814) = {95,-216,0,0.01};
Point(815) = {95,-222,0,0.01};
Point(816) = {98,-227,0,0.01};
Point(817) = {109,-233,0,0.01};
Point(818) = {122,-235,0,0.01};
Point(819) = {123,-223,0,0.01};
Point(820) = {113,-206,0,0.01};
Line(813) = {813,814};
Line(814) = {814,815};
Line(815) = {815,816};
Line(816) = {816,817};
Line(817) = {817,818};
Line(818) = {818,819};
Line(819) = {819,820};
Line(820) = {820,813};
Curve Loop(179) = {813,814,815,816,817,818,819,820};
Plane Surface(180) = {179};
Point(821) = {50,-208,0,0.01};
Point(822) = {40,-218,0,0.01};
Point(823) = {43,-225,0,0.01};
Point(824) = {51,-232,0,0.01};
Point(825) = {57,-233,0,0.01};
Point(826) = {63,-229,0,0.01};
Point(827) = {67,-225,0,0.01};
Point(828) = {59,-206,0,0.01};
Line(821) = {821,822};
Line(822) = {822,823};
Line(823) = {823,824};
Line(824) = {824,825};
Line(825) = {825,826};
Line(826) = {826,827};
Line(827) = {827,828};
Line(828) = {828,821};
Curve Loop(181) = {821,822,823,824,825,826,827,828};
Plane Surface(182) = {181};
Point(829) = {437,-205,0,0.01};
Point(830) = {432,-210,0,0.01};
Point(831) = {426,-216,0,0.01};
Point(832) = {427,-230,0,0.01};
Point(833) = {437,-232,0,0.01};
Point(834) = {444,-231,0,0.01};
Point(835) = {449,-229,0,0.01};
Point(836) = {454,-222,0,0.01};
Point(837) = {454,-216,0,0.01};
Point(838) = {450,-212,0,0.01};
Point(839) = {443,-205,0,0.01};
Line(829) = {829,830};
Line(830) = {830,831};
Line(831) = {831,832};
Line(832) = {832,833};
Line(833) = {833,834};
Line(834) = {834,835};
Line(835) = {835,836};
Line(836) = {836,837};
Line(837) = {837,838};
Line(838) = {838,839};
Line(839) = {839,829};
Curve Loop(183) = {829,830,831,832,833,834,835,836,837,838,839};
Plane Surface(184) = {183};
Point(840) = {155,-210,0,0.01};
Point(841) = {152,-216,0,0.01};
Point(842) = {149,-228,0,0.01};
Point(843) = {150,-234,0,0.01};
Point(844) = {159,-235,0,0.01};
Point(845) = {164,-233,0,0.01};
Point(846) = {169,-234,0,0.01};
Point(847) = {177,-234,0,0.01};
Point(848) = {177,-223,0,0.01};
Point(849) = {176,-213,0,0.01};
Point(850) = {173,-208,0,0.01};
Point(851) = {168,-205,0,0.01};
Line(840) = {840,841};
Line(841) = {841,842};
Line(842) = {842,843};
Line(843) = {843,844};
Line(844) = {844,845};
Line(845) = {845,846};
Line(846) = {846,847};
Line(847) = {847,848};
Line(848) = {848,849};
Line(849) = {849,850};
Line(850) = {850,851};
Line(851) = {851,840};
Curve Loop(185) = {840,841,842,843,844,845,846,847,848,849,850,851};
Plane Surface(186) = {185};
Point(852) = {0,-205,0,0.01};
Point(853) = {0,-233,0,0.01};
Point(854) = {7,-229,0,0.01};
Point(855) = {12,-226,0,0.01};
Point(856) = {8,-210,0,0.01};
Point(857) = {2,-205,0,0.01};
Line(852) = {852,853};
Line(853) = {853,854};
Line(854) = {854,855};
Line(855) = {855,856};
Line(856) = {856,857};
Line(857) = {857,852};
Curve Loop(187) = {852,853,854,855,856,857};
Plane Surface(188) = {187};
Point(858) = {502,-204,0,0.01};
Point(859) = {491,-206,0,0.01};
Point(860) = {487,-209,0,0.01};
Point(861) = {480,-216,0,0.01};
Point(862) = {480,-222,0,0.01};
Point(863) = {485,-228,0,0.01};
Point(864) = {490,-231,0,0.01};
Point(865) = {499,-232,0,0.01};
Point(866) = {510,-235,0,0.01};
Point(867) = {517,-233,0,0.01};
Point(868) = {529,-233,0,0.01};
Point(869) = {537,-232,0,0.01};
Point(870) = {549,-233,0,0.01};
Point(871) = {549,-208,0,0.01};
Point(872) = {544,-206,0,0.01};
Point(873) = {539,-204,0,0.01};
Point(874) = {534,-204,0,0.01};
Point(875) = {527,-205,0,0.01};
Point(876) = {518,-208,0,0.01};
Line(858) = {858,859};
Line(859) = {859,860};
Line(860) = {860,861};
Line(861) = {861,862};
Line(862) = {862,863};
Line(863) = {863,864};
Line(864) = {864,865};
Line(865) = {865,866};
Line(866) = {866,867};
Line(867) = {867,868};
Line(868) = {868,869};
Line(869) = {869,870};
Line(870) = {870,871};
Line(871) = {871,872};
Line(872) = {872,873};
Line(873) = {873,874};
Line(874) = {874,875};
Line(875) = {875,876};
Line(876) = {876,858};
Curve Loop(189) = {858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876};
Plane Surface(190) = {189};
Point(877) = {334,-204,0,0.01};
Point(878) = {329,-206,0,0.01};
Point(879) = {322,-208,0,0.01};
Point(880) = {315,-216,0,0.01};
Point(881) = {315,-222,0,0.01};
Point(882) = {320,-227,0,0.01};
Point(883) = {327,-233,0,0.01};
Point(884) = {332,-234,0,0.01};
Point(885) = {342,-228,0,0.01};
Point(886) = {343,-223,0,0.01};
Point(887) = {343,-217,0,0.01};
Point(888) = {346,-211,0,0.01};
Point(889) = {346,-205,0,0.01};
Point(890) = {340,-204,0,0.01};
Line(877) = {877,878};
Line(878) = {878,879};
Line(879) = {879,880};
Line(880) = {880,881};
Line(881) = {881,882};
Line(882) = {882,883};
Line(883) = {883,884};
Line(884) = {884,885};
Line(885) = {885,886};
Line(886) = {886,887};
Line(887) = {887,888};
Line(888) = {888,889};
Line(889) = {889,890};
Line(890) = {890,877};
Curve Loop(191) = {877,878,879,880,881,882,883,884,885,886,887,888,889,890};
Plane Surface(192) = {191};
Point(891) = {370,-203,0,0.01};
Point(892) = {370,-211,0,0.01};
Point(893) = {372,-220,0,0.01};
Point(894) = {381,-232,0,0.01};
Point(895) = {388,-232,0,0.01};
Point(896) = {396,-232,0,0.01};
Point(897) = {398,-221,0,0.01};
Point(898) = {398,-215,0,0.01};
Point(899) = {389,-206,0,0.01};
Point(900) = {382,-206,0,0.01};
Point(901) = {375,-203,0,0.01};
Line(891) = {891,892};
Line(892) = {892,893};
Line(893) = {893,894};
Line(894) = {894,895};
Line(895) = {895,896};
Line(896) = {896,897};
Line(897) = {897,898};
Line(898) = {898,899};
Line(899) = {899,900};
Line(900) = {900,901};
Line(901) = {901,891};
Curve Loop(193) = {891,892,893,894,895,896,897,898,899,900,901};
Plane Surface(194) = {193};
Point(902) = {460,-183,0,0.01};
Point(903) = {464,-201,0,0.01};
Point(904) = {476,-199,0,0.01};
Point(905) = {476,-185,0,0.01};
Line(902) = {902,903};
Line(903) = {903,904};
Line(904) = {904,905};
Line(905) = {905,902};
Curve Loop(195) = {902,903,904,905};
Plane Surface(196) = {195};
Point(906) = {406,-183,0,0.01};
Point(907) = {407,-201,0,0.01};
Point(908) = {421,-199,0,0.01};
Point(909) = {422,-193,0,0.01};
Point(910) = {422,-186,0,0.01};
Line(906) = {906,907};
Line(907) = {907,908};
Line(908) = {908,909};
Line(909) = {909,910};
Line(910) = {910,906};
Curve Loop(197) = {906,907,908,909,910};
Plane Surface(198) = {197};
Point(911) = {297,-183,0,0.01};
Point(912) = {294,-187,0,0.01};
Point(913) = {293,-199,0,0.01};
Point(914) = {311,-199,0,0.01};
Point(915) = {305,-183,0,0.01};
Line(911) = {911,912};
Line(912) = {912,913};
Line(913) = {913,914};
Line(914) = {914,915};
Line(915) = {915,911};
Curve Loop(199) = {911,912,913,914,915};
Plane Surface(200) = {199};
Point(916) = {186,-183,0,0.01};
Point(917) = {183,-189,0,0.01};
Point(918) = {183,-195,0,0.01};
Point(919) = {186,-199,0,0.01};
Point(920) = {195,-200,0,0.01};
Point(921) = {201,-194,0,0.01};
Point(922) = {196,-183,0,0.01};
Line(916) = {916,917};
Line(917) = {917,918};
Line(918) = {918,919};
Line(919) = {919,920};
Line(920) = {920,921};
Line(921) = {921,922};
Line(922) = {922,916};
Curve Loop(201) = {916,917,918,919,920,921,922};
Plane Surface(202) = {201};
Point(923) = {128,-185,0,0.01};
Point(924) = {128,-193,0,0.01};
Point(925) = {132,-199,0,0.01};
Point(926) = {142,-201,0,0.01};
Point(927) = {144,-183,0,0.01};
Line(923) = {923,924};
Line(924) = {924,925};
Line(925) = {925,926};
Line(926) = {926,927};
Line(927) = {927,923};
Curve Loop(203) = {923,924,925,926,927};
Plane Surface(204) = {203};
Point(928) = {77,-185,0,0.01};
Point(929) = {73,-190,0,0.01};
Point(930) = {73,-198,0,0.01};
Point(931) = {89,-201,0,0.01};
Point(932) = {88,-183,0,0.01};
Line(928) = {928,929};
Line(929) = {929,930};
Line(930) = {930,931};
Line(931) = {931,932};
Line(932) = {932,928};
Curve Loop(205) = {928,929,930,931,932};
Plane Surface(206) = {205};
Point(933) = {241,-182,0,0.01};
Point(934) = {239,-187,0,0.01};
Point(935) = {238,-199,0,0.01};
Point(936) = {256,-196,0,0.01};
Point(937) = {252,-184,0,0.01};
Point(938) = {247,-182,0,0.01};
Line(933) = {933,934};
Line(934) = {934,935};
Line(935) = {935,936};
Line(936) = {936,937};
Line(937) = {937,938};
Line(938) = {938,933};
Curve Loop(207) = {933,934,935,936,937,938};
Plane Surface(208) = {207};
Point(939) = {19,-187,0,0.01};
Point(940) = {19,-196,0,0.01};
Point(941) = {22,-200,0,0.01};
Point(942) = {33,-202,0,0.01};
Point(943) = {35,-187,0,0.01};
Point(944) = {33,-182,0,0.01};
Line(939) = {939,940};
Line(940) = {940,941};
Line(941) = {941,942};
Line(942) = {942,943};
Line(943) = {943,944};
Line(944) = {944,939};
Curve Loop(209) = {939,940,941,942,943,944};
Plane Surface(210) = {209};
Point(945) = {538,-151,0,0.01};
Point(946) = {538,-158,0,0.01};
Point(947) = {537,-165,0,0.01};
Point(948) = {535,-171,0,0.01};
Point(949) = {537,-180,0,0.01};
Point(950) = {549,-178,0,0.01};
Point(951) = {549,-152,0,0.01};
Line(945) = {945,946};
Line(946) = {946,947};
Line(947) = {947,948};
Line(948) = {948,949};
Line(949) = {949,950};
Line(950) = {950,951};
Line(951) = {951,945};
Curve Loop(211) = {945,946,947,948,949,950,951};
Plane Surface(212) = {211};
Point(952) = {497,-151,0,0.01};
Point(953) = {491,-152,0,0.01};
Point(954) = {484,-157,0,0.01};
Point(955) = {480,-167,0,0.01};
Point(956) = {484,-171,0,0.01};
Point(957) = {491,-177,0,0.01};
Point(958) = {498,-178,0,0.01};
Point(959) = {505,-181,0,0.01};
Point(960) = {511,-179,0,0.01};
Point(961) = {510,-174,0,0.01};
Point(962) = {507,-169,0,0.01};
Point(963) = {510,-158,0,0.01};
Point(964) = {510,-152,0,0.01};
Line(952) = {952,953};
Line(953) = {953,954};
Line(954) = {954,955};
Line(955) = {955,956};
Line(956) = {956,957};
Line(957) = {957,958};
Line(958) = {958,959};
Line(959) = {959,960};
Line(960) = {960,961};
Line(961) = {961,962};
Line(962) = {962,963};
Line(963) = {963,964};
Line(964) = {964,952};
Curve Loop(213) = {952,953,954,955,956,957,958,959,960,961,962,963,964};
Plane Surface(214) = {213};
Point(965) = {41,-154,0,0.01};
Point(966) = {41,-169,0,0.01};
Point(967) = {45,-172,0,0.01};
Point(968) = {49,-176,0,0.01};
Point(969) = {60,-177,0,0.01};
Point(970) = {64,-174,0,0.01};
Point(971) = {69,-168,0,0.01};
Point(972) = {66,-156,0,0.01};
Point(973) = {59,-151,0,0.01};
Point(974) = {50,-151,0,0.01};
Line(965) = {965,966};
Line(966) = {966,967};
Line(967) = {967,968};
Line(968) = {968,969};
Line(969) = {969,970};
Line(970) = {970,971};
Line(971) = {971,972};
Line(972) = {972,973};
Line(973) = {973,974};
Line(974) = {974,965};
Curve Loop(215) = {965,966,967,968,969,970,971,972,973,974};
Plane Surface(216) = {215};
Point(975) = {429,-150,0,0.01};
Point(976) = {427,-162,0,0.01};
Point(977) = {431,-174,0,0.01};
Point(978) = {435,-178,0,0.01};
Point(979) = {447,-174,0,0.01};
Point(980) = {454,-167,0,0.01};
Point(981) = {454,-161,0,0.01};
Point(982) = {447,-154,0,0.01};
Point(983) = {439,-150,0,0.01};
Line(975) = {975,976};
Line(976) = {976,977};
Line(977) = {977,978};
Line(978) = {978,979};
Line(979) = {979,980};
Line(980) = {980,981};
Line(981) = {981,982};
Line(982) = {982,983};
Line(983) = {983,975};
Curve Loop(217) = {975,976,977,978,979,980,981,982,983};
Plane Surface(218) = {217};
Point(984) = {101,-155,0,0.01};
Point(985) = {95,-162,0,0.01};
Point(986) = {95,-167,0,0.01};
Point(987) = {98,-172,0,0.01};
Point(988) = {106,-177,0,0.01};
Point(989) = {111,-178,0,0.01};
Point(990) = {116,-176,0,0.01};
Point(991) = {119,-172,0,0.01};
Point(992) = {122,-159,0,0.01};
Point(993) = {116,-154,0,0.01};
Point(994) = {113,-150,0,0.01};
Line(984) = {984,985};
Line(985) = {985,986};
Line(986) = {986,987};
Line(987) = {987,988};
Line(988) = {988,989};
Line(989) = {989,990};
Line(990) = {990,991};
Line(991) = {991,992};
Line(992) = {992,993};
Line(993) = {993,994};
Line(994) = {994,984};
Curve Loop(219) = {984,985,986,987,988,989,990,991,992,993,994};
Plane Surface(220) = {219};
Point(995) = {0,-150,0,0.01};
Point(996) = {0,-177,0,0.01};
Point(997) = {5,-176,0,0.01};
Point(998) = {11,-172,0,0.01};
Point(999) = {11,-161,0,0.01};
Point(1000) = {6,-150,0,0.01};
Line(995) = {995,996};
Line(996) = {996,997};
Line(997) = {997,998};
Line(998) = {998,999};
Line(999) = {999,1000};
Line(1000) = {1000,995};
Curve Loop(221) = {995,996,997,998,999,1000};
Plane Surface(222) = {221};
Point(1001) = {280,-149,0,0.01};
Point(1002) = {275,-151,0,0.01};
Point(1003) = {269,-151,0,0.01};
Point(1004) = {262,-151,0,0.01};
Point(1005) = {259,-160,0,0.01};
Point(1006) = {261,-169,0,0.01};
Point(1007) = {264,-174,0,0.01};
Point(1008) = {269,-177,0,0.01};
Point(1009) = {278,-178,0,0.01};
Point(1010) = {284,-173,0,0.01};
Point(1011) = {288,-170,0,0.01};
Point(1012) = {290,-156,0,0.01};
Point(1013) = {288,-149,0,0.01};
Line(1001) = {1001,1002};
Line(1002) = {1002,1003};
Line(1003) = {1003,1004};
Line(1004) = {1004,1005};
Line(1005) = {1005,1006};
Line(1006) = {1006,1007};
Line(1007) = {1007,1008};
Line(1008) = {1008,1009};
Line(1009) = {1009,1010};
Line(1010) = {1010,1011};
Line(1011) = {1011,1012};
Line(1012) = {1012,1013};
Line(1013) = {1013,1001};
Curve Loop(223) = {1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013};
Plane Surface(224) = {223};
Point(1014) = {169,-149,0,0.01};
Point(1015) = {162,-151,0,0.01};
Point(1016) = {157,-153,0,0.01};
Point(1017) = {153,-156,0,0.01};
Point(1018) = {150,-161,0,0.01};
Point(1019) = {150,-166,0,0.01};
Point(1020) = {153,-173,0,0.01};
Point(1021) = {159,-176,0,0.01};
Point(1022) = {167,-178,0,0.01};
Point(1023) = {172,-175,0,0.01};
Point(1024) = {179,-168,0,0.01};
Point(1025) = {180,-162,0,0.01};
Point(1026) = {179,-155,0,0.01};
Point(1027) = {175,-149,0,0.01};
Line(1014) = {1014,1015};
Line(1015) = {1015,1016};
Line(1016) = {1016,1017};
Line(1017) = {1017,1018};
Line(1018) = {1018,1019};
Line(1019) = {1019,1020};
Line(1020) = {1020,1021};
Line(1021) = {1021,1022};
Line(1022) = {1022,1023};
Line(1023) = {1023,1024};
Line(1024) = {1024,1025};
Line(1025) = {1025,1026};
Line(1026) = {1026,1027};
Line(1027) = {1027,1014};
Curve Loop(225) = {1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027};
Plane Surface(226) = {225};
Point(1028) = {342,-146,0,0.01};
Point(1029) = {331,-150,0,0.01};
Point(1030) = {323,-150,0,0.01};
Point(1031) = {316,-150,0,0.01};
Point(1032) = {315,-166,0,0.01};
Point(1033) = {319,-172,0,0.01};
Point(1034) = {323,-176,0,0.01};
Point(1035) = {334,-177,0,0.01};
Point(1036) = {351,-176,0,0.01};
Point(1037) = {356,-176,0,0.01};
Point(1038) = {368,-178,0,0.01};
Point(1039) = {377,-178,0,0.01};
Point(1040) = {391,-176,0,0.01};
Point(1041) = {399,-168,0,0.01};
Point(1042) = {400,-161,0,0.01};
Point(1043) = {400,-154,0,0.01};
Point(1044) = {396,-149,0,0.01};
Point(1045) = {391,-149,0,0.01};
Point(1046) = {386,-150,0,0.01};
Point(1047) = {376,-149,0,0.01};
Point(1048) = {367,-149,0,0.01};
Point(1049) = {353,-152,0,0.01};
Point(1050) = {347,-146,0,0.01};
Line(1028) = {1028,1029};
Line(1029) = {1029,1030};
Line(1030) = {1030,1031};
Line(1031) = {1031,1032};
Line(1032) = {1032,1033};
Line(1033) = {1033,1034};
Line(1034) = {1034,1035};
Line(1035) = {1035,1036};
Line(1036) = {1036,1037};
Line(1037) = {1037,1038};
Line(1038) = {1038,1039};
Line(1039) = {1039,1040};
Line(1040) = {1040,1041};
Line(1041) = {1041,1042};
Line(1042) = {1042,1043};
Line(1043) = {1043,1044};
Line(1044) = {1044,1045};
Line(1045) = {1045,1046};
Line(1046) = {1046,1047};
Line(1047) = {1047,1048};
Line(1048) = {1048,1049};
Line(1049) = {1049,1050};
Line(1050) = {1050,1028};
Curve Loop(227) = {1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050};
Plane Surface(228) = {227};
Point(1051) = {460,-128,0,0.01};
Point(1052) = {461,-146,0,0.01};
Point(1053) = {476,-144,0,0.01};
Point(1054) = {476,-135,0,0.01};
Line(1051) = {1051,1052};
Line(1052) = {1052,1053};
Line(1053) = {1053,1054};
Line(1054) = {1054,1051};
Curve Loop(229) = {1051,1052,1053,1054};
Plane Surface(230) = {229};
Point(1055) = {130,-128,0,0.01};
Point(1056) = {128,-143,0,0.01};
Point(1057) = {138,-146,0,0.01};
Point(1058) = {146,-138,0,0.01};
Point(1059) = {140,-128,0,0.01};
Line(1055) = {1055,1056};
Line(1056) = {1056,1057};
Line(1057) = {1057,1058};
Line(1058) = {1058,1059};
Line(1059) = {1059,1055};
Curve Loop(231) = {1055,1056,1057,1058,1059};
Plane Surface(232) = {231};
Point(1060) = {73,-130,0,0.01};
Point(1061) = {73,-139,0,0.01};
Point(1062) = {75,-145,0,0.01};
Point(1063) = {87,-146,0,0.01};
Point(1064) = {90,-130,0,0.01};
Point(1065) = {85,-128,0,0.01};
Line(1060) = {1060,1061};
Line(1061) = {1061,1062};
Line(1062) = {1062,1063};
Line(1063) = {1063,1064};
Line(1064) = {1064,1065};
Line(1065) = {1065,1060};
Curve Loop(233) = {1060,1061,1062,1063,1064,1065};
Plane Surface(234) = {233};
Point(1066) = {535,-95,0,0.01};
Point(1067) = {536,-108,0,0.01};
Point(1068) = {536,-116,0,0.01};
Point(1069) = {544,-125,0,0.01};
Point(1070) = {549,-124,0,0.01};
Point(1071) = {549,-95,0,0.01};
Line(1066) = {1066,1067};
Line(1067) = {1067,1068};
Line(1068) = {1068,1069};
Line(1069) = {1069,1070};
Line(1070) = {1070,1071};
Line(1071) = {1071,1066};
Curve Loop(235) = {1066,1067,1068,1069,1070,1071};
Plane Surface(236) = {235};
Point(1072) = {162,-95,0,0.01};
Point(1073) = {158,-98,0,0.01};
Point(1074) = {150,-106,0,0.01};
Point(1075) = {150,-112,0,0.01};
Point(1076) = {153,-116,0,0.01};
Point(1077) = {161,-121,0,0.01};
Point(1078) = {169,-122,0,0.01};
Point(1079) = {179,-123,0,0.01};
Point(1080) = {179,-106,0,0.01};
Point(1081) = {168,-95,0,0.01};
Line(1072) = {1072,1073};
Line(1073) = {1073,1074};
Line(1074) = {1074,1075};
Line(1075) = {1075,1076};
Line(1076) = {1076,1077};
Line(1077) = {1077,1078};
Line(1078) = {1078,1079};
Line(1079) = {1079,1080};
Line(1080) = {1080,1081};
Line(1081) = {1081,1072};
Curve Loop(237) = {1072,1073,1074,1075,1076,1077,1078,1079,1080,1081};
Plane Surface(238) = {237};
Point(1082) = {0,-98,0,0.01};
Point(1083) = {0,-121,0,0.01};
Point(1084) = {11,-121,0,0.01};
Point(1085) = {13,-110,0,0.01};
Point(1086) = {14,-102,0,0.01};
Point(1087) = {14,-95,0,0.01};
Line(1082) = {1082,1083};
Line(1083) = {1083,1084};
Line(1084) = {1084,1085};
Line(1085) = {1085,1086};
Line(1086) = {1086,1087};
Line(1087) = {1087,1082};
Curve Loop(239) = {1082,1083,1084,1085,1086,1087};
Plane Surface(240) = {239};
Point(1088) = {498,-94,0,0.01};
Point(1089) = {491,-96,0,0.01};
Point(1090) = {487,-100,0,0.01};
Point(1091) = {482,-102,0,0.01};
Point(1092) = {484,-118,0,0.01};
Point(1093) = {492,-123,0,0.01};
Point(1094) = {501,-121,0,0.01};
Point(1095) = {508,-117,0,0.01};
Point(1096) = {508,-109,0,0.01};
Point(1097) = {510,-100,0,0.01};
Point(1098) = {510,-95,0,0.01};
Line(1088) = {1088,1089};
Line(1089) = {1089,1090};
Line(1090) = {1090,1091};
Line(1091) = {1091,1092};
Line(1092) = {1092,1093};
Line(1093) = {1093,1094};
Line(1094) = {1094,1095};
Line(1095) = {1095,1096};
Line(1096) = {1096,1097};
Line(1097) = {1097,1098};
Line(1098) = {1098,1088};
Curve Loop(241) = {1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098};
Plane Surface(242) = {241};
Point(1099) = {221,-94,0,0.01};
Point(1100) = {213,-99,0,0.01};
Point(1101) = {208,-102,0,0.01};
Point(1102) = {205,-106,0,0.01};
Point(1103) = {205,-113,0,0.01};
Point(1104) = {207,-122,0,0.01};
Point(1105) = {206,-128,0,0.01};
Point(1106) = {209,-139,0,0.01};
Point(1107) = {208,-145,0,0.01};
Point(1108) = {205,-157,0,0.01};
Point(1109) = {207,-163,0,0.01};
Point(1110) = {206,-168,0,0.01};
Point(1111) = {210,-174,0,0.01};
Point(1112) = {215,-176,0,0.01};
Point(1113) = {224,-176,0,0.01};
Point(1114) = {230,-172,0,0.01};
Point(1115) = {233,-168,0,0.01};
Point(1116) = {231,-157,0,0.01};
Point(1117) = {233,-149,0,0.01};
Point(1118) = {231,-140,0,0.01};
Point(1119) = {234,-126,0,0.01};
Point(1120) = {232,-113,0,0.01};
Point(1121) = {230,-94,0,0.01};
Line(1099) = {1099,1100};
Line(1100) = {1100,1101};
Line(1101) = {1101,1102};
Line(1102) = {1102,1103};
Line(1103) = {1103,1104};
Line(1104) = {1104,1105};
Line(1105) = {1105,1106};
Line(1106) = {1106,1107};
Line(1107) = {1107,1108};
Line(1108) = {1108,1109};
Line(1109) = {1109,1110};
Line(1110) = {1110,1111};
Line(1111) = {1111,1112};
Line(1112) = {1112,1113};
Line(1113) = {1113,1114};
Line(1114) = {1114,1115};
Line(1115) = {1115,1116};
Line(1116) = {1116,1117};
Line(1117) = {1117,1118};
Line(1118) = {1118,1119};
Line(1119) = {1119,1120};
Line(1120) = {1120,1121};
Line(1121) = {1121,1099};
Curve Loop(243) = {1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121};
Plane Surface(244) = {243};
Point(1122) = {425,-93,0,0.01};
Point(1123) = {424,-100,0,0.01};
Point(1124) = {426,-120,0,0.01};
Point(1125) = {437,-122,0,0.01};
Point(1126) = {450,-116,0,0.01};
Point(1127) = {454,-112,0,0.01};
Point(1128) = {454,-106,0,0.01};
Point(1129) = {451,-102,0,0.01};
Point(1130) = {444,-96,0,0.01};
Point(1131) = {437,-96,0,0.01};
Point(1132) = {431,-93,0,0.01};
Line(1122) = {1122,1123};
Line(1123) = {1123,1124};
Line(1124) = {1124,1125};
Line(1125) = {1125,1126};
Line(1126) = {1126,1127};
Line(1127) = {1127,1128};
Line(1128) = {1128,1129};
Line(1129) = {1129,1130};
Line(1130) = {1130,1131};
Line(1131) = {1131,1132};
Line(1132) = {1132,1122};
Curve Loop(245) = {1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132};
Plane Surface(246) = {245};
Point(1133) = {393,-93,0,0.01};
Point(1134) = {377,-95,0,0.01};
Point(1135) = {373,-98,0,0.01};
Point(1136) = {373,-107,0,0.01};
Point(1137) = {371,-114,0,0.01};
Point(1138) = {369,-125,0,0.01};
Point(1139) = {378,-124,0,0.01};
Point(1140) = {387,-122,0,0.01};
Point(1141) = {397,-120,0,0.01};
Point(1142) = {398,-105,0,0.01};
Point(1143) = {401,-101,0,0.01};
Point(1144) = {400,-93,0,0.01};
Line(1133) = {1133,1134};
Line(1134) = {1134,1135};
Line(1135) = {1135,1136};
Line(1136) = {1136,1137};
Line(1137) = {1137,1138};
Line(1138) = {1138,1139};
Line(1139) = {1139,1140};
Line(1140) = {1140,1141};
Line(1141) = {1141,1142};
Line(1142) = {1142,1143};
Line(1143) = {1143,1144};
Line(1144) = {1144,1133};
Curve Loop(247) = {1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144};
Plane Surface(248) = {247};
Point(1145) = {290,-93,0,0.01};
Point(1146) = {279,-95,0,0.01};
Point(1147) = {266,-95,0,0.01};
Point(1148) = {260,-95,0,0.01};
Point(1149) = {259,-102,0,0.01};
Point(1150) = {261,-110,0,0.01};
Point(1151) = {260,-122,0,0.01};
Point(1152) = {273,-122,0,0.01};
Point(1153) = {281,-123,0,0.01};
Point(1154) = {299,-122,0,0.01};
Point(1155) = {308,-122,0,0.01};
Point(1156) = {313,-125,0,0.01};
Point(1157) = {320,-126,0,0.01};
Point(1158) = {327,-121,0,0.01};
Point(1159) = {333,-122,0,0.01};
Point(1160) = {346,-125,0,0.01};
Point(1161) = {342,-113,0,0.01};
Point(1162) = {345,-106,0,0.01};
Point(1163) = {342,-98,0,0.01};
Point(1164) = {330,-96,0,0.01};
Point(1165) = {321,-93,0,0.01};
Point(1166) = {313,-93,0,0.01};
Point(1167) = {295,-93,0,0.01};
Line(1145) = {1145,1146};
Line(1146) = {1146,1147};
Line(1147) = {1147,1148};
Line(1148) = {1148,1149};
Line(1149) = {1149,1150};
Line(1150) = {1150,1151};
Line(1151) = {1151,1152};
Line(1152) = {1152,1153};
Line(1153) = {1153,1154};
Line(1154) = {1154,1155};
Line(1155) = {1155,1156};
Line(1156) = {1156,1157};
Line(1157) = {1157,1158};
Line(1158) = {1158,1159};
Line(1159) = {1159,1160};
Line(1160) = {1160,1161};
Line(1161) = {1161,1162};
Line(1162) = {1162,1163};
Line(1163) = {1163,1164};
Line(1164) = {1164,1165};
Line(1165) = {1165,1166};
Line(1166) = {1166,1167};
Line(1167) = {1167,1145};
Curve Loop(249) = {1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167};
Plane Surface(250) = {249};
Point(1168) = {94,-93,0,0.01};
Point(1169) = {93,-100,0,0.01};
Point(1170) = {95,-107,0,0.01};
Point(1171) = {96,-113,0,0.01};
Point(1172) = {101,-119,0,0.01};
Point(1173) = {105,-122,0,0.01};
Point(1174) = {114,-123,0,0.01};
Point(1175) = {118,-120,0,0.01};
Point(1176) = {124,-113,0,0.01};
Point(1177) = {122,-104,0,0.01};
Point(1178) = {118,-100,0,0.01};
Point(1179) = {114,-96,0,0.01};
Point(1180) = {107,-96,0,0.01};
Point(1181) = {99,-93,0,0.01};
Line(1168) = {1168,1169};
Line(1169) = {1169,1170};
Line(1170) = {1170,1171};
Line(1171) = {1171,1172};
Line(1172) = {1172,1173};
Line(1173) = {1173,1174};
Line(1174) = {1174,1175};
Line(1175) = {1175,1176};
Line(1176) = {1176,1177};
Line(1177) = {1177,1178};
Line(1178) = {1178,1179};
Line(1179) = {1179,1180};
Line(1180) = {1180,1181};
Line(1181) = {1181,1168};
Curve Loop(251) = {1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181};
Plane Surface(252) = {251};
Point(1182) = {460,-73,0,0.01};
Point(1183) = {458,-89,0,0.01};
Point(1184) = {476,-89,0,0.01};
Point(1185) = {477,-83,0,0.01};
Point(1186) = {477,-75,0,0.01};
Line(1182) = {1182,1183};
Line(1183) = {1183,1184};
Line(1184) = {1184,1185};
Line(1185) = {1185,1186};
Line(1186) = {1186,1182};
Curve Loop(253) = {1182,1183,1184,1185,1186};
Plane Surface(254) = {253};
Point(1187) = {185,-73,0,0.01};
Point(1188) = {183,-88,0,0.01};
Point(1189) = {201,-88,0,0.01};
Point(1190) = {199,-73,0,0.01};
Line(1187) = {1187,1188};
Line(1188) = {1188,1189};
Line(1189) = {1189,1190};
Line(1190) = {1190,1187};
Curve Loop(255) = {1187,1188,1189,1190};
Plane Surface(256) = {255};
Point(1191) = {131,-73,0,0.01};
Point(1192) = {129,-78,0,0.01};
Point(1193) = {128,-87,0,0.01};
Point(1194) = {131,-91,0,0.01};
Point(1195) = {143,-89,0,0.01};
Point(1196) = {147,-81,0,0.01};
Point(1197) = {143,-73,0,0.01};
Line(1191) = {1191,1192};
Line(1192) = {1192,1193};
Line(1193) = {1193,1194};
Line(1194) = {1194,1195};
Line(1195) = {1195,1196};
Line(1196) = {1196,1197};
Line(1197) = {1197,1191};
Curve Loop(257) = {1191,1192,1193,1194,1195,1196,1197};
Plane Surface(258) = {257};
Point(1198) = {217,-41,0,0.01};
Point(1199) = {211,-45,0,0.01};
Point(1200) = {208,-49,0,0.01};
Point(1201) = {205,-57,0,0.01};
Point(1202) = {208,-61,0,0.01};
Point(1203) = {212,-64,0,0.01};
Point(1204) = {225,-67,0,0.01};
Point(1205) = {234,-65,0,0.01};
Point(1206) = {233,-55,0,0.01};
Point(1207) = {229,-45,0,0.01};
Point(1208) = {223,-41,0,0.01};
Line(1198) = {1198,1199};
Line(1199) = {1199,1200};
Line(1200) = {1200,1201};
Line(1201) = {1201,1202};
Line(1202) = {1202,1203};
Line(1203) = {1203,1204};
Line(1204) = {1204,1205};
Line(1205) = {1205,1206};
Line(1206) = {1206,1207};
Line(1207) = {1207,1208};
Line(1208) = {1208,1198};
Curve Loop(259) = {1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208};
Plane Surface(260) = {259};
Point(1209) = {0,-41,0,0.01};
Point(1210) = {0,-70,0,0.01};
Point(1211) = {9,-70,0,0.01};
Point(1212) = {16,-71,0,0.01};
Point(1213) = {15,-63,0,0.01};
Point(1214) = {13,-56,0,0.01};
Point(1215) = {7,-45,0,0.01};
Point(1216) = {3,-41,0,0.01};
Line(1209) = {1209,1210};
Line(1210) = {1210,1211};
Line(1211) = {1211,1212};
Line(1212) = {1212,1213};
Line(1213) = {1213,1214};
Line(1214) = {1214,1215};
Line(1215) = {1215,1216};
Line(1216) = {1216,1209};
Curve Loop(261) = {1209,1210,1211,1212,1213,1214,1215,1216};
Plane Surface(262) = {261};
Point(1217) = {162,-40,0,0.01};
Point(1218) = {157,-43,0,0.01};
Point(1219) = {153,-49,0,0.01};
Point(1220) = {150,-57,0,0.01};
Point(1221) = {156,-63,0,0.01};
Point(1222) = {161,-67,0,0.01};
Point(1223) = {176,-62,0,0.01};
Point(1224) = {179,-58,0,0.01};
Point(1225) = {174,-45,0,0.01};
Point(1226) = {168,-40,0,0.01};
Line(1217) = {1217,1218};
Line(1218) = {1218,1219};
Line(1219) = {1219,1220};
Line(1220) = {1220,1221};
Line(1221) = {1221,1222};
Line(1222) = {1222,1223};
Line(1223) = {1223,1224};
Line(1224) = {1224,1225};
Line(1225) = {1225,1226};
Line(1226) = {1226,1217};
Curve Loop(263) = {1217,1218,1219,1220,1221,1222,1223,1224,1225,1226};
Plane Surface(264) = {263};
Point(1227) = {107,-40,0,0.01};
Point(1228) = {101,-46,0,0.01};
Point(1229) = {96,-49,0,0.01};
Point(1230) = {95,-61,0,0.01};
Point(1231) = {94,-68,0,0.01};
Point(1232) = {104,-68,0,0.01};
Point(1233) = {122,-59,0,0.01};
Point(1234) = {124,-49,0,0.01};
Point(1235) = {119,-45,0,0.01};
Point(1236) = {113,-40,0,0.01};
Line(1227) = {1227,1228};
Line(1228) = {1228,1229};
Line(1229) = {1229,1230};
Line(1230) = {1230,1231};
Line(1231) = {1231,1232};
Line(1232) = {1232,1233};
Line(1233) = {1233,1234};
Line(1234) = {1234,1235};
Line(1235) = {1235,1236};
Line(1236) = {1236,1227};
Curve Loop(265) = {1227,1228,1229,1230,1231,1232,1233,1234,1235,1236};
Plane Surface(266) = {265};
Point(1237) = {53,-40,0,0.01};
Point(1238) = {49,-44,0,0.01};
Point(1239) = {45,-47,0,0.01};
Point(1240) = {40,-52,0,0.01};
Point(1241) = {40,-67,0,0.01};
Point(1242) = {40,-74,0,0.01};
Point(1243) = {43,-80,0,0.01};
Point(1244) = {39,-96,0,0.01};
Point(1245) = {39,-101,0,0.01};
Point(1246) = {41,-110,0,0.01};
Point(1247) = {43,-122,0,0.01};
Point(1248) = {53,-124,0,0.01};
Point(1249) = {58,-122,0,0.01};
Point(1250) = {63,-119,0,0.01};
Point(1251) = {67,-103,0,0.01};
Point(1252) = {68,-97,0,0.01};
Point(1253) = {66,-87,0,0.01};
Point(1254) = {66,-77,0,0.01};
Point(1255) = {71,-70,0,0.01};
Point(1256) = {68,-57,0,0.01};
Point(1257) = {63,-45,0,0.01};
Point(1258) = {57,-40,0,0.01};
Line(1237) = {1237,1238};
Line(1238) = {1238,1239};
Line(1239) = {1239,1240};
Line(1240) = {1240,1241};
Line(1241) = {1241,1242};
Line(1242) = {1242,1243};
Line(1243) = {1243,1244};
Line(1244) = {1244,1245};
Line(1245) = {1245,1246};
Line(1246) = {1246,1247};
Line(1247) = {1247,1248};
Line(1248) = {1248,1249};
Line(1249) = {1249,1250};
Line(1250) = {1250,1251};
Line(1251) = {1251,1252};
Line(1252) = {1252,1253};
Line(1253) = {1253,1254};
Line(1254) = {1254,1255};
Line(1255) = {1255,1256};
Line(1256) = {1256,1257};
Line(1257) = {1257,1258};
Line(1258) = {1258,1237};
Curve Loop(267) = {1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258};
Plane Surface(268) = {267};
Point(1259) = {370,-39,0,0.01};
Point(1260) = {370,-51,0,0.01};
Point(1261) = {370,-61,0,0.01};
Point(1262) = {377,-67,0,0.01};
Point(1263) = {383,-67,0,0.01};
Point(1264) = {391,-68,0,0.01};
Point(1265) = {409,-67,0,0.01};
Point(1266) = {414,-66,0,0.01};
Point(1267) = {431,-68,0,0.01};
Point(1268) = {447,-65,0,0.01};
Point(1269) = {453,-59,0,0.01};
Point(1270) = {455,-50,0,0.01};
Point(1271) = {454,-40,0,0.01};
Point(1272) = {448,-39,0,0.01};
Point(1273) = {443,-39,0,0.01};
Point(1274) = {434,-39,0,0.01};
Point(1275) = {423,-39,0,0.01};
Point(1276) = {418,-42,0,0.01};
Point(1277) = {402,-40,0,0.01};
Point(1278) = {390,-40,0,0.01};
Point(1279) = {378,-39,0,0.01};
Line(1259) = {1259,1260};
Line(1260) = {1260,1261};
Line(1261) = {1261,1262};
Line(1262) = {1262,1263};
Line(1263) = {1263,1264};
Line(1264) = {1264,1265};
Line(1265) = {1265,1266};
Line(1266) = {1266,1267};
Line(1267) = {1267,1268};
Line(1268) = {1268,1269};
Line(1269) = {1269,1270};
Line(1270) = {1270,1271};
Line(1271) = {1271,1272};
Line(1272) = {1272,1273};
Line(1273) = {1273,1274};
Line(1274) = {1274,1275};
Line(1275) = {1275,1276};
Line(1276) = {1276,1277};
Line(1277) = {1277,1278};
Line(1278) = {1278,1279};
Line(1279) = {1279,1259};
Curve Loop(269) = {1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279};
Plane Surface(270) = {269};
Point(1280) = {279,-39,0,0.01};
Point(1281) = {272,-41,0,0.01};
Point(1282) = {263,-46,0,0.01};
Point(1283) = {261,-56,0,0.01};
Point(1284) = {263,-68,0,0.01};
Point(1285) = {279,-67,0,0.01};
Point(1286) = {288,-66,0,0.01};
Point(1287) = {286,-58,0,0.01};
Point(1288) = {289,-52,0,0.01};
Point(1289) = {287,-39,0,0.01};
Line(1280) = {1280,1281};
Line(1281) = {1281,1282};
Line(1282) = {1282,1283};
Line(1283) = {1283,1284};
Line(1284) = {1284,1285};
Line(1285) = {1285,1286};
Line(1286) = {1286,1287};
Line(1287) = {1287,1288};
Line(1288) = {1288,1289};
Line(1289) = {1289,1280};
Curve Loop(271) = {1280,1281,1282,1283,1284,1285,1286,1287,1288,1289};
Plane Surface(272) = {271};
Point(1290) = {505,-38,0,0.01};
Point(1291) = {498,-40,0,0.01};
Point(1292) = {489,-41,0,0.01};
Point(1293) = {483,-42,0,0.01};
Point(1294) = {482,-49,0,0.01};
Point(1295) = {480,-57,0,0.01};
Point(1296) = {485,-62,0,0.01};
Point(1297) = {488,-66,0,0.01};
Point(1298) = {492,-69,0,0.01};
Point(1299) = {506,-69,0,0.01};
Point(1300) = {517,-66,0,0.01};
Point(1301) = {533,-70,0,0.01};
Point(1302) = {544,-68,0,0.01};
Point(1303) = {549,-67,0,0.01};
Point(1304) = {549,-43,0,0.01};
Point(1305) = {543,-41,0,0.01};
Point(1306) = {530,-38,0,0.01};
Point(1307) = {523,-40,0,0.01};
Point(1308) = {518,-42,0,0.01};
Line(1290) = {1290,1291};
Line(1291) = {1291,1292};
Line(1292) = {1292,1293};
Line(1293) = {1293,1294};
Line(1294) = {1294,1295};
Line(1295) = {1295,1296};
Line(1296) = {1296,1297};
Line(1297) = {1297,1298};
Line(1298) = {1298,1299};
Line(1299) = {1299,1300};
Line(1300) = {1300,1301};
Line(1301) = {1301,1302};
Line(1302) = {1302,1303};
Line(1303) = {1303,1304};
Line(1304) = {1304,1305};
Line(1305) = {1305,1306};
Line(1306) = {1306,1307};
Line(1307) = {1307,1308};
Line(1308) = {1308,1290};
Curve Loop(273) = {1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308};
Plane Surface(274) = {273};
Point(1309) = {243,-18,0,0.01};
Point(1310) = {238,-34,0,0.01};
Point(1311) = {256,-32,0,0.01};
Point(1312) = {254,-22,0,0.01};
Point(1313) = {250,-18,0,0.01};
Line(1309) = {1309,1310};
Line(1310) = {1310,1311};
Line(1311) = {1311,1312};
Line(1312) = {1312,1313};
Line(1313) = {1313,1309};
Curve Loop(275) = {1309,1310,1311,1312,1313};
Plane Surface(276) = {275};
Point(1314) = {131,-18,0,0.01};
Point(1315) = {129,-31,0,0.01};
Point(1316) = {147,-33,0,0.01};
Point(1317) = {146,-24,0,0.01};
Point(1318) = {144,-18,0,0.01};
Line(1314) = {1314,1315};
Line(1315) = {1315,1316};
Line(1316) = {1316,1317};
Line(1317) = {1317,1318};
Line(1318) = {1318,1314};
Curve Loop(277) = {1314,1315,1316,1317,1318};
Plane Surface(278) = {277};
Point(1319) = {76,-18,0,0.01};
Point(1320) = {74,-24,0,0.01};
Point(1321) = {73,-32,0,0.01};
Point(1322) = {91,-31,0,0.01};
Point(1323) = {89,-18,0,0.01};
Line(1319) = {1319,1320};
Line(1320) = {1320,1321};
Line(1321) = {1321,1322};
Line(1322) = {1322,1323};
Line(1323) = {1323,1319};
Curve Loop(279) = {1319,1320,1321,1322,1323};
Plane Surface(280) = {279};
Point(1324) = {21,-18,0,0.01};
Point(1325) = {18,-25,0,0.01};
Point(1326) = {18,-32,0,0.01};
Point(1327) = {36,-33,0,0.01};
Point(1328) = {34,-18,0,0.01};
Line(1324) = {1324,1325};
Line(1325) = {1325,1326};
Line(1326) = {1326,1327};
Line(1327) = {1327,1328};
Line(1328) = {1328,1324};
Curve Loop(281) = {1324,1325,1326,1327,1328};
Plane Surface(282) = {281};
Point(1329) = {189,-17,0,0.01};
Point(1330) = {184,-19,0,0.01};
Point(1331) = {183,-27,0,0.01};
Point(1332) = {185,-32,0,0.01};
Point(1333) = {189,-35,0,0.01};
Point(1334) = {201,-30,0,0.01};
Point(1335) = {199,-17,0,0.01};
Line(1329) = {1329,1330};
Line(1330) = {1330,1331};
Line(1331) = {1331,1332};
Line(1332) = {1332,1333};
Line(1333) = {1333,1334};
Line(1334) = {1334,1335};
Line(1335) = {1335,1329};
Curve Loop(283) = {1329,1330,1331,1332,1333,1334,1335};
Plane Surface(284) = {283};
Point(1336) = {537,0,0,0.01};
Point(1337) = {535,-5,0,0.01};
Point(1338) = {534,-14,0,0.01};
Point(1339) = {549,-14,0,0.01};
Point(1340) = {549,0,0,0.01};
Line(1336) = {1336,1337};
Line(1337) = {1337,1338};
Line(1338) = {1338,1339};
Line(1339) = {1339,1340};
Line(1340) = {1340,1336};
Curve Loop(285) = {1336,1337,1338,1339,1340};
Plane Surface(286) = {285};
Point(1341) = {481,0,0,0.01};
Point(1342) = {480,-9,0,0.01};
Point(1343) = {485,-14,0,0.01};
Point(1344) = {493,-12,0,0.01};
Point(1345) = {499,-13,0,0.01};
Point(1346) = {510,-14,0,0.01};
Point(1347) = {507,0,0,0.01};
Line(1341) = {1341,1342};
Line(1342) = {1342,1343};
Line(1343) = {1343,1344};
Line(1344) = {1344,1345};
Line(1345) = {1345,1346};
Line(1346) = {1346,1347};
Line(1347) = {1347,1341};
Curve Loop(287) = {1341,1342,1343,1344,1345,1346,1347};
Plane Surface(288) = {287};
Point(1348) = {427,0,0,0.01};
Point(1349) = {424,-5,0,0.01};
Point(1350) = {423,-13,0,0.01};
Point(1351) = {432,-13,0,0.01};
Point(1352) = {437,-12,0,0.01};
Point(1353) = {445,-12,0,0.01};
Point(1354) = {453,-11,0,0.01};
Point(1355) = {452,-5,0,0.01};
Point(1356) = {452,0,0,0.01};
Line(1348) = {1348,1349};
Line(1349) = {1349,1350};
Line(1350) = {1350,1351};
Line(1351) = {1351,1352};
Line(1352) = {1352,1353};
Line(1353) = {1353,1354};
Line(1354) = {1354,1355};
Line(1355) = {1355,1356};
Line(1356) = {1356,1348};
Curve Loop(289) = {1348,1349,1350,1351,1352,1353,1354,1355,1356};
Plane Surface(290) = {289};
Point(1357) = {372,0,0,0.01};
Point(1358) = {370,-5,0,0.01};
Point(1359) = {369,-14,0,0.01};
Point(1360) = {382,-11,0,0.01};
Point(1361) = {389,-12,0,0.01};
Point(1362) = {399,-14,0,0.01};
Point(1363) = {399,-6,0,0.01};
Point(1364) = {397,0,0,0.01};
Line(1357) = {1357,1358};
Line(1358) = {1358,1359};
Line(1359) = {1359,1360};
Line(1360) = {1360,1361};
Line(1361) = {1361,1362};
Line(1362) = {1362,1363};
Line(1363) = {1363,1364};
Line(1364) = {1364,1357};
Curve Loop(291) = {1357,1358,1359,1360,1361,1362,1363,1364};
Plane Surface(292) = {291};
Point(1365) = {314,0,0,0.01};
Point(1366) = {315,-18,0,0.01};
Point(1367) = {318,-33,0,0.01};
Point(1368) = {314,-46,0,0.01};
Point(1369) = {316,-55,0,0.01};
Point(1370) = {314,-66,0,0.01};
Point(1371) = {322,-68,0,0.01};
Point(1372) = {330,-67,0,0.01};
Point(1373) = {343,-67,0,0.01};
Point(1374) = {342,-57,0,0.01};
Point(1375) = {345,-44,0,0.01};
Point(1376) = {341,-30,0,0.01};
Point(1377) = {345,-17,0,0.01};
Point(1378) = {343,-9,0,0.01};
Point(1379) = {342,0,0,0.01};
Line(1365) = {1365,1366};
Line(1366) = {1366,1367};
Line(1367) = {1367,1368};
Line(1368) = {1368,1369};
Line(1369) = {1369,1370};
Line(1370) = {1370,1371};
Line(1371) = {1371,1372};
Line(1372) = {1372,1373};
Line(1373) = {1373,1374};
Line(1374) = {1374,1375};
Line(1375) = {1375,1376};
Line(1376) = {1376,1377};
Line(1377) = {1377,1378};
Line(1378) = {1378,1379};
Line(1379) = {1379,1365};
Curve Loop(293) = {1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379};
Plane Surface(294) = {293};
Point(1380) = {261,0,0,0.01};
Point(1381) = {263,-5,0,0.01};
Point(1382) = {266,-9,0,0.01};
Point(1383) = {279,-12,0,0.01};
Point(1384) = {291,-14,0,0.01};
Point(1385) = {287,0,0,0.01};
Line(1380) = {1380,1381};
Line(1381) = {1381,1382};
Line(1382) = {1382,1383};
Line(1383) = {1383,1384};
Line(1384) = {1384,1385};
Line(1385) = {1385,1380};
Curve Loop(295) = {1380,1381,1382,1383,1384,1385};
Plane Surface(296) = {295};
Point(1386) = {205,0,0,0.01};
Point(1387) = {208,-7,0,0.01};
Point(1388) = {215,-11,0,0.01};
Point(1389) = {231,-7,0,0.01};
Point(1390) = {233,0,0,0.01};
Line(1386) = {1386,1387};
Line(1387) = {1387,1388};
Line(1388) = {1388,1389};
Line(1389) = {1389,1390};
Line(1390) = {1390,1386};
Curve Loop(297) = {1386,1387,1388,1389,1390};
Plane Surface(298) = {297};
Point(1391) = {150,0,0,0.01};
Point(1392) = {153,-5,0,0.01};
Point(1393) = {159,-11,0,0.01};
Point(1394) = {174,-8,0,0.01};
Point(1395) = {179,0,0,0.01};
Line(1391) = {1391,1392};
Line(1392) = {1392,1393};
Line(1393) = {1393,1394};
Line(1394) = {1394,1395};
Line(1395) = {1395,1391};
Curve Loop(299) = {1391,1392,1393,1394,1395};
Plane Surface(300) = {299};
Point(1396) = {96,0,0,0.01};
Point(1397) = {99,-7,0,0.01};
Point(1398) = {119,-8,0,0.01};
Point(1399) = {123,-5,0,0.01};
Point(1400) = {124,0,0,0.01};
Line(1396) = {1396,1397};
Line(1397) = {1397,1398};
Line(1398) = {1398,1399};
Line(1399) = {1399,1400};
Line(1400) = {1400,1396};
Curve Loop(301) = {1396,1397,1398,1399,1400};
Plane Surface(302) = {301};
Point(1401) = {41,0,0,0.01};
Point(1402) = {43,-5,0,0.01};
Point(1403) = {46,-9,0,0.01};
Point(1404) = {51,-12,0,0.01};
Point(1405) = {64,-8,0,0.01};
Point(1406) = {69,0,0,0.01};
Line(1401) = {1401,1402};
Line(1402) = {1402,1403};
Line(1403) = {1403,1404};
Line(1404) = {1404,1405};
Line(1405) = {1405,1406};
Line(1406) = {1406,1401};
Curve Loop(303) = {1401,1402,1403,1404,1405,1406};
Plane Surface(304) = {303};
Point(1407) = {0,0,0,0.01};
Point(1408) = {0,-13,0,0.01};
Point(1409) = {6,-11,0,0.01};
Point(1410) = {12,-6,0,0.01};
Point(1411) = {14,0,0,0.01};
Line(1407) = {1407,1408};
Line(1408) = {1408,1409};
Line(1409) = {1409,1410};
Line(1410) = {1410,1411};
Line(1411) = {1411,1407};
Curve Loop(305) = {1407,1408,1409,1410,1411};
Plane Surface(306) = {305};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268,270,272,274,276,278,280,282,284,286,288,290,292,294,296,298,300,302,304,306}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

finalLines[] = Boundary{ Surface{newSurf[0]}; };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  bb[] = BoundingBox Line {ll};
  xm1 = bb[0];
  ym1 = bb[1];
  xm2 = bb[3];
  ym2 = bb[4];

  // left
  If( Abs(xm1 - 0)<tol && Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
  EndIf
  // right
  If( Abs(xm1 - 549)<tol && Abs(xm2 - 549)<tol )
    rightSet[#rightSet[]] = ll;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol && Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
  EndIf
  // top
  If( Abs(ym1 - -549)<tol && Abs(ym2 - -549)<tol )
    topSet[#topSet[]] = ll;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ rightSet[j] } = { leftSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    reverseIndex = nB - 1 - j;
    Periodic Line{ topSet[j] } = { bottomSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence;
//////////////////////////////////////////////////////
// end final script
