// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.RecombineAll = 1;

Point(1) = {0,0,0,30.0};
Point(2) = {431,0,0,30.0};
Point(3) = {431,-431,0,30.0};
Point(4) = {0,-431,0,30.0};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {354,-427,0,30.0};
Point(6) = {354,-431,0,30.0};
Point(7) = {404,-431,0,30.0};
Point(8) = {404,-427,0,30.0};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,5};
Curve Loop(3) = {5,6,7,8};
Plane Surface(4) = {3};
Point(9) = {429,-425,0,30.0};
Point(10) = {428,-426,0,30.0};
Point(11) = {428,-431,0,30.0};
Point(12) = {431,-431,0,30.0};
Point(13) = {431,-425,0,30.0};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,9};
Curve Loop(5) = {9,10,11,12,13};
Plane Surface(6) = {5};
Point(14) = {281,-426,0,30.0};
Point(15) = {281,-431,0,30.0};
Point(16) = {297,-431,0,30.0};
Point(17) = {297,-426,0,30.0};
Point(18) = {295,-427,0,30.0};
Point(19) = {289,-427,0,30.0};
Point(20) = {285,-425,0,30.0};
Point(21) = {282,-425,0,30.0};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,14};
Curve Loop(7) = {14,15,16,17,18,19,20,21};
Plane Surface(8) = {7};
Point(22) = {11,-429,0,30.0};
Point(23) = {10,-428,0,30.0};
Point(24) = {10,-426,0,30.0};
Point(25) = {8,-425,0,30.0};
Point(26) = {6,-426,0,30.0};
Point(27) = {0,-426,0,30.0};
Point(28) = {0,-431,0,30.0};
Point(29) = {11,-431,0,30.0};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,22};
Curve Loop(9) = {22,23,24,25,26,27,28,29};
Plane Surface(10) = {9};
Point(30) = {101,-428,0,30.0};
Point(31) = {101,-431,0,30.0};
Point(32) = {116,-431,0,30.0};
Point(33) = {113,-428,0,30.0};
Point(34) = {113,-426,0,30.0};
Point(35) = {111,-424,0,30.0};
Point(36) = {105,-424,0,30.0};
Point(37) = {103,-425,0,30.0};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,30};
Curve Loop(11) = {30,31,32,33,34,35,36,37};
Plane Surface(12) = {11};
Point(38) = {173,-427,0,30.0};
Point(39) = {173,-431,0,30.0};
Point(40) = {225,-431,0,30.0};
Point(41) = {225,-426,0,30.0};
Point(42) = {198,-427,0,30.0};
Point(43) = {191,-423,0,30.0};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,38};
Curve Loop(13) = {38,39,40,41,42,43};
Plane Surface(14) = {13};
Point(44) = {51,-420,0,30.0};
Point(45) = {53,-423,0,30.0};
Point(46) = {59,-424,0,30.0};
Point(47) = {63,-431,0,30.0};
Point(48) = {81,-431,0,30.0};
Point(49) = {73,-424,0,30.0};
Point(50) = {67,-423,0,30.0};
Point(51) = {60,-418,0,30.0};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,44};
Curve Loop(15) = {44,45,46,47,48,49,50,51};
Plane Surface(16) = {15};
Point(52) = {123,-418,0,30.0};
Point(53) = {126,-423,0,30.0};
Point(54) = {133,-424,0,30.0};
Point(55) = {137,-431,0,30.0};
Point(56) = {154,-431,0,30.0};
Point(57) = {157,-425,0,30.0};
Point(58) = {157,-421,0,30.0};
Point(59) = {145,-425,0,30.0};
Point(60) = {136,-423,0,30.0};
Point(61) = {129,-416,0,30.0};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,52};
Curve Loop(17) = {52,53,54,55,56,57,58,59,60,61};
Plane Surface(18) = {17};
Point(62) = {355,-390,0,30.0};
Point(63) = {356,-397,0,30.0};
Point(64) = {354,-399,0,30.0};
Point(65) = {353,-404,0,30.0};
Point(66) = {356,-405,0,30.0};
Point(67) = {361,-403,0,30.0};
Point(68) = {368,-405,0,30.0};
Point(69) = {367,-397,0,30.0};
Point(70) = {369,-391,0,30.0};
Point(71) = {362,-392,0,30.0};
Point(72) = {359,-390,0,30.0};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,62};
Curve Loop(19) = {62,63,64,65,66,67,68,69,70,71,72};
Plane Surface(20) = {19};
Point(73) = {282,-390,0,30.0};
Point(74) = {283,-398,0,30.0};
Point(75) = {281,-404,0,30.0};
Point(76) = {297,-406,0,30.0};
Point(77) = {297,-390,0,30.0};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,73};
Curve Loop(21) = {73,74,75,76,77};
Plane Surface(22) = {21};
Point(78) = {426,-389,0,30.0};
Point(79) = {426,-393,0,30.0};
Point(80) = {428,-397,0,30.0};
Point(81) = {428,-404,0,30.0};
Point(82) = {431,-405,0,30.0};
Point(83) = {431,-390,0,30.0};
Point(84) = {430,-389,0,30.0};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,78};
Curve Loop(23) = {78,79,80,81,82,83,84};
Plane Surface(24) = {23};
Point(85) = {319,-389,0,30.0};
Point(86) = {318,-404,0,30.0};
Point(87) = {321,-418,0,30.0};
Point(88) = {318,-428,0,30.0};
Point(89) = {320,-431,0,30.0};
Point(90) = {331,-431,0,30.0};
Point(91) = {333,-427,0,30.0};
Point(92) = {331,-410,0,30.0};
Point(93) = {334,-406,0,30.0};
Point(94) = {331,-399,0,30.0};
Point(95) = {332,-391,0,30.0};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,85};
Curve Loop(25) = {85,86,87,88,89,90,91,92,93,94,95};
Plane Surface(26) = {25};
Point(96) = {263,-389,0,30.0};
Point(97) = {247,-390,0,30.0};
Point(98) = {247,-403,0,30.0};
Point(99) = {242,-409,0,30.0};
Point(100) = {250,-420,0,30.0};
Point(101) = {248,-431,0,30.0};
Point(102) = {260,-431,0,30.0};
Point(103) = {264,-423,0,30.0};
Point(104) = {261,-405,0,30.0};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,96};
Curve Loop(27) = {96,97,98,99,100,101,102,103,104};
Plane Surface(28) = {27};
Point(105) = {209,-389,0,30.0};
Point(106) = {210,-396,0,30.0};
Point(107) = {208,-401,0,30.0};
Point(108) = {210,-406,0,30.0};
Point(109) = {224,-406,0,30.0};
Point(110) = {225,-390,0,30.0};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,105};
Curve Loop(29) = {105,106,107,108,109,110};
Plane Surface(30) = {29};
Point(111) = {45,-390,0,30.0};
Point(112) = {37,-389,0,30.0};
Point(113) = {29,-395,0,30.0};
Point(114) = {34,-406,0,30.0};
Point(115) = {30,-431,0,30.0};
Point(116) = {43,-431,0,30.0};
Point(117) = {39,-426,0,30.0};
Point(118) = {42,-404,0,30.0};
Point(119) = {48,-395,0,30.0};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,111};
Curve Loop(31) = {111,112,113,114,115,116,117,118,119};
Plane Surface(32) = {31};
Point(120) = {10,-388,0,30.0};
Point(121) = {0,-389,0,30.0};
Point(122) = {0,-407,0,30.0};
Point(123) = {5,-406,0,30.0};
Point(124) = {9,-402,0,30.0};
Point(125) = {12,-401,0,30.0};
Point(126) = {12,-390,0,30.0};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,120};
Curve Loop(33) = {120,121,122,123,124,125,126};
Plane Surface(34) = {33};
Point(127) = {154,-396,0,30.0};
Point(128) = {149,-389,0,30.0};
Point(129) = {134,-394,0,30.0};
Point(130) = {127,-385,0,30.0};
Point(131) = {120,-389,0,30.0};
Point(132) = {108,-389,0,30.0};
Point(133) = {101,-397,0,30.0};
Point(134) = {101,-403,0,30.0};
Point(135) = {105,-408,0,30.0};
Point(136) = {116,-401,0,30.0};
Point(137) = {130,-399,0,30.0};
Point(138) = {143,-406,0,30.0};
Point(139) = {151,-403,0,30.0};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,130};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,135};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,127};
Curve Loop(35) = {127,128,129,130,131,132,133,134,135,136,137,138,139};
Plane Surface(36) = {35};
Point(140) = {165,-386,0,30.0};
Point(141) = {174,-395,0,30.0};
Point(142) = {174,-405,0,30.0};
Point(143) = {190,-405,0,30.0};
Point(144) = {189,-389,0,30.0};
Point(145) = {179,-389,0,30.0};
Point(146) = {172,-382,0,30.0};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,143};
Line(143) = {143,144};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,140};
Curve Loop(37) = {140,141,142,143,144,145,146};
Plane Surface(38) = {37};
Point(147) = {355,-354,0,30.0};
Point(148) = {355,-365,0,30.0};
Point(149) = {357,-367,0,30.0};
Point(150) = {369,-369,0,30.0};
Point(151) = {368,-365,0,30.0};
Point(152) = {369,-355,0,30.0};
Point(153) = {362,-356,0,30.0};
Point(154) = {359,-354,0,30.0};
Line(147) = {147,148};
Line(148) = {148,149};
Line(149) = {149,150};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,154};
Line(154) = {154,147};
Curve Loop(39) = {147,148,149,150,151,152,153,154};
Plane Surface(40) = {39};
Point(155) = {116,-354,0,30.0};
Point(156) = {108,-354,0,30.0};
Point(157) = {102,-360,0,30.0};
Point(158) = {100,-364,0,30.0};
Point(159) = {102,-372,0,30.0};
Point(160) = {106,-370,0,30.0};
Point(161) = {119,-369,0,30.0};
Point(162) = {117,-365,0,30.0};
Point(163) = {118,-356,0,30.0};
Line(155) = {155,156};
Line(156) = {156,157};
Line(157) = {157,158};
Line(158) = {158,159};
Line(159) = {159,160};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,163};
Line(163) = {163,155};
Curve Loop(41) = {155,156,157,158,159,160,161,162,163};
Plane Surface(42) = {41};
Point(164) = {426,-353,0,30.0};
Point(165) = {426,-357,0,30.0};
Point(166) = {427,-358,0,30.0};
Point(167) = {426,-369,0,30.0};
Point(168) = {430,-369,0,30.0};
Point(169) = {431,-368,0,30.0};
Point(170) = {431,-354,0,30.0};
Point(171) = {430,-353,0,30.0};
Line(164) = {164,165};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,169};
Line(169) = {169,170};
Line(170) = {170,171};
Line(171) = {171,164};
Curve Loop(43) = {164,165,166,167,168,169,170,171};
Plane Surface(44) = {43};
Point(172) = {282,-355,0,30.0};
Point(173) = {287,-369,0,30.0};
Point(174) = {313,-367,0,30.0};
Point(175) = {319,-370,0,30.0};
Point(176) = {328,-367,0,30.0};
Point(177) = {335,-370,0,30.0};
Point(178) = {333,-353,0,30.0};
Point(179) = {303,-355,0,30.0};
Point(180) = {297,-352,0,30.0};
Line(172) = {172,173};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,176};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,180};
Line(180) = {180,172};
Curve Loop(45) = {172,173,174,175,176,177,178,179,180};
Plane Surface(46) = {45};
Point(181) = {174,-352,0,30.0};
Point(182) = {173,-359,0,30.0};
Point(183) = {175,-365,0,30.0};
Point(184) = {183,-369,0,30.0};
Point(185) = {190,-370,0,30.0};
Point(186) = {191,-365,0,30.0};
Point(187) = {189,-352,0,30.0};
Line(181) = {181,182};
Line(182) = {182,183};
Line(183) = {183,184};
Line(184) = {184,185};
Line(185) = {185,186};
Line(186) = {186,187};
Line(187) = {187,181};
Curve Loop(47) = {181,182,183,184,185,186,187};
Plane Surface(48) = {47};
Point(188) = {43,-352,0,30.0};
Point(189) = {30,-352,0,30.0};
Point(190) = {28,-354,0,30.0};
Point(191) = {29,-361,0,30.0};
Point(192) = {27,-367,0,30.0};
Point(193) = {22,-371,0,30.0};
Point(194) = {24,-377,0,30.0};
Point(195) = {35,-371,0,30.0};
Point(196) = {48,-370,0,30.0};
Point(197) = {46,-357,0,30.0};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,191};
Line(191) = {191,192};
Line(192) = {192,193};
Line(193) = {193,194};
Line(194) = {194,195};
Line(195) = {195,196};
Line(196) = {196,197};
Line(197) = {197,188};
Curve Loop(49) = {188,189,190,191,192,193,194,195,196,197};
Plane Surface(50) = {49};
Point(198) = {67,-351,0,30.0};
Point(199) = {69,-379,0,30.0};
Point(200) = {64,-401,0,30.0};
Point(201) = {77,-406,0,30.0};
Point(202) = {85,-419,0,30.0};
Point(203) = {87,-407,0,30.0};
Point(204) = {82,-400,0,30.0};
Point(205) = {85,-369,0,30.0};
Point(206) = {81,-364,0,30.0};
Point(207) = {85,-353,0,30.0};
Line(198) = {198,199};
Line(199) = {199,200};
Line(200) = {200,201};
Line(201) = {201,202};
Line(202) = {202,203};
Line(203) = {203,204};
Line(204) = {204,205};
Line(205) = {205,206};
Line(206) = {206,207};
Line(207) = {207,198};
Curve Loop(51) = {198,199,200,201,202,203,204,205,206,207};
Plane Surface(52) = {51};
Point(208) = {12,-350,0,30.0};
Point(209) = {7,-353,0,30.0};
Point(210) = {0,-353,0,30.0};
Point(211) = {0,-369,0,30.0};
Point(212) = {5,-368,0,30.0};
Point(213) = {9,-364,0,30.0};
Point(214) = {13,-353,0,30.0};
Line(208) = {208,209};
Line(209) = {209,210};
Line(210) = {210,211};
Line(211) = {211,212};
Line(212) = {212,213};
Line(213) = {213,214};
Line(214) = {214,208};
Curve Loop(53) = {208,209,210,211,212,213,214};
Plane Surface(54) = {53};
Point(215) = {265,-349,0,30.0};
Point(216) = {254,-355,0,30.0};
Point(217) = {245,-352,0,30.0};
Point(218) = {233,-356,0,30.0};
Point(219) = {216,-354,0,30.0};
Point(220) = {210,-361,0,30.0};
Point(221) = {213,-368,0,30.0};
Point(222) = {239,-373,0,30.0};
Point(223) = {261,-367,0,30.0};
Line(215) = {215,216};
Line(216) = {216,217};
Line(217) = {217,218};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,221};
Line(221) = {221,222};
Line(222) = {222,223};
Line(223) = {223,215};
Curve Loop(55) = {215,216,217,218,219,220,221,222,223};
Plane Surface(56) = {55};
Point(224) = {405,-318,0,30.0};
Point(225) = {392,-319,0,30.0};
Point(226) = {390,-405,0,30.0};
Point(227) = {404,-403,0,30.0};
Line(224) = {224,225};
Line(225) = {225,226};
Line(226) = {226,227};
Line(227) = {227,224};
Curve Loop(57) = {224,225,226,227};
Plane Surface(58) = {57};
Point(228) = {0,-318,0,30.0};
Point(229) = {0,-333,0,30.0};
Point(230) = {10,-331,0,30.0};
Point(231) = {12,-329,0,30.0};
Point(232) = {11,-326,0,30.0};
Point(233) = {5,-321,0,30.0};
Point(234) = {4,-318,0,30.0};
Line(228) = {228,229};
Line(229) = {229,230};
Line(230) = {230,231};
Line(231) = {231,232};
Line(232) = {232,233};
Line(233) = {233,234};
Line(234) = {234,228};
Curve Loop(59) = {228,229,230,231,232,233,234};
Plane Surface(60) = {59};
Point(235) = {427,-317,0,30.0};
Point(236) = {428,-326,0,30.0};
Point(237) = {426,-329,0,30.0};
Point(238) = {426,-333,0,30.0};
Point(239) = {431,-333,0,30.0};
Point(240) = {431,-318,0,30.0};
Point(241) = {430,-317,0,30.0};
Line(235) = {235,236};
Line(236) = {236,237};
Line(237) = {237,238};
Line(238) = {238,239};
Line(239) = {239,240};
Line(240) = {240,241};
Line(241) = {241,235};
Curve Loop(61) = {235,236,237,238,239,240,241};
Plane Surface(62) = {61};
Point(242) = {281,-317,0,30.0};
Point(243) = {280,-320,0,30.0};
Point(244) = {282,-332,0,30.0};
Point(245) = {295,-333,0,30.0};
Point(246) = {297,-318,0,30.0};
Line(242) = {242,243};
Line(243) = {243,244};
Line(244) = {244,245};
Line(245) = {245,246};
Line(246) = {246,242};
Curve Loop(63) = {242,243,244,245,246};
Plane Surface(64) = {63};
Point(247) = {319,-333,0,30.0};
Point(248) = {369,-333,0,30.0};
Point(249) = {368,-319,0,30.0};
Point(250) = {342,-319,0,30.0};
Point(251) = {334,-316,0,30.0};
Point(252) = {320,-319,0,30.0};
Line(247) = {247,248};
Line(248) = {248,249};
Line(249) = {249,250};
Line(250) = {250,251};
Line(251) = {251,252};
Line(252) = {252,247};
Curve Loop(65) = {247,248,249,250,251,252};
Plane Surface(66) = {65};
Point(253) = {140,-316,0,30.0};
Point(254) = {135,-337,0,30.0};
Point(255) = {141,-346,0,30.0};
Point(256) = {136,-366,0,30.0};
Point(257) = {141,-371,0,30.0};
Point(258) = {152,-370,0,30.0};
Point(259) = {153,-359,0,30.0};
Point(260) = {148,-348,0,30.0};
Point(261) = {155,-318,0,30.0};
Line(253) = {253,254};
Line(254) = {254,255};
Line(255) = {255,256};
Line(256) = {256,257};
Line(257) = {257,258};
Line(258) = {258,259};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,253};
Curve Loop(67) = {253,254,255,256,257,258,259,260,261};
Plane Surface(68) = {67};
Point(262) = {207,-315,0,30.0};
Point(263) = {212,-332,0,30.0};
Point(264) = {214,-334,0,30.0};
Point(265) = {222,-335,0,30.0};
Point(266) = {225,-325,0,30.0};
Point(267) = {224,-319,0,30.0};
Line(262) = {262,263};
Line(263) = {263,264};
Line(264) = {264,265};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,262};
Curve Loop(69) = {262,263,264,265,266,267};
Plane Surface(70) = {69};
Point(268) = {172,-315,0,30.0};
Point(269) = {174,-326,0,30.0};
Point(270) = {168,-334,0,30.0};
Point(271) = {168,-337,0,30.0};
Point(272) = {171,-338,0,30.0};
Point(273) = {177,-333,0,30.0};
Point(274) = {188,-334,0,30.0};
Point(275) = {190,-332,0,30.0};
Point(276) = {189,-323,0,30.0};
Point(277) = {181,-317,0,30.0};
Line(268) = {268,269};
Line(269) = {269,270};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,273};
Line(273) = {273,274};
Line(274) = {274,275};
Line(275) = {275,276};
Line(276) = {276,277};
Line(277) = {277,268};
Curve Loop(71) = {268,269,270,271,272,273,274,275,276,277};
Plane Surface(72) = {71};
Point(278) = {59,-310,0,30.0};
Point(279) = {66,-331,0,30.0};
Point(280) = {72,-334,0,30.0};
Point(281) = {119,-335,0,30.0};
Point(282) = {119,-321,0,30.0};
Point(283) = {113,-317,0,30.0};
Point(284) = {91,-322,0,30.0};
Line(278) = {278,279};
Line(279) = {279,280};
Line(280) = {280,281};
Line(281) = {281,282};
Line(282) = {282,283};
Line(283) = {283,284};
Line(284) = {284,278};
Curve Loop(73) = {278,279,280,281,282,283,284};
Plane Surface(74) = {73};
Point(285) = {390,-282,0,30.0};
Point(286) = {392,-295,0,30.0};
Point(287) = {431,-297,0,30.0};
Point(288) = {431,-283,0,30.0};
Point(289) = {419,-284,0,30.0};
Line(285) = {285,286};
Line(286) = {286,287};
Line(287) = {287,288};
Line(288) = {288,289};
Line(289) = {289,285};
Curve Loop(75) = {285,286,287,288,289};
Plane Surface(76) = {75};
Point(290) = {321,-282,0,30.0};
Point(291) = {318,-296,0,30.0};
Point(292) = {326,-295,0,30.0};
Point(293) = {332,-298,0,30.0};
Point(294) = {331,-293,0,30.0};
Point(295) = {333,-287,0,30.0};
Point(296) = {332,-284,0,30.0};
Line(290) = {290,291};
Line(291) = {291,292};
Line(292) = {292,293};
Line(293) = {293,294};
Line(294) = {294,295};
Line(295) = {295,296};
Line(296) = {296,290};
Curve Loop(77) = {290,291,292,293,294,295,296};
Plane Surface(78) = {77};
Point(297) = {284,-283,0,30.0};
Point(298) = {282,-295,0,30.0};
Point(299) = {297,-297,0,30.0};
Point(300) = {298,-296,0,30.0};
Point(301) = {296,-290,0,30.0};
Point(302) = {297,-283,0,30.0};
Point(303) = {296,-282,0,30.0};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,300};
Line(300) = {300,301};
Line(301) = {301,302};
Line(302) = {302,303};
Line(303) = {303,297};
Curve Loop(79) = {297,298,299,300,301,302,303};
Plane Surface(80) = {79};
Point(304) = {0,-282,0,30.0};
Point(305) = {0,-298,0,30.0};
Point(306) = {3,-298,0,30.0};
Point(307) = {10,-294,0,30.0};
Point(308) = {12,-291,0,30.0};
Point(309) = {11,-287,0,30.0};
Point(310) = {4,-282,0,30.0};
Line(304) = {304,305};
Line(305) = {305,306};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,309};
Line(309) = {309,310};
Line(310) = {310,304};
Curve Loop(81) = {304,305,306,307,308,309,310};
Plane Surface(82) = {81};
Point(311) = {259,-281,0,30.0};
Point(312) = {245,-284,0,30.0};
Point(313) = {247,-298,0,30.0};
Point(314) = {239,-313,0,30.0};
Point(315) = {246,-321,0,30.0};
Point(316) = {246,-333,0,30.0};
Point(317) = {261,-331,0,30.0};
Point(318) = {262,-293,0,30.0};
Line(311) = {311,312};
Line(312) = {312,313};
Line(313) = {313,314};
Line(314) = {314,315};
Line(315) = {315,316};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,311};
Curve Loop(83) = {311,312,313,314,315,316,317,318};
Plane Surface(84) = {83};
Point(319) = {137,-298,0,30.0};
Point(320) = {156,-294,0,30.0};
Point(321) = {184,-297,0,30.0};
Point(322) = {190,-285,0,30.0};
Point(323) = {188,-282,0,30.0};
Point(324) = {167,-286,0,30.0};
Point(325) = {140,-281,0,30.0};
Point(326) = {137,-284,0,30.0};
Line(319) = {319,320};
Line(320) = {320,321};
Line(321) = {321,322};
Line(322) = {322,323};
Line(323) = {323,324};
Line(324) = {324,325};
Line(325) = {325,326};
Line(326) = {326,319};
Curve Loop(85) = {319,320,321,322,323,324,325,326};
Plane Surface(86) = {85};
Point(327) = {46,-279,0,30.0};
Point(328) = {29,-287,0,30.0};
Point(329) = {26,-299,0,30.0};
Point(330) = {28,-335,0,30.0};
Point(331) = {47,-331,0,30.0};
Point(332) = {42,-317,0,30.0};
Point(333) = {42,-298,0,30.0};
Point(334) = {48,-285,0,30.0};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,330};
Line(330) = {330,331};
Line(331) = {331,332};
Line(332) = {332,333};
Line(333) = {333,334};
Line(334) = {334,327};
Curve Loop(87) = {327,328,329,330,331,332,333,334};
Plane Surface(88) = {87};
Point(335) = {98,-276,0,30.0};
Point(336) = {97,-281,0,30.0};
Point(337) = {101,-286,0,30.0};
Point(338) = {98,-298,0,30.0};
Point(339) = {118,-299,0,30.0};
Point(340) = {117,-284,0,30.0};
Point(341) = {122,-278,0,30.0};
Point(342) = {118,-277,0,30.0};
Point(343) = {106,-281,0,30.0};
Line(335) = {335,336};
Line(336) = {336,337};
Line(337) = {337,338};
Line(338) = {338,339};
Line(339) = {339,340};
Line(340) = {340,341};
Line(341) = {341,342};
Line(342) = {342,343};
Line(343) = {343,335};
Curve Loop(89) = {335,336,337,338,339,340,341,342,343};
Plane Surface(90) = {89};
Point(344) = {249,-247,0,30.0};
Point(345) = {245,-255,0,30.0};
Point(346) = {247,-261,0,30.0};
Point(347) = {249,-260,0,30.0};
Point(348) = {260,-261,0,30.0};
Point(349) = {262,-259,0,30.0};
Point(350) = {261,-249,0,30.0};
Point(351) = {258,-247,0,30.0};
Line(344) = {344,345};
Line(345) = {345,346};
Line(346) = {346,347};
Line(347) = {347,348};
Line(348) = {348,349};
Line(349) = {349,350};
Line(350) = {350,351};
Line(351) = {351,344};
Curve Loop(91) = {344,345,346,347,348,349,350,351};
Plane Surface(92) = {91};
Point(352) = {391,-246,0,30.0};
Point(353) = {392,-254,0,30.0};
Point(354) = {390,-260,0,30.0};
Point(355) = {398,-259,0,30.0};
Point(356) = {404,-261,0,30.0};
Point(357) = {403,-253,0,30.0};
Point(358) = {405,-247,0,30.0};
Point(359) = {397,-248,0,30.0};
Line(352) = {352,353};
Line(353) = {353,354};
Line(354) = {354,355};
Line(355) = {355,356};
Line(356) = {356,357};
Line(357) = {357,358};
Line(358) = {358,359};
Line(359) = {359,352};
Curve Loop(93) = {352,353,354,355,356,357,358,359};
Plane Surface(94) = {93};
Point(360) = {369,-246,0,30.0};
Point(361) = {355,-247,0,30.0};
Point(362) = {354,-297,0,30.0};
Point(363) = {368,-295,0,30.0};
Line(360) = {360,361};
Line(361) = {361,362};
Line(362) = {362,363};
Line(363) = {363,360};
Curve Loop(95) = {360,361,362,363};
Plane Surface(96) = {95};
Point(364) = {317,-245,0,30.0};
Point(365) = {319,-260,0,30.0};
Point(366) = {333,-260,0,30.0};
Point(367) = {333,-246,0,30.0};
Point(368) = {321,-247,0,30.0};
Line(364) = {364,365};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,368};
Line(368) = {368,364};
Curve Loop(97) = {364,365,366,367,368};
Plane Surface(98) = {97};
Point(369) = {191,-246,0,30.0};
Point(370) = {178,-246,0,30.0};
Point(371) = {174,-251,0,30.0};
Point(372) = {171,-265,0,30.0};
Point(373) = {178,-262,0,30.0};
Point(374) = {189,-262,0,30.0};
Line(369) = {369,370};
Line(370) = {370,371};
Line(371) = {371,372};
Line(372) = {372,373};
Line(373) = {373,374};
Line(374) = {374,369};
Curve Loop(99) = {369,370,371,372,373,374};
Plane Surface(100) = {99};
Point(375) = {100,-246,0,30.0};
Point(376) = {102,-262,0,30.0};
Point(377) = {114,-262,0,30.0};
Point(378) = {119,-260,0,30.0};
Point(379) = {119,-252,0,30.0};
Point(380) = {121,-249,0,30.0};
Point(381) = {120,-245,0,30.0};
Line(375) = {375,376};
Line(376) = {376,377};
Line(377) = {377,378};
Line(378) = {378,379};
Line(379) = {379,380};
Line(380) = {380,381};
Line(381) = {381,375};
Curve Loop(101) = {375,376,377,378,379,380,381};
Plane Surface(102) = {101};
Point(382) = {74,-245,0,30.0};
Point(383) = {65,-252,0,30.0};
Point(384) = {60,-263,0,30.0};
Point(385) = {69,-276,0,30.0};
Point(386) = {65,-292,0,30.0};
Point(387) = {79,-300,0,30.0};
Point(388) = {82,-298,0,30.0};
Point(389) = {82,-258,0,30.0};
Point(390) = {80,-249,0,30.0};
Line(382) = {382,383};
Line(383) = {383,384};
Line(384) = {384,385};
Line(385) = {385,386};
Line(386) = {386,387};
Line(387) = {387,388};
Line(388) = {388,389};
Line(389) = {389,390};
Line(390) = {390,382};
Curve Loop(103) = {382,383,384,385,386,387,388,389,390};
Plane Surface(104) = {103};
Point(391) = {28,-245,0,30.0};
Point(392) = {26,-248,0,30.0};
Point(393) = {34,-263,0,30.0};
Point(394) = {46,-265,0,30.0};
Point(395) = {47,-249,0,30.0};
Point(396) = {43,-243,0,30.0};
Line(391) = {391,392};
Line(392) = {392,393};
Line(393) = {393,394};
Line(394) = {394,395};
Line(395) = {395,396};
Line(396) = {396,391};
Curve Loop(105) = {391,392,393,394,395,396};
Plane Surface(106) = {105};
Point(397) = {209,-242,0,30.0};
Point(398) = {211,-268,0,30.0};
Point(399) = {204,-279,0,30.0};
Point(400) = {214,-294,0,30.0};
Point(401) = {225,-298,0,30.0};
Point(402) = {223,-267,0,30.0};
Point(403) = {226,-247,0,30.0};
Line(397) = {397,398};
Line(398) = {398,399};
Line(399) = {399,400};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,403};
Line(403) = {403,397};
Curve Loop(107) = {397,398,399,400,401,402,403};
Plane Surface(108) = {107};
Point(404) = {353,-211,0,30.0};
Point(405) = {356,-224,0,30.0};
Point(406) = {405,-225,0,30.0};
Point(407) = {404,-211,0,30.0};
Line(404) = {404,405};
Line(405) = {405,406};
Line(406) = {406,407};
Line(407) = {407,404};
Curve Loop(109) = {404,405,406,407};
Plane Surface(110) = {109};
Point(408) = {285,-210,0,30.0};
Point(409) = {282,-216,0,30.0};
Point(410) = {283,-240,0,30.0};
Point(411) = {280,-246,0,30.0};
Point(412) = {285,-260,0,30.0};
Point(413) = {296,-260,0,30.0};
Point(414) = {298,-243,0,30.0};
Point(415) = {295,-219,0,30.0};
Point(416) = {298,-213,0,30.0};
Line(408) = {408,409};
Line(409) = {409,410};
Line(410) = {410,411};
Line(411) = {411,412};
Line(412) = {412,413};
Line(413) = {413,414};
Line(414) = {414,415};
Line(415) = {415,416};
Line(416) = {416,408};
Curve Loop(111) = {408,409,410,411,412,413,414,415,416};
Plane Surface(112) = {111};
Point(417) = {0,-210,0,30.0};
Point(418) = {0,-261,0,30.0};
Point(419) = {9,-262,0,30.0};
Point(420) = {20,-271,0,30.0};
Point(421) = {20,-262,0,30.0};
Point(422) = {11,-255,0,30.0};
Point(423) = {14,-243,0,30.0};
Point(424) = {8,-227,0,30.0};
Point(425) = {11,-215,0,30.0};
Line(417) = {417,418};
Line(418) = {418,419};
Line(419) = {419,420};
Line(420) = {420,421};
Line(421) = {421,422};
Line(422) = {422,423};
Line(423) = {423,424};
Line(424) = {424,425};
Line(425) = {425,417};
Curve Loop(113) = {417,418,419,420,421,422,423,424,425};
Plane Surface(114) = {113};
Point(426) = {431,-209,0,30.0};
Point(427) = {428,-210,0,30.0};
Point(428) = {426,-262,0,30.0};
Point(429) = {431,-261,0,30.0};
Line(426) = {426,427};
Line(427) = {427,428};
Line(428) = {428,429};
Line(429) = {429,426};
Curve Loop(115) = {426,427,428,429};
Plane Surface(116) = {115};
Point(430) = {245,-211,0,30.0};
Point(431) = {247,-224,0,30.0};
Point(432) = {263,-226,0,30.0};
Point(433) = {261,-221,0,30.0};
Point(434) = {261,-209,0,30.0};
Point(435) = {247,-209,0,30.0};
Line(430) = {430,431};
Line(431) = {431,432};
Line(432) = {432,433};
Line(433) = {433,434};
Line(434) = {434,435};
Line(435) = {435,430};
Curve Loop(117) = {430,431,432,433,434,435};
Plane Surface(118) = {117};
Point(436) = {82,-208,0,30.0};
Point(437) = {73,-209,0,30.0};
Point(438) = {65,-215,0,30.0};
Point(439) = {65,-218,0,30.0};
Point(440) = {71,-227,0,30.0};
Point(441) = {76,-225,0,30.0};
Point(442) = {82,-220,0,30.0};
Point(443) = {84,-213,0,30.0};
Line(436) = {436,437};
Line(437) = {437,438};
Line(438) = {438,439};
Line(439) = {439,440};
Line(440) = {440,441};
Line(441) = {441,442};
Line(442) = {442,443};
Line(443) = {443,436};
Curve Loop(119) = {436,437,438,439,440,441,442,443};
Plane Surface(120) = {119};
Point(444) = {33,-209,0,30.0};
Point(445) = {24,-224,0,30.0};
Point(446) = {29,-231,0,30.0};
Point(447) = {35,-226,0,30.0};
Point(448) = {41,-226,0,30.0};
Point(449) = {52,-233,0,30.0};
Point(450) = {54,-228,0,30.0};
Point(451) = {49,-223,0,30.0};
Point(452) = {42,-208,0,30.0};
Line(444) = {444,445};
Line(445) = {445,446};
Line(446) = {446,447};
Line(447) = {447,448};
Line(448) = {448,449};
Line(449) = {449,450};
Line(450) = {450,451};
Line(451) = {451,452};
Line(452) = {452,444};
Curve Loop(121) = {444,445,446,447,448,449,450,451,452};
Plane Surface(122) = {121};
Point(453) = {207,-207,0,30.0};
Point(454) = {211,-224,0,30.0};
Point(455) = {227,-225,0,30.0};
Point(456) = {225,-221,0,30.0};
Point(457) = {225,-210,0,30.0};
Point(458) = {216,-210,0,30.0};
Point(459) = {213,-207,0,30.0};
Line(453) = {453,454};
Line(454) = {454,455};
Line(455) = {455,456};
Line(456) = {456,457};
Line(457) = {457,458};
Line(458) = {458,459};
Line(459) = {459,453};
Curve Loop(123) = {453,454,455,456,457,458,459};
Plane Surface(124) = {123};
Point(460) = {155,-206,0,30.0};
Point(461) = {135,-210,0,30.0};
Point(462) = {142,-234,0,30.0};
Point(463) = {139,-256,0,30.0};
Point(464) = {149,-263,0,30.0};
Point(465) = {154,-261,0,30.0};
Point(466) = {153,-250,0,30.0};
Point(467) = {158,-243,0,30.0};
Point(468) = {149,-230,0,30.0};
Line(460) = {460,461};
Line(461) = {461,462};
Line(462) = {462,463};
Line(463) = {463,464};
Line(464) = {464,465};
Line(465) = {465,466};
Line(466) = {466,467};
Line(467) = {467,468};
Line(468) = {468,460};
Curve Loop(125) = {460,461,462,463,464,465,466,467,468};
Plane Surface(126) = {125};
Point(469) = {392,-175,0,30.0};
Point(470) = {392,-182,0,30.0};
Point(471) = {390,-189,0,30.0};
Point(472) = {397,-187,0,30.0};
Point(473) = {404,-187,0,30.0};
Point(474) = {405,-175,0,30.0};
Point(475) = {401,-176,0,30.0};
Line(469) = {469,470};
Line(470) = {470,471};
Line(471) = {471,472};
Line(472) = {472,473};
Line(473) = {473,474};
Line(474) = {474,475};
Line(475) = {475,469};
Curve Loop(127) = {469,470,471,472,473,474,475};
Plane Surface(128) = {127};
Point(476) = {356,-174,0,30.0};
Point(477) = {355,-175,0,30.0};
Point(478) = {356,-182,0,30.0};
Point(479) = {354,-185,0,30.0};
Point(480) = {354,-188,0,30.0};
Point(481) = {361,-187,0,30.0};
Point(482) = {368,-189,0,30.0};
Point(483) = {367,-185,0,30.0};
Point(484) = {368,-175,0,30.0};
Line(476) = {476,477};
Line(477) = {477,478};
Line(478) = {478,479};
Line(479) = {479,480};
Line(480) = {480,481};
Line(481) = {481,482};
Line(482) = {482,483};
Line(483) = {483,484};
Line(484) = {484,476};
Curve Loop(129) = {476,477,478,479,480,481,482,483,484};
Plane Surface(130) = {129};
Point(485) = {320,-174,0,30.0};
Point(486) = {320,-201,0,30.0};
Point(487) = {316,-208,0,30.0};
Point(488) = {320,-216,0,30.0};
Point(489) = {317,-225,0,30.0};
Point(490) = {333,-224,0,30.0};
Point(491) = {333,-176,0,30.0};
Line(485) = {485,486};
Line(486) = {486,487};
Line(487) = {487,488};
Line(488) = {488,489};
Line(489) = {489,490};
Line(490) = {490,491};
Line(491) = {491,485};
Curve Loop(131) = {485,486,487,488,489,490,491};
Plane Surface(132) = {131};
Point(492) = {208,-176,0,30.0};
Point(493) = {208,-189,0,30.0};
Point(494) = {227,-188,0,30.0};
Point(495) = {224,-174,0,30.0};
Point(496) = {210,-174,0,30.0};
Line(492) = {492,493};
Line(493) = {493,494};
Line(494) = {494,495};
Line(495) = {495,496};
Line(496) = {496,492};
Curve Loop(133) = {492,493,494,495,496};
Plane Surface(134) = {133};
Point(497) = {246,-175,0,30.0};
Point(498) = {250,-188,0,30.0};
Point(499) = {266,-192,0,30.0};
Point(500) = {285,-188,0,30.0};
Point(501) = {298,-190,0,30.0};
Point(502) = {297,-174,0,30.0};
Line(497) = {497,498};
Line(498) = {498,499};
Line(499) = {499,500};
Line(500) = {500,501};
Line(501) = {501,502};
Line(502) = {502,497};
Curve Loop(135) = {497,498,499,500,501,502};
Plane Surface(136) = {135};
Point(503) = {191,-171,0,30.0};
Point(504) = {180,-173,0,30.0};
Point(505) = {173,-188,0,30.0};
Point(506) = {176,-197,0,30.0};
Point(507) = {174,-219,0,30.0};
Point(508) = {188,-227,0,30.0};
Point(509) = {192,-223,0,30.0};
Point(510) = {184,-194,0,30.0};
Point(511) = {189,-187,0,30.0};
Line(503) = {503,504};
Line(504) = {504,505};
Line(505) = {505,506};
Line(506) = {506,507};
Line(507) = {507,508};
Line(508) = {508,509};
Line(509) = {509,510};
Line(510) = {510,511};
Line(511) = {511,503};
Curve Loop(137) = {503,504,505,506,507,508,509,510,511};
Plane Surface(138) = {137};
Point(512) = {25,-172,0,30.0};
Point(513) = {35,-190,0,30.0};
Point(514) = {44,-184,0,30.0};
Point(515) = {64,-184,0,30.0};
Point(516) = {75,-191,0,30.0};
Point(517) = {80,-191,0,30.0};
Point(518) = {82,-187,0,30.0};
Point(519) = {77,-172,0,30.0};
Point(520) = {62,-171,0,30.0};
Point(521) = {50,-175,0,30.0};
Line(512) = {512,513};
Line(513) = {513,514};
Line(514) = {514,515};
Line(515) = {515,516};
Line(516) = {516,517};
Line(517) = {517,518};
Line(518) = {518,519};
Line(519) = {519,520};
Line(520) = {520,521};
Line(521) = {521,512};
Curve Loop(139) = {512,513,514,515,516,517,518,519,520,521};
Plane Surface(140) = {139};
Point(522) = {158,-171,0,30.0};
Point(523) = {156,-170,0,30.0};
Point(524) = {150,-173,0,30.0};
Point(525) = {145,-173,0,30.0};
Point(526) = {138,-177,0,30.0};
Point(527) = {138,-188,0,30.0};
Point(528) = {147,-189,0,30.0};
Point(529) = {152,-185,0,30.0};
Line(522) = {522,523};
Line(523) = {523,524};
Line(524) = {524,525};
Line(525) = {525,526};
Line(526) = {526,527};
Line(527) = {527,528};
Line(528) = {528,529};
Line(529) = {529,522};
Curve Loop(141) = {522,523,524,525,526,527,528,529};
Plane Surface(142) = {141};
Point(530) = {97,-162,0,30.0};
Point(531) = {92,-169,0,30.0};
Point(532) = {99,-174,0,30.0};
Point(533) = {103,-187,0,30.0};
Point(534) = {98,-209,0,30.0};
Point(535) = {103,-222,0,30.0};
Point(536) = {114,-225,0,30.0};
Point(537) = {119,-220,0,30.0};
Point(538) = {111,-213,0,30.0};
Point(539) = {110,-205,0,30.0};
Point(540) = {125,-194,0,30.0};
Point(541) = {113,-174,0,30.0};
Line(530) = {530,531};
Line(531) = {531,532};
Line(532) = {532,533};
Line(533) = {533,534};
Line(534) = {534,535};
Line(535) = {535,536};
Line(536) = {536,537};
Line(537) = {537,538};
Line(538) = {538,539};
Line(539) = {539,540};
Line(540) = {540,541};
Line(541) = {541,530};
Curve Loop(143) = {530,531,532,533,534,535,536,537,538,539,540,541};
Plane Surface(144) = {143};
Point(542) = {426,-137,0,30.0};
Point(543) = {428,-188,0,30.0};
Point(544) = {431,-189,0,30.0};
Point(545) = {431,-137,0,30.0};
Line(542) = {542,543};
Line(543) = {543,544};
Line(544) = {544,545};
Line(545) = {545,542};
Curve Loop(145) = {542,543,544,545};
Plane Surface(146) = {145};
Point(546) = {357,-137,0,30.0};
Point(547) = {355,-139,0,30.0};
Point(548) = {356,-151,0,30.0};
Point(549) = {358,-152,0,30.0};
Point(550) = {368,-151,0,30.0};
Point(551) = {369,-139,0,30.0};
Point(552) = {363,-140,0,30.0};
Point(553) = {359,-137,0,30.0};
Line(546) = {546,547};
Line(547) = {547,548};
Line(548) = {548,549};
Line(549) = {549,550};
Line(550) = {550,551};
Line(551) = {551,552};
Line(552) = {552,553};
Line(553) = {553,546};
Curve Loop(147) = {546,547,548,549,550,551,552,553};
Plane Surface(148) = {147};
Point(554) = {333,-139,0,30.0};
Point(555) = {284,-139,0,30.0};
Point(556) = {279,-155,0,30.0};
Point(557) = {288,-152,0,30.0};
Point(558) = {332,-151,0,30.0};
Line(554) = {554,555};
Line(555) = {555,556};
Line(556) = {556,557};
Line(557) = {557,558};
Line(558) = {558,554};
Curve Loop(149) = {554,555,556,557,558};
Plane Surface(150) = {149};
Point(559) = {262,-145,0,30.0};
Point(560) = {258,-138,0,30.0};
Point(561) = {221,-137,0,30.0};
Point(562) = {210,-144,0,30.0};
Point(563) = {208,-154,0,30.0};
Point(564) = {233,-150,0,30.0};
Point(565) = {259,-154,0,30.0};
Line(559) = {559,560};
Line(560) = {560,561};
Line(561) = {561,562};
Line(562) = {562,563};
Line(563) = {563,564};
Line(564) = {564,565};
Line(565) = {565,559};
Curve Loop(151) = {559,560,561,562,563,564,565};
Plane Surface(152) = {151};
Point(566) = {173,-136,0,30.0};
Point(567) = {173,-143,0,30.0};
Point(568) = {177,-154,0,30.0};
Point(569) = {189,-152,0,30.0};
Point(570) = {191,-139,0,30.0};
Point(571) = {187,-137,0,30.0};
Point(572) = {182,-138,0,30.0};
Line(566) = {566,567};
Line(567) = {567,568};
Line(568) = {568,569};
Line(569) = {569,570};
Line(570) = {570,571};
Line(571) = {571,572};
Line(572) = {572,566};
Curve Loop(153) = {566,567,568,569,570,571,572};
Plane Surface(154) = {153};
Point(573) = {156,-137,0,30.0};
Point(574) = {139,-137,0,30.0};
Point(575) = {131,-142,0,30.0};
Point(576) = {110,-138,0,30.0};
Point(577) = {102,-146,0,30.0};
Point(578) = {112,-153,0,30.0};
Point(579) = {128,-151,0,30.0};
Point(580) = {142,-155,0,30.0};
Point(581) = {152,-152,0,30.0};
Line(573) = {573,574};
Line(574) = {574,575};
Line(575) = {575,576};
Line(576) = {576,577};
Line(577) = {577,578};
Line(578) = {578,579};
Line(579) = {579,580};
Line(580) = {580,581};
Line(581) = {581,573};
Curve Loop(155) = {573,574,575,576,577,578,579,580,581};
Plane Surface(156) = {155};
Point(582) = {29,-137,0,30.0};
Point(583) = {29,-146,0,30.0};
Point(584) = {36,-154,0,30.0};
Point(585) = {48,-160,0,30.0};
Point(586) = {51,-157,0,30.0};
Point(587) = {51,-154,0,30.0};
Point(588) = {47,-150,0,30.0};
Point(589) = {48,-143,0,30.0};
Point(590) = {41,-136,0,30.0};
Line(582) = {582,583};
Line(583) = {583,584};
Line(584) = {584,585};
Line(585) = {585,586};
Line(586) = {586,587};
Line(587) = {587,588};
Line(588) = {588,589};
Line(589) = {589,590};
Line(590) = {590,582};
Curve Loop(157) = {582,583,584,585,586,587,588,589,590};
Plane Surface(158) = {157};
Point(591) = {0,-137,0,30.0};
Point(592) = {0,-189,0,30.0};
Point(593) = {13,-192,0,30.0};
Point(594) = {8,-159,0,30.0};
Point(595) = {12,-154,0,30.0};
Point(596) = {9,-136,0,30.0};
Line(591) = {591,592};
Line(592) = {592,593};
Line(593) = {593,594};
Line(594) = {594,595};
Line(595) = {595,596};
Line(596) = {596,591};
Curve Loop(159) = {591,592,593,594,595,596};
Plane Surface(160) = {159};
Point(597) = {52,-129,0,30.0};
Point(598) = {54,-136,0,30.0};
Point(599) = {63,-139,0,30.0};
Point(600) = {66,-156,0,30.0};
Point(601) = {71,-157,0,30.0};
Point(602) = {82,-152,0,30.0};
Point(603) = {82,-144,0,30.0};
Point(604) = {76,-136,0,30.0};
Line(597) = {597,598};
Line(598) = {598,599};
Line(599) = {599,600};
Line(600) = {600,601};
Line(601) = {601,602};
Line(602) = {602,603};
Line(603) = {603,604};
Line(604) = {604,597};
Curve Loop(161) = {597,598,599,600,601,602,603,604};
Plane Surface(162) = {161};
Point(605) = {428,-102,0,30.0};
Point(606) = {428,-110,0,30.0};
Point(607) = {426,-113,0,30.0};
Point(608) = {426,-117,0,30.0};
Point(609) = {431,-117,0,30.0};
Point(610) = {431,-102,0,30.0};
Line(605) = {605,606};
Line(606) = {606,607};
Line(607) = {607,608};
Line(608) = {608,609};
Line(609) = {609,610};
Line(610) = {610,605};
Curve Loop(163) = {605,606,607,608,609,610};
Plane Surface(164) = {163};
Point(611) = {391,-102,0,30.0};
Point(612) = {392,-151,0,30.0};
Point(613) = {405,-153,0,30.0};
Point(614) = {404,-103,0,30.0};
Line(611) = {611,612};
Line(612) = {612,613};
Line(613) = {613,614};
Line(614) = {614,611};
Curve Loop(165) = {611,612,613,614};
Plane Surface(166) = {165};
Point(615) = {369,-102,0,30.0};
Point(616) = {355,-104,0,30.0};
Point(617) = {356,-116,0,30.0};
Point(618) = {361,-115,0,30.0};
Point(619) = {369,-117,0,30.0};
Point(620) = {368,-113,0,30.0};
Line(615) = {615,616};
Line(616) = {616,617};
Line(617) = {617,618};
Line(618) = {618,619};
Line(619) = {619,620};
Line(620) = {620,615};
Curve Loop(167) = {615,616,617,618,619,620};
Plane Surface(168) = {167};
Point(621) = {319,-102,0,30.0};
Point(622) = {317,-115,0,30.0};
Point(623) = {319,-117,0,30.0};
Point(624) = {331,-116,0,30.0};
Point(625) = {333,-107,0,30.0};
Point(626) = {332,-104,0,30.0};
Line(621) = {621,622};
Line(622) = {622,623};
Line(623) = {623,624};
Line(624) = {624,625};
Line(625) = {625,626};
Line(626) = {626,621};
Curve Loop(169) = {621,622,623,624,625,626};
Plane Surface(170) = {169};
Point(627) = {249,-102,0,30.0};
Point(628) = {244,-112,0,30.0};
Point(629) = {244,-116,0,30.0};
Point(630) = {250,-118,0,30.0};
Point(631) = {254,-116,0,30.0};
Point(632) = {261,-116,0,30.0};
Point(633) = {262,-115,0,30.0};
Point(634) = {261,-104,0,30.0};
Point(635) = {259,-102,0,30.0};
Point(636) = {257,-103,0,30.0};
Line(627) = {627,628};
Line(628) = {628,629};
Line(629) = {629,630};
Line(630) = {630,631};
Line(631) = {631,632};
Line(632) = {632,633};
Line(633) = {633,634};
Line(634) = {634,635};
Line(635) = {635,636};
Line(636) = {636,627};
Curve Loop(171) = {627,628,629,630,631,632,633,634,635,636};
Plane Surface(172) = {171};
Point(637) = {211,-101,0,30.0};
Point(638) = {209,-103,0,30.0};
Point(639) = {210,-110,0,30.0};
Point(640) = {208,-114,0,30.0};
Point(641) = {208,-119,0,30.0};
Point(642) = {213,-119,0,30.0};
Point(643) = {223,-115,0,30.0};
Point(644) = {226,-103,0,30.0};
Point(645) = {223,-101,0,30.0};
Line(637) = {637,638};
Line(638) = {638,639};
Line(639) = {639,640};
Line(640) = {640,641};
Line(641) = {641,642};
Line(642) = {642,643};
Line(643) = {643,644};
Line(644) = {644,645};
Line(645) = {645,637};
Curve Loop(173) = {637,638,639,640,641,642,643,644,645};
Plane Surface(174) = {173};
Point(646) = {103,-100,0,30.0};
Point(647) = {101,-102,0,30.0};
Point(648) = {102,-120,0,30.0};
Point(649) = {115,-119,0,30.0};
Point(650) = {117,-116,0,30.0};
Point(651) = {119,-103,0,30.0};
Point(652) = {117,-101,0,30.0};
Line(646) = {646,647};
Line(647) = {647,648};
Line(648) = {648,649};
Line(649) = {649,650};
Line(650) = {650,651};
Line(651) = {651,652};
Line(652) = {652,646};
Curve Loop(175) = {646,647,648,649,650,651,652};
Plane Surface(176) = {175};
Point(653) = {65,-108,0,30.0};
Point(654) = {65,-113,0,30.0};
Point(655) = {72,-117,0,30.0};
Point(656) = {76,-117,0,30.0};
Point(657) = {82,-114,0,30.0};
Point(658) = {83,-112,0,30.0};
Point(659) = {83,-101,0,30.0};
Point(660) = {71,-100,0,30.0};
Line(653) = {653,654};
Line(654) = {654,655};
Line(655) = {655,656};
Line(656) = {656,657};
Line(657) = {657,658};
Line(658) = {658,659};
Line(659) = {659,660};
Line(660) = {660,653};
Curve Loop(177) = {653,654,655,656,657,658,659,660};
Plane Surface(178) = {177};
Point(661) = {54,-98,0,30.0};
Point(662) = {41,-99,0,30.0};
Point(663) = {26,-106,0,30.0};
Point(664) = {10,-101,0,30.0};
Point(665) = {0,-102,0,30.0};
Point(666) = {0,-117,0,30.0};
Point(667) = {18,-117,0,30.0};
Point(668) = {29,-123,0,30.0};
Point(669) = {40,-119,0,30.0};
Line(661) = {661,662};
Line(662) = {662,663};
Line(663) = {663,664};
Line(664) = {664,665};
Line(665) = {665,666};
Line(666) = {666,667};
Line(667) = {667,668};
Line(668) = {668,669};
Line(669) = {669,661};
Curve Loop(179) = {661,662,663,664,665,666,667,668,669};
Plane Surface(180) = {179};
Point(670) = {166,-99,0,30.0};
Point(671) = {163,-96,0,30.0};
Point(672) = {150,-102,0,30.0};
Point(673) = {141,-99,0,30.0};
Point(674) = {131,-121,0,30.0};
Point(675) = {153,-116,0,30.0};
Point(676) = {155,-106,0,30.0};
Point(677) = {161,-100,0,30.0};
Line(670) = {670,671};
Line(671) = {671,672};
Line(672) = {672,673};
Line(673) = {673,674};
Line(674) = {674,675};
Line(675) = {675,676};
Line(676) = {676,677};
Line(677) = {677,670};
Curve Loop(181) = {670,671,672,673,674,675,676,677};
Plane Surface(182) = {181};
Point(678) = {355,-66,0,30.0};
Point(679) = {356,-79,0,30.0};
Point(680) = {404,-79,0,30.0};
Point(681) = {404,-67,0,30.0};
Line(678) = {678,679};
Line(679) = {679,680};
Line(680) = {680,681};
Line(681) = {681,678};
Curve Loop(183) = {678,679,680,681};
Plane Surface(184) = {183};
Point(682) = {321,-66,0,30.0};
Point(683) = {319,-68,0,30.0};
Point(684) = {318,-76,0,30.0};
Point(685) = {319,-80,0,30.0};
Point(686) = {323,-81,0,30.0};
Point(687) = {326,-79,0,30.0};
Point(688) = {332,-79,0,30.0};
Point(689) = {332,-74,0,30.0};
Point(690) = {334,-70,0,30.0};
Point(691) = {333,-66,0,30.0};
Point(692) = {327,-67,0,30.0};
Line(682) = {682,683};
Line(683) = {683,684};
Line(684) = {684,685};
Line(685) = {685,686};
Line(686) = {686,687};
Line(687) = {687,688};
Line(688) = {688,689};
Line(689) = {689,690};
Line(690) = {690,691};
Line(691) = {691,692};
Line(692) = {692,682};
Curve Loop(185) = {682,683,684,685,686,687,688,689,690,691,692};
Plane Surface(186) = {185};
Point(693) = {429,-65,0,30.0};
Point(694) = {428,-66,0,30.0};
Point(695) = {428,-80,0,30.0};
Point(696) = {431,-80,0,30.0};
Point(697) = {431,-65,0,30.0};
Line(693) = {693,694};
Line(694) = {694,695};
Line(695) = {695,696};
Line(696) = {696,697};
Line(697) = {697,693};
Curve Loop(187) = {693,694,695,696,697};
Plane Surface(188) = {187};
Point(698) = {249,-65,0,30.0};
Point(699) = {247,-67,0,30.0};
Point(700) = {247,-74,0,30.0};
Point(701) = {245,-79,0,30.0};
Point(702) = {261,-81,0,30.0};
Point(703) = {262,-80,0,30.0};
Point(704) = {261,-67,0,30.0};
Line(698) = {698,699};
Line(699) = {699,700};
Line(700) = {700,701};
Line(701) = {701,702};
Line(702) = {702,703};
Line(703) = {703,704};
Line(704) = {704,698};
Curve Loop(189) = {698,699,700,701,702,703,704};
Plane Surface(190) = {189};
Point(705) = {84,-67,0,30.0};
Point(706) = {74,-65,0,30.0};
Point(707) = {65,-72,0,30.0};
Point(708) = {63,-81,0,30.0};
Point(709) = {67,-84,0,30.0};
Point(710) = {75,-82,0,30.0};
Point(711) = {83,-72,0,30.0};
Line(705) = {705,706};
Line(706) = {706,707};
Line(707) = {707,708};
Line(708) = {708,709};
Line(709) = {709,710};
Line(710) = {710,711};
Line(711) = {711,705};
Curve Loop(191) = {705,706,707,708,709,710,711};
Plane Surface(192) = {191};
Point(712) = {298,-64,0,30.0};
Point(713) = {282,-69,0,30.0};
Point(714) = {284,-96,0,30.0};
Point(715) = {280,-119,0,30.0};
Point(716) = {285,-116,0,30.0};
Point(717) = {297,-118,0,30.0};
Point(718) = {298,-81,0,30.0};
Point(719) = {295,-73,0,30.0};
Line(712) = {712,713};
Line(713) = {713,714};
Line(714) = {714,715};
Line(715) = {715,716};
Line(716) = {716,717};
Line(717) = {717,718};
Line(718) = {718,719};
Line(719) = {719,712};
Curve Loop(193) = {712,713,714,715,716,717,718,719};
Plane Surface(194) = {193};
Point(720) = {225,-64,0,30.0};
Point(721) = {215,-66,0,30.0};
Point(722) = {209,-71,0,30.0};
Point(723) = {208,-82,0,30.0};
Point(724) = {222,-80,0,30.0};
Point(725) = {225,-74,0,30.0};
Line(720) = {720,721};
Line(721) = {721,722};
Line(722) = {722,723};
Line(723) = {723,724};
Line(724) = {724,725};
Line(725) = {725,720};
Curve Loop(195) = {720,721,722,723,724,725};
Plane Surface(196) = {195};
Point(726) = {120,-65,0,30.0};
Point(727) = {109,-64,0,30.0};
Point(728) = {101,-74,0,30.0};
Point(729) = {99,-82,0,30.0};
Point(730) = {120,-81,0,30.0};
Line(726) = {726,727};
Line(727) = {727,728};
Line(728) = {728,729};
Line(729) = {729,730};
Line(730) = {730,726};
Curve Loop(197) = {726,727,728,729,730};
Plane Surface(198) = {197};
Point(731) = {28,-64,0,30.0};
Point(732) = {28,-73,0,30.0};
Point(733) = {25,-81,0,30.0};
Point(734) = {29,-83,0,30.0};
Point(735) = {43,-81,0,30.0};
Point(736) = {47,-74,0,30.0};
Point(737) = {45,-65,0,30.0};
Line(731) = {731,732};
Line(732) = {732,733};
Line(733) = {733,734};
Line(734) = {734,735};
Line(735) = {735,736};
Line(736) = {736,737};
Line(737) = {737,731};
Curve Loop(199) = {731,732,733,734,735,736,737};
Plane Surface(200) = {199};
Point(738) = {140,-63,0,30.0};
Point(739) = {138,-67,0,30.0};
Point(740) = {138,-74,0,30.0};
Point(741) = {143,-76,0,30.0};
Point(742) = {148,-82,0,30.0};
Point(743) = {154,-81,0,30.0};
Point(744) = {155,-69,0,30.0};
Point(745) = {146,-64,0,30.0};
Line(738) = {738,739};
Line(739) = {739,740};
Line(740) = {740,741};
Line(741) = {741,742};
Line(742) = {742,743};
Line(743) = {743,744};
Line(744) = {744,745};
Line(745) = {745,738};
Curve Loop(201) = {738,739,740,741,742,743,744,745};
Plane Surface(202) = {201};
Point(746) = {13,-61,0,30.0};
Point(747) = {0,-65,0,30.0};
Point(748) = {0,-83,0,30.0};
Point(749) = {11,-81,0,30.0};
Point(750) = {10,-72,0,30.0};
Point(751) = {14,-64,0,30.0};
Line(746) = {746,747};
Line(747) = {747,748};
Line(748) = {748,749};
Line(749) = {749,750};
Line(750) = {750,751};
Line(751) = {751,746};
Curve Loop(203) = {746,747,748,749,750,751};
Plane Surface(204) = {203};
Point(752) = {391,-30,0,30.0};
Point(753) = {392,-38,0,30.0};
Point(754) = {390,-45,0,30.0};
Point(755) = {397,-43,0,30.0};
Point(756) = {404,-43,0,30.0};
Point(757) = {404,-31,0,30.0};
Line(752) = {752,753};
Line(753) = {753,754};
Line(754) = {754,755};
Line(755) = {755,756};
Line(756) = {756,757};
Line(757) = {757,752};
Curve Loop(205) = {752,753,754,755,756,757};
Plane Surface(206) = {205};
Point(758) = {318,-30,0,30.0};
Point(759) = {320,-42,0,30.0};
Point(760) = {324,-44,0,30.0};
Point(761) = {368,-45,0,30.0};
Point(762) = {369,-30,0,30.0};
Point(763) = {349,-33,0,30.0};
Line(758) = {758,759};
Line(759) = {759,760};
Line(760) = {760,761};
Line(761) = {761,762};
Line(762) = {762,763};
Line(763) = {763,758};
Curve Loop(207) = {758,759,760,761,762,763};
Plane Surface(208) = {207};
Point(764) = {248,-30,0,30.0};
Point(765) = {247,-31,0,30.0};
Point(766) = {247,-43,0,30.0};
Point(767) = {248,-44,0,30.0};
Point(768) = {260,-44,0,30.0};
Point(769) = {262,-30,0,30.0};
Point(770) = {257,-31,0,30.0};
Line(764) = {764,765};
Line(765) = {765,766};
Line(766) = {766,767};
Line(767) = {767,768};
Line(768) = {768,769};
Line(769) = {769,770};
Line(770) = {770,764};
Curve Loop(209) = {764,765,766,767,768,769,770};
Plane Surface(210) = {209};
Point(771) = {429,-29,0,30.0};
Point(772) = {428,-30,0,30.0};
Point(773) = {428,-44,0,30.0};
Point(774) = {429,-45,0,30.0};
Point(775) = {431,-45,0,30.0};
Point(776) = {431,-29,0,30.0};
Line(771) = {771,772};
Line(772) = {772,773};
Line(773) = {773,774};
Line(774) = {774,775};
Line(775) = {775,776};
Line(776) = {776,771};
Curve Loop(211) = {771,772,773,774,775,776};
Plane Surface(212) = {211};
Point(777) = {219,-29,0,30.0};
Point(778) = {214,-31,0,30.0};
Point(779) = {211,-34,0,30.0};
Point(780) = {210,-37,0,30.0};
Point(781) = {217,-45,0,30.0};
Point(782) = {222,-45,0,30.0};
Point(783) = {225,-41,0,30.0};
Point(784) = {225,-31,0,30.0};
Point(785) = {223,-29,0,30.0};
Line(777) = {777,778};
Line(778) = {778,779};
Line(779) = {779,780};
Line(780) = {780,781};
Line(781) = {781,782};
Line(782) = {782,783};
Line(783) = {783,784};
Line(784) = {784,785};
Line(785) = {785,777};
Curve Loop(213) = {777,778,779,780,781,782,783,784,785};
Plane Surface(214) = {213};
Point(786) = {181,-29,0,30.0};
Point(787) = {174,-38,0,30.0};
Point(788) = {170,-62,0,30.0};
Point(789) = {179,-96,0,30.0};
Point(790) = {175,-118,0,30.0};
Point(791) = {188,-116,0,30.0};
Point(792) = {192,-84,0,30.0};
Point(793) = {189,-53,0,30.0};
Point(794) = {193,-44,0,30.0};
Line(786) = {786,787};
Line(787) = {787,788};
Line(788) = {788,789};
Line(789) = {789,790};
Line(790) = {790,791};
Line(791) = {791,792};
Line(792) = {792,793};
Line(793) = {793,794};
Line(794) = {794,786};
Curve Loop(215) = {786,787,788,789,790,791,792,793,794};
Plane Surface(216) = {215};
Point(795) = {9,-29,0,30.0};
Point(796) = {0,-29,0,30.0};
Point(797) = {0,-45,0,30.0};
Point(798) = {2,-45,0,30.0};
Point(799) = {12,-38,0,30.0};
Point(800) = {11,-32,0,30.0};
Line(795) = {795,796};
Line(796) = {796,797};
Line(797) = {797,798};
Line(798) = {798,799};
Line(799) = {799,800};
Line(800) = {800,795};
Curve Loop(217) = {795,796,797,798,799,800};
Plane Surface(218) = {217};
Point(801) = {101,-39,0,30.0};
Point(802) = {112,-47,0,30.0};
Point(803) = {129,-48,0,30.0};
Point(804) = {135,-43,0,30.0};
Point(805) = {142,-43,0,30.0};
Point(806) = {154,-48,0,30.0};
Point(807) = {154,-34,0,30.0};
Point(808) = {158,-28,0,30.0};
Point(809) = {106,-28,0,30.0};
Line(801) = {801,802};
Line(802) = {802,803};
Line(803) = {803,804};
Line(804) = {804,805};
Line(805) = {805,806};
Line(806) = {806,807};
Line(807) = {807,808};
Line(808) = {808,809};
Line(809) = {809,801};
Curve Loop(219) = {801,802,803,804,805,806,807,808,809};
Plane Surface(220) = {219};
Point(810) = {26,-26,0,30.0};
Point(811) = {27,-44,0,30.0};
Point(812) = {31,-48,0,30.0};
Point(813) = {57,-43,0,30.0};
Point(814) = {66,-51,0,30.0};
Point(815) = {72,-46,0,30.0};
Point(816) = {85,-46,0,30.0};
Point(817) = {82,-26,0,30.0};
Point(818) = {64,-26,0,30.0};
Point(819) = {52,-33,0,30.0};
Line(810) = {810,811};
Line(811) = {811,812};
Line(812) = {812,813};
Line(813) = {813,814};
Line(814) = {814,815};
Line(815) = {815,816};
Line(816) = {816,817};
Line(817) = {817,818};
Line(818) = {818,819};
Line(819) = {819,810};
Curve Loop(221) = {810,811,812,813,814,815,816,817,818,819};
Plane Surface(222) = {221};
Point(820) = {428,0,0,30.0};
Point(821) = {428,-8,0,30.0};
Point(822) = {429,-9,0,30.0};
Point(823) = {431,-9,0,30.0};
Point(824) = {431,0,0,30.0};
Line(820) = {820,821};
Line(821) = {821,822};
Line(822) = {822,823};
Line(823) = {823,824};
Line(824) = {824,820};
Curve Loop(223) = {820,821,822,823,824};
Plane Surface(224) = {223};
Point(825) = {354,0,0,30.0};
Point(826) = {355,-9,0,30.0};
Point(827) = {404,-7,0,30.0};
Point(828) = {404,0,0,30.0};
Line(825) = {825,826};
Line(826) = {826,827};
Line(827) = {827,828};
Line(828) = {828,825};
Curve Loop(225) = {825,826,827,828};
Plane Surface(226) = {225};
Point(829) = {319,0,0,30.0};
Point(830) = {319,-4,0,30.0};
Point(831) = {318,-5,0,30.0};
Point(832) = {319,-8,0,30.0};
Point(833) = {324,-7,0,30.0};
Point(834) = {327,-9,0,30.0};
Point(835) = {330,-9,0,30.0};
Point(836) = {332,-7,0,30.0};
Point(837) = {331,-5,0,30.0};
Point(838) = {331,0,0,30.0};
Line(829) = {829,830};
Line(830) = {830,831};
Line(831) = {831,832};
Line(832) = {832,833};
Line(833) = {833,834};
Line(834) = {834,835};
Line(835) = {835,836};
Line(836) = {836,837};
Line(837) = {837,838};
Line(838) = {838,829};
Curve Loop(227) = {829,830,831,832,833,834,835,836,837,838};
Plane Surface(228) = {227};
Point(839) = {281,0,0,30.0};
Point(840) = {279,-18,0,30.0};
Point(841) = {284,-28,0,30.0};
Point(842) = {283,-40,0,30.0};
Point(843) = {287,-44,0,30.0};
Point(844) = {295,-45,0,30.0};
Point(845) = {299,-23,0,30.0};
Point(846) = {296,0,0,30.0};
Line(839) = {839,840};
Line(840) = {840,841};
Line(841) = {841,842};
Line(842) = {842,843};
Line(843) = {843,844};
Line(844) = {844,845};
Line(845) = {845,846};
Line(846) = {846,839};
Curve Loop(229) = {839,840,841,842,843,844,845,846};
Plane Surface(230) = {229};
Point(847) = {247,0,0,30.0};
Point(848) = {247,-5,0,30.0};
Point(849) = {245,-7,0,30.0};
Point(850) = {245,-9,0,30.0};
Point(851) = {254,-8,0,30.0};
Point(852) = {261,-10,0,30.0};
Point(853) = {261,0,0,30.0};
Line(847) = {847,848};
Line(848) = {848,849};
Line(849) = {849,850};
Line(850) = {850,851};
Line(851) = {851,852};
Line(852) = {852,853};
Line(853) = {853,847};
Curve Loop(231) = {847,848,849,850,851,852,853};
Plane Surface(232) = {231};
Point(854) = {174,0,0,30.0};
Point(855) = {175,-6,0,30.0};
Point(856) = {195,-14,0,30.0};
Point(857) = {226,-6,0,30.0};
Point(858) = {226,0,0,30.0};
Line(854) = {854,855};
Line(855) = {855,856};
Line(856) = {856,857};
Line(857) = {857,858};
Line(858) = {858,854};
Curve Loop(233) = {854,855,856,857,858};
Plane Surface(234) = {233};
Point(859) = {137,0,0,30.0};
Point(860) = {138,-5,0,30.0};
Point(861) = {143,-11,0,30.0};
Point(862) = {145,-11,0,30.0};
Point(863) = {147,-9,0,30.0};
Point(864) = {149,-10,0,30.0};
Point(865) = {154,-9,0,30.0};
Point(866) = {154,0,0,30.0};
Line(859) = {859,860};
Line(860) = {860,861};
Line(861) = {861,862};
Line(862) = {862,863};
Line(863) = {863,864};
Line(864) = {864,865};
Line(865) = {865,866};
Line(866) = {866,859};
Curve Loop(235) = {859,860,861,862,863,864,865,866};
Plane Surface(236) = {235};
Point(867) = {102,0,0,30.0};
Point(868) = {102,-5,0,30.0};
Point(869) = {107,-10,0,30.0};
Point(870) = {112,-12,0,30.0};
Point(871) = {120,-11,0,30.0};
Point(872) = {118,-6,0,30.0};
Point(873) = {118,0,0,30.0};
Line(867) = {867,868};
Line(868) = {868,869};
Line(869) = {869,870};
Line(870) = {870,871};
Line(871) = {871,872};
Line(872) = {872,873};
Line(873) = {873,867};
Curve Loop(237) = {867,868,869,870,871,872,873};
Plane Surface(238) = {237};
Point(874) = {64,0,0,30.0};
Point(875) = {64,-3,0,30.0};
Point(876) = {68,-5,0,30.0};
Point(877) = {72,-9,0,30.0};
Point(878) = {75,-9,0,30.0};
Point(879) = {81,-3,0,30.0};
Point(880) = {81,0,0,30.0};
Line(874) = {874,875};
Line(875) = {875,876};
Line(876) = {876,877};
Line(877) = {877,878};
Line(878) = {878,879};
Line(879) = {879,880};
Line(880) = {880,874};
Curve Loop(239) = {874,875,876,877,878,879,880};
Plane Surface(240) = {239};
Point(881) = {29,0,0,30.0};
Point(882) = {29,-8,0,30.0};
Point(883) = {36,-8,0,30.0};
Point(884) = {39,-12,0,30.0};
Point(885) = {47,-16,0,30.0};
Point(886) = {49,-13,0,30.0};
Point(887) = {49,-9,0,30.0};
Point(888) = {46,0,0,30.0};
Line(881) = {881,882};
Line(882) = {882,883};
Line(883) = {883,884};
Line(884) = {884,885};
Line(885) = {885,886};
Line(886) = {886,887};
Line(887) = {887,888};
Line(888) = {888,881};
Curve Loop(241) = {881,882,883,884,885,886,887,888};
Plane Surface(242) = {241};
Point(889) = {0,0,0,30.0};
Point(890) = {0,-8,0,30.0};
Point(891) = {7,-8,0,30.0};
Point(892) = {8,-9,0,30.0};
Point(893) = {11,-8,0,30.0};
Point(894) = {12,-6,0,30.0};
Point(895) = {12,0,0,30.0};
Line(889) = {889,890};
Line(890) = {890,891};
Line(891) = {891,892};
Line(892) = {892,893};
Line(893) = {893,894};
Line(894) = {894,895};
Line(895) = {895,889};
Curve Loop(243) = {889,890,891,892,893,894,895};
Plane Surface(244) = {243};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

finalLines[] = Boundary{ Surface{newSurf[0]}; };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  bb[] = BoundingBox Line {ll};
  xm1 = bb[0];
  ym1 = bb[1];
  xm2 = bb[3];
  ym2 = bb[4];

  // left
  If( Abs(xm1 - 0)<tol && Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
  EndIf
  // right
  If( Abs(xm1 - 431)<tol && Abs(xm2 - 431)<tol )
    rightSet[#rightSet[]] = ll;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol && Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
  EndIf
  // top
  If( Abs(ym1 - -431)<tol && Abs(ym2 - -431)<tol )
    topSet[#topSet[]] = ll;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ rightSet[j] } = { leftSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ topSet[j] } = { bottomSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence;
//////////////////////////////////////////////////////
// end final script
