// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthMax = 10;
Mesh.CharacteristicLengthMin = 1;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.RecombineAll = 1;

Mesh.RecombinationAlgorithm = 2;

Mesh.ElementOrder = 0;

Point(1) = {0,0,0,20.0};
Point(2) = {164,0,0,20.0};
Point(3) = {164,-164,0,20.0};
Point(4) = {0,-164,0,20.0};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {156,-153,0,20.0};
Point(6) = {157,-164,0,20.0};
Point(7) = {164,-164,0,20.0};
Point(8) = {164,-154,0,20.0};
Point(9) = {160,-154,0,20.0};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,5};
Curve Loop(3) = {5,6,7,8,9};
Plane Surface(4) = {3};
Point(10) = {46,-149,0,20.0};
Point(11) = {42,-155,0,20.0};
Point(12) = {40,-160,0,20.0};
Point(13) = {39,-164,0,20.0};
Point(14) = {64,-164,0,20.0};
Point(15) = {65,-156,0,20.0};
Point(16) = {66,-151,0,20.0};
Point(17) = {60,-151,0,20.0};
Point(18) = {52,-151,0,20.0};
Point(19) = {48,-150,0,20.0};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,10};
Curve Loop(5) = {10,11,12,13,14,15,16,17,18,19};
Plane Surface(6) = {5};
Point(20) = {13,-147,0,20.0};
Point(21) = {8,-153,0,20.0};
Point(22) = {0,-154,0,20.0};
Point(23) = {0,-164,0,20.0};
Point(24) = {16,-164,0,20.0};
Point(25) = {16,-152,0,20.0};
Point(26) = {14,-147,0,20.0};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,20};
Curve Loop(7) = {20,21,22,23,24,25,26};
Plane Surface(8) = {7};
Point(27) = {158,-98,0,20.0};
Point(28) = {157,-102,0,20.0};
Point(29) = {158,-107,0,20.0};
Point(30) = {157,-113,0,20.0};
Point(31) = {158,-120,0,20.0};
Point(32) = {164,-119,0,20.0};
Point(33) = {164,-99,0,20.0};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,27};
Curve Loop(9) = {27,28,29,30,31,32,33};
Plane Surface(10) = {9};
Point(34) = {103,-98,0,20.0};
Point(35) = {99,-106,0,20.0};
Point(36) = {101,-110,0,20.0};
Point(37) = {102,-120,0,20.0};
Point(38) = {103,-125,0,20.0};
Point(39) = {101,-138,0,20.0};
Point(40) = {99,-142,0,20.0};
Point(41) = {97,-150,0,20.0};
Point(42) = {98,-154,0,20.0};
Point(43) = {98,-164,0,20.0};
Point(44) = {116,-164,0,20.0};
Point(45) = {118,-159,0,20.0};
Point(46) = {118,-155,0,20.0};
Point(47) = {119,-151,0,20.0};
Point(48) = {117,-146,0,20.0};
Point(49) = {116,-129,0,20.0};
Point(50) = {118,-124,0,20.0};
Point(51) = {119,-119,0,20.0};
Point(52) = {118,-115,0,20.0};
Point(53) = {117,-111,0,20.0};
Point(54) = {118,-104,0,20.0};
Point(55) = {114,-100,0,20.0};
Point(56) = {110,-101,0,20.0};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,34};
Curve Loop(11) = {34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56};
Plane Surface(12) = {11};
Point(57) = {5,-97,0,20.0};
Point(58) = {0,-99,0,20.0};
Point(59) = {0,-121,0,20.0};
Point(60) = {4,-121,0,20.0};
Point(61) = {8,-120,0,20.0};
Point(62) = {13,-119,0,20.0};
Point(63) = {13,-100,0,20.0};
Point(64) = {11,-95,0,20.0};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,57};
Curve Loop(13) = {57,58,59,60,61,62,63,64};
Plane Surface(14) = {13};
Point(65) = {42,-99,0,20.0};
Point(66) = {40,-105,0,20.0};
Point(67) = {39,-111,0,20.0};
Point(68) = {38,-116,0,20.0};
Point(69) = {38,-122,0,20.0};
Point(70) = {42,-126,0,20.0};
Point(71) = {47,-125,0,20.0};
Point(72) = {51,-123,0,20.0};
Point(73) = {55,-123,0,20.0};
Point(74) = {60,-123,0,20.0};
Point(75) = {64,-119,0,20.0};
Point(76) = {64,-107,0,20.0};
Point(77) = {66,-100,0,20.0};
Point(78) = {69,-97,0,20.0};
Point(79) = {65,-96,0,20.0};
Point(80) = {58,-95,0,20.0};
Point(81) = {51,-96,0,20.0};
Point(82) = {46,-94,0,20.0};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,65};
Curve Loop(15) = {65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82};
Plane Surface(16) = {15};
Point(83) = {158,-42,0,20.0};
Point(84) = {157,-47,0,20.0};
Point(85) = {158,-52,0,20.0};
Point(86) = {158,-57,0,20.0};
Point(87) = {157,-62,0,20.0};
Point(88) = {164,-65,0,20.0};
Point(89) = {164,-42,0,20.0};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,83};
Curve Loop(17) = {83,84,85,86,87,88,89};
Plane Surface(18) = {17};
Point(90) = {0,-41,0,20.0};
Point(91) = {0,-65,0,20.0};
Point(92) = {5,-67,0,20.0};
Point(93) = {9,-67,0,20.0};
Point(94) = {11,-63,0,20.0};
Point(95) = {13,-59,0,20.0};
Point(96) = {12,-50,0,20.0};
Point(97) = {4,-41,0,20.0};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,90};
Curve Loop(19) = {90,91,92,93,94,95,96,97};
Plane Surface(20) = {19};
Point(98) = {35,-38,0,20.0};
Point(99) = {35,-42,0,20.0};
Point(100) = {37,-46,0,20.0};
Point(101) = {39,-52,0,20.0};
Point(102) = {39,-57,0,20.0};
Point(103) = {36,-65,0,20.0};
Point(104) = {37,-69,0,20.0};
Point(105) = {42,-69,0,20.0};
Point(106) = {47,-69,0,20.0};
Point(107) = {58,-67,0,20.0};
Point(108) = {63,-69,0,20.0};
Point(109) = {73,-63,0,20.0};
Point(110) = {80,-61,0,20.0};
Point(111) = {86,-61,0,20.0};
Point(112) = {91,-63,0,20.0};
Point(113) = {100,-68,0,20.0};
Point(114) = {105,-63,0,20.0};
Point(115) = {118,-63,0,20.0};
Point(116) = {118,-59,0,20.0};
Point(117) = {118,-49,0,20.0};
Point(118) = {117,-45,0,20.0};
Point(119) = {100,-44,0,20.0};
Point(120) = {95,-42,0,20.0};
Point(121) = {91,-41,0,20.0};
Point(122) = {85,-40,0,20.0};
Point(123) = {77,-40,0,20.0};
Point(124) = {71,-39,0,20.0};
Point(125) = {67,-39,0,20.0};
Point(126) = {61,-40,0,20.0};
Point(127) = {50,-40,0,20.0};
Point(128) = {45,-39,0,20.0};
Point(129) = {39,-38,0,20.0};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,98};
Curve Loop(21) = {98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129};
Plane Surface(22) = {21};
Point(130) = {158,0,0,20.0};
Point(131) = {157,-7,0,20.0};
Point(132) = {158,-12,0,20.0};
Point(133) = {164,-11,0,20.0};
Point(134) = {164,0,0,20.0};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,130};
Curve Loop(23) = {130,131,132,133,134};
Plane Surface(24) = {23};
Point(135) = {100,0,0,20.0};
Point(136) = {100,-6,0,20.0};
Point(137) = {110,-7,0,20.0};
Point(138) = {118,-7,0,20.0};
Point(139) = {117,0,0,20.0};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,135};
Curve Loop(25) = {135,136,137,138,139};
Plane Surface(26) = {25};
Point(140) = {38,0,0,20.0};
Point(141) = {38,-5,0,20.0};
Point(142) = {35,-8,0,20.0};
Point(143) = {34,-14,0,20.0};
Point(144) = {44,-16,0,20.0};
Point(145) = {52,-11,0,20.0};
Point(146) = {59,-12,0,20.0};
Point(147) = {66,-15,0,20.0};
Point(148) = {65,-7,0,20.0};
Point(149) = {63,0,0,20.0};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,143};
Line(143) = {143,144};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,149};
Line(149) = {149,140};
Curve Loop(27) = {140,141,142,143,144,145,146,147,148,149};
Plane Surface(28) = {27};
Point(150) = {0,0,0,20.0};
Point(151) = {0,-16,0,20.0};
Point(152) = {5,-14,0,20.0};
Point(153) = {8,-10,0,20.0};
Point(154) = {14,-4,0,20.0};
Point(155) = {16,0,0,20.0};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,154};
Line(154) = {154,155};
Line(155) = {155,150};
Curve Loop(29) = {150,151,152,153,154,155};
Plane Surface(30) = {29};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

finalLines[] = Boundary{ Surface{newSurf[0]}; };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  bb[] = BoundingBox Line {ll};
  xm1 = bb[0];
  ym1 = bb[1];
  xm2 = bb[3];
  ym2 = bb[4];

  // left
  If( Abs(xm1 - 0)<tol && Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
  EndIf
  // right
  If( Abs(xm1 - 164)<tol && Abs(xm2 - 164)<tol )
    rightSet[#rightSet[]] = ll;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol && Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
  EndIf
  // top
  If( Abs(ym1 - -164)<tol && Abs(ym2 - -164)<tol )
    topSet[#topSet[]] = ll;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ rightSet[j] } = { leftSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    reverseIndex = nB - 1 - j;
    Periodic Line{ topSet[j] } = { bottomSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence;
//////////////////////////////////////////////////////
// end final script
