// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.RecombineAll = 1;

Point(1) = {0,0,0,30.0};
Point(2) = {431,0,0,30.0};
Point(3) = {431,-431,0,30.0};
Point(4) = {0,-431,0,30.0};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {386,-422,0,30.0};
Point(6) = {386,-428,0,30.0};
Point(7) = {387,-429,0,30.0};
Point(8) = {387,-431,0,30.0};
Point(9) = {405,-431,0,30.0};
Point(10) = {405,-429,0,30.0};
Point(11) = {406,-428,0,30.0};
Point(12) = {406,-422,0,30.0};
Point(13) = {405,-421,0,30.0};
Point(14) = {399,-421,0,30.0};
Point(15) = {398,-422,0,30.0};
Point(16) = {387,-421,0,30.0};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,5};
Curve Loop(3) = {5,6,7,8,9,10,11,12,13,14,15,16};
Plane Surface(4) = {3};
Point(17) = {275,-423,0,30.0};
Point(18) = {275,-426,0,30.0};
Point(19) = {277,-429,0,30.0};
Point(20) = {277,-431,0,30.0};
Point(21) = {298,-431,0,30.0};
Point(22) = {298,-427,0,30.0};
Point(23) = {299,-426,0,30.0};
Point(24) = {299,-423,0,30.0};
Point(25) = {298,-422,0,30.0};
Point(26) = {285,-421,0,30.0};
Point(27) = {284,-422,0,30.0};
Point(28) = {277,-422,0,30.0};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,17};
Curve Loop(5) = {17,18,19,20,21,22,23,24,25,26,27,28};
Plane Surface(6) = {5};
Point(29) = {423,-420,0,30.0};
Point(30) = {422,-421,0,30.0};
Point(31) = {422,-428,0,30.0};
Point(32) = {423,-429,0,30.0};
Point(33) = {423,-431,0,30.0};
Point(34) = {431,-431,0,30.0};
Point(35) = {431,-420,0,30.0};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,29};
Curve Loop(7) = {29,30,31,32,33,34,35};
Plane Surface(8) = {7};
Point(36) = {313,-421,0,30.0};
Point(37) = {314,-431,0,30.0};
Point(38) = {369,-431,0,30.0};
Point(39) = {370,-428,0,30.0};
Point(40) = {369,-421,0,30.0};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,36};
Curve Loop(9) = {36,37,38,39,40};
Plane Surface(10) = {9};
Point(41) = {240,-419,0,30.0};
Point(42) = {240,-431,0,30.0};
Point(43) = {263,-431,0,30.0};
Point(44) = {263,-429,0,30.0};
Point(45) = {265,-426,0,30.0};
Point(46) = {265,-421,0,30.0};
Point(47) = {264,-420,0,30.0};
Point(48) = {247,-420,0,30.0};
Point(49) = {244,-418,0,30.0};
Point(50) = {241,-418,0,30.0};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,41};
Curve Loop(11) = {41,42,43,44,45,46,47,48,49,50};
Plane Surface(12) = {11};
Point(51) = {0,-421,0,30.0};
Point(52) = {0,-431,0,30.0};
Point(53) = {49,-431,0,30.0};
Point(54) = {48,-427,0,30.0};
Point(55) = {41,-420,0,30.0};
Point(56) = {21,-422,0,30.0};
Point(57) = {10,-418,0,30.0};
Point(58) = {8,-420,0,30.0};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,51};
Curve Loop(13) = {51,52,53,54,55,56,57,58};
Plane Surface(14) = {13};
Point(59) = {169,-417,0,30.0};
Point(60) = {167,-421,0,30.0};
Point(61) = {167,-426,0,30.0};
Point(62) = {169,-431,0,30.0};
Point(63) = {192,-431,0,30.0};
Point(64) = {193,-420,0,30.0};
Point(65) = {191,-416,0,30.0};
Point(66) = {187,-417,0,30.0};
Point(67) = {184,-420,0,30.0};
Point(68) = {179,-420,0,30.0};
Point(69) = {173,-416,0,30.0};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,59};
Curve Loop(15) = {59,60,61,62,63,64,65,66,67,68,69};
Plane Surface(16) = {15};
Point(70) = {133,-412,0,30.0};
Point(71) = {129,-419,0,30.0};
Point(72) = {129,-423,0,30.0};
Point(73) = {132,-428,0,30.0};
Point(74) = {132,-431,0,30.0};
Point(75) = {156,-431,0,30.0};
Point(76) = {157,-422,0,30.0};
Point(77) = {150,-422,0,30.0};
Point(78) = {146,-420,0,30.0};
Point(79) = {141,-420,0,30.0};
Point(80) = {137,-416,0,30.0};
Point(81) = {136,-412,0,30.0};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,70};
Curve Loop(17) = {70,71,72,73,74,75,76,77,78,79,80,81};
Plane Surface(18) = {17};
Point(82) = {94,-412,0,30.0};
Point(83) = {93,-414,0,30.0};
Point(84) = {94,-431,0,30.0};
Point(85) = {120,-431,0,30.0};
Point(86) = {120,-426,0,30.0};
Point(87) = {118,-424,0,30.0};
Point(88) = {115,-424,0,30.0};
Point(89) = {107,-419,0,30.0};
Point(90) = {104,-419,0,30.0};
Point(91) = {100,-415,0,30.0};
Point(92) = {100,-411,0,30.0};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,82};
Curve Loop(19) = {82,83,84,85,86,87,88,89,90,91,92};
Plane Surface(20) = {19};
Point(93) = {349,-384,0,30.0};
Point(94) = {348,-385,0,30.0};
Point(95) = {349,-389,0,30.0};
Point(96) = {348,-407,0,30.0};
Point(97) = {354,-407,0,30.0};
Point(98) = {359,-405,0,30.0};
Point(99) = {369,-405,0,30.0};
Point(100) = {370,-404,0,30.0};
Point(101) = {369,-394,0,30.0};
Point(102) = {371,-390,0,30.0};
Point(103) = {371,-385,0,30.0};
Point(104) = {359,-386,0,30.0};
Point(105) = {354,-384,0,30.0};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,93};
Curve Loop(21) = {93,94,95,96,97,98,99,100,101,102,103,104,105};
Plane Surface(22) = {21};
Point(106) = {422,-383,0,30.0};
Point(107) = {420,-384,0,30.0};
Point(108) = {420,-389,0,30.0};
Point(109) = {422,-393,0,30.0};
Point(110) = {422,-405,0,30.0};
Point(111) = {423,-406,0,30.0};
Point(112) = {431,-406,0,30.0};
Point(113) = {431,-384,0,30.0};
Point(114) = {425,-384,0,30.0};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,106};
Curve Loop(23) = {106,107,108,109,110,111,112,113,114};
Plane Surface(24) = {23};
Point(115) = {238,-385,0,30.0};
Point(116) = {241,-392,0,30.0};
Point(117) = {240,-404,0,30.0};
Point(118) = {243,-406,0,30.0};
Point(119) = {274,-406,0,30.0};
Point(120) = {277,-409,0,30.0};
Point(121) = {286,-405,0,30.0};
Point(122) = {298,-406,0,30.0};
Point(123) = {297,-384,0,30.0};
Point(124) = {285,-386,0,30.0};
Point(125) = {281,-383,0,30.0};
Point(126) = {259,-385,0,30.0};
Point(127) = {244,-383,0,30.0};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,115};
Curve Loop(25) = {115,116,117,118,119,120,121,122,123,124,125,126,127};
Plane Surface(26) = {25};
Point(128) = {167,-383,0,30.0};
Point(129) = {170,-403,0,30.0};
Point(130) = {172,-405,0,30.0};
Point(131) = {182,-408,0,30.0};
Point(132) = {191,-407,0,30.0};
Point(133) = {194,-405,0,30.0};
Point(134) = {194,-402,0,30.0};
Point(135) = {191,-398,0,30.0};
Point(136) = {191,-390,0,30.0};
Point(137) = {189,-388,0,30.0};
Point(138) = {178,-383,0,30.0};
Point(139) = {173,-382,0,30.0};
Line(128) = {128,129};
Line(129) = {129,130};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,135};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,128};
Curve Loop(27) = {128,129,130,131,132,133,134,135,136,137,138,139};
Plane Surface(28) = {27};
Point(140) = {4,-382,0,30.0};
Point(141) = {0,-384,0,30.0};
Point(142) = {0,-407,0,30.0};
Point(143) = {10,-407,0,30.0};
Point(144) = {13,-404,0,30.0};
Point(145) = {12,-395,0,30.0};
Point(146) = {14,-388,0,30.0};
Point(147) = {11,-387,0,30.0};
Point(148) = {6,-382,0,30.0};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,143};
Line(143) = {143,144};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,140};
Curve Loop(29) = {140,141,142,143,144,145,146,147,148};
Plane Surface(30) = {29};
Point(149) = {205,-380,0,30.0};
Point(150) = {203,-383,0,30.0};
Point(151) = {205,-391,0,30.0};
Point(152) = {203,-400,0,30.0};
Point(153) = {205,-411,0,30.0};
Point(154) = {203,-420,0,30.0};
Point(155) = {204,-431,0,30.0};
Point(156) = {226,-431,0,30.0};
Point(157) = {226,-388,0,30.0};
Point(158) = {223,-385,0,30.0};
Line(149) = {149,150};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,154};
Line(154) = {154,155};
Line(155) = {155,156};
Line(156) = {156,157};
Line(157) = {157,158};
Line(158) = {158,149};
Curve Loop(31) = {149,150,151,152,153,154,155,156,157,158};
Plane Surface(32) = {31};
Point(159) = {156,-384,0,30.0};
Point(160) = {153,-379,0,30.0};
Point(161) = {144,-384,0,30.0};
Point(162) = {128,-384,0,30.0};
Point(163) = {120,-380,0,30.0};
Point(164) = {106,-383,0,30.0};
Point(165) = {104,-389,0,30.0};
Point(166) = {96,-396,0,30.0};
Point(167) = {96,-401,0,30.0};
Point(168) = {117,-410,0,30.0};
Point(169) = {129,-403,0,30.0};
Point(170) = {140,-403,0,30.0};
Point(171) = {151,-410,0,30.0};
Point(172) = {156,-410,0,30.0};
Line(159) = {159,160};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,163};
Line(163) = {163,164};
Line(164) = {164,165};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,169};
Line(169) = {169,170};
Line(170) = {170,171};
Line(171) = {171,172};
Line(172) = {172,159};
Curve Loop(33) = {159,160,161,162,163,164,165,166,167,168,169,170,171,172};
Plane Surface(34) = {33};
Point(173) = {49,-377,0,30.0};
Point(174) = {46,-377,0,30.0};
Point(175) = {34,-385,0,30.0};
Point(176) = {24,-385,0,30.0};
Point(177) = {24,-394,0,30.0};
Point(178) = {19,-406,0,30.0};
Point(179) = {20,-409,0,30.0};
Point(180) = {35,-409,0,30.0};
Point(181) = {49,-405,0,30.0};
Point(182) = {48,-395,0,30.0};
Point(183) = {52,-389,0,30.0};
Point(184) = {52,-383,0,30.0};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,176};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,180};
Line(180) = {180,181};
Line(181) = {181,182};
Line(182) = {182,183};
Line(183) = {183,184};
Line(184) = {184,173};
Curve Loop(35) = {173,174,175,176,177,178,179,180,181,182,183,184};
Plane Surface(36) = {35};
Point(185) = {60,-375,0,30.0};
Point(186) = {61,-391,0,30.0};
Point(187) = {57,-404,0,30.0};
Point(188) = {57,-410,0,30.0};
Point(189) = {60,-413,0,30.0};
Point(190) = {60,-431,0,30.0};
Point(191) = {83,-431,0,30.0};
Point(192) = {85,-422,0,30.0};
Point(193) = {82,-417,0,30.0};
Point(194) = {82,-407,0,30.0};
Point(195) = {90,-380,0,30.0};
Point(196) = {69,-382,0,30.0};
Line(185) = {185,186};
Line(186) = {186,187};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,191};
Line(191) = {191,192};
Line(192) = {192,193};
Line(193) = {193,194};
Line(194) = {194,195};
Line(195) = {195,196};
Line(196) = {196,185};
Curve Loop(37) = {185,186,187,188,189,190,191,192,193,194,195,196};
Plane Surface(38) = {37};
Point(197) = {350,-349,0,30.0};
Point(198) = {349,-350,0,30.0};
Point(199) = {350,-360,0,30.0};
Point(200) = {348,-363,0,30.0};
Point(201) = {348,-369,0,30.0};
Point(202) = {349,-370,0,30.0};
Point(203) = {360,-369,0,30.0};
Point(204) = {365,-371,0,30.0};
Point(205) = {371,-371,0,30.0};
Point(206) = {371,-366,0,30.0};
Point(207) = {369,-361,0,30.0};
Point(208) = {370,-350,0,30.0};
Point(209) = {369,-349,0,30.0};
Line(197) = {197,198};
Line(198) = {198,199};
Line(199) = {199,200};
Line(200) = {200,201};
Line(201) = {201,202};
Line(202) = {202,203};
Line(203) = {203,204};
Line(204) = {204,205};
Line(205) = {205,206};
Line(206) = {206,207};
Line(207) = {207,208};
Line(208) = {208,209};
Line(209) = {209,197};
Curve Loop(39) = {197,198,199,200,201,202,203,204,205,206,207,208,209};
Plane Surface(40) = {39};
Point(210) = {279,-349,0,30.0};
Point(211) = {277,-357,0,30.0};
Point(212) = {278,-371,0,30.0};
Point(213) = {283,-372,0,30.0};
Point(214) = {286,-370,0,30.0};
Point(215) = {292,-371,0,30.0};
Point(216) = {300,-370,0,30.0};
Point(217) = {300,-366,0,30.0};
Point(218) = {298,-363,0,30.0};
Point(219) = {298,-350,0,30.0};
Point(220) = {296,-349,0,30.0};
Line(210) = {210,211};
Line(211) = {211,212};
Line(212) = {212,213};
Line(213) = {213,214};
Line(214) = {214,215};
Line(215) = {215,216};
Line(216) = {216,217};
Line(217) = {217,218};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,210};
Curve Loop(41) = {210,211,212,213,214,215,216,217,218,219,220};
Plane Surface(42) = {41};
Point(221) = {406,-348,0,30.0};
Point(222) = {386,-350,0,30.0};
Point(223) = {386,-405,0,30.0};
Point(224) = {406,-404,0,30.0};
Line(221) = {221,222};
Line(222) = {222,223};
Line(223) = {223,224};
Line(224) = {224,221};
Curve Loop(43) = {221,222,223,224};
Plane Surface(44) = {43};
Point(225) = {313,-348,0,30.0};
Point(226) = {313,-405,0,30.0};
Point(227) = {334,-407,0,30.0};
Point(228) = {335,-368,0,30.0};
Point(229) = {333,-359,0,30.0};
Point(230) = {336,-349,0,30.0};
Line(225) = {225,226};
Line(226) = {226,227};
Line(227) = {227,228};
Line(228) = {228,229};
Line(229) = {229,230};
Line(230) = {230,225};
Curve Loop(45) = {225,226,227,228,229,230};
Plane Surface(46) = {45};
Point(231) = {423,-347,0,30.0};
Point(232) = {421,-348,0,30.0};
Point(233) = {422,-361,0,30.0};
Point(234) = {420,-365,0,30.0};
Point(235) = {420,-370,0,30.0};
Point(236) = {422,-371,0,30.0};
Point(237) = {431,-370,0,30.0};
Point(238) = {431,-348,0,30.0};
Line(231) = {231,232};
Line(232) = {232,233};
Line(233) = {233,234};
Line(234) = {234,235};
Line(235) = {235,236};
Line(236) = {236,237};
Line(237) = {237,238};
Line(238) = {238,231};
Curve Loop(47) = {231,232,233,234,235,236,237,238};
Plane Surface(48) = {47};
Point(239) = {104,-347,0,30.0};
Point(240) = {96,-358,0,30.0};
Point(241) = {94,-366,0,30.0};
Point(242) = {104,-366,0,30.0};
Point(243) = {109,-372,0,30.0};
Point(244) = {114,-373,0,30.0};
Point(245) = {119,-368,0,30.0};
Point(246) = {119,-359,0,30.0};
Point(247) = {121,-354,0,30.0};
Point(248) = {121,-349,0,30.0};
Point(249) = {112,-349,0,30.0};
Point(250) = {108,-347,0,30.0};
Line(239) = {239,240};
Line(240) = {240,241};
Line(241) = {241,242};
Line(242) = {242,243};
Line(243) = {243,244};
Line(244) = {244,245};
Line(245) = {245,246};
Line(246) = {246,247};
Line(247) = {247,248};
Line(248) = {248,249};
Line(249) = {249,250};
Line(250) = {250,239};
Curve Loop(49) = {239,240,241,242,243,244,245,246,247,248,249,250};
Plane Surface(50) = {49};
Point(251) = {194,-348,0,30.0};
Point(252) = {185,-346,0,30.0};
Point(253) = {175,-350,0,30.0};
Point(254) = {164,-350,0,30.0};
Point(255) = {155,-347,0,30.0};
Point(256) = {133,-347,0,30.0};
Point(257) = {131,-349,0,30.0};
Point(258) = {132,-362,0,30.0};
Point(259) = {140,-371,0,30.0};
Point(260) = {147,-368,0,30.0};
Point(261) = {189,-371,0,30.0};
Line(251) = {251,252};
Line(252) = {252,253};
Line(253) = {253,254};
Line(254) = {254,255};
Line(255) = {255,256};
Line(256) = {256,257};
Line(257) = {257,258};
Line(258) = {258,259};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,251};
Curve Loop(51) = {251,252,253,254,255,256,257,258,259,260,261};
Plane Surface(52) = {51};
Point(262) = {238,-346,0,30.0};
Point(263) = {236,-351,0,30.0};
Point(264) = {240,-355,0,30.0};
Point(265) = {241,-362,0,30.0};
Point(266) = {237,-367,0,30.0};
Point(267) = {237,-371,0,30.0};
Point(268) = {239,-373,0,30.0};
Point(269) = {245,-373,0,30.0};
Point(270) = {249,-370,0,30.0};
Point(271) = {252,-370,0,30.0};
Point(272) = {258,-374,0,30.0};
Point(273) = {262,-373,0,30.0};
Point(274) = {265,-370,0,30.0};
Point(275) = {262,-364,0,30.0};
Point(276) = {263,-350,0,30.0};
Point(277) = {247,-348,0,30.0};
Point(278) = {244,-345,0,30.0};
Line(262) = {262,263};
Line(263) = {263,264};
Line(264) = {264,265};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,268};
Line(268) = {268,269};
Line(269) = {269,270};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,273};
Line(273) = {273,274};
Line(274) = {274,275};
Line(275) = {275,276};
Line(276) = {276,277};
Line(277) = {277,278};
Line(278) = {278,262};
Curve Loop(53) = {262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
Plane Surface(54) = {53};
Point(279) = {17,-346,0,30.0};
Point(280) = {9,-344,0,30.0};
Point(281) = {4,-349,0,30.0};
Point(282) = {0,-349,0,30.0};
Point(283) = {0,-370,0,30.0};
Point(284) = {2,-370,0,30.0};
Point(285) = {12,-359,0,30.0};
Point(286) = {12,-354,0,30.0};
Point(287) = {17,-349,0,30.0};
Line(279) = {279,280};
Line(280) = {280,281};
Line(281) = {281,282};
Line(282) = {282,283};
Line(283) = {283,284};
Line(284) = {284,285};
Line(285) = {285,286};
Line(286) = {286,287};
Line(287) = {287,279};
Curve Loop(55) = {279,280,281,282,283,284,285,286,287};
Plane Surface(56) = {55};
Point(288) = {94,-346,0,30.0};
Point(289) = {84,-343,0,30.0};
Point(290) = {80,-343,0,30.0};
Point(291) = {71,-347,0,30.0};
Point(292) = {64,-347,0,30.0};
Point(293) = {59,-345,0,30.0};
Point(294) = {58,-350,0,30.0};
Point(295) = {60,-365,0,30.0};
Point(296) = {75,-371,0,30.0};
Point(297) = {76,-363,0,30.0};
Point(298) = {82,-359,0,30.0};
Point(299) = {86,-353,0,30.0};
Point(300) = {93,-352,0,30.0};
Line(288) = {288,289};
Line(289) = {289,290};
Line(290) = {290,291};
Line(291) = {291,292};
Line(292) = {292,293};
Line(293) = {293,294};
Line(294) = {294,295};
Line(295) = {295,296};
Line(296) = {296,297};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,300};
Line(300) = {300,288};
Curve Loop(57) = {288,289,290,291,292,293,294,295,296,297,298,299,300};
Plane Surface(58) = {57};
Point(301) = {352,-313,0,30.0};
Point(302) = {350,-321,0,30.0};
Point(303) = {350,-333,0,30.0};
Point(304) = {369,-333,0,30.0};
Point(305) = {370,-332,0,30.0};
Point(306) = {370,-326,0,30.0};
Point(307) = {369,-325,0,30.0};
Point(308) = {370,-314,0,30.0};
Point(309) = {369,-313,0,30.0};
Line(301) = {301,302};
Line(302) = {302,303};
Line(303) = {303,304};
Line(304) = {304,305};
Line(305) = {305,306};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,309};
Line(309) = {309,301};
Curve Loop(59) = {301,302,303,304,305,306,307,308,309};
Plane Surface(60) = {59};
Point(310) = {39,-313,0,30.0};
Point(311) = {35,-313,0,30.0};
Point(312) = {20,-329,0,30.0};
Point(313) = {20,-332,0,30.0};
Point(314) = {29,-340,0,30.0};
Point(315) = {29,-347,0,30.0};
Point(316) = {22,-354,0,30.0};
Point(317) = {21,-372,0,30.0};
Point(318) = {27,-377,0,30.0};
Point(319) = {33,-370,0,30.0};
Point(320) = {48,-365,0,30.0};
Point(321) = {48,-356,0,30.0};
Point(322) = {51,-352,0,30.0};
Point(323) = {47,-337,0,30.0};
Point(324) = {48,-325,0,30.0};
Point(325) = {45,-318,0,30.0};
Line(310) = {310,311};
Line(311) = {311,312};
Line(312) = {312,313};
Line(313) = {313,314};
Line(314) = {314,315};
Line(315) = {315,316};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,319};
Line(319) = {319,320};
Line(320) = {320,321};
Line(321) = {321,322};
Line(322) = {322,323};
Line(323) = {323,324};
Line(324) = {324,325};
Line(325) = {325,310};
Curve Loop(61) = {310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325};
Plane Surface(62) = {61};
Point(326) = {431,-313,0,30.0};
Point(327) = {387,-313,0,30.0};
Point(328) = {386,-333,0,30.0};
Point(329) = {431,-334,0,30.0};
Line(326) = {326,327};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,326};
Curve Loop(63) = {326,327,328,329};
Plane Surface(64) = {63};
Point(330) = {298,-314,0,30.0};
Point(331) = {296,-312,0,30.0};
Point(332) = {282,-313,0,30.0};
Point(333) = {280,-315,0,30.0};
Point(334) = {276,-331,0,30.0};
Point(335) = {297,-334,0,30.0};
Point(336) = {298,-333,0,30.0};
Line(330) = {330,331};
Line(331) = {331,332};
Line(332) = {332,333};
Line(333) = {333,334};
Line(334) = {334,335};
Line(335) = {335,336};
Line(336) = {336,330};
Curve Loop(65) = {330,331,332,333,334,335,336};
Plane Surface(66) = {65};
Point(337) = {0,-312,0,30.0};
Point(338) = {0,-336,0,30.0};
Point(339) = {10,-336,0,30.0};
Point(340) = {10,-333,0,30.0};
Point(341) = {7,-330,0,30.0};
Point(342) = {7,-326,0,30.0};
Point(343) = {10,-323,0,30.0};
Point(344) = {13,-322,0,30.0};
Point(345) = {14,-317,0,30.0};
Point(346) = {10,-313,0,30.0};
Line(337) = {337,338};
Line(338) = {338,339};
Line(339) = {339,340};
Line(340) = {340,341};
Line(341) = {341,342};
Line(342) = {342,343};
Line(343) = {343,344};
Line(344) = {344,345};
Line(345) = {345,346};
Line(346) = {346,337};
Curve Loop(67) = {337,338,339,340,341,342,343,344,345,346};
Plane Surface(68) = {67};
Point(347) = {313,-311,0,30.0};
Point(348) = {314,-330,0,30.0};
Point(349) = {316,-332,0,30.0};
Point(350) = {334,-334,0,30.0};
Point(351) = {335,-314,0,30.0};
Point(352) = {334,-313,0,30.0};
Point(353) = {320,-313,0,30.0};
Point(354) = {317,-311,0,30.0};
Line(347) = {347,348};
Line(348) = {348,349};
Line(349) = {349,350};
Line(350) = {350,351};
Line(351) = {351,352};
Line(352) = {352,353};
Line(353) = {353,354};
Line(354) = {354,347};
Curve Loop(69) = {347,348,349,350,351,352,353,354};
Plane Surface(70) = {69};
Point(355) = {206,-312,0,30.0};
Point(356) = {205,-362,0,30.0};
Point(357) = {217,-370,0,30.0};
Point(358) = {225,-371,0,30.0};
Point(359) = {228,-366,0,30.0};
Point(360) = {225,-345,0,30.0};
Point(361) = {228,-312,0,30.0};
Line(355) = {355,356};
Line(356) = {356,357};
Line(357) = {357,358};
Line(358) = {358,359};
Line(359) = {359,360};
Line(360) = {360,361};
Line(361) = {361,355};
Curve Loop(71) = {355,356,357,358,359,360,361};
Plane Surface(72) = {71};
Point(362) = {93,-316,0,30.0};
Point(363) = {95,-322,0,30.0};
Point(364) = {103,-329,0,30.0};
Point(365) = {104,-335,0,30.0};
Point(366) = {116,-336,0,30.0};
Point(367) = {120,-334,0,30.0};
Point(368) = {121,-332,0,30.0};
Point(369) = {119,-316,0,30.0};
Point(370) = {117,-314,0,30.0};
Point(371) = {109,-311,0,30.0};
Point(372) = {101,-310,0,30.0};
Line(362) = {362,363};
Line(363) = {363,364};
Line(364) = {364,365};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,368};
Line(368) = {368,369};
Line(369) = {369,370};
Line(370) = {370,371};
Line(371) = {371,372};
Line(372) = {372,362};
Curve Loop(73) = {362,363,364,365,366,367,368,369,370,371,372};
Plane Surface(74) = {73};
Point(373) = {169,-310,0,30.0};
Point(374) = {167,-314,0,30.0};
Point(375) = {169,-319,0,30.0};
Point(376) = {168,-326,0,30.0};
Point(377) = {170,-329,0,30.0};
Point(378) = {170,-333,0,30.0};
Point(379) = {172,-335,0,30.0};
Point(380) = {179,-335,0,30.0};
Point(381) = {185,-337,0,30.0};
Point(382) = {191,-336,0,30.0};
Point(383) = {191,-321,0,30.0};
Point(384) = {195,-316,0,30.0};
Point(385) = {195,-312,0,30.0};
Point(386) = {180,-312,0,30.0};
Point(387) = {174,-309,0,30.0};
Line(373) = {373,374};
Line(374) = {374,375};
Line(375) = {375,376};
Line(376) = {376,377};
Line(377) = {377,378};
Line(378) = {378,379};
Line(379) = {379,380};
Line(380) = {380,381};
Line(381) = {381,382};
Line(382) = {382,383};
Line(383) = {383,384};
Line(384) = {384,385};
Line(385) = {385,386};
Line(386) = {386,387};
Line(387) = {387,373};
Curve Loop(75) = {373,374,375,376,377,378,379,380,381,382,383,384,385,386,387};
Plane Surface(76) = {75};
Point(388) = {267,-311,0,30.0};
Point(389) = {263,-308,0,30.0};
Point(390) = {260,-308,0,30.0};
Point(391) = {255,-312,0,30.0};
Point(392) = {241,-311,0,30.0};
Point(393) = {239,-313,0,30.0};
Point(394) = {239,-318,0,30.0};
Point(395) = {241,-320,0,30.0};
Point(396) = {240,-333,0,30.0};
Point(397) = {262,-334,0,30.0};
Point(398) = {263,-321,0,30.0};
Point(399) = {267,-314,0,30.0};
Line(388) = {388,389};
Line(389) = {389,390};
Line(390) = {390,391};
Line(391) = {391,392};
Line(392) = {392,393};
Line(393) = {393,394};
Line(394) = {394,395};
Line(395) = {395,396};
Line(396) = {396,397};
Line(397) = {397,398};
Line(398) = {398,399};
Line(399) = {399,388};
Curve Loop(77) = {388,389,390,391,392,393,394,395,396,397,398,399};
Plane Surface(78) = {77};
Point(400) = {134,-306,0,30.0};
Point(401) = {132,-321,0,30.0};
Point(402) = {133,-328,0,30.0};
Point(403) = {146,-336,0,30.0};
Point(404) = {158,-336,0,30.0};
Point(405) = {160,-332,0,30.0};
Point(406) = {154,-327,0,30.0};
Point(407) = {155,-314,0,30.0};
Point(408) = {139,-310,0,30.0};
Point(409) = {136,-306,0,30.0};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,403};
Line(403) = {403,404};
Line(404) = {404,405};
Line(405) = {405,406};
Line(406) = {406,407};
Line(407) = {407,408};
Line(408) = {408,409};
Line(409) = {409,400};
Curve Loop(79) = {400,401,402,403,404,405,406,407,408,409};
Plane Surface(80) = {79};
Point(410) = {17,-303,0,30.0};
Point(411) = {17,-306,0,30.0};
Point(412) = {18,-307,0,30.0};
Point(413) = {20,-307,0,30.0};
Point(414) = {21,-306,0,30.0};
Point(415) = {21,-304,0,30.0};
Point(416) = {20,-304,0,30.0};
Point(417) = {19,-303,0,30.0};
Line(410) = {410,411};
Line(411) = {411,412};
Line(412) = {412,413};
Line(413) = {413,414};
Line(414) = {414,415};
Line(415) = {415,416};
Line(416) = {416,417};
Line(417) = {417,410};
Curve Loop(81) = {410,411,412,413,414,415,416,417};
Plane Surface(82) = {81};
Point(418) = {387,-277,0,30.0};
Point(419) = {386,-278,0,30.0};
Point(420) = {387,-285,0,30.0};
Point(421) = {386,-297,0,30.0};
Point(422) = {397,-297,0,30.0};
Point(423) = {401,-299,0,30.0};
Point(424) = {406,-299,0,30.0};
Point(425) = {405,-286,0,30.0};
Point(426) = {407,-282,0,30.0};
Point(427) = {407,-277,0,30.0};
Point(428) = {400,-278,0,30.0};
Line(418) = {418,419};
Line(419) = {419,420};
Line(420) = {420,421};
Line(421) = {421,422};
Line(422) = {422,423};
Line(423) = {423,424};
Line(424) = {424,425};
Line(425) = {425,426};
Line(426) = {426,427};
Line(427) = {427,428};
Line(428) = {428,418};
Curve Loop(83) = {418,419,420,421,422,423,424,425,426,427,428};
Plane Surface(84) = {83};
Point(429) = {348,-278,0,30.0};
Point(430) = {350,-283,0,30.0};
Point(431) = {349,-298,0,30.0};
Point(432) = {369,-297,0,30.0};
Point(433) = {370,-296,0,30.0};
Point(434) = {370,-290,0,30.0};
Point(435) = {369,-289,0,30.0};
Point(436) = {370,-278,0,30.0};
Point(437) = {369,-277,0,30.0};
Point(438) = {350,-277,0,30.0};
Line(429) = {429,430};
Line(430) = {430,431};
Line(431) = {431,432};
Line(432) = {432,433};
Line(433) = {433,434};
Line(434) = {434,435};
Line(435) = {435,436};
Line(436) = {436,437};
Line(437) = {437,438};
Line(438) = {438,429};
Curve Loop(85) = {429,430,431,432,433,434,435,436,437,438};
Plane Surface(86) = {85};
Point(439) = {315,-276,0,30.0};
Point(440) = {313,-280,0,30.0};
Point(441) = {314,-286,0,30.0};
Point(442) = {313,-297,0,30.0};
Point(443) = {314,-298,0,30.0};
Point(444) = {327,-297,0,30.0};
Point(445) = {331,-300,0,30.0};
Point(446) = {334,-300,0,30.0};
Point(447) = {334,-278,0,30.0};
Point(448) = {333,-277,0,30.0};
Line(439) = {439,440};
Line(440) = {440,441};
Line(441) = {441,442};
Line(442) = {442,443};
Line(443) = {443,444};
Line(444) = {444,445};
Line(445) = {445,446};
Line(446) = {446,447};
Line(447) = {447,448};
Line(448) = {448,439};
Curve Loop(87) = {439,440,441,442,443,444,445,446,447,448};
Plane Surface(88) = {87};
Point(449) = {279,-276,0,30.0};
Point(450) = {276,-299,0,30.0};
Point(451) = {281,-300,0,30.0};
Point(452) = {286,-297,0,30.0};
Point(453) = {297,-298,0,30.0};
Point(454) = {298,-283,0,30.0};
Point(455) = {302,-279,0,30.0};
Point(456) = {301,-276,0,30.0};
Point(457) = {291,-277,0,30.0};
Line(449) = {449,450};
Line(450) = {450,451};
Line(451) = {451,452};
Line(452) = {452,453};
Line(453) = {453,454};
Line(454) = {454,455};
Line(455) = {455,456};
Line(456) = {456,457};
Line(457) = {457,449};
Curve Loop(89) = {449,450,451,452,453,454,455,456,457};
Plane Surface(90) = {89};
Point(458) = {200,-297,0,30.0};
Point(459) = {203,-299,0,30.0};
Point(460) = {238,-297,0,30.0};
Point(461) = {242,-300,0,30.0};
Point(462) = {259,-297,0,30.0};
Point(463) = {262,-291,0,30.0};
Point(464) = {262,-277,0,30.0};
Point(465) = {257,-275,0,30.0};
Point(466) = {230,-280,0,30.0};
Point(467) = {223,-276,0,30.0};
Point(468) = {206,-275,0,30.0};
Point(469) = {204,-276,0,30.0};
Point(470) = {205,-289,0,30.0};
Line(458) = {458,459};
Line(459) = {459,460};
Line(460) = {460,461};
Line(461) = {461,462};
Line(462) = {462,463};
Line(463) = {463,464};
Line(464) = {464,465};
Line(465) = {465,466};
Line(466) = {466,467};
Line(467) = {467,468};
Line(468) = {468,469};
Line(469) = {469,470};
Line(470) = {470,458};
Curve Loop(91) = {458,459,460,461,462,463,464,465,466,467,468,469,470};
Plane Surface(92) = {91};
Point(471) = {62,-275,0,30.0};
Point(472) = {59,-295,0,30.0};
Point(473) = {66,-299,0,30.0};
Point(474) = {67,-305,0,30.0};
Point(475) = {61,-314,0,30.0};
Point(476) = {55,-316,0,30.0};
Point(477) = {59,-322,0,30.0};
Point(478) = {56,-332,0,30.0};
Point(479) = {61,-336,0,30.0};
Point(480) = {93,-334,0,30.0};
Point(481) = {81,-319,0,30.0};
Point(482) = {81,-314,0,30.0};
Point(483) = {90,-306,0,30.0};
Point(484) = {83,-293,0,30.0};
Point(485) = {83,-280,0,30.0};
Point(486) = {73,-275,0,30.0};
Line(471) = {471,472};
Line(472) = {472,473};
Line(473) = {473,474};
Line(474) = {474,475};
Line(475) = {475,476};
Line(476) = {476,477};
Line(477) = {477,478};
Line(478) = {478,479};
Line(479) = {479,480};
Line(480) = {480,481};
Line(481) = {481,482};
Line(482) = {482,483};
Line(483) = {483,484};
Line(484) = {484,485};
Line(485) = {485,486};
Line(486) = {486,471};
Curve Loop(93) = {471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486};
Plane Surface(94) = {93};
Point(487) = {133,-272,0,30.0};
Point(488) = {134,-292,0,30.0};
Point(489) = {143,-298,0,30.0};
Point(490) = {155,-297,0,30.0};
Point(491) = {159,-300,0,30.0};
Point(492) = {190,-299,0,30.0};
Point(493) = {190,-279,0,30.0};
Point(494) = {181,-276,0,30.0};
Point(495) = {164,-278,0,30.0};
Point(496) = {140,-276,0,30.0};
Line(487) = {487,488};
Line(488) = {488,489};
Line(489) = {489,490};
Line(490) = {490,491};
Line(491) = {491,492};
Line(492) = {492,493};
Line(493) = {493,494};
Line(494) = {494,495};
Line(495) = {495,496};
Line(496) = {496,487};
Curve Loop(95) = {487,488,489,490,491,492,493,494,495,496};
Plane Surface(96) = {95};
Point(497) = {118,-268,0,30.0};
Point(498) = {115,-268,0,30.0};
Point(499) = {114,-272,0,30.0};
Point(500) = {111,-275,0,30.0};
Point(501) = {96,-275,0,30.0};
Point(502) = {94,-277,0,30.0};
Point(503) = {96,-295,0,30.0};
Point(504) = {98,-297,0,30.0};
Point(505) = {103,-297,0,30.0};
Point(506) = {106,-299,0,30.0};
Point(507) = {122,-297,0,30.0};
Point(508) = {120,-291,0,30.0};
Line(497) = {497,498};
Line(498) = {498,499};
Line(499) = {499,500};
Line(500) = {500,501};
Line(501) = {501,502};
Line(502) = {502,503};
Line(503) = {503,504};
Line(504) = {504,505};
Line(505) = {505,506};
Line(506) = {506,507};
Line(507) = {507,508};
Line(508) = {508,497};
Curve Loop(97) = {497,498,499,500,501,502,503,504,505,506,507,508};
Plane Surface(98) = {97};
Point(509) = {24,-268,0,30.0};
Point(510) = {22,-270,0,30.0};
Point(511) = {21,-295,0,30.0};
Point(512) = {32,-301,0,30.0};
Point(513) = {41,-301,0,30.0};
Point(514) = {56,-305,0,30.0};
Point(515) = {57,-302,0,30.0};
Point(516) = {48,-296,0,30.0};
Point(517) = {50,-275,0,30.0};
Point(518) = {33,-274,0,30.0};
Point(519) = {27,-268,0,30.0};
Line(509) = {509,510};
Line(510) = {510,511};
Line(511) = {511,512};
Line(512) = {512,513};
Line(513) = {513,514};
Line(514) = {514,515};
Line(515) = {515,516};
Line(516) = {516,517};
Line(517) = {517,518};
Line(518) = {518,519};
Line(519) = {519,509};
Curve Loop(99) = {509,510,511,512,513,514,515,516,517,518,519};
Plane Surface(100) = {99};
Point(520) = {387,-241,0,30.0};
Point(521) = {386,-242,0,30.0};
Point(522) = {387,-249,0,30.0};
Point(523) = {386,-261,0,30.0};
Point(524) = {398,-261,0,30.0};
Point(525) = {402,-263,0,30.0};
Point(526) = {406,-263,0,30.0};
Point(527) = {407,-262,0,30.0};
Point(528) = {407,-258,0,30.0};
Point(529) = {405,-253,0,30.0};
Point(530) = {406,-242,0,30.0};
Point(531) = {405,-241,0,30.0};
Point(532) = {398,-242,0,30.0};
Line(520) = {520,521};
Line(521) = {521,522};
Line(522) = {522,523};
Line(523) = {523,524};
Line(524) = {524,525};
Line(525) = {525,526};
Line(526) = {526,527};
Line(527) = {527,528};
Line(528) = {528,529};
Line(529) = {529,530};
Line(530) = {530,531};
Line(531) = {531,532};
Line(532) = {532,520};
Curve Loop(101) = {520,521,522,523,524,525,526,527,528,529,530,531,532};
Plane Surface(102) = {101};
Point(533) = {349,-244,0,30.0};
Point(534) = {350,-247,0,30.0};
Point(535) = {349,-261,0,30.0};
Point(536) = {350,-262,0,30.0};
Point(537) = {369,-261,0,30.0};
Point(538) = {370,-260,0,30.0};
Point(539) = {370,-254,0,30.0};
Point(540) = {369,-253,0,30.0};
Point(541) = {370,-242,0,30.0};
Point(542) = {369,-241,0,30.0};
Point(543) = {351,-242,0,30.0};
Line(533) = {533,534};
Line(534) = {534,535};
Line(535) = {535,536};
Line(536) = {536,537};
Line(537) = {537,538};
Line(538) = {538,539};
Line(539) = {539,540};
Line(540) = {540,541};
Line(541) = {541,542};
Line(542) = {542,543};
Line(543) = {543,533};
Curve Loop(103) = {533,534,535,536,537,538,539,540,541,542,543};
Plane Surface(104) = {103};
Point(544) = {0,-241,0,30.0};
Point(545) = {0,-298,0,30.0};
Point(546) = {10,-299,0,30.0};
Point(547) = {11,-286,0,30.0};
Point(548) = {6,-278,0,30.0};
Point(549) = {6,-273,0,30.0};
Point(550) = {15,-244,0,30.0};
Point(551) = {6,-244,0,30.0};
Line(544) = {544,545};
Line(545) = {545,546};
Line(546) = {546,547};
Line(547) = {547,548};
Line(548) = {548,549};
Line(549) = {549,550};
Line(550) = {550,551};
Line(551) = {551,544};
Curve Loop(105) = {544,545,546,547,548,549,550,551};
Plane Surface(106) = {105};
Point(552) = {431,-240,0,30.0};
Point(553) = {422,-241,0,30.0};
Point(554) = {422,-290,0,30.0};
Point(555) = {420,-294,0,30.0};
Point(556) = {420,-299,0,30.0};
Point(557) = {422,-300,0,30.0};
Point(558) = {431,-299,0,30.0};
Line(552) = {552,553};
Line(553) = {553,554};
Line(554) = {554,555};
Line(555) = {555,556};
Line(556) = {556,557};
Line(557) = {557,558};
Line(558) = {558,552};
Curve Loop(107) = {552,553,554,555,556,557,558};
Plane Surface(108) = {107};
Point(559) = {122,-241,0,30.0};
Point(560) = {118,-240,0,30.0};
Point(561) = {96,-241,0,30.0};
Point(562) = {95,-242,0,30.0};
Point(563) = {96,-249,0,30.0};
Point(564) = {101,-254,0,30.0};
Point(565) = {101,-260,0,30.0};
Point(566) = {103,-262,0,30.0};
Point(567) = {109,-262,0,30.0};
Point(568) = {116,-259,0,30.0};
Point(569) = {118,-257,0,30.0};
Point(570) = {119,-246,0,30.0};
Point(571) = {122,-243,0,30.0};
Line(559) = {559,560};
Line(560) = {560,561};
Line(561) = {561,562};
Line(562) = {562,563};
Line(563) = {563,564};
Line(564) = {564,565};
Line(565) = {565,566};
Line(566) = {566,567};
Line(567) = {567,568};
Line(568) = {568,569};
Line(569) = {569,570};
Line(570) = {570,571};
Line(571) = {571,559};
Curve Loop(109) = {559,560,561,562,563,564,565,566,567,568,569,570,571};
Plane Surface(110) = {109};
Point(572) = {61,-245,0,30.0};
Point(573) = {59,-263,0,30.0};
Point(574) = {62,-268,0,30.0};
Point(575) = {64,-268,0,30.0};
Point(576) = {68,-263,0,30.0};
Point(577) = {90,-263,0,30.0};
Point(578) = {93,-260,0,30.0};
Point(579) = {93,-258,0,30.0};
Point(580) = {89,-258,0,30.0};
Point(581) = {83,-253,0,30.0};
Point(582) = {85,-246,0,30.0};
Point(583) = {84,-241,0,30.0};
Point(584) = {70,-240,0,30.0};
Line(572) = {572,573};
Line(573) = {573,574};
Line(574) = {574,575};
Line(575) = {575,576};
Line(576) = {576,577};
Line(577) = {577,578};
Line(578) = {578,579};
Line(579) = {579,580};
Line(580) = {580,581};
Line(581) = {581,582};
Line(582) = {582,583};
Line(583) = {583,584};
Line(584) = {584,572};
Curve Loop(111) = {572,573,574,575,576,577,578,579,580,581,582,583,584};
Plane Surface(112) = {111};
Point(585) = {274,-240,0,30.0};
Point(586) = {281,-262,0,30.0};
Point(587) = {298,-263,0,30.0};
Point(588) = {303,-260,0,30.0};
Point(589) = {335,-262,0,30.0};
Point(590) = {335,-238,0,30.0};
Point(591) = {323,-242,0,30.0};
Point(592) = {316,-240,0,30.0};
Point(593) = {309,-242,0,30.0};
Point(594) = {287,-241,0,30.0};
Point(595) = {280,-238,0,30.0};
Line(585) = {585,586};
Line(586) = {586,587};
Line(587) = {587,588};
Line(588) = {588,589};
Line(589) = {589,590};
Line(590) = {590,591};
Line(591) = {591,592};
Line(592) = {592,593};
Line(593) = {593,594};
Line(594) = {594,595};
Line(595) = {595,585};
Curve Loop(113) = {585,586,587,588,589,590,591,592,593,594,595};
Plane Surface(114) = {113};
Point(596) = {32,-239,0,30.0};
Point(597) = {31,-245,0,30.0};
Point(598) = {22,-253,0,30.0};
Point(599) = {20,-260,0,30.0};
Point(600) = {31,-261,0,30.0};
Point(601) = {36,-264,0,30.0};
Point(602) = {50,-264,0,30.0};
Point(603) = {48,-255,0,30.0};
Point(604) = {49,-241,0,30.0};
Point(605) = {44,-238,0,30.0};
Line(596) = {596,597};
Line(597) = {597,598};
Line(598) = {598,599};
Line(599) = {599,600};
Line(600) = {600,601};
Line(601) = {601,602};
Line(602) = {602,603};
Line(603) = {603,604};
Line(604) = {604,605};
Line(605) = {605,596};
Curve Loop(115) = {596,597,598,599,600,601,602,603,604,605};
Plane Surface(116) = {115};
Point(606) = {262,-236,0,30.0};
Point(607) = {255,-240,0,30.0};
Point(608) = {248,-240,0,30.0};
Point(609) = {245,-238,0,30.0};
Point(610) = {239,-239,0,30.0};
Point(611) = {242,-266,0,30.0};
Point(612) = {250,-262,0,30.0};
Point(613) = {263,-264,0,30.0};
Point(614) = {264,-243,0,30.0};
Line(606) = {606,607};
Line(607) = {607,608};
Line(608) = {608,609};
Line(609) = {609,610};
Line(610) = {610,611};
Line(611) = {611,612};
Line(612) = {612,613};
Line(613) = {613,614};
Line(614) = {614,606};
Curve Loop(117) = {606,607,608,609,610,611,612,613,614};
Plane Surface(118) = {117};
Point(615) = {193,-235,0,30.0};
Point(616) = {189,-234,0,30.0};
Point(617) = {184,-240,0,30.0};
Point(618) = {175,-239,0,30.0};
Point(619) = {170,-235,0,30.0};
Point(620) = {161,-238,0,30.0};
Point(621) = {162,-243,0,30.0};
Point(622) = {168,-250,0,30.0};
Point(623) = {168,-266,0,30.0};
Point(624) = {172,-266,0,30.0};
Point(625) = {176,-263,0,30.0};
Point(626) = {185,-263,0,30.0};
Point(627) = {189,-267,0,30.0};
Point(628) = {192,-266,0,30.0};
Point(629) = {193,-256,0,30.0};
Point(630) = {190,-244,0,30.0};
Point(631) = {194,-238,0,30.0};
Line(615) = {615,616};
Line(616) = {616,617};
Line(617) = {617,618};
Line(618) = {618,619};
Line(619) = {619,620};
Line(620) = {620,621};
Line(621) = {621,622};
Line(622) = {622,623};
Line(623) = {623,624};
Line(624) = {624,625};
Line(625) = {625,626};
Line(626) = {626,627};
Line(627) = {627,628};
Line(628) = {628,629};
Line(629) = {629,630};
Line(630) = {630,631};
Line(631) = {631,615};
Curve Loop(119) = {615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631};
Plane Surface(120) = {119};
Point(632) = {351,-205,0,30.0};
Point(633) = {350,-206,0,30.0};
Point(634) = {350,-219,0,30.0};
Point(635) = {349,-220,0,30.0};
Point(636) = {350,-228,0,30.0};
Point(637) = {357,-225,0,30.0};
Point(638) = {369,-225,0,30.0};
Point(639) = {370,-224,0,30.0};
Point(640) = {369,-217,0,30.0};
Point(641) = {370,-206,0,30.0};
Point(642) = {369,-205,0,30.0};
Point(643) = {362,-206,0,30.0};
Line(632) = {632,633};
Line(633) = {633,634};
Line(634) = {634,635};
Line(635) = {635,636};
Line(636) = {636,637};
Line(637) = {637,638};
Line(638) = {638,639};
Line(639) = {639,640};
Line(640) = {640,641};
Line(641) = {641,642};
Line(642) = {642,643};
Line(643) = {643,632};
Curve Loop(121) = {632,633,634,635,636,637,638,639,640,641,642,643};
Plane Surface(122) = {121};
Point(644) = {407,-205,0,30.0};
Point(645) = {406,-204,0,30.0};
Point(646) = {402,-204,0,30.0};
Point(647) = {398,-206,0,30.0};
Point(648) = {387,-205,0,30.0};
Point(649) = {386,-206,0,30.0};
Point(650) = {386,-212,0,30.0};
Point(651) = {387,-213,0,30.0};
Point(652) = {386,-225,0,30.0};
Point(653) = {393,-225,0,30.0};
Point(654) = {394,-224,0,30.0};
Point(655) = {405,-225,0,30.0};
Point(656) = {406,-224,0,30.0};
Point(657) = {405,-213,0,30.0};
Point(658) = {407,-209,0,30.0};
Line(644) = {644,645};
Line(645) = {645,646};
Line(646) = {646,647};
Line(647) = {647,648};
Line(648) = {648,649};
Line(649) = {649,650};
Line(650) = {650,651};
Line(651) = {651,652};
Line(652) = {652,653};
Line(653) = {653,654};
Line(654) = {654,655};
Line(655) = {655,656};
Line(656) = {656,657};
Line(657) = {657,658};
Line(658) = {658,644};
Curve Loop(123) = {644,645,646,647,648,649,650,651,652,653,654,655,656,657,658};
Plane Surface(124) = {123};
Point(659) = {334,-204,0,30.0};
Point(660) = {313,-205,0,30.0};
Point(661) = {314,-216,0,30.0};
Point(662) = {312,-220,0,30.0};
Point(663) = {313,-228,0,30.0};
Point(664) = {335,-223,0,30.0};
Line(659) = {659,660};
Line(660) = {660,661};
Line(661) = {661,662};
Line(662) = {662,663};
Line(663) = {663,664};
Line(664) = {664,659};
Curve Loop(125) = {659,660,661,662,663,664};
Plane Surface(126) = {125};
Point(665) = {277,-205,0,30.0};
Point(666) = {276,-207,0,30.0};
Point(667) = {277,-226,0,30.0};
Point(668) = {278,-227,0,30.0};
Point(669) = {290,-226,0,30.0};
Point(670) = {295,-228,0,30.0};
Point(671) = {299,-227,0,30.0};
Point(672) = {299,-222,0,30.0};
Point(673) = {297,-219,0,30.0};
Point(674) = {298,-205,0,30.0};
Point(675) = {287,-205,0,30.0};
Point(676) = {286,-204,0,30.0};
Line(665) = {665,666};
Line(666) = {666,667};
Line(667) = {667,668};
Line(668) = {668,669};
Line(669) = {669,670};
Line(670) = {670,671};
Line(671) = {671,672};
Line(672) = {672,673};
Line(673) = {673,674};
Line(674) = {674,675};
Line(675) = {675,676};
Line(676) = {676,665};
Curve Loop(127) = {665,666,667,668,669,670,671,672,673,674,675,676};
Plane Surface(128) = {127};
Point(677) = {145,-204,0,30.0};
Point(678) = {132,-211,0,30.0};
Point(679) = {131,-223,0,30.0};
Point(680) = {136,-229,0,30.0};
Point(681) = {138,-241,0,30.0};
Point(682) = {131,-248,0,30.0};
Point(683) = {129,-260,0,30.0};
Point(684) = {144,-262,0,30.0};
Point(685) = {153,-267,0,30.0};
Point(686) = {155,-266,0,30.0};
Point(687) = {154,-246,0,30.0};
Point(688) = {150,-239,0,30.0};
Point(689) = {150,-233,0,30.0};
Point(690) = {156,-220,0,30.0};
Point(691) = {152,-206,0,30.0};
Line(677) = {677,678};
Line(678) = {678,679};
Line(679) = {679,680};
Line(680) = {680,681};
Line(681) = {681,682};
Line(682) = {682,683};
Line(683) = {683,684};
Line(684) = {684,685};
Line(685) = {685,686};
Line(686) = {686,687};
Line(687) = {687,688};
Line(688) = {688,689};
Line(689) = {689,690};
Line(690) = {690,691};
Line(691) = {691,677};
Curve Loop(129) = {677,678,679,680,681,682,683,684,685,686,687,688,689,690,691};
Plane Surface(130) = {129};
Point(692) = {423,-203,0,30.0};
Point(693) = {421,-204,0,30.0};
Point(694) = {421,-210,0,30.0};
Point(695) = {423,-214,0,30.0};
Point(696) = {422,-225,0,30.0};
Point(697) = {423,-226,0,30.0};
Point(698) = {431,-226,0,30.0};
Point(699) = {431,-204,0,30.0};
Line(692) = {692,693};
Line(693) = {693,694};
Line(694) = {694,695};
Line(695) = {695,696};
Line(696) = {696,697};
Line(697) = {697,698};
Line(698) = {698,699};
Line(699) = {699,692};
Curve Loop(131) = {692,693,694,695,696,697,698,699};
Plane Surface(132) = {131};
Point(700) = {125,-231,0,30.0};
Point(701) = {117,-203,0,30.0};
Point(702) = {101,-204,0,30.0};
Point(703) = {96,-207,0,30.0};
Point(704) = {74,-204,0,30.0};
Point(705) = {66,-211,0,30.0};
Point(706) = {60,-212,0,30.0};
Point(707) = {57,-222,0,30.0};
Point(708) = {58,-227,0,30.0};
Point(709) = {75,-228,0,30.0};
Point(710) = {79,-233,0,30.0};
Point(711) = {98,-231,0,30.0};
Point(712) = {104,-227,0,30.0};
Line(700) = {700,701};
Line(701) = {701,702};
Line(702) = {702,703};
Line(703) = {703,704};
Line(704) = {704,705};
Line(705) = {705,706};
Line(706) = {706,707};
Line(707) = {707,708};
Line(708) = {708,709};
Line(709) = {709,710};
Line(710) = {710,711};
Line(711) = {711,712};
Line(712) = {712,700};
Curve Loop(133) = {700,701,702,703,704,705,706,707,708,709,710,711,712};
Plane Surface(134) = {133};
Point(713) = {201,-202,0,30.0};
Point(714) = {205,-216,0,30.0};
Point(715) = {202,-224,0,30.0};
Point(716) = {209,-235,0,30.0};
Point(717) = {204,-244,0,30.0};
Point(718) = {205,-253,0,30.0};
Point(719) = {202,-259,0,30.0};
Point(720) = {204,-262,0,30.0};
Point(721) = {228,-264,0,30.0};
Point(722) = {230,-262,0,30.0};
Point(723) = {226,-255,0,30.0};
Point(724) = {228,-205,0,30.0};
Line(713) = {713,714};
Line(714) = {714,715};
Line(715) = {715,716};
Line(716) = {716,717};
Line(717) = {717,718};
Line(718) = {718,719};
Line(719) = {719,720};
Line(720) = {720,721};
Line(721) = {721,722};
Line(722) = {722,723};
Line(723) = {723,724};
Line(724) = {724,713};
Curve Loop(135) = {713,714,715,716,717,718,719,720,721,722,723,724};
Plane Surface(136) = {135};
Point(725) = {51,-199,0,30.0};
Point(726) = {23,-203,0,30.0};
Point(727) = {14,-208,0,30.0};
Point(728) = {0,-206,0,30.0};
Point(729) = {0,-227,0,30.0};
Point(730) = {5,-228,0,30.0};
Point(731) = {10,-234,0,30.0};
Point(732) = {14,-234,0,30.0};
Point(733) = {18,-230,0,30.0};
Point(734) = {49,-226,0,30.0};
Line(725) = {725,726};
Line(726) = {726,727};
Line(727) = {727,728};
Line(728) = {728,729};
Line(729) = {729,730};
Line(730) = {730,731};
Line(731) = {731,732};
Line(732) = {732,733};
Line(733) = {733,734};
Line(734) = {734,725};
Curve Loop(137) = {725,726,727,728,729,730,731,732,733,734};
Plane Surface(138) = {137};
Point(735) = {349,-169,0,30.0};
Point(736) = {350,-187,0,30.0};
Point(737) = {352,-189,0,30.0};
Point(738) = {369,-189,0,30.0};
Point(739) = {370,-188,0,30.0};
Point(740) = {370,-182,0,30.0};
Point(741) = {369,-181,0,30.0};
Point(742) = {370,-170,0,30.0};
Point(743) = {369,-169,0,30.0};
Line(735) = {735,736};
Line(736) = {736,737};
Line(737) = {737,738};
Line(738) = {738,739};
Line(739) = {739,740};
Line(740) = {740,741};
Line(741) = {741,742};
Line(742) = {742,743};
Line(743) = {743,735};
Curve Loop(139) = {735,736,737,738,739,740,741,742,743};
Plane Surface(140) = {139};
Point(744) = {431,-169,0,30.0};
Point(745) = {387,-169,0,30.0};
Point(746) = {386,-189,0,30.0};
Point(747) = {431,-190,0,30.0};
Line(744) = {744,745};
Line(745) = {745,746};
Line(746) = {746,747};
Line(747) = {747,744};
Curve Loop(141) = {744,745,746,747};
Plane Surface(142) = {141};
Point(748) = {279,-168,0,30.0};
Point(749) = {276,-184,0,30.0};
Point(750) = {274,-187,0,30.0};
Point(751) = {274,-193,0,30.0};
Point(752) = {278,-194,0,30.0};
Point(753) = {283,-189,0,30.0};
Point(754) = {298,-189,0,30.0};
Point(755) = {299,-170,0,30.0};
Point(756) = {296,-169,0,30.0};
Point(757) = {287,-170,0,30.0};
Line(748) = {748,749};
Line(749) = {749,750};
Line(750) = {750,751};
Line(751) = {751,752};
Line(752) = {752,753};
Line(753) = {753,754};
Line(754) = {754,755};
Line(755) = {755,756};
Line(756) = {756,757};
Line(757) = {757,748};
Curve Loop(143) = {748,749,750,751,752,753,754,755,756,757};
Plane Surface(144) = {143};
Point(758) = {263,-167,0,30.0};
Point(759) = {239,-168,0,30.0};
Point(760) = {241,-175,0,30.0};
Point(761) = {239,-207,0,30.0};
Point(762) = {242,-227,0,30.0};
Point(763) = {263,-224,0,30.0};
Point(764) = {260,-198,0,30.0};
Line(758) = {758,759};
Line(759) = {759,760};
Line(760) = {760,761};
Line(761) = {761,762};
Line(762) = {762,763};
Line(763) = {763,764};
Line(764) = {764,758};
Curve Loop(145) = {758,759,760,761,762,763,764};
Plane Surface(146) = {145};
Point(765) = {136,-167,0,30.0};
Point(766) = {133,-179,0,30.0};
Point(767) = {139,-186,0,30.0};
Point(768) = {139,-189,0,30.0};
Point(769) = {141,-191,0,30.0};
Point(770) = {153,-192,0,30.0};
Point(771) = {153,-186,0,30.0};
Point(772) = {156,-176,0,30.0};
Point(773) = {159,-172,0,30.0};
Point(774) = {163,-171,0,30.0};
Point(775) = {163,-169,0,30.0};
Point(776) = {161,-167,0,30.0};
Point(777) = {155,-168,0,30.0};
Line(765) = {765,766};
Line(766) = {766,767};
Line(767) = {767,768};
Line(768) = {768,769};
Line(769) = {769,770};
Line(770) = {770,771};
Line(771) = {771,772};
Line(772) = {772,773};
Line(773) = {773,774};
Line(774) = {774,775};
Line(775) = {775,776};
Line(776) = {776,777};
Line(777) = {777,765};
Curve Loop(147) = {765,766,767,768,769,770,771,772,773,774,775,776,777};
Plane Surface(148) = {147};
Point(778) = {45,-170,0,30.0};
Point(779) = {38,-167,0,30.0};
Point(780) = {33,-167,0,30.0};
Point(781) = {31,-173,0,30.0};
Point(782) = {22,-182,0,30.0};
Point(783) = {21,-193,0,30.0};
Point(784) = {26,-196,0,30.0};
Point(785) = {29,-196,0,30.0};
Point(786) = {32,-193,0,30.0};
Point(787) = {37,-191,0,30.0};
Point(788) = {43,-185,0,30.0};
Point(789) = {49,-184,0,30.0};
Point(790) = {48,-173,0,30.0};
Line(778) = {778,779};
Line(779) = {779,780};
Line(780) = {780,781};
Line(781) = {781,782};
Line(782) = {782,783};
Line(783) = {783,784};
Line(784) = {784,785};
Line(785) = {785,786};
Line(786) = {786,787};
Line(787) = {787,788};
Line(788) = {788,789};
Line(789) = {789,790};
Line(790) = {790,778};
Curve Loop(149) = {778,779,780,781,782,783,784,785,786,787,788,789,790};
Plane Surface(150) = {149};
Point(791) = {227,-166,0,30.0};
Point(792) = {221,-168,0,30.0};
Point(793) = {209,-169,0,30.0};
Point(794) = {207,-171,0,30.0};
Point(795) = {203,-190,0,30.0};
Point(796) = {205,-192,0,30.0};
Point(797) = {211,-190,0,30.0};
Point(798) = {225,-191,0,30.0};
Point(799) = {228,-189,0,30.0};
Line(791) = {791,792};
Line(792) = {792,793};
Line(793) = {793,794};
Line(794) = {794,795};
Line(795) = {795,796};
Line(796) = {796,797};
Line(797) = {797,798};
Line(798) = {798,799};
Line(799) = {799,791};
Curve Loop(151) = {791,792,793,794,795,796,797,798,799};
Plane Surface(152) = {151};
Point(800) = {194,-165,0,30.0};
Point(801) = {174,-168,0,30.0};
Point(802) = {165,-188,0,30.0};
Point(803) = {170,-199,0,30.0};
Point(804) = {167,-224,0,30.0};
Point(805) = {170,-226,0,30.0};
Point(806) = {182,-227,0,30.0};
Point(807) = {189,-224,0,30.0};
Point(808) = {188,-197,0,30.0};
Point(809) = {191,-191,0,30.0};
Point(810) = {190,-180,0,30.0};
Point(811) = {195,-170,0,30.0};
Line(800) = {800,801};
Line(801) = {801,802};
Line(802) = {802,803};
Line(803) = {803,804};
Line(804) = {804,805};
Line(805) = {805,806};
Line(806) = {806,807};
Line(807) = {807,808};
Line(808) = {808,809};
Line(809) = {809,810};
Line(810) = {810,811};
Line(811) = {811,800};
Curve Loop(153) = {800,801,802,803,804,805,806,807,808,809,810,811};
Plane Surface(154) = {153};
Point(812) = {99,-166,0,30.0};
Point(813) = {95,-178,0,30.0};
Point(814) = {99,-191,0,30.0};
Point(815) = {105,-192,0,30.0};
Point(816) = {110,-190,0,30.0};
Point(817) = {119,-190,0,30.0};
Point(818) = {126,-195,0,30.0};
Point(819) = {125,-189,0,30.0};
Point(820) = {120,-181,0,30.0};
Point(821) = {120,-175,0,30.0};
Point(822) = {123,-167,0,30.0};
Point(823) = {121,-165,0,30.0};
Point(824) = {115,-165,0,30.0};
Point(825) = {112,-167,0,30.0};
Line(812) = {812,813};
Line(813) = {813,814};
Line(814) = {814,815};
Line(815) = {815,816};
Line(816) = {816,817};
Line(817) = {817,818};
Line(818) = {818,819};
Line(819) = {819,820};
Line(820) = {820,821};
Line(821) = {821,822};
Line(822) = {822,823};
Line(823) = {823,824};
Line(824) = {824,825};
Line(825) = {825,812};
Curve Loop(155) = {812,813,814,815,816,817,818,819,820,821,822,823,824,825};
Plane Surface(156) = {155};
Point(826) = {13,-157,0,30.0};
Point(827) = {10,-157,0,30.0};
Point(828) = {6,-165,0,30.0};
Point(829) = {0,-167,0,30.0};
Point(830) = {0,-191,0,30.0};
Point(831) = {6,-192,0,30.0};
Point(832) = {12,-191,0,30.0};
Point(833) = {11,-183,0,30.0};
Point(834) = {13,-177,0,30.0};
Point(835) = {21,-169,0,30.0};
Point(836) = {21,-166,0,30.0};
Point(837) = {14,-160,0,30.0};
Line(826) = {826,827};
Line(827) = {827,828};
Line(828) = {828,829};
Line(829) = {829,830};
Line(830) = {830,831};
Line(831) = {831,832};
Line(832) = {832,833};
Line(833) = {833,834};
Line(834) = {834,835};
Line(835) = {835,836};
Line(836) = {836,837};
Line(837) = {837,826};
Curve Loop(157) = {826,827,828,829,830,831,832,833,834,835,836,837};
Plane Surface(158) = {157};
Point(838) = {348,-134,0,30.0};
Point(839) = {348,-141,0,30.0};
Point(840) = {349,-142,0,30.0};
Point(841) = {348,-153,0,30.0};
Point(842) = {369,-153,0,30.0};
Point(843) = {370,-152,0,30.0};
Point(844) = {369,-142,0,30.0};
Point(845) = {371,-138,0,30.0};
Point(846) = {371,-133,0,30.0};
Point(847) = {364,-134,0,30.0};
Point(848) = {349,-133,0,30.0};
Line(838) = {838,839};
Line(839) = {839,840};
Line(840) = {840,841};
Line(841) = {841,842};
Line(842) = {842,843};
Line(843) = {843,844};
Line(844) = {844,845};
Line(845) = {845,846};
Line(846) = {846,847};
Line(847) = {847,848};
Line(848) = {848,838};
Curve Loop(159) = {838,839,840,841,842,843,844,845,846,847,848};
Plane Surface(160) = {159};
Point(849) = {280,-132,0,30.0};
Point(850) = {278,-139,0,30.0};
Point(851) = {279,-152,0,30.0};
Point(852) = {299,-156,0,30.0};
Point(853) = {300,-150,0,30.0};
Point(854) = {298,-147,0,30.0};
Point(855) = {298,-141,0,30.0};
Point(856) = {300,-138,0,30.0};
Point(857) = {300,-134,0,30.0};
Line(849) = {849,850};
Line(850) = {850,851};
Line(851) = {851,852};
Line(852) = {852,853};
Line(853) = {853,854};
Line(854) = {854,855};
Line(855) = {855,856};
Line(856) = {856,857};
Line(857) = {857,849};
Curve Loop(161) = {849,850,851,852,853,854,855,856,857};
Plane Surface(162) = {161};
Point(858) = {422,-131,0,30.0};
Point(859) = {420,-132,0,30.0};
Point(860) = {420,-137,0,30.0};
Point(861) = {422,-142,0,30.0};
Point(862) = {422,-145,0,30.0};
Point(863) = {420,-150,0,30.0};
Point(864) = {420,-155,0,30.0};
Point(865) = {422,-156,0,30.0};
Point(866) = {431,-155,0,30.0};
Point(867) = {431,-132,0,30.0};
Line(858) = {858,859};
Line(859) = {859,860};
Line(860) = {860,861};
Line(861) = {861,862};
Line(862) = {862,863};
Line(863) = {863,864};
Line(864) = {864,865};
Line(865) = {865,866};
Line(866) = {866,867};
Line(867) = {867,858};
Curve Loop(163) = {858,859,860,861,862,863,864,865,866,867};
Plane Surface(164) = {163};
Point(868) = {201,-133,0,30.0};
Point(869) = {201,-136,0,30.0};
Point(870) = {204,-139,0,30.0};
Point(871) = {209,-155,0,30.0};
Point(872) = {228,-151,0,30.0};
Point(873) = {227,-135,0,30.0};
Point(874) = {225,-133,0,30.0};
Point(875) = {210,-131,0,30.0};
Line(868) = {868,869};
Line(869) = {869,870};
Line(870) = {870,871};
Line(871) = {871,872};
Line(872) = {872,873};
Line(873) = {873,874};
Line(874) = {874,875};
Line(875) = {875,868};
Curve Loop(165) = {868,869,870,871,872,873,874,875};
Plane Surface(166) = {165};
Point(876) = {191,-133,0,30.0};
Point(877) = {189,-131,0,30.0};
Point(878) = {182,-131,0,30.0};
Point(879) = {172,-136,0,30.0};
Point(880) = {169,-136,0,30.0};
Point(881) = {168,-137,0,30.0};
Point(882) = {169,-144,0,30.0};
Point(883) = {167,-150,0,30.0};
Point(884) = {168,-154,0,30.0};
Point(885) = {182,-154,0,30.0};
Point(886) = {186,-152,0,30.0};
Point(887) = {190,-152,0,30.0};
Point(888) = {192,-141,0,30.0};
Line(876) = {876,877};
Line(877) = {877,878};
Line(878) = {878,879};
Line(879) = {879,880};
Line(880) = {880,881};
Line(881) = {881,882};
Line(882) = {882,883};
Line(883) = {883,884};
Line(884) = {884,885};
Line(885) = {885,886};
Line(886) = {886,887};
Line(887) = {887,888};
Line(888) = {888,876};
Curve Loop(167) = {876,877,878,879,880,881,882,883,884,885,886,887,888};
Plane Surface(168) = {167};
Point(889) = {66,-131,0,30.0};
Point(890) = {61,-135,0,30.0};
Point(891) = {59,-142,0,30.0};
Point(892) = {60,-166,0,30.0};
Point(893) = {57,-188,0,30.0};
Point(894) = {62,-198,0,30.0};
Point(895) = {70,-192,0,30.0};
Point(896) = {90,-195,0,30.0};
Point(897) = {84,-184,0,30.0};
Point(898) = {86,-166,0,30.0};
Point(899) = {78,-156,0,30.0};
Point(900) = {78,-148,0,30.0};
Point(901) = {84,-141,0,30.0};
Point(902) = {85,-133,0,30.0};
Line(889) = {889,890};
Line(890) = {890,891};
Line(891) = {891,892};
Line(892) = {892,893};
Line(893) = {893,894};
Line(894) = {894,895};
Line(895) = {895,896};
Line(896) = {896,897};
Line(897) = {897,898};
Line(898) = {898,899};
Line(899) = {899,900};
Line(900) = {900,901};
Line(901) = {901,902};
Line(902) = {902,889};
Curve Loop(169) = {889,890,891,892,893,894,895,896,897,898,899,900,901,902};
Plane Surface(170) = {169};
Point(903) = {242,-130,0,30.0};
Point(904) = {241,-141,0,30.0};
Point(905) = {242,-153,0,30.0};
Point(906) = {259,-154,0,30.0};
Point(907) = {261,-152,0,30.0};
Point(908) = {263,-138,0,30.0};
Point(909) = {267,-134,0,30.0};
Point(910) = {268,-130,0,30.0};
Point(911) = {255,-133,0,30.0};
Line(903) = {903,904};
Line(904) = {904,905};
Line(905) = {905,906};
Line(906) = {906,907};
Line(907) = {907,908};
Line(908) = {908,909};
Line(909) = {909,910};
Line(910) = {910,911};
Line(911) = {911,903};
Curve Loop(171) = {903,904,905,906,907,908,909,910,911};
Plane Surface(172) = {171};
Point(912) = {134,-124,0,30.0};
Point(913) = {129,-129,0,30.0};
Point(914) = {129,-132,0,30.0};
Point(915) = {136,-155,0,30.0};
Point(916) = {139,-156,0,30.0};
Point(917) = {153,-153,0,30.0};
Point(918) = {155,-151,0,30.0};
Point(919) = {155,-141,0,30.0};
Point(920) = {153,-133,0,30.0};
Point(921) = {142,-132,0,30.0};
Point(922) = {136,-127,0,30.0};
Point(923) = {136,-124,0,30.0};
Line(912) = {912,913};
Line(913) = {913,914};
Line(914) = {914,915};
Line(915) = {915,916};
Line(916) = {916,917};
Line(917) = {917,918};
Line(918) = {918,919};
Line(919) = {919,920};
Line(920) = {920,921};
Line(921) = {921,922};
Line(922) = {922,923};
Line(923) = {923,912};
Curve Loop(173) = {912,913,914,915,916,917,918,919,920,921,922,923};
Plane Surface(174) = {173};
Point(924) = {11,-115,0,30.0};
Point(925) = {7,-128,0,30.0};
Point(926) = {0,-131,0,30.0};
Point(927) = {0,-152,0,30.0};
Point(928) = {5,-147,0,30.0};
Point(929) = {14,-147,0,30.0};
Point(930) = {28,-158,0,30.0};
Point(931) = {37,-156,0,30.0};
Point(932) = {49,-163,0,30.0};
Point(933) = {51,-151,0,30.0};
Point(934) = {46,-137,0,30.0};
Point(935) = {46,-127,0,30.0};
Point(936) = {33,-131,0,30.0};
Point(937) = {24,-121,0,30.0};
Line(924) = {924,925};
Line(925) = {925,926};
Line(926) = {926,927};
Line(927) = {927,928};
Line(928) = {928,929};
Line(929) = {929,930};
Line(930) = {930,931};
Line(931) = {931,932};
Line(932) = {932,933};
Line(933) = {933,934};
Line(934) = {934,935};
Line(935) = {935,936};
Line(936) = {936,937};
Line(937) = {937,924};
Curve Loop(175) = {924,925,926,927,928,929,930,931,932,933,934,935,936,937};
Plane Surface(176) = {175};
Point(938) = {387,-97,0,30.0};
Point(939) = {385,-114,0,30.0};
Point(940) = {386,-153,0,30.0};
Point(941) = {406,-155,0,30.0};
Point(942) = {404,-142,0,30.0};
Point(943) = {406,-137,0,30.0};
Point(944) = {405,-106,0,30.0};
Point(945) = {407,-97,0,30.0};
Line(938) = {938,939};
Line(939) = {939,940};
Line(940) = {940,941};
Line(941) = {941,942};
Line(942) = {942,943};
Line(943) = {943,944};
Line(944) = {944,945};
Line(945) = {945,938};
Curve Loop(177) = {938,939,940,941,942,943,944,945};
Plane Surface(178) = {177};
Point(946) = {349,-96,0,30.0};
Point(947) = {348,-99,0,30.0};
Point(948) = {350,-103,0,30.0};
Point(949) = {350,-109,0,30.0};
Point(950) = {348,-114,0,30.0};
Point(951) = {348,-119,0,30.0};
Point(952) = {352,-119,0,30.0};
Point(953) = {355,-117,0,30.0};
Point(954) = {371,-119,0,30.0};
Point(955) = {371,-114,0,30.0};
Point(956) = {369,-109,0,30.0};
Point(957) = {370,-98,0,30.0};
Line(946) = {946,947};
Line(947) = {947,948};
Line(948) = {948,949};
Line(949) = {949,950};
Line(950) = {950,951};
Line(951) = {951,952};
Line(952) = {952,953};
Line(953) = {953,954};
Line(954) = {954,955};
Line(955) = {955,956};
Line(956) = {956,957};
Line(957) = {957,946};
Curve Loop(179) = {946,947,948,949,950,951,952,953,954,955,956,957};
Plane Surface(180) = {179};
Point(958) = {315,-96,0,30.0};
Point(959) = {314,-189,0,30.0};
Point(960) = {331,-190,0,30.0};
Point(961) = {335,-165,0,30.0};
Point(962) = {335,-97,0,30.0};
Line(958) = {958,959};
Line(959) = {959,960};
Line(960) = {960,961};
Line(961) = {961,962};
Line(962) = {962,958};
Curve Loop(181) = {958,959,960,961,962};
Plane Surface(182) = {181};
Point(963) = {240,-99,0,30.0};
Point(964) = {240,-119,0,30.0};
Point(965) = {261,-118,0,30.0};
Point(966) = {266,-115,0,30.0};
Point(967) = {275,-115,0,30.0};
Point(968) = {281,-119,0,30.0};
Point(969) = {291,-118,0,30.0};
Point(970) = {295,-121,0,30.0};
Point(971) = {301,-118,0,30.0};
Point(972) = {296,-97,0,30.0};
Point(973) = {263,-96,0,30.0};
Line(963) = {963,964};
Line(964) = {964,965};
Line(965) = {965,966};
Line(966) = {966,967};
Line(967) = {967,968};
Line(968) = {968,969};
Line(969) = {969,970};
Line(970) = {970,971};
Line(971) = {971,972};
Line(972) = {972,973};
Line(973) = {973,963};
Curve Loop(183) = {963,964,965,966,967,968,969,970,971,972,973};
Plane Surface(184) = {183};
Point(974) = {125,-98,0,30.0};
Point(975) = {125,-100,0,30.0};
Point(976) = {129,-101,0,30.0};
Point(977) = {132,-104,0,30.0};
Point(978) = {133,-110,0,30.0};
Point(979) = {142,-117,0,30.0};
Point(980) = {150,-120,0,30.0};
Point(981) = {153,-123,0,30.0};
Point(982) = {156,-123,0,30.0};
Point(983) = {158,-121,0,30.0};
Point(984) = {158,-116,0,30.0};
Point(985) = {156,-112,0,30.0};
Point(986) = {156,-98,0,30.0};
Point(987) = {148,-98,0,30.0};
Point(988) = {145,-96,0,30.0};
Line(974) = {974,975};
Line(975) = {975,976};
Line(976) = {976,977};
Line(977) = {977,978};
Line(978) = {978,979};
Line(979) = {979,980};
Line(980) = {980,981};
Line(981) = {981,982};
Line(982) = {982,983};
Line(983) = {983,984};
Line(984) = {984,985};
Line(985) = {985,986};
Line(986) = {986,987};
Line(987) = {987,988};
Line(988) = {988,974};
Curve Loop(185) = {974,975,976,977,978,979,980,981,982,983,984,985,986,987,988};
Plane Surface(186) = {185};
Point(989) = {22,-97,0,30.0};
Point(990) = {23,-107,0,30.0};
Point(991) = {34,-118,0,30.0};
Point(992) = {38,-118,0,30.0};
Point(993) = {43,-113,0,30.0};
Point(994) = {50,-113,0,30.0};
Point(995) = {60,-123,0,30.0};
Point(996) = {68,-119,0,30.0};
Point(997) = {85,-122,0,30.0};
Point(998) = {84,-103,0,30.0};
Point(999) = {88,-100,0,30.0};
Point(1000) = {86,-97,0,30.0};
Point(1001) = {66,-95,0,30.0};
Point(1002) = {63,-98,0,30.0};
Point(1003) = {49,-95,0,30.0};
Line(989) = {989,990};
Line(990) = {990,991};
Line(991) = {991,992};
Line(992) = {992,993};
Line(993) = {993,994};
Line(994) = {994,995};
Line(995) = {995,996};
Line(996) = {996,997};
Line(997) = {997,998};
Line(998) = {998,999};
Line(999) = {999,1000};
Line(1000) = {1000,1001};
Line(1001) = {1001,1002};
Line(1002) = {1002,1003};
Line(1003) = {1003,989};
Curve Loop(187) = {989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003};
Plane Surface(188) = {187};
Point(1004) = {116,-94,0,30.0};
Point(1005) = {97,-100,0,30.0};
Point(1006) = {94,-113,0,30.0};
Point(1007) = {97,-126,0,30.0};
Point(1008) = {96,-143,0,30.0};
Point(1009) = {88,-151,0,30.0};
Point(1010) = {89,-154,0,30.0};
Point(1011) = {96,-157,0,30.0};
Point(1012) = {116,-152,0,30.0};
Point(1013) = {119,-148,0,30.0};
Point(1014) = {115,-121,0,30.0};
Point(1015) = {120,-116,0,30.0};
Line(1004) = {1004,1005};
Line(1005) = {1005,1006};
Line(1006) = {1006,1007};
Line(1007) = {1007,1008};
Line(1008) = {1008,1009};
Line(1009) = {1009,1010};
Line(1010) = {1010,1011};
Line(1011) = {1011,1012};
Line(1012) = {1012,1013};
Line(1013) = {1013,1014};
Line(1014) = {1014,1015};
Line(1015) = {1015,1004};
Curve Loop(189) = {1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015};
Plane Surface(190) = {189};
Point(1016) = {204,-88,0,30.0};
Point(1017) = {204,-120,0,30.0};
Point(1018) = {209,-120,0,30.0};
Point(1019) = {212,-118,0,30.0};
Point(1020) = {224,-119,0,30.0};
Point(1021) = {226,-111,0,30.0};
Point(1022) = {224,-97,0,30.0};
Point(1023) = {213,-96,0,30.0};
Point(1024) = {208,-92,0,30.0};
Point(1025) = {208,-88,0,30.0};
Line(1016) = {1016,1017};
Line(1017) = {1017,1018};
Line(1018) = {1018,1019};
Line(1019) = {1019,1020};
Line(1020) = {1020,1021};
Line(1021) = {1021,1022};
Line(1022) = {1022,1023};
Line(1023) = {1023,1024};
Line(1024) = {1024,1025};
Line(1025) = {1025,1016};
Curve Loop(191) = {1016,1017,1018,1019,1020,1021,1022,1023,1024,1025};
Plane Surface(192) = {191};
Point(1026) = {387,-61,0,30.0};
Point(1027) = {386,-62,0,30.0};
Point(1028) = {387,-69,0,30.0};
Point(1029) = {386,-81,0,30.0};
Point(1030) = {398,-81,0,30.0};
Point(1031) = {402,-83,0,30.0};
Point(1032) = {406,-83,0,30.0};
Point(1033) = {407,-82,0,30.0};
Point(1034) = {407,-78,0,30.0};
Point(1035) = {405,-73,0,30.0};
Point(1036) = {406,-62,0,30.0};
Point(1037) = {405,-61,0,30.0};
Point(1038) = {398,-62,0,30.0};
Line(1026) = {1026,1027};
Line(1027) = {1027,1028};
Line(1028) = {1028,1029};
Line(1029) = {1029,1030};
Line(1030) = {1030,1031};
Line(1031) = {1031,1032};
Line(1032) = {1032,1033};
Line(1033) = {1033,1034};
Line(1034) = {1034,1035};
Line(1035) = {1035,1036};
Line(1036) = {1036,1037};
Line(1037) = {1037,1038};
Line(1038) = {1038,1026};
Curve Loop(193) = {1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038};
Plane Surface(194) = {193};
Point(1039) = {431,-60,0,30.0};
Point(1040) = {422,-61,0,30.0};
Point(1041) = {422,-109,0,30.0};
Point(1042) = {420,-113,0,30.0};
Point(1043) = {420,-118,0,30.0};
Point(1044) = {422,-119,0,30.0};
Point(1045) = {431,-118,0,30.0};
Line(1039) = {1039,1040};
Line(1040) = {1040,1041};
Line(1041) = {1041,1042};
Line(1042) = {1042,1043};
Line(1043) = {1043,1044};
Line(1044) = {1044,1045};
Line(1045) = {1045,1039};
Curve Loop(195) = {1039,1040,1041,1042,1043,1044,1045};
Plane Surface(196) = {195};
Point(1046) = {313,-62,0,30.0};
Point(1047) = {314,-83,0,30.0};
Point(1048) = {328,-81,0,30.0};
Point(1049) = {334,-84,0,30.0};
Point(1050) = {338,-81,0,30.0};
Point(1051) = {370,-80,0,30.0};
Point(1052) = {369,-61,0,30.0};
Point(1053) = {355,-62,0,30.0};
Point(1054) = {349,-60,0,30.0};
Point(1055) = {338,-63,0,30.0};
Point(1056) = {327,-60,0,30.0};
Line(1046) = {1046,1047};
Line(1047) = {1047,1048};
Line(1048) = {1048,1049};
Line(1049) = {1049,1050};
Line(1050) = {1050,1051};
Line(1051) = {1051,1052};
Line(1052) = {1052,1053};
Line(1053) = {1053,1054};
Line(1054) = {1054,1055};
Line(1055) = {1055,1056};
Line(1056) = {1056,1046};
Curve Loop(197) = {1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056};
Plane Surface(198) = {197};
Point(1057) = {9,-59,0,30.0};
Point(1058) = {0,-60,0,30.0};
Point(1059) = {0,-115,0,30.0};
Point(1060) = {12,-109,0,30.0};
Point(1061) = {13,-95,0,30.0};
Point(1062) = {9,-90,0,30.0};
Point(1063) = {9,-75,0,30.0};
Point(1064) = {12,-70,0,30.0};
Point(1065) = {12,-63,0,30.0};
Line(1057) = {1057,1058};
Line(1058) = {1058,1059};
Line(1059) = {1059,1060};
Line(1060) = {1060,1061};
Line(1061) = {1061,1062};
Line(1062) = {1062,1063};
Line(1063) = {1063,1064};
Line(1064) = {1064,1065};
Line(1065) = {1065,1057};
Curve Loop(199) = {1057,1058,1059,1060,1061,1062,1063,1064,1065};
Plane Surface(200) = {199};
Point(1066) = {276,-58,0,30.0};
Point(1067) = {275,-59,0,30.0};
Point(1068) = {277,-68,0,30.0};
Point(1069) = {276,-83,0,30.0};
Point(1070) = {280,-84,0,30.0};
Point(1071) = {287,-81,0,30.0};
Point(1072) = {299,-82,0,30.0};
Point(1073) = {300,-81,0,30.0};
Point(1074) = {298,-75,0,30.0};
Point(1075) = {299,-62,0,30.0};
Point(1076) = {286,-61,0,30.0};
Point(1077) = {283,-58,0,30.0};
Line(1066) = {1066,1067};
Line(1067) = {1067,1068};
Line(1068) = {1068,1069};
Line(1069) = {1069,1070};
Line(1070) = {1070,1071};
Line(1071) = {1071,1072};
Line(1072) = {1072,1073};
Line(1073) = {1073,1074};
Line(1074) = {1074,1075};
Line(1075) = {1075,1076};
Line(1076) = {1076,1077};
Line(1077) = {1077,1066};
Curve Loop(201) = {1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077};
Plane Surface(202) = {201};
Point(1078) = {137,-58,0,30.0};
Point(1079) = {137,-67,0,30.0};
Point(1080) = {134,-71,0,30.0};
Point(1081) = {133,-88,0,30.0};
Point(1082) = {136,-88,0,30.0};
Point(1083) = {140,-84,0,30.0};
Point(1084) = {146,-84,0,30.0};
Point(1085) = {151,-89,0,30.0};
Point(1086) = {154,-89,0,30.0};
Point(1087) = {159,-84,0,30.0};
Point(1088) = {159,-81,0,30.0};
Point(1089) = {156,-77,0,30.0};
Point(1090) = {155,-61,0,30.0};
Line(1078) = {1078,1079};
Line(1079) = {1079,1080};
Line(1080) = {1080,1081};
Line(1081) = {1081,1082};
Line(1082) = {1082,1083};
Line(1083) = {1083,1084};
Line(1084) = {1084,1085};
Line(1085) = {1085,1086};
Line(1086) = {1086,1087};
Line(1087) = {1087,1088};
Line(1088) = {1088,1089};
Line(1089) = {1089,1090};
Line(1090) = {1090,1078};
Curve Loop(203) = {1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090};
Plane Surface(204) = {203};
Point(1091) = {42,-58,0,30.0};
Point(1092) = {38,-58,0,30.0};
Point(1093) = {30,-65,0,30.0};
Point(1094) = {25,-66,0,30.0};
Point(1095) = {22,-74,0,30.0};
Point(1096) = {18,-78,0,30.0};
Point(1097) = {18,-81,0,30.0};
Point(1098) = {27,-81,0,30.0};
Point(1099) = {35,-84,0,30.0};
Point(1100) = {43,-84,0,30.0};
Point(1101) = {49,-86,0,30.0};
Point(1102) = {48,-73,0,30.0};
Point(1103) = {42,-65,0,30.0};
Line(1091) = {1091,1092};
Line(1092) = {1092,1093};
Line(1093) = {1093,1094};
Line(1094) = {1094,1095};
Line(1095) = {1095,1096};
Line(1096) = {1096,1097};
Line(1097) = {1097,1098};
Line(1098) = {1098,1099};
Line(1099) = {1099,1100};
Line(1100) = {1100,1101};
Line(1101) = {1101,1102};
Line(1102) = {1102,1103};
Line(1103) = {1103,1091};
Curve Loop(205) = {1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103};
Plane Surface(206) = {205};
Point(1104) = {95,-57,0,30.0};
Point(1105) = {92,-56,0,30.0};
Point(1106) = {85,-59,0,30.0};
Point(1107) = {74,-59,0,30.0};
Point(1108) = {70,-64,0,30.0};
Point(1109) = {61,-64,0,30.0};
Point(1110) = {54,-62,0,30.0};
Point(1111) = {54,-64,0,30.0};
Point(1112) = {57,-66,0,30.0};
Point(1113) = {59,-73,0,30.0};
Point(1114) = {66,-83,0,30.0};
Point(1115) = {85,-84,0,30.0};
Point(1116) = {84,-70,0,30.0};
Point(1117) = {87,-66,0,30.0};
Point(1118) = {94,-63,0,30.0};
Line(1104) = {1104,1105};
Line(1105) = {1105,1106};
Line(1106) = {1106,1107};
Line(1107) = {1107,1108};
Line(1108) = {1108,1109};
Line(1109) = {1109,1110};
Line(1110) = {1110,1111};
Line(1111) = {1111,1112};
Line(1112) = {1112,1113};
Line(1113) = {1113,1114};
Line(1114) = {1114,1115};
Line(1115) = {1115,1116};
Line(1116) = {1116,1117};
Line(1117) = {1117,1118};
Line(1118) = {1118,1104};
Curve Loop(207) = {1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118};
Plane Surface(208) = {207};
Point(1119) = {206,-51,0,30.0};
Point(1120) = {203,-61,0,30.0};
Point(1121) = {203,-65,0,30.0};
Point(1122) = {205,-68,0,30.0};
Point(1123) = {204,-76,0,30.0};
Point(1124) = {215,-82,0,30.0};
Point(1125) = {227,-82,0,30.0};
Point(1126) = {226,-60,0,30.0};
Point(1127) = {212,-60,0,30.0};
Point(1128) = {208,-56,0,30.0};
Point(1129) = {208,-51,0,30.0};
Line(1119) = {1119,1120};
Line(1120) = {1120,1121};
Line(1121) = {1121,1122};
Line(1122) = {1122,1123};
Line(1123) = {1123,1124};
Line(1124) = {1124,1125};
Line(1125) = {1125,1126};
Line(1126) = {1126,1127};
Line(1127) = {1127,1128};
Line(1128) = {1128,1129};
Line(1129) = {1129,1119};
Curve Loop(209) = {1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129};
Plane Surface(210) = {209};
Point(1130) = {387,-25,0,30.0};
Point(1131) = {386,-26,0,30.0};
Point(1132) = {386,-32,0,30.0};
Point(1133) = {387,-33,0,30.0};
Point(1134) = {386,-45,0,30.0};
Point(1135) = {393,-45,0,30.0};
Point(1136) = {394,-44,0,30.0};
Point(1137) = {405,-45,0,30.0};
Point(1138) = {406,-44,0,30.0};
Point(1139) = {406,-38,0,30.0};
Point(1140) = {405,-37,0,30.0};
Point(1141) = {406,-26,0,30.0};
Point(1142) = {405,-25,0,30.0};
Point(1143) = {399,-25,0,30.0};
Point(1144) = {398,-26,0,30.0};
Line(1130) = {1130,1131};
Line(1131) = {1131,1132};
Line(1132) = {1132,1133};
Line(1133) = {1133,1134};
Line(1134) = {1134,1135};
Line(1135) = {1135,1136};
Line(1136) = {1136,1137};
Line(1137) = {1137,1138};
Line(1138) = {1138,1139};
Line(1139) = {1139,1140};
Line(1140) = {1140,1141};
Line(1141) = {1141,1142};
Line(1142) = {1142,1143};
Line(1143) = {1143,1144};
Line(1144) = {1144,1130};
Curve Loop(211) = {1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144};
Plane Surface(212) = {211};
Point(1145) = {423,-24,0,30.0};
Point(1146) = {422,-25,0,30.0};
Point(1147) = {422,-32,0,30.0};
Point(1148) = {423,-33,0,30.0};
Point(1149) = {422,-45,0,30.0};
Point(1150) = {423,-46,0,30.0};
Point(1151) = {431,-46,0,30.0};
Point(1152) = {431,-24,0,30.0};
Line(1145) = {1145,1146};
Line(1146) = {1146,1147};
Line(1147) = {1147,1148};
Line(1148) = {1148,1149};
Line(1149) = {1149,1150};
Line(1150) = {1150,1151};
Line(1151) = {1151,1152};
Line(1152) = {1152,1145};
Curve Loop(213) = {1145,1146,1147,1148,1149,1150,1151,1152};
Plane Surface(214) = {213};
Point(1153) = {349,-24,0,30.0};
Point(1154) = {348,-28,0,30.0};
Point(1155) = {350,-31,0,30.0};
Point(1156) = {350,-36,0,30.0};
Point(1157) = {347,-42,0,30.0};
Point(1158) = {347,-46,0,30.0};
Point(1159) = {369,-45,0,30.0};
Point(1160) = {370,-44,0,30.0};
Point(1161) = {369,-37,0,30.0};
Point(1162) = {370,-26,0,30.0};
Point(1163) = {369,-25,0,30.0};
Line(1153) = {1153,1154};
Line(1154) = {1154,1155};
Line(1155) = {1155,1156};
Line(1156) = {1156,1157};
Line(1157) = {1157,1158};
Line(1158) = {1158,1159};
Line(1159) = {1159,1160};
Line(1160) = {1160,1161};
Line(1161) = {1161,1162};
Line(1162) = {1162,1163};
Line(1163) = {1163,1153};
Curve Loop(215) = {1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163};
Plane Surface(216) = {215};
Point(1164) = {315,-24,0,30.0};
Point(1165) = {314,-25,0,30.0};
Point(1166) = {313,-44,0,30.0};
Point(1167) = {324,-45,0,30.0};
Point(1168) = {327,-48,0,30.0};
Point(1169) = {332,-49,0,30.0};
Point(1170) = {334,-47,0,30.0};
Point(1171) = {333,-34,0,30.0};
Point(1172) = {335,-28,0,30.0};
Point(1173) = {334,-24,0,30.0};
Point(1174) = {329,-25,0,30.0};
Line(1164) = {1164,1165};
Line(1165) = {1165,1166};
Line(1166) = {1166,1167};
Line(1167) = {1167,1168};
Line(1168) = {1168,1169};
Line(1169) = {1169,1170};
Line(1170) = {1170,1171};
Line(1171) = {1171,1172};
Line(1172) = {1172,1173};
Line(1173) = {1173,1174};
Line(1174) = {1174,1164};
Curve Loop(217) = {1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174};
Plane Surface(218) = {217};
Point(1175) = {50,-27,0,30.0};
Point(1176) = {38,-24,0,30.0};
Point(1177) = {22,-25,0,30.0};
Point(1178) = {21,-29,0,30.0};
Point(1179) = {23,-31,0,30.0};
Point(1180) = {23,-37,0,30.0};
Point(1181) = {14,-49,0,30.0};
Point(1182) = {16,-54,0,30.0};
Point(1183) = {21,-56,0,30.0};
Point(1184) = {33,-48,0,30.0};
Point(1185) = {48,-45,0,30.0};
Point(1186) = {50,-42,0,30.0};
Line(1175) = {1175,1176};
Line(1176) = {1176,1177};
Line(1177) = {1177,1178};
Line(1178) = {1178,1179};
Line(1179) = {1179,1180};
Line(1180) = {1180,1181};
Line(1181) = {1181,1182};
Line(1182) = {1182,1183};
Line(1183) = {1183,1184};
Line(1184) = {1184,1185};
Line(1185) = {1185,1186};
Line(1186) = {1186,1175};
Curve Loop(219) = {1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186};
Plane Surface(220) = {219};
Point(1187) = {278,-23,0,30.0};
Point(1188) = {278,-34,0,30.0};
Point(1189) = {276,-38,0,30.0};
Point(1190) = {277,-47,0,30.0};
Point(1191) = {283,-48,0,30.0};
Point(1192) = {286,-45,0,30.0};
Point(1193) = {299,-46,0,30.0};
Point(1194) = {298,-25,0,30.0};
Point(1195) = {297,-24,0,30.0};
Point(1196) = {286,-25,0,30.0};
Line(1187) = {1187,1188};
Line(1188) = {1188,1189};
Line(1189) = {1189,1190};
Line(1190) = {1190,1191};
Line(1191) = {1191,1192};
Line(1192) = {1192,1193};
Line(1193) = {1193,1194};
Line(1194) = {1194,1195};
Line(1195) = {1195,1196};
Line(1196) = {1196,1187};
Curve Loop(221) = {1187,1188,1189,1190,1191,1192,1193,1194,1195,1196};
Plane Surface(222) = {221};
Point(1197) = {136,-22,0,30.0};
Point(1198) = {134,-24,0,30.0};
Point(1199) = {131,-39,0,30.0};
Point(1200) = {137,-41,0,30.0};
Point(1201) = {146,-48,0,30.0};
Point(1202) = {150,-48,0,30.0};
Point(1203) = {150,-42,0,30.0};
Point(1204) = {156,-34,0,30.0};
Point(1205) = {156,-22,0,30.0};
Point(1206) = {151,-23,0,30.0};
Line(1197) = {1197,1198};
Line(1198) = {1198,1199};
Line(1199) = {1199,1200};
Line(1200) = {1200,1201};
Line(1201) = {1201,1202};
Line(1202) = {1202,1203};
Line(1203) = {1203,1204};
Line(1204) = {1204,1205};
Line(1205) = {1205,1206};
Line(1206) = {1206,1197};
Curve Loop(223) = {1197,1198,1199,1200,1201,1202,1203,1204,1205,1206};
Plane Surface(224) = {223};
Point(1207) = {98,-22,0,30.0};
Point(1208) = {94,-30,0,30.0};
Point(1209) = {96,-41,0,30.0};
Point(1210) = {102,-48,0,30.0};
Point(1211) = {102,-63,0,30.0};
Point(1212) = {95,-77,0,30.0};
Point(1213) = {97,-88,0,30.0};
Point(1214) = {106,-83,0,30.0};
Point(1215) = {121,-84,0,30.0};
Point(1216) = {125,-78,0,30.0};
Point(1217) = {119,-72,0,30.0};
Point(1218) = {119,-68,0,30.0};
Point(1219) = {130,-63,0,30.0};
Point(1220) = {118,-46,0,30.0};
Point(1221) = {119,-30,0,30.0};
Line(1207) = {1207,1208};
Line(1208) = {1208,1209};
Line(1209) = {1209,1210};
Line(1210) = {1210,1211};
Line(1211) = {1211,1212};
Line(1212) = {1212,1213};
Line(1213) = {1213,1214};
Line(1214) = {1214,1215};
Line(1215) = {1215,1216};
Line(1216) = {1216,1217};
Line(1217) = {1217,1218};
Line(1218) = {1218,1219};
Line(1219) = {1219,1220};
Line(1220) = {1220,1221};
Line(1221) = {1221,1207};
Curve Loop(225) = {1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221};
Plane Surface(226) = {225};
Point(1222) = {262,-21,0,30.0};
Point(1223) = {257,-24,0,30.0};
Point(1224) = {248,-24,0,30.0};
Point(1225) = {242,-21,0,30.0};
Point(1226) = {239,-43,0,30.0};
Point(1227) = {241,-87,0,30.0};
Point(1228) = {249,-82,0,30.0};
Point(1229) = {261,-80,0,30.0};
Line(1222) = {1222,1223};
Line(1223) = {1223,1224};
Line(1224) = {1224,1225};
Line(1225) = {1225,1226};
Line(1226) = {1226,1227};
Line(1227) = {1227,1228};
Line(1228) = {1228,1229};
Line(1229) = {1229,1222};
Curve Loop(227) = {1222,1223,1224,1225,1226,1227,1228,1229};
Plane Surface(228) = {227};
Point(1230) = {195,-21,0,30.0};
Point(1231) = {174,-24,0,30.0};
Point(1232) = {167,-39,0,30.0};
Point(1233) = {169,-55,0,30.0};
Point(1234) = {165,-65,0,30.0};
Point(1235) = {169,-69,0,30.0};
Point(1236) = {173,-94,0,30.0};
Point(1237) = {172,-120,0,30.0};
Point(1238) = {191,-121,0,30.0};
Point(1239) = {189,-87,0,30.0};
Point(1240) = {194,-81,0,30.0};
Point(1241) = {190,-75,0,30.0};
Point(1242) = {193,-57,0,30.0};
Point(1243) = {187,-39,0,30.0};
Point(1244) = {198,-27,0,30.0};
Line(1230) = {1230,1231};
Line(1231) = {1231,1232};
Line(1232) = {1232,1233};
Line(1233) = {1233,1234};
Line(1234) = {1234,1235};
Line(1235) = {1235,1236};
Line(1236) = {1236,1237};
Line(1237) = {1237,1238};
Line(1238) = {1238,1239};
Line(1239) = {1239,1240};
Line(1240) = {1240,1241};
Line(1241) = {1241,1242};
Line(1242) = {1242,1243};
Line(1243) = {1243,1244};
Line(1244) = {1244,1230};
Curve Loop(229) = {1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244};
Plane Surface(230) = {229};
Point(1245) = {12,-21,0,30.0};
Point(1246) = {7,-21,0,30.0};
Point(1247) = {3,-24,0,30.0};
Point(1248) = {0,-24,0,30.0};
Point(1249) = {0,-46,0,30.0};
Point(1250) = {4,-46,0,30.0};
Point(1251) = {6,-44,0,30.0};
Point(1252) = {6,-41,0,30.0};
Point(1253) = {12,-34,0,30.0};
Point(1254) = {12,-26,0,30.0};
Point(1255) = {13,-25,0,30.0};
Point(1256) = {13,-22,0,30.0};
Line(1245) = {1245,1246};
Line(1246) = {1246,1247};
Line(1247) = {1247,1248};
Line(1248) = {1248,1249};
Line(1249) = {1249,1250};
Line(1250) = {1250,1251};
Line(1251) = {1251,1252};
Line(1252) = {1252,1253};
Line(1253) = {1253,1254};
Line(1254) = {1254,1255};
Line(1255) = {1255,1256};
Line(1256) = {1256,1245};
Curve Loop(231) = {1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256};
Plane Surface(232) = {231};
Point(1257) = {226,-20,0,30.0};
Point(1258) = {224,-20,0,30.0};
Point(1259) = {220,-24,0,30.0};
Point(1260) = {212,-24,0,30.0};
Point(1261) = {208,-22,0,30.0};
Point(1262) = {208,-30,0,30.0};
Point(1263) = {203,-37,0,30.0};
Point(1264) = {202,-41,0,30.0};
Point(1265) = {208,-42,0,30.0};
Point(1266) = {215,-47,0,30.0};
Point(1267) = {228,-47,0,30.0};
Point(1268) = {229,-40,0,30.0};
Point(1269) = {227,-38,0,30.0};
Line(1257) = {1257,1258};
Line(1258) = {1258,1259};
Line(1259) = {1259,1260};
Line(1260) = {1260,1261};
Line(1261) = {1261,1262};
Line(1262) = {1262,1263};
Line(1263) = {1263,1264};
Line(1264) = {1264,1265};
Line(1265) = {1265,1266};
Line(1266) = {1266,1267};
Line(1267) = {1267,1268};
Line(1268) = {1268,1269};
Line(1269) = {1269,1257};
Curve Loop(233) = {1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269};
Plane Surface(234) = {233};
Point(1270) = {423,0,0,30.0};
Point(1271) = {423,-1,0,30.0};
Point(1272) = {422,-2,0,30.0};
Point(1273) = {422,-9,0,30.0};
Point(1274) = {423,-10,0,30.0};
Point(1275) = {431,-10,0,30.0};
Point(1276) = {431,0,0,30.0};
Line(1270) = {1270,1271};
Line(1271) = {1271,1272};
Line(1272) = {1272,1273};
Line(1273) = {1273,1274};
Line(1274) = {1274,1275};
Line(1275) = {1275,1276};
Line(1276) = {1276,1270};
Curve Loop(235) = {1270,1271,1272,1273,1274,1275,1276};
Plane Surface(236) = {235};
Point(1277) = {386,-2,0,30.0};
Point(1278) = {386,-9,0,30.0};
Point(1279) = {393,-9,0,30.0};
Point(1280) = {394,-8,0,30.0};
Point(1281) = {405,-9,0,30.0};
Point(1282) = {406,-8,0,30.0};
Point(1283) = {406,-2,0,30.0};
Point(1284) = {405,0,0,30.0};
Point(1285) = {387,0,0,30.0};
Line(1277) = {1277,1278};
Line(1278) = {1278,1279};
Line(1279) = {1279,1280};
Line(1280) = {1280,1281};
Line(1281) = {1281,1282};
Line(1282) = {1282,1283};
Line(1283) = {1283,1284};
Line(1284) = {1284,1285};
Line(1285) = {1285,1277};
Curve Loop(237) = {1277,1278,1279,1280,1281,1282,1283,1284,1285};
Plane Surface(238) = {237};
Point(1286) = {314,0,0,30.0};
Point(1287) = {315,-9,0,30.0};
Point(1288) = {349,-11,0,30.0};
Point(1289) = {370,-8,0,30.0};
Point(1290) = {369,0,0,30.0};
Line(1286) = {1286,1287};
Line(1287) = {1287,1288};
Line(1288) = {1288,1289};
Line(1289) = {1289,1290};
Line(1290) = {1290,1286};
Curve Loop(239) = {1286,1287,1288,1289,1290};
Plane Surface(240) = {239};
Point(1291) = {278,0,0,30.0};
Point(1292) = {279,-9,0,30.0};
Point(1293) = {280,-10,0,30.0};
Point(1294) = {285,-10,0,30.0};
Point(1295) = {286,-9,0,30.0};
Point(1296) = {297,-10,0,30.0};
Point(1297) = {298,-9,0,30.0};
Point(1298) = {298,0,0,30.0};
Line(1291) = {1291,1292};
Line(1292) = {1292,1293};
Line(1293) = {1293,1294};
Line(1294) = {1294,1295};
Line(1295) = {1295,1296};
Line(1296) = {1296,1297};
Line(1297) = {1297,1298};
Line(1298) = {1298,1291};
Curve Loop(241) = {1291,1292,1293,1294,1295,1296,1297,1298};
Plane Surface(242) = {241};
Point(1299) = {241,0,0,30.0};
Point(1300) = {241,-7,0,30.0};
Point(1301) = {243,-9,0,30.0};
Point(1302) = {251,-10,0,30.0};
Point(1303) = {258,-7,0,30.0};
Point(1304) = {261,-7,0,30.0};
Point(1305) = {263,-5,0,30.0};
Point(1306) = {263,0,0,30.0};
Line(1299) = {1299,1300};
Line(1300) = {1300,1301};
Line(1301) = {1301,1302};
Line(1302) = {1302,1303};
Line(1303) = {1303,1304};
Line(1304) = {1304,1305};
Line(1305) = {1305,1306};
Line(1306) = {1306,1299};
Curve Loop(243) = {1299,1300,1301,1302,1303,1304,1305,1306};
Plane Surface(244) = {243};
Point(1307) = {201,-5,0,30.0};
Point(1308) = {201,-8,0,30.0};
Point(1309) = {208,-11,0,30.0};
Point(1310) = {221,-11,0,30.0};
Point(1311) = {226,-9,0,30.0};
Point(1312) = {227,-7,0,30.0};
Point(1313) = {227,-2,0,30.0};
Point(1314) = {226,0,0,30.0};
Point(1315) = {204,0,0,30.0};
Point(1316) = {204,-2,0,30.0};
Line(1307) = {1307,1308};
Line(1308) = {1308,1309};
Line(1309) = {1309,1310};
Line(1310) = {1310,1311};
Line(1311) = {1311,1312};
Line(1312) = {1312,1313};
Line(1313) = {1313,1314};
Line(1314) = {1314,1315};
Line(1315) = {1315,1316};
Line(1316) = {1316,1307};
Curve Loop(245) = {1307,1308,1309,1310,1311,1312,1313,1314,1315,1316};
Plane Surface(246) = {245};
Point(1317) = {170,0,0,30.0};
Point(1318) = {170,-3,0,30.0};
Point(1319) = {174,-9,0,30.0};
Point(1320) = {176,-9,0,30.0};
Point(1321) = {177,-10,0,30.0};
Point(1322) = {183,-10,0,30.0};
Point(1323) = {184,-9,0,30.0};
Point(1324) = {187,-9,0,30.0};
Point(1325) = {190,-7,0,30.0};
Point(1326) = {190,-2,0,30.0};
Point(1327) = {191,0,0,30.0};
Line(1317) = {1317,1318};
Line(1318) = {1318,1319};
Line(1319) = {1319,1320};
Line(1320) = {1320,1321};
Line(1321) = {1321,1322};
Line(1322) = {1322,1323};
Line(1323) = {1323,1324};
Line(1324) = {1324,1325};
Line(1325) = {1325,1326};
Line(1326) = {1326,1327};
Line(1327) = {1327,1317};
Curve Loop(247) = {1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327};
Plane Surface(248) = {247};
Point(1328) = {132,0,0,30.0};
Point(1329) = {133,-9,0,30.0};
Point(1330) = {135,-11,0,30.0};
Point(1331) = {144,-11,0,30.0};
Point(1332) = {145,-10,0,30.0};
Point(1333) = {155,-9,0,30.0};
Point(1334) = {156,-8,0,30.0};
Point(1335) = {155,0,0,30.0};
Line(1328) = {1328,1329};
Line(1329) = {1329,1330};
Line(1330) = {1330,1331};
Line(1331) = {1331,1332};
Line(1332) = {1332,1333};
Line(1333) = {1333,1334};
Line(1334) = {1334,1335};
Line(1335) = {1335,1328};
Curve Loop(249) = {1328,1329,1330,1331,1332,1333,1334,1335};
Plane Surface(250) = {249};
Point(1336) = {94,0,0,30.0};
Point(1337) = {94,-4,0,30.0};
Point(1338) = {92,-6,0,30.0};
Point(1339) = {94,-10,0,30.0};
Point(1340) = {110,-11,0,30.0};
Point(1341) = {115,-16,0,30.0};
Point(1342) = {115,-21,0,30.0};
Point(1343) = {118,-20,0,30.0};
Point(1344) = {117,-6,0,30.0};
Point(1345) = {119,0,0,30.0};
Line(1336) = {1336,1337};
Line(1337) = {1337,1338};
Line(1338) = {1338,1339};
Line(1339) = {1339,1340};
Line(1340) = {1340,1341};
Line(1341) = {1341,1342};
Line(1342) = {1342,1343};
Line(1343) = {1343,1344};
Line(1344) = {1344,1345};
Line(1345) = {1345,1336};
Curve Loop(251) = {1336,1337,1338,1339,1340,1341,1342,1343,1344,1345};
Plane Surface(252) = {251};
Point(1346) = {81,0,0,30.0};
Point(1347) = {59,0,0,30.0};
Point(1348) = {57,-16,0,30.0};
Point(1349) = {63,-23,0,30.0};
Point(1350) = {64,-29,0,30.0};
Point(1351) = {56,-46,0,30.0};
Point(1352) = {56,-52,0,30.0};
Point(1353) = {67,-58,0,30.0};
Point(1354) = {68,-47,0,30.0};
Point(1355) = {77,-51,0,30.0};
Point(1356) = {85,-48,0,30.0};
Point(1357) = {83,-26,0,30.0};
Point(1358) = {86,-18,0,30.0};
Point(1359) = {80,-11,0,30.0};
Line(1346) = {1346,1347};
Line(1347) = {1347,1348};
Line(1348) = {1348,1349};
Line(1349) = {1349,1350};
Line(1350) = {1350,1351};
Line(1351) = {1351,1352};
Line(1352) = {1352,1353};
Line(1353) = {1353,1354};
Line(1354) = {1354,1355};
Line(1355) = {1355,1356};
Line(1356) = {1356,1357};
Line(1357) = {1357,1358};
Line(1358) = {1358,1359};
Line(1359) = {1359,1346};
Curve Loop(253) = {1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359};
Plane Surface(254) = {253};
Point(1360) = {0,0,0,30.0};
Point(1361) = {0,-11,0,30.0};
Point(1362) = {8,-13,0,30.0};
Point(1363) = {47,-13,0,30.0};
Point(1364) = {50,-9,0,30.0};
Point(1365) = {49,0,0,30.0};
Line(1360) = {1360,1361};
Line(1361) = {1361,1362};
Line(1362) = {1362,1363};
Line(1363) = {1363,1364};
Line(1364) = {1364,1365};
Line(1365) = {1365,1360};
Curve Loop(255) = {1360,1361,1362,1363,1364,1365};
Plane Surface(256) = {255};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

finalLines[] = Boundary{ Surface{newSurf[0]}; };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  bb[] = BoundingBox Line {ll};
  xm1 = bb[0];
  ym1 = bb[1];
  xm2 = bb[3];
  ym2 = bb[4];

  // left
  If( Abs(xm1 - 0)<tol && Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
  EndIf
  // right
  If( Abs(xm1 - 431)<tol && Abs(xm2 - 431)<tol )
    rightSet[#rightSet[]] = ll;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol && Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
  EndIf
  // top
  If( Abs(ym1 - -431)<tol && Abs(ym2 - -431)<tol )
    topSet[#topSet[]] = ll;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ rightSet[j] } = { leftSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    reverseIndex = nB - 1 - j;
    Periodic Line{ topSet[j] } = { bottomSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence;
//////////////////////////////////////////////////////
// end final script
