// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.RecombineAll = 1;

Point(1) = {0,0,0,30.0};
Point(2) = {431,0,0,30.0};
Point(3) = {431,-431,0,30.0};
Point(4) = {0,-431,0,30.0};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {388,-424,0,30.0};
Point(6) = {388,-431,0,30.0};
Point(7) = {408,-431,0,30.0};
Point(8) = {408,-424,0,30.0};
Point(9) = {407,-423,0,30.0};
Point(10) = {401,-423,0,30.0};
Point(11) = {400,-424,0,30.0};
Point(12) = {389,-423,0,30.0};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,5};
Curve Loop(3) = {5,6,7,8,9,10,11,12};
Plane Surface(4) = {3};
Point(13) = {277,-425,0,30.0};
Point(14) = {278,-431,0,30.0};
Point(15) = {300,-431,0,30.0};
Point(16) = {300,-429,0,30.0};
Point(17) = {301,-428,0,30.0};
Point(18) = {301,-425,0,30.0};
Point(19) = {300,-424,0,30.0};
Point(20) = {294,-424,0,30.0};
Point(21) = {293,-423,0,30.0};
Point(22) = {287,-423,0,30.0};
Point(23) = {286,-424,0,30.0};
Point(24) = {279,-424,0,30.0};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,13};
Curve Loop(5) = {13,14,15,16,17,18,19,20,21,22,23,24};
Plane Surface(6) = {5};
Point(25) = {425,-422,0,30.0};
Point(26) = {424,-423,0,30.0};
Point(27) = {424,-431,0,30.0};
Point(28) = {431,-431,0,30.0};
Point(29) = {431,-422,0,30.0};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,25};
Curve Loop(7) = {25,26,27,28,29};
Plane Surface(8) = {7};
Point(30) = {315,-423,0,30.0};
Point(31) = {316,-431,0,30.0};
Point(32) = {372,-431,0,30.0};
Point(33) = {371,-423,0,30.0};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,30};
Curve Loop(9) = {30,31,32,33};
Plane Surface(10) = {9};
Point(34) = {242,-421,0,30.0};
Point(35) = {242,-431,0,30.0};
Point(36) = {266,-431,0,30.0};
Point(37) = {267,-428,0,30.0};
Point(38) = {267,-423,0,30.0};
Point(39) = {266,-422,0,30.0};
Point(40) = {249,-422,0,30.0};
Point(41) = {246,-420,0,30.0};
Point(42) = {243,-420,0,30.0};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,34};
Curve Loop(11) = {34,35,36,37,38,39,40,41,42};
Plane Surface(12) = {11};
Point(43) = {0,-423,0,30.0};
Point(44) = {0,-431,0,30.0};
Point(45) = {51,-431,0,30.0};
Point(46) = {43,-422,0,30.0};
Point(47) = {23,-424,0,30.0};
Point(48) = {12,-420,0,30.0};
Point(49) = {10,-422,0,30.0};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,43};
Curve Loop(13) = {43,44,45,46,47,48,49};
Plane Surface(14) = {13};
Point(50) = {169,-423,0,30.0};
Point(51) = {170,-431,0,30.0};
Point(52) = {194,-431,0,30.0};
Point(53) = {195,-428,0,30.0};
Point(54) = {194,-419,0,30.0};
Point(55) = {189,-419,0,30.0};
Point(56) = {186,-422,0,30.0};
Point(57) = {181,-422,0,30.0};
Point(58) = {175,-418,0,30.0};
Point(59) = {172,-418,0,30.0};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,50};
Curve Loop(15) = {50,51,52,53,54,55,56,57,58,59};
Plane Surface(16) = {15};
Point(60) = {131,-421,0,30.0};
Point(61) = {131,-425,0,30.0};
Point(62) = {134,-431,0,30.0};
Point(63) = {158,-431,0,30.0};
Point(64) = {159,-424,0,30.0};
Point(65) = {152,-424,0,30.0};
Point(66) = {148,-422,0,30.0};
Point(67) = {143,-422,0,30.0};
Point(68) = {139,-418,0,30.0};
Point(69) = {138,-414,0,30.0};
Point(70) = {135,-414,0,30.0};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,60};
Curve Loop(17) = {60,61,62,63,64,65,66,67,68,69,70};
Plane Surface(18) = {17};
Point(71) = {95,-416,0,30.0};
Point(72) = {96,-431,0,30.0};
Point(73) = {122,-431,0,30.0};
Point(74) = {122,-428,0,30.0};
Point(75) = {120,-426,0,30.0};
Point(76) = {117,-426,0,30.0};
Point(77) = {109,-421,0,30.0};
Point(78) = {106,-421,0,30.0};
Point(79) = {102,-417,0,30.0};
Point(80) = {102,-413,0,30.0};
Point(81) = {97,-413,0,30.0};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,71};
Curve Loop(19) = {71,72,73,74,75,76,77,78,79,80,81};
Plane Surface(20) = {19};
Point(82) = {422,-386,0,30.0};
Point(83) = {422,-391,0,30.0};
Point(84) = {424,-395,0,30.0};
Point(85) = {424,-407,0,30.0};
Point(86) = {425,-408,0,30.0};
Point(87) = {431,-408,0,30.0};
Point(88) = {431,-386,0,30.0};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,82};
Curve Loop(21) = {82,83,84,85,86,87,88};
Plane Surface(22) = {21};
Point(89) = {351,-386,0,30.0};
Point(90) = {350,-387,0,30.0};
Point(91) = {351,-391,0,30.0};
Point(92) = {350,-409,0,30.0};
Point(93) = {356,-409,0,30.0};
Point(94) = {361,-407,0,30.0};
Point(95) = {371,-407,0,30.0};
Point(96) = {372,-406,0,30.0};
Point(97) = {371,-396,0,30.0};
Point(98) = {373,-392,0,30.0};
Point(99) = {373,-387,0,30.0};
Point(100) = {361,-388,0,30.0};
Point(101) = {356,-386,0,30.0};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,89};
Curve Loop(23) = {89,90,91,92,93,94,95,96,97,98,99,100,101};
Plane Surface(24) = {23};
Point(102) = {240,-387,0,30.0};
Point(103) = {243,-394,0,30.0};
Point(104) = {242,-406,0,30.0};
Point(105) = {245,-408,0,30.0};
Point(106) = {276,-408,0,30.0};
Point(107) = {279,-411,0,30.0};
Point(108) = {288,-407,0,30.0};
Point(109) = {300,-408,0,30.0};
Point(110) = {300,-387,0,30.0};
Point(111) = {287,-388,0,30.0};
Point(112) = {283,-385,0,30.0};
Point(113) = {261,-387,0,30.0};
Point(114) = {246,-385,0,30.0};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,102};
Curve Loop(25) = {102,103,104,105,106,107,108,109,110,111,112,113,114};
Plane Surface(26) = {25};
Point(115) = {0,-386,0,30.0};
Point(116) = {0,-409,0,30.0};
Point(117) = {12,-409,0,30.0};
Point(118) = {15,-406,0,30.0};
Point(119) = {14,-402,0,30.0};
Point(120) = {15,-389,0,30.0};
Point(121) = {13,-389,0,30.0};
Point(122) = {9,-385,0,30.0};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,115};
Curve Loop(27) = {115,116,117,118,119,120,121,122};
Plane Surface(28) = {27};
Point(123) = {169,-385,0,30.0};
Point(124) = {172,-405,0,30.0};
Point(125) = {174,-407,0,30.0};
Point(126) = {184,-410,0,30.0};
Point(127) = {193,-409,0,30.0};
Point(128) = {196,-407,0,30.0};
Point(129) = {196,-404,0,30.0};
Point(130) = {193,-400,0,30.0};
Point(131) = {193,-392,0,30.0};
Point(132) = {191,-390,0,30.0};
Point(133) = {180,-385,0,30.0};
Point(134) = {175,-384,0,30.0};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,130};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,123};
Curve Loop(29) = {123,124,125,126,127,128,129,130,131,132,133,134};
Plane Surface(30) = {29};
Point(135) = {207,-382,0,30.0};
Point(136) = {205,-385,0,30.0};
Point(137) = {207,-393,0,30.0};
Point(138) = {205,-402,0,30.0};
Point(139) = {207,-413,0,30.0};
Point(140) = {205,-429,0,30.0};
Point(141) = {206,-431,0,30.0};
Point(142) = {228,-431,0,30.0};
Point(143) = {228,-390,0,30.0};
Point(144) = {225,-387,0,30.0};
Point(145) = {216,-386,0,30.0};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,140};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,143};
Line(143) = {143,144};
Line(144) = {144,145};
Line(145) = {145,135};
Curve Loop(31) = {135,136,137,138,139,140,141,142,143,144,145};
Plane Surface(32) = {31};
Point(146) = {98,-398,0,30.0};
Point(147) = {100,-405,0,30.0};
Point(148) = {117,-411,0,30.0};
Point(149) = {123,-411,0,30.0};
Point(150) = {131,-405,0,30.0};
Point(151) = {142,-405,0,30.0};
Point(152) = {153,-412,0,30.0};
Point(153) = {159,-410,0,30.0};
Point(154) = {156,-382,0,30.0};
Point(155) = {146,-386,0,30.0};
Point(156) = {130,-386,0,30.0};
Point(157) = {122,-382,0,30.0};
Point(158) = {108,-385,0,30.0};
Point(159) = {106,-391,0,30.0};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,149};
Line(149) = {149,150};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,154};
Line(154) = {154,155};
Line(155) = {155,156};
Line(156) = {156,157};
Line(157) = {157,158};
Line(158) = {158,159};
Line(159) = {159,146};
Curve Loop(33) = {146,147,148,149,150,151,152,153,154,155,156,157,158,159};
Plane Surface(34) = {33};
Point(160) = {51,-379,0,30.0};
Point(161) = {48,-379,0,30.0};
Point(162) = {36,-387,0,30.0};
Point(163) = {26,-387,0,30.0};
Point(164) = {26,-396,0,30.0};
Point(165) = {22,-405,0,30.0};
Point(166) = {22,-411,0,30.0};
Point(167) = {37,-411,0,30.0};
Point(168) = {51,-407,0,30.0};
Point(169) = {50,-397,0,30.0};
Point(170) = {54,-391,0,30.0};
Point(171) = {54,-385,0,30.0};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,163};
Line(163) = {163,164};
Line(164) = {164,165};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,169};
Line(169) = {169,170};
Line(170) = {170,171};
Line(171) = {171,160};
Curve Loop(35) = {160,161,162,163,164,165,166,167,168,169,170,171};
Plane Surface(36) = {35};
Point(172) = {62,-378,0,30.0};
Point(173) = {63,-393,0,30.0};
Point(174) = {59,-406,0,30.0};
Point(175) = {59,-412,0,30.0};
Point(176) = {62,-415,0,30.0};
Point(177) = {62,-431,0,30.0};
Point(178) = {85,-431,0,30.0};
Point(179) = {84,-409,0,30.0};
Point(180) = {92,-382,0,30.0};
Point(181) = {71,-384,0,30.0};
Line(172) = {172,173};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,176};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,180};
Line(180) = {180,181};
Line(181) = {181,172};
Curve Loop(37) = {172,173,174,175,176,177,178,179,180,181};
Plane Surface(38) = {37};
Point(182) = {352,-351,0,30.0};
Point(183) = {351,-352,0,30.0};
Point(184) = {352,-362,0,30.0};
Point(185) = {350,-365,0,30.0};
Point(186) = {350,-371,0,30.0};
Point(187) = {351,-372,0,30.0};
Point(188) = {362,-371,0,30.0};
Point(189) = {367,-373,0,30.0};
Point(190) = {373,-373,0,30.0};
Point(191) = {373,-368,0,30.0};
Point(192) = {371,-363,0,30.0};
Point(193) = {372,-352,0,30.0};
Point(194) = {371,-351,0,30.0};
Line(182) = {182,183};
Line(183) = {183,184};
Line(184) = {184,185};
Line(185) = {185,186};
Line(186) = {186,187};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,191};
Line(191) = {191,192};
Line(192) = {192,193};
Line(193) = {193,194};
Line(194) = {194,182};
Curve Loop(39) = {182,183,184,185,186,187,188,189,190,191,192,193,194};
Plane Surface(40) = {39};
Point(195) = {281,-351,0,30.0};
Point(196) = {279,-359,0,30.0};
Point(197) = {280,-373,0,30.0};
Point(198) = {285,-374,0,30.0};
Point(199) = {288,-372,0,30.0};
Point(200) = {294,-373,0,30.0};
Point(201) = {302,-372,0,30.0};
Point(202) = {302,-368,0,30.0};
Point(203) = {300,-365,0,30.0};
Point(204) = {300,-352,0,30.0};
Point(205) = {298,-351,0,30.0};
Line(195) = {195,196};
Line(196) = {196,197};
Line(197) = {197,198};
Line(198) = {198,199};
Line(199) = {199,200};
Line(200) = {200,201};
Line(201) = {201,202};
Line(202) = {202,203};
Line(203) = {203,204};
Line(204) = {204,205};
Line(205) = {205,195};
Curve Loop(41) = {195,196,197,198,199,200,201,202,203,204,205};
Plane Surface(42) = {41};
Point(206) = {423,-350,0,30.0};
Point(207) = {424,-363,0,30.0};
Point(208) = {422,-367,0,30.0};
Point(209) = {422,-372,0,30.0};
Point(210) = {424,-373,0,30.0};
Point(211) = {431,-372,0,30.0};
Point(212) = {431,-350,0,30.0};
Line(206) = {206,207};
Line(207) = {207,208};
Line(208) = {208,209};
Line(209) = {209,210};
Line(210) = {210,211};
Line(211) = {211,212};
Line(212) = {212,206};
Curve Loop(43) = {206,207,208,209,210,211,212};
Plane Surface(44) = {43};
Point(213) = {408,-350,0,30.0};
Point(214) = {388,-352,0,30.0};
Point(215) = {388,-407,0,30.0};
Point(216) = {408,-406,0,30.0};
Line(213) = {213,214};
Line(214) = {214,215};
Line(215) = {215,216};
Line(216) = {216,213};
Curve Loop(45) = {213,214,215,216};
Plane Surface(46) = {45};
Point(217) = {315,-350,0,30.0};
Point(218) = {315,-407,0,30.0};
Point(219) = {336,-409,0,30.0};
Point(220) = {337,-370,0,30.0};
Point(221) = {335,-361,0,30.0};
Point(222) = {337,-350,0,30.0};
Line(217) = {217,218};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,221};
Line(221) = {221,222};
Line(222) = {222,217};
Curve Loop(47) = {217,218,219,220,221,222};
Plane Surface(48) = {47};
Point(223) = {106,-349,0,30.0};
Point(224) = {98,-360,0,30.0};
Point(225) = {96,-368,0,30.0};
Point(226) = {106,-368,0,30.0};
Point(227) = {111,-374,0,30.0};
Point(228) = {116,-375,0,30.0};
Point(229) = {121,-370,0,30.0};
Point(230) = {121,-361,0,30.0};
Point(231) = {123,-356,0,30.0};
Point(232) = {123,-351,0,30.0};
Point(233) = {114,-351,0,30.0};
Point(234) = {110,-349,0,30.0};
Line(223) = {223,224};
Line(224) = {224,225};
Line(225) = {225,226};
Line(226) = {226,227};
Line(227) = {227,228};
Line(228) = {228,229};
Line(229) = {229,230};
Line(230) = {230,231};
Line(231) = {231,232};
Line(232) = {232,233};
Line(233) = {233,234};
Line(234) = {234,223};
Curve Loop(49) = {223,224,225,226,227,228,229,230,231,232,233,234};
Plane Surface(50) = {49};
Point(235) = {196,-350,0,30.0};
Point(236) = {187,-348,0,30.0};
Point(237) = {177,-352,0,30.0};
Point(238) = {166,-352,0,30.0};
Point(239) = {157,-349,0,30.0};
Point(240) = {135,-349,0,30.0};
Point(241) = {133,-351,0,30.0};
Point(242) = {134,-364,0,30.0};
Point(243) = {142,-373,0,30.0};
Point(244) = {149,-370,0,30.0};
Point(245) = {191,-373,0,30.0};
Line(235) = {235,236};
Line(236) = {236,237};
Line(237) = {237,238};
Line(238) = {238,239};
Line(239) = {239,240};
Line(240) = {240,241};
Line(241) = {241,242};
Line(242) = {242,243};
Line(243) = {243,244};
Line(244) = {244,245};
Line(245) = {245,235};
Curve Loop(51) = {235,236,237,238,239,240,241,242,243,244,245};
Plane Surface(52) = {51};
Point(246) = {240,-348,0,30.0};
Point(247) = {239,-354,0,30.0};
Point(248) = {242,-357,0,30.0};
Point(249) = {243,-364,0,30.0};
Point(250) = {239,-369,0,30.0};
Point(251) = {239,-373,0,30.0};
Point(252) = {241,-375,0,30.0};
Point(253) = {247,-375,0,30.0};
Point(254) = {251,-372,0,30.0};
Point(255) = {254,-372,0,30.0};
Point(256) = {259,-375,0,30.0};
Point(257) = {264,-375,0,30.0};
Point(258) = {266,-373,0,30.0};
Point(259) = {266,-369,0,30.0};
Point(260) = {264,-366,0,30.0};
Point(261) = {265,-352,0,30.0};
Point(262) = {249,-350,0,30.0};
Point(263) = {246,-347,0,30.0};
Line(246) = {246,247};
Line(247) = {247,248};
Line(248) = {248,249};
Line(249) = {249,250};
Line(250) = {250,251};
Line(251) = {251,252};
Line(252) = {252,253};
Line(253) = {253,254};
Line(254) = {254,255};
Line(255) = {255,256};
Line(256) = {256,257};
Line(257) = {257,258};
Line(258) = {258,259};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,262};
Line(262) = {262,263};
Line(263) = {263,246};
Curve Loop(53) = {246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263};
Plane Surface(54) = {53};
Point(264) = {19,-348,0,30.0};
Point(265) = {11,-346,0,30.0};
Point(266) = {6,-351,0,30.0};
Point(267) = {0,-351,0,30.0};
Point(268) = {0,-372,0,30.0};
Point(269) = {4,-372,0,30.0};
Point(270) = {14,-361,0,30.0};
Point(271) = {14,-356,0,30.0};
Point(272) = {19,-351,0,30.0};
Line(264) = {264,265};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,268};
Line(268) = {268,269};
Line(269) = {269,270};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,264};
Curve Loop(55) = {264,265,266,267,268,269,270,271,272};
Plane Surface(56) = {55};
Point(273) = {96,-348,0,30.0};
Point(274) = {86,-345,0,30.0};
Point(275) = {82,-345,0,30.0};
Point(276) = {73,-349,0,30.0};
Point(277) = {60,-348,0,30.0};
Point(278) = {62,-367,0,30.0};
Point(279) = {77,-373,0,30.0};
Point(280) = {78,-365,0,30.0};
Point(281) = {84,-361,0,30.0};
Point(282) = {88,-355,0,30.0};
Point(283) = {95,-354,0,30.0};
Line(273) = {273,274};
Line(274) = {274,275};
Line(275) = {275,276};
Line(276) = {276,277};
Line(277) = {277,278};
Line(278) = {278,279};
Line(279) = {279,280};
Line(280) = {280,281};
Line(281) = {281,282};
Line(282) = {282,283};
Line(283) = {283,273};
Curve Loop(57) = {273,274,275,276,277,278,279,280,281,282,283};
Plane Surface(58) = {57};
Point(284) = {354,-315,0,30.0};
Point(285) = {352,-323,0,30.0};
Point(286) = {352,-335,0,30.0};
Point(287) = {371,-335,0,30.0};
Point(288) = {372,-334,0,30.0};
Point(289) = {372,-328,0,30.0};
Point(290) = {371,-327,0,30.0};
Point(291) = {372,-316,0,30.0};
Point(292) = {371,-315,0,30.0};
Line(284) = {284,285};
Line(285) = {285,286};
Line(286) = {286,287};
Line(287) = {287,288};
Line(288) = {288,289};
Line(289) = {289,290};
Line(290) = {290,291};
Line(291) = {291,292};
Line(292) = {292,284};
Curve Loop(59) = {284,285,286,287,288,289,290,291,292};
Plane Surface(60) = {59};
Point(293) = {284,-315,0,30.0};
Point(294) = {282,-317,0,30.0};
Point(295) = {282,-320,0,30.0};
Point(296) = {279,-326,0,30.0};
Point(297) = {279,-333,0,30.0};
Point(298) = {280,-334,0,30.0};
Point(299) = {299,-336,0,30.0};
Point(300) = {300,-335,0,30.0};
Point(301) = {300,-316,0,30.0};
Point(302) = {299,-315,0,30.0};
Line(293) = {293,294};
Line(294) = {294,295};
Line(295) = {295,296};
Line(296) = {296,297};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,300};
Line(300) = {300,301};
Line(301) = {301,302};
Line(302) = {302,293};
Curve Loop(61) = {293,294,295,296,297,298,299,300,301,302};
Plane Surface(62) = {61};
Point(303) = {41,-315,0,30.0};
Point(304) = {37,-315,0,30.0};
Point(305) = {22,-331,0,30.0};
Point(306) = {22,-334,0,30.0};
Point(307) = {31,-342,0,30.0};
Point(308) = {31,-349,0,30.0};
Point(309) = {24,-356,0,30.0};
Point(310) = {23,-374,0,30.0};
Point(311) = {28,-378,0,30.0};
Point(312) = {32,-378,0,30.0};
Point(313) = {35,-372,0,30.0};
Point(314) = {49,-368,0,30.0};
Point(315) = {50,-358,0,30.0};
Point(316) = {53,-354,0,30.0};
Point(317) = {49,-339,0,30.0};
Point(318) = {50,-327,0,30.0};
Point(319) = {47,-320,0,30.0};
Line(303) = {303,304};
Line(304) = {304,305};
Line(305) = {305,306};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,309};
Line(309) = {309,310};
Line(310) = {310,311};
Line(311) = {311,312};
Line(312) = {312,313};
Line(313) = {313,314};
Line(314) = {314,315};
Line(315) = {315,316};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,319};
Line(319) = {319,303};
Curve Loop(63) = {303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319};
Plane Surface(64) = {63};
Point(320) = {431,-315,0,30.0};
Point(321) = {389,-315,0,30.0};
Point(322) = {388,-335,0,30.0};
Point(323) = {431,-336,0,30.0};
Line(320) = {320,321};
Line(321) = {321,322};
Line(322) = {322,323};
Line(323) = {323,320};
Curve Loop(65) = {320,321,322,323};
Plane Surface(66) = {65};
Point(324) = {0,-314,0,30.0};
Point(325) = {0,-338,0,30.0};
Point(326) = {12,-338,0,30.0};
Point(327) = {12,-335,0,30.0};
Point(328) = {9,-332,0,30.0};
Point(329) = {9,-328,0,30.0};
Point(330) = {12,-325,0,30.0};
Point(331) = {15,-324,0,30.0};
Point(332) = {16,-319,0,30.0};
Point(333) = {12,-315,0,30.0};
Line(324) = {324,325};
Line(325) = {325,326};
Line(326) = {326,327};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,330};
Line(330) = {330,331};
Line(331) = {331,332};
Line(332) = {332,333};
Line(333) = {333,324};
Curve Loop(67) = {324,325,326,327,328,329,330,331,332,333};
Plane Surface(68) = {67};
Point(334) = {315,-313,0,30.0};
Point(335) = {316,-332,0,30.0};
Point(336) = {318,-334,0,30.0};
Point(337) = {336,-336,0,30.0};
Point(338) = {337,-316,0,30.0};
Point(339) = {336,-315,0,30.0};
Point(340) = {322,-315,0,30.0};
Point(341) = {319,-313,0,30.0};
Line(334) = {334,335};
Line(335) = {335,336};
Line(336) = {336,337};
Line(337) = {337,338};
Line(338) = {338,339};
Line(339) = {339,340};
Line(340) = {340,341};
Line(341) = {341,334};
Curve Loop(69) = {334,335,336,337,338,339,340,341};
Plane Surface(70) = {69};
Point(342) = {208,-314,0,30.0};
Point(343) = {207,-364,0,30.0};
Point(344) = {219,-372,0,30.0};
Point(345) = {227,-373,0,30.0};
Point(346) = {230,-368,0,30.0};
Point(347) = {227,-347,0,30.0};
Point(348) = {230,-314,0,30.0};
Line(342) = {342,343};
Line(343) = {343,344};
Line(344) = {344,345};
Line(345) = {345,346};
Line(346) = {346,347};
Line(347) = {347,348};
Line(348) = {348,342};
Curve Loop(71) = {342,343,344,345,346,347,348};
Plane Surface(72) = {71};
Point(349) = {96,-317,0,30.0};
Point(350) = {96,-322,0,30.0};
Point(351) = {105,-331,0,30.0};
Point(352) = {106,-337,0,30.0};
Point(353) = {122,-336,0,30.0};
Point(354) = {123,-334,0,30.0};
Point(355) = {121,-318,0,30.0};
Point(356) = {119,-316,0,30.0};
Point(357) = {111,-313,0,30.0};
Point(358) = {103,-312,0,30.0};
Point(359) = {99,-316,0,30.0};
Line(349) = {349,350};
Line(350) = {350,351};
Line(351) = {351,352};
Line(352) = {352,353};
Line(353) = {353,354};
Line(354) = {354,355};
Line(355) = {355,356};
Line(356) = {356,357};
Line(357) = {357,358};
Line(358) = {358,359};
Line(359) = {359,349};
Curve Loop(73) = {349,350,351,352,353,354,355,356,357,358,359};
Plane Surface(74) = {73};
Point(360) = {171,-312,0,30.0};
Point(361) = {170,-320,0,30.0};
Point(362) = {172,-335,0,30.0};
Point(363) = {174,-337,0,30.0};
Point(364) = {181,-337,0,30.0};
Point(365) = {187,-339,0,30.0};
Point(366) = {193,-338,0,30.0};
Point(367) = {193,-323,0,30.0};
Point(368) = {197,-318,0,30.0};
Point(369) = {197,-314,0,30.0};
Point(370) = {182,-314,0,30.0};
Point(371) = {176,-311,0,30.0};
Line(360) = {360,361};
Line(361) = {361,362};
Line(362) = {362,363};
Line(363) = {363,364};
Line(364) = {364,365};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,368};
Line(368) = {368,369};
Line(369) = {369,370};
Line(370) = {370,371};
Line(371) = {371,360};
Curve Loop(75) = {360,361,362,363,364,365,366,367,368,369,370,371};
Plane Surface(76) = {75};
Point(372) = {269,-313,0,30.0};
Point(373) = {265,-310,0,30.0};
Point(374) = {262,-310,0,30.0};
Point(375) = {257,-314,0,30.0};
Point(376) = {243,-313,0,30.0};
Point(377) = {241,-315,0,30.0};
Point(378) = {241,-320,0,30.0};
Point(379) = {243,-322,0,30.0};
Point(380) = {242,-335,0,30.0};
Point(381) = {264,-336,0,30.0};
Point(382) = {265,-323,0,30.0};
Point(383) = {269,-316,0,30.0};
Line(372) = {372,373};
Line(373) = {373,374};
Line(374) = {374,375};
Line(375) = {375,376};
Line(376) = {376,377};
Line(377) = {377,378};
Line(378) = {378,379};
Line(379) = {379,380};
Line(380) = {380,381};
Line(381) = {381,382};
Line(382) = {382,383};
Line(383) = {383,372};
Curve Loop(77) = {372,373,374,375,376,377,378,379,380,381,382,383};
Plane Surface(78) = {77};
Point(384) = {135,-309,0,30.0};
Point(385) = {135,-330,0,30.0};
Point(386) = {148,-338,0,30.0};
Point(387) = {160,-338,0,30.0};
Point(388) = {161,-334,0,30.0};
Point(389) = {156,-329,0,30.0};
Point(390) = {157,-316,0,30.0};
Point(391) = {141,-312,0,30.0};
Point(392) = {139,-309,0,30.0};
Line(384) = {384,385};
Line(385) = {385,386};
Line(386) = {386,387};
Line(387) = {387,388};
Line(388) = {388,389};
Line(389) = {389,390};
Line(390) = {390,391};
Line(391) = {391,392};
Line(392) = {392,384};
Curve Loop(79) = {384,385,386,387,388,389,390,391,392};
Plane Surface(80) = {79};
Point(393) = {389,-279,0,30.0};
Point(394) = {388,-280,0,30.0};
Point(395) = {389,-287,0,30.0};
Point(396) = {388,-299,0,30.0};
Point(397) = {399,-299,0,30.0};
Point(398) = {403,-301,0,30.0};
Point(399) = {408,-301,0,30.0};
Point(400) = {407,-288,0,30.0};
Point(401) = {409,-284,0,30.0};
Point(402) = {409,-279,0,30.0};
Point(403) = {402,-280,0,30.0};
Line(393) = {393,394};
Line(394) = {394,395};
Line(395) = {395,396};
Line(396) = {396,397};
Line(397) = {397,398};
Line(398) = {398,399};
Line(399) = {399,400};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,403};
Line(403) = {403,393};
Curve Loop(81) = {393,394,395,396,397,398,399,400,401,402,403};
Plane Surface(82) = {81};
Point(404) = {352,-279,0,30.0};
Point(405) = {351,-280,0,30.0};
Point(406) = {352,-285,0,30.0};
Point(407) = {351,-300,0,30.0};
Point(408) = {371,-299,0,30.0};
Point(409) = {372,-298,0,30.0};
Point(410) = {372,-292,0,30.0};
Point(411) = {371,-291,0,30.0};
Point(412) = {372,-280,0,30.0};
Point(413) = {371,-279,0,30.0};
Line(404) = {404,405};
Line(405) = {405,406};
Line(406) = {406,407};
Line(407) = {407,408};
Line(408) = {408,409};
Line(409) = {409,410};
Line(410) = {410,411};
Line(411) = {411,412};
Line(412) = {412,413};
Line(413) = {413,404};
Curve Loop(83) = {404,405,406,407,408,409,410,411,412,413};
Plane Surface(84) = {83};
Point(414) = {317,-278,0,30.0};
Point(415) = {315,-282,0,30.0};
Point(416) = {316,-288,0,30.0};
Point(417) = {315,-299,0,30.0};
Point(418) = {316,-300,0,30.0};
Point(419) = {329,-299,0,30.0};
Point(420) = {333,-302,0,30.0};
Point(421) = {336,-302,0,30.0};
Point(422) = {336,-280,0,30.0};
Point(423) = {335,-279,0,30.0};
Line(414) = {414,415};
Line(415) = {415,416};
Line(416) = {416,417};
Line(417) = {417,418};
Line(418) = {418,419};
Line(419) = {419,420};
Line(420) = {420,421};
Line(421) = {421,422};
Line(422) = {422,423};
Line(423) = {423,414};
Curve Loop(85) = {414,415,416,417,418,419,420,421,422,423};
Plane Surface(86) = {85};
Point(424) = {281,-278,0,30.0};
Point(425) = {278,-301,0,30.0};
Point(426) = {283,-302,0,30.0};
Point(427) = {288,-299,0,30.0};
Point(428) = {299,-300,0,30.0};
Point(429) = {300,-285,0,30.0};
Point(430) = {303,-282,0,30.0};
Point(431) = {303,-278,0,30.0};
Point(432) = {293,-279,0,30.0};
Line(424) = {424,425};
Line(425) = {425,426};
Line(426) = {426,427};
Line(427) = {427,428};
Line(428) = {428,429};
Line(429) = {429,430};
Line(430) = {430,431};
Line(431) = {431,432};
Line(432) = {432,424};
Curve Loop(87) = {424,425,426,427,428,429,430,431,432};
Plane Surface(88) = {87};
Point(433) = {206,-278,0,30.0};
Point(434) = {207,-291,0,30.0};
Point(435) = {203,-296,0,30.0};
Point(436) = {205,-301,0,30.0};
Point(437) = {240,-299,0,30.0};
Point(438) = {247,-302,0,30.0};
Point(439) = {263,-297,0,30.0};
Point(440) = {264,-279,0,30.0};
Point(441) = {262,-277,0,30.0};
Point(442) = {240,-282,0,30.0};
Point(443) = {232,-282,0,30.0};
Point(444) = {225,-278,0,30.0};
Line(433) = {433,434};
Line(434) = {434,435};
Line(435) = {435,436};
Line(436) = {436,437};
Line(437) = {437,438};
Line(438) = {438,439};
Line(439) = {439,440};
Line(440) = {440,441};
Line(441) = {441,442};
Line(442) = {442,443};
Line(443) = {443,444};
Line(444) = {444,433};
Curve Loop(89) = {433,434,435,436,437,438,439,440,441,442,443,444};
Plane Surface(90) = {89};
Point(445) = {64,-277,0,30.0};
Point(446) = {61,-297,0,30.0};
Point(447) = {68,-301,0,30.0};
Point(448) = {69,-307,0,30.0};
Point(449) = {66,-313,0,30.0};
Point(450) = {59,-317,0,30.0};
Point(451) = {58,-334,0,30.0};
Point(452) = {63,-338,0,30.0};
Point(453) = {94,-336,0,30.0};
Point(454) = {83,-321,0,30.0};
Point(455) = {83,-316,0,30.0};
Point(456) = {91,-309,0,30.0};
Point(457) = {85,-295,0,30.0};
Point(458) = {85,-282,0,30.0};
Point(459) = {75,-277,0,30.0};
Line(445) = {445,446};
Line(446) = {446,447};
Line(447) = {447,448};
Line(448) = {448,449};
Line(449) = {449,450};
Line(450) = {450,451};
Line(451) = {451,452};
Line(452) = {452,453};
Line(453) = {453,454};
Line(454) = {454,455};
Line(455) = {455,456};
Line(456) = {456,457};
Line(457) = {457,458};
Line(458) = {458,459};
Line(459) = {459,445};
Curve Loop(91) = {445,446,447,448,449,450,451,452,453,454,455,456,457,458,459};
Plane Surface(92) = {91};
Point(460) = {135,-275,0,30.0};
Point(461) = {136,-294,0,30.0};
Point(462) = {145,-300,0,30.0};
Point(463) = {157,-299,0,30.0};
Point(464) = {161,-302,0,30.0};
Point(465) = {192,-301,0,30.0};
Point(466) = {192,-281,0,30.0};
Point(467) = {183,-278,0,30.0};
Point(468) = {159,-280,0,30.0};
Line(460) = {460,461};
Line(461) = {461,462};
Line(462) = {462,463};
Line(463) = {463,464};
Line(464) = {464,465};
Line(465) = {465,466};
Line(466) = {466,467};
Line(467) = {467,468};
Line(468) = {468,460};
Curve Loop(93) = {460,461,462,463,464,465,466,467,468};
Plane Surface(94) = {93};
Point(469) = {120,-270,0,30.0};
Point(470) = {117,-270,0,30.0};
Point(471) = {116,-274,0,30.0};
Point(472) = {113,-277,0,30.0};
Point(473) = {98,-277,0,30.0};
Point(474) = {96,-279,0,30.0};
Point(475) = {98,-297,0,30.0};
Point(476) = {100,-299,0,30.0};
Point(477) = {105,-299,0,30.0};
Point(478) = {108,-301,0,30.0};
Point(479) = {123,-300,0,30.0};
Line(469) = {469,470};
Line(470) = {470,471};
Line(471) = {471,472};
Line(472) = {472,473};
Line(473) = {473,474};
Line(474) = {474,475};
Line(475) = {475,476};
Line(476) = {476,477};
Line(477) = {477,478};
Line(478) = {478,479};
Line(479) = {479,469};
Curve Loop(95) = {469,470,471,472,473,474,475,476,477,478,479};
Plane Surface(96) = {95};
Point(480) = {26,-270,0,30.0};
Point(481) = {24,-272,0,30.0};
Point(482) = {23,-297,0,30.0};
Point(483) = {34,-303,0,30.0};
Point(484) = {43,-303,0,30.0};
Point(485) = {58,-307,0,30.0};
Point(486) = {58,-304,0,30.0};
Point(487) = {50,-298,0,30.0};
Point(488) = {52,-277,0,30.0};
Point(489) = {35,-276,0,30.0};
Point(490) = {29,-270,0,30.0};
Line(480) = {480,481};
Line(481) = {481,482};
Line(482) = {482,483};
Line(483) = {483,484};
Line(484) = {484,485};
Line(485) = {485,486};
Line(486) = {486,487};
Line(487) = {487,488};
Line(488) = {488,489};
Line(489) = {489,490};
Line(490) = {490,480};
Curve Loop(97) = {480,481,482,483,484,485,486,487,488,489,490};
Plane Surface(98) = {97};
Point(491) = {389,-243,0,30.0};
Point(492) = {388,-244,0,30.0};
Point(493) = {389,-251,0,30.0};
Point(494) = {388,-263,0,30.0};
Point(495) = {400,-263,0,30.0};
Point(496) = {404,-265,0,30.0};
Point(497) = {408,-265,0,30.0};
Point(498) = {409,-264,0,30.0};
Point(499) = {409,-260,0,30.0};
Point(500) = {407,-255,0,30.0};
Point(501) = {408,-244,0,30.0};
Point(502) = {407,-243,0,30.0};
Point(503) = {400,-244,0,30.0};
Line(491) = {491,492};
Line(492) = {492,493};
Line(493) = {493,494};
Line(494) = {494,495};
Line(495) = {495,496};
Line(496) = {496,497};
Line(497) = {497,498};
Line(498) = {498,499};
Line(499) = {499,500};
Line(500) = {500,501};
Line(501) = {501,502};
Line(502) = {502,503};
Line(503) = {503,491};
Curve Loop(99) = {491,492,493,494,495,496,497,498,499,500,501,502,503};
Plane Surface(100) = {99};
Point(504) = {353,-244,0,30.0};
Point(505) = {352,-245,0,30.0};
Point(506) = {351,-263,0,30.0};
Point(507) = {352,-264,0,30.0};
Point(508) = {371,-263,0,30.0};
Point(509) = {372,-262,0,30.0};
Point(510) = {372,-256,0,30.0};
Point(511) = {371,-255,0,30.0};
Point(512) = {372,-244,0,30.0};
Point(513) = {371,-243,0,30.0};
Line(504) = {504,505};
Line(505) = {505,506};
Line(506) = {506,507};
Line(507) = {507,508};
Line(508) = {508,509};
Line(509) = {509,510};
Line(510) = {510,511};
Line(511) = {511,512};
Line(512) = {512,513};
Line(513) = {513,504};
Curve Loop(101) = {504,505,506,507,508,509,510,511,512,513};
Plane Surface(102) = {101};
Point(514) = {0,-243,0,30.0};
Point(515) = {0,-300,0,30.0};
Point(516) = {12,-301,0,30.0};
Point(517) = {13,-288,0,30.0};
Point(518) = {8,-280,0,30.0};
Point(519) = {8,-275,0,30.0};
Point(520) = {14,-260,0,30.0};
Point(521) = {16,-246,0,30.0};
Line(514) = {514,515};
Line(515) = {515,516};
Line(516) = {516,517};
Line(517) = {517,518};
Line(518) = {518,519};
Line(519) = {519,520};
Line(520) = {520,521};
Line(521) = {521,514};
Curve Loop(103) = {514,515,516,517,518,519,520,521};
Plane Surface(104) = {103};
Point(522) = {431,-242,0,30.0};
Point(523) = {424,-243,0,30.0};
Point(524) = {424,-292,0,30.0};
Point(525) = {422,-296,0,30.0};
Point(526) = {422,-301,0,30.0};
Point(527) = {424,-302,0,30.0};
Point(528) = {431,-301,0,30.0};
Line(522) = {522,523};
Line(523) = {523,524};
Line(524) = {524,525};
Line(525) = {525,526};
Line(526) = {526,527};
Line(527) = {527,528};
Line(528) = {528,522};
Curve Loop(105) = {522,523,524,525,526,527,528};
Plane Surface(106) = {105};
Point(529) = {98,-243,0,30.0};
Point(530) = {97,-244,0,30.0};
Point(531) = {98,-251,0,30.0};
Point(532) = {103,-256,0,30.0};
Point(533) = {103,-262,0,30.0};
Point(534) = {105,-264,0,30.0};
Point(535) = {111,-264,0,30.0};
Point(536) = {120,-259,0,30.0};
Point(537) = {121,-248,0,30.0};
Point(538) = {123,-246,0,30.0};
Point(539) = {123,-243,0,30.0};
Point(540) = {120,-242,0,30.0};
Line(529) = {529,530};
Line(530) = {530,531};
Line(531) = {531,532};
Line(532) = {532,533};
Line(533) = {533,534};
Line(534) = {534,535};
Line(535) = {535,536};
Line(536) = {536,537};
Line(537) = {537,538};
Line(538) = {538,539};
Line(539) = {539,540};
Line(540) = {540,529};
Curve Loop(107) = {529,530,531,532,533,534,535,536,537,538,539,540};
Plane Surface(108) = {107};
Point(541) = {63,-247,0,30.0};
Point(542) = {63,-269,0,30.0};
Point(543) = {67,-269,0,30.0};
Point(544) = {70,-265,0,30.0};
Point(545) = {92,-265,0,30.0};
Point(546) = {94,-263,0,30.0};
Point(547) = {94,-260,0,30.0};
Point(548) = {91,-260,0,30.0};
Point(549) = {86,-256,0,30.0};
Point(550) = {86,-243,0,30.0};
Point(551) = {72,-242,0,30.0};
Line(541) = {541,542};
Line(542) = {542,543};
Line(543) = {543,544};
Line(544) = {544,545};
Line(545) = {545,546};
Line(546) = {546,547};
Line(547) = {547,548};
Line(548) = {548,549};
Line(549) = {549,550};
Line(550) = {550,551};
Line(551) = {551,541};
Curve Loop(109) = {541,542,543,544,545,546,547,548,549,550,551};
Plane Surface(110) = {109};
Point(552) = {276,-242,0,30.0};
Point(553) = {282,-263,0,30.0};
Point(554) = {296,-265,0,30.0};
Point(555) = {305,-262,0,30.0};
Point(556) = {337,-264,0,30.0};
Point(557) = {337,-240,0,30.0};
Point(558) = {311,-244,0,30.0};
Point(559) = {289,-243,0,30.0};
Point(560) = {282,-240,0,30.0};
Line(552) = {552,553};
Line(553) = {553,554};
Line(554) = {554,555};
Line(555) = {555,556};
Line(556) = {556,557};
Line(557) = {557,558};
Line(558) = {558,559};
Line(559) = {559,560};
Line(560) = {560,552};
Curve Loop(111) = {552,553,554,555,556,557,558,559,560};
Plane Surface(112) = {111};
Point(561) = {34,-241,0,30.0};
Point(562) = {33,-247,0,30.0};
Point(563) = {24,-255,0,30.0};
Point(564) = {23,-263,0,30.0};
Point(565) = {33,-263,0,30.0};
Point(566) = {36,-265,0,30.0};
Point(567) = {51,-266,0,30.0};
Point(568) = {50,-257,0,30.0};
Point(569) = {51,-243,0,30.0};
Point(570) = {46,-240,0,30.0};
Line(561) = {561,562};
Line(562) = {562,563};
Line(563) = {563,564};
Line(564) = {564,565};
Line(565) = {565,566};
Line(566) = {566,567};
Line(567) = {567,568};
Line(568) = {568,569};
Line(569) = {569,570};
Line(570) = {570,561};
Curve Loop(113) = {561,562,563,564,565,566,567,568,569,570};
Plane Surface(114) = {113};
Point(571) = {264,-239,0,30.0};
Point(572) = {261,-239,0,30.0};
Point(573) = {257,-242,0,30.0};
Point(574) = {250,-242,0,30.0};
Point(575) = {247,-240,0,30.0};
Point(576) = {241,-241,0,30.0};
Point(577) = {243,-267,0,30.0};
Point(578) = {247,-267,0,30.0};
Point(579) = {252,-264,0,30.0};
Point(580) = {265,-266,0,30.0};
Point(581) = {266,-245,0,30.0};
Line(571) = {571,572};
Line(572) = {572,573};
Line(573) = {573,574};
Line(574) = {574,575};
Line(575) = {575,576};
Line(576) = {576,577};
Line(577) = {577,578};
Line(578) = {578,579};
Line(579) = {579,580};
Line(580) = {580,581};
Line(581) = {581,571};
Curve Loop(115) = {571,572,573,574,575,576,577,578,579,580,581};
Plane Surface(116) = {115};
Point(582) = {163,-240,0,30.0};
Point(583) = {164,-245,0,30.0};
Point(584) = {170,-252,0,30.0};
Point(585) = {170,-268,0,30.0};
Point(586) = {174,-268,0,30.0};
Point(587) = {178,-265,0,30.0};
Point(588) = {187,-265,0,30.0};
Point(589) = {190,-268,0,30.0};
Point(590) = {194,-268,0,30.0};
Point(591) = {195,-258,0,30.0};
Point(592) = {192,-246,0,30.0};
Point(593) = {195,-242,0,30.0};
Point(594) = {195,-237,0,30.0};
Point(595) = {190,-237,0,30.0};
Point(596) = {186,-242,0,30.0};
Point(597) = {177,-241,0,30.0};
Point(598) = {172,-237,0,30.0};
Line(582) = {582,583};
Line(583) = {583,584};
Line(584) = {584,585};
Line(585) = {585,586};
Line(586) = {586,587};
Line(587) = {587,588};
Line(588) = {588,589};
Line(589) = {589,590};
Line(590) = {590,591};
Line(591) = {591,592};
Line(592) = {592,593};
Line(593) = {593,594};
Line(594) = {594,595};
Line(595) = {595,596};
Line(596) = {596,597};
Line(597) = {597,598};
Line(598) = {598,582};
Curve Loop(117) = {582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598};
Plane Surface(118) = {117};
Point(599) = {353,-207,0,30.0};
Point(600) = {352,-208,0,30.0};
Point(601) = {351,-228,0,30.0};
Point(602) = {356,-229,0,30.0};
Point(603) = {359,-227,0,30.0};
Point(604) = {371,-227,0,30.0};
Point(605) = {372,-226,0,30.0};
Point(606) = {372,-220,0,30.0};
Point(607) = {371,-219,0,30.0};
Point(608) = {372,-208,0,30.0};
Point(609) = {371,-207,0,30.0};
Point(610) = {365,-207,0,30.0};
Point(611) = {364,-208,0,30.0};
Line(599) = {599,600};
Line(600) = {600,601};
Line(601) = {601,602};
Line(602) = {602,603};
Line(603) = {603,604};
Line(604) = {604,605};
Line(605) = {605,606};
Line(606) = {606,607};
Line(607) = {607,608};
Line(608) = {608,609};
Line(609) = {609,610};
Line(610) = {610,611};
Line(611) = {611,599};
Curve Loop(119) = {599,600,601,602,603,604,605,606,607,608,609,610,611};
Plane Surface(120) = {119};
Point(612) = {409,-207,0,30.0};
Point(613) = {408,-206,0,30.0};
Point(614) = {404,-206,0,30.0};
Point(615) = {400,-208,0,30.0};
Point(616) = {389,-207,0,30.0};
Point(617) = {388,-208,0,30.0};
Point(618) = {388,-214,0,30.0};
Point(619) = {389,-215,0,30.0};
Point(620) = {388,-227,0,30.0};
Point(621) = {395,-227,0,30.0};
Point(622) = {396,-226,0,30.0};
Point(623) = {407,-227,0,30.0};
Point(624) = {408,-226,0,30.0};
Point(625) = {407,-215,0,30.0};
Point(626) = {409,-211,0,30.0};
Line(612) = {612,613};
Line(613) = {613,614};
Line(614) = {614,615};
Line(615) = {615,616};
Line(616) = {616,617};
Line(617) = {617,618};
Line(618) = {618,619};
Line(619) = {619,620};
Line(620) = {620,621};
Line(621) = {621,622};
Line(622) = {622,623};
Line(623) = {623,624};
Line(624) = {624,625};
Line(625) = {625,626};
Line(626) = {626,612};
Curve Loop(121) = {612,613,614,615,616,617,618,619,620,621,622,623,624,625,626};
Plane Surface(122) = {121};
Point(627) = {336,-206,0,30.0};
Point(628) = {315,-207,0,30.0};
Point(629) = {316,-218,0,30.0};
Point(630) = {314,-222,0,30.0};
Point(631) = {315,-230,0,30.0};
Point(632) = {337,-225,0,30.0};
Line(627) = {627,628};
Line(628) = {628,629};
Line(629) = {629,630};
Line(630) = {630,631};
Line(631) = {631,632};
Line(632) = {632,627};
Curve Loop(123) = {627,628,629,630,631,632};
Plane Surface(124) = {123};
Point(633) = {279,-207,0,30.0};
Point(634) = {278,-209,0,30.0};
Point(635) = {279,-228,0,30.0};
Point(636) = {280,-229,0,30.0};
Point(637) = {285,-228,0,30.0};
Point(638) = {301,-229,0,30.0};
Point(639) = {301,-224,0,30.0};
Point(640) = {299,-221,0,30.0};
Point(641) = {300,-207,0,30.0};
Point(642) = {289,-207,0,30.0};
Point(643) = {288,-206,0,30.0};
Line(633) = {633,634};
Line(634) = {634,635};
Line(635) = {635,636};
Line(636) = {636,637};
Line(637) = {637,638};
Line(638) = {638,639};
Line(639) = {639,640};
Line(640) = {640,641};
Line(641) = {641,642};
Line(642) = {642,643};
Line(643) = {643,633};
Curve Loop(125) = {633,634,635,636,637,638,639,640,641,642,643};
Plane Surface(126) = {125};
Point(644) = {147,-206,0,30.0};
Point(645) = {134,-213,0,30.0};
Point(646) = {134,-227,0,30.0};
Point(647) = {138,-231,0,30.0};
Point(648) = {140,-243,0,30.0};
Point(649) = {133,-250,0,30.0};
Point(650) = {131,-262,0,30.0};
Point(651) = {157,-268,0,30.0};
Point(652) = {156,-248,0,30.0};
Point(653) = {152,-241,0,30.0};
Point(654) = {152,-235,0,30.0};
Point(655) = {158,-222,0,30.0};
Point(656) = {154,-208,0,30.0};
Line(644) = {644,645};
Line(645) = {645,646};
Line(646) = {646,647};
Line(647) = {647,648};
Line(648) = {648,649};
Line(649) = {649,650};
Line(650) = {650,651};
Line(651) = {651,652};
Line(652) = {652,653};
Line(653) = {653,654};
Line(654) = {654,655};
Line(655) = {655,656};
Line(656) = {656,644};
Curve Loop(127) = {644,645,646,647,648,649,650,651,652,653,654,655,656};
Plane Surface(128) = {127};
Point(657) = {425,-205,0,30.0};
Point(658) = {423,-206,0,30.0};
Point(659) = {423,-212,0,30.0};
Point(660) = {425,-216,0,30.0};
Point(661) = {425,-219,0,30.0};
Point(662) = {424,-220,0,30.0};
Point(663) = {424,-227,0,30.0};
Point(664) = {425,-228,0,30.0};
Point(665) = {431,-228,0,30.0};
Point(666) = {431,-206,0,30.0};
Line(657) = {657,658};
Line(658) = {658,659};
Line(659) = {659,660};
Line(660) = {660,661};
Line(661) = {661,662};
Line(662) = {662,663};
Line(663) = {663,664};
Line(664) = {664,665};
Line(665) = {665,666};
Line(666) = {666,657};
Curve Loop(129) = {657,658,659,660,661,662,663,664,665,666};
Plane Surface(130) = {129};
Point(667) = {127,-233,0,30.0};
Point(668) = {119,-205,0,30.0};
Point(669) = {103,-206,0,30.0};
Point(670) = {98,-209,0,30.0};
Point(671) = {76,-206,0,30.0};
Point(672) = {68,-213,0,30.0};
Point(673) = {62,-214,0,30.0};
Point(674) = {59,-224,0,30.0};
Point(675) = {62,-230,0,30.0};
Point(676) = {77,-230,0,30.0};
Point(677) = {80,-234,0,30.0};
Point(678) = {100,-233,0,30.0};
Point(679) = {106,-229,0,30.0};
Line(667) = {667,668};
Line(668) = {668,669};
Line(669) = {669,670};
Line(670) = {670,671};
Line(671) = {671,672};
Line(672) = {672,673};
Line(673) = {673,674};
Line(674) = {674,675};
Line(675) = {675,676};
Line(676) = {676,677};
Line(677) = {677,678};
Line(678) = {678,679};
Line(679) = {679,667};
Curve Loop(131) = {667,668,669,670,671,672,673,674,675,676,677,678,679};
Plane Surface(132) = {131};
Point(680) = {203,-204,0,30.0};
Point(681) = {207,-218,0,30.0};
Point(682) = {205,-227,0,30.0};
Point(683) = {210,-233,0,30.0};
Point(684) = {205,-263,0,30.0};
Point(685) = {230,-266,0,30.0};
Point(686) = {232,-264,0,30.0};
Point(687) = {228,-257,0,30.0};
Point(688) = {230,-207,0,30.0};
Line(680) = {680,681};
Line(681) = {681,682};
Line(682) = {682,683};
Line(683) = {683,684};
Line(684) = {684,685};
Line(685) = {685,686};
Line(686) = {686,687};
Line(687) = {687,688};
Line(688) = {688,680};
Curve Loop(133) = {680,681,682,683,684,685,686,687,688};
Plane Surface(134) = {133};
Point(689) = {53,-201,0,30.0};
Point(690) = {25,-205,0,30.0};
Point(691) = {16,-210,0,30.0};
Point(692) = {0,-208,0,30.0};
Point(693) = {0,-229,0,30.0};
Point(694) = {5,-229,0,30.0};
Point(695) = {12,-236,0,30.0};
Point(696) = {16,-236,0,30.0};
Point(697) = {20,-232,0,30.0};
Point(698) = {51,-228,0,30.0};
Line(689) = {689,690};
Line(690) = {690,691};
Line(691) = {691,692};
Line(692) = {692,693};
Line(693) = {693,694};
Line(694) = {694,695};
Line(695) = {695,696};
Line(696) = {696,697};
Line(697) = {697,698};
Line(698) = {698,689};
Curve Loop(135) = {689,690,691,692,693,694,695,696,697,698};
Plane Surface(136) = {135};
Point(699) = {351,-171,0,30.0};
Point(700) = {352,-189,0,30.0};
Point(701) = {354,-191,0,30.0};
Point(702) = {371,-191,0,30.0};
Point(703) = {372,-190,0,30.0};
Point(704) = {372,-184,0,30.0};
Point(705) = {371,-183,0,30.0};
Point(706) = {372,-172,0,30.0};
Point(707) = {371,-171,0,30.0};
Line(699) = {699,700};
Line(700) = {700,701};
Line(701) = {701,702};
Line(702) = {702,703};
Line(703) = {703,704};
Line(704) = {704,705};
Line(705) = {705,706};
Line(706) = {706,707};
Line(707) = {707,699};
Curve Loop(137) = {699,700,701,702,703,704,705,706,707};
Plane Surface(138) = {137};
Point(708) = {280,-171,0,30.0};
Point(709) = {280,-178,0,30.0};
Point(710) = {276,-189,0,30.0};
Point(711) = {276,-195,0,30.0};
Point(712) = {280,-196,0,30.0};
Point(713) = {285,-191,0,30.0};
Point(714) = {300,-191,0,30.0};
Point(715) = {301,-172,0,30.0};
Line(708) = {708,709};
Line(709) = {709,710};
Line(710) = {710,711};
Line(711) = {711,712};
Line(712) = {712,713};
Line(713) = {713,714};
Line(714) = {714,715};
Line(715) = {715,708};
Curve Loop(139) = {708,709,710,711,712,713,714,715};
Plane Surface(140) = {139};
Point(716) = {431,-171,0,30.0};
Point(717) = {389,-171,0,30.0};
Point(718) = {388,-191,0,30.0};
Point(719) = {431,-192,0,30.0};
Line(716) = {716,717};
Line(717) = {717,718};
Line(718) = {718,719};
Line(719) = {719,716};
Curve Loop(141) = {716,717,718,719};
Plane Surface(142) = {141};
Point(720) = {265,-169,0,30.0};
Point(721) = {241,-170,0,30.0};
Point(722) = {243,-177,0,30.0};
Point(723) = {241,-209,0,30.0};
Point(724) = {244,-229,0,30.0};
Point(725) = {265,-226,0,30.0};
Point(726) = {262,-200,0,30.0};
Line(720) = {720,721};
Line(721) = {721,722};
Line(722) = {722,723};
Line(723) = {723,724};
Line(724) = {724,725};
Line(725) = {725,726};
Line(726) = {726,720};
Curve Loop(143) = {720,721,722,723,724,725,726};
Plane Surface(144) = {143};
Point(727) = {138,-169,0,30.0};
Point(728) = {136,-183,0,30.0};
Point(729) = {141,-188,0,30.0};
Point(730) = {141,-191,0,30.0};
Point(731) = {143,-193,0,30.0};
Point(732) = {155,-194,0,30.0};
Point(733) = {155,-188,0,30.0};
Point(734) = {158,-178,0,30.0};
Point(735) = {161,-174,0,30.0};
Point(736) = {164,-173,0,30.0};
Point(737) = {164,-170,0,30.0};
Line(727) = {727,728};
Line(728) = {728,729};
Line(729) = {729,730};
Line(730) = {730,731};
Line(731) = {731,732};
Line(732) = {732,733};
Line(733) = {733,734};
Line(734) = {734,735};
Line(735) = {735,736};
Line(736) = {736,737};
Line(737) = {737,727};
Curve Loop(145) = {727,728,729,730,731,732,733,734,735,736,737};
Plane Surface(146) = {145};
Point(738) = {47,-172,0,30.0};
Point(739) = {40,-169,0,30.0};
Point(740) = {35,-169,0,30.0};
Point(741) = {33,-175,0,30.0};
Point(742) = {24,-184,0,30.0};
Point(743) = {23,-195,0,30.0};
Point(744) = {28,-198,0,30.0};
Point(745) = {31,-198,0,30.0};
Point(746) = {34,-195,0,30.0};
Point(747) = {39,-193,0,30.0};
Point(748) = {45,-187,0,30.0};
Point(749) = {51,-186,0,30.0};
Point(750) = {50,-175,0,30.0};
Line(738) = {738,739};
Line(739) = {739,740};
Line(740) = {740,741};
Line(741) = {741,742};
Line(742) = {742,743};
Line(743) = {743,744};
Line(744) = {744,745};
Line(745) = {745,746};
Line(746) = {746,747};
Line(747) = {747,748};
Line(748) = {748,749};
Line(749) = {749,750};
Line(750) = {750,738};
Curve Loop(147) = {738,739,740,741,742,743,744,745,746,747,748,749,750};
Plane Surface(148) = {147};
Point(751) = {229,-168,0,30.0};
Point(752) = {223,-170,0,30.0};
Point(753) = {211,-171,0,30.0};
Point(754) = {209,-173,0,30.0};
Point(755) = {205,-192,0,30.0};
Point(756) = {207,-194,0,30.0};
Point(757) = {213,-192,0,30.0};
Point(758) = {227,-193,0,30.0};
Point(759) = {230,-191,0,30.0};
Line(751) = {751,752};
Line(752) = {752,753};
Line(753) = {753,754};
Line(754) = {754,755};
Line(755) = {755,756};
Line(756) = {756,757};
Line(757) = {757,758};
Line(758) = {758,759};
Line(759) = {759,751};
Curve Loop(149) = {751,752,753,754,755,756,757,758,759};
Plane Surface(150) = {149};
Point(760) = {196,-167,0,30.0};
Point(761) = {176,-170,0,30.0};
Point(762) = {167,-190,0,30.0};
Point(763) = {172,-201,0,30.0};
Point(764) = {169,-226,0,30.0};
Point(765) = {172,-228,0,30.0};
Point(766) = {184,-229,0,30.0};
Point(767) = {191,-226,0,30.0};
Point(768) = {190,-199,0,30.0};
Point(769) = {193,-193,0,30.0};
Point(770) = {192,-182,0,30.0};
Point(771) = {197,-172,0,30.0};
Line(760) = {760,761};
Line(761) = {761,762};
Line(762) = {762,763};
Line(763) = {763,764};
Line(764) = {764,765};
Line(765) = {765,766};
Line(766) = {766,767};
Line(767) = {767,768};
Line(768) = {768,769};
Line(769) = {769,770};
Line(770) = {770,771};
Line(771) = {771,760};
Curve Loop(151) = {760,761,762,763,764,765,766,767,768,769,770,771};
Plane Surface(152) = {151};
Point(772) = {123,-167,0,30.0};
Point(773) = {117,-167,0,30.0};
Point(774) = {114,-169,0,30.0};
Point(775) = {100,-169,0,30.0};
Point(776) = {97,-183,0,30.0};
Point(777) = {102,-194,0,30.0};
Point(778) = {121,-192,0,30.0};
Point(779) = {124,-195,0,30.0};
Point(780) = {127,-195,0,30.0};
Point(781) = {127,-191,0,30.0};
Point(782) = {122,-183,0,30.0};
Point(783) = {122,-177,0,30.0};
Point(784) = {125,-172,0,30.0};
Line(772) = {772,773};
Line(773) = {773,774};
Line(774) = {774,775};
Line(775) = {775,776};
Line(776) = {776,777};
Line(777) = {777,778};
Line(778) = {778,779};
Line(779) = {779,780};
Line(780) = {780,781};
Line(781) = {781,782};
Line(782) = {782,783};
Line(783) = {783,784};
Line(784) = {784,772};
Curve Loop(153) = {772,773,774,775,776,777,778,779,780,781,782,783,784};
Plane Surface(154) = {153};
Point(785) = {15,-159,0,30.0};
Point(786) = {12,-159,0,30.0};
Point(787) = {8,-167,0,30.0};
Point(788) = {0,-169,0,30.0};
Point(789) = {0,-193,0,30.0};
Point(790) = {14,-193,0,30.0};
Point(791) = {13,-185,0,30.0};
Point(792) = {15,-179,0,30.0};
Point(793) = {23,-171,0,30.0};
Point(794) = {23,-168,0,30.0};
Point(795) = {16,-162,0,30.0};
Line(785) = {785,786};
Line(786) = {786,787};
Line(787) = {787,788};
Line(788) = {788,789};
Line(789) = {789,790};
Line(790) = {790,791};
Line(791) = {791,792};
Line(792) = {792,793};
Line(793) = {793,794};
Line(794) = {794,795};
Line(795) = {795,785};
Curve Loop(155) = {785,786,787,788,789,790,791,792,793,794,795};
Plane Surface(156) = {155};
Point(796) = {350,-136,0,30.0};
Point(797) = {350,-143,0,30.0};
Point(798) = {351,-144,0,30.0};
Point(799) = {350,-155,0,30.0};
Point(800) = {371,-155,0,30.0};
Point(801) = {372,-154,0,30.0};
Point(802) = {371,-144,0,30.0};
Point(803) = {373,-140,0,30.0};
Point(804) = {373,-135,0,30.0};
Point(805) = {366,-136,0,30.0};
Point(806) = {351,-135,0,30.0};
Line(796) = {796,797};
Line(797) = {797,798};
Line(798) = {798,799};
Line(799) = {799,800};
Line(800) = {800,801};
Line(801) = {801,802};
Line(802) = {802,803};
Line(803) = {803,804};
Line(804) = {804,805};
Line(805) = {805,806};
Line(806) = {806,796};
Curve Loop(157) = {796,797,798,799,800,801,802,803,804,805,806};
Plane Surface(158) = {157};
Point(807) = {282,-134,0,30.0};
Point(808) = {280,-141,0,30.0};
Point(809) = {281,-154,0,30.0};
Point(810) = {301,-158,0,30.0};
Point(811) = {302,-152,0,30.0};
Point(812) = {300,-149,0,30.0};
Point(813) = {300,-143,0,30.0};
Point(814) = {302,-140,0,30.0};
Point(815) = {302,-136,0,30.0};
Line(807) = {807,808};
Line(808) = {808,809};
Line(809) = {809,810};
Line(810) = {810,811};
Line(811) = {811,812};
Line(812) = {812,813};
Line(813) = {813,814};
Line(814) = {814,815};
Line(815) = {815,807};
Curve Loop(159) = {807,808,809,810,811,812,813,814,815};
Plane Surface(160) = {159};
Point(816) = {424,-133,0,30.0};
Point(817) = {422,-134,0,30.0};
Point(818) = {422,-139,0,30.0};
Point(819) = {424,-144,0,30.0};
Point(820) = {424,-147,0,30.0};
Point(821) = {422,-152,0,30.0};
Point(822) = {422,-157,0,30.0};
Point(823) = {427,-158,0,30.0};
Point(824) = {428,-157,0,30.0};
Point(825) = {431,-157,0,30.0};
Point(826) = {431,-134,0,30.0};
Line(816) = {816,817};
Line(817) = {817,818};
Line(818) = {818,819};
Line(819) = {819,820};
Line(820) = {820,821};
Line(821) = {821,822};
Line(822) = {822,823};
Line(823) = {823,824};
Line(824) = {824,825};
Line(825) = {825,826};
Line(826) = {826,816};
Curve Loop(161) = {816,817,818,819,820,821,822,823,824,825,826};
Plane Surface(162) = {161};
Point(827) = {203,-135,0,30.0};
Point(828) = {203,-138,0,30.0};
Point(829) = {206,-141,0,30.0};
Point(830) = {210,-156,0,30.0};
Point(831) = {218,-156,0,30.0};
Point(832) = {230,-153,0,30.0};
Point(833) = {229,-137,0,30.0};
Point(834) = {227,-135,0,30.0};
Point(835) = {212,-133,0,30.0};
Line(827) = {827,828};
Line(828) = {828,829};
Line(829) = {829,830};
Line(830) = {830,831};
Line(831) = {831,832};
Line(832) = {832,833};
Line(833) = {833,834};
Line(834) = {834,835};
Line(835) = {835,827};
Curve Loop(163) = {827,828,829,830,831,832,833,834,835};
Plane Surface(164) = {163};
Point(836) = {193,-135,0,30.0};
Point(837) = {191,-133,0,30.0};
Point(838) = {184,-133,0,30.0};
Point(839) = {174,-138,0,30.0};
Point(840) = {171,-138,0,30.0};
Point(841) = {170,-139,0,30.0};
Point(842) = {170,-156,0,30.0};
Point(843) = {184,-156,0,30.0};
Point(844) = {188,-154,0,30.0};
Point(845) = {192,-154,0,30.0};
Point(846) = {194,-143,0,30.0};
Line(836) = {836,837};
Line(837) = {837,838};
Line(838) = {838,839};
Line(839) = {839,840};
Line(840) = {840,841};
Line(841) = {841,842};
Line(842) = {842,843};
Line(843) = {843,844};
Line(844) = {844,845};
Line(845) = {845,846};
Line(846) = {846,836};
Curve Loop(165) = {836,837,838,839,840,841,842,843,844,845,846};
Plane Surface(166) = {165};
Point(847) = {68,-133,0,30.0};
Point(848) = {63,-137,0,30.0};
Point(849) = {61,-144,0,30.0};
Point(850) = {62,-168,0,30.0};
Point(851) = {59,-190,0,30.0};
Point(852) = {64,-200,0,30.0};
Point(853) = {72,-194,0,30.0};
Point(854) = {92,-197,0,30.0};
Point(855) = {86,-186,0,30.0};
Point(856) = {88,-168,0,30.0};
Point(857) = {80,-158,0,30.0};
Point(858) = {80,-150,0,30.0};
Point(859) = {86,-143,0,30.0};
Point(860) = {87,-135,0,30.0};
Line(847) = {847,848};
Line(848) = {848,849};
Line(849) = {849,850};
Line(850) = {850,851};
Line(851) = {851,852};
Line(852) = {852,853};
Line(853) = {853,854};
Line(854) = {854,855};
Line(855) = {855,856};
Line(856) = {856,857};
Line(857) = {857,858};
Line(858) = {858,859};
Line(859) = {859,860};
Line(860) = {860,847};
Curve Loop(167) = {847,848,849,850,851,852,853,854,855,856,857,858,859,860};
Plane Surface(168) = {167};
Point(861) = {244,-132,0,30.0};
Point(862) = {243,-143,0,30.0};
Point(863) = {244,-155,0,30.0};
Point(864) = {261,-156,0,30.0};
Point(865) = {263,-154,0,30.0};
Point(866) = {265,-140,0,30.0};
Point(867) = {269,-136,0,30.0};
Point(868) = {269,-132,0,30.0};
Point(869) = {257,-135,0,30.0};
Line(861) = {861,862};
Line(862) = {862,863};
Line(863) = {863,864};
Line(864) = {864,865};
Line(865) = {865,866};
Line(866) = {866,867};
Line(867) = {867,868};
Line(868) = {868,869};
Line(869) = {869,861};
Curve Loop(169) = {861,862,863,864,865,866,867,868,869};
Plane Surface(170) = {169};
Point(870) = {135,-127,0,30.0};
Point(871) = {131,-131,0,30.0};
Point(872) = {131,-134,0,30.0};
Point(873) = {138,-157,0,30.0};
Point(874) = {155,-155,0,30.0};
Point(875) = {157,-153,0,30.0};
Point(876) = {157,-143,0,30.0};
Point(877) = {155,-135,0,30.0};
Point(878) = {144,-134,0,30.0};
Point(879) = {138,-129,0,30.0};
Point(880) = {138,-127,0,30.0};
Line(870) = {870,871};
Line(871) = {871,872};
Line(872) = {872,873};
Line(873) = {873,874};
Line(874) = {874,875};
Line(875) = {875,876};
Line(876) = {876,877};
Line(877) = {877,878};
Line(878) = {878,879};
Line(879) = {879,880};
Line(880) = {880,870};
Curve Loop(171) = {870,871,872,873,874,875,876,877,878,879,880};
Plane Surface(172) = {171};
Point(881) = {13,-118,0,30.0};
Point(882) = {9,-130,0,30.0};
Point(883) = {0,-134,0,30.0};
Point(884) = {0,-154,0,30.0};
Point(885) = {7,-149,0,30.0};
Point(886) = {16,-149,0,30.0};
Point(887) = {26,-158,0,30.0};
Point(888) = {39,-158,0,30.0};
Point(889) = {52,-164,0,30.0};
Point(890) = {53,-153,0,30.0};
Point(891) = {48,-139,0,30.0};
Point(892) = {48,-130,0,30.0};
Point(893) = {35,-133,0,30.0};
Point(894) = {26,-123,0,30.0};
Line(881) = {881,882};
Line(882) = {882,883};
Line(883) = {883,884};
Line(884) = {884,885};
Line(885) = {885,886};
Line(886) = {886,887};
Line(887) = {887,888};
Line(888) = {888,889};
Line(889) = {889,890};
Line(890) = {890,891};
Line(891) = {891,892};
Line(892) = {892,893};
Line(893) = {893,894};
Line(894) = {894,881};
Curve Loop(173) = {881,882,883,884,885,886,887,888,889,890,891,892,893,894};
Plane Surface(174) = {173};
Point(895) = {389,-99,0,30.0};
Point(896) = {387,-116,0,30.0};
Point(897) = {388,-155,0,30.0};
Point(898) = {408,-157,0,30.0};
Point(899) = {406,-144,0,30.0};
Point(900) = {408,-139,0,30.0};
Point(901) = {407,-108,0,30.0};
Point(902) = {409,-99,0,30.0};
Line(895) = {895,896};
Line(896) = {896,897};
Line(897) = {897,898};
Line(898) = {898,899};
Line(899) = {899,900};
Line(900) = {900,901};
Line(901) = {901,902};
Line(902) = {902,895};
Curve Loop(175) = {895,896,897,898,899,900,901,902};
Plane Surface(176) = {175};
Point(903) = {351,-98,0,30.0};
Point(904) = {352,-111,0,30.0};
Point(905) = {350,-116,0,30.0};
Point(906) = {350,-121,0,30.0};
Point(907) = {354,-121,0,30.0};
Point(908) = {357,-119,0,30.0};
Point(909) = {373,-121,0,30.0};
Point(910) = {373,-116,0,30.0};
Point(911) = {371,-111,0,30.0};
Point(912) = {372,-100,0,30.0};
Line(903) = {903,904};
Line(904) = {904,905};
Line(905) = {905,906};
Line(906) = {906,907};
Line(907) = {907,908};
Line(908) = {908,909};
Line(909) = {909,910};
Line(910) = {910,911};
Line(911) = {911,912};
Line(912) = {912,903};
Curve Loop(177) = {903,904,905,906,907,908,909,910,911,912};
Plane Surface(178) = {177};
Point(913) = {317,-98,0,30.0};
Point(914) = {316,-191,0,30.0};
Point(915) = {334,-191,0,30.0};
Point(916) = {337,-99,0,30.0};
Line(913) = {913,914};
Line(914) = {914,915};
Line(915) = {915,916};
Line(916) = {916,913};
Curve Loop(179) = {913,914,915,916};
Plane Surface(180) = {179};
Point(917) = {242,-101,0,30.0};
Point(918) = {242,-121,0,30.0};
Point(919) = {263,-120,0,30.0};
Point(920) = {268,-117,0,30.0};
Point(921) = {293,-120,0,30.0};
Point(922) = {297,-123,0,30.0};
Point(923) = {303,-120,0,30.0};
Point(924) = {298,-99,0,30.0};
Point(925) = {265,-98,0,30.0};
Line(917) = {917,918};
Line(918) = {918,919};
Line(919) = {919,920};
Line(920) = {920,921};
Line(921) = {921,922};
Line(922) = {922,923};
Line(923) = {923,924};
Line(924) = {924,925};
Line(925) = {925,917};
Curve Loop(181) = {917,918,919,920,921,922,923,924,925};
Plane Surface(182) = {181};
Point(926) = {129,-99,0,30.0};
Point(927) = {129,-102,0,30.0};
Point(928) = {134,-106,0,30.0};
Point(929) = {134,-110,0,30.0};
Point(930) = {137,-114,0,30.0};
Point(931) = {155,-125,0,30.0};
Point(932) = {158,-125,0,30.0};
Point(933) = {160,-123,0,30.0};
Point(934) = {160,-118,0,30.0};
Point(935) = {158,-114,0,30.0};
Point(936) = {158,-100,0,30.0};
Point(937) = {150,-100,0,30.0};
Point(938) = {147,-98,0,30.0};
Line(926) = {926,927};
Line(927) = {927,928};
Line(928) = {928,929};
Line(929) = {929,930};
Line(930) = {930,931};
Line(931) = {931,932};
Line(932) = {932,933};
Line(933) = {933,934};
Line(934) = {934,935};
Line(935) = {935,936};
Line(936) = {936,937};
Line(937) = {937,938};
Line(938) = {938,926};
Curve Loop(183) = {926,927,928,929,930,931,932,933,934,935,936,937,938};
Plane Surface(184) = {183};
Point(939) = {24,-99,0,30.0};
Point(940) = {25,-109,0,30.0};
Point(941) = {36,-120,0,30.0};
Point(942) = {40,-120,0,30.0};
Point(943) = {45,-115,0,30.0};
Point(944) = {52,-115,0,30.0};
Point(945) = {62,-125,0,30.0};
Point(946) = {70,-121,0,30.0};
Point(947) = {87,-124,0,30.0};
Point(948) = {88,-99,0,30.0};
Point(949) = {76,-97,0,30.0};
Line(939) = {939,940};
Line(940) = {940,941};
Line(941) = {941,942};
Line(942) = {942,943};
Line(943) = {943,944};
Line(944) = {944,945};
Line(945) = {945,946};
Line(946) = {946,947};
Line(947) = {947,948};
Line(948) = {948,949};
Line(949) = {949,939};
Curve Loop(185) = {939,940,941,942,943,944,945,946,947,948,949};
Plane Surface(186) = {185};
Point(950) = {118,-96,0,30.0};
Point(951) = {99,-102,0,30.0};
Point(952) = {96,-115,0,30.0};
Point(953) = {99,-128,0,30.0};
Point(954) = {98,-145,0,30.0};
Point(955) = {91,-153,0,30.0};
Point(956) = {91,-156,0,30.0};
Point(957) = {98,-159,0,30.0};
Point(958) = {118,-154,0,30.0};
Point(959) = {121,-150,0,30.0};
Point(960) = {117,-123,0,30.0};
Point(961) = {122,-118,0,30.0};
Point(962) = {122,-111,0,30.0};
Line(950) = {950,951};
Line(951) = {951,952};
Line(952) = {952,953};
Line(953) = {953,954};
Line(954) = {954,955};
Line(955) = {955,956};
Line(956) = {956,957};
Line(957) = {957,958};
Line(958) = {958,959};
Line(959) = {959,960};
Line(960) = {960,961};
Line(961) = {961,962};
Line(962) = {962,950};
Curve Loop(187) = {950,951,952,953,954,955,956,957,958,959,960,961,962};
Plane Surface(188) = {187};
Point(963) = {206,-90,0,30.0};
Point(964) = {206,-122,0,30.0};
Point(965) = {211,-122,0,30.0};
Point(966) = {214,-120,0,30.0};
Point(967) = {227,-120,0,30.0};
Point(968) = {228,-106,0,30.0};
Point(969) = {226,-99,0,30.0};
Point(970) = {215,-98,0,30.0};
Point(971) = {210,-94,0,30.0};
Point(972) = {210,-90,0,30.0};
Line(963) = {963,964};
Line(964) = {964,965};
Line(965) = {965,966};
Line(966) = {966,967};
Line(967) = {967,968};
Line(968) = {968,969};
Line(969) = {969,970};
Line(970) = {970,971};
Line(971) = {971,972};
Line(972) = {972,963};
Curve Loop(189) = {963,964,965,966,967,968,969,970,971,972};
Plane Surface(190) = {189};
Point(973) = {389,-63,0,30.0};
Point(974) = {388,-64,0,30.0};
Point(975) = {389,-71,0,30.0};
Point(976) = {388,-83,0,30.0};
Point(977) = {400,-83,0,30.0};
Point(978) = {404,-85,0,30.0};
Point(979) = {408,-85,0,30.0};
Point(980) = {409,-84,0,30.0};
Point(981) = {409,-80,0,30.0};
Point(982) = {407,-75,0,30.0};
Point(983) = {408,-64,0,30.0};
Point(984) = {407,-63,0,30.0};
Point(985) = {400,-64,0,30.0};
Line(973) = {973,974};
Line(974) = {974,975};
Line(975) = {975,976};
Line(976) = {976,977};
Line(977) = {977,978};
Line(978) = {978,979};
Line(979) = {979,980};
Line(980) = {980,981};
Line(981) = {981,982};
Line(982) = {982,983};
Line(983) = {983,984};
Line(984) = {984,985};
Line(985) = {985,973};
Curve Loop(191) = {973,974,975,976,977,978,979,980,981,982,983,984,985};
Plane Surface(192) = {191};
Point(986) = {431,-62,0,30.0};
Point(987) = {424,-63,0,30.0};
Point(988) = {424,-111,0,30.0};
Point(989) = {422,-115,0,30.0};
Point(990) = {422,-120,0,30.0};
Point(991) = {424,-121,0,30.0};
Point(992) = {431,-120,0,30.0};
Line(986) = {986,987};
Line(987) = {987,988};
Line(988) = {988,989};
Line(989) = {989,990};
Line(990) = {990,991};
Line(991) = {991,992};
Line(992) = {992,986};
Curve Loop(193) = {986,987,988,989,990,991,992};
Plane Surface(194) = {193};
Point(993) = {315,-64,0,30.0};
Point(994) = {316,-85,0,30.0};
Point(995) = {330,-83,0,30.0};
Point(996) = {336,-86,0,30.0};
Point(997) = {340,-83,0,30.0};
Point(998) = {372,-82,0,30.0};
Point(999) = {371,-63,0,30.0};
Point(1000) = {357,-64,0,30.0};
Point(1001) = {351,-62,0,30.0};
Point(1002) = {340,-65,0,30.0};
Point(1003) = {329,-62,0,30.0};
Line(993) = {993,994};
Line(994) = {994,995};
Line(995) = {995,996};
Line(996) = {996,997};
Line(997) = {997,998};
Line(998) = {998,999};
Line(999) = {999,1000};
Line(1000) = {1000,1001};
Line(1001) = {1001,1002};
Line(1002) = {1002,1003};
Line(1003) = {1003,993};
Curve Loop(195) = {993,994,995,996,997,998,999,1000,1001,1002,1003};
Plane Surface(196) = {195};
Point(1004) = {11,-61,0,30.0};
Point(1005) = {0,-62,0,30.0};
Point(1006) = {0,-117,0,30.0};
Point(1007) = {14,-111,0,30.0};
Point(1008) = {15,-97,0,30.0};
Point(1009) = {11,-92,0,30.0};
Point(1010) = {11,-77,0,30.0};
Point(1011) = {14,-72,0,30.0};
Point(1012) = {14,-65,0,30.0};
Line(1004) = {1004,1005};
Line(1005) = {1005,1006};
Line(1006) = {1006,1007};
Line(1007) = {1007,1008};
Line(1008) = {1008,1009};
Line(1009) = {1009,1010};
Line(1010) = {1010,1011};
Line(1011) = {1011,1012};
Line(1012) = {1012,1004};
Curve Loop(197) = {1004,1005,1006,1007,1008,1009,1010,1011,1012};
Plane Surface(198) = {197};
Point(1013) = {278,-60,0,30.0};
Point(1014) = {277,-61,0,30.0};
Point(1015) = {278,-85,0,30.0};
Point(1016) = {282,-86,0,30.0};
Point(1017) = {289,-83,0,30.0};
Point(1018) = {301,-84,0,30.0};
Point(1019) = {302,-83,0,30.0};
Point(1020) = {300,-77,0,30.0};
Point(1021) = {301,-64,0,30.0};
Point(1022) = {288,-63,0,30.0};
Point(1023) = {285,-60,0,30.0};
Line(1013) = {1013,1014};
Line(1014) = {1014,1015};
Line(1015) = {1015,1016};
Line(1016) = {1016,1017};
Line(1017) = {1017,1018};
Line(1018) = {1018,1019};
Line(1019) = {1019,1020};
Line(1020) = {1020,1021};
Line(1021) = {1021,1022};
Line(1022) = {1022,1023};
Line(1023) = {1023,1013};
Curve Loop(199) = {1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023};
Plane Surface(200) = {199};
Point(1024) = {139,-60,0,30.0};
Point(1025) = {139,-69,0,30.0};
Point(1026) = {136,-73,0,30.0};
Point(1027) = {135,-90,0,30.0};
Point(1028) = {138,-90,0,30.0};
Point(1029) = {142,-86,0,30.0};
Point(1030) = {148,-86,0,30.0};
Point(1031) = {153,-91,0,30.0};
Point(1032) = {156,-91,0,30.0};
Point(1033) = {161,-86,0,30.0};
Point(1034) = {161,-83,0,30.0};
Point(1035) = {158,-79,0,30.0};
Point(1036) = {157,-63,0,30.0};
Line(1024) = {1024,1025};
Line(1025) = {1025,1026};
Line(1026) = {1026,1027};
Line(1027) = {1027,1028};
Line(1028) = {1028,1029};
Line(1029) = {1029,1030};
Line(1030) = {1030,1031};
Line(1031) = {1031,1032};
Line(1032) = {1032,1033};
Line(1033) = {1033,1034};
Line(1034) = {1034,1035};
Line(1035) = {1035,1036};
Line(1036) = {1036,1024};
Curve Loop(201) = {1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036};
Plane Surface(202) = {201};
Point(1037) = {44,-60,0,30.0};
Point(1038) = {40,-60,0,30.0};
Point(1039) = {32,-67,0,30.0};
Point(1040) = {27,-68,0,30.0};
Point(1041) = {24,-76,0,30.0};
Point(1042) = {20,-80,0,30.0};
Point(1043) = {20,-83,0,30.0};
Point(1044) = {29,-83,0,30.0};
Point(1045) = {37,-86,0,30.0};
Point(1046) = {51,-87,0,30.0};
Point(1047) = {50,-75,0,30.0};
Point(1048) = {44,-67,0,30.0};
Line(1037) = {1037,1038};
Line(1038) = {1038,1039};
Line(1039) = {1039,1040};
Line(1040) = {1040,1041};
Line(1041) = {1041,1042};
Line(1042) = {1042,1043};
Line(1043) = {1043,1044};
Line(1044) = {1044,1045};
Line(1045) = {1045,1046};
Line(1046) = {1046,1047};
Line(1047) = {1047,1048};
Line(1048) = {1048,1037};
Curve Loop(203) = {1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048};
Plane Surface(204) = {203};
Point(1049) = {96,-59,0,30.0};
Point(1050) = {76,-61,0,30.0};
Point(1051) = {72,-66,0,30.0};
Point(1052) = {59,-65,0,30.0};
Point(1053) = {61,-75,0,30.0};
Point(1054) = {68,-85,0,30.0};
Point(1055) = {87,-86,0,30.0};
Point(1056) = {86,-72,0,30.0};
Point(1057) = {89,-68,0,30.0};
Point(1058) = {96,-65,0,30.0};
Line(1049) = {1049,1050};
Line(1050) = {1050,1051};
Line(1051) = {1051,1052};
Line(1052) = {1052,1053};
Line(1053) = {1053,1054};
Line(1054) = {1054,1055};
Line(1055) = {1055,1056};
Line(1056) = {1056,1057};
Line(1057) = {1057,1058};
Line(1058) = {1058,1049};
Curve Loop(205) = {1049,1050,1051,1052,1053,1054,1055,1056,1057,1058};
Plane Surface(206) = {205};
Point(1059) = {207,-54,0,30.0};
Point(1060) = {207,-59,0,30.0};
Point(1061) = {205,-63,0,30.0};
Point(1062) = {205,-67,0,30.0};
Point(1063) = {207,-70,0,30.0};
Point(1064) = {206,-78,0,30.0};
Point(1065) = {217,-84,0,30.0};
Point(1066) = {229,-84,0,30.0};
Point(1067) = {228,-62,0,30.0};
Point(1068) = {214,-62,0,30.0};
Point(1069) = {210,-58,0,30.0};
Point(1070) = {210,-54,0,30.0};
Line(1059) = {1059,1060};
Line(1060) = {1060,1061};
Line(1061) = {1061,1062};
Line(1062) = {1062,1063};
Line(1063) = {1063,1064};
Line(1064) = {1064,1065};
Line(1065) = {1065,1066};
Line(1066) = {1066,1067};
Line(1067) = {1067,1068};
Line(1068) = {1068,1069};
Line(1069) = {1069,1070};
Line(1070) = {1070,1059};
Curve Loop(207) = {1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070};
Plane Surface(208) = {207};
Point(1071) = {389,-27,0,30.0};
Point(1072) = {388,-28,0,30.0};
Point(1073) = {388,-34,0,30.0};
Point(1074) = {389,-35,0,30.0};
Point(1075) = {388,-47,0,30.0};
Point(1076) = {395,-47,0,30.0};
Point(1077) = {396,-46,0,30.0};
Point(1078) = {407,-47,0,30.0};
Point(1079) = {408,-46,0,30.0};
Point(1080) = {408,-40,0,30.0};
Point(1081) = {407,-39,0,30.0};
Point(1082) = {408,-28,0,30.0};
Point(1083) = {407,-27,0,30.0};
Point(1084) = {401,-27,0,30.0};
Point(1085) = {400,-28,0,30.0};
Line(1071) = {1071,1072};
Line(1072) = {1072,1073};
Line(1073) = {1073,1074};
Line(1074) = {1074,1075};
Line(1075) = {1075,1076};
Line(1076) = {1076,1077};
Line(1077) = {1077,1078};
Line(1078) = {1078,1079};
Line(1079) = {1079,1080};
Line(1080) = {1080,1081};
Line(1081) = {1081,1082};
Line(1082) = {1082,1083};
Line(1083) = {1083,1084};
Line(1084) = {1084,1085};
Line(1085) = {1085,1071};
Curve Loop(209) = {1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085};
Plane Surface(210) = {209};
Point(1086) = {425,-26,0,30.0};
Point(1087) = {424,-27,0,30.0};
Point(1088) = {424,-34,0,30.0};
Point(1089) = {425,-35,0,30.0};
Point(1090) = {425,-39,0,30.0};
Point(1091) = {424,-40,0,30.0};
Point(1092) = {424,-47,0,30.0};
Point(1093) = {425,-48,0,30.0};
Point(1094) = {431,-48,0,30.0};
Point(1095) = {431,-26,0,30.0};
Line(1086) = {1086,1087};
Line(1087) = {1087,1088};
Line(1088) = {1088,1089};
Line(1089) = {1089,1090};
Line(1090) = {1090,1091};
Line(1091) = {1091,1092};
Line(1092) = {1092,1093};
Line(1093) = {1093,1094};
Line(1094) = {1094,1095};
Line(1095) = {1095,1086};
Curve Loop(211) = {1086,1087,1088,1089,1090,1091,1092,1093,1094,1095};
Plane Surface(212) = {211};
Point(1096) = {351,-26,0,30.0};
Point(1097) = {350,-30,0,30.0};
Point(1098) = {352,-33,0,30.0};
Point(1099) = {352,-38,0,30.0};
Point(1100) = {349,-44,0,30.0};
Point(1101) = {349,-48,0,30.0};
Point(1102) = {371,-47,0,30.0};
Point(1103) = {372,-46,0,30.0};
Point(1104) = {371,-39,0,30.0};
Point(1105) = {372,-28,0,30.0};
Point(1106) = {371,-27,0,30.0};
Line(1096) = {1096,1097};
Line(1097) = {1097,1098};
Line(1098) = {1098,1099};
Line(1099) = {1099,1100};
Line(1100) = {1100,1101};
Line(1101) = {1101,1102};
Line(1102) = {1102,1103};
Line(1103) = {1103,1104};
Line(1104) = {1104,1105};
Line(1105) = {1105,1106};
Line(1106) = {1106,1096};
Curve Loop(213) = {1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106};
Plane Surface(214) = {213};
Point(1107) = {317,-26,0,30.0};
Point(1108) = {316,-27,0,30.0};
Point(1109) = {315,-46,0,30.0};
Point(1110) = {326,-47,0,30.0};
Point(1111) = {329,-50,0,30.0};
Point(1112) = {334,-51,0,30.0};
Point(1113) = {336,-49,0,30.0};
Point(1114) = {335,-41,0,30.0};
Point(1115) = {336,-26,0,30.0};
Point(1116) = {331,-27,0,30.0};
Line(1107) = {1107,1108};
Line(1108) = {1108,1109};
Line(1109) = {1109,1110};
Line(1110) = {1110,1111};
Line(1111) = {1111,1112};
Line(1112) = {1112,1113};
Line(1113) = {1113,1114};
Line(1114) = {1114,1115};
Line(1115) = {1115,1116};
Line(1116) = {1116,1107};
Curve Loop(215) = {1107,1108,1109,1110,1111,1112,1113,1114,1115,1116};
Plane Surface(216) = {215};
Point(1117) = {52,-29,0,30.0};
Point(1118) = {40,-26,0,30.0};
Point(1119) = {24,-27,0,30.0};
Point(1120) = {23,-31,0,30.0};
Point(1121) = {25,-33,0,30.0};
Point(1122) = {25,-39,0,30.0};
Point(1123) = {17,-50,0,30.0};
Point(1124) = {18,-56,0,30.0};
Point(1125) = {24,-57,0,30.0};
Point(1126) = {35,-50,0,30.0};
Point(1127) = {50,-47,0,30.0};
Point(1128) = {52,-44,0,30.0};
Line(1117) = {1117,1118};
Line(1118) = {1118,1119};
Line(1119) = {1119,1120};
Line(1120) = {1120,1121};
Line(1121) = {1121,1122};
Line(1122) = {1122,1123};
Line(1123) = {1123,1124};
Line(1124) = {1124,1125};
Line(1125) = {1125,1126};
Line(1126) = {1126,1127};
Line(1127) = {1127,1128};
Line(1128) = {1128,1117};
Curve Loop(217) = {1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128};
Plane Surface(218) = {217};
Point(1129) = {280,-25,0,30.0};
Point(1130) = {280,-36,0,30.0};
Point(1131) = {278,-40,0,30.0};
Point(1132) = {279,-49,0,30.0};
Point(1133) = {285,-50,0,30.0};
Point(1134) = {288,-47,0,30.0};
Point(1135) = {301,-48,0,30.0};
Point(1136) = {300,-27,0,30.0};
Point(1137) = {299,-26,0,30.0};
Point(1138) = {288,-27,0,30.0};
Line(1129) = {1129,1130};
Line(1130) = {1130,1131};
Line(1131) = {1131,1132};
Line(1132) = {1132,1133};
Line(1133) = {1133,1134};
Line(1134) = {1134,1135};
Line(1135) = {1135,1136};
Line(1136) = {1136,1137};
Line(1137) = {1137,1138};
Line(1138) = {1138,1129};
Curve Loop(219) = {1129,1130,1131,1132,1133,1134,1135,1136,1137,1138};
Plane Surface(220) = {219};
Point(1139) = {264,-24,0,30.0};
Point(1140) = {259,-26,0,30.0};
Point(1141) = {244,-24,0,30.0};
Point(1142) = {243,-88,0,30.0};
Point(1143) = {263,-82,0,30.0};
Line(1139) = {1139,1140};
Line(1140) = {1140,1141};
Line(1141) = {1141,1142};
Line(1142) = {1142,1143};
Line(1143) = {1143,1139};
Curve Loop(221) = {1139,1140,1141,1142,1143};
Plane Surface(222) = {221};
Point(1144) = {158,-24,0,30.0};
Point(1145) = {137,-25,0,30.0};
Point(1146) = {133,-41,0,30.0};
Point(1147) = {139,-43,0,30.0};
Point(1148) = {148,-50,0,30.0};
Point(1149) = {152,-50,0,30.0};
Point(1150) = {152,-44,0,30.0};
Point(1151) = {158,-36,0,30.0};
Line(1144) = {1144,1145};
Line(1145) = {1145,1146};
Line(1146) = {1146,1147};
Line(1147) = {1147,1148};
Line(1148) = {1148,1149};
Line(1149) = {1149,1150};
Line(1150) = {1150,1151};
Line(1151) = {1151,1144};
Curve Loop(223) = {1144,1145,1146,1147,1148,1149,1150,1151};
Plane Surface(224) = {223};
Point(1152) = {100,-24,0,30.0};
Point(1153) = {96,-32,0,30.0};
Point(1154) = {98,-43,0,30.0};
Point(1155) = {104,-50,0,30.0};
Point(1156) = {104,-65,0,30.0};
Point(1157) = {97,-79,0,30.0};
Point(1158) = {99,-90,0,30.0};
Point(1159) = {108,-85,0,30.0};
Point(1160) = {123,-86,0,30.0};
Point(1161) = {126,-79,0,30.0};
Point(1162) = {121,-74,0,30.0};
Point(1163) = {121,-70,0,30.0};
Point(1164) = {130,-66,0,30.0};
Point(1165) = {130,-62,0,30.0};
Point(1166) = {120,-48,0,30.0};
Point(1167) = {121,-32,0,30.0};
Line(1152) = {1152,1153};
Line(1153) = {1153,1154};
Line(1154) = {1154,1155};
Line(1155) = {1155,1156};
Line(1156) = {1156,1157};
Line(1157) = {1157,1158};
Line(1158) = {1158,1159};
Line(1159) = {1159,1160};
Line(1160) = {1160,1161};
Line(1161) = {1161,1162};
Line(1162) = {1162,1163};
Line(1163) = {1163,1164};
Line(1164) = {1164,1165};
Line(1165) = {1165,1166};
Line(1166) = {1166,1167};
Line(1167) = {1167,1152};
Curve Loop(225) = {1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167};
Plane Surface(226) = {225};
Point(1168) = {228,-23,0,30.0};
Point(1169) = {225,-23,0,30.0};
Point(1170) = {222,-26,0,30.0};
Point(1171) = {210,-25,0,30.0};
Point(1172) = {210,-32,0,30.0};
Point(1173) = {205,-39,0,30.0};
Point(1174) = {205,-43,0,30.0};
Point(1175) = {210,-44,0,30.0};
Point(1176) = {217,-49,0,30.0};
Point(1177) = {230,-49,0,30.0};
Point(1178) = {231,-42,0,30.0};
Point(1179) = {229,-40,0,30.0};
Line(1168) = {1168,1169};
Line(1169) = {1169,1170};
Line(1170) = {1170,1171};
Line(1171) = {1171,1172};
Line(1172) = {1172,1173};
Line(1173) = {1173,1174};
Line(1174) = {1174,1175};
Line(1175) = {1175,1176};
Line(1176) = {1176,1177};
Line(1177) = {1177,1178};
Line(1178) = {1178,1179};
Line(1179) = {1179,1168};
Curve Loop(227) = {1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179};
Plane Surface(228) = {227};
Point(1180) = {197,-23,0,30.0};
Point(1181) = {174,-28,0,30.0};
Point(1182) = {169,-41,0,30.0};
Point(1183) = {171,-57,0,30.0};
Point(1184) = {167,-63,0,30.0};
Point(1185) = {175,-96,0,30.0};
Point(1186) = {173,-121,0,30.0};
Point(1187) = {193,-123,0,30.0};
Point(1188) = {191,-89,0,30.0};
Point(1189) = {196,-83,0,30.0};
Point(1190) = {192,-77,0,30.0};
Point(1191) = {194,-51,0,30.0};
Point(1192) = {189,-41,0,30.0};
Point(1193) = {200,-29,0,30.0};
Line(1180) = {1180,1181};
Line(1181) = {1181,1182};
Line(1182) = {1182,1183};
Line(1183) = {1183,1184};
Line(1184) = {1184,1185};
Line(1185) = {1185,1186};
Line(1186) = {1186,1187};
Line(1187) = {1187,1188};
Line(1188) = {1188,1189};
Line(1189) = {1189,1190};
Line(1190) = {1190,1191};
Line(1191) = {1191,1192};
Line(1192) = {1192,1193};
Line(1193) = {1193,1180};
Curve Loop(229) = {1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193};
Plane Surface(230) = {229};
Point(1194) = {14,-23,0,30.0};
Point(1195) = {9,-23,0,30.0};
Point(1196) = {5,-26,0,30.0};
Point(1197) = {0,-26,0,30.0};
Point(1198) = {0,-48,0,30.0};
Point(1199) = {6,-48,0,30.0};
Point(1200) = {8,-46,0,30.0};
Point(1201) = {8,-43,0,30.0};
Point(1202) = {13,-38,0,30.0};
Point(1203) = {14,-36,0,30.0};
Point(1204) = {14,-28,0,30.0};
Point(1205) = {15,-27,0,30.0};
Point(1206) = {15,-24,0,30.0};
Line(1194) = {1194,1195};
Line(1195) = {1195,1196};
Line(1196) = {1196,1197};
Line(1197) = {1197,1198};
Line(1198) = {1198,1199};
Line(1199) = {1199,1200};
Line(1200) = {1200,1201};
Line(1201) = {1201,1202};
Line(1202) = {1202,1203};
Line(1203) = {1203,1204};
Line(1204) = {1204,1205};
Line(1205) = {1205,1206};
Line(1206) = {1206,1194};
Curve Loop(231) = {1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206};
Plane Surface(232) = {231};
Point(1207) = {425,0,0,30.0};
Point(1208) = {425,-3,0,30.0};
Point(1209) = {424,-4,0,30.0};
Point(1210) = {424,-11,0,30.0};
Point(1211) = {425,-12,0,30.0};
Point(1212) = {431,-12,0,30.0};
Point(1213) = {431,0,0,30.0};
Line(1207) = {1207,1208};
Line(1208) = {1208,1209};
Line(1209) = {1209,1210};
Line(1210) = {1210,1211};
Line(1211) = {1211,1212};
Line(1212) = {1212,1213};
Line(1213) = {1213,1207};
Curve Loop(233) = {1207,1208,1209,1210,1211,1212,1213};
Plane Surface(234) = {233};
Point(1214) = {389,0,0,30.0};
Point(1215) = {389,-3,0,30.0};
Point(1216) = {388,-4,0,30.0};
Point(1217) = {388,-11,0,30.0};
Point(1218) = {395,-11,0,30.0};
Point(1219) = {396,-10,0,30.0};
Point(1220) = {407,-11,0,30.0};
Point(1221) = {408,-10,0,30.0};
Point(1222) = {407,0,0,30.0};
Line(1214) = {1214,1215};
Line(1215) = {1215,1216};
Line(1216) = {1216,1217};
Line(1217) = {1217,1218};
Line(1218) = {1218,1219};
Line(1219) = {1219,1220};
Line(1220) = {1220,1221};
Line(1221) = {1221,1222};
Line(1222) = {1222,1214};
Curve Loop(235) = {1214,1215,1216,1217,1218,1219,1220,1221,1222};
Plane Surface(236) = {235};
Point(1223) = {316,0,0,30.0};
Point(1224) = {317,-11,0,30.0};
Point(1225) = {356,-12,0,30.0};
Point(1226) = {372,-10,0,30.0};
Point(1227) = {371,0,0,30.0};
Line(1223) = {1223,1224};
Line(1224) = {1224,1225};
Line(1225) = {1225,1226};
Line(1226) = {1226,1227};
Line(1227) = {1227,1223};
Curve Loop(237) = {1223,1224,1225,1226,1227};
Plane Surface(238) = {237};
Point(1228) = {280,0,0,30.0};
Point(1229) = {280,-5,0,30.0};
Point(1230) = {281,-6,0,30.0};
Point(1231) = {281,-11,0,30.0};
Point(1232) = {282,-12,0,30.0};
Point(1233) = {287,-12,0,30.0};
Point(1234) = {288,-11,0,30.0};
Point(1235) = {299,-12,0,30.0};
Point(1236) = {300,-11,0,30.0};
Point(1237) = {300,0,0,30.0};
Line(1228) = {1228,1229};
Line(1229) = {1229,1230};
Line(1230) = {1230,1231};
Line(1231) = {1231,1232};
Line(1232) = {1232,1233};
Line(1233) = {1233,1234};
Line(1234) = {1234,1235};
Line(1235) = {1235,1236};
Line(1236) = {1236,1237};
Line(1237) = {1237,1228};
Curve Loop(239) = {1228,1229,1230,1231,1232,1233,1234,1235,1236,1237};
Plane Surface(240) = {239};
Point(1238) = {243,0,0,30.0};
Point(1239) = {243,-9,0,30.0};
Point(1240) = {245,-11,0,30.0};
Point(1241) = {253,-12,0,30.0};
Point(1242) = {260,-9,0,30.0};
Point(1243) = {263,-9,0,30.0};
Point(1244) = {265,-7,0,30.0};
Point(1245) = {265,0,0,30.0};
Line(1238) = {1238,1239};
Line(1239) = {1239,1240};
Line(1240) = {1240,1241};
Line(1241) = {1241,1242};
Line(1242) = {1242,1243};
Line(1243) = {1243,1244};
Line(1244) = {1244,1245};
Line(1245) = {1245,1238};
Curve Loop(241) = {1238,1239,1240,1241,1242,1243,1244,1245};
Plane Surface(242) = {241};
Point(1246) = {203,-7,0,30.0};
Point(1247) = {203,-10,0,30.0};
Point(1248) = {210,-13,0,30.0};
Point(1249) = {223,-13,0,30.0};
Point(1250) = {228,-11,0,30.0};
Point(1251) = {229,-4,0,30.0};
Point(1252) = {228,-3,0,30.0};
Point(1253) = {228,0,0,30.0};
Point(1254) = {206,0,0,30.0};
Point(1255) = {206,-4,0,30.0};
Line(1246) = {1246,1247};
Line(1247) = {1247,1248};
Line(1248) = {1248,1249};
Line(1249) = {1249,1250};
Line(1250) = {1250,1251};
Line(1251) = {1251,1252};
Line(1252) = {1252,1253};
Line(1253) = {1253,1254};
Line(1254) = {1254,1255};
Line(1255) = {1255,1246};
Curve Loop(243) = {1246,1247,1248,1249,1250,1251,1252,1253,1254,1255};
Plane Surface(244) = {243};
Point(1256) = {172,0,0,30.0};
Point(1257) = {172,-5,0,30.0};
Point(1258) = {176,-11,0,30.0};
Point(1259) = {178,-11,0,30.0};
Point(1260) = {179,-12,0,30.0};
Point(1261) = {185,-12,0,30.0};
Point(1262) = {186,-11,0,30.0};
Point(1263) = {189,-11,0,30.0};
Point(1264) = {192,-9,0,30.0};
Point(1265) = {193,0,0,30.0};
Line(1256) = {1256,1257};
Line(1257) = {1257,1258};
Line(1258) = {1258,1259};
Line(1259) = {1259,1260};
Line(1260) = {1260,1261};
Line(1261) = {1261,1262};
Line(1262) = {1262,1263};
Line(1263) = {1263,1264};
Line(1264) = {1264,1265};
Line(1265) = {1265,1256};
Curve Loop(245) = {1256,1257,1258,1259,1260,1261,1262,1263,1264,1265};
Plane Surface(246) = {245};
Point(1266) = {134,0,0,30.0};
Point(1267) = {135,-11,0,30.0};
Point(1268) = {137,-13,0,30.0};
Point(1269) = {146,-13,0,30.0};
Point(1270) = {152,-11,0,30.0};
Point(1271) = {157,-11,0,30.0};
Point(1272) = {157,0,0,30.0};
Line(1266) = {1266,1267};
Line(1267) = {1267,1268};
Line(1268) = {1268,1269};
Line(1269) = {1269,1270};
Line(1270) = {1270,1271};
Line(1271) = {1271,1272};
Line(1272) = {1272,1266};
Curve Loop(247) = {1266,1267,1268,1269,1270,1271,1272};
Plane Surface(248) = {247};
Point(1273) = {96,0,0,30.0};
Point(1274) = {95,-7,0,30.0};
Point(1275) = {96,-12,0,30.0};
Point(1276) = {112,-13,0,30.0};
Point(1277) = {117,-18,0,30.0};
Point(1278) = {117,-22,0,30.0};
Point(1279) = {120,-22,0,30.0};
Point(1280) = {119,-8,0,30.0};
Point(1281) = {121,-4,0,30.0};
Point(1282) = {121,0,0,30.0};
Line(1273) = {1273,1274};
Line(1274) = {1274,1275};
Line(1275) = {1275,1276};
Line(1276) = {1276,1277};
Line(1277) = {1277,1278};
Line(1278) = {1278,1279};
Line(1279) = {1279,1280};
Line(1280) = {1280,1281};
Line(1281) = {1281,1282};
Line(1282) = {1282,1273};
Curve Loop(249) = {1273,1274,1275,1276,1277,1278,1279,1280,1281,1282};
Plane Surface(250) = {249};
Point(1283) = {83,0,0,30.0};
Point(1284) = {61,0,0,30.0};
Point(1285) = {59,-18,0,30.0};
Point(1286) = {65,-25,0,30.0};
Point(1287) = {66,-31,0,30.0};
Point(1288) = {58,-48,0,30.0};
Point(1289) = {58,-54,0,30.0};
Point(1290) = {65,-59,0,30.0};
Point(1291) = {68,-59,0,30.0};
Point(1292) = {70,-49,0,30.0};
Point(1293) = {79,-53,0,30.0};
Point(1294) = {87,-50,0,30.0};
Point(1295) = {85,-28,0,30.0};
Point(1296) = {88,-20,0,30.0};
Point(1297) = {82,-13,0,30.0};
Line(1283) = {1283,1284};
Line(1284) = {1284,1285};
Line(1285) = {1285,1286};
Line(1286) = {1286,1287};
Line(1287) = {1287,1288};
Line(1288) = {1288,1289};
Line(1289) = {1289,1290};
Line(1290) = {1290,1291};
Line(1291) = {1291,1292};
Line(1292) = {1292,1293};
Line(1293) = {1293,1294};
Line(1294) = {1294,1295};
Line(1295) = {1295,1296};
Line(1296) = {1296,1297};
Line(1297) = {1297,1283};
Curve Loop(251) = {1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297};
Plane Surface(252) = {251};
Point(1298) = {0,0,0,30.0};
Point(1299) = {0,-13,0,30.0};
Point(1300) = {28,-16,0,30.0};
Point(1301) = {33,-14,0,30.0};
Point(1302) = {49,-15,0,30.0};
Point(1303) = {52,-11,0,30.0};
Point(1304) = {51,0,0,30.0};
Line(1298) = {1298,1299};
Line(1299) = {1299,1300};
Line(1300) = {1300,1301};
Line(1301) = {1301,1302};
Line(1302) = {1302,1303};
Line(1303) = {1303,1304};
Line(1304) = {1304,1298};
Curve Loop(253) = {1298,1299,1300,1301,1302,1303,1304};
Plane Surface(254) = {253};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

finalLines[] = Boundary{ Surface{newSurf[0]}; };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  bb[] = BoundingBox Line {ll};
  xm1 = bb[0];
  ym1 = bb[1];
  xm2 = bb[3];
  ym2 = bb[4];

  // left
  If( Abs(xm1 - 0)<tol && Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
  EndIf
  // right
  If( Abs(xm1 - 431)<tol && Abs(xm2 - 431)<tol )
    rightSet[#rightSet[]] = ll;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol && Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
  EndIf
  // top
  If( Abs(ym1 - -431)<tol && Abs(ym2 - -431)<tol )
    topSet[#topSet[]] = ll;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ rightSet[j] } = { leftSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    reverseIndex = nB - 1 - j;
    Periodic Line{ topSet[j] } = { bottomSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence;
//////////////////////////////////////////////////////
// end final script
