// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthMax = 10;
Mesh.CharacteristicLengthMin = 1;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.RecombineAll = 1;

Point(1) = {0,0,0,50.0};
Point(2) = {431,0,0,50.0};
Point(3) = {431,-431,0,50.0};
Point(4) = {0,-431,0,50.0};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {354,-427,0,50.0};
Point(6) = {354,-431,0,50.0};
Point(7) = {404,-431,0,50.0};
Point(8) = {404,-427,0,50.0};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,5};
Curve Loop(3) = {5,6,7,8};
Plane Surface(4) = {3};
Point(9) = {429,-425,0,50.0};
Point(10) = {428,-426,0,50.0};
Point(11) = {428,-431,0,50.0};
Point(12) = {431,-431,0,50.0};
Point(13) = {431,-425,0,50.0};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,9};
Curve Loop(5) = {9,10,11,12,13};
Plane Surface(6) = {5};
Point(14) = {281,-426,0,50.0};
Point(15) = {281,-431,0,50.0};
Point(16) = {297,-431,0,50.0};
Point(17) = {297,-426,0,50.0};
Point(18) = {295,-427,0,50.0};
Point(19) = {289,-427,0,50.0};
Point(20) = {285,-425,0,50.0};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,14};
Curve Loop(7) = {14,15,16,17,18,19,20};
Plane Surface(8) = {7};
Point(21) = {10,-426,0,50.0};
Point(22) = {8,-425,0,50.0};
Point(23) = {6,-426,0,50.0};
Point(24) = {0,-426,0,50.0};
Point(25) = {0,-431,0,50.0};
Point(26) = {11,-431,0,50.0};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,21};
Curve Loop(9) = {21,22,23,24,25,26};
Plane Surface(10) = {9};
Point(27) = {101,-428,0,50.0};
Point(28) = {101,-431,0,50.0};
Point(29) = {116,-431,0,50.0};
Point(30) = {111,-424,0,50.0};
Point(31) = {105,-424,0,50.0};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,27};
Curve Loop(11) = {27,28,29,30,31};
Plane Surface(12) = {11};
Point(32) = {173,-427,0,50.0};
Point(33) = {173,-431,0,50.0};
Point(34) = {225,-431,0,50.0};
Point(35) = {225,-426,0,50.0};
Point(36) = {198,-427,0,50.0};
Point(37) = {191,-423,0,50.0};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,32};
Curve Loop(13) = {32,33,34,35,36,37};
Plane Surface(14) = {13};
Point(38) = {51,-420,0,50.0};
Point(39) = {53,-423,0,50.0};
Point(40) = {59,-424,0,50.0};
Point(41) = {63,-431,0,50.0};
Point(42) = {81,-431,0,50.0};
Point(43) = {73,-424,0,50.0};
Point(44) = {67,-423,0,50.0};
Point(45) = {60,-418,0,50.0};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,38};
Curve Loop(15) = {38,39,40,41,42,43,44,45};
Plane Surface(16) = {15};
Point(46) = {123,-418,0,50.0};
Point(47) = {126,-423,0,50.0};
Point(48) = {133,-424,0,50.0};
Point(49) = {137,-431,0,50.0};
Point(50) = {154,-431,0,50.0};
Point(51) = {157,-421,0,50.0};
Point(52) = {145,-425,0,50.0};
Point(53) = {136,-423,0,50.0};
Point(54) = {129,-416,0,50.0};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,46};
Curve Loop(17) = {46,47,48,49,50,51,52,53,54};
Plane Surface(18) = {17};
Point(55) = {355,-390,0,50.0};
Point(56) = {356,-397,0,50.0};
Point(57) = {353,-404,0,50.0};
Point(58) = {356,-405,0,50.0};
Point(59) = {361,-403,0,50.0};
Point(60) = {368,-405,0,50.0};
Point(61) = {367,-397,0,50.0};
Point(62) = {369,-391,0,50.0};
Point(63) = {362,-392,0,50.0};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,55};
Curve Loop(19) = {55,56,57,58,59,60,61,62,63};
Plane Surface(20) = {19};
Point(64) = {282,-390,0,50.0};
Point(65) = {283,-398,0,50.0};
Point(66) = {281,-404,0,50.0};
Point(67) = {297,-406,0,50.0};
Point(68) = {297,-390,0,50.0};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,64};
Curve Loop(21) = {64,65,66,67,68};
Plane Surface(22) = {21};
Point(69) = {426,-389,0,50.0};
Point(70) = {426,-393,0,50.0};
Point(71) = {428,-397,0,50.0};
Point(72) = {428,-404,0,50.0};
Point(73) = {431,-405,0,50.0};
Point(74) = {431,-390,0,50.0};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,69};
Curve Loop(23) = {69,70,71,72,73,74};
Plane Surface(24) = {23};
Point(75) = {319,-389,0,50.0};
Point(76) = {321,-418,0,50.0};
Point(77) = {318,-428,0,50.0};
Point(78) = {320,-431,0,50.0};
Point(79) = {331,-431,0,50.0};
Point(80) = {331,-410,0,50.0};
Point(81) = {334,-406,0,50.0};
Point(82) = {332,-391,0,50.0};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,75};
Curve Loop(25) = {75,76,77,78,79,80,81,82};
Plane Surface(26) = {25};
Point(83) = {263,-389,0,50.0};
Point(84) = {247,-390,0,50.0};
Point(85) = {247,-403,0,50.0};
Point(86) = {242,-409,0,50.0};
Point(87) = {250,-420,0,50.0};
Point(88) = {248,-431,0,50.0};
Point(89) = {260,-431,0,50.0};
Point(90) = {264,-423,0,50.0};
Point(91) = {261,-405,0,50.0};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,83};
Curve Loop(27) = {83,84,85,86,87,88,89,90,91};
Plane Surface(28) = {27};
Point(92) = {209,-389,0,50.0};
Point(93) = {210,-396,0,50.0};
Point(94) = {208,-401,0,50.0};
Point(95) = {210,-406,0,50.0};
Point(96) = {224,-406,0,50.0};
Point(97) = {225,-390,0,50.0};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,92};
Curve Loop(29) = {92,93,94,95,96,97};
Plane Surface(30) = {29};
Point(98) = {45,-390,0,50.0};
Point(99) = {37,-389,0,50.0};
Point(100) = {29,-395,0,50.0};
Point(101) = {34,-406,0,50.0};
Point(102) = {30,-431,0,50.0};
Point(103) = {43,-431,0,50.0};
Point(104) = {39,-426,0,50.0};
Point(105) = {39,-417,0,50.0};
Point(106) = {48,-395,0,50.0};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,98};
Curve Loop(31) = {98,99,100,101,102,103,104,105,106};
Plane Surface(32) = {31};
Point(107) = {10,-388,0,50.0};
Point(108) = {0,-389,0,50.0};
Point(109) = {0,-407,0,50.0};
Point(110) = {5,-406,0,50.0};
Point(111) = {12,-401,0,50.0};
Point(112) = {12,-390,0,50.0};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,107};
Curve Loop(33) = {107,108,109,110,111,112};
Plane Surface(34) = {33};
Point(113) = {154,-396,0,50.0};
Point(114) = {149,-389,0,50.0};
Point(115) = {134,-394,0,50.0};
Point(116) = {127,-385,0,50.0};
Point(117) = {108,-389,0,50.0};
Point(118) = {101,-403,0,50.0};
Point(119) = {105,-408,0,50.0};
Point(120) = {130,-399,0,50.0};
Point(121) = {143,-406,0,50.0};
Point(122) = {151,-403,0,50.0};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,113};
Curve Loop(35) = {113,114,115,116,117,118,119,120,121,122};
Plane Surface(36) = {35};
Point(123) = {165,-386,0,50.0};
Point(124) = {174,-395,0,50.0};
Point(125) = {174,-405,0,50.0};
Point(126) = {190,-405,0,50.0};
Point(127) = {189,-389,0,50.0};
Point(128) = {179,-389,0,50.0};
Point(129) = {172,-382,0,50.0};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,123};
Curve Loop(37) = {123,124,125,126,127,128,129};
Plane Surface(38) = {37};
Point(130) = {355,-354,0,50.0};
Point(131) = {355,-365,0,50.0};
Point(132) = {357,-367,0,50.0};
Point(133) = {369,-369,0,50.0};
Point(134) = {369,-355,0,50.0};
Point(135) = {362,-356,0,50.0};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,135};
Line(135) = {135,130};
Curve Loop(39) = {130,131,132,133,134,135};
Plane Surface(40) = {39};
Point(136) = {116,-354,0,50.0};
Point(137) = {108,-354,0,50.0};
Point(138) = {102,-360,0,50.0};
Point(139) = {100,-364,0,50.0};
Point(140) = {102,-372,0,50.0};
Point(141) = {119,-369,0,50.0};
Point(142) = {117,-365,0,50.0};
Point(143) = {118,-356,0,50.0};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,140};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,143};
Line(143) = {143,136};
Curve Loop(41) = {136,137,138,139,140,141,142,143};
Plane Surface(42) = {41};
Point(144) = {426,-353,0,50.0};
Point(145) = {427,-358,0,50.0};
Point(146) = {426,-369,0,50.0};
Point(147) = {430,-369,0,50.0};
Point(148) = {431,-368,0,50.0};
Point(149) = {431,-354,0,50.0};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,149};
Line(149) = {149,144};
Curve Loop(43) = {144,145,146,147,148,149};
Plane Surface(44) = {43};
Point(150) = {282,-355,0,50.0};
Point(151) = {287,-369,0,50.0};
Point(152) = {335,-370,0,50.0};
Point(153) = {333,-353,0,50.0};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,150};
Curve Loop(45) = {150,151,152,153};
Plane Surface(46) = {45};
Point(154) = {174,-352,0,50.0};
Point(155) = {173,-359,0,50.0};
Point(156) = {175,-365,0,50.0};
Point(157) = {190,-370,0,50.0};
Point(158) = {189,-352,0,50.0};
Line(154) = {154,155};
Line(155) = {155,156};
Line(156) = {156,157};
Line(157) = {157,158};
Line(158) = {158,154};
Curve Loop(47) = {154,155,156,157,158};
Plane Surface(48) = {47};
Point(159) = {43,-352,0,50.0};
Point(160) = {28,-354,0,50.0};
Point(161) = {27,-367,0,50.0};
Point(162) = {22,-371,0,50.0};
Point(163) = {24,-377,0,50.0};
Point(164) = {35,-371,0,50.0};
Point(165) = {48,-370,0,50.0};
Line(159) = {159,160};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,163};
Line(163) = {163,164};
Line(164) = {164,165};
Line(165) = {165,159};
Curve Loop(49) = {159,160,161,162,163,164,165};
Plane Surface(50) = {49};
Point(166) = {67,-351,0,50.0};
Point(167) = {69,-379,0,50.0};
Point(168) = {64,-401,0,50.0};
Point(169) = {77,-406,0,50.0};
Point(170) = {85,-419,0,50.0};
Point(171) = {81,-364,0,50.0};
Point(172) = {85,-353,0,50.0};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,169};
Line(169) = {169,170};
Line(170) = {170,171};
Line(171) = {171,172};
Line(172) = {172,166};
Curve Loop(51) = {166,167,168,169,170,171,172};
Plane Surface(52) = {51};
Point(173) = {12,-350,0,50.0};
Point(174) = {7,-353,0,50.0};
Point(175) = {0,-353,0,50.0};
Point(176) = {0,-369,0,50.0};
Point(177) = {5,-368,0,50.0};
Point(178) = {9,-364,0,50.0};
Point(179) = {13,-353,0,50.0};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,176};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,173};
Curve Loop(53) = {173,174,175,176,177,178,179};
Plane Surface(54) = {53};
Point(180) = {265,-349,0,50.0};
Point(181) = {254,-355,0,50.0};
Point(182) = {216,-354,0,50.0};
Point(183) = {210,-361,0,50.0};
Point(184) = {213,-368,0,50.0};
Point(185) = {239,-373,0,50.0};
Point(186) = {261,-367,0,50.0};
Line(180) = {180,181};
Line(181) = {181,182};
Line(182) = {182,183};
Line(183) = {183,184};
Line(184) = {184,185};
Line(185) = {185,186};
Line(186) = {186,180};
Curve Loop(55) = {180,181,182,183,184,185,186};
Plane Surface(56) = {55};
Point(187) = {405,-318,0,50.0};
Point(188) = {392,-319,0,50.0};
Point(189) = {390,-405,0,50.0};
Point(190) = {404,-403,0,50.0};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,187};
Curve Loop(57) = {187,188,189,190};
Plane Surface(58) = {57};
Point(191) = {0,-318,0,50.0};
Point(192) = {0,-333,0,50.0};
Point(193) = {10,-331,0,50.0};
Point(194) = {12,-329,0,50.0};
Point(195) = {11,-326,0,50.0};
Point(196) = {5,-321,0,50.0};
Point(197) = {4,-318,0,50.0};
Line(191) = {191,192};
Line(192) = {192,193};
Line(193) = {193,194};
Line(194) = {194,195};
Line(195) = {195,196};
Line(196) = {196,197};
Line(197) = {197,191};
Curve Loop(59) = {191,192,193,194,195,196,197};
Plane Surface(60) = {59};
Point(198) = {427,-317,0,50.0};
Point(199) = {428,-326,0,50.0};
Point(200) = {426,-329,0,50.0};
Point(201) = {426,-333,0,50.0};
Point(202) = {431,-333,0,50.0};
Point(203) = {431,-318,0,50.0};
Line(198) = {198,199};
Line(199) = {199,200};
Line(200) = {200,201};
Line(201) = {201,202};
Line(202) = {202,203};
Line(203) = {203,198};
Curve Loop(61) = {198,199,200,201,202,203};
Plane Surface(62) = {61};
Point(204) = {281,-317,0,50.0};
Point(205) = {282,-332,0,50.0};
Point(206) = {295,-333,0,50.0};
Point(207) = {297,-318,0,50.0};
Line(204) = {204,205};
Line(205) = {205,206};
Line(206) = {206,207};
Line(207) = {207,204};
Curve Loop(63) = {204,205,206,207};
Plane Surface(64) = {63};
Point(208) = {319,-322,0,50.0};
Point(209) = {319,-333,0,50.0};
Point(210) = {369,-333,0,50.0};
Point(211) = {368,-319,0,50.0};
Point(212) = {334,-316,0,50.0};
Line(208) = {208,209};
Line(209) = {209,210};
Line(210) = {210,211};
Line(211) = {211,212};
Line(212) = {212,208};
Curve Loop(65) = {208,209,210,211,212};
Plane Surface(66) = {65};
Point(213) = {140,-316,0,50.0};
Point(214) = {135,-337,0,50.0};
Point(215) = {141,-353,0,50.0};
Point(216) = {136,-366,0,50.0};
Point(217) = {141,-371,0,50.0};
Point(218) = {152,-370,0,50.0};
Point(219) = {148,-348,0,50.0};
Point(220) = {155,-318,0,50.0};
Line(213) = {213,214};
Line(214) = {214,215};
Line(215) = {215,216};
Line(216) = {216,217};
Line(217) = {217,218};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,213};
Curve Loop(67) = {213,214,215,216,217,218,219,220};
Plane Surface(68) = {67};
Point(221) = {207,-315,0,50.0};
Point(222) = {212,-332,0,50.0};
Point(223) = {214,-334,0,50.0};
Point(224) = {222,-335,0,50.0};
Point(225) = {225,-325,0,50.0};
Point(226) = {224,-319,0,50.0};
Line(221) = {221,222};
Line(222) = {222,223};
Line(223) = {223,224};
Line(224) = {224,225};
Line(225) = {225,226};
Line(226) = {226,221};
Curve Loop(69) = {221,222,223,224,225,226};
Plane Surface(70) = {69};
Point(227) = {172,-315,0,50.0};
Point(228) = {174,-326,0,50.0};
Point(229) = {168,-337,0,50.0};
Point(230) = {171,-338,0,50.0};
Point(231) = {177,-333,0,50.0};
Point(232) = {188,-334,0,50.0};
Point(233) = {190,-332,0,50.0};
Point(234) = {189,-323,0,50.0};
Point(235) = {181,-317,0,50.0};
Line(227) = {227,228};
Line(228) = {228,229};
Line(229) = {229,230};
Line(230) = {230,231};
Line(231) = {231,232};
Line(232) = {232,233};
Line(233) = {233,234};
Line(234) = {234,235};
Line(235) = {235,227};
Curve Loop(71) = {227,228,229,230,231,232,233,234,235};
Plane Surface(72) = {71};
Point(236) = {59,-310,0,50.0};
Point(237) = {66,-331,0,50.0};
Point(238) = {72,-334,0,50.0};
Point(239) = {119,-335,0,50.0};
Point(240) = {119,-321,0,50.0};
Point(241) = {113,-317,0,50.0};
Point(242) = {91,-322,0,50.0};
Line(236) = {236,237};
Line(237) = {237,238};
Line(238) = {238,239};
Line(239) = {239,240};
Line(240) = {240,241};
Line(241) = {241,242};
Line(242) = {242,236};
Curve Loop(73) = {236,237,238,239,240,241,242};
Plane Surface(74) = {73};
Point(243) = {390,-282,0,50.0};
Point(244) = {392,-295,0,50.0};
Point(245) = {431,-297,0,50.0};
Point(246) = {429,-282,0,50.0};
Line(243) = {243,244};
Line(244) = {244,245};
Line(245) = {245,246};
Line(246) = {246,243};
Curve Loop(75) = {243,244,245,246};
Plane Surface(76) = {75};
Point(247) = {321,-282,0,50.0};
Point(248) = {318,-296,0,50.0};
Point(249) = {326,-295,0,50.0};
Point(250) = {332,-298,0,50.0};
Point(251) = {332,-284,0,50.0};
Line(247) = {247,248};
Line(248) = {248,249};
Line(249) = {249,250};
Line(250) = {250,251};
Line(251) = {251,247};
Curve Loop(77) = {247,248,249,250,251};
Plane Surface(78) = {77};
Point(252) = {284,-283,0,50.0};
Point(253) = {282,-295,0,50.0};
Point(254) = {297,-297,0,50.0};
Point(255) = {297,-283,0,50.0};
Line(252) = {252,253};
Line(253) = {253,254};
Line(254) = {254,255};
Line(255) = {255,252};
Curve Loop(79) = {252,253,254,255};
Plane Surface(80) = {79};
Point(256) = {0,-282,0,50.0};
Point(257) = {0,-298,0,50.0};
Point(258) = {3,-298,0,50.0};
Point(259) = {10,-294,0,50.0};
Point(260) = {12,-291,0,50.0};
Point(261) = {9,-285,0,50.0};
Point(262) = {4,-282,0,50.0};
Line(256) = {256,257};
Line(257) = {257,258};
Line(258) = {258,259};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,262};
Line(262) = {262,256};
Curve Loop(81) = {256,257,258,259,260,261,262};
Plane Surface(82) = {81};
Point(263) = {259,-281,0,50.0};
Point(264) = {245,-284,0,50.0};
Point(265) = {247,-298,0,50.0};
Point(266) = {239,-313,0,50.0};
Point(267) = {246,-321,0,50.0};
Point(268) = {246,-333,0,50.0};
Point(269) = {261,-331,0,50.0};
Line(263) = {263,264};
Line(264) = {264,265};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,268};
Line(268) = {268,269};
Line(269) = {269,263};
Curve Loop(83) = {263,264,265,266,267,268,269};
Plane Surface(84) = {83};
Point(270) = {137,-298,0,50.0};
Point(271) = {156,-294,0,50.0};
Point(272) = {184,-297,0,50.0};
Point(273) = {190,-285,0,50.0};
Point(274) = {188,-282,0,50.0};
Point(275) = {167,-286,0,50.0};
Point(276) = {140,-281,0,50.0};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,273};
Line(273) = {273,274};
Line(274) = {274,275};
Line(275) = {275,276};
Line(276) = {276,270};
Curve Loop(85) = {270,271,272,273,274,275,276};
Plane Surface(86) = {85};
Point(277) = {46,-279,0,50.0};
Point(278) = {29,-287,0,50.0};
Point(279) = {28,-335,0,50.0};
Point(280) = {47,-331,0,50.0};
Point(281) = {42,-317,0,50.0};
Line(277) = {277,278};
Line(278) = {278,279};
Line(279) = {279,280};
Line(280) = {280,281};
Line(281) = {281,277};
Curve Loop(87) = {277,278,279,280,281};
Plane Surface(88) = {87};
Point(282) = {98,-276,0,50.0};
Point(283) = {97,-281,0,50.0};
Point(284) = {101,-286,0,50.0};
Point(285) = {98,-298,0,50.0};
Point(286) = {118,-299,0,50.0};
Point(287) = {117,-284,0,50.0};
Point(288) = {122,-278,0,50.0};
Point(289) = {106,-281,0,50.0};
Line(282) = {282,283};
Line(283) = {283,284};
Line(284) = {284,285};
Line(285) = {285,286};
Line(286) = {286,287};
Line(287) = {287,288};
Line(288) = {288,289};
Line(289) = {289,282};
Curve Loop(89) = {282,283,284,285,286,287,288,289};
Plane Surface(90) = {89};
Point(290) = {249,-247,0,50.0};
Point(291) = {245,-255,0,50.0};
Point(292) = {246,-260,0,50.0};
Point(293) = {260,-261,0,50.0};
Point(294) = {262,-259,0,50.0};
Point(295) = {261,-249,0,50.0};
Point(296) = {258,-247,0,50.0};
Line(290) = {290,291};
Line(291) = {291,292};
Line(292) = {292,293};
Line(293) = {293,294};
Line(294) = {294,295};
Line(295) = {295,296};
Line(296) = {296,290};
Curve Loop(91) = {290,291,292,293,294,295,296};
Plane Surface(92) = {91};
Point(297) = {391,-246,0,50.0};
Point(298) = {392,-254,0,50.0};
Point(299) = {390,-260,0,50.0};
Point(300) = {398,-259,0,50.0};
Point(301) = {404,-261,0,50.0};
Point(302) = {403,-253,0,50.0};
Point(303) = {405,-247,0,50.0};
Point(304) = {397,-248,0,50.0};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,300};
Line(300) = {300,301};
Line(301) = {301,302};
Line(302) = {302,303};
Line(303) = {303,304};
Line(304) = {304,297};
Curve Loop(93) = {297,298,299,300,301,302,303,304};
Plane Surface(94) = {93};
Point(305) = {369,-246,0,50.0};
Point(306) = {355,-247,0,50.0};
Point(307) = {354,-297,0,50.0};
Point(308) = {368,-295,0,50.0};
Line(305) = {305,306};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,305};
Curve Loop(95) = {305,306,307,308};
Plane Surface(96) = {95};
Point(309) = {317,-245,0,50.0};
Point(310) = {319,-260,0,50.0};
Point(311) = {333,-260,0,50.0};
Point(312) = {333,-246,0,50.0};
Point(313) = {321,-247,0,50.0};
Line(309) = {309,310};
Line(310) = {310,311};
Line(311) = {311,312};
Line(312) = {312,313};
Line(313) = {313,309};
Curve Loop(97) = {309,310,311,312,313};
Plane Surface(98) = {97};
Point(314) = {191,-246,0,50.0};
Point(315) = {178,-246,0,50.0};
Point(316) = {174,-251,0,50.0};
Point(317) = {171,-265,0,50.0};
Point(318) = {178,-262,0,50.0};
Point(319) = {189,-262,0,50.0};
Line(314) = {314,315};
Line(315) = {315,316};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,319};
Line(319) = {319,314};
Curve Loop(99) = {314,315,316,317,318,319};
Plane Surface(100) = {99};
Point(320) = {100,-246,0,50.0};
Point(321) = {102,-262,0,50.0};
Point(322) = {119,-260,0,50.0};
Point(323) = {120,-245,0,50.0};
Line(320) = {320,321};
Line(321) = {321,322};
Line(322) = {322,323};
Line(323) = {323,320};
Curve Loop(101) = {320,321,322,323};
Plane Surface(102) = {101};
Point(324) = {74,-245,0,50.0};
Point(325) = {60,-263,0,50.0};
Point(326) = {69,-276,0,50.0};
Point(327) = {65,-292,0,50.0};
Point(328) = {79,-300,0,50.0};
Point(329) = {82,-298,0,50.0};
Point(330) = {80,-249,0,50.0};
Line(324) = {324,325};
Line(325) = {325,326};
Line(326) = {326,327};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,330};
Line(330) = {330,324};
Curve Loop(103) = {324,325,326,327,328,329,330};
Plane Surface(104) = {103};
Point(331) = {28,-245,0,50.0};
Point(332) = {26,-248,0,50.0};
Point(333) = {32,-261,0,50.0};
Point(334) = {46,-265,0,50.0};
Point(335) = {47,-249,0,50.0};
Point(336) = {43,-243,0,50.0};
Line(331) = {331,332};
Line(332) = {332,333};
Line(333) = {333,334};
Line(334) = {334,335};
Line(335) = {335,336};
Line(336) = {336,331};
Curve Loop(105) = {331,332,333,334,335,336};
Plane Surface(106) = {105};
Point(337) = {209,-242,0,50.0};
Point(338) = {211,-268,0,50.0};
Point(339) = {204,-279,0,50.0};
Point(340) = {214,-294,0,50.0};
Point(341) = {225,-298,0,50.0};
Point(342) = {226,-247,0,50.0};
Line(337) = {337,338};
Line(338) = {338,339};
Line(339) = {339,340};
Line(340) = {340,341};
Line(341) = {341,342};
Line(342) = {342,337};
Curve Loop(107) = {337,338,339,340,341,342};
Plane Surface(108) = {107};
Point(343) = {353,-211,0,50.0};
Point(344) = {356,-224,0,50.0};
Point(345) = {405,-225,0,50.0};
Point(346) = {404,-211,0,50.0};
Line(343) = {343,344};
Line(344) = {344,345};
Line(345) = {345,346};
Line(346) = {346,343};
Curve Loop(109) = {343,344,345,346};
Plane Surface(110) = {109};
Point(347) = {285,-210,0,50.0};
Point(348) = {280,-246,0,50.0};
Point(349) = {285,-260,0,50.0};
Point(350) = {296,-260,0,50.0};
Point(351) = {295,-219,0,50.0};
Point(352) = {298,-213,0,50.0};
Line(347) = {347,348};
Line(348) = {348,349};
Line(349) = {349,350};
Line(350) = {350,351};
Line(351) = {351,352};
Line(352) = {352,347};
Curve Loop(111) = {347,348,349,350,351,352};
Plane Surface(112) = {111};
Point(353) = {0,-210,0,50.0};
Point(354) = {0,-261,0,50.0};
Point(355) = {9,-262,0,50.0};
Point(356) = {20,-271,0,50.0};
Point(357) = {20,-262,0,50.0};
Point(358) = {11,-255,0,50.0};
Point(359) = {11,-215,0,50.0};
Line(353) = {353,354};
Line(354) = {354,355};
Line(355) = {355,356};
Line(356) = {356,357};
Line(357) = {357,358};
Line(358) = {358,359};
Line(359) = {359,353};
Curve Loop(113) = {353,354,355,356,357,358,359};
Plane Surface(114) = {113};
Point(360) = {431,-209,0,50.0};
Point(361) = {428,-210,0,50.0};
Point(362) = {426,-262,0,50.0};
Point(363) = {431,-261,0,50.0};
Line(360) = {360,361};
Line(361) = {361,362};
Line(362) = {362,363};
Line(363) = {363,360};
Curve Loop(115) = {360,361,362,363};
Plane Surface(116) = {115};
Point(364) = {245,-211,0,50.0};
Point(365) = {247,-224,0,50.0};
Point(366) = {263,-226,0,50.0};
Point(367) = {261,-221,0,50.0};
Point(368) = {261,-209,0,50.0};
Point(369) = {247,-209,0,50.0};
Line(364) = {364,365};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,368};
Line(368) = {368,369};
Line(369) = {369,364};
Curve Loop(117) = {364,365,366,367,368,369};
Plane Surface(118) = {117};
Point(370) = {82,-208,0,50.0};
Point(371) = {73,-209,0,50.0};
Point(372) = {65,-215,0,50.0};
Point(373) = {65,-218,0,50.0};
Point(374) = {71,-227,0,50.0};
Point(375) = {82,-220,0,50.0};
Point(376) = {84,-213,0,50.0};
Line(370) = {370,371};
Line(371) = {371,372};
Line(372) = {372,373};
Line(373) = {373,374};
Line(374) = {374,375};
Line(375) = {375,376};
Line(376) = {376,370};
Curve Loop(119) = {370,371,372,373,374,375,376};
Plane Surface(120) = {119};
Point(377) = {33,-209,0,50.0};
Point(378) = {24,-224,0,50.0};
Point(379) = {27,-230,0,50.0};
Point(380) = {41,-226,0,50.0};
Point(381) = {52,-233,0,50.0};
Point(382) = {54,-228,0,50.0};
Point(383) = {42,-208,0,50.0};
Line(377) = {377,378};
Line(378) = {378,379};
Line(379) = {379,380};
Line(380) = {380,381};
Line(381) = {381,382};
Line(382) = {382,383};
Line(383) = {383,377};
Curve Loop(121) = {377,378,379,380,381,382,383};
Plane Surface(122) = {121};
Point(384) = {207,-207,0,50.0};
Point(385) = {211,-224,0,50.0};
Point(386) = {227,-225,0,50.0};
Point(387) = {225,-210,0,50.0};
Point(388) = {216,-210,0,50.0};
Point(389) = {213,-207,0,50.0};
Line(384) = {384,385};
Line(385) = {385,386};
Line(386) = {386,387};
Line(387) = {387,388};
Line(388) = {388,389};
Line(389) = {389,384};
Curve Loop(123) = {384,385,386,387,388,389};
Plane Surface(124) = {123};
Point(390) = {155,-206,0,50.0};
Point(391) = {135,-210,0,50.0};
Point(392) = {142,-234,0,50.0};
Point(393) = {139,-256,0,50.0};
Point(394) = {149,-263,0,50.0};
Point(395) = {154,-261,0,50.0};
Point(396) = {153,-250,0,50.0};
Point(397) = {158,-243,0,50.0};
Point(398) = {149,-230,0,50.0};
Line(390) = {390,391};
Line(391) = {391,392};
Line(392) = {392,393};
Line(393) = {393,394};
Line(394) = {394,395};
Line(395) = {395,396};
Line(396) = {396,397};
Line(397) = {397,398};
Line(398) = {398,390};
Curve Loop(125) = {390,391,392,393,394,395,396,397,398};
Plane Surface(126) = {125};
Point(399) = {392,-175,0,50.0};
Point(400) = {390,-189,0,50.0};
Point(401) = {404,-187,0,50.0};
Point(402) = {405,-175,0,50.0};
Line(399) = {399,400};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,399};
Curve Loop(127) = {399,400,401,402};
Plane Surface(128) = {127};
Point(403) = {356,-174,0,50.0};
Point(404) = {354,-188,0,50.0};
Point(405) = {361,-187,0,50.0};
Point(406) = {368,-189,0,50.0};
Point(407) = {368,-175,0,50.0};
Line(403) = {403,404};
Line(404) = {404,405};
Line(405) = {405,406};
Line(406) = {406,407};
Line(407) = {407,403};
Curve Loop(129) = {403,404,405,406,407};
Plane Surface(130) = {129};
Point(408) = {320,-174,0,50.0};
Point(409) = {317,-225,0,50.0};
Point(410) = {333,-224,0,50.0};
Point(411) = {333,-176,0,50.0};
Line(408) = {408,409};
Line(409) = {409,410};
Line(410) = {410,411};
Line(411) = {411,408};
Curve Loop(131) = {408,409,410,411};
Plane Surface(132) = {131};
Point(412) = {208,-176,0,50.0};
Point(413) = {208,-189,0,50.0};
Point(414) = {227,-188,0,50.0};
Point(415) = {224,-174,0,50.0};
Point(416) = {210,-174,0,50.0};
Line(412) = {412,413};
Line(413) = {413,414};
Line(414) = {414,415};
Line(415) = {415,416};
Line(416) = {416,412};
Curve Loop(133) = {412,413,414,415,416};
Plane Surface(134) = {133};
Point(417) = {246,-175,0,50.0};
Point(418) = {250,-188,0,50.0};
Point(419) = {266,-192,0,50.0};
Point(420) = {285,-188,0,50.0};
Point(421) = {298,-190,0,50.0};
Point(422) = {297,-174,0,50.0};
Line(417) = {417,418};
Line(418) = {418,419};
Line(419) = {419,420};
Line(420) = {420,421};
Line(421) = {421,422};
Line(422) = {422,417};
Curve Loop(135) = {417,418,419,420,421,422};
Plane Surface(136) = {135};
Point(423) = {191,-171,0,50.0};
Point(424) = {180,-173,0,50.0};
Point(425) = {173,-188,0,50.0};
Point(426) = {174,-219,0,50.0};
Point(427) = {188,-227,0,50.0};
Point(428) = {192,-223,0,50.0};
Point(429) = {184,-194,0,50.0};
Line(423) = {423,424};
Line(424) = {424,425};
Line(425) = {425,426};
Line(426) = {426,427};
Line(427) = {427,428};
Line(428) = {428,429};
Line(429) = {429,423};
Curve Loop(137) = {423,424,425,426,427,428,429};
Plane Surface(138) = {137};
Point(430) = {25,-172,0,50.0};
Point(431) = {35,-190,0,50.0};
Point(432) = {44,-184,0,50.0};
Point(433) = {64,-184,0,50.0};
Point(434) = {75,-191,0,50.0};
Point(435) = {82,-187,0,50.0};
Point(436) = {77,-172,0,50.0};
Line(430) = {430,431};
Line(431) = {431,432};
Line(432) = {432,433};
Line(433) = {433,434};
Line(434) = {434,435};
Line(435) = {435,436};
Line(436) = {436,430};
Curve Loop(139) = {430,431,432,433,434,435,436};
Plane Surface(140) = {139};
Point(437) = {158,-171,0,50.0};
Point(438) = {145,-173,0,50.0};
Point(439) = {138,-177,0,50.0};
Point(440) = {138,-188,0,50.0};
Point(441) = {147,-189,0,50.0};
Point(442) = {152,-185,0,50.0};
Line(437) = {437,438};
Line(438) = {438,439};
Line(439) = {439,440};
Line(440) = {440,441};
Line(441) = {441,442};
Line(442) = {442,437};
Curve Loop(141) = {437,438,439,440,441,442};
Plane Surface(142) = {141};
Point(443) = {97,-162,0,50.0};
Point(444) = {92,-169,0,50.0};
Point(445) = {103,-187,0,50.0};
Point(446) = {98,-209,0,50.0};
Point(447) = {103,-222,0,50.0};
Point(448) = {114,-225,0,50.0};
Point(449) = {119,-220,0,50.0};
Point(450) = {110,-205,0,50.0};
Point(451) = {125,-194,0,50.0};
Point(452) = {113,-174,0,50.0};
Line(443) = {443,444};
Line(444) = {444,445};
Line(445) = {445,446};
Line(446) = {446,447};
Line(447) = {447,448};
Line(448) = {448,449};
Line(449) = {449,450};
Line(450) = {450,451};
Line(451) = {451,452};
Line(452) = {452,443};
Curve Loop(143) = {443,444,445,446,447,448,449,450,451,452};
Plane Surface(144) = {143};
Point(453) = {426,-137,0,50.0};
Point(454) = {428,-188,0,50.0};
Point(455) = {431,-189,0,50.0};
Point(456) = {431,-137,0,50.0};
Line(453) = {453,454};
Line(454) = {454,455};
Line(455) = {455,456};
Line(456) = {456,453};
Curve Loop(145) = {453,454,455,456};
Plane Surface(146) = {145};
Point(457) = {357,-137,0,50.0};
Point(458) = {355,-139,0,50.0};
Point(459) = {356,-151,0,50.0};
Point(460) = {368,-151,0,50.0};
Point(461) = {369,-139,0,50.0};
Point(462) = {363,-140,0,50.0};
Line(457) = {457,458};
Line(458) = {458,459};
Line(459) = {459,460};
Line(460) = {460,461};
Line(461) = {461,462};
Line(462) = {462,457};
Curve Loop(147) = {457,458,459,460,461,462};
Plane Surface(148) = {147};
Point(463) = {333,-139,0,50.0};
Point(464) = {284,-139,0,50.0};
Point(465) = {279,-155,0,50.0};
Point(466) = {332,-151,0,50.0};
Line(463) = {463,464};
Line(464) = {464,465};
Line(465) = {465,466};
Line(466) = {466,463};
Curve Loop(149) = {463,464,465,466};
Plane Surface(150) = {149};
Point(467) = {262,-145,0,50.0};
Point(468) = {258,-138,0,50.0};
Point(469) = {221,-137,0,50.0};
Point(470) = {210,-144,0,50.0};
Point(471) = {208,-154,0,50.0};
Point(472) = {233,-150,0,50.0};
Point(473) = {259,-154,0,50.0};
Line(467) = {467,468};
Line(468) = {468,469};
Line(469) = {469,470};
Line(470) = {470,471};
Line(471) = {471,472};
Line(472) = {472,473};
Line(473) = {473,467};
Curve Loop(151) = {467,468,469,470,471,472,473};
Plane Surface(152) = {151};
Point(474) = {173,-136,0,50.0};
Point(475) = {173,-143,0,50.0};
Point(476) = {177,-154,0,50.0};
Point(477) = {189,-152,0,50.0};
Point(478) = {191,-139,0,50.0};
Line(474) = {474,475};
Line(475) = {475,476};
Line(476) = {476,477};
Line(477) = {477,478};
Line(478) = {478,474};
Curve Loop(153) = {474,475,476,477,478};
Plane Surface(154) = {153};
Point(479) = {156,-137,0,50.0};
Point(480) = {139,-137,0,50.0};
Point(481) = {131,-142,0,50.0};
Point(482) = {110,-138,0,50.0};
Point(483) = {102,-146,0,50.0};
Point(484) = {112,-153,0,50.0};
Point(485) = {128,-151,0,50.0};
Point(486) = {142,-155,0,50.0};
Point(487) = {152,-152,0,50.0};
Line(479) = {479,480};
Line(480) = {480,481};
Line(481) = {481,482};
Line(482) = {482,483};
Line(483) = {483,484};
Line(484) = {484,485};
Line(485) = {485,486};
Line(486) = {486,487};
Line(487) = {487,479};
Curve Loop(155) = {479,480,481,482,483,484,485,486,487};
Plane Surface(156) = {155};
Point(488) = {29,-137,0,50.0};
Point(489) = {29,-146,0,50.0};
Point(490) = {36,-154,0,50.0};
Point(491) = {48,-160,0,50.0};
Point(492) = {51,-157,0,50.0};
Point(493) = {47,-150,0,50.0};
Point(494) = {48,-143,0,50.0};
Point(495) = {41,-136,0,50.0};
Line(488) = {488,489};
Line(489) = {489,490};
Line(490) = {490,491};
Line(491) = {491,492};
Line(492) = {492,493};
Line(493) = {493,494};
Line(494) = {494,495};
Line(495) = {495,488};
Curve Loop(157) = {488,489,490,491,492,493,494,495};
Plane Surface(158) = {157};
Point(496) = {0,-137,0,50.0};
Point(497) = {0,-189,0,50.0};
Point(498) = {13,-192,0,50.0};
Point(499) = {8,-169,0,50.0};
Point(500) = {11,-141,0,50.0};
Point(501) = {9,-136,0,50.0};
Line(496) = {496,497};
Line(497) = {497,498};
Line(498) = {498,499};
Line(499) = {499,500};
Line(500) = {500,501};
Line(501) = {501,496};
Curve Loop(159) = {496,497,498,499,500,501};
Plane Surface(160) = {159};
Point(502) = {52,-129,0,50.0};
Point(503) = {54,-136,0,50.0};
Point(504) = {63,-139,0,50.0};
Point(505) = {66,-156,0,50.0};
Point(506) = {71,-157,0,50.0};
Point(507) = {82,-152,0,50.0};
Point(508) = {82,-144,0,50.0};
Point(509) = {76,-136,0,50.0};
Line(502) = {502,503};
Line(503) = {503,504};
Line(504) = {504,505};
Line(505) = {505,506};
Line(506) = {506,507};
Line(507) = {507,508};
Line(508) = {508,509};
Line(509) = {509,502};
Curve Loop(161) = {502,503,504,505,506,507,508,509};
Plane Surface(162) = {161};
Point(510) = {428,-102,0,50.0};
Point(511) = {428,-110,0,50.0};
Point(512) = {426,-113,0,50.0};
Point(513) = {426,-117,0,50.0};
Point(514) = {431,-117,0,50.0};
Point(515) = {431,-102,0,50.0};
Line(510) = {510,511};
Line(511) = {511,512};
Line(512) = {512,513};
Line(513) = {513,514};
Line(514) = {514,515};
Line(515) = {515,510};
Curve Loop(163) = {510,511,512,513,514,515};
Plane Surface(164) = {163};
Point(516) = {391,-102,0,50.0};
Point(517) = {392,-151,0,50.0};
Point(518) = {405,-153,0,50.0};
Point(519) = {404,-103,0,50.0};
Line(516) = {516,517};
Line(517) = {517,518};
Line(518) = {518,519};
Line(519) = {519,516};
Curve Loop(165) = {516,517,518,519};
Plane Surface(166) = {165};
Point(520) = {369,-102,0,50.0};
Point(521) = {355,-104,0,50.0};
Point(522) = {356,-116,0,50.0};
Point(523) = {361,-115,0,50.0};
Point(524) = {369,-117,0,50.0};
Line(520) = {520,521};
Line(521) = {521,522};
Line(522) = {522,523};
Line(523) = {523,524};
Line(524) = {524,520};
Curve Loop(167) = {520,521,522,523,524};
Plane Surface(168) = {167};
Point(525) = {319,-102,0,50.0};
Point(526) = {317,-115,0,50.0};
Point(527) = {319,-117,0,50.0};
Point(528) = {331,-116,0,50.0};
Point(529) = {333,-107,0,50.0};
Point(530) = {332,-104,0,50.0};
Line(525) = {525,526};
Line(526) = {526,527};
Line(527) = {527,528};
Line(528) = {528,529};
Line(529) = {529,530};
Line(530) = {530,525};
Curve Loop(169) = {525,526,527,528,529,530};
Plane Surface(170) = {169};
Point(531) = {249,-102,0,50.0};
Point(532) = {244,-112,0,50.0};
Point(533) = {244,-116,0,50.0};
Point(534) = {250,-118,0,50.0};
Point(535) = {254,-116,0,50.0};
Point(536) = {261,-116,0,50.0};
Point(537) = {261,-104,0,50.0};
Point(538) = {259,-102,0,50.0};
Line(531) = {531,532};
Line(532) = {532,533};
Line(533) = {533,534};
Line(534) = {534,535};
Line(535) = {535,536};
Line(536) = {536,537};
Line(537) = {537,538};
Line(538) = {538,531};
Curve Loop(171) = {531,532,533,534,535,536,537,538};
Plane Surface(172) = {171};
Point(539) = {211,-101,0,50.0};
Point(540) = {209,-103,0,50.0};
Point(541) = {210,-110,0,50.0};
Point(542) = {208,-119,0,50.0};
Point(543) = {223,-115,0,50.0};
Point(544) = {226,-103,0,50.0};
Point(545) = {223,-101,0,50.0};
Line(539) = {539,540};
Line(540) = {540,541};
Line(541) = {541,542};
Line(542) = {542,543};
Line(543) = {543,544};
Line(544) = {544,545};
Line(545) = {545,539};
Curve Loop(173) = {539,540,541,542,543,544,545};
Plane Surface(174) = {173};
Point(546) = {103,-100,0,50.0};
Point(547) = {101,-102,0,50.0};
Point(548) = {102,-120,0,50.0};
Point(549) = {115,-119,0,50.0};
Point(550) = {119,-103,0,50.0};
Point(551) = {117,-101,0,50.0};
Line(546) = {546,547};
Line(547) = {547,548};
Line(548) = {548,549};
Line(549) = {549,550};
Line(550) = {550,551};
Line(551) = {551,546};
Curve Loop(175) = {546,547,548,549,550,551};
Plane Surface(176) = {175};
Point(552) = {65,-108,0,50.0};
Point(553) = {65,-113,0,50.0};
Point(554) = {72,-117,0,50.0};
Point(555) = {76,-117,0,50.0};
Point(556) = {83,-112,0,50.0};
Point(557) = {83,-101,0,50.0};
Point(558) = {71,-100,0,50.0};
Line(552) = {552,553};
Line(553) = {553,554};
Line(554) = {554,555};
Line(555) = {555,556};
Line(556) = {556,557};
Line(557) = {557,558};
Line(558) = {558,552};
Curve Loop(177) = {552,553,554,555,556,557,558};
Plane Surface(178) = {177};
Point(559) = {54,-98,0,50.0};
Point(560) = {26,-106,0,50.0};
Point(561) = {0,-102,0,50.0};
Point(562) = {0,-117,0,50.0};
Point(563) = {18,-117,0,50.0};
Point(564) = {29,-123,0,50.0};
Point(565) = {40,-119,0,50.0};
Line(559) = {559,560};
Line(560) = {560,561};
Line(561) = {561,562};
Line(562) = {562,563};
Line(563) = {563,564};
Line(564) = {564,565};
Line(565) = {565,559};
Curve Loop(179) = {559,560,561,562,563,564,565};
Plane Surface(180) = {179};
Point(566) = {166,-99,0,50.0};
Point(567) = {163,-96,0,50.0};
Point(568) = {150,-102,0,50.0};
Point(569) = {141,-99,0,50.0};
Point(570) = {131,-121,0,50.0};
Point(571) = {153,-116,0,50.0};
Point(572) = {155,-106,0,50.0};
Line(566) = {566,567};
Line(567) = {567,568};
Line(568) = {568,569};
Line(569) = {569,570};
Line(570) = {570,571};
Line(571) = {571,572};
Line(572) = {572,566};
Curve Loop(181) = {566,567,568,569,570,571,572};
Plane Surface(182) = {181};
Point(573) = {355,-66,0,50.0};
Point(574) = {356,-79,0,50.0};
Point(575) = {404,-79,0,50.0};
Point(576) = {404,-67,0,50.0};
Line(573) = {573,574};
Line(574) = {574,575};
Line(575) = {575,576};
Line(576) = {576,573};
Curve Loop(183) = {573,574,575,576};
Plane Surface(184) = {183};
Point(577) = {321,-66,0,50.0};
Point(578) = {319,-68,0,50.0};
Point(579) = {319,-80,0,50.0};
Point(580) = {323,-81,0,50.0};
Point(581) = {326,-79,0,50.0};
Point(582) = {332,-79,0,50.0};
Point(583) = {334,-70,0,50.0};
Point(584) = {333,-66,0,50.0};
Line(577) = {577,578};
Line(578) = {578,579};
Line(579) = {579,580};
Line(580) = {580,581};
Line(581) = {581,582};
Line(582) = {582,583};
Line(583) = {583,584};
Line(584) = {584,577};
Curve Loop(185) = {577,578,579,580,581,582,583,584};
Plane Surface(186) = {185};
Point(585) = {429,-65,0,50.0};
Point(586) = {428,-66,0,50.0};
Point(587) = {428,-80,0,50.0};
Point(588) = {431,-80,0,50.0};
Point(589) = {431,-65,0,50.0};
Line(585) = {585,586};
Line(586) = {586,587};
Line(587) = {587,588};
Line(588) = {588,589};
Line(589) = {589,585};
Curve Loop(187) = {585,586,587,588,589};
Plane Surface(188) = {187};
Point(590) = {249,-65,0,50.0};
Point(591) = {247,-67,0,50.0};
Point(592) = {245,-79,0,50.0};
Point(593) = {261,-81,0,50.0};
Point(594) = {261,-67,0,50.0};
Line(590) = {590,591};
Line(591) = {591,592};
Line(592) = {592,593};
Line(593) = {593,594};
Line(594) = {594,590};
Curve Loop(189) = {590,591,592,593,594};
Plane Surface(190) = {189};
Point(595) = {84,-67,0,50.0};
Point(596) = {74,-65,0,50.0};
Point(597) = {65,-72,0,50.0};
Point(598) = {63,-81,0,50.0};
Point(599) = {67,-84,0,50.0};
Point(600) = {75,-82,0,50.0};
Point(601) = {83,-72,0,50.0};
Line(595) = {595,596};
Line(596) = {596,597};
Line(597) = {597,598};
Line(598) = {598,599};
Line(599) = {599,600};
Line(600) = {600,601};
Line(601) = {601,595};
Curve Loop(191) = {595,596,597,598,599,600,601};
Plane Surface(192) = {191};
Point(602) = {298,-64,0,50.0};
Point(603) = {282,-69,0,50.0};
Point(604) = {284,-96,0,50.0};
Point(605) = {280,-119,0,50.0};
Point(606) = {297,-118,0,50.0};
Line(602) = {602,603};
Line(603) = {603,604};
Line(604) = {604,605};
Line(605) = {605,606};
Line(606) = {606,602};
Curve Loop(193) = {602,603,604,605,606};
Plane Surface(194) = {193};
Point(607) = {225,-64,0,50.0};
Point(608) = {215,-66,0,50.0};
Point(609) = {209,-71,0,50.0};
Point(610) = {208,-82,0,50.0};
Point(611) = {222,-80,0,50.0};
Point(612) = {225,-74,0,50.0};
Line(607) = {607,608};
Line(608) = {608,609};
Line(609) = {609,610};
Line(610) = {610,611};
Line(611) = {611,612};
Line(612) = {612,607};
Curve Loop(195) = {607,608,609,610,611,612};
Plane Surface(196) = {195};
Point(613) = {120,-65,0,50.0};
Point(614) = {109,-64,0,50.0};
Point(615) = {101,-74,0,50.0};
Point(616) = {99,-82,0,50.0};
Point(617) = {120,-81,0,50.0};
Line(613) = {613,614};
Line(614) = {614,615};
Line(615) = {615,616};
Line(616) = {616,617};
Line(617) = {617,613};
Curve Loop(197) = {613,614,615,616,617};
Plane Surface(198) = {197};
Point(618) = {28,-64,0,50.0};
Point(619) = {28,-73,0,50.0};
Point(620) = {25,-81,0,50.0};
Point(621) = {29,-83,0,50.0};
Point(622) = {43,-81,0,50.0};
Point(623) = {47,-74,0,50.0};
Point(624) = {45,-65,0,50.0};
Line(618) = {618,619};
Line(619) = {619,620};
Line(620) = {620,621};
Line(621) = {621,622};
Line(622) = {622,623};
Line(623) = {623,624};
Line(624) = {624,618};
Curve Loop(199) = {618,619,620,621,622,623,624};
Plane Surface(200) = {199};
Point(625) = {140,-63,0,50.0};
Point(626) = {138,-67,0,50.0};
Point(627) = {138,-74,0,50.0};
Point(628) = {143,-76,0,50.0};
Point(629) = {148,-82,0,50.0};
Point(630) = {154,-81,0,50.0};
Point(631) = {155,-69,0,50.0};
Point(632) = {146,-64,0,50.0};
Line(625) = {625,626};
Line(626) = {626,627};
Line(627) = {627,628};
Line(628) = {628,629};
Line(629) = {629,630};
Line(630) = {630,631};
Line(631) = {631,632};
Line(632) = {632,625};
Curve Loop(201) = {625,626,627,628,629,630,631,632};
Plane Surface(202) = {201};
Point(633) = {13,-61,0,50.0};
Point(634) = {0,-65,0,50.0};
Point(635) = {0,-83,0,50.0};
Point(636) = {11,-81,0,50.0};
Point(637) = {10,-72,0,50.0};
Point(638) = {14,-64,0,50.0};
Line(633) = {633,634};
Line(634) = {634,635};
Line(635) = {635,636};
Line(636) = {636,637};
Line(637) = {637,638};
Line(638) = {638,633};
Curve Loop(203) = {633,634,635,636,637,638};
Plane Surface(204) = {203};
Point(639) = {391,-30,0,50.0};
Point(640) = {392,-38,0,50.0};
Point(641) = {390,-45,0,50.0};
Point(642) = {404,-43,0,50.0};
Point(643) = {404,-31,0,50.0};
Line(639) = {639,640};
Line(640) = {640,641};
Line(641) = {641,642};
Line(642) = {642,643};
Line(643) = {643,639};
Curve Loop(205) = {639,640,641,642,643};
Plane Surface(206) = {205};
Point(644) = {318,-30,0,50.0};
Point(645) = {320,-42,0,50.0};
Point(646) = {368,-45,0,50.0};
Point(647) = {369,-30,0,50.0};
Point(648) = {349,-33,0,50.0};
Line(644) = {644,645};
Line(645) = {645,646};
Line(646) = {646,647};
Line(647) = {647,648};
Line(648) = {648,644};
Curve Loop(207) = {644,645,646,647,648};
Plane Surface(208) = {207};
Point(649) = {248,-30,0,50.0};
Point(650) = {247,-43,0,50.0};
Point(651) = {260,-44,0,50.0};
Point(652) = {262,-30,0,50.0};
Line(649) = {649,650};
Line(650) = {650,651};
Line(651) = {651,652};
Line(652) = {652,649};
Curve Loop(209) = {649,650,651,652};
Plane Surface(210) = {209};
Point(653) = {429,-29,0,50.0};
Point(654) = {428,-30,0,50.0};
Point(655) = {428,-44,0,50.0};
Point(656) = {431,-45,0,50.0};
Point(657) = {431,-29,0,50.0};
Line(653) = {653,654};
Line(654) = {654,655};
Line(655) = {655,656};
Line(656) = {656,657};
Line(657) = {657,653};
Curve Loop(211) = {653,654,655,656,657};
Plane Surface(212) = {211};
Point(658) = {219,-29,0,50.0};
Point(659) = {214,-31,0,50.0};
Point(660) = {210,-37,0,50.0};
Point(661) = {217,-45,0,50.0};
Point(662) = {222,-45,0,50.0};
Point(663) = {225,-41,0,50.0};
Point(664) = {225,-31,0,50.0};
Point(665) = {223,-29,0,50.0};
Line(658) = {658,659};
Line(659) = {659,660};
Line(660) = {660,661};
Line(661) = {661,662};
Line(662) = {662,663};
Line(663) = {663,664};
Line(664) = {664,665};
Line(665) = {665,658};
Curve Loop(213) = {658,659,660,661,662,663,664,665};
Plane Surface(214) = {213};
Point(666) = {181,-29,0,50.0};
Point(667) = {170,-62,0,50.0};
Point(668) = {179,-96,0,50.0};
Point(669) = {175,-118,0,50.0};
Point(670) = {188,-116,0,50.0};
Point(671) = {193,-44,0,50.0};
Line(666) = {666,667};
Line(667) = {667,668};
Line(668) = {668,669};
Line(669) = {669,670};
Line(670) = {670,671};
Line(671) = {671,666};
Curve Loop(215) = {666,667,668,669,670,671};
Plane Surface(216) = {215};
Point(672) = {9,-29,0,50.0};
Point(673) = {0,-29,0,50.0};
Point(674) = {0,-45,0,50.0};
Point(675) = {2,-45,0,50.0};
Point(676) = {12,-38,0,50.0};
Line(672) = {672,673};
Line(673) = {673,674};
Line(674) = {674,675};
Line(675) = {675,676};
Line(676) = {676,672};
Curve Loop(217) = {672,673,674,675,676};
Plane Surface(218) = {217};
Point(677) = {101,-39,0,50.0};
Point(678) = {112,-47,0,50.0};
Point(679) = {129,-48,0,50.0};
Point(680) = {142,-43,0,50.0};
Point(681) = {154,-48,0,50.0};
Point(682) = {158,-28,0,50.0};
Point(683) = {106,-28,0,50.0};
Line(677) = {677,678};
Line(678) = {678,679};
Line(679) = {679,680};
Line(680) = {680,681};
Line(681) = {681,682};
Line(682) = {682,683};
Line(683) = {683,677};
Curve Loop(219) = {677,678,679,680,681,682,683};
Plane Surface(220) = {219};
Point(684) = {26,-26,0,50.0};
Point(685) = {31,-48,0,50.0};
Point(686) = {57,-43,0,50.0};
Point(687) = {66,-51,0,50.0};
Point(688) = {85,-46,0,50.0};
Point(689) = {82,-26,0,50.0};
Point(690) = {64,-26,0,50.0};
Point(691) = {52,-33,0,50.0};
Line(684) = {684,685};
Line(685) = {685,686};
Line(686) = {686,687};
Line(687) = {687,688};
Line(688) = {688,689};
Line(689) = {689,690};
Line(690) = {690,691};
Line(691) = {691,684};
Curve Loop(221) = {684,685,686,687,688,689,690,691};
Plane Surface(222) = {221};
Point(692) = {428,0,0,50.0};
Point(693) = {428,-8,0,50.0};
Point(694) = {429,-9,0,50.0};
Point(695) = {431,-9,0,50.0};
Point(696) = {431,0,0,50.0};
Line(692) = {692,693};
Line(693) = {693,694};
Line(694) = {694,695};
Line(695) = {695,696};
Line(696) = {696,692};
Curve Loop(223) = {692,693,694,695,696};
Plane Surface(224) = {223};
Point(697) = {354,0,0,50.0};
Point(698) = {355,-9,0,50.0};
Point(699) = {404,-7,0,50.0};
Point(700) = {404,0,0,50.0};
Line(697) = {697,698};
Line(698) = {698,699};
Line(699) = {699,700};
Line(700) = {700,697};
Curve Loop(225) = {697,698,699,700};
Plane Surface(226) = {225};
Point(701) = {319,0,0,50.0};
Point(702) = {318,-5,0,50.0};
Point(703) = {319,-8,0,50.0};
Point(704) = {324,-7,0,50.0};
Point(705) = {327,-9,0,50.0};
Point(706) = {330,-9,0,50.0};
Point(707) = {332,-7,0,50.0};
Point(708) = {331,0,0,50.0};
Line(701) = {701,702};
Line(702) = {702,703};
Line(703) = {703,704};
Line(704) = {704,705};
Line(705) = {705,706};
Line(706) = {706,707};
Line(707) = {707,708};
Line(708) = {708,701};
Curve Loop(227) = {701,702,703,704,705,706,707,708};
Plane Surface(228) = {227};
Point(709) = {281,0,0,50.0};
Point(710) = {279,-18,0,50.0};
Point(711) = {284,-28,0,50.0};
Point(712) = {283,-40,0,50.0};
Point(713) = {295,-45,0,50.0};
Point(714) = {299,-23,0,50.0};
Point(715) = {296,0,0,50.0};
Line(709) = {709,710};
Line(710) = {710,711};
Line(711) = {711,712};
Line(712) = {712,713};
Line(713) = {713,714};
Line(714) = {714,715};
Line(715) = {715,709};
Curve Loop(229) = {709,710,711,712,713,714,715};
Plane Surface(230) = {229};
Point(716) = {247,0,0,50.0};
Point(717) = {247,-5,0,50.0};
Point(718) = {245,-9,0,50.0};
Point(719) = {254,-8,0,50.0};
Point(720) = {261,-10,0,50.0};
Point(721) = {261,0,0,50.0};
Line(716) = {716,717};
Line(717) = {717,718};
Line(718) = {718,719};
Line(719) = {719,720};
Line(720) = {720,721};
Line(721) = {721,716};
Curve Loop(231) = {716,717,718,719,720,721};
Plane Surface(232) = {231};
Point(722) = {174,0,0,50.0};
Point(723) = {175,-6,0,50.0};
Point(724) = {195,-14,0,50.0};
Point(725) = {226,-6,0,50.0};
Point(726) = {226,0,0,50.0};
Line(722) = {722,723};
Line(723) = {723,724};
Line(724) = {724,725};
Line(725) = {725,726};
Line(726) = {726,722};
Curve Loop(233) = {722,723,724,725,726};
Plane Surface(234) = {233};
Point(727) = {137,0,0,50.0};
Point(728) = {138,-5,0,50.0};
Point(729) = {143,-11,0,50.0};
Point(730) = {147,-9,0,50.0};
Point(731) = {154,-9,0,50.0};
Point(732) = {154,0,0,50.0};
Line(727) = {727,728};
Line(728) = {728,729};
Line(729) = {729,730};
Line(730) = {730,731};
Line(731) = {731,732};
Line(732) = {732,727};
Curve Loop(235) = {727,728,729,730,731,732};
Plane Surface(236) = {235};
Point(733) = {102,0,0,50.0};
Point(734) = {102,-5,0,50.0};
Point(735) = {107,-10,0,50.0};
Point(736) = {112,-12,0,50.0};
Point(737) = {120,-11,0,50.0};
Point(738) = {118,0,0,50.0};
Line(733) = {733,734};
Line(734) = {734,735};
Line(735) = {735,736};
Line(736) = {736,737};
Line(737) = {737,738};
Line(738) = {738,733};
Curve Loop(237) = {733,734,735,736,737,738};
Plane Surface(238) = {237};
Point(739) = {64,0,0,50.0};
Point(740) = {64,-3,0,50.0};
Point(741) = {72,-9,0,50.0};
Point(742) = {75,-9,0,50.0};
Point(743) = {81,-3,0,50.0};
Point(744) = {81,0,0,50.0};
Line(739) = {739,740};
Line(740) = {740,741};
Line(741) = {741,742};
Line(742) = {742,743};
Line(743) = {743,744};
Line(744) = {744,739};
Curve Loop(239) = {739,740,741,742,743,744};
Plane Surface(240) = {239};
Point(745) = {29,0,0,50.0};
Point(746) = {29,-8,0,50.0};
Point(747) = {36,-8,0,50.0};
Point(748) = {39,-12,0,50.0};
Point(749) = {47,-16,0,50.0};
Point(750) = {49,-9,0,50.0};
Point(751) = {46,0,0,50.0};
Line(745) = {745,746};
Line(746) = {746,747};
Line(747) = {747,748};
Line(748) = {748,749};
Line(749) = {749,750};
Line(750) = {750,751};
Line(751) = {751,745};
Curve Loop(241) = {745,746,747,748,749,750,751};
Plane Surface(242) = {241};
Point(752) = {0,0,0,50.0};
Point(753) = {0,-8,0,50.0};
Point(754) = {7,-8,0,50.0};
Point(755) = {8,-9,0,50.0};
Point(756) = {11,-8,0,50.0};
Point(757) = {12,0,0,50.0};
Line(752) = {752,753};
Line(753) = {753,754};
Line(754) = {754,755};
Line(755) = {755,756};
Line(756) = {756,757};
Line(757) = {757,752};
Curve Loop(243) = {752,753,754,755,756,757};
Plane Surface(244) = {243};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

Line finalLines[] = Boundary{ newSurf[0] };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

Function xMin(l) = BoundingBox{l}[0];
Function yMin(l) = BoundingBox{l}[1];
Function xMax(l) = BoundingBox{l}[3];
Function yMax(l) = BoundingBox{l}[4];

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  xm1 = xMin(ll); ym1 = yMin(ll);
  xm2 = xMax(ll); ym2 = yMax(ll);

  // left
  If( Abs(xm1 - 0)<tol & Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
    Continue;
  EndIf
  // right
  If( Abs(xm1 - 431)<tol & Abs(xm2 - 431)<tol )
    rightSet[#rightSet[]] = ll;
    Continue;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol & Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
    Continue;
  EndIf
  // top
  If( Abs(ym1 - -431)<tol & Abs(ym2 - -431)<tol )
    topSet[#topSet[]] = ll;
    Continue;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    Periodic Line{ rightSet[j] } = { leftSet[j] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    Periodic Line{ topSet[j] } = { bottomSet[j] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence();
//////////////////////////////////////////////////////
// end final script
