// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthMax = 10;
Mesh.CharacteristicLengthMin = 1;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.RecombineAll = 1;

Mesh.RecombinationAlgorithm = 5;

Mesh.ElementOrder = 0;

Point(1) = {0,0,0,20.0};
Point(2) = {659,0,0,20.0};
Point(3) = {659,-659,0,20.0};
Point(4) = {0,-659,0,20.0};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {429,-659,0,20.0};
Point(6) = {448,-659,0,20.0};
Point(7) = {450,-651,0,20.0};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,5};
Curve Loop(3) = {5,6,7};
Plane Surface(4) = {3};
Point(8) = {636,-653,0,20.0};
Point(9) = {624,-653,0,20.0};
Point(10) = {605,-653,0,20.0};
Point(11) = {597,-659,0,20.0};
Point(12) = {659,-659,0,20.0};
Point(13) = {659,-648,0,20.0};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,8};
Curve Loop(5) = {8,9,10,11,12,13};
Plane Surface(6) = {5};
Point(14) = {500,-651,0,20.0};
Point(15) = {491,-651,0,20.0};
Point(16) = {486,-659,0,20.0};
Point(17) = {503,-659,0,20.0};
Point(18) = {505,-646,0,20.0};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,14};
Curve Loop(7) = {14,15,16,17,18};
Plane Surface(8) = {7};
Point(19) = {163,-646,0,20.0};
Point(20) = {150,-659,0,20.0};
Point(21) = {180,-659,0,20.0};
Point(22) = {176,-652,0,20.0};
Point(23) = {169,-647,0,20.0};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,19};
Curve Loop(9) = {19,20,21,22,23};
Plane Surface(10) = {9};
Point(24) = {214,-643,0,20.0};
Point(25) = {202,-651,0,20.0};
Point(26) = {204,-659,0,20.0};
Point(27) = {232,-659,0,20.0};
Point(28) = {235,-648,0,20.0};
Point(29) = {219,-644,0,20.0};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,24};
Curve Loop(11) = {24,25,26,27,28,29};
Plane Surface(12) = {11};
Point(30) = {287,-643,0,20.0};
Point(31) = {276,-648,0,20.0};
Point(32) = {267,-650,0,20.0};
Point(33) = {262,-659,0,20.0};
Point(34) = {395,-659,0,20.0};
Point(35) = {399,-649,0,20.0};
Point(36) = {391,-646,0,20.0};
Point(37) = {383,-648,0,20.0};
Point(38) = {364,-650,0,20.0};
Point(39) = {341,-650,0,20.0};
Point(40) = {328,-647,0,20.0};
Point(41) = {316,-640,0,20.0};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,30};
Curve Loop(13) = {30,31,32,33,34,35,36,37,38,39,40,41};
Plane Surface(14) = {13};
Point(42) = {11,-635,0,20.0};
Point(43) = {0,-642,0,20.0};
Point(44) = {0,-659,0,20.0};
Point(45) = {17,-659,0,20.0};
Point(46) = {23,-650,0,20.0};
Point(47) = {14,-635,0,20.0};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,42};
Curve Loop(15) = {42,43,44,45,46,47};
Plane Surface(16) = {15};
Point(48) = {64,-639,0,20.0};
Point(49) = {55,-642,0,20.0};
Point(50) = {38,-659,0,20.0};
Point(51) = {75,-659,0,20.0};
Point(52) = {73,-646,0,20.0};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,48};
Curve Loop(17) = {48,49,50,51,52};
Plane Surface(18) = {17};
Point(53) = {85,-644,0,20.0};
Point(54) = {93,-659,0,20.0};
Point(55) = {125,-659,0,20.0};
Point(56) = {122,-646,0,20.0};
Point(57) = {114,-643,0,20.0};
Point(58) = {95,-635,0,20.0};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,53};
Curve Loop(19) = {53,54,55,56,57,58};
Plane Surface(20) = {19};
Point(59) = {596,-613,0,20.0};
Point(60) = {612,-614,0,20.0};
Point(61) = {613,-599,0,20.0};
Point(62) = {601,-597,0,20.0};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,59};
Curve Loop(21) = {59,60,61,62};
Plane Surface(22) = {21};
Point(63) = {486,-602,0,20.0};
Point(64) = {486,-614,0,20.0};
Point(65) = {502,-616,0,20.0};
Point(66) = {504,-606,0,20.0};
Point(67) = {504,-598,0,20.0};
Point(68) = {494,-596,0,20.0};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,63};
Curve Loop(23) = {63,64,65,66,67,68};
Plane Surface(24) = {23};
Point(69) = {653,-592,0,20.0};
Point(70) = {653,-602,0,20.0};
Point(71) = {651,-611,0,20.0};
Point(72) = {659,-616,0,20.0};
Point(73) = {659,-592,0,20.0};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,69};
Curve Loop(25) = {69,70,71,72,73};
Plane Surface(26) = {25};
Point(74) = {537,-595,0,20.0};
Point(75) = {541,-606,0,20.0};
Point(76) = {536,-622,0,20.0};
Point(77) = {540,-634,0,20.0};
Point(78) = {540,-659,0,20.0};
Point(79) = {556,-659,0,20.0};
Point(80) = {558,-645,0,20.0};
Point(81) = {556,-624,0,20.0};
Point(82) = {558,-610,0,20.0};
Point(83) = {552,-597,0,20.0};
Point(84) = {541,-593,0,20.0};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,74};
Curve Loop(27) = {74,75,76,77,78,79,80,81,82,83,84};
Plane Surface(28) = {27};
Point(85) = {318,-598,0,20.0};
Point(86) = {313,-615,0,20.0};
Point(87) = {321,-620,0,20.0};
Point(88) = {341,-620,0,20.0};
Point(89) = {343,-603,0,20.0};
Point(90) = {344,-595,0,20.0};
Point(91) = {336,-592,0,20.0};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,85};
Curve Loop(29) = {85,86,87,88,89,90,91};
Plane Surface(30) = {29};
Point(92) = {389,-592,0,20.0};
Point(93) = {373,-596,0,20.0};
Point(94) = {371,-609,0,20.0};
Point(95) = {375,-622,0,20.0};
Point(96) = {385,-616,0,20.0};
Point(97) = {394,-613,0,20.0};
Point(98) = {398,-591,0,20.0};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,92};
Curve Loop(31) = {92,93,94,95,96,97,98};
Plane Surface(32) = {31};
Point(99) = {0,-592,0,20.0};
Point(100) = {0,-620,0,20.0};
Point(101) = {12,-620,0,20.0};
Point(102) = {16,-607,0,20.0};
Point(103) = {13,-590,0,20.0};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,99};
Curve Loop(33) = {99,100,101,102,103};
Plane Surface(34) = {33};
Point(104) = {148,-593,0,20.0};
Point(105) = {149,-605,0,20.0};
Point(106) = {156,-620,0,20.0};
Point(107) = {179,-626,0,20.0};
Point(108) = {204,-626,0,20.0};
Point(109) = {226,-620,0,20.0};
Point(110) = {233,-599,0,20.0};
Point(111) = {222,-590,0,20.0};
Point(112) = {206,-589,0,20.0};
Point(113) = {197,-598,0,20.0};
Point(114) = {188,-600,0,20.0};
Point(115) = {175,-599,0,20.0};
Point(116) = {168,-592,0,20.0};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,104};
Curve Loop(35) = {104,105,106,107,108,109,110,111,112,113,114,115,116};
Plane Surface(36) = {35};
Point(117) = {112,-589,0,20.0};
Point(118) = {94,-597,0,20.0};
Point(119) = {93,-616,0,20.0};
Point(120) = {100,-623,0,20.0};
Point(121) = {111,-620,0,20.0};
Point(122) = {122,-609,0,20.0};
Point(123) = {132,-601,0,20.0};
Point(124) = {131,-592,0,20.0};
Point(125) = {122,-587,0,20.0};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,117};
Curve Loop(37) = {117,118,119,120,121,122,123,124,125};
Plane Surface(38) = {37};
Point(126) = {52,-588,0,20.0};
Point(127) = {43,-593,0,20.0};
Point(128) = {37,-603,0,20.0};
Point(129) = {40,-614,0,20.0};
Point(130) = {44,-626,0,20.0};
Point(131) = {66,-611,0,20.0};
Point(132) = {72,-603,0,20.0};
Point(133) = {63,-584,0,20.0};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,130};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,126};
Curve Loop(39) = {126,127,128,129,130,131,132,133};
Plane Surface(40) = {39};
Point(134) = {279,-590,0,20.0};
Point(135) = {261,-590,0,20.0};
Point(136) = {260,-603,0,20.0};
Point(137) = {268,-615,0,20.0};
Point(138) = {282,-620,0,20.0};
Point(139) = {288,-608,0,20.0};
Point(140) = {290,-600,0,20.0};
Point(141) = {297,-592,0,20.0};
Point(142) = {290,-584,0,20.0};
Line(134) = {134,135};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,140};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,134};
Curve Loop(41) = {134,135,136,137,138,139,140,141,142};
Plane Surface(42) = {41};
Point(143) = {598,-541,0,20.0};
Point(144) = {601,-557,0,20.0};
Point(145) = {613,-556,0,20.0};
Point(146) = {613,-544,0,20.0};
Point(147) = {601,-542,0,20.0};
Line(143) = {143,144};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,143};
Curve Loop(43) = {143,144,145,146,147};
Plane Surface(44) = {43};
Point(148) = {373,-550,0,20.0};
Point(149) = {377,-560,0,20.0};
Point(150) = {395,-567,0,20.0};
Point(151) = {399,-559,0,20.0};
Point(152) = {396,-541,0,20.0};
Line(148) = {148,149};
Line(149) = {149,150};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,148};
Curve Loop(45) = {148,149,150,151,152};
Plane Surface(46) = {45};
Point(153) = {653,-537,0,20.0};
Point(154) = {653,-547,0,20.0};
Point(155) = {659,-561,0,20.0};
Point(156) = {659,-538,0,20.0};
Line(153) = {153,154};
Line(154) = {154,155};
Line(155) = {155,156};
Line(156) = {156,153};
Curve Loop(47) = {153,154,155,156};
Plane Surface(48) = {47};
Point(157) = {495,-542,0,20.0};
Point(158) = {485,-548,0,20.0};
Point(159) = {485,-560,0,20.0};
Point(160) = {505,-560,0,20.0};
Point(161) = {539,-559,0,20.0};
Point(162) = {549,-558,0,20.0};
Point(163) = {557,-558,0,20.0};
Point(164) = {558,-544,0,20.0};
Point(165) = {547,-543,0,20.0};
Point(166) = {532,-542,0,20.0};
Point(167) = {520,-542,0,20.0};
Point(168) = {509,-538,0,20.0};
Line(157) = {157,158};
Line(158) = {158,159};
Line(159) = {159,160};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,163};
Line(163) = {163,164};
Line(164) = {164,165};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,157};
Curve Loop(49) = {157,158,159,160,161,162,163,164,165,166,167,168};
Plane Surface(50) = {49};
Point(169) = {429,-546,0,20.0};
Point(170) = {428,-554,0,20.0};
Point(171) = {429,-564,0,20.0};
Point(172) = {428,-600,0,20.0};
Point(173) = {427,-620,0,20.0};
Point(174) = {436,-619,0,20.0};
Point(175) = {449,-614,0,20.0};
Point(176) = {449,-603,0,20.0};
Point(177) = {451,-595,0,20.0};
Point(178) = {451,-584,0,20.0};
Point(179) = {448,-563,0,20.0};
Point(180) = {448,-549,0,20.0};
Point(181) = {450,-541,0,20.0};
Point(182) = {435,-539,0,20.0};
Line(169) = {169,170};
Line(170) = {170,171};
Line(171) = {171,172};
Line(172) = {172,173};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,176};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,180};
Line(180) = {180,181};
Line(181) = {181,182};
Line(182) = {182,169};
Curve Loop(51) = {169,170,171,172,173,174,175,176,177,178,179,180,181,182};
Plane Surface(52) = {51};
Point(183) = {332,-537,0,20.0};
Point(184) = {321,-540,0,20.0};
Point(185) = {316,-556,0,20.0};
Point(186) = {317,-567,0,20.0};
Point(187) = {329,-562,0,20.0};
Point(188) = {337,-561,0,20.0};
Point(189) = {341,-554,0,20.0};
Point(190) = {343,-539,0,20.0};
Line(183) = {183,184};
Line(184) = {184,185};
Line(185) = {185,186};
Line(186) = {186,187};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,183};
Curve Loop(53) = {183,184,185,186,187,188,189,190};
Plane Surface(54) = {53};
Point(191) = {223,-535,0,20.0};
Point(192) = {213,-539,0,20.0};
Point(193) = {204,-552,0,20.0};
Point(194) = {207,-572,0,20.0};
Point(195) = {211,-567,0,20.0};
Point(196) = {221,-565,0,20.0};
Point(197) = {230,-569,0,20.0};
Point(198) = {239,-565,0,20.0};
Point(199) = {233,-550,0,20.0};
Point(200) = {235,-542,0,20.0};
Point(201) = {235,-534,0,20.0};
Line(191) = {191,192};
Line(192) = {192,193};
Line(193) = {193,194};
Line(194) = {194,195};
Line(195) = {195,196};
Line(196) = {196,197};
Line(197) = {197,198};
Line(198) = {198,199};
Line(199) = {199,200};
Line(200) = {200,201};
Line(201) = {201,191};
Curve Loop(55) = {191,192,193,194,195,196,197,198,199,200,201};
Plane Surface(56) = {55};
Point(202) = {261,-541,0,20.0};
Point(203) = {260,-556,0,20.0};
Point(204) = {261,-564,0,20.0};
Point(205) = {273,-565,0,20.0};
Point(206) = {281,-561,0,20.0};
Point(207) = {287,-551,0,20.0};
Point(208) = {290,-541,0,20.0};
Point(209) = {275,-537,0,20.0};
Line(202) = {202,203};
Line(203) = {203,204};
Line(204) = {204,205};
Line(205) = {205,206};
Line(206) = {206,207};
Line(207) = {207,208};
Line(208) = {208,209};
Line(209) = {209,202};
Curve Loop(57) = {202,203,204,205,206,207,208,209};
Plane Surface(58) = {57};
Point(210) = {0,-538,0,20.0};
Point(211) = {0,-562,0,20.0};
Point(212) = {17,-551,0,20.0};
Point(213) = {17,-532,0,20.0};
Line(210) = {210,211};
Line(211) = {211,212};
Line(212) = {212,213};
Line(213) = {213,210};
Curve Loop(59) = {210,211,212,213};
Plane Surface(60) = {59};
Point(214) = {93,-547,0,20.0};
Point(215) = {86,-561,0,20.0};
Point(216) = {97,-571,0,20.0};
Point(217) = {108,-566,0,20.0};
Point(218) = {124,-571,0,20.0};
Point(219) = {134,-558,0,20.0};
Point(220) = {126,-554,0,20.0};
Point(221) = {125,-540,0,20.0};
Point(222) = {102,-531,0,20.0};
Line(214) = {214,215};
Line(215) = {215,216};
Line(216) = {216,217};
Line(217) = {217,218};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,221};
Line(221) = {221,222};
Line(222) = {222,214};
Curve Loop(61) = {214,215,216,217,218,219,220,221,222};
Plane Surface(62) = {61};
Point(223) = {38,-534,0,20.0};
Point(224) = {36,-548,0,20.0};
Point(225) = {30,-561,0,20.0};
Point(226) = {26,-572,0,20.0};
Point(227) = {42,-572,0,20.0};
Point(228) = {58,-567,0,20.0};
Point(229) = {60,-558,0,20.0};
Point(230) = {72,-548,0,20.0};
Point(231) = {74,-539,0,20.0};
Point(232) = {60,-535,0,20.0};
Point(233) = {53,-531,0,20.0};
Line(223) = {223,224};
Line(224) = {224,225};
Line(225) = {225,226};
Line(226) = {226,227};
Line(227) = {227,228};
Line(228) = {228,229};
Line(229) = {229,230};
Line(230) = {230,231};
Line(231) = {231,232};
Line(232) = {232,233};
Line(233) = {233,223};
Curve Loop(63) = {223,224,225,226,227,228,229,230,231,232,233};
Plane Surface(64) = {63};
Point(234) = {169,-536,0,20.0};
Point(235) = {150,-544,0,20.0};
Point(236) = {150,-564,0,20.0};
Point(237) = {153,-576,0,20.0};
Point(238) = {168,-567,0,20.0};
Point(239) = {175,-571,0,20.0};
Point(240) = {183,-564,0,20.0};
Point(241) = {181,-555,0,20.0};
Point(242) = {182,-541,0,20.0};
Point(243) = {188,-535,0,20.0};
Point(244) = {179,-531,0,20.0};
Line(234) = {234,235};
Line(235) = {235,236};
Line(236) = {236,237};
Line(237) = {237,238};
Line(238) = {238,239};
Line(239) = {239,240};
Line(240) = {240,241};
Line(241) = {241,242};
Line(242) = {242,243};
Line(243) = {243,244};
Line(244) = {244,234};
Curve Loop(65) = {234,235,236,237,238,239,240,241,242,243,244};
Plane Surface(66) = {65};
Point(245) = {598,-486,0,20.0};
Point(246) = {601,-502,0,20.0};
Point(247) = {613,-501,0,20.0};
Point(248) = {613,-489,0,20.0};
Point(249) = {601,-487,0,20.0};
Line(245) = {245,246};
Line(246) = {246,247};
Line(247) = {247,248};
Line(248) = {248,249};
Line(249) = {249,245};
Curve Loop(67) = {245,246,247,248,249};
Plane Surface(68) = {67};
Point(250) = {541,-489,0,20.0};
Point(251) = {545,-502,0,20.0};
Point(252) = {558,-502,0,20.0};
Point(253) = {558,-489,0,20.0};
Point(254) = {546,-487,0,20.0};
Line(250) = {250,251};
Line(251) = {251,252};
Line(252) = {252,253};
Line(253) = {253,254};
Line(254) = {254,250};
Curve Loop(69) = {250,251,252,253,254};
Plane Surface(70) = {69};
Point(255) = {653,-482,0,20.0};
Point(256) = {653,-492,0,20.0};
Point(257) = {659,-506,0,20.0};
Point(258) = {659,-482,0,20.0};
Line(255) = {255,256};
Line(256) = {256,257};
Line(257) = {257,258};
Line(258) = {258,255};
Curve Loop(71) = {255,256,257,258};
Plane Surface(72) = {71};
Point(259) = {427,-481,0,20.0};
Point(260) = {426,-506,0,20.0};
Point(261) = {445,-505,0,20.0};
Point(262) = {449,-492,0,20.0};
Point(263) = {445,-485,0,20.0};
Point(264) = {435,-485,0,20.0};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,262};
Line(262) = {262,263};
Line(263) = {263,264};
Line(264) = {264,259};
Curve Loop(73) = {259,260,261,262,263,264};
Plane Surface(74) = {73};
Point(265) = {262,-491,0,20.0};
Point(266) = {264,-508,0,20.0};
Point(267) = {277,-507,0,20.0};
Point(268) = {288,-512,0,20.0};
Point(269) = {317,-511,0,20.0};
Point(270) = {330,-508,0,20.0};
Point(271) = {340,-504,0,20.0};
Point(272) = {342,-483,0,20.0};
Point(273) = {334,-483,0,20.0};
Point(274) = {315,-489,0,20.0};
Point(275) = {306,-487,0,20.0};
Point(276) = {294,-490,0,20.0};
Point(277) = {278,-484,0,20.0};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,268};
Line(268) = {268,269};
Line(269) = {269,270};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,273};
Line(273) = {273,274};
Line(274) = {274,275};
Line(275) = {275,276};
Line(276) = {276,277};
Line(277) = {277,265};
Curve Loop(75) = {265,266,267,268,269,270,271,272,273,274,275,276,277};
Plane Surface(76) = {75};
Point(278) = {156,-481,0,20.0};
Point(279) = {148,-491,0,20.0};
Point(280) = {148,-501,0,20.0};
Point(281) = {157,-509,0,20.0};
Point(282) = {175,-512,0,20.0};
Point(283) = {183,-511,0,20.0};
Point(284) = {201,-511,0,20.0};
Point(285) = {213,-510,0,20.0};
Point(286) = {231,-511,0,20.0};
Point(287) = {234,-501,0,20.0};
Point(288) = {235,-488,0,20.0};
Point(289) = {210,-484,0,20.0};
Point(290) = {201,-488,0,20.0};
Point(291) = {186,-484,0,20.0};
Point(292) = {177,-479,0,20.0};
Line(278) = {278,279};
Line(279) = {279,280};
Line(280) = {280,281};
Line(281) = {281,282};
Line(282) = {282,283};
Line(283) = {283,284};
Line(284) = {284,285};
Line(285) = {285,286};
Line(286) = {286,287};
Line(287) = {287,288};
Line(288) = {288,289};
Line(289) = {289,290};
Line(290) = {290,291};
Line(291) = {291,292};
Line(292) = {292,278};
Curve Loop(77) = {278,279,280,281,282,283,284,285,286,287,288,289,290,291,292};
Plane Surface(78) = {77};
Point(293) = {116,-477,0,20.0};
Point(294) = {104,-478,0,20.0};
Point(295) = {89,-502,0,20.0};
Point(296) = {97,-506,0,20.0};
Point(297) = {108,-510,0,20.0};
Point(298) = {120,-519,0,20.0};
Point(299) = {128,-510,0,20.0};
Point(300) = {125,-496,0,20.0};
Point(301) = {131,-482,0,20.0};
Point(302) = {122,-474,0,20.0};
Line(293) = {293,294};
Line(294) = {294,295};
Line(295) = {295,296};
Line(296) = {296,297};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,300};
Line(300) = {300,301};
Line(301) = {301,302};
Line(302) = {302,293};
Curve Loop(79) = {293,294,295,296,297,298,299,300,301,302};
Plane Surface(80) = {79};
Point(303) = {65,-468,0,20.0};
Point(304) = {57,-476,0,20.0};
Point(305) = {39,-482,0,20.0};
Point(306) = {26,-486,0,20.0};
Point(307) = {0,-481,0,20.0};
Point(308) = {0,-506,0,20.0};
Point(309) = {10,-510,0,20.0};
Point(310) = {26,-514,0,20.0};
Point(311) = {37,-518,0,20.0};
Point(312) = {45,-520,0,20.0};
Point(313) = {51,-513,0,20.0};
Point(314) = {62,-512,0,20.0};
Point(315) = {70,-519,0,20.0};
Point(316) = {72,-511,0,20.0};
Point(317) = {72,-499,0,20.0};
Point(318) = {74,-488,0,20.0};
Point(319) = {81,-474,0,20.0};
Point(320) = {78,-462,0,20.0};
Line(303) = {303,304};
Line(304) = {304,305};
Line(305) = {305,306};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,309};
Line(309) = {309,310};
Line(310) = {310,311};
Line(311) = {311,312};
Line(312) = {312,313};
Line(313) = {313,314};
Line(314) = {314,315};
Line(315) = {315,316};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,319};
Line(319) = {319,320};
Line(320) = {320,303};
Curve Loop(81) = {303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320};
Plane Surface(82) = {81};
Point(321) = {597,-430,0,20.0};
Point(322) = {598,-438,0,20.0};
Point(323) = {613,-446,0,20.0};
Point(324) = {614,-432,0,20.0};
Point(325) = {604,-433,0,20.0};
Line(321) = {321,322};
Line(322) = {322,323};
Line(323) = {323,324};
Line(324) = {324,325};
Line(325) = {325,321};
Curve Loop(83) = {321,322,323,324,325};
Plane Surface(84) = {83};
Point(326) = {554,-430,0,20.0};
Point(327) = {541,-431,0,20.0};
Point(328) = {541,-440,0,20.0};
Point(329) = {550,-446,0,20.0};
Point(330) = {558,-446,0,20.0};
Point(331) = {559,-432,0,20.0};
Line(326) = {326,327};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,330};
Line(330) = {330,331};
Line(331) = {331,326};
Curve Loop(85) = {326,327,328,329,330,331};
Plane Surface(86) = {85};
Point(332) = {491,-430,0,20.0};
Point(333) = {486,-439,0,20.0};
Point(334) = {486,-461,0,20.0};
Point(335) = {486,-473,0,20.0};
Point(336) = {485,-491,0,20.0};
Point(337) = {484,-503,0,20.0};
Point(338) = {496,-505,0,20.0};
Point(339) = {504,-503,0,20.0};
Point(340) = {504,-491,0,20.0};
Point(341) = {503,-483,0,20.0};
Point(342) = {502,-470,0,20.0};
Point(343) = {505,-454,0,20.0};
Point(344) = {503,-446,0,20.0};
Point(345) = {504,-438,0,20.0};
Point(346) = {493,-431,0,20.0};
Line(332) = {332,333};
Line(333) = {333,334};
Line(334) = {334,335};
Line(335) = {335,336};
Line(336) = {336,337};
Line(337) = {337,338};
Line(338) = {338,339};
Line(339) = {339,340};
Line(340) = {340,341};
Line(341) = {341,342};
Line(342) = {342,343};
Line(343) = {343,344};
Line(344) = {344,345};
Line(345) = {345,346};
Line(346) = {346,332};
Curve Loop(87) = {332,333,334,335,336,337,338,339,340,341,342,343,344,345,346};
Plane Surface(88) = {87};
Point(347) = {434,-426,0,20.0};
Point(348) = {428,-437,0,20.0};
Point(349) = {425,-452,0,20.0};
Point(350) = {444,-450,0,20.0};
Point(351) = {451,-441,0,20.0};
Point(352) = {450,-431,0,20.0};
Point(353) = {440,-428,0,20.0};
Line(347) = {347,348};
Line(348) = {348,349};
Line(349) = {349,350};
Line(350) = {350,351};
Line(351) = {351,352};
Line(352) = {352,353};
Line(353) = {353,347};
Curve Loop(89) = {347,348,349,350,351,352,353};
Plane Surface(90) = {89};
Point(354) = {318,-436,0,20.0};
Point(355) = {315,-448,0,20.0};
Point(356) = {312,-467,0,20.0};
Point(357) = {320,-457,0,20.0};
Point(358) = {336,-454,0,20.0};
Point(359) = {342,-446,0,20.0};
Point(360) = {341,-434,0,20.0};
Point(361) = {339,-426,0,20.0};
Point(362) = {326,-426,0,20.0};
Line(354) = {354,355};
Line(355) = {355,356};
Line(356) = {356,357};
Line(357) = {357,358};
Line(358) = {358,359};
Line(359) = {359,360};
Line(360) = {360,361};
Line(361) = {361,362};
Line(362) = {362,354};
Curve Loop(91) = {354,355,356,357,358,359,360,361,362};
Plane Surface(92) = {91};
Point(363) = {260,-432,0,20.0};
Point(364) = {262,-449,0,20.0};
Point(365) = {262,-457,0,20.0};
Point(366) = {280,-456,0,20.0};
Point(367) = {288,-452,0,20.0};
Point(368) = {287,-439,0,20.0};
Point(369) = {286,-431,0,20.0};
Point(370) = {275,-427,0,20.0};
Line(363) = {363,364};
Line(364) = {364,365};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,368};
Line(368) = {368,369};
Line(369) = {369,370};
Line(370) = {370,363};
Curve Loop(93) = {363,364,365,366,367,368,369,370};
Plane Surface(94) = {93};
Point(371) = {213,-429,0,20.0};
Point(372) = {196,-451,0,20.0};
Point(373) = {206,-455,0,20.0};
Point(374) = {226,-453,0,20.0};
Point(375) = {238,-452,0,20.0};
Point(376) = {234,-441,0,20.0};
Point(377) = {227,-425,0,20.0};
Point(378) = {218,-423,0,20.0};
Line(371) = {371,372};
Line(372) = {372,373};
Line(373) = {373,374};
Line(374) = {374,375};
Line(375) = {375,376};
Line(376) = {376,377};
Line(377) = {377,378};
Line(378) = {378,371};
Curve Loop(95) = {371,372,373,374,375,376,377,378};
Plane Surface(96) = {95};
Point(379) = {384,-428,0,20.0};
Point(380) = {374,-436,0,20.0};
Point(381) = {371,-451,0,20.0};
Point(382) = {374,-459,0,20.0};
Point(383) = {370,-480,0,20.0};
Point(384) = {370,-493,0,20.0};
Point(385) = {374,-505,0,20.0};
Point(386) = {394,-507,0,20.0};
Point(387) = {397,-495,0,20.0};
Point(388) = {398,-486,0,20.0};
Point(389) = {396,-477,0,20.0};
Point(390) = {393,-457,0,20.0};
Point(391) = {395,-445,0,20.0};
Point(392) = {397,-435,0,20.0};
Point(393) = {399,-423,0,20.0};
Point(394) = {389,-422,0,20.0};
Line(379) = {379,380};
Line(380) = {380,381};
Line(381) = {381,382};
Line(382) = {382,383};
Line(383) = {383,384};
Line(384) = {384,385};
Line(385) = {385,386};
Line(386) = {386,387};
Line(387) = {387,388};
Line(388) = {388,389};
Line(389) = {389,390};
Line(390) = {390,391};
Line(391) = {391,392};
Line(392) = {392,393};
Line(393) = {393,394};
Line(394) = {394,379};
Curve Loop(97) = {379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394};
Plane Surface(98) = {97};
Point(395) = {114,-424,0,20.0};
Point(396) = {106,-426,0,20.0};
Point(397) = {99,-433,0,20.0};
Point(398) = {90,-435,0,20.0};
Point(399) = {89,-446,0,20.0};
Point(400) = {102,-457,0,20.0};
Point(401) = {112,-455,0,20.0};
Point(402) = {132,-452,0,20.0};
Point(403) = {142,-456,0,20.0};
Point(404) = {149,-461,0,20.0};
Point(405) = {158,-456,0,20.0};
Point(406) = {170,-455,0,20.0};
Point(407) = {177,-449,0,20.0};
Point(408) = {182,-437,0,20.0};
Point(409) = {183,-424,0,20.0};
Point(410) = {163,-425,0,20.0};
Point(411) = {154,-434,0,20.0};
Point(412) = {135,-427,0,20.0};
Point(413) = {129,-417,0,20.0};
Line(395) = {395,396};
Line(396) = {396,397};
Line(397) = {397,398};
Line(398) = {398,399};
Line(399) = {399,400};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,403};
Line(403) = {403,404};
Line(404) = {404,405};
Line(405) = {405,406};
Line(406) = {406,407};
Line(407) = {407,408};
Line(408) = {408,409};
Line(409) = {409,410};
Line(410) = {410,411};
Line(411) = {411,412};
Line(412) = {412,413};
Line(413) = {413,395};
Curve Loop(99) = {395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413};
Plane Surface(100) = {99};
Point(414) = {32,-421,0,20.0};
Point(415) = {34,-431,0,20.0};
Point(416) = {25,-454,0,20.0};
Point(417) = {41,-454,0,20.0};
Point(418) = {50,-456,0,20.0};
Point(419) = {64,-448,0,20.0};
Point(420) = {72,-440,0,20.0};
Point(421) = {67,-422,0,20.0};
Point(422) = {58,-421,0,20.0};
Point(423) = {39,-415,0,20.0};
Line(414) = {414,415};
Line(415) = {415,416};
Line(416) = {416,417};
Line(417) = {417,418};
Line(418) = {418,419};
Line(419) = {419,420};
Line(420) = {420,421};
Line(421) = {421,422};
Line(422) = {422,423};
Line(423) = {423,414};
Curve Loop(101) = {414,415,416,417,418,419,420,421,422,423};
Plane Surface(102) = {101};
Point(424) = {542,-375,0,20.0};
Point(425) = {556,-394,0,20.0};
Point(426) = {570,-391,0,20.0};
Point(427) = {588,-393,0,20.0};
Point(428) = {596,-393,0,20.0};
Point(429) = {614,-393,0,20.0};
Point(430) = {613,-379,0,20.0};
Point(431) = {603,-378,0,20.0};
Point(432) = {595,-376,0,20.0};
Point(433) = {569,-378,0,20.0};
Point(434) = {555,-376,0,20.0};
Point(435) = {544,-376,0,20.0};
Line(424) = {424,425};
Line(425) = {425,426};
Line(426) = {426,427};
Line(427) = {427,428};
Line(428) = {428,429};
Line(429) = {429,430};
Line(430) = {430,431};
Line(431) = {431,432};
Line(432) = {432,433};
Line(433) = {433,434};
Line(434) = {434,435};
Line(435) = {435,424};
Curve Loop(103) = {424,425,426,427,428,429,430,431,432,433,434,435};
Plane Surface(104) = {103};
Point(436) = {485,-374,0,20.0};
Point(437) = {487,-382,0,20.0};
Point(438) = {489,-392,0,20.0};
Point(439) = {504,-392,0,20.0};
Point(440) = {504,-380,0,20.0};
Point(441) = {497,-376,0,20.0};
Point(442) = {486,-374,0,20.0};
Line(436) = {436,437};
Line(437) = {437,438};
Line(438) = {438,439};
Line(439) = {439,440};
Line(440) = {440,441};
Line(441) = {441,442};
Line(442) = {442,436};
Curve Loop(105) = {436,437,438,439,440,441,442};
Plane Surface(106) = {105};
Point(443) = {433,-373,0,20.0};
Point(444) = {429,-381,0,20.0};
Point(445) = {438,-399,0,20.0};
Point(446) = {439,-394,0,20.0};
Point(447) = {449,-395,0,20.0};
Point(448) = {450,-378,0,20.0};
Point(449) = {436,-374,0,20.0};
Line(443) = {443,444};
Line(444) = {444,445};
Line(445) = {445,446};
Line(446) = {446,447};
Line(447) = {447,448};
Line(448) = {448,449};
Line(449) = {449,443};
Curve Loop(107) = {443,444,445,446,447,448,449};
Plane Surface(108) = {107};
Point(450) = {654,-372,0,20.0};
Point(451) = {653,-382,0,20.0};
Point(452) = {651,-390,0,20.0};
Point(453) = {653,-404,0,20.0};
Point(454) = {653,-420,0,20.0};
Point(455) = {653,-438,0,20.0};
Point(456) = {659,-452,0,20.0};
Point(457) = {659,-373,0,20.0};
Line(450) = {450,451};
Line(451) = {451,452};
Line(452) = {452,453};
Line(453) = {453,454};
Line(454) = {454,455};
Line(455) = {455,456};
Line(456) = {456,457};
Line(457) = {457,450};
Curve Loop(109) = {450,451,452,453,454,455,456,457};
Plane Surface(110) = {109};
Point(458) = {0,-371,0,20.0};
Point(459) = {0,-454,0,20.0};
Point(460) = {11,-444,0,20.0};
Point(461) = {13,-428,0,20.0};
Point(462) = {14,-413,0,20.0};
Point(463) = {18,-404,0,20.0};
Point(464) = {17,-396,0,20.0};
Point(465) = {12,-376,0,20.0};
Point(466) = {2,-371,0,20.0};
Line(458) = {458,459};
Line(459) = {459,460};
Line(460) = {460,461};
Line(461) = {461,462};
Line(462) = {462,463};
Line(463) = {463,464};
Line(464) = {464,465};
Line(465) = {465,466};
Line(466) = {466,458};
Curve Loop(111) = {458,459,460,461,462,463,464,465,466};
Plane Surface(112) = {111};
Point(467) = {316,-370,0,20.0};
Point(468) = {317,-392,0,20.0};
Point(469) = {318,-401,0,20.0};
Point(470) = {339,-401,0,20.0};
Point(471) = {349,-394,0,20.0};
Point(472) = {358,-392,0,20.0};
Point(473) = {385,-397,0,20.0};
Point(474) = {399,-378,0,20.0};
Point(475) = {389,-374,0,20.0};
Point(476) = {375,-372,0,20.0};
Point(477) = {363,-377,0,20.0};
Point(478) = {351,-377,0,20.0};
Point(479) = {334,-374,0,20.0};
Line(467) = {467,468};
Line(468) = {468,469};
Line(469) = {469,470};
Line(470) = {470,471};
Line(471) = {471,472};
Line(472) = {472,473};
Line(473) = {473,474};
Line(474) = {474,475};
Line(475) = {475,476};
Line(476) = {476,477};
Line(477) = {477,478};
Line(478) = {478,479};
Line(479) = {479,467};
Curve Loop(113) = {467,468,469,470,471,472,473,474,475,476,477,478,479};
Plane Surface(114) = {113};
Point(480) = {149,-378,0,20.0};
Point(481) = {149,-391,0,20.0};
Point(482) = {151,-399,0,20.0};
Point(483) = {161,-402,0,20.0};
Point(484) = {172,-402,0,20.0};
Point(485) = {177,-393,0,20.0};
Point(486) = {176,-379,0,20.0};
Point(487) = {165,-368,0,20.0};
Line(480) = {480,481};
Line(481) = {481,482};
Line(482) = {482,483};
Line(483) = {483,484};
Line(484) = {484,485};
Line(485) = {485,486};
Line(486) = {486,487};
Line(487) = {487,480};
Curve Loop(115) = {480,481,482,483,484,485,486,487};
Plane Surface(116) = {115};
Point(488) = {37,-381,0,20.0};
Point(489) = {35,-392,0,20.0};
Point(490) = {40,-399,0,20.0};
Point(491) = {48,-401,0,20.0};
Point(492) = {63,-406,0,20.0};
Point(493) = {71,-398,0,20.0};
Point(494) = {79,-394,0,20.0};
Point(495) = {85,-400,0,20.0};
Point(496) = {89,-411,0,20.0};
Point(497) = {98,-409,0,20.0};
Point(498) = {106,-401,0,20.0};
Point(499) = {116,-402,0,20.0};
Point(500) = {124,-388,0,20.0};
Point(501) = {121,-378,0,20.0};
Point(502) = {105,-373,0,20.0};
Point(503) = {98,-379,0,20.0};
Point(504) = {76,-374,0,20.0};
Point(505) = {66,-368,0,20.0};
Point(506) = {56,-367,0,20.0};
Line(488) = {488,489};
Line(489) = {489,490};
Line(490) = {490,491};
Line(491) = {491,492};
Line(492) = {492,493};
Line(493) = {493,494};
Line(494) = {494,495};
Line(495) = {495,496};
Line(496) = {496,497};
Line(497) = {497,498};
Line(498) = {498,499};
Line(499) = {499,500};
Line(500) = {500,501};
Line(501) = {501,502};
Line(502) = {502,503};
Line(503) = {503,504};
Line(504) = {504,505};
Line(505) = {505,506};
Line(506) = {506,488};
Curve Loop(117) = {488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506};
Plane Surface(118) = {117};
Point(507) = {195,-360,0,20.0};
Point(508) = {196,-368,0,20.0};
Point(509) = {203,-377,0,20.0};
Point(510) = {204,-388,0,20.0};
Point(511) = {213,-393,0,20.0};
Point(512) = {222,-399,0,20.0};
Point(513) = {234,-401,0,20.0};
Point(514) = {244,-399,0,20.0};
Point(515) = {252,-405,0,20.0};
Point(516) = {265,-399,0,20.0};
Point(517) = {274,-398,0,20.0};
Point(518) = {283,-397,0,20.0};
Point(519) = {290,-392,0,20.0};
Point(520) = {288,-377,0,20.0};
Point(521) = {268,-371,0,20.0};
Point(522) = {251,-378,0,20.0};
Point(523) = {243,-376,0,20.0};
Point(524) = {227,-371,0,20.0};
Point(525) = {216,-368,0,20.0};
Point(526) = {206,-358,0,20.0};
Point(527) = {198,-352,0,20.0};
Line(507) = {507,508};
Line(508) = {508,509};
Line(509) = {509,510};
Line(510) = {510,511};
Line(511) = {511,512};
Line(512) = {512,513};
Line(513) = {513,514};
Line(514) = {514,515};
Line(515) = {515,516};
Line(516) = {516,517};
Line(517) = {517,518};
Line(518) = {518,519};
Line(519) = {519,520};
Line(520) = {520,521};
Line(521) = {521,522};
Line(522) = {522,523};
Line(523) = {523,524};
Line(524) = {524,525};
Line(525) = {525,526};
Line(526) = {526,527};
Line(527) = {527,507};
Curve Loop(119) = {507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527};
Plane Surface(120) = {119};
Point(528) = {597,-326,0,20.0};
Point(529) = {601,-337,0,20.0};
Point(530) = {613,-336,0,20.0};
Point(531) = {613,-324,0,20.0};
Point(532) = {601,-322,0,20.0};
Line(528) = {528,529};
Line(529) = {529,530};
Line(530) = {530,531};
Line(531) = {531,532};
Line(532) = {532,528};
Curve Loop(121) = {528,529,530,531,532};
Plane Surface(122) = {121};
Point(533) = {449,-318,0,20.0};
Point(534) = {437,-319,0,20.0};
Point(535) = {429,-327,0,20.0};
Point(536) = {432,-340,0,20.0};
Point(537) = {467,-338,0,20.0};
Point(538) = {479,-340,0,20.0};
Point(539) = {490,-338,0,20.0};
Point(540) = {504,-337,0,20.0};
Point(541) = {505,-326,0,20.0};
Point(542) = {490,-322,0,20.0};
Point(543) = {480,-322,0,20.0};
Point(544) = {460,-323,0,20.0};
Point(545) = {452,-319,0,20.0};
Line(533) = {533,534};
Line(534) = {534,535};
Line(535) = {535,536};
Line(536) = {536,537};
Line(537) = {537,538};
Line(538) = {538,539};
Line(539) = {539,540};
Line(540) = {540,541};
Line(541) = {541,542};
Line(542) = {542,543};
Line(543) = {543,544};
Line(544) = {544,545};
Line(545) = {545,533};
Curve Loop(123) = {533,534,535,536,537,538,539,540,541,542,543,544,545};
Plane Surface(124) = {123};
Point(546) = {653,-317,0,20.0};
Point(547) = {653,-327,0,20.0};
Point(548) = {659,-341,0,20.0};
Point(549) = {659,-317,0,20.0};
Line(546) = {546,547};
Line(547) = {547,548};
Line(548) = {548,549};
Line(549) = {549,546};
Curve Loop(125) = {546,547,548,549};
Plane Surface(126) = {125};
Point(550) = {377,-315,0,20.0};
Point(551) = {374,-328,0,20.0};
Point(552) = {383,-341,0,20.0};
Point(553) = {397,-334,0,20.0};
Point(554) = {397,-323,0,20.0};
Point(555) = {386,-318,0,20.0};
Line(550) = {550,551};
Line(551) = {551,552};
Line(552) = {552,553};
Line(553) = {553,554};
Line(554) = {554,555};
Line(555) = {555,550};
Curve Loop(127) = {550,551,552,553,554,555};
Plane Surface(128) = {127};
Point(556) = {313,-320,0,20.0};
Point(557) = {316,-331,0,20.0};
Point(558) = {331,-342,0,20.0};
Point(559) = {341,-346,0,20.0};
Point(560) = {343,-336,0,20.0};
Point(561) = {343,-321,0,20.0};
Point(562) = {334,-317,0,20.0};
Point(563) = {321,-315,0,20.0};
Line(556) = {556,557};
Line(557) = {557,558};
Line(558) = {558,559};
Line(559) = {559,560};
Line(560) = {560,561};
Line(561) = {561,562};
Line(562) = {562,563};
Line(563) = {563,556};
Curve Loop(129) = {556,557,558,559,560,561,562,563};
Plane Surface(130) = {129};
Point(564) = {148,-316,0,20.0};
Point(565) = {148,-325,0,20.0};
Point(566) = {150,-335,0,20.0};
Point(567) = {154,-347,0,20.0};
Point(568) = {172,-345,0,20.0};
Point(569) = {179,-338,0,20.0};
Point(570) = {175,-319,0,20.0};
Point(571) = {164,-313,0,20.0};
Line(564) = {564,565};
Line(565) = {565,566};
Line(566) = {566,567};
Line(567) = {567,568};
Line(568) = {568,569};
Line(569) = {569,570};
Line(570) = {570,571};
Line(571) = {571,564};
Curve Loop(131) = {564,565,566,567,568,569,570,571};
Plane Surface(132) = {131};
Point(572) = {0,-318,0,20.0};
Point(573) = {0,-341,0,20.0};
Point(574) = {11,-346,0,20.0};
Point(575) = {20,-354,0,20.0};
Point(576) = {27,-361,0,20.0};
Point(577) = {37,-351,0,20.0};
Point(578) = {17,-330,0,20.0};
Point(579) = {19,-322,0,20.0};
Point(580) = {17,-312,0,20.0};
Line(572) = {572,573};
Line(573) = {573,574};
Line(574) = {574,575};
Line(575) = {575,576};
Line(576) = {576,577};
Line(577) = {577,578};
Line(578) = {578,579};
Line(579) = {579,580};
Line(580) = {580,572};
Curve Loop(133) = {572,573,574,575,576,577,578,579,580};
Plane Surface(134) = {133};
Point(581) = {201,-314,0,20.0};
Point(582) = {203,-322,0,20.0};
Point(583) = {204,-332,0,20.0};
Point(584) = {215,-340,0,20.0};
Point(585) = {226,-343,0,20.0};
Point(586) = {235,-341,0,20.0};
Point(587) = {232,-332,0,20.0};
Point(588) = {232,-324,0,20.0};
Point(589) = {232,-315,0,20.0};
Point(590) = {206,-311,0,20.0};
Line(581) = {581,582};
Line(582) = {582,583};
Line(583) = {583,584};
Line(584) = {584,585};
Line(585) = {585,586};
Line(586) = {586,587};
Line(587) = {587,588};
Line(588) = {588,589};
Line(589) = {589,590};
Line(590) = {590,581};
Curve Loop(135) = {581,582,583,584,585,586,587,588,589,590};
Plane Surface(136) = {135};
Point(591) = {262,-311,0,20.0};
Point(592) = {262,-326,0,20.0};
Point(593) = {261,-336,0,20.0};
Point(594) = {272,-342,0,20.0};
Point(595) = {284,-347,0,20.0};
Point(596) = {288,-336,0,20.0};
Point(597) = {288,-325,0,20.0};
Point(598) = {267,-314,0,20.0};
Line(591) = {591,592};
Line(592) = {592,593};
Line(593) = {593,594};
Line(594) = {594,595};
Line(595) = {595,596};
Line(596) = {596,597};
Line(597) = {597,598};
Line(598) = {598,591};
Curve Loop(137) = {591,592,593,594,595,596,597,598};
Plane Surface(138) = {137};
Point(599) = {91,-308,0,20.0};
Point(600) = {92,-326,0,20.0};
Point(601) = {85,-341,0,20.0};
Point(602) = {92,-354,0,20.0};
Point(603) = {108,-347,0,20.0};
Point(604) = {118,-347,0,20.0};
Point(605) = {123,-337,0,20.0};
Point(606) = {125,-326,0,20.0};
Point(607) = {123,-310,0,20.0};
Point(608) = {114,-313,0,20.0};
Point(609) = {99,-306,0,20.0};
Line(599) = {599,600};
Line(600) = {600,601};
Line(601) = {601,602};
Line(602) = {602,603};
Line(603) = {603,604};
Line(604) = {604,605};
Line(605) = {605,606};
Line(606) = {606,607};
Line(607) = {607,608};
Line(608) = {608,609};
Line(609) = {609,599};
Curve Loop(139) = {599,600,601,602,603,604,605,606,607,608,609};
Plane Surface(140) = {139};
Point(610) = {541,-272,0,20.0};
Point(611) = {540,-294,0,20.0};
Point(612) = {539,-304,0,20.0};
Point(613) = {541,-325,0,20.0};
Point(614) = {545,-337,0,20.0};
Point(615) = {558,-338,0,20.0};
Point(616) = {557,-327,0,20.0};
Point(617) = {559,-319,0,20.0};
Point(618) = {556,-310,0,20.0};
Point(619) = {559,-288,0,20.0};
Point(620) = {558,-280,0,20.0};
Point(621) = {559,-267,0,20.0};
Point(622) = {548,-267,0,20.0};
Line(610) = {610,611};
Line(611) = {611,612};
Line(612) = {612,613};
Line(613) = {613,614};
Line(614) = {614,615};
Line(615) = {615,616};
Line(616) = {616,617};
Line(617) = {617,618};
Line(618) = {618,619};
Line(619) = {619,620};
Line(620) = {620,621};
Line(621) = {621,622};
Line(622) = {622,610};
Curve Loop(141) = {610,611,612,613,614,615,616,617,618,619,620,621,622};
Plane Surface(142) = {141};
Point(623) = {495,-263,0,20.0};
Point(624) = {487,-264,0,20.0};
Point(625) = {486,-274,0,20.0};
Point(626) = {491,-283,0,20.0};
Point(627) = {506,-284,0,20.0};
Point(628) = {506,-273,0,20.0};
Point(629) = {505,-265,0,20.0};
Line(623) = {623,624};
Line(624) = {624,625};
Line(625) = {625,626};
Line(626) = {626,627};
Line(627) = {627,628};
Line(628) = {628,629};
Line(629) = {629,623};
Curve Loop(143) = {623,624,625,626,627,628,629};
Plane Surface(144) = {143};
Point(630) = {431,-263,0,20.0};
Point(631) = {432,-286,0,20.0};
Point(632) = {449,-283,0,20.0};
Point(633) = {449,-267,0,20.0};
Point(634) = {434,-264,0,20.0};
Line(630) = {630,631};
Line(631) = {631,632};
Line(632) = {632,633};
Line(633) = {633,634};
Line(634) = {634,630};
Curve Loop(145) = {630,631,632,633,634};
Plane Surface(146) = {145};
Point(635) = {651,-261,0,20.0};
Point(636) = {653,-274,0,20.0};
Point(637) = {659,-286,0,20.0};
Point(638) = {659,-262,0,20.0};
Line(635) = {635,636};
Line(636) = {636,637};
Line(637) = {637,638};
Line(638) = {638,635};
Curve Loop(147) = {635,636,637,638};
Plane Surface(148) = {147};
Point(639) = {327,-261,0,20.0};
Point(640) = {317,-274,0,20.0};
Point(641) = {316,-286,0,20.0};
Point(642) = {326,-286,0,20.0};
Point(643) = {335,-286,0,20.0};
Point(644) = {341,-279,0,20.0};
Point(645) = {336,-262,0,20.0};
Point(646) = {328,-261,0,20.0};
Line(639) = {639,640};
Line(640) = {640,641};
Line(641) = {641,642};
Line(642) = {642,643};
Line(643) = {643,644};
Line(644) = {644,645};
Line(645) = {645,646};
Line(646) = {646,639};
Curve Loop(149) = {639,640,641,642,643,644,645,646};
Plane Surface(150) = {149};
Point(647) = {0,-262,0,20.0};
Point(648) = {0,-287,0,20.0};
Point(649) = {13,-287,0,20.0};
Point(650) = {16,-279,0,20.0};
Point(651) = {8,-261,0,20.0};
Line(647) = {647,648};
Line(648) = {648,649};
Line(649) = {649,650};
Line(650) = {650,651};
Line(651) = {651,647};
Curve Loop(151) = {647,648,649,650,651};
Plane Surface(152) = {151};
Point(652) = {261,-258,0,20.0};
Point(653) = {260,-274,0,20.0};
Point(654) = {265,-286,0,20.0};
Point(655) = {279,-287,0,20.0};
Point(656) = {291,-284,0,20.0};
Point(657) = {287,-274,0,20.0};
Point(658) = {288,-261,0,20.0};
Point(659) = {264,-258,0,20.0};
Line(652) = {652,653};
Line(653) = {653,654};
Line(654) = {654,655};
Line(655) = {655,656};
Line(656) = {656,657};
Line(657) = {657,658};
Line(658) = {658,659};
Line(659) = {659,652};
Curve Loop(153) = {652,653,654,655,656,657,658,659};
Plane Surface(154) = {153};
Point(660) = {97,-262,0,20.0};
Point(661) = {87,-263,0,20.0};
Point(662) = {93,-273,0,20.0};
Point(663) = {101,-279,0,20.0};
Point(664) = {107,-290,0,20.0};
Point(665) = {126,-291,0,20.0};
Point(666) = {126,-274,0,20.0};
Point(667) = {117,-258,0,20.0};
Line(660) = {660,661};
Line(661) = {661,662};
Line(662) = {662,663};
Line(663) = {663,664};
Line(664) = {664,665};
Line(665) = {665,666};
Line(666) = {666,667};
Line(667) = {667,660};
Curve Loop(155) = {660,661,662,663,664,665,666,667};
Plane Surface(156) = {155};
Point(668) = {139,-255,0,20.0};
Point(669) = {146,-265,0,20.0};
Point(670) = {142,-284,0,20.0};
Point(671) = {147,-296,0,20.0};
Point(672) = {159,-292,0,20.0};
Point(673) = {171,-290,0,20.0};
Point(674) = {175,-281,0,20.0};
Point(675) = {179,-269,0,20.0};
Point(676) = {183,-256,0,20.0};
Point(677) = {175,-258,0,20.0};
Point(678) = {166,-260,0,20.0};
Point(679) = {149,-254,0,20.0};
Line(668) = {668,669};
Line(669) = {669,670};
Line(670) = {670,671};
Line(671) = {671,672};
Line(672) = {672,673};
Line(673) = {673,674};
Line(674) = {674,675};
Line(675) = {675,676};
Line(676) = {676,677};
Line(677) = {677,678};
Line(678) = {678,679};
Line(679) = {679,668};
Curve Loop(157) = {668,669,670,671,672,673,674,675,676,677,678,679};
Plane Surface(158) = {157};
Point(680) = {21,-236,0,20.0};
Point(681) = {27,-242,0,20.0};
Point(682) = {32,-249,0,20.0};
Point(683) = {37,-258,0,20.0};
Point(684) = {37,-271,0,20.0};
Point(685) = {39,-279,0,20.0};
Point(686) = {43,-289,0,20.0};
Point(687) = {44,-305,0,20.0};
Point(688) = {34,-317,0,20.0};
Point(689) = {37,-328,0,20.0};
Point(690) = {48,-338,0,20.0};
Point(691) = {48,-348,0,20.0};
Point(692) = {57,-348,0,20.0};
Point(693) = {66,-355,0,20.0};
Point(694) = {72,-349,0,20.0};
Point(695) = {72,-330,0,20.0};
Point(696) = {72,-317,0,20.0};
Point(697) = {61,-304,0,20.0};
Point(698) = {67,-292,0,20.0};
Point(699) = {72,-276,0,20.0};
Point(700) = {60,-260,0,20.0};
Point(701) = {44,-252,0,20.0};
Point(702) = {34,-236,0,20.0};
Point(703) = {29,-227,0,20.0};
Line(680) = {680,681};
Line(681) = {681,682};
Line(682) = {682,683};
Line(683) = {683,684};
Line(684) = {684,685};
Line(685) = {685,686};
Line(686) = {686,687};
Line(687) = {687,688};
Line(688) = {688,689};
Line(689) = {689,690};
Line(690) = {690,691};
Line(691) = {691,692};
Line(692) = {692,693};
Line(693) = {693,694};
Line(694) = {694,695};
Line(695) = {695,696};
Line(696) = {696,697};
Line(697) = {697,698};
Line(698) = {698,699};
Line(699) = {699,700};
Line(700) = {700,701};
Line(701) = {701,702};
Line(702) = {702,703};
Line(703) = {703,680};
Curve Loop(159) = {680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703};
Plane Surface(160) = {159};
Point(704) = {612,-210,0,20.0};
Point(705) = {601,-212,0,20.0};
Point(706) = {597,-224,0,20.0};
Point(707) = {598,-239,0,20.0};
Point(708) = {598,-255,0,20.0};
Point(709) = {598,-274,0,20.0};
Point(710) = {600,-282,0,20.0};
Point(711) = {613,-281,0,20.0};
Point(712) = {614,-264,0,20.0};
Point(713) = {612,-256,0,20.0};
Point(714) = {614,-233,0,20.0};
Point(715) = {613,-225,0,20.0};
Point(716) = {614,-212,0,20.0};
Line(704) = {704,705};
Line(705) = {705,706};
Line(706) = {706,707};
Line(707) = {707,708};
Line(708) = {708,709};
Line(709) = {709,710};
Line(710) = {710,711};
Line(711) = {711,712};
Line(712) = {712,713};
Line(713) = {713,714};
Line(714) = {714,715};
Line(715) = {715,716};
Line(716) = {716,704};
Curve Loop(161) = {704,705,706,707,708,709,710,711,712,713,714,715,716};
Plane Surface(162) = {161};
Point(717) = {426,-209,0,20.0};
Point(718) = {429,-219,0,20.0};
Point(719) = {434,-231,0,20.0};
Point(720) = {449,-226,0,20.0};
Point(721) = {449,-218,0,20.0};
Point(722) = {445,-209,0,20.0};
Line(717) = {717,718};
Line(718) = {718,719};
Line(719) = {719,720};
Line(720) = {720,721};
Line(721) = {721,722};
Line(722) = {722,717};
Curve Loop(163) = {717,718,719,720,721,722};
Plane Surface(164) = {163};
Point(723) = {327,-207,0,20.0};
Point(724) = {317,-214,0,20.0};
Point(725) = {315,-225,0,20.0};
Point(726) = {315,-234,0,20.0};
Point(727) = {323,-232,0,20.0};
Point(728) = {342,-226,0,20.0};
Point(729) = {336,-207,0,20.0};
Point(730) = {328,-207,0,20.0};
Line(723) = {723,724};
Line(724) = {724,725};
Line(725) = {725,726};
Line(726) = {726,727};
Line(727) = {727,728};
Line(728) = {728,729};
Line(729) = {729,730};
Line(730) = {730,723};
Curve Loop(165) = {723,724,725,726,727,728,729,730};
Plane Surface(166) = {165};
Point(731) = {653,-206,0,20.0};
Point(732) = {653,-218,0,20.0};
Point(733) = {651,-232,0,20.0};
Point(734) = {659,-232,0,20.0};
Point(735) = {659,-207,0,20.0};
Line(731) = {731,732};
Line(732) = {732,733};
Line(733) = {733,734};
Line(734) = {734,735};
Line(735) = {735,731};
Curve Loop(167) = {731,732,733,734,735};
Plane Surface(168) = {167};
Point(736) = {523,-206,0,20.0};
Point(737) = {513,-208,0,20.0};
Point(738) = {504,-208,0,20.0};
Point(739) = {490,-211,0,20.0};
Point(740) = {485,-223,0,20.0};
Point(741) = {489,-230,0,20.0};
Point(742) = {500,-229,0,20.0};
Point(743) = {513,-231,0,20.0};
Point(744) = {528,-235,0,20.0};
Point(745) = {540,-231,0,20.0};
Point(746) = {550,-227,0,20.0};
Point(747) = {559,-228,0,20.0};
Point(748) = {558,-214,0,20.0};
Point(749) = {547,-213,0,20.0};
Point(750) = {536,-209,0,20.0};
Point(751) = {526,-207,0,20.0};
Line(736) = {736,737};
Line(737) = {737,738};
Line(738) = {738,739};
Line(739) = {739,740};
Line(740) = {740,741};
Line(741) = {741,742};
Line(742) = {742,743};
Line(743) = {743,744};
Line(744) = {744,745};
Line(745) = {745,746};
Line(746) = {746,747};
Line(747) = {747,748};
Line(748) = {748,749};
Line(749) = {749,750};
Line(750) = {750,751};
Line(751) = {751,736};
Curve Loop(169) = {736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751};
Plane Surface(170) = {169};
Point(752) = {370,-206,0,20.0};
Point(753) = {373,-225,0,20.0};
Point(754) = {376,-235,0,20.0};
Point(755) = {378,-250,0,20.0};
Point(756) = {369,-261,0,20.0};
Point(757) = {374,-273,0,20.0};
Point(758) = {376,-288,0,20.0};
Point(759) = {385,-285,0,20.0};
Point(760) = {395,-281,0,20.0};
Point(761) = {400,-258,0,20.0};
Point(762) = {395,-250,0,20.0};
Point(763) = {397,-238,0,20.0};
Point(764) = {395,-225,0,20.0};
Point(765) = {391,-209,0,20.0};
Point(766) = {376,-206,0,20.0};
Line(752) = {752,753};
Line(753) = {753,754};
Line(754) = {754,755};
Line(755) = {755,756};
Line(756) = {756,757};
Line(757) = {757,758};
Line(758) = {758,759};
Line(759) = {759,760};
Line(760) = {760,761};
Line(761) = {761,762};
Line(762) = {762,763};
Line(763) = {763,764};
Line(764) = {764,765};
Line(765) = {765,766};
Line(766) = {766,752};
Curve Loop(171) = {752,753,754,755,756,757,758,759,760,761,762,763,764,765,766};
Plane Surface(172) = {171};
Point(767) = {159,-204,0,20.0};
Point(768) = {149,-221,0,20.0};
Point(769) = {157,-230,0,20.0};
Point(770) = {169,-235,0,20.0};
Point(771) = {176,-239,0,20.0};
Point(772) = {185,-234,0,20.0};
Point(773) = {179,-221,0,20.0};
Point(774) = {174,-205,0,20.0};
Point(775) = {161,-203,0,20.0};
Line(767) = {767,768};
Line(768) = {768,769};
Line(769) = {769,770};
Line(770) = {770,771};
Line(771) = {771,772};
Line(772) = {772,773};
Line(773) = {773,774};
Line(774) = {774,775};
Line(775) = {775,767};
Curve Loop(173) = {767,768,769,770,771,772,773,774,775};
Plane Surface(174) = {173};
Point(776) = {50,-205,0,20.0};
Point(777) = {41,-212,0,20.0};
Point(778) = {28,-210,0,20.0};
Point(779) = {14,-206,0,20.0};
Point(780) = {0,-207,0,20.0};
Point(781) = {0,-232,0,20.0};
Point(782) = {16,-225,0,20.0};
Point(783) = {24,-221,0,20.0};
Point(784) = {37,-221,0,20.0};
Point(785) = {46,-223,0,20.0};
Point(786) = {53,-232,0,20.0};
Point(787) = {65,-229,0,20.0};
Point(788) = {72,-218,0,20.0};
Point(789) = {65,-210,0,20.0};
Point(790) = {58,-202,0,20.0};
Line(776) = {776,777};
Line(777) = {777,778};
Line(778) = {778,779};
Line(779) = {779,780};
Line(780) = {780,781};
Line(781) = {781,782};
Line(782) = {782,783};
Line(783) = {783,784};
Line(784) = {784,785};
Line(785) = {785,786};
Line(786) = {786,787};
Line(787) = {787,788};
Line(788) = {788,789};
Line(789) = {789,790};
Line(790) = {790,776};
Curve Loop(175) = {776,777,778,779,780,781,782,783,784,785,786,787,788,789,790};
Plane Surface(176) = {175};
Point(791) = {241,-199,0,20.0};
Point(792) = {247,-206,0,20.0};
Point(793) = {257,-212,0,20.0};
Point(794) = {260,-222,0,20.0};
Point(795) = {259,-234,0,20.0};
Point(796) = {272,-232,0,20.0};
Point(797) = {291,-226,0,20.0};
Point(798) = {290,-209,0,20.0};
Point(799) = {279,-206,0,20.0};
Point(800) = {260,-200,0,20.0};
Point(801) = {243,-199,0,20.0};
Line(791) = {791,792};
Line(792) = {792,793};
Line(793) = {793,794};
Line(794) = {794,795};
Line(795) = {795,796};
Line(796) = {796,797};
Line(797) = {797,798};
Line(798) = {798,799};
Line(799) = {799,800};
Line(800) = {800,801};
Line(801) = {801,791};
Curve Loop(177) = {791,792,793,794,795,796,797,798,799,800,801};
Plane Surface(178) = {177};
Point(802) = {76,-204,0,20.0};
Point(803) = {81,-210,0,20.0};
Point(804) = {92,-217,0,20.0};
Point(805) = {90,-228,0,20.0};
Point(806) = {103,-236,0,20.0};
Point(807) = {112,-236,0,20.0};
Point(808) = {120,-235,0,20.0};
Point(809) = {124,-221,0,20.0};
Point(810) = {119,-211,0,20.0};
Point(811) = {100,-201,0,20.0};
Point(812) = {91,-199,0,20.0};
Line(802) = {802,803};
Line(803) = {803,804};
Line(804) = {804,805};
Line(805) = {805,806};
Line(806) = {806,807};
Line(807) = {807,808};
Line(808) = {808,809};
Line(809) = {809,810};
Line(810) = {810,811};
Line(811) = {811,812};
Line(812) = {812,802};
Curve Loop(179) = {802,803,804,805,806,807,808,809,810,811,812};
Plane Surface(180) = {179};
Point(813) = {540,-155,0,20.0};
Point(814) = {541,-164,0,20.0};
Point(815) = {558,-171,0,20.0};
Point(816) = {559,-157,0,20.0};
Point(817) = {543,-156,0,20.0};
Line(813) = {813,814};
Line(814) = {814,815};
Line(815) = {815,816};
Line(816) = {816,817};
Line(817) = {817,813};
Curve Loop(181) = {813,814,815,816,817};
Plane Surface(182) = {181};
Point(818) = {484,-153,0,20.0};
Point(819) = {485,-166,0,20.0};
Point(820) = {504,-175,0,20.0};
Point(821) = {506,-156,0,20.0};
Point(822) = {488,-153,0,20.0};
Line(818) = {818,819};
Line(819) = {819,820};
Line(820) = {820,821};
Line(821) = {821,822};
Line(822) = {822,818};
Curve Loop(183) = {818,819,820,821,822};
Plane Surface(184) = {183};
Point(823) = {647,-152,0,20.0};
Point(824) = {637,-157,0,20.0};
Point(825) = {624,-158,0,20.0};
Point(826) = {610,-156,0,20.0};
Point(827) = {597,-155,0,20.0};
Point(828) = {598,-163,0,20.0};
Point(829) = {606,-171,0,20.0};
Point(830) = {624,-171,0,20.0};
Point(831) = {647,-177,0,20.0};
Point(832) = {659,-176,0,20.0};
Point(833) = {659,-152,0,20.0};
Line(823) = {823,824};
Line(824) = {824,825};
Line(825) = {825,826};
Line(826) = {826,827};
Line(827) = {827,828};
Line(828) = {828,829};
Line(829) = {829,830};
Line(830) = {830,831};
Line(831) = {831,832};
Line(832) = {832,833};
Line(833) = {833,823};
Curve Loop(185) = {823,824,825,826,827,828,829,830,831,832,833};
Plane Surface(186) = {185};
Point(834) = {431,-152,0,20.0};
Point(835) = {428,-163,0,20.0};
Point(836) = {428,-175,0,20.0};
Point(837) = {436,-174,0,20.0};
Point(838) = {448,-171,0,20.0};
Point(839) = {448,-154,0,20.0};
Point(840) = {433,-152,0,20.0};
Line(834) = {834,835};
Line(835) = {835,836};
Line(836) = {836,837};
Line(837) = {837,838};
Line(838) = {838,839};
Line(839) = {839,840};
Line(840) = {840,834};
Curve Loop(187) = {834,835,836,837,838,839,840};
Plane Surface(188) = {187};
Point(841) = {161,-149,0,20.0};
Point(842) = {149,-163,0,20.0};
Point(843) = {152,-178,0,20.0};
Point(844) = {161,-180,0,20.0};
Point(845) = {170,-180,0,20.0};
Point(846) = {180,-184,0,20.0};
Point(847) = {177,-160,0,20.0};
Point(848) = {170,-149,0,20.0};
Line(841) = {841,842};
Line(842) = {842,843};
Line(843) = {843,844};
Line(844) = {844,845};
Line(845) = {845,846};
Line(846) = {846,847};
Line(847) = {847,848};
Line(848) = {848,841};
Curve Loop(189) = {841,842,843,844,845,846,847,848};
Plane Surface(190) = {189};
Point(849) = {264,-148,0,20.0};
Point(850) = {260,-159,0,20.0};
Point(851) = {260,-175,0,20.0};
Point(852) = {274,-177,0,20.0};
Point(853) = {288,-169,0,20.0};
Point(854) = {282,-148,0,20.0};
Point(855) = {275,-150,0,20.0};
Point(856) = {267,-149,0,20.0};
Line(849) = {849,850};
Line(850) = {850,851};
Line(851) = {851,852};
Line(852) = {852,853};
Line(853) = {853,854};
Line(854) = {854,855};
Line(855) = {855,856};
Line(856) = {856,849};
Curve Loop(191) = {849,850,851,852,853,854,855,856};
Plane Surface(192) = {191};
Point(857) = {41,-156,0,20.0};
Point(858) = {36,-165,0,20.0};
Point(859) = {37,-177,0,20.0};
Point(860) = {39,-189,0,20.0};
Point(861) = {52,-182,0,20.0};
Point(862) = {60,-182,0,20.0};
Point(863) = {69,-181,0,20.0};
Point(864) = {73,-162,0,20.0};
Point(865) = {61,-151,0,20.0};
Point(866) = {52,-145,0,20.0};
Line(857) = {857,858};
Line(858) = {858,859};
Line(859) = {859,860};
Line(860) = {860,861};
Line(861) = {861,862};
Line(862) = {862,863};
Line(863) = {863,864};
Line(864) = {864,865};
Line(865) = {865,866};
Line(866) = {866,857};
Curve Loop(193) = {857,858,859,860,861,862,863,864,865,866};
Plane Surface(194) = {193};
Point(867) = {202,-144,0,20.0};
Point(868) = {197,-151,0,20.0};
Point(869) = {203,-160,0,20.0};
Point(870) = {205,-168,0,20.0};
Point(871) = {203,-178,0,20.0};
Point(872) = {207,-192,0,20.0};
Point(873) = {208,-205,0,20.0};
Point(874) = {205,-223,0,20.0};
Point(875) = {205,-240,0,20.0};
Point(876) = {201,-265,0,20.0};
Point(877) = {203,-279,0,20.0};
Point(878) = {216,-288,0,20.0};
Point(879) = {224,-288,0,20.0};
Point(880) = {234,-288,0,20.0};
Point(881) = {232,-274,0,20.0};
Point(882) = {236,-265,0,20.0};
Point(883) = {233,-254,0,20.0};
Point(884) = {225,-238,0,20.0};
Point(885) = {225,-230,0,20.0};
Point(886) = {232,-216,0,20.0};
Point(887) = {224,-197,0,20.0};
Point(888) = {230,-178,0,20.0};
Point(889) = {232,-166,0,20.0};
Point(890) = {232,-154,0,20.0};
Point(891) = {221,-150,0,20.0};
Point(892) = {203,-144,0,20.0};
Line(867) = {867,868};
Line(868) = {868,869};
Line(869) = {869,870};
Line(870) = {870,871};
Line(871) = {871,872};
Line(872) = {872,873};
Line(873) = {873,874};
Line(874) = {874,875};
Line(875) = {875,876};
Line(876) = {876,877};
Line(877) = {877,878};
Line(878) = {878,879};
Line(879) = {879,880};
Line(880) = {880,881};
Line(881) = {881,882};
Line(882) = {882,883};
Line(883) = {883,884};
Line(884) = {884,885};
Line(885) = {885,886};
Line(886) = {886,887};
Line(887) = {887,888};
Line(888) = {888,889};
Line(889) = {889,890};
Line(890) = {890,891};
Line(891) = {891,892};
Line(892) = {892,867};
Curve Loop(195) = {867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892};
Plane Surface(196) = {195};
Point(893) = {10,-148,0,20.0};
Point(894) = {0,-152,0,20.0};
Point(895) = {0,-177,0,20.0};
Point(896) = {8,-180,0,20.0};
Point(897) = {17,-169,0,20.0};
Point(898) = {21,-156,0,20.0};
Point(899) = {27,-149,0,20.0};
Line(893) = {893,894};
Line(894) = {894,895};
Line(895) = {895,896};
Line(896) = {896,897};
Line(897) = {897,898};
Line(898) = {898,899};
Line(899) = {899,893};
Curve Loop(197) = {893,894,895,896,897,898,899};
Plane Surface(198) = {197};
Point(900) = {321,-141,0,20.0};
Point(901) = {310,-145,0,20.0};
Point(902) = {314,-157,0,20.0};
Point(903) = {317,-168,0,20.0};
Point(904) = {325,-176,0,20.0};
Point(905) = {333,-176,0,20.0};
Point(906) = {341,-171,0,20.0};
Point(907) = {342,-163,0,20.0};
Point(908) = {344,-152,0,20.0};
Point(909) = {325,-151,0,20.0};
Point(910) = {322,-141,0,20.0};
Line(900) = {900,901};
Line(901) = {901,902};
Line(902) = {902,903};
Line(903) = {903,904};
Line(904) = {904,905};
Line(905) = {905,906};
Line(906) = {906,907};
Line(907) = {907,908};
Line(908) = {908,909};
Line(909) = {909,910};
Line(910) = {910,900};
Curve Loop(199) = {900,901,902,903,904,905,906,907,908,909,910};
Plane Surface(200) = {199};
Point(911) = {484,-99,0,20.0};
Point(912) = {486,-116,0,20.0};
Point(913) = {495,-118,0,20.0};
Point(914) = {505,-121,0,20.0};
Point(915) = {520,-118,0,20.0};
Point(916) = {557,-119,0,20.0};
Point(917) = {570,-116,0,20.0};
Point(918) = {588,-118,0,20.0};
Point(919) = {596,-118,0,20.0};
Point(920) = {613,-118,0,20.0};
Point(921) = {613,-104,0,20.0};
Point(922) = {603,-103,0,20.0};
Point(923) = {595,-101,0,20.0};
Point(924) = {570,-103,0,20.0};
Point(925) = {561,-100,0,20.0};
Point(926) = {549,-101,0,20.0};
Point(927) = {522,-100,0,20.0};
Point(928) = {511,-100,0,20.0};
Point(929) = {501,-100,0,20.0};
Point(930) = {487,-99,0,20.0};
Line(911) = {911,912};
Line(912) = {912,913};
Line(913) = {913,914};
Line(914) = {914,915};
Line(915) = {915,916};
Line(916) = {916,917};
Line(917) = {917,918};
Line(918) = {918,919};
Line(919) = {919,920};
Line(920) = {920,921};
Line(921) = {921,922};
Line(922) = {922,923};
Line(923) = {923,924};
Line(924) = {924,925};
Line(925) = {925,926};
Line(926) = {926,927};
Line(927) = {927,928};
Line(928) = {928,929};
Line(929) = {929,930};
Line(930) = {930,911};
Curve Loop(201) = {911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930};
Plane Surface(202) = {201};
Point(931) = {654,-97,0,20.0};
Point(932) = {653,-107,0,20.0};
Point(933) = {659,-122,0,20.0};
Point(934) = {659,-98,0,20.0};
Line(931) = {931,932};
Line(932) = {932,933};
Line(933) = {933,934};
Line(934) = {934,931};
Curve Loop(203) = {931,932,933,934};
Plane Surface(204) = {203};
Point(935) = {432,-97,0,20.0};
Point(936) = {429,-109,0,20.0};
Point(937) = {422,-119,0,20.0};
Point(938) = {426,-126,0,20.0};
Point(939) = {433,-119,0,20.0};
Point(940) = {444,-119,0,20.0};
Point(941) = {452,-119,0,20.0};
Point(942) = {448,-108,0,20.0};
Point(943) = {447,-98,0,20.0};
Point(944) = {438,-97,0,20.0};
Line(935) = {935,936};
Line(936) = {936,937};
Line(937) = {937,938};
Line(938) = {938,939};
Line(939) = {939,940};
Line(940) = {940,941};
Line(941) = {941,942};
Line(942) = {942,943};
Line(943) = {943,944};
Line(944) = {944,935};
Curve Loop(205) = {935,936,937,938,939,940,941,942,943,944};
Plane Surface(206) = {205};
Point(945) = {385,-91,0,20.0};
Point(946) = {377,-97,0,20.0};
Point(947) = {373,-109,0,20.0};
Point(948) = {371,-120,0,20.0};
Point(949) = {371,-130,0,20.0};
Point(950) = {373,-145,0,20.0};
Point(951) = {372,-164,0,20.0};
Point(952) = {384,-174,0,20.0};
Point(953) = {392,-174,0,20.0};
Point(954) = {396,-167,0,20.0};
Point(955) = {396,-158,0,20.0};
Point(956) = {392,-133,0,20.0};
Point(957) = {396,-113,0,20.0};
Point(958) = {396,-98,0,20.0};
Point(959) = {388,-91,0,20.0};
Line(945) = {945,946};
Line(946) = {946,947};
Line(947) = {947,948};
Line(948) = {948,949};
Line(949) = {949,950};
Line(950) = {950,951};
Line(951) = {951,952};
Line(952) = {952,953};
Line(953) = {953,954};
Line(954) = {954,955};
Line(955) = {955,956};
Line(956) = {956,957};
Line(957) = {957,958};
Line(958) = {958,959};
Line(959) = {959,945};
Curve Loop(207) = {945,946,947,948,949,950,951,952,953,954,955,956,957,958,959};
Plane Surface(208) = {207};
Point(960) = {100,-89,0,20.0};
Point(961) = {90,-101,0,20.0};
Point(962) = {80,-119,0,20.0};
Point(963) = {91,-134,0,20.0};
Point(964) = {98,-145,0,20.0};
Point(965) = {97,-156,0,20.0};
Point(966) = {92,-163,0,20.0};
Point(967) = {88,-177,0,20.0};
Point(968) = {101,-179,0,20.0};
Point(969) = {111,-181,0,20.0};
Point(970) = {120,-187,0,20.0};
Point(971) = {124,-171,0,20.0};
Point(972) = {125,-163,0,20.0};
Point(973) = {123,-148,0,20.0};
Point(974) = {124,-140,0,20.0};
Point(975) = {129,-133,0,20.0};
Point(976) = {127,-119,0,20.0};
Point(977) = {126,-105,0,20.0};
Point(978) = {126,-92,0,20.0};
Point(979) = {116,-92,0,20.0};
Point(980) = {103,-89,0,20.0};
Line(960) = {960,961};
Line(961) = {961,962};
Line(962) = {962,963};
Line(963) = {963,964};
Line(964) = {964,965};
Line(965) = {965,966};
Line(966) = {966,967};
Line(967) = {967,968};
Line(968) = {968,969};
Line(969) = {969,970};
Line(970) = {970,971};
Line(971) = {971,972};
Line(972) = {972,973};
Line(973) = {973,974};
Line(974) = {974,975};
Line(975) = {975,976};
Line(976) = {976,977};
Line(977) = {977,978};
Line(978) = {978,979};
Line(979) = {979,980};
Line(980) = {980,960};
Curve Loop(209) = {960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980};
Plane Surface(210) = {209};
Point(981) = {260,-88,0,20.0};
Point(982) = {253,-95,0,20.0};
Point(983) = {239,-97,0,20.0};
Point(984) = {227,-96,0,20.0};
Point(985) = {212,-94,0,20.0};
Point(986) = {205,-107,0,20.0};
Point(987) = {214,-119,0,20.0};
Point(988) = {227,-124,0,20.0};
Point(989) = {238,-124,0,20.0};
Point(990) = {252,-121,0,20.0};
Point(991) = {260,-122,0,20.0};
Point(992) = {273,-122,0,20.0};
Point(993) = {289,-106,0,20.0};
Point(994) = {288,-93,0,20.0};
Point(995) = {271,-92,0,20.0};
Point(996) = {262,-88,0,20.0};
Line(981) = {981,982};
Line(982) = {982,983};
Line(983) = {983,984};
Line(984) = {984,985};
Line(985) = {985,986};
Line(986) = {986,987};
Line(987) = {987,988};
Line(988) = {988,989};
Line(989) = {989,990};
Line(990) = {990,991};
Line(991) = {991,992};
Line(992) = {992,993};
Line(993) = {993,994};
Line(994) = {994,995};
Line(995) = {995,996};
Line(996) = {996,981};
Curve Loop(211) = {981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996};
Plane Surface(212) = {211};
Point(997) = {176,-88,0,20.0};
Point(998) = {168,-93,0,20.0};
Point(999) = {160,-94,0,20.0};
Point(1000) = {151,-107,0,20.0};
Point(1001) = {154,-119,0,20.0};
Point(1002) = {177,-121,0,20.0};
Point(1003) = {182,-113,0,20.0};
Point(1004) = {182,-98,0,20.0};
Point(1005) = {179,-88,0,20.0};
Line(997) = {997,998};
Line(998) = {998,999};
Line(999) = {999,1000};
Line(1000) = {1000,1001};
Line(1001) = {1001,1002};
Line(1002) = {1002,1003};
Line(1003) = {1003,1004};
Line(1004) = {1004,1005};
Line(1005) = {1005,997};
Curve Loop(213) = {997,998,999,1000,1001,1002,1003,1004,1005};
Plane Surface(214) = {213};
Point(1006) = {80,-76,0,20.0};
Point(1007) = {64,-85,0,20.0};
Point(1008) = {51,-92,0,20.0};
Point(1009) = {35,-96,0,20.0};
Point(1010) = {21,-100,0,20.0};
Point(1011) = {12,-102,0,20.0};
Point(1012) = {0,-98,0,20.0};
Point(1013) = {0,-122,0,20.0};
Point(1014) = {8,-126,0,20.0};
Point(1015) = {17,-126,0,20.0};
Point(1016) = {32,-124,0,20.0};
Point(1017) = {41,-129,0,20.0};
Point(1018) = {50,-128,0,20.0};
Point(1019) = {60,-128,0,20.0};
Point(1020) = {70,-121,0,20.0};
Point(1021) = {72,-113,0,20.0};
Point(1022) = {74,-104,0,20.0};
Point(1023) = {81,-93,0,20.0};
Point(1024) = {86,-76,0,20.0};
Line(1006) = {1006,1007};
Line(1007) = {1007,1008};
Line(1008) = {1008,1009};
Line(1009) = {1009,1010};
Line(1010) = {1010,1011};
Line(1011) = {1011,1012};
Line(1012) = {1012,1013};
Line(1013) = {1013,1014};
Line(1014) = {1014,1015};
Line(1015) = {1015,1016};
Line(1016) = {1016,1017};
Line(1017) = {1017,1018};
Line(1018) = {1018,1019};
Line(1019) = {1019,1020};
Line(1020) = {1020,1021};
Line(1021) = {1021,1022};
Line(1022) = {1022,1023};
Line(1023) = {1023,1024};
Line(1024) = {1024,1006};
Curve Loop(215) = {1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024};
Plane Surface(216) = {215};
Point(1025) = {596,-45,0,20.0};
Point(1026) = {604,-61,0,20.0};
Point(1027) = {613,-61,0,20.0};
Point(1028) = {614,-47,0,20.0};
Point(1029) = {597,-45,0,20.0};
Line(1025) = {1025,1026};
Line(1026) = {1026,1027};
Line(1027) = {1027,1028};
Line(1028) = {1028,1029};
Line(1029) = {1029,1025};
Curve Loop(217) = {1025,1026,1027,1028,1029};
Plane Surface(218) = {217};
Point(1030) = {504,-43,0,20.0};
Point(1031) = {492,-45,0,20.0};
Point(1032) = {487,-54,0,20.0};
Point(1033) = {484,-64,0,20.0};
Point(1034) = {492,-62,0,20.0};
Point(1035) = {505,-63,0,20.0};
Point(1036) = {502,-54,0,20.0};
Point(1037) = {506,-43,0,20.0};
Line(1030) = {1030,1031};
Line(1031) = {1031,1032};
Line(1032) = {1032,1033};
Line(1033) = {1033,1034};
Line(1034) = {1034,1035};
Line(1035) = {1035,1036};
Line(1036) = {1036,1037};
Line(1037) = {1037,1030};
Curve Loop(219) = {1030,1031,1032,1033,1034,1035,1036,1037};
Plane Surface(220) = {219};
Point(1038) = {429,-43,0,20.0};
Point(1039) = {428,-53,0,20.0};
Point(1040) = {428,-66,0,20.0};
Point(1041) = {439,-65,0,20.0};
Point(1042) = {448,-59,0,20.0};
Point(1043) = {449,-43,0,20.0};
Point(1044) = {431,-43,0,20.0};
Line(1038) = {1038,1039};
Line(1039) = {1039,1040};
Line(1040) = {1040,1041};
Line(1041) = {1041,1042};
Line(1042) = {1042,1043};
Line(1043) = {1043,1044};
Line(1044) = {1044,1038};
Curve Loop(221) = {1038,1039,1040,1041,1042,1043,1044};
Plane Surface(222) = {221};
Point(1045) = {376,-42,0,20.0};
Point(1046) = {375,-54,0,20.0};
Point(1047) = {372,-62,0,20.0};
Point(1048) = {394,-64,0,20.0};
Point(1049) = {395,-54,0,20.0};
Point(1050) = {396,-43,0,20.0};
Point(1051) = {377,-42,0,20.0};
Line(1045) = {1045,1046};
Line(1046) = {1046,1047};
Line(1047) = {1047,1048};
Line(1048) = {1048,1049};
Line(1049) = {1049,1050};
Line(1050) = {1050,1051};
Line(1051) = {1051,1045};
Curve Loop(223) = {1045,1046,1047,1048,1049,1050,1051};
Plane Surface(224) = {223};
Point(1052) = {651,-41,0,20.0};
Point(1053) = {653,-53,0,20.0};
Point(1054) = {659,-66,0,20.0};
Point(1055) = {659,-42,0,20.0};
Line(1052) = {1052,1053};
Line(1053) = {1053,1054};
Line(1054) = {1054,1055};
Line(1055) = {1055,1052};
Curve Loop(225) = {1052,1053,1054,1055};
Plane Surface(226) = {225};
Point(1056) = {316,-39,0,20.0};
Point(1057) = {315,-49,0,20.0};
Point(1058) = {317,-58,0,20.0};
Point(1059) = {315,-72,0,20.0};
Point(1060) = {320,-79,0,20.0};
Point(1061) = {324,-91,0,20.0};
Point(1062) = {319,-103,0,20.0};
Point(1063) = {311,-111,0,20.0};
Point(1064) = {311,-120,0,20.0};
Point(1065) = {323,-122,0,20.0};
Point(1066) = {341,-111,0,20.0};
Point(1067) = {343,-100,0,20.0};
Point(1068) = {349,-87,0,20.0};
Point(1069) = {345,-66,0,20.0};
Point(1070) = {339,-58,0,20.0};
Point(1071) = {341,-50,0,20.0};
Point(1072) = {338,-42,0,20.0};
Point(1073) = {328,-40,0,20.0};
Point(1074) = {317,-39,0,20.0};
Line(1056) = {1056,1057};
Line(1057) = {1057,1058};
Line(1058) = {1058,1059};
Line(1059) = {1059,1060};
Line(1060) = {1060,1061};
Line(1061) = {1061,1062};
Line(1062) = {1062,1063};
Line(1063) = {1063,1064};
Line(1064) = {1064,1065};
Line(1065) = {1065,1066};
Line(1066) = {1066,1067};
Line(1067) = {1067,1068};
Line(1068) = {1068,1069};
Line(1069) = {1069,1070};
Line(1070) = {1070,1071};
Line(1071) = {1071,1072};
Line(1072) = {1072,1073};
Line(1073) = {1073,1074};
Line(1074) = {1074,1056};
Curve Loop(227) = {1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074};
Plane Surface(228) = {227};
Point(1075) = {18,-41,0,20.0};
Point(1076) = {0,-42,0,20.0};
Point(1077) = {0,-67,0,20.0};
Point(1078) = {15,-58,0,20.0};
Point(1079) = {21,-46,0,20.0};
Line(1075) = {1075,1076};
Line(1076) = {1076,1077};
Line(1077) = {1077,1078};
Line(1078) = {1078,1079};
Line(1079) = {1079,1075};
Curve Loop(229) = {1075,1076,1077,1078,1079};
Plane Surface(230) = {229};
Point(1080) = {97,-35,0,20.0};
Point(1081) = {87,-37,0,20.0};
Point(1082) = {86,-45,0,20.0};
Point(1083) = {92,-55,0,20.0};
Point(1084) = {103,-65,0,20.0};
Point(1085) = {113,-69,0,20.0};
Point(1086) = {119,-63,0,20.0};
Point(1087) = {123,-49,0,20.0};
Point(1088) = {117,-37,0,20.0};
Point(1089) = {106,-36,0,20.0};
Point(1090) = {98,-36,0,20.0};
Line(1080) = {1080,1081};
Line(1081) = {1081,1082};
Line(1082) = {1082,1083};
Line(1083) = {1083,1084};
Line(1084) = {1084,1085};
Line(1085) = {1085,1086};
Line(1086) = {1086,1087};
Line(1087) = {1087,1088};
Line(1088) = {1088,1089};
Line(1089) = {1089,1090};
Line(1090) = {1090,1080};
Curve Loop(231) = {1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090};
Plane Surface(232) = {231};
Point(1091) = {174,-34,0,20.0};
Point(1092) = {153,-38,0,20.0};
Point(1093) = {146,-45,0,20.0};
Point(1094) = {148,-58,0,20.0};
Point(1095) = {148,-67,0,20.0};
Point(1096) = {161,-69,0,20.0};
Point(1097) = {175,-66,0,20.0};
Point(1098) = {186,-66,0,20.0};
Point(1099) = {195,-67,0,20.0};
Point(1100) = {208,-69,0,20.0};
Point(1101) = {219,-68,0,20.0};
Point(1102) = {234,-59,0,20.0};
Point(1103) = {235,-46,0,20.0};
Point(1104) = {234,-37,0,20.0};
Point(1105) = {224,-40,0,20.0};
Point(1106) = {207,-36,0,20.0};
Point(1107) = {177,-34,0,20.0};
Line(1091) = {1091,1092};
Line(1092) = {1092,1093};
Line(1093) = {1093,1094};
Line(1094) = {1094,1095};
Line(1095) = {1095,1096};
Line(1096) = {1096,1097};
Line(1097) = {1097,1098};
Line(1098) = {1098,1099};
Line(1099) = {1099,1100};
Line(1100) = {1100,1101};
Line(1101) = {1101,1102};
Line(1102) = {1102,1103};
Line(1103) = {1103,1104};
Line(1104) = {1104,1105};
Line(1105) = {1105,1106};
Line(1106) = {1106,1107};
Line(1107) = {1107,1091};
Curve Loop(233) = {1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107};
Plane Surface(234) = {233};
Point(1108) = {260,-31,0,20.0};
Point(1109) = {261,-39,0,20.0};
Point(1110) = {261,-51,0,20.0};
Point(1111) = {262,-67,0,20.0};
Point(1112) = {275,-68,0,20.0};
Point(1113) = {288,-66,0,20.0};
Point(1114) = {292,-45,0,20.0};
Point(1115) = {288,-34,0,20.0};
Point(1116) = {272,-40,0,20.0};
Point(1117) = {262,-31,0,20.0};
Line(1108) = {1108,1109};
Line(1109) = {1109,1110};
Line(1110) = {1110,1111};
Line(1111) = {1111,1112};
Line(1112) = {1112,1113};
Line(1113) = {1113,1114};
Line(1114) = {1114,1115};
Line(1115) = {1115,1116};
Line(1116) = {1116,1117};
Line(1117) = {1117,1108};
Curve Loop(235) = {1108,1109,1110,1111,1112,1113,1114,1115,1116,1117};
Plane Surface(236) = {235};
Point(1118) = {597,0,0,20.0};
Point(1119) = {603,-6,0,20.0};
Point(1120) = {624,-6,0,20.0};
Point(1121) = {636,-6,0,20.0};
Point(1122) = {646,-11,0,20.0};
Point(1123) = {659,-12,0,20.0};
Point(1124) = {659,0,0,20.0};
Line(1118) = {1118,1119};
Line(1119) = {1119,1120};
Line(1120) = {1120,1121};
Line(1121) = {1121,1122};
Line(1122) = {1122,1123};
Line(1123) = {1123,1124};
Line(1124) = {1124,1118};
Curve Loop(237) = {1118,1119,1120,1121,1122,1123,1124};
Plane Surface(238) = {237};
Point(1125) = {541,0,0,20.0};
Point(1126) = {537,-10,0,20.0};
Point(1127) = {537,-20,0,20.0};
Point(1128) = {541,-28,0,20.0};
Point(1129) = {539,-37,0,20.0};
Point(1130) = {545,-63,0,20.0};
Point(1131) = {557,-50,0,20.0};
Point(1132) = {556,-35,0,20.0};
Point(1133) = {558,-16,0,20.0};
Point(1134) = {558,-8,0,20.0};
Point(1135) = {556,0,0,20.0};
Line(1125) = {1125,1126};
Line(1126) = {1126,1127};
Line(1127) = {1127,1128};
Line(1128) = {1128,1129};
Line(1129) = {1129,1130};
Line(1130) = {1130,1131};
Line(1131) = {1131,1132};
Line(1132) = {1132,1133};
Line(1133) = {1133,1134};
Line(1134) = {1134,1135};
Line(1135) = {1135,1125};
Curve Loop(239) = {1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135};
Plane Surface(240) = {239};
Point(1136) = {486,0,0,20.0};
Point(1137) = {484,-8,0,20.0};
Point(1138) = {503,-8,0,20.0};
Point(1139) = {504,0,0,20.0};
Line(1136) = {1136,1137};
Line(1137) = {1137,1138};
Line(1138) = {1138,1139};
Line(1139) = {1139,1136};
Curve Loop(241) = {1136,1137,1138,1139};
Plane Surface(242) = {241};
Point(1140) = {429,0,0,20.0};
Point(1141) = {427,-8,0,20.0};
Point(1142) = {435,-9,0,20.0};
Point(1143) = {449,-9,0,20.0};
Point(1144) = {448,0,0,20.0};
Line(1140) = {1140,1141};
Line(1141) = {1141,1142};
Line(1142) = {1142,1143};
Line(1143) = {1143,1144};
Line(1144) = {1144,1140};
Curve Loop(243) = {1140,1141,1142,1143,1144};
Plane Surface(244) = {243};
Point(1145) = {262,0,0,20.0};
Point(1146) = {266,-9,0,20.0};
Point(1147) = {279,-12,0,20.0};
Point(1148) = {288,-5,0,20.0};
Point(1149) = {300,-5,0,20.0};
Point(1150) = {310,-9,0,20.0};
Point(1151) = {324,-12,0,20.0};
Point(1152) = {342,-13,0,20.0};
Point(1153) = {353,-20,0,20.0};
Point(1154) = {370,-18,0,20.0};
Point(1155) = {381,-9,0,20.0};
Point(1156) = {395,0,0,20.0};
Line(1145) = {1145,1146};
Line(1146) = {1146,1147};
Line(1147) = {1147,1148};
Line(1148) = {1148,1149};
Line(1149) = {1149,1150};
Line(1150) = {1150,1151};
Line(1151) = {1151,1152};
Line(1152) = {1152,1153};
Line(1153) = {1153,1154};
Line(1154) = {1154,1155};
Line(1155) = {1155,1156};
Line(1156) = {1156,1145};
Curve Loop(245) = {1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156};
Plane Surface(246) = {245};
Point(1157) = {204,0,0,20.0};
Point(1158) = {214,-11,0,20.0};
Point(1159) = {228,-10,0,20.0};
Point(1160) = {233,0,0,20.0};
Line(1157) = {1157,1158};
Line(1158) = {1158,1159};
Line(1159) = {1159,1160};
Line(1160) = {1160,1157};
Curve Loop(247) = {1157,1158,1159,1160};
Plane Surface(248) = {247};
Point(1161) = {149,0,0,20.0};
Point(1162) = {153,-10,0,20.0};
Point(1163) = {164,-14,0,20.0};
Point(1164) = {175,-16,0,20.0};
Point(1165) = {182,-11,0,20.0};
Point(1166) = {180,0,0,20.0};
Line(1161) = {1161,1162};
Line(1162) = {1162,1163};
Line(1163) = {1163,1164};
Line(1164) = {1164,1165};
Line(1165) = {1165,1166};
Line(1166) = {1166,1161};
Curve Loop(249) = {1161,1162,1163,1164,1165,1166};
Plane Surface(250) = {249};
Point(1167) = {92,0,0,20.0};
Point(1168) = {89,-8,0,20.0};
Point(1169) = {93,-21,0,20.0};
Point(1170) = {105,-16,0,20.0};
Point(1171) = {120,-15,0,20.0};
Point(1172) = {125,0,0,20.0};
Line(1167) = {1167,1168};
Line(1168) = {1168,1169};
Line(1169) = {1169,1170};
Line(1170) = {1170,1171};
Line(1171) = {1171,1172};
Line(1172) = {1172,1167};
Curve Loop(251) = {1167,1168,1169,1170,1171,1172};
Plane Surface(252) = {251};
Point(1173) = {35,0,0,20.0};
Point(1174) = {32,-8,0,20.0};
Point(1175) = {23,-10,0,20.0};
Point(1176) = {27,-17,0,20.0};
Point(1177) = {35,-21,0,20.0};
Point(1178) = {47,-31,0,20.0};
Point(1179) = {37,-55,0,20.0};
Point(1180) = {34,-63,0,20.0};
Point(1181) = {44,-74,0,20.0};
Point(1182) = {57,-71,0,20.0};
Point(1183) = {74,-63,0,20.0};
Point(1184) = {71,-51,0,20.0};
Point(1185) = {67,-41,0,20.0};
Point(1186) = {60,-34,0,20.0};
Point(1187) = {59,-12,0,20.0};
Point(1188) = {71,0,0,20.0};
Line(1173) = {1173,1174};
Line(1174) = {1174,1175};
Line(1175) = {1175,1176};
Line(1176) = {1176,1177};
Line(1177) = {1177,1178};
Line(1178) = {1178,1179};
Line(1179) = {1179,1180};
Line(1180) = {1180,1181};
Line(1181) = {1181,1182};
Line(1182) = {1182,1183};
Line(1183) = {1183,1184};
Line(1184) = {1184,1185};
Line(1185) = {1185,1186};
Line(1186) = {1186,1187};
Line(1187) = {1187,1188};
Line(1188) = {1188,1173};
Curve Loop(253) = {1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188};
Plane Surface(254) = {253};
Point(1189) = {0,0,0,20.0};
Point(1190) = {0,-12,0,20.0};
Point(1191) = {17,0,0,20.0};
Line(1189) = {1189,1190};
Line(1190) = {1190,1191};
Line(1191) = {1191,1189};
Curve Loop(255) = {1189,1190,1191};
Plane Surface(256) = {255};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

finalLines[] = Boundary{ Surface{newSurf[0]}; };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  bb[] = BoundingBox Line {ll};
  xm1 = bb[0];
  ym1 = bb[1];
  xm2 = bb[3];
  ym2 = bb[4];

  // left
  If( Abs(xm1 - 0)<tol && Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
  EndIf
  // right
  If( Abs(xm1 - 659)<tol && Abs(xm2 - 659)<tol )
    rightSet[#rightSet[]] = ll;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol && Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
  EndIf
  // top
  If( Abs(ym1 - -659)<tol && Abs(ym2 - -659)<tol )
    topSet[#topSet[]] = ll;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ rightSet[j] } = { leftSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    reverseIndex = nB - 1 - j;
    Periodic Line{ topSet[j] } = { bottomSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence;
//////////////////////////////////////////////////////
// end final script
