// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.RecombineAll = 1;

Point(1) = {0,0,0,30.0};
Point(2) = {431,0,0,30.0};
Point(3) = {431,-431,0,30.0};
Point(4) = {0,-431,0,30.0};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {350,-424,0,30.0};
Point(6) = {352,-431,0,30.0};
Point(7) = {371,-431,0,30.0};
Point(8) = {372,-430,0,30.0};
Point(9) = {371,-423,0,30.0};
Point(10) = {351,-423,0,30.0};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,5};
Curve Loop(3) = {5,6,7,8,9,10};
Plane Surface(4) = {3};
Point(11) = {431,-423,0,30.0};
Point(12) = {389,-423,0,30.0};
Point(13) = {388,-430,0,30.0};
Point(14) = {431,-431,0,30.0};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,11};
Curve Loop(5) = {11,12,13,14};
Plane Surface(6) = {5};
Point(15) = {48,-430,0,30.0};
Point(16) = {39,-422,0,30.0};
Point(17) = {37,-422,0,30.0};
Point(18) = {34,-425,0,30.0};
Point(19) = {28,-426,0,30.0};
Point(20) = {26,-428,0,30.0};
Point(21) = {26,-431,0,30.0};
Point(22) = {48,-431,0,30.0};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,15};
Curve Loop(7) = {15,16,17,18,19,20,21,22};
Plane Surface(8) = {7};
Point(23) = {315,-422,0,30.0};
Point(24) = {316,-431,0,30.0};
Point(25) = {336,-431,0,30.0};
Point(26) = {337,-428,0,30.0};
Point(27) = {336,-423,0,30.0};
Point(28) = {321,-423,0,30.0};
Point(29) = {317,-421,0,30.0};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,23};
Curve Loop(9) = {23,24,25,26,27,28,29};
Plane Surface(10) = {9};
Point(30) = {277,-422,0,30.0};
Point(31) = {278,-431,0,30.0};
Point(32) = {300,-431,0,30.0};
Point(33) = {301,-426,0,30.0};
Point(34) = {299,-424,0,30.0};
Point(35) = {280,-421,0,30.0};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,30};
Curve Loop(11) = {30,31,32,33,34,35};
Plane Surface(12) = {11};
Point(36) = {116,-421,0,30.0};
Point(37) = {112,-421,0,30.0};
Point(38) = {104,-429,0,30.0};
Point(39) = {98,-431,0,30.0};
Point(40) = {122,-431,0,30.0};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,36};
Curve Loop(13) = {36,37,38,39,40};
Plane Surface(14) = {13};
Point(41) = {85,-431,0,30.0};
Point(42) = {82,-427,0,30.0};
Point(43) = {74,-421,0,30.0};
Point(44) = {62,-427,0,30.0};
Point(45) = {61,-431,0,30.0};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,41};
Curve Loop(15) = {41,42,43,44,45};
Plane Surface(16) = {15};
Point(46) = {0,-421,0,30.0};
Point(47) = {0,-431,0,30.0};
Point(48) = {15,-431,0,30.0};
Point(49) = {15,-426,0,30.0};
Point(50) = {10,-425,0,30.0};
Point(51) = {3,-421,0,30.0};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,46};
Curve Loop(17) = {46,47,48,49,50,51};
Plane Surface(18) = {17};
Point(52) = {171,-430,0,30.0};
Point(53) = {229,-431,0,30.0};
Point(54) = {229,-426,0,30.0};
Point(55) = {210,-423,0,30.0};
Point(56) = {194,-427,0,30.0};
Point(57) = {187,-422,0,30.0};
Point(58) = {175,-420,0,30.0};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,52};
Curve Loop(19) = {52,53,54,55,56,57,58};
Plane Surface(20) = {19};
Point(59) = {137,-419,0,30.0};
Point(60) = {135,-431,0,30.0};
Point(61) = {157,-431,0,30.0};
Point(62) = {154,-419,0,30.0};
Point(63) = {150,-421,0,30.0};
Point(64) = {144,-421,0,30.0};
Point(65) = {139,-418,0,30.0};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,59};
Curve Loop(21) = {59,60,61,62,63,64,65};
Plane Surface(22) = {21};
Point(66) = {431,-386,0,30.0};
Point(67) = {424,-387,0,30.0};
Point(68) = {424,-400,0,30.0};
Point(69) = {422,-404,0,30.0};
Point(70) = {422,-409,0,30.0};
Point(71) = {424,-410,0,30.0};
Point(72) = {431,-409,0,30.0};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,66};
Curve Loop(23) = {66,67,68,69,70,71,72};
Plane Surface(24) = {23};
Point(73) = {387,-386,0,30.0};
Point(74) = {389,-396,0,30.0};
Point(75) = {388,-407,0,30.0};
Point(76) = {408,-409,0,30.0};
Point(77) = {408,-388,0,30.0};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,73};
Curve Loop(25) = {73,74,75,76,77};
Plane Surface(26) = {25};
Point(78) = {241,-389,0,30.0};
Point(79) = {243,-431,0,30.0};
Point(80) = {264,-431,0,30.0};
Point(81) = {264,-387,0,30.0};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,78};
Curve Loop(27) = {78,79,80,81};
Plane Surface(28) = {27};
Point(82) = {352,-385,0,30.0};
Point(83) = {352,-408,0,30.0};
Point(84) = {371,-407,0,30.0};
Point(85) = {373,-386,0,30.0};
Point(86) = {358,-387,0,30.0};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,82};
Curve Loop(29) = {82,83,84,85,86};
Plane Surface(30) = {29};
Point(87) = {315,-385,0,30.0};
Point(88) = {313,-391,0,30.0};
Point(89) = {316,-394,0,30.0};
Point(90) = {316,-404,0,30.0};
Point(91) = {335,-409,0,30.0};
Point(92) = {336,-388,0,30.0};
Point(93) = {334,-386,0,30.0};
Point(94) = {324,-387,0,30.0};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,87};
Curve Loop(31) = {87,88,89,90,91,92,93,94};
Plane Surface(32) = {31};
Point(95) = {300,-385,0,30.0};
Point(96) = {276,-389,0,30.0};
Point(97) = {279,-393,0,30.0};
Point(98) = {277,-406,0,30.0};
Point(99) = {279,-410,0,30.0};
Point(100) = {287,-407,0,30.0};
Point(101) = {301,-408,0,30.0};
Point(102) = {300,-395,0,30.0};
Point(103) = {302,-389,0,30.0};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,95};
Curve Loop(33) = {95,96,97,98,99,100,101,102,103};
Plane Surface(34) = {33};
Point(104) = {168,-389,0,30.0};
Point(105) = {172,-399,0,30.0};
Point(106) = {179,-408,0,30.0};
Point(107) = {189,-406,0,30.0};
Point(108) = {196,-407,0,30.0};
Point(109) = {193,-401,0,30.0};
Point(110) = {194,-390,0,30.0};
Point(111) = {191,-386,0,30.0};
Point(112) = {182,-387,0,30.0};
Point(113) = {176,-385,0,30.0};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,104};
Curve Loop(35) = {104,105,106,107,108,109,110,111,112,113};
Plane Surface(36) = {35};
Point(114) = {43,-384,0,30.0};
Point(115) = {33,-384,0,30.0};
Point(116) = {24,-391,0,30.0};
Point(117) = {25,-399,0,30.0};
Point(118) = {17,-408,0,30.0};
Point(119) = {24,-420,0,30.0};
Point(120) = {30,-419,0,30.0};
Point(121) = {35,-410,0,30.0};
Point(122) = {44,-410,0,30.0};
Point(123) = {51,-393,0,30.0};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,114};
Curve Loop(37) = {114,115,116,117,118,119,120,121,122,123};
Plane Surface(38) = {37};
Point(124) = {93,-416,0,30.0};
Point(125) = {97,-423,0,30.0};
Point(126) = {108,-409,0,30.0};
Point(127) = {118,-409,0,30.0};
Point(128) = {127,-416,0,30.0};
Point(129) = {137,-405,0,30.0};
Point(130) = {147,-408,0,30.0};
Point(131) = {156,-403,0,30.0};
Point(132) = {159,-391,0,30.0};
Point(133) = {151,-384,0,30.0};
Point(134) = {110,-386,0,30.0};
Point(135) = {100,-380,0,30.0};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,130};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,135};
Line(135) = {135,124};
Curve Loop(39) = {124,125,126,127,128,129,130,131,132,133,134,135};
Plane Surface(40) = {39};
Point(136) = {55,-377,0,30.0};
Point(137) = {52,-383,0,30.0};
Point(138) = {61,-391,0,30.0};
Point(139) = {65,-406,0,30.0};
Point(140) = {83,-413,0,30.0};
Point(141) = {87,-406,0,30.0};
Point(142) = {88,-385,0,30.0};
Point(143) = {64,-387,0,30.0};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,140};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,143};
Line(143) = {143,136};
Curve Loop(41) = {136,137,138,139,140,141,142,143};
Plane Surface(42) = {41};
Point(144) = {24,-377,0,30.0};
Point(145) = {18,-376,0,30.0};
Point(146) = {7,-385,0,30.0};
Point(147) = {0,-385,0,30.0};
Point(148) = {0,-408,0,30.0};
Point(149) = {9,-409,0,30.0};
Point(150) = {9,-402,0,30.0};
Point(151) = {12,-398,0,30.0};
Point(152) = {9,-391,0,30.0};
Point(153) = {14,-386,0,30.0};
Point(154) = {25,-382,0,30.0};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,149};
Line(149) = {149,150};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,154};
Line(154) = {154,144};
Curve Loop(43) = {144,145,146,147,148,149,150,151,152,153,154};
Plane Surface(44) = {43};
Point(155) = {0,-352,0,30.0};
Point(156) = {0,-373,0,30.0};
Point(157) = {8,-374,0,30.0};
Point(158) = {16,-368,0,30.0};
Point(159) = {15,-360,0,30.0};
Point(160) = {13,-358,0,30.0};
Point(161) = {10,-358,0,30.0};
Point(162) = {5,-353,0,30.0};
Line(155) = {155,156};
Line(156) = {156,157};
Line(157) = {157,158};
Line(158) = {158,159};
Line(159) = {159,160};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,155};
Curve Loop(45) = {155,156,157,158,159,160,161,162};
Plane Surface(46) = {45};
Point(163) = {409,-351,0,30.0};
Point(164) = {351,-351,0,30.0};
Point(165) = {352,-365,0,30.0};
Point(166) = {355,-370,0,30.0};
Point(167) = {367,-372,0,30.0};
Point(168) = {407,-371,0,30.0};
Line(163) = {163,164};
Line(164) = {164,165};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,163};
Curve Loop(47) = {163,164,165,166,167,168};
Plane Surface(48) = {47};
Point(169) = {226,-351,0,30.0};
Point(170) = {212,-350,0,30.0};
Point(171) = {207,-360,0,30.0};
Point(172) = {208,-368,0,30.0};
Point(173) = {199,-374,0,30.0};
Point(174) = {205,-392,0,30.0};
Point(175) = {206,-415,0,30.0};
Point(176) = {214,-409,0,30.0};
Point(177) = {226,-410,0,30.0};
Point(178) = {231,-389,0,30.0};
Point(179) = {227,-383,0,30.0};
Line(169) = {169,170};
Line(170) = {170,171};
Line(171) = {171,172};
Line(172) = {172,173};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,176};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,169};
Curve Loop(49) = {169,170,171,172,173,174,175,176,177,178,179};
Plane Surface(50) = {49};
Point(180) = {425,-349,0,30.0};
Point(181) = {423,-350,0,30.0};
Point(182) = {423,-356,0,30.0};
Point(183) = {425,-360,0,30.0};
Point(184) = {424,-371,0,30.0};
Point(185) = {431,-372,0,30.0};
Point(186) = {431,-350,0,30.0};
Line(180) = {180,181};
Line(181) = {181,182};
Line(182) = {182,183};
Line(183) = {183,184};
Line(184) = {184,185};
Line(185) = {185,186};
Line(186) = {186,180};
Curve Loop(51) = {180,181,182,183,184,185,186};
Plane Surface(52) = {51};
Point(187) = {242,-350,0,30.0};
Point(188) = {242,-372,0,30.0};
Point(189) = {281,-376,0,30.0};
Point(190) = {303,-369,0,30.0};
Point(191) = {337,-371,0,30.0};
Point(192) = {335,-351,0,30.0};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,191};
Line(191) = {191,192};
Line(192) = {192,187};
Curve Loop(53) = {187,188,189,190,191,192};
Plane Surface(54) = {53};
Point(193) = {99,-347,0,30.0};
Point(194) = {98,-363,0,30.0};
Point(195) = {104,-365,0,30.0};
Point(196) = {112,-374,0,30.0};
Point(197) = {118,-374,0,30.0};
Point(198) = {121,-363,0,30.0};
Point(199) = {121,-356,0,30.0};
Point(200) = {116,-348,0,30.0};
Point(201) = {105,-349,0,30.0};
Line(193) = {193,194};
Line(194) = {194,195};
Line(195) = {195,196};
Line(196) = {196,197};
Line(197) = {197,198};
Line(198) = {198,199};
Line(199) = {199,200};
Line(200) = {200,201};
Line(201) = {201,193};
Curve Loop(55) = {193,194,195,196,197,198,199,200,201};
Plane Surface(56) = {55};
Point(202) = {82,-345,0,30.0};
Point(203) = {74,-349,0,30.0};
Point(204) = {64,-347,0,30.0};
Point(205) = {61,-349,0,30.0};
Point(206) = {61,-364,0,30.0};
Point(207) = {66,-374,0,30.0};
Point(208) = {79,-374,0,30.0};
Point(209) = {85,-371,0,30.0};
Point(210) = {86,-358,0,30.0};
Line(202) = {202,203};
Line(203) = {203,204};
Line(204) = {204,205};
Line(205) = {205,206};
Line(206) = {206,207};
Line(207) = {207,208};
Line(208) = {208,209};
Line(209) = {209,210};
Line(210) = {210,202};
Curve Loop(57) = {202,203,204,205,206,207,208,209,210};
Plane Surface(58) = {57};
Point(211) = {195,-346,0,30.0};
Point(212) = {190,-344,0,30.0};
Point(213) = {181,-351,0,30.0};
Point(214) = {170,-350,0,30.0};
Point(215) = {160,-356,0,30.0};
Point(216) = {141,-350,0,30.0};
Point(217) = {128,-374,0,30.0};
Point(218) = {153,-372,0,30.0};
Point(219) = {161,-378,0,30.0};
Point(220) = {172,-378,0,30.0};
Point(221) = {179,-372,0,30.0};
Point(222) = {188,-374,0,30.0};
Point(223) = {195,-366,0,30.0};
Line(211) = {211,212};
Line(212) = {212,213};
Line(213) = {213,214};
Line(214) = {214,215};
Line(215) = {215,216};
Line(216) = {216,217};
Line(217) = {217,218};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,221};
Line(221) = {221,222};
Line(222) = {222,223};
Line(223) = {223,211};
Curve Loop(59) = {211,212,213,214,215,216,217,218,219,220,221,222,223};
Plane Surface(60) = {59};
Point(224) = {386,-315,0,30.0};
Point(225) = {387,-337,0,30.0};
Point(226) = {431,-336,0,30.0};
Point(227) = {431,-315,0,30.0};
Line(224) = {224,225};
Line(225) = {225,226};
Line(226) = {226,227};
Line(227) = {227,224};
Curve Loop(61) = {224,225,226,227};
Plane Surface(62) = {61};
Point(228) = {249,-313,0,30.0};
Point(229) = {241,-332,0,30.0};
Point(230) = {253,-336,0,30.0};
Point(231) = {266,-336,0,30.0};
Point(232) = {264,-330,0,30.0};
Point(233) = {267,-321,0,30.0};
Point(234) = {266,-316,0,30.0};
Point(235) = {262,-313,0,30.0};
Point(236) = {258,-315,0,30.0};
Line(228) = {228,229};
Line(229) = {229,230};
Line(230) = {230,231};
Line(231) = {231,232};
Line(232) = {232,233};
Line(233) = {233,234};
Line(234) = {234,235};
Line(235) = {235,236};
Line(236) = {236,228};
Curve Loop(63) = {228,229,230,231,232,233,234,235,236};
Plane Surface(64) = {63};
Point(237) = {142,-315,0,30.0};
Point(238) = {141,-320,0,30.0};
Point(239) = {134,-327,0,30.0};
Point(240) = {133,-332,0,30.0};
Point(241) = {135,-336,0,30.0};
Point(242) = {138,-338,0,30.0};
Point(243) = {143,-336,0,30.0};
Point(244) = {148,-338,0,30.0};
Point(245) = {159,-337,0,30.0};
Point(246) = {160,-334,0,30.0};
Point(247) = {157,-330,0,30.0};
Point(248) = {154,-316,0,30.0};
Point(249) = {148,-313,0,30.0};
Line(237) = {237,238};
Line(238) = {238,239};
Line(239) = {239,240};
Line(240) = {240,241};
Line(241) = {241,242};
Line(242) = {242,243};
Line(243) = {243,244};
Line(244) = {244,245};
Line(245) = {245,246};
Line(246) = {246,247};
Line(247) = {247,248};
Line(248) = {248,249};
Line(249) = {249,237};
Curve Loop(65) = {237,238,239,240,241,242,243,244,245,246,247,248,249};
Plane Surface(66) = {65};
Point(250) = {0,-313,0,30.0};
Point(251) = {0,-338,0,30.0};
Point(252) = {8,-338,0,30.0};
Point(253) = {14,-328,0,30.0};
Point(254) = {14,-323,0,30.0};
Point(255) = {11,-315,0,30.0};
Line(250) = {250,251};
Line(251) = {251,252};
Line(252) = {252,253};
Line(253) = {253,254};
Line(254) = {254,255};
Line(255) = {255,250};
Curve Loop(67) = {250,251,252,253,254,255};
Plane Surface(68) = {67};
Point(256) = {336,-312,0,30.0};
Point(257) = {330,-316,0,30.0};
Point(258) = {316,-315,0,30.0};
Point(259) = {313,-317,0,30.0};
Point(260) = {315,-322,0,30.0};
Point(261) = {314,-337,0,30.0};
Point(262) = {316,-340,0,30.0};
Point(263) = {325,-335,0,30.0};
Point(264) = {334,-336,0,30.0};
Point(265) = {336,-334,0,30.0};
Point(266) = {336,-322,0,30.0};
Point(267) = {338,-320,0,30.0};
Line(256) = {256,257};
Line(257) = {257,258};
Line(258) = {258,259};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,262};
Line(262) = {262,263};
Line(263) = {263,264};
Line(264) = {264,265};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,256};
Curve Loop(69) = {256,257,258,259,260,261,262,263,264,265,266,267};
Plane Surface(70) = {69};
Point(268) = {210,-312,0,30.0};
Point(269) = {203,-335,0,30.0};
Point(270) = {208,-339,0,30.0};
Point(271) = {216,-336,0,30.0};
Point(272) = {224,-338,0,30.0};
Point(273) = {230,-320,0,30.0};
Point(274) = {236,-314,0,30.0};
Point(275) = {220,-315,0,30.0};
Line(268) = {268,269};
Line(269) = {269,270};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,273};
Line(273) = {273,274};
Line(274) = {274,275};
Line(275) = {275,268};
Curve Loop(71) = {268,269,270,271,272,273,274,275};
Plane Surface(72) = {71};
Point(276) = {47,-311,0,30.0};
Point(277) = {31,-312,0,30.0};
Point(278) = {26,-322,0,30.0};
Point(279) = {33,-352,0,30.0};
Point(280) = {25,-359,0,30.0};
Point(281) = {37,-371,0,30.0};
Point(282) = {53,-354,0,30.0};
Point(283) = {48,-342,0,30.0};
Point(284) = {52,-316,0,30.0};
Line(276) = {276,277};
Line(277) = {277,278};
Line(278) = {278,279};
Line(279) = {279,280};
Line(280) = {280,281};
Line(281) = {281,282};
Line(282) = {282,283};
Line(283) = {283,284};
Line(284) = {284,276};
Curve Loop(73) = {276,277,278,279,280,281,282,283,284};
Plane Surface(74) = {73};
Point(285) = {197,-310,0,30.0};
Point(286) = {169,-320,0,30.0};
Point(287) = {172,-338,0,30.0};
Point(288) = {181,-337,0,30.0};
Point(289) = {190,-331,0,30.0};
Point(290) = {198,-312,0,30.0};
Line(285) = {285,286};
Line(286) = {286,287};
Line(287) = {287,288};
Line(288) = {288,289};
Line(289) = {289,290};
Line(290) = {290,285};
Curve Loop(75) = {285,286,287,288,289,290};
Plane Surface(76) = {75};
Point(291) = {82,-308,0,30.0};
Point(292) = {78,-313,0,30.0};
Point(293) = {71,-314,0,30.0};
Point(294) = {63,-319,0,30.0};
Point(295) = {55,-333,0,30.0};
Point(296) = {58,-338,0,30.0};
Point(297) = {74,-337,0,30.0};
Point(298) = {85,-327,0,30.0};
Point(299) = {89,-316,0,30.0};
Line(291) = {291,292};
Line(292) = {292,293};
Line(293) = {293,294};
Line(294) = {294,295};
Line(295) = {295,296};
Line(296) = {296,297};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,291};
Curve Loop(77) = {291,292,293,294,295,296,297,298,299};
Plane Surface(78) = {77};
Point(300) = {373,-279,0,30.0};
Point(301) = {351,-281,0,30.0};
Point(302) = {351,-336,0,30.0};
Point(303) = {372,-337,0,30.0};
Line(300) = {300,301};
Line(301) = {301,302};
Line(302) = {302,303};
Line(303) = {303,300};
Curve Loop(79) = {300,301,302,303};
Plane Surface(80) = {79};
Point(304) = {0,-278,0,30.0};
Point(305) = {0,-300,0,30.0};
Point(306) = {11,-303,0,30.0};
Point(307) = {15,-291,0,30.0};
Point(308) = {14,-279,0,30.0};
Line(304) = {304,305};
Line(305) = {305,306};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,304};
Curve Loop(81) = {304,305,306,307,308};
Plane Surface(82) = {81};
Point(309) = {424,-277,0,30.0};
Point(310) = {422,-278,0,30.0};
Point(311) = {424,-288,0,30.0};
Point(312) = {422,-301,0,30.0};
Point(313) = {427,-302,0,30.0};
Point(314) = {431,-301,0,30.0};
Point(315) = {431,-278,0,30.0};
Line(309) = {309,310};
Line(310) = {310,311};
Line(311) = {311,312};
Line(312) = {312,313};
Line(313) = {313,314};
Line(314) = {314,315};
Line(315) = {315,309};
Curve Loop(83) = {309,310,311,312,313,314,315};
Plane Surface(84) = {83};
Point(316) = {315,-278,0,30.0};
Point(317) = {316,-290,0,30.0};
Point(318) = {313,-301,0,30.0};
Point(319) = {339,-298,0,30.0};
Point(320) = {336,-292,0,30.0};
Point(321) = {336,-279,0,30.0};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,319};
Line(319) = {319,320};
Line(320) = {320,321};
Line(321) = {321,316};
Curve Loop(85) = {316,317,318,319,320,321};
Plane Surface(86) = {85};
Point(322) = {26,-282,0,30.0};
Point(323) = {26,-290,0,30.0};
Point(324) = {33,-300,0,30.0};
Point(325) = {45,-304,0,30.0};
Point(326) = {56,-297,0,30.0};
Point(327) = {72,-301,0,30.0};
Point(328) = {86,-298,0,30.0};
Point(329) = {86,-284,0,30.0};
Point(330) = {74,-277,0,30.0};
Point(331) = {34,-277,0,30.0};
Line(322) = {322,323};
Line(323) = {323,324};
Line(324) = {324,325};
Line(325) = {325,326};
Line(326) = {326,327};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,330};
Line(330) = {330,331};
Line(331) = {331,322};
Curve Loop(87) = {322,323,324,325,326,327,328,329,330,331};
Plane Surface(88) = {87};
Point(332) = {278,-275,0,30.0};
Point(333) = {276,-309,0,30.0};
Point(334) = {281,-317,0,30.0};
Point(335) = {278,-336,0,30.0};
Point(336) = {299,-340,0,30.0};
Point(337) = {301,-281,0,30.0};
Line(332) = {332,333};
Line(333) = {333,334};
Line(334) = {334,335};
Line(335) = {335,336};
Line(336) = {336,337};
Line(337) = {337,332};
Curve Loop(89) = {332,333,334,335,336,337};
Plane Surface(90) = {89};
Point(338) = {124,-275,0,30.0};
Point(339) = {104,-281,0,30.0};
Point(340) = {94,-298,0,30.0};
Point(341) = {98,-307,0,30.0};
Point(342) = {98,-327,0,30.0};
Point(343) = {111,-337,0,30.0};
Point(344) = {124,-320,0,30.0};
Point(345) = {119,-313,0,30.0};
Point(346) = {119,-307,0,30.0};
Point(347) = {125,-301,0,30.0};
Point(348) = {121,-282,0,30.0};
Point(349) = {126,-279,0,30.0};
Line(338) = {338,339};
Line(339) = {339,340};
Line(340) = {340,341};
Line(341) = {341,342};
Line(342) = {342,343};
Line(343) = {343,344};
Line(344) = {344,345};
Line(345) = {345,346};
Line(346) = {346,347};
Line(347) = {347,348};
Line(348) = {348,349};
Line(349) = {349,338};
Curve Loop(91) = {338,339,340,341,342,343,344,345,346,347,348,349};
Plane Surface(92) = {91};
Point(350) = {205,-272,0,30.0};
Point(351) = {208,-291,0,30.0};
Point(352) = {220,-300,0,30.0};
Point(353) = {228,-302,0,30.0};
Point(354) = {241,-295,0,30.0};
Point(355) = {256,-302,0,30.0};
Point(356) = {266,-299,0,30.0};
Point(357) = {262,-278,0,30.0};
Point(358) = {240,-282,0,30.0};
Point(359) = {231,-278,0,30.0};
Point(360) = {219,-279,0,30.0};
Line(350) = {350,351};
Line(351) = {351,352};
Line(352) = {352,353};
Line(353) = {353,354};
Line(354) = {354,355};
Line(355) = {355,356};
Line(356) = {356,357};
Line(357) = {357,358};
Line(358) = {358,359};
Line(359) = {359,360};
Line(360) = {360,350};
Curve Loop(93) = {350,351,352,353,354,355,356,357,358,359,360};
Plane Surface(94) = {93};
Point(361) = {191,-268,0,30.0};
Point(362) = {185,-277,0,30.0};
Point(363) = {170,-286,0,30.0};
Point(364) = {179,-295,0,30.0};
Point(365) = {180,-300,0,30.0};
Point(366) = {196,-298,0,30.0};
Point(367) = {194,-292,0,30.0};
Point(368) = {195,-278,0,30.0};
Line(361) = {361,362};
Line(362) = {362,363};
Line(363) = {363,364};
Line(364) = {364,365};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,368};
Line(368) = {368,361};
Curve Loop(95) = {361,362,363,364,365,366,367,368};
Plane Surface(96) = {95};
Point(369) = {431,-242,0,30.0};
Point(370) = {424,-243,0,30.0};
Point(371) = {425,-252,0,30.0};
Point(372) = {422,-259,0,30.0};
Point(373) = {422,-264,0,30.0};
Point(374) = {424,-265,0,30.0};
Point(375) = {431,-264,0,30.0};
Line(369) = {369,370};
Line(370) = {370,371};
Line(371) = {371,372};
Line(372) = {372,373};
Line(373) = {373,374};
Line(374) = {374,375};
Line(375) = {375,369};
Curve Loop(97) = {369,370,371,372,373,374,375};
Plane Surface(98) = {97};
Point(376) = {387,-242,0,30.0};
Point(377) = {386,-300,0,30.0};
Point(378) = {408,-301,0,30.0};
Point(379) = {408,-244,0,30.0};
Line(376) = {376,377};
Line(377) = {377,378};
Line(378) = {378,379};
Line(379) = {379,376};
Curve Loop(99) = {376,377,378,379};
Plane Surface(100) = {99};
Point(380) = {351,-242,0,30.0};
Point(381) = {351,-263,0,30.0};
Point(382) = {373,-265,0,30.0};
Point(383) = {371,-255,0,30.0};
Point(384) = {373,-242,0,30.0};
Point(385) = {363,-244,0,30.0};
Line(380) = {380,381};
Line(381) = {381,382};
Line(382) = {382,383};
Line(383) = {383,384};
Line(384) = {384,385};
Line(385) = {385,380};
Curve Loop(101) = {380,381,382,383,384,385};
Plane Surface(102) = {101};
Point(386) = {283,-242,0,30.0};
Point(387) = {280,-248,0,30.0};
Point(388) = {278,-263,0,30.0};
Point(389) = {282,-265,0,30.0};
Point(390) = {292,-263,0,30.0};
Point(391) = {300,-267,0,30.0};
Point(392) = {301,-244,0,30.0};
Point(393) = {299,-242,0,30.0};
Line(386) = {386,387};
Line(387) = {387,388};
Line(388) = {388,389};
Line(389) = {389,390};
Line(390) = {390,391};
Line(391) = {391,392};
Line(392) = {392,393};
Line(393) = {393,386};
Curve Loop(103) = {386,387,388,389,390,391,392,393};
Plane Surface(104) = {103};
Point(394) = {116,-243,0,30.0};
Point(395) = {111,-242,0,30.0};
Point(396) = {104,-249,0,30.0};
Point(397) = {98,-250,0,30.0};
Point(398) = {98,-262,0,30.0};
Point(399) = {101,-266,0,30.0};
Point(400) = {111,-265,0,30.0};
Point(401) = {122,-257,0,30.0};
Point(402) = {122,-253,0,30.0};
Line(394) = {394,395};
Line(395) = {395,396};
Line(396) = {396,397};
Line(397) = {397,398};
Line(398) = {398,399};
Line(399) = {399,400};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,394};
Curve Loop(105) = {394,395,396,397,398,399,400,401,402};
Plane Surface(106) = {105};
Point(403) = {0,-242,0,30.0};
Point(404) = {0,-264,0,30.0};
Point(405) = {16,-264,0,30.0};
Point(406) = {17,-260,0,30.0};
Point(407) = {14,-253,0,30.0};
Point(408) = {6,-245,0,30.0};
Point(409) = {5,-242,0,30.0};
Line(403) = {403,404};
Line(404) = {404,405};
Line(405) = {405,406};
Line(406) = {406,407};
Line(407) = {407,408};
Line(408) = {408,409};
Line(409) = {409,403};
Curve Loop(107) = {403,404,405,406,407,408,409};
Plane Surface(108) = {107};
Point(410) = {264,-243,0,30.0};
Point(411) = {245,-242,0,30.0};
Point(412) = {242,-245,0,30.0};
Point(413) = {242,-258,0,30.0};
Point(414) = {238,-261,0,30.0};
Point(415) = {240,-266,0,30.0};
Point(416) = {245,-267,0,30.0};
Point(417) = {263,-261,0,30.0};
Point(418) = {265,-259,0,30.0};
Line(410) = {410,411};
Line(411) = {411,412};
Line(412) = {412,413};
Line(413) = {413,414};
Line(414) = {414,415};
Line(415) = {415,416};
Line(416) = {416,417};
Line(417) = {417,418};
Line(418) = {418,410};
Curve Loop(109) = {410,411,412,413,414,415,416,417,418};
Plane Surface(110) = {109};
Point(419) = {155,-238,0,30.0};
Point(420) = {126,-244,0,30.0};
Point(421) = {133,-249,0,30.0};
Point(422) = {134,-260,0,30.0};
Point(423) = {140,-266,0,30.0};
Point(424) = {140,-279,0,30.0};
Point(425) = {134,-289,0,30.0};
Point(426) = {142,-301,0,30.0};
Point(427) = {166,-299,0,30.0};
Point(428) = {149,-272,0,30.0};
Point(429) = {161,-247,0,30.0};
Line(419) = {419,420};
Line(420) = {420,421};
Line(421) = {421,422};
Line(422) = {422,423};
Line(423) = {423,424};
Line(424) = {424,425};
Line(425) = {425,426};
Line(426) = {426,427};
Line(427) = {427,428};
Line(428) = {428,429};
Line(429) = {429,419};
Curve Loop(111) = {419,420,421,422,423,424,425,426,427,428,429};
Plane Surface(112) = {111};
Point(430) = {59,-239,0,30.0};
Point(431) = {58,-246,0,30.0};
Point(432) = {61,-255,0,30.0};
Point(433) = {56,-264,0,30.0};
Point(434) = {57,-267,0,30.0};
Point(435) = {86,-264,0,30.0};
Point(436) = {87,-248,0,30.0};
Point(437) = {75,-241,0,30.0};
Line(430) = {430,431};
Line(431) = {431,432};
Line(432) = {432,433};
Line(433) = {433,434};
Line(434) = {434,435};
Line(435) = {435,436};
Line(436) = {436,437};
Line(437) = {437,430};
Curve Loop(113) = {430,431,432,433,434,435,436,437};
Plane Surface(114) = {113};
Point(438) = {207,-232,0,30.0};
Point(439) = {208,-246,0,30.0};
Point(440) = {205,-259,0,30.0};
Point(441) = {225,-268,0,30.0};
Point(442) = {229,-260,0,30.0};
Point(443) = {228,-242,0,30.0};
Point(444) = {214,-241,0,30.0};
Line(438) = {438,439};
Line(439) = {439,440};
Line(440) = {440,441};
Line(441) = {441,442};
Line(442) = {442,443};
Line(443) = {443,444};
Line(444) = {444,438};
Curve Loop(115) = {438,439,440,441,442,443,444};
Plane Surface(116) = {115};
Point(445) = {26,-231,0,30.0};
Point(446) = {22,-237,0,30.0};
Point(447) = {25,-251,0,30.0};
Point(448) = {39,-265,0,30.0};
Point(449) = {43,-265,0,30.0};
Point(450) = {50,-254,0,30.0};
Point(451) = {50,-241,0,30.0};
Point(452) = {36,-240,0,30.0};
Point(453) = {29,-231,0,30.0};
Line(445) = {445,446};
Line(446) = {446,447};
Line(447) = {447,448};
Line(448) = {448,449};
Line(449) = {449,450};
Line(450) = {450,451};
Line(451) = {451,452};
Line(452) = {452,453};
Line(453) = {453,445};
Curve Loop(117) = {445,446,447,448,449,450,451,452,453};
Plane Surface(118) = {117};
Point(454) = {425,-206,0,30.0};
Point(455) = {424,-207,0,30.0};
Point(456) = {424,-214,0,30.0};
Point(457) = {425,-215,0,30.0};
Point(458) = {424,-227,0,30.0};
Point(459) = {431,-228,0,30.0};
Point(460) = {431,-206,0,30.0};
Line(454) = {454,455};
Line(455) = {455,456};
Line(456) = {456,457};
Line(457) = {457,458};
Line(458) = {458,459};
Line(459) = {459,460};
Line(460) = {460,454};
Curve Loop(119) = {454,455,456,457,458,459,460};
Plane Surface(120) = {119};
Point(461) = {100,-206,0,30.0};
Point(462) = {99,-242,0,30.0};
Point(463) = {108,-229,0,30.0};
Point(464) = {119,-234,0,30.0};
Point(465) = {125,-228,0,30.0};
Point(466) = {160,-227,0,30.0};
Point(467) = {150,-206,0,30.0};
Point(468) = {140,-214,0,30.0};
Point(469) = {116,-214,0,30.0};
Point(470) = {108,-206,0,30.0};
Line(461) = {461,462};
Line(462) = {462,463};
Line(463) = {463,464};
Line(464) = {464,465};
Line(465) = {465,466};
Line(466) = {466,467};
Line(467) = {467,468};
Line(468) = {468,469};
Line(469) = {469,470};
Line(470) = {470,461};
Curve Loop(121) = {461,462,463,464,465,466,467,468,469,470};
Plane Surface(122) = {121};
Point(471) = {351,-205,0,30.0};
Point(472) = {350,-229,0,30.0};
Point(473) = {408,-226,0,30.0};
Point(474) = {407,-207,0,30.0};
Point(475) = {360,-208,0,30.0};
Line(471) = {471,472};
Line(472) = {472,473};
Line(473) = {473,474};
Line(474) = {474,475};
Line(475) = {475,471};
Curve Loop(123) = {471,472,473,474,475};
Plane Surface(124) = {123};
Point(476) = {301,-205,0,30.0};
Point(477) = {298,-204,0,30.0};
Point(478) = {279,-210,0,30.0};
Point(479) = {280,-232,0,30.0};
Point(480) = {287,-227,0,30.0};
Point(481) = {297,-231,0,30.0};
Point(482) = {300,-230,0,30.0};
Line(476) = {476,477};
Line(477) = {477,478};
Line(478) = {478,479};
Line(479) = {479,480};
Line(480) = {480,481};
Line(481) = {481,482};
Line(482) = {482,476};
Curve Loop(125) = {476,477,478,479,480,481,482};
Plane Surface(126) = {125};
Point(483) = {57,-206,0,30.0};
Point(484) = {38,-205,0,30.0};
Point(485) = {31,-215,0,30.0};
Point(486) = {24,-216,0,30.0};
Point(487) = {13,-215,0,30.0};
Point(488) = {7,-208,0,30.0};
Point(489) = {0,-207,0,30.0};
Point(490) = {0,-228,0,30.0};
Point(491) = {20,-226,0,30.0};
Point(492) = {25,-222,0,30.0};
Point(493) = {33,-222,0,30.0};
Point(494) = {39,-229,0,30.0};
Point(495) = {50,-228,0,30.0};
Point(496) = {51,-216,0,30.0};
Line(483) = {483,484};
Line(484) = {484,485};
Line(485) = {485,486};
Line(486) = {486,487};
Line(487) = {487,488};
Line(488) = {488,489};
Line(489) = {489,490};
Line(490) = {490,491};
Line(491) = {491,492};
Line(492) = {492,493};
Line(493) = {493,494};
Line(494) = {494,495};
Line(495) = {495,496};
Line(496) = {496,483};
Curve Loop(127) = {483,484,485,486,487,488,489,490,491,492,493,494,495,496};
Plane Surface(128) = {127};
Point(497) = {204,-204,0,30.0};
Point(498) = {206,-221,0,30.0};
Point(499) = {218,-228,0,30.0};
Point(500) = {263,-227,0,30.0};
Point(501) = {263,-205,0,30.0};
Point(502) = {231,-208,0,30.0};
Point(503) = {208,-202,0,30.0};
Line(497) = {497,498};
Line(498) = {498,499};
Line(499) = {499,500};
Line(500) = {500,501};
Line(501) = {501,502};
Line(502) = {502,503};
Line(503) = {503,497};
Curve Loop(129) = {497,498,499,500,501,502,503};
Plane Surface(130) = {129};
Point(504) = {69,-206,0,30.0};
Point(505) = {68,-211,0,30.0};
Point(506) = {62,-218,0,30.0};
Point(507) = {62,-228,0,30.0};
Point(508) = {77,-230,0,30.0};
Point(509) = {88,-237,0,30.0};
Point(510) = {90,-225,0,30.0};
Point(511) = {86,-221,0,30.0};
Point(512) = {88,-210,0,30.0};
Point(513) = {81,-202,0,30.0};
Line(504) = {504,505};
Line(505) = {505,506};
Line(506) = {506,507};
Line(507) = {507,508};
Line(508) = {508,509};
Line(509) = {509,510};
Line(510) = {510,511};
Line(511) = {511,512};
Line(512) = {512,513};
Line(513) = {513,504};
Curve Loop(131) = {504,505,506,507,508,509,510,511,512,513};
Plane Surface(132) = {131};
Point(514) = {192,-202,0,30.0};
Point(515) = {166,-204,0,30.0};
Point(516) = {169,-233,0,30.0};
Point(517) = {178,-241,0,30.0};
Point(518) = {171,-259,0,30.0};
Point(519) = {160,-268,0,30.0};
Point(520) = {166,-275,0,30.0};
Point(521) = {192,-257,0,30.0};
Line(514) = {514,515};
Line(515) = {515,516};
Line(516) = {516,517};
Line(517) = {517,518};
Line(518) = {518,519};
Line(519) = {519,520};
Line(520) = {520,521};
Line(521) = {521,514};
Curve Loop(133) = {514,515,516,517,518,519,520,521};
Plane Surface(134) = {133};
Point(522) = {389,-171,0,30.0};
Point(523) = {386,-192,0,30.0};
Point(524) = {407,-191,0,30.0};
Point(525) = {408,-172,0,30.0};
Line(522) = {522,523};
Line(523) = {523,524};
Line(524) = {524,525};
Line(525) = {525,522};
Curve Loop(135) = {522,523,524,525};
Plane Surface(136) = {135};
Point(526) = {372,-172,0,30.0};
Point(527) = {362,-171,0,30.0};
Point(528) = {353,-173,0,30.0};
Point(529) = {351,-184,0,30.0};
Point(530) = {347,-190,0,30.0};
Point(531) = {351,-192,0,30.0};
Point(532) = {363,-191,0,30.0};
Point(533) = {372,-193,0,30.0};
Line(526) = {526,527};
Line(527) = {527,528};
Line(528) = {528,529};
Line(529) = {529,530};
Line(530) = {530,531};
Line(531) = {531,532};
Line(532) = {532,533};
Line(533) = {533,526};
Curve Loop(137) = {526,527,528,529,530,531,532,533};
Plane Surface(138) = {137};
Point(534) = {425,-170,0,30.0};
Point(535) = {424,-171,0,30.0};
Point(536) = {424,-178,0,30.0};
Point(537) = {425,-179,0,30.0};
Point(538) = {424,-191,0,30.0};
Point(539) = {431,-192,0,30.0};
Point(540) = {431,-170,0,30.0};
Line(534) = {534,535};
Line(535) = {535,536};
Line(536) = {536,537};
Line(537) = {537,538};
Line(538) = {538,539};
Line(539) = {539,540};
Line(540) = {540,534};
Curve Loop(139) = {534,535,536,537,538,539,540};
Plane Surface(140) = {139};
Point(541) = {0,-170,0,30.0};
Point(542) = {0,-193,0,30.0};
Point(543) = {8,-194,0,30.0};
Point(544) = {13,-188,0,30.0};
Point(545) = {13,-173,0,30.0};
Point(546) = {11,-171,0,30.0};
Line(541) = {541,542};
Line(542) = {542,543};
Line(543) = {543,544};
Line(544) = {544,545};
Line(545) = {545,546};
Line(546) = {546,541};
Curve Loop(141) = {541,542,543,544,545,546};
Plane Surface(142) = {141};
Point(547) = {337,-169,0,30.0};
Point(548) = {313,-171,0,30.0};
Point(549) = {317,-198,0,30.0};
Point(550) = {313,-247,0,30.0};
Point(551) = {318,-263,0,30.0};
Point(552) = {337,-260,0,30.0};
Line(547) = {547,548};
Line(548) = {548,549};
Line(549) = {549,550};
Line(550) = {550,551};
Line(551) = {551,552};
Line(552) = {552,547};
Curve Loop(143) = {547,548,549,550,551,552};
Plane Surface(144) = {143};
Point(553) = {283,-169,0,30.0};
Point(554) = {280,-178,0,30.0};
Point(555) = {282,-192,0,30.0};
Point(556) = {300,-193,0,30.0};
Point(557) = {301,-184,0,30.0};
Point(558) = {299,-170,0,30.0};
Point(559) = {290,-171,0,30.0};
Line(553) = {553,554};
Line(554) = {554,555};
Line(555) = {555,556};
Line(556) = {556,557};
Line(557) = {557,558};
Line(558) = {558,559};
Line(559) = {559,553};
Curve Loop(145) = {553,554,555,556,557,558,559};
Plane Surface(146) = {145};
Point(560) = {246,-169,0,30.0};
Point(561) = {243,-176,0,30.0};
Point(562) = {243,-184,0,30.0};
Point(563) = {247,-195,0,30.0};
Point(564) = {253,-192,0,30.0};
Point(565) = {267,-195,0,30.0};
Point(566) = {268,-190,0,30.0};
Point(567) = {264,-183,0,30.0};
Point(568) = {263,-170,0,30.0};
Line(560) = {560,561};
Line(561) = {561,562};
Line(562) = {562,563};
Line(563) = {563,564};
Line(564) = {564,565};
Line(565) = {565,566};
Line(566) = {566,567};
Line(567) = {567,568};
Line(568) = {568,560};
Curve Loop(147) = {560,561,562,563,564,565,566,567,568};
Plane Surface(148) = {147};
Point(569) = {150,-169,0,30.0};
Point(570) = {146,-170,0,30.0};
Point(571) = {134,-181,0,30.0};
Point(572) = {132,-193,0,30.0};
Point(573) = {136,-203,0,30.0};
Point(574) = {138,-203,0,30.0};
Point(575) = {138,-199,0,30.0};
Point(576) = {142,-195,0,30.0};
Point(577) = {155,-191,0,30.0};
Point(578) = {157,-181,0,30.0};
Line(569) = {569,570};
Line(570) = {570,571};
Line(571) = {571,572};
Line(572) = {572,573};
Line(573) = {573,574};
Line(574) = {574,575};
Line(575) = {575,576};
Line(576) = {576,577};
Line(577) = {577,578};
Line(578) = {578,569};
Curve Loop(149) = {569,570,571,572,573,574,575,576,577,578};
Plane Surface(150) = {149};
Point(579) = {106,-169,0,30.0};
Point(580) = {98,-180,0,30.0};
Point(581) = {96,-193,0,30.0};
Point(582) = {100,-197,0,30.0};
Point(583) = {109,-193,0,30.0};
Point(584) = {117,-198,0,30.0};
Point(585) = {121,-198,0,30.0};
Point(586) = {122,-178,0,30.0};
Point(587) = {111,-170,0,30.0};
Line(579) = {579,580};
Line(580) = {580,581};
Line(581) = {581,582};
Line(582) = {582,583};
Line(583) = {583,584};
Line(584) = {584,585};
Line(585) = {585,586};
Line(586) = {586,587};
Line(587) = {587,579};
Curve Loop(151) = {579,580,581,582,583,584,585,586,587};
Plane Surface(152) = {151};
Point(588) = {84,-170,0,30.0};
Point(589) = {66,-168,0,30.0};
Point(590) = {60,-185,0,30.0};
Point(591) = {52,-188,0,30.0};
Point(592) = {52,-190,0,30.0};
Point(593) = {60,-195,0,30.0};
Point(594) = {76,-191,0,30.0};
Point(595) = {86,-180,0,30.0};
Line(588) = {588,589};
Line(589) = {589,590};
Line(590) = {590,591};
Line(591) = {591,592};
Line(592) = {592,593};
Line(593) = {593,594};
Line(594) = {594,595};
Line(595) = {595,588};
Curve Loop(153) = {588,589,590,591,592,593,594,595};
Plane Surface(154) = {153};
Point(596) = {170,-169,0,30.0};
Point(597) = {172,-187,0,30.0};
Point(598) = {181,-192,0,30.0};
Point(599) = {209,-186,0,30.0};
Point(600) = {225,-197,0,30.0};
Point(601) = {232,-193,0,30.0};
Point(602) = {228,-181,0,30.0};
Point(603) = {234,-172,0,30.0};
Point(604) = {226,-167,0,30.0};
Point(605) = {218,-171,0,30.0};
Line(596) = {596,597};
Line(597) = {597,598};
Line(598) = {598,599};
Line(599) = {599,600};
Line(600) = {600,601};
Line(601) = {601,602};
Line(602) = {602,603};
Line(603) = {603,604};
Line(604) = {604,605};
Line(605) = {605,596};
Curve Loop(155) = {596,597,598,599,600,601,602,603,604,605};
Plane Surface(156) = {155};
Point(606) = {425,-134,0,30.0};
Point(607) = {424,-135,0,30.0};
Point(608) = {424,-142,0,30.0};
Point(609) = {425,-143,0,30.0};
Point(610) = {424,-155,0,30.0};
Point(611) = {431,-156,0,30.0};
Point(612) = {431,-134,0,30.0};
Line(606) = {606,607};
Line(607) = {607,608};
Line(608) = {608,609};
Line(609) = {609,610};
Line(610) = {610,611};
Line(611) = {611,612};
Line(612) = {612,606};
Curve Loop(157) = {606,607,608,609,610,611,612};
Plane Surface(158) = {157};
Point(613) = {387,-134,0,30.0};
Point(614) = {388,-155,0,30.0};
Point(615) = {407,-155,0,30.0};
Point(616) = {408,-136,0,30.0};
Line(613) = {613,614};
Line(614) = {614,615};
Line(615) = {615,616};
Line(616) = {616,613};
Curve Loop(159) = {613,614,615,616};
Plane Surface(160) = {159};
Point(617) = {167,-136,0,30.0};
Point(618) = {177,-155,0,30.0};
Point(619) = {185,-159,0,30.0};
Point(620) = {192,-158,0,30.0};
Point(621) = {193,-145,0,30.0};
Point(622) = {187,-134,0,30.0};
Line(617) = {617,618};
Line(618) = {618,619};
Line(619) = {619,620};
Line(620) = {620,621};
Line(621) = {621,622};
Line(622) = {622,617};
Curve Loop(161) = {617,618,619,620,621,622};
Plane Surface(162) = {161};
Point(623) = {0,-134,0,30.0};
Point(624) = {0,-157,0,30.0};
Point(625) = {7,-158,0,30.0};
Point(626) = {12,-162,0,30.0};
Point(627) = {17,-157,0,30.0};
Point(628) = {18,-152,0,30.0};
Point(629) = {9,-135,0,30.0};
Line(623) = {623,624};
Line(624) = {624,625};
Line(625) = {625,626};
Line(626) = {626,627};
Line(627) = {627,628};
Line(628) = {628,629};
Line(629) = {629,623};
Curve Loop(163) = {623,624,625,626,627,628,629};
Plane Surface(164) = {163};
Point(630) = {51,-135,0,30.0};
Point(631) = {38,-132,0,30.0};
Point(632) = {27,-138,0,30.0};
Point(633) = {26,-145,0,30.0};
Point(634) = {34,-152,0,30.0};
Point(635) = {33,-171,0,30.0};
Point(636) = {14,-201,0,30.0};
Point(637) = {16,-209,0,30.0};
Point(638) = {22,-201,0,30.0};
Point(639) = {43,-192,0,30.0};
Point(640) = {51,-169,0,30.0};
Point(641) = {59,-163,0,30.0};
Point(642) = {48,-149,0,30.0};
Line(630) = {630,631};
Line(631) = {631,632};
Line(632) = {632,633};
Line(633) = {633,634};
Line(634) = {634,635};
Line(635) = {635,636};
Line(636) = {636,637};
Line(637) = {637,638};
Line(638) = {638,639};
Line(639) = {639,640};
Line(640) = {640,641};
Line(641) = {641,642};
Line(642) = {642,630};
Curve Loop(165) = {630,631,632,633,634,635,636,637,638,639,640,641,642};
Plane Surface(166) = {165};
Point(643) = {155,-130,0,30.0};
Point(644) = {147,-133,0,30.0};
Point(645) = {134,-143,0,30.0};
Point(646) = {138,-153,0,30.0};
Point(647) = {138,-159,0,30.0};
Point(648) = {159,-153,0,30.0};
Point(649) = {157,-143,0,30.0};
Point(650) = {158,-134,0,30.0};
Line(643) = {643,644};
Line(644) = {644,645};
Line(645) = {645,646};
Line(646) = {646,647};
Line(647) = {647,648};
Line(648) = {648,649};
Line(649) = {649,650};
Line(650) = {650,643};
Curve Loop(167) = {643,644,645,646,647,648,649,650};
Plane Surface(168) = {167};
Point(651) = {102,-134,0,30.0};
Point(652) = {98,-145,0,30.0};
Point(653) = {99,-153,0,30.0};
Point(654) = {126,-162,0,30.0};
Point(655) = {122,-150,0,30.0};
Point(656) = {123,-136,0,30.0};
Point(657) = {121,-131,0,30.0};
Line(651) = {651,652};
Line(652) = {652,653};
Line(653) = {653,654};
Line(654) = {654,655};
Line(655) = {655,656};
Line(656) = {656,657};
Line(657) = {657,651};
Curve Loop(169) = {651,652,653,654,655,656,657};
Plane Surface(170) = {169};
Point(658) = {66,-130,0,30.0};
Point(659) = {60,-150,0,30.0};
Point(660) = {72,-157,0,30.0};
Point(661) = {85,-158,0,30.0};
Point(662) = {86,-140,0,30.0};
Line(658) = {658,659};
Line(659) = {659,660};
Line(660) = {660,661};
Line(661) = {661,662};
Line(662) = {662,658};
Curve Loop(171) = {658,659,660,661,662};
Plane Surface(172) = {171};
Point(663) = {276,-135,0,30.0};
Point(664) = {280,-149,0,30.0};
Point(665) = {289,-155,0,30.0};
Point(666) = {338,-153,0,30.0};
Point(667) = {337,-136,0,30.0};
Point(668) = {334,-135,0,30.0};
Point(669) = {290,-136,0,30.0};
Point(670) = {281,-129,0,30.0};
Line(663) = {663,664};
Line(664) = {664,665};
Line(665) = {665,666};
Line(666) = {666,667};
Line(667) = {667,668};
Line(668) = {668,669};
Line(669) = {669,670};
Line(670) = {670,663};
Curve Loop(173) = {663,664,665,666,667,668,669,670};
Plane Surface(174) = {173};
Point(671) = {205,-125,0,30.0};
Point(672) = {207,-142,0,30.0};
Point(673) = {203,-156,0,30.0};
Point(674) = {240,-159,0,30.0};
Point(675) = {246,-155,0,30.0};
Point(676) = {265,-155,0,30.0};
Point(677) = {263,-132,0,30.0};
Point(678) = {235,-139,0,30.0};
Point(679) = {226,-132,0,30.0};
Point(680) = {216,-134,0,30.0};
Line(671) = {671,672};
Line(672) = {672,673};
Line(673) = {673,674};
Line(674) = {674,675};
Line(675) = {675,676};
Line(676) = {676,677};
Line(677) = {677,678};
Line(678) = {678,679};
Line(679) = {679,680};
Line(680) = {680,671};
Curve Loop(175) = {671,672,673,674,675,676,677,678,679,680};
Plane Surface(176) = {175};
Point(681) = {351,-98,0,30.0};
Point(682) = {348,-101,0,30.0};
Point(683) = {352,-106,0,30.0};
Point(684) = {349,-117,0,30.0};
Point(685) = {354,-157,0,30.0};
Point(686) = {371,-155,0,30.0};
Point(687) = {373,-99,0,30.0};
Line(681) = {681,682};
Line(682) = {682,683};
Line(683) = {683,684};
Line(684) = {684,685};
Line(685) = {685,686};
Line(686) = {686,687};
Line(687) = {687,681};
Curve Loop(177) = {681,682,683,684,685,686,687};
Plane Surface(178) = {177};
Point(688) = {333,-98,0,30.0};
Point(689) = {316,-99,0,30.0};
Point(690) = {314,-121,0,30.0};
Point(691) = {337,-121,0,30.0};
Point(692) = {337,-111,0,30.0};
Line(688) = {688,689};
Line(689) = {689,690};
Line(690) = {690,691};
Line(691) = {691,692};
Line(692) = {692,688};
Curve Loop(179) = {688,689,690,691,692};
Plane Surface(180) = {179};
Point(693) = {424,-97,0,30.0};
Point(694) = {422,-98,0,30.0};
Point(695) = {422,-103,0,30.0};
Point(696) = {424,-107,0,30.0};
Point(697) = {424,-119,0,30.0};
Point(698) = {431,-120,0,30.0};
Point(699) = {431,-98,0,30.0};
Line(693) = {693,694};
Line(694) = {694,695};
Line(695) = {695,696};
Line(696) = {696,697};
Line(697) = {697,698};
Line(698) = {698,699};
Line(699) = {699,693};
Curve Loop(181) = {693,694,695,696,697,698,699};
Plane Surface(182) = {181};
Point(700) = {242,-98,0,30.0};
Point(701) = {242,-121,0,30.0};
Point(702) = {253,-119,0,30.0};
Point(703) = {262,-121,0,30.0};
Point(704) = {268,-117,0,30.0};
Point(705) = {265,-108,0,30.0};
Point(706) = {270,-102,0,30.0};
Point(707) = {269,-100,0,30.0};
Point(708) = {254,-100,0,30.0};
Point(709) = {248,-96,0,30.0};
Line(700) = {700,701};
Line(701) = {701,702};
Line(702) = {702,703};
Line(703) = {703,704};
Line(704) = {704,705};
Line(705) = {705,706};
Line(706) = {706,707};
Line(707) = {707,708};
Line(708) = {708,709};
Line(709) = {709,700};
Curve Loop(183) = {700,701,702,703,704,705,706,707,708,709};
Plane Surface(184) = {183};
Point(710) = {193,-99,0,30.0};
Point(711) = {174,-96,0,30.0};
Point(712) = {169,-97,0,30.0};
Point(713) = {174,-124,0,30.0};
Point(714) = {184,-119,0,30.0};
Point(715) = {192,-111,0,30.0};
Point(716) = {196,-103,0,30.0};
Line(710) = {710,711};
Line(711) = {711,712};
Line(712) = {712,713};
Line(713) = {713,714};
Line(714) = {714,715};
Line(715) = {715,716};
Line(716) = {716,710};
Curve Loop(185) = {710,711,712,713,714,715,716};
Plane Surface(186) = {185};
Point(717) = {114,-96,0,30.0};
Point(718) = {105,-97,0,30.0};
Point(719) = {96,-102,0,30.0};
Point(720) = {98,-107,0,30.0};
Point(721) = {98,-120,0,30.0};
Point(722) = {110,-120,0,30.0};
Point(723) = {117,-113,0,30.0};
Point(724) = {122,-111,0,30.0};
Line(717) = {717,718};
Line(718) = {718,719};
Line(719) = {719,720};
Line(720) = {720,721};
Line(721) = {721,722};
Line(722) = {722,723};
Line(723) = {723,724};
Line(724) = {724,717};
Curve Loop(187) = {717,718,719,720,721,722,723,724};
Plane Surface(188) = {187};
Point(725) = {207,-94,0,30.0};
Point(726) = {207,-112,0,30.0};
Point(727) = {212,-113,0,30.0};
Point(728) = {219,-120,0,30.0};
Point(729) = {229,-119,0,30.0};
Point(730) = {228,-109,0,30.0};
Point(731) = {231,-103,0,30.0};
Point(732) = {230,-100,0,30.0};
Point(733) = {225,-97,0,30.0};
Point(734) = {215,-98,0,30.0};
Line(725) = {725,726};
Line(726) = {726,727};
Line(727) = {727,728};
Line(728) = {728,729};
Line(729) = {729,730};
Line(730) = {730,731};
Line(731) = {731,732};
Line(732) = {732,733};
Line(733) = {733,734};
Line(734) = {734,725};
Curve Loop(189) = {725,726,727,728,729,730,731,732,733,734};
Plane Surface(190) = {189};
Point(735) = {12,-92,0,30.0};
Point(736) = {5,-97,0,30.0};
Point(737) = {0,-97,0,30.0};
Point(738) = {0,-120,0,30.0};
Point(739) = {12,-121,0,30.0};
Point(740) = {15,-117,0,30.0};
Point(741) = {16,-101,0,30.0};
Line(735) = {735,736};
Line(736) = {736,737};
Line(737) = {737,738};
Line(738) = {738,739};
Line(739) = {739,740};
Line(740) = {740,741};
Line(741) = {741,735};
Curve Loop(191) = {735,736,737,738,739,740,741};
Plane Surface(192) = {191};
Point(742) = {26,-108,0,30.0};
Point(743) = {36,-122,0,30.0};
Point(744) = {49,-116,0,30.0};
Point(745) = {65,-123,0,30.0};
Point(746) = {86,-118,0,30.0};
Point(747) = {87,-96,0,30.0};
Point(748) = {64,-99,0,30.0};
Point(749) = {57,-88,0,30.0};
Line(742) = {742,743};
Line(743) = {743,744};
Line(744) = {744,745};
Line(745) = {745,746};
Line(746) = {746,747};
Line(747) = {747,748};
Line(748) = {748,749};
Line(749) = {749,742};
Curve Loop(193) = {742,743,744,745,746,747,748,749};
Plane Surface(194) = {193};
Point(750) = {158,-86,0,30.0};
Point(751) = {153,-88,0,30.0};
Point(752) = {152,-94,0,30.0};
Point(753) = {148,-97,0,30.0};
Point(754) = {133,-101,0,30.0};
Point(755) = {133,-123,0,30.0};
Point(756) = {156,-118,0,30.0};
Line(750) = {750,751};
Line(751) = {751,752};
Line(752) = {752,753};
Line(753) = {753,754};
Line(754) = {754,755};
Line(755) = {755,756};
Line(756) = {756,750};
Curve Loop(195) = {750,751,752,753,754,755,756};
Plane Surface(196) = {195};
Point(757) = {389,-63,0,30.0};
Point(758) = {386,-120,0,30.0};
Point(759) = {407,-119,0,30.0};
Point(760) = {409,-63,0,30.0};
Line(757) = {757,758};
Line(758) = {758,759};
Line(759) = {759,760};
Line(760) = {760,757};
Curve Loop(197) = {757,758,759,760};
Plane Surface(198) = {197};
Point(761) = {351,-63,0,30.0};
Point(762) = {351,-84,0,30.0};
Point(763) = {362,-83,0,30.0};
Point(764) = {373,-85,0,30.0};
Point(765) = {371,-75,0,30.0};
Point(766) = {372,-64,0,30.0};
Line(761) = {761,762};
Line(762) = {762,763};
Line(763) = {763,764};
Line(764) = {764,765};
Line(765) = {765,766};
Line(766) = {766,761};
Curve Loop(199) = {761,762,763,764,765,766};
Plane Surface(200) = {199};
Point(767) = {335,-61,0,30.0};
Point(768) = {315,-65,0,30.0};
Point(769) = {316,-73,0,30.0};
Point(770) = {314,-83,0,30.0};
Point(771) = {337,-84,0,30.0};
Point(772) = {338,-79,0,30.0};
Line(767) = {767,768};
Line(768) = {768,769};
Line(769) = {769,770};
Line(770) = {770,771};
Line(771) = {771,772};
Line(772) = {772,767};
Curve Loop(201) = {767,768,769,770,771,772};
Plane Surface(202) = {201};
Point(773) = {50,-61,0,30.0};
Point(774) = {37,-61,0,30.0};
Point(775) = {31,-68,0,30.0};
Point(776) = {24,-70,0,30.0};
Point(777) = {26,-93,0,30.0};
Point(778) = {38,-85,0,30.0};
Point(779) = {45,-87,0,30.0};
Point(780) = {53,-82,0,30.0};
Point(781) = {50,-77,0,30.0};
Line(773) = {773,774};
Line(774) = {774,775};
Line(775) = {775,776};
Line(776) = {776,777};
Line(777) = {777,778};
Line(778) = {778,779};
Line(779) = {779,780};
Line(780) = {780,781};
Line(781) = {781,773};
Curve Loop(203) = {773,774,775,776,777,778,779,780,781};
Plane Surface(204) = {203};
Point(782) = {298,-60,0,30.0};
Point(783) = {279,-66,0,30.0};
Point(784) = {279,-78,0,30.0};
Point(785) = {275,-83,0,30.0};
Point(786) = {283,-101,0,30.0};
Point(787) = {281,-114,0,30.0};
Point(788) = {292,-121,0,30.0};
Point(789) = {300,-121,0,30.0};
Point(790) = {299,-107,0,30.0};
Point(791) = {303,-101,0,30.0};
Point(792) = {299,-93,0,30.0};
Point(793) = {301,-63,0,30.0};
Line(782) = {782,783};
Line(783) = {783,784};
Line(784) = {784,785};
Line(785) = {785,786};
Line(786) = {786,787};
Line(787) = {787,788};
Line(788) = {788,789};
Line(789) = {789,790};
Line(790) = {790,791};
Line(791) = {791,792};
Line(792) = {792,793};
Line(793) = {793,782};
Curve Loop(205) = {782,783,784,785,786,787,788,789,790,791,792,793};
Plane Surface(206) = {205};
Point(794) = {123,-67,0,30.0};
Point(795) = {118,-59,0,30.0};
Point(796) = {98,-65,0,30.0};
Point(797) = {69,-60,0,30.0};
Point(798) = {61,-77,0,30.0};
Point(799) = {67,-86,0,30.0};
Point(800) = {99,-87,0,30.0};
Point(801) = {120,-76,0,30.0};
Line(794) = {794,795};
Line(795) = {795,796};
Line(796) = {796,797};
Line(797) = {797,798};
Line(798) = {798,799};
Line(799) = {799,800};
Line(800) = {800,801};
Line(801) = {801,794};
Curve Loop(207) = {794,795,796,797,798,799,800,801};
Plane Surface(208) = {207};
Point(802) = {170,-74,0,30.0};
Point(803) = {175,-86,0,30.0};
Point(804) = {190,-80,0,30.0};
Point(805) = {223,-84,0,30.0};
Point(806) = {231,-65,0,30.0};
Point(807) = {189,-54,0,30.0};
Point(808) = {185,-62,0,30.0};
Point(809) = {175,-63,0,30.0};
Line(802) = {802,803};
Line(803) = {803,804};
Line(804) = {804,805};
Line(805) = {805,806};
Line(806) = {806,807};
Line(807) = {807,808};
Line(808) = {808,809};
Line(809) = {809,802};
Curve Loop(209) = {802,803,804,805,806,807,808,809};
Plane Surface(210) = {209};
Point(810) = {152,-52,0,30.0};
Point(811) = {153,-57,0,30.0};
Point(812) = {149,-62,0,30.0};
Point(813) = {139,-57,0,30.0};
Point(814) = {140,-52,0,30.0};
Point(815) = {132,-57,0,30.0};
Point(816) = {130,-63,0,30.0};
Point(817) = {138,-86,0,30.0};
Point(818) = {145,-84,0,30.0};
Point(819) = {152,-76,0,30.0};
Point(820) = {158,-75,0,30.0};
Point(821) = {162,-57,0,30.0};
Line(810) = {810,811};
Line(811) = {811,812};
Line(812) = {812,813};
Line(813) = {813,814};
Line(814) = {814,815};
Line(815) = {815,816};
Line(816) = {816,817};
Line(817) = {817,818};
Line(818) = {818,819};
Line(819) = {819,820};
Line(820) = {820,821};
Line(821) = {821,810};
Curve Loop(211) = {810,811,812,813,814,815,816,817,818,819,820,821};
Plane Surface(212) = {211};
Point(822) = {165,-44,0,30.0};
Point(823) = {165,-45,0,30.0};
Point(824) = {166,-46,0,30.0};
Point(825) = {167,-46,0,30.0};
Point(826) = {167,-44,0,30.0};
Line(822) = {822,823};
Line(823) = {823,824};
Line(824) = {824,825};
Line(825) = {825,826};
Line(826) = {826,822};
Curve Loop(213) = {822,823,824,825,826};
Plane Surface(214) = {213};
Point(827) = {243,-27,0,30.0};
Point(828) = {246,-48,0,30.0};
Point(829) = {239,-84,0,30.0};
Point(830) = {263,-86,0,30.0};
Point(831) = {267,-66,0,30.0};
Point(832) = {264,-61,0,30.0};
Point(833) = {266,-32,0,30.0};
Line(827) = {827,828};
Line(828) = {828,829};
Line(829) = {829,830};
Line(830) = {830,831};
Line(831) = {831,832};
Line(832) = {832,833};
Line(833) = {833,827};
Curve Loop(215) = {827,828,829,830,831,832,833};
Plane Surface(216) = {215};
Point(834) = {6,-27,0,30.0};
Point(835) = {0,-27,0,30.0};
Point(836) = {0,-84,0,30.0};
Point(837) = {8,-79,0,30.0};
Point(838) = {17,-80,0,30.0};
Point(839) = {4,-65,0,30.0};
Point(840) = {2,-50,0,30.0};
Point(841) = {9,-38,0,30.0};
Line(834) = {834,835};
Line(835) = {835,836};
Line(836) = {836,837};
Line(837) = {837,838};
Line(838) = {838,839};
Line(839) = {839,840};
Line(840) = {840,841};
Line(841) = {841,834};
Curve Loop(217) = {834,835,836,837,838,839,840,841};
Plane Surface(218) = {217};
Point(842) = {409,-27,0,30.0};
Point(843) = {389,-27,0,30.0};
Point(844) = {388,-47,0,30.0};
Point(845) = {408,-49,0,30.0};
Point(846) = {409,-44,0,30.0};
Point(847) = {407,-36,0,30.0};
Line(842) = {842,843};
Line(843) = {843,844};
Line(844) = {844,845};
Line(845) = {845,846};
Line(846) = {846,847};
Line(847) = {847,842};
Curve Loop(219) = {842,843,844,845,846,847};
Plane Surface(220) = {219};
Point(848) = {354,-26,0,30.0};
Point(849) = {352,-28,0,30.0};
Point(850) = {352,-47,0,30.0};
Point(851) = {371,-47,0,30.0};
Point(852) = {372,-28,0,30.0};
Line(848) = {848,849};
Line(849) = {849,850};
Line(850) = {850,851};
Line(851) = {851,852};
Line(852) = {852,848};
Curve Loop(221) = {848,849,850,851,852};
Plane Surface(222) = {221};
Point(853) = {209,-26,0,30.0};
Point(854) = {203,-46,0,30.0};
Point(855) = {211,-50,0,30.0};
Point(856) = {229,-50,0,30.0};
Point(857) = {234,-47,0,30.0};
Point(858) = {229,-40,0,30.0};
Point(859) = {229,-30,0,30.0};
Point(860) = {227,-28,0,30.0};
Line(853) = {853,854};
Line(854) = {854,855};
Line(855) = {855,856};
Line(856) = {856,857};
Line(857) = {857,858};
Line(858) = {858,859};
Line(859) = {859,860};
Line(860) = {860,853};
Curve Loop(223) = {853,854,855,856,857,858,859,860};
Plane Surface(224) = {223};
Point(861) = {429,-25,0,30.0};
Point(862) = {423,-26,0,30.0};
Point(863) = {424,-85,0,30.0};
Point(864) = {431,-84,0,30.0};
Line(861) = {861,862};
Line(862) = {862,863};
Line(863) = {863,864};
Line(864) = {864,861};
Curve Loop(225) = {861,862,863,864};
Plane Surface(226) = {225};
Point(865) = {280,-30,0,30.0};
Point(866) = {282,-48,0,30.0};
Point(867) = {317,-52,0,30.0};
Point(868) = {323,-47,0,30.0};
Point(869) = {335,-45,0,30.0};
Point(870) = {338,-27,0,30.0};
Point(871) = {303,-29,0,30.0};
Point(872) = {295,-25,0,30.0};
Line(865) = {865,866};
Line(866) = {866,867};
Line(867) = {867,868};
Line(868) = {868,869};
Line(869) = {869,870};
Line(870) = {870,871};
Line(871) = {871,872};
Line(872) = {872,865};
Curve Loop(227) = {865,866,867,868,869,870,871,872};
Plane Surface(228) = {227};
Point(873) = {196,-25,0,30.0};
Point(874) = {190,-27,0,30.0};
Point(875) = {178,-27,0,30.0};
Point(876) = {173,-30,0,30.0};
Point(877) = {171,-36,0,30.0};
Point(878) = {176,-42,0,30.0};
Point(879) = {178,-48,0,30.0};
Point(880) = {185,-48,0,30.0};
Point(881) = {192,-43,0,30.0};
Line(873) = {873,874};
Line(874) = {874,875};
Line(875) = {875,876};
Line(876) = {876,877};
Line(877) = {877,878};
Line(878) = {878,879};
Line(879) = {879,880};
Line(880) = {880,881};
Line(881) = {881,873};
Curve Loop(229) = {873,874,875,876,877,878,879,880,881};
Plane Surface(230) = {229};
Point(882) = {93,-50,0,30.0};
Point(883) = {100,-56,0,30.0};
Point(884) = {111,-48,0,30.0};
Point(885) = {123,-50,0,30.0};
Point(886) = {134,-44,0,30.0};
Point(887) = {159,-44,0,30.0};
Point(888) = {157,-33,0,30.0};
Point(889) = {146,-27,0,30.0};
Point(890) = {139,-33,0,30.0};
Point(891) = {132,-33,0,30.0};
Point(892) = {125,-26,0,30.0};
Point(893) = {114,-24,0,30.0};
Point(894) = {105,-28,0,30.0};
Line(882) = {882,883};
Line(883) = {883,884};
Line(884) = {884,885};
Line(885) = {885,886};
Line(886) = {886,887};
Line(887) = {887,888};
Line(888) = {888,889};
Line(889) = {889,890};
Line(890) = {890,891};
Line(891) = {891,892};
Line(892) = {892,893};
Line(893) = {893,894};
Line(894) = {894,882};
Curve Loop(231) = {882,883,884,885,886,887,888,889,890,891,892,893,894};
Plane Surface(232) = {231};
Point(895) = {86,-22,0,30.0};
Point(896) = {81,-25,0,30.0};
Point(897) = {70,-26,0,30.0};
Point(898) = {62,-32,0,30.0};
Point(899) = {61,-38,0,30.0};
Point(900) = {66,-48,0,30.0};
Point(901) = {84,-50,0,30.0};
Point(902) = {87,-30,0,30.0};
Line(895) = {895,896};
Line(896) = {896,897};
Line(897) = {897,898};
Line(898) = {898,899};
Line(899) = {899,900};
Line(900) = {900,901};
Line(901) = {901,902};
Line(902) = {902,895};
Curve Loop(233) = {895,896,897,898,899,900,901,902};
Plane Surface(234) = {233};
Point(903) = {388,-11,0,30.0};
Point(904) = {431,-12,0,30.0};
Point(905) = {431,0,0,30.0};
Point(906) = {389,0,0,30.0};
Line(903) = {903,904};
Line(904) = {904,905};
Line(905) = {905,906};
Line(906) = {906,903};
Curve Loop(235) = {903,904,905,906};
Plane Surface(236) = {235};
Point(907) = {349,-12,0,30.0};
Point(908) = {352,-13,0,30.0};
Point(909) = {358,-11,0,30.0};
Point(910) = {371,-11,0,30.0};
Point(911) = {371,0,0,30.0};
Point(912) = {352,0,0,30.0};
Line(907) = {907,908};
Line(908) = {908,909};
Line(909) = {909,910};
Line(910) = {910,911};
Line(911) = {911,912};
Line(912) = {912,907};
Curve Loop(237) = {907,908,909,910,911,912};
Plane Surface(238) = {237};
Point(913) = {315,0,0,30.0};
Point(914) = {315,-5,0,30.0};
Point(915) = {312,-8,0,30.0};
Point(916) = {313,-13,0,30.0};
Point(917) = {324,-11,0,30.0};
Point(918) = {334,-13,0,30.0};
Point(919) = {336,0,0,30.0};
Line(913) = {913,914};
Line(914) = {914,915};
Line(915) = {915,916};
Line(916) = {916,917};
Line(917) = {917,918};
Line(918) = {918,919};
Line(919) = {919,913};
Curve Loop(239) = {913,914,915,916,917,918,919};
Plane Surface(240) = {239};
Point(920) = {279,0,0,30.0};
Point(921) = {280,-9,0,30.0};
Point(922) = {290,-12,0,30.0};
Point(923) = {300,-11,0,30.0};
Point(924) = {299,0,0,30.0};
Line(920) = {920,921};
Line(921) = {921,922};
Line(922) = {922,923};
Line(923) = {923,924};
Line(924) = {924,920};
Curve Loop(241) = {920,921,922,923,924};
Plane Surface(242) = {241};
Point(925) = {244,0,0,30.0};
Point(926) = {246,-8,0,30.0};
Point(927) = {248,-10,0,30.0};
Point(928) = {259,-12,0,30.0};
Point(929) = {264,-15,0,30.0};
Point(930) = {266,-14,0,30.0};
Point(931) = {265,0,0,30.0};
Line(925) = {925,926};
Line(926) = {926,927};
Line(927) = {927,928};
Line(928) = {928,929};
Line(929) = {929,930};
Line(930) = {930,931};
Line(931) = {931,925};
Curve Loop(243) = {925,926,927,928,929,930,931};
Plane Surface(244) = {243};
Point(932) = {172,0,0,30.0};
Point(933) = {176,-13,0,30.0};
Point(934) = {185,-12,0,30.0};
Point(935) = {189,-16,0,30.0};
Point(936) = {200,-9,0,30.0};
Point(937) = {210,-13,0,30.0};
Point(938) = {236,-10,0,30.0};
Point(939) = {229,0,0,30.0};
Line(932) = {932,933};
Line(933) = {933,934};
Line(934) = {934,935};
Line(935) = {935,936};
Line(936) = {936,937};
Line(937) = {937,938};
Line(938) = {938,939};
Line(939) = {939,932};
Curve Loop(245) = {932,933,934,935,936,937,938,939};
Plane Surface(246) = {245};
Point(940) = {125,-11,0,30.0};
Point(941) = {134,-20,0,30.0};
Point(942) = {145,-13,0,30.0};
Point(943) = {149,-13,0,30.0};
Point(944) = {153,-17,0,30.0};
Point(945) = {153,-23,0,30.0};
Point(946) = {160,-17,0,30.0};
Point(947) = {158,0,0,30.0};
Point(948) = {132,0,0,30.0};
Point(949) = {131,-7,0,30.0};
Line(940) = {940,941};
Line(941) = {941,942};
Line(942) = {942,943};
Line(943) = {943,944};
Line(944) = {944,945};
Line(945) = {945,946};
Line(946) = {946,947};
Line(947) = {947,948};
Line(948) = {948,949};
Line(949) = {949,940};
Curve Loop(247) = {940,941,942,943,944,945,946,947,948,949};
Plane Surface(248) = {247};
Point(950) = {98,0,0,30.0};
Point(951) = {98,-5,0,30.0};
Point(952) = {109,-13,0,30.0};
Point(953) = {112,-12,0,30.0};
Point(954) = {113,-7,0,30.0};
Point(955) = {118,-3,0,30.0};
Point(956) = {118,0,0,30.0};
Line(950) = {950,951};
Line(951) = {951,952};
Line(952) = {952,953};
Line(953) = {953,954};
Line(954) = {954,955};
Line(955) = {955,956};
Line(956) = {956,950};
Curve Loop(249) = {950,951,952,953,954,955,956};
Plane Surface(250) = {249};
Point(957) = {60,0,0,30.0};
Point(958) = {60,-10,0,30.0};
Point(959) = {63,-12,0,30.0};
Point(960) = {80,-13,0,30.0};
Point(961) = {85,-8,0,30.0};
Point(962) = {85,0,0,30.0};
Line(957) = {957,958};
Line(958) = {958,959};
Line(959) = {959,960};
Line(960) = {960,961};
Line(961) = {961,962};
Line(962) = {962,957};
Curve Loop(251) = {957,958,959,960,961,962};
Plane Surface(252) = {251};
Point(963) = {26,0,0,30.0};
Point(964) = {32,-8,0,30.0};
Point(965) = {31,-15,0,30.0};
Point(966) = {18,-16,0,30.0};
Point(967) = {13,-24,0,30.0};
Point(968) = {16,-32,0,30.0};
Point(969) = {26,-35,0,30.0};
Point(970) = {20,-48,0,30.0};
Point(971) = {25,-55,0,30.0};
Point(972) = {35,-50,0,30.0};
Point(973) = {50,-51,0,30.0};
Point(974) = {52,-30,0,30.0};
Point(975) = {41,-24,0,30.0};
Point(976) = {53,-9,0,30.0};
Point(977) = {50,0,0,30.0};
Line(963) = {963,964};
Line(964) = {964,965};
Line(965) = {965,966};
Line(966) = {966,967};
Line(967) = {967,968};
Line(968) = {968,969};
Line(969) = {969,970};
Line(970) = {970,971};
Line(971) = {971,972};
Line(972) = {972,973};
Line(973) = {973,974};
Line(974) = {974,975};
Line(975) = {975,976};
Line(976) = {976,977};
Line(977) = {977,963};
Curve Loop(253) = {963,964,965,966,967,968,969,970,971,972,973,974,975,976,977};
Plane Surface(254) = {253};
Point(978) = {0,-14,0,30.0};
Point(979) = {6,-14,0,30.0};
Point(980) = {9,-9,0,30.0};
Point(981) = {15,-3,0,30.0};
Point(982) = {15,0,0,30.0};
Point(983) = {0,0,0,30.0};
Line(978) = {978,979};
Line(979) = {979,980};
Line(980) = {980,981};
Line(981) = {981,982};
Line(982) = {982,983};
Line(983) = {983,978};
Curve Loop(255) = {978,979,980,981,982,983};
Plane Surface(256) = {255};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

finalLines[] = Boundary{ Surface{newSurf[0]}; };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  bb[] = BoundingBox Line {ll};
  xm1 = bb[0];
  ym1 = bb[1];
  xm2 = bb[3];
  ym2 = bb[4];

  // left
  If( Abs(xm1 - 0)<tol && Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
  EndIf
  // right
  If( Abs(xm1 - 431)<tol && Abs(xm2 - 431)<tol )
    rightSet[#rightSet[]] = ll;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol && Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
  EndIf
  // top
  If( Abs(ym1 - -431)<tol && Abs(ym2 - -431)<tol )
    topSet[#topSet[]] = ll;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ rightSet[j] } = { leftSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ topSet[j] } = { bottomSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence;
//////////////////////////////////////////////////////
// end final script
