// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.RecombineAll = 1;

Mesh.RecombinationAlgorithm = 5;

Point(1) = {0,0,0,1};
Point(2) = {219,0,0,1};
Point(3) = {219,-219,0,1};
Point(4) = {0,-219,0,1};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {0,-203,0,1};
Point(6) = {0,-219,0,1};
Point(7) = {20,-219,0,1};
Point(8) = {19,-211,0,1};
Point(9) = {17,-203,0,1};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,5};
Curve Loop(3) = {5,6,7,8,9};
Plane Surface(4) = {3};
Point(10) = {44,-201,0,1};
Point(11) = {34,-209,0,1};
Point(12) = {35,-219,0,1};
Point(13) = {126,-219,0,1};
Point(14) = {130,-204,0,1};
Point(15) = {113,-203,0,1};
Point(16) = {99,-202,0,1};
Point(17) = {89,-201,0,1};
Point(18) = {81,-201,0,1};
Point(19) = {67,-201,0,1};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,10};
Curve Loop(5) = {10,11,12,13,14,15,16,17,18,19};
Plane Surface(6) = {5};
Point(20) = {205,-196,0,1};
Point(21) = {202,-219,0,1};
Point(22) = {219,-219,0,1};
Point(23) = {219,-198,0,1};
Point(24) = {211,-199,0,1};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,20};
Curve Loop(7) = {20,21,22,23,24};
Plane Surface(8) = {7};
Point(25) = {158,-151,0,1};
Point(26) = {152,-160,0,1};
Point(27) = {151,-169,0,1};
Point(28) = {153,-182,0,1};
Point(29) = {153,-201,0,1};
Point(30) = {148,-219,0,1};
Point(31) = {181,-219,0,1};
Point(32) = {178,-202,0,1};
Point(33) = {176,-189,0,1};
Point(34) = {178,-180,0,1};
Point(35) = {179,-164,0,1};
Point(36) = {178,-153,0,1};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,25};
Curve Loop(9) = {25,26,27,28,29,30,31,32,33,34,35,36};
Plane Surface(10) = {9};
Point(37) = {215,-148,0,1};
Point(38) = {207,-162,0,1};
Point(39) = {219,-182,0,1};
Point(40) = {219,-148,0,1};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,37};
Curve Loop(11) = {37,38,39,40};
Plane Surface(12) = {11};
Point(41) = {87,-145,0,1};
Point(42) = {89,-154,0,1};
Point(43) = {89,-168,0,1};
Point(44) = {91,-187,0,1};
Point(45) = {100,-187,0,1};
Point(46) = {111,-182,0,1};
Point(47) = {119,-181,0,1};
Point(48) = {123,-165,0,1};
Point(49) = {119,-155,0,1};
Point(50) = {108,-149,0,1};
Point(51) = {97,-143,0,1};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,41};
Curve Loop(13) = {41,42,43,44,45,46,47,48,49,50,51};
Plane Surface(14) = {13};
Point(52) = {0,-148,0,1};
Point(53) = {0,-181,0,1};
Point(54) = {19,-182,0,1};
Point(55) = {18,-165,0,1};
Point(56) = {19,-156,0,1};
Point(57) = {17,-140,0,1};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,52};
Curve Loop(15) = {52,53,54,55,56,57};
Plane Surface(16) = {15};
Point(58) = {131,-125,0,1};
Point(59) = {132,-143,0,1};
Point(60) = {146,-137,0,1};
Point(61) = {146,-129,0,1};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,58};
Curve Loop(17) = {58,59,60,61};
Plane Surface(18) = {17};
Point(62) = {216,-91,0,1};
Point(63) = {210,-97,0,1};
Point(64) = {207,-126,0,1};
Point(65) = {219,-125,0,1};
Point(66) = {219,-91,0,1};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,62};
Curve Loop(19) = {62,63,64,65,66};
Plane Surface(20) = {19};
Point(67) = {159,-90,0,1};
Point(68) = {147,-94,0,1};
Point(69) = {148,-109,0,1};
Point(70) = {159,-120,0,1};
Point(71) = {169,-124,0,1};
Point(72) = {182,-121,0,1};
Point(73) = {182,-112,0,1};
Point(74) = {181,-104,0,1};
Point(75) = {168,-91,0,1};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,67};
Curve Loop(21) = {67,68,69,70,71,72,73,74,75};
Plane Surface(22) = {21};
Point(76) = {33,-91,0,1};
Point(77) = {33,-104,0,1};
Point(78) = {34,-113,0,1};
Point(79) = {33,-121,0,1};
Point(80) = {34,-131,0,1};
Point(81) = {34,-145,0,1};
Point(82) = {34,-153,0,1};
Point(83) = {36,-172,0,1};
Point(84) = {42,-183,0,1};
Point(85) = {58,-185,0,1};
Point(86) = {66,-186,0,1};
Point(87) = {74,-165,0,1};
Point(88) = {74,-154,0,1};
Point(89) = {71,-139,0,1};
Point(90) = {74,-112,0,1};
Point(91) = {74,-89,0,1};
Point(92) = {48,-89,0,1};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,76};
Curve Loop(23) = {76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92};
Plane Surface(24) = {23};
Point(93) = {0,-90,0,1};
Point(94) = {0,-128,0,1};
Point(95) = {8,-127,0,1};
Point(96) = {17,-127,0,1};
Point(97) = {19,-111,0,1};
Point(98) = {17,-95,0,1};
Point(99) = {9,-89,0,1};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,93};
Curve Loop(25) = {93,94,95,96,97,98,99};
Plane Surface(26) = {25};
Point(100) = {90,-88,0,1};
Point(101) = {89,-97,0,1};
Point(102) = {89,-107,0,1};
Point(103) = {89,-121,0,1};
Point(104) = {91,-129,0,1};
Point(105) = {100,-127,0,1};
Point(106) = {109,-127,0,1};
Point(107) = {129,-105,0,1};
Point(108) = {130,-96,0,1};
Point(109) = {121,-89,0,1};
Point(110) = {106,-88,0,1};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,100};
Curve Loop(27) = {100,101,102,103,104,105,106,107,108,109,110};
Plane Surface(28) = {27};
Point(111) = {188,-69,0,1};
Point(112) = {180,-72,0,1};
Point(113) = {187,-95,0,1};
Point(114) = {207,-84,0,1};
Point(115) = {207,-76,0,1};
Point(116) = {199,-70,0,1};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,111};
Curve Loop(29) = {111,112,113,114,115,116};
Plane Surface(30) = {29};
Point(117) = {216,-37,0,1};
Point(118) = {207,-47,0,1};
Point(119) = {209,-62,0,1};
Point(120) = {219,-73,0,1};
Point(121) = {219,-37,0,1};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,117};
Curve Loop(31) = {117,118,119,120,121};
Plane Surface(32) = {31};
Point(122) = {0,-37,0,1};
Point(123) = {0,-74,0,1};
Point(124) = {8,-74,0,1};
Point(125) = {18,-66,0,1};
Point(126) = {17,-49,0,1};
Point(127) = {10,-43,0,1};
Point(128) = {4,-37,0,1};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,122};
Curve Loop(33) = {122,123,124,125,126,127,128};
Plane Surface(34) = {33};
Point(129) = {161,-36,0,1};
Point(130) = {154,-43,0,1};
Point(131) = {147,-49,0,1};
Point(132) = {145,-57,0,1};
Point(133) = {145,-66,0,1};
Point(134) = {152,-74,0,1};
Point(135) = {171,-71,0,1};
Point(136) = {182,-59,0,1};
Point(137) = {182,-51,0,1};
Point(138) = {168,-36,0,1};
Line(129) = {129,130};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,135};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,129};
Curve Loop(35) = {129,130,131,132,133,134,135,136,137,138};
Plane Surface(36) = {35};
Point(139) = {93,-32,0,1};
Point(140) = {91,-43,0,1};
Point(141) = {94,-71,0,1};
Point(142) = {102,-74,0,1};
Point(143) = {111,-74,0,1};
Point(144) = {127,-73,0,1};
Point(145) = {129,-61,0,1};
Point(146) = {127,-50,0,1};
Point(147) = {122,-43,0,1};
Point(148) = {103,-32,0,1};
Line(139) = {139,140};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,143};
Line(143) = {143,144};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,139};
Curve Loop(37) = {139,140,141,142,143,144,145,146,147,148};
Plane Surface(38) = {37};
Point(149) = {62,-30,0,1};
Point(150) = {50,-36,0,1};
Point(151) = {36,-51,0,1};
Point(152) = {36,-62,0,1};
Point(153) = {46,-70,0,1};
Point(154) = {54,-72,0,1};
Point(155) = {65,-73,0,1};
Point(156) = {76,-64,0,1};
Point(157) = {79,-49,0,1};
Point(158) = {70,-30,0,1};
Line(149) = {149,150};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,154};
Line(154) = {154,155};
Line(155) = {155,156};
Line(156) = {156,157};
Line(157) = {157,158};
Line(158) = {158,149};
Curve Loop(39) = {149,150,151,152,153,154,155,156,157,158};
Plane Surface(40) = {39};
Point(159) = {188,-14,0,1};
Point(160) = {180,-21,0,1};
Point(161) = {179,-34,0,1};
Point(162) = {196,-39,0,1};
Point(163) = {206,-31,0,1};
Point(164) = {206,-17,0,1};
Line(159) = {159,160};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,163};
Line(163) = {163,164};
Line(164) = {164,159};
Curve Loop(41) = {159,160,161,162,163,164};
Plane Surface(42) = {41};
Point(165) = {133,-14,0,1};
Point(166) = {124,-20,0,1};
Point(167) = {124,-30,0,1};
Point(168) = {130,-39,0,1};
Point(169) = {151,-32,0,1};
Point(170) = {144,-14,0,1};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,169};
Line(169) = {169,170};
Line(170) = {170,165};
Curve Loop(43) = {165,166,167,168,169,170};
Plane Surface(44) = {43};
Point(171) = {23,-12,0,1};
Point(172) = {13,-17,0,1};
Point(173) = {13,-27,0,1};
Point(174) = {17,-38,0,1};
Point(175) = {31,-41,0,1};
Point(176) = {42,-33,0,1};
Point(177) = {38,-15,0,1};
Point(178) = {30,-12,0,1};
Line(171) = {171,172};
Line(172) = {172,173};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,176};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,171};
Curve Loop(45) = {171,172,173,174,175,176,177,178};
Plane Surface(46) = {45};
Point(179) = {203,0,0,1};
Point(180) = {219,-17,0,1};
Point(181) = {219,0,0,1};
Line(179) = {179,180};
Line(180) = {180,181};
Line(181) = {181,179};
Curve Loop(47) = {179,180,181};
Plane Surface(48) = {47};
Point(182) = {148,0,0,1};
Point(183) = {155,-11,0,1};
Point(184) = {177,-8,0,1};
Point(185) = {181,0,0,1};
Line(182) = {182,183};
Line(183) = {183,184};
Line(184) = {184,185};
Line(185) = {185,182};
Curve Loop(49) = {182,183,184,185};
Plane Surface(50) = {49};
Point(186) = {36,0,0,1};
Point(187) = {48,-14,0,1};
Point(188) = {64,-18,0,1};
Point(189) = {84,-18,0,1};
Point(190) = {97,-18,0,1};
Point(191) = {112,-18,0,1};
Point(192) = {125,0,0,1};
Line(186) = {186,187};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,191};
Line(191) = {191,192};
Line(192) = {192,186};
Curve Loop(51) = {186,187,188,189,190,191,192};
Plane Surface(52) = {51};
Point(193) = {0,0,0,1};
Point(194) = {0,-17,0,1};
Point(195) = {12,-6,0,1};
Point(196) = {18,0,0,1};
Line(193) = {193,194};
Line(194) = {194,195};
Line(195) = {195,196};
Line(196) = {196,193};
Curve Loop(53) = {193,194,195,196};
Plane Surface(54) = {53};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

finalLines[] = Boundary{ Surface{newSurf[0]}; };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  bb[] = BoundingBox Line {ll};
  xm1 = bb[0];
  ym1 = bb[1];
  xm2 = bb[3];
  ym2 = bb[4];

  // left
  If( Abs(xm1 - 0)<tol && Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
  EndIf
  // right
  If( Abs(xm1 - 219)<tol && Abs(xm2 - 219)<tol )
    rightSet[#rightSet[]] = ll;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol && Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
  EndIf
  // top
  If( Abs(ym1 - -219)<tol && Abs(ym2 - -219)<tol )
    topSet[#topSet[]] = ll;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ rightSet[j] } = { leftSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    reverseIndex = nB - 1 - j;
    Periodic Line{ topSet[j] } = { bottomSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence;
//////////////////////////////////////////////////////
// end final script
