// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthMax = 10;
Mesh.CharacteristicLengthMin = 1;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.RecombineAll = 1;

Mesh.RecombinationAlgorithm = 3;

Mesh.ElementOrder = 1;

Point(1) = {0,0,0,20.0};
Point(2) = {439,0,0,20.0};
Point(3) = {439,-439,0,20.0};
Point(4) = {0,-439,0,20.0};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {378,-439,0,20.0};
Point(6) = {392,-439,0,20.0};
Point(7) = {381,-432,0,20.0};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,5};
Curve Loop(3) = {5,6,7};
Plane Surface(4) = {3};
Point(8) = {320,-439,0,20.0};
Point(9) = {337,-439,0,20.0};
Point(10) = {333,-431,0,20.0};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,8};
Curve Loop(5) = {8,9,10};
Plane Surface(6) = {5};
Point(11) = {433,-428,0,20.0};
Point(12) = {433,-439,0,20.0};
Point(13) = {439,-428,0,20.0};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,11};
Curve Loop(7) = {11,12,13};
Plane Surface(8) = {7};
Point(14) = {266,-439,0,20.0};
Point(15) = {286,-439,0,20.0};
Point(16) = {277,-430,0,20.0};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,14};
Curve Loop(9) = {14,15,16};
Plane Surface(10) = {9};
Point(17) = {207,-439,0,20.0};
Point(18) = {229,-439,0,20.0};
Point(19) = {229,-431,0,20.0};
Point(20) = {221,-427,0,20.0};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,17};
Curve Loop(11) = {17,18,19,20};
Plane Surface(12) = {11};
Point(21) = {151,-429,0,20.0};
Point(22) = {150,-439,0,20.0};
Point(23) = {180,-439,0,20.0};
Point(24) = {180,-429,0,20.0};
Point(25) = {168,-425,0,20.0};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,21};
Curve Loop(13) = {21,22,23,24,25};
Plane Surface(14) = {13};
Point(26) = {109,-424,0,20.0};
Point(27) = {101,-425,0,20.0};
Point(28) = {93,-439,0,20.0};
Point(29) = {122,-439,0,20.0};
Point(30) = {125,-431,0,20.0};
Point(31) = {123,-423,0,20.0};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,26};
Curve Loop(15) = {26,27,28,29,30,31};
Plane Surface(16) = {15};
Point(32) = {9,-425,0,20.0};
Point(33) = {0,-429,0,20.0};
Point(34) = {0,-439,0,20.0};
Point(35) = {17,-439,0,20.0};
Point(36) = {18,-431,0,20.0};
Point(37) = {22,-422,0,20.0};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,32};
Curve Loop(17) = {32,33,34,35,36,37};
Plane Surface(18) = {17};
Point(38) = {378,-384,0,20.0};
Point(39) = {377,-392,0,20.0};
Point(40) = {393,-391,0,20.0};
Point(41) = {394,-377,0,20.0};
Point(42) = {384,-378,0,20.0};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,38};
Curve Loop(19) = {38,39,40,41,42};
Plane Surface(20) = {19};
Point(43) = {264,-382,0,20.0};
Point(44) = {267,-395,0,20.0};
Point(45) = {280,-394,0,20.0};
Point(46) = {284,-380,0,20.0};
Point(47) = {270,-375,0,20.0};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,43};
Curve Loop(21) = {43,44,45,46,47};
Plane Surface(22) = {21};
Point(48) = {205,-375,0,20.0};
Point(49) = {210,-398,0,20.0};
Point(50) = {234,-402,0,20.0};
Point(51) = {231,-388,0,20.0};
Point(52) = {226,-374,0,20.0};
Point(53) = {213,-372,0,20.0};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,48};
Curve Loop(23) = {48,49,50,51,52,53};
Plane Surface(24) = {23};
Point(54) = {35,-374,0,20.0};
Point(55) = {34,-390,0,20.0};
Point(56) = {46,-402,0,20.0};
Point(57) = {43,-424,0,20.0};
Point(58) = {39,-439,0,20.0};
Point(59) = {71,-439,0,20.0};
Point(60) = {73,-431,0,20.0};
Point(61) = {69,-422,0,20.0};
Point(62) = {61,-417,0,20.0};
Point(63) = {65,-407,0,20.0};
Point(64) = {72,-400,0,20.0};
Point(65) = {74,-391,0,20.0};
Point(66) = {71,-381,0,20.0};
Point(67) = {82,-377,0,20.0};
Point(68) = {77,-370,0,20.0};
Point(69) = {61,-368,0,20.0};
Point(70) = {49,-366,0,20.0};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,54};
Curve Loop(25) = {54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70};
Plane Surface(26) = {25};
Point(71) = {141,-374,0,20.0};
Point(72) = {133,-375,0,20.0};
Point(73) = {121,-374,0,20.0};
Point(74) = {112,-370,0,20.0};
Point(75) = {102,-370,0,20.0};
Point(76) = {93,-378,0,20.0};
Point(77) = {97,-386,0,20.0};
Point(78) = {104,-400,0,20.0};
Point(79) = {119,-392,0,20.0};
Point(80) = {136,-394,0,20.0};
Point(81) = {150,-395,0,20.0};
Point(82) = {159,-398,0,20.0};
Point(83) = {173,-400,0,20.0};
Point(84) = {182,-400,0,20.0};
Point(85) = {180,-391,0,20.0};
Point(86) = {179,-380,0,20.0};
Point(87) = {175,-371,0,20.0};
Point(88) = {166,-371,0,20.0};
Point(89) = {153,-364,0,20.0};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,71};
Curve Loop(27) = {71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89};
Plane Surface(28) = {27};
Point(90) = {378,-321,0,20.0};
Point(91) = {378,-330,0,20.0};
Point(92) = {385,-336,0,20.0};
Point(93) = {394,-338,0,20.0};
Point(94) = {394,-322,0,20.0};
Point(95) = {384,-323,0,20.0};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,90};
Curve Loop(29) = {90,91,92,93,94,95};
Plane Surface(30) = {29};
Point(96) = {322,-327,0,20.0};
Point(97) = {320,-338,0,20.0};
Point(98) = {312,-342,0,20.0};
Point(99) = {320,-353,0,20.0};
Point(100) = {323,-361,0,20.0};
Point(101) = {320,-381,0,20.0};
Point(102) = {317,-397,0,20.0};
Point(103) = {336,-394,0,20.0};
Point(104) = {336,-383,0,20.0};
Point(105) = {338,-375,0,20.0};
Point(106) = {336,-349,0,20.0};
Point(107) = {338,-335,0,20.0};
Point(108) = {338,-324,0,20.0};
Point(109) = {329,-321,0,20.0};
Point(110) = {321,-319,0,20.0};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,96};
Curve Loop(31) = {96,97,98,99,100,101,102,103,104,105,106,107,108,109,110};
Plane Surface(32) = {31};
Point(111) = {263,-325,0,20.0};
Point(112) = {264,-340,0,20.0};
Point(113) = {272,-340,0,20.0};
Point(114) = {283,-341,0,20.0};
Point(115) = {283,-328,0,20.0};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,111};
Curve Loop(33) = {111,112,113,114,115};
Plane Surface(34) = {33};
Point(116) = {169,-317,0,20.0};
Point(117) = {161,-317,0,20.0};
Point(118) = {149,-321,0,20.0};
Point(119) = {151,-331,0,20.0};
Point(120) = {163,-343,0,20.0};
Point(121) = {185,-346,0,20.0};
Point(122) = {193,-352,0,20.0};
Point(123) = {202,-346,0,20.0};
Point(124) = {218,-342,0,20.0};
Point(125) = {227,-343,0,20.0};
Point(126) = {231,-334,0,20.0};
Point(127) = {231,-325,0,20.0};
Point(128) = {219,-318,0,20.0};
Point(129) = {200,-317,0,20.0};
Point(130) = {184,-317,0,20.0};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,130};
Line(130) = {130,116};
Curve Loop(35) = {116,117,118,119,120,121,122,123,124,125,126,127,128,129,130};
Plane Surface(36) = {35};
Point(131) = {46,-311,0,20.0};
Point(132) = {45,-321,0,20.0};
Point(133) = {37,-329,0,20.0};
Point(134) = {49,-340,0,20.0};
Point(135) = {58,-345,0,20.0};
Point(136) = {66,-347,0,20.0};
Point(137) = {74,-349,0,20.0};
Point(138) = {83,-353,0,20.0};
Point(139) = {73,-331,0,20.0};
Point(140) = {74,-321,0,20.0};
Point(141) = {76,-313,0,20.0};
Point(142) = {61,-312,0,20.0};
Point(143) = {49,-312,0,20.0};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,135};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,140};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,143};
Line(143) = {143,131};
Curve Loop(37) = {131,132,133,134,135,136,137,138,139,140,141,142,143};
Plane Surface(38) = {37};
Point(144) = {378,-266,0,20.0};
Point(145) = {394,-283,0,20.0};
Point(146) = {392,-278,0,20.0};
Point(147) = {393,-269,0,20.0};
Point(148) = {381,-267,0,20.0};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,144};
Curve Loop(39) = {144,145,146,147,148};
Plane Surface(40) = {39};
Point(149) = {433,-263,0,20.0};
Point(150) = {433,-272,0,20.0};
Point(151) = {433,-294,0,20.0};
Point(152) = {433,-310,0,20.0};
Point(153) = {433,-328,0,20.0};
Point(154) = {431,-339,0,20.0};
Point(155) = {433,-349,0,20.0};
Point(156) = {433,-365,0,20.0};
Point(157) = {433,-383,0,20.0};
Point(158) = {439,-395,0,20.0};
Point(159) = {439,-263,0,20.0};
Line(149) = {149,150};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,154};
Line(154) = {154,155};
Line(155) = {155,156};
Line(156) = {156,157};
Line(157) = {157,158};
Line(158) = {158,159};
Line(159) = {159,149};
Curve Loop(41) = {149,150,151,152,153,154,155,156,157,158,159};
Plane Surface(42) = {41};
Point(160) = {0,-263,0,20.0};
Point(161) = {0,-397,0,20.0};
Point(162) = {8,-395,0,20.0};
Point(163) = {18,-393,0,20.0};
Point(164) = {16,-382,0,20.0};
Point(165) = {11,-375,0,20.0};
Point(166) = {6,-368,0,20.0};
Point(167) = {8,-358,0,20.0};
Point(168) = {10,-347,0,20.0};
Point(169) = {19,-345,0,20.0};
Point(170) = {17,-332,0,20.0};
Point(171) = {20,-321,0,20.0};
Point(172) = {25,-313,0,20.0};
Point(173) = {17,-307,0,20.0};
Point(174) = {7,-293,0,20.0};
Point(175) = {4,-263,0,20.0};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,163};
Line(163) = {163,164};
Line(164) = {164,165};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,169};
Line(169) = {169,170};
Line(170) = {170,171};
Line(171) = {171,172};
Line(172) = {172,173};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,160};
Curve Loop(43) = {160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175};
Plane Surface(44) = {43};
Point(176) = {291,-261,0,20.0};
Point(177) = {279,-265,0,20.0};
Point(178) = {264,-270,0,20.0};
Point(179) = {265,-285,0,20.0};
Point(180) = {290,-284,0,20.0};
Point(181) = {301,-283,0,20.0};
Point(182) = {325,-282,0,20.0};
Point(183) = {338,-282,0,20.0};
Point(184) = {338,-269,0,20.0};
Point(185) = {325,-267,0,20.0};
Point(186) = {309,-265,0,20.0};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,180};
Line(180) = {180,181};
Line(181) = {181,182};
Line(182) = {182,183};
Line(183) = {183,184};
Line(184) = {184,185};
Line(185) = {185,186};
Line(186) = {186,176};
Curve Loop(45) = {176,177,178,179,180,181,182,183,184,185,186};
Plane Surface(46) = {45};
Point(187) = {153,-271,0,20.0};
Point(188) = {148,-283,0,20.0};
Point(189) = {165,-290,0,20.0};
Point(190) = {181,-290,0,20.0};
Point(191) = {178,-279,0,20.0};
Point(192) = {177,-271,0,20.0};
Point(193) = {169,-261,0,20.0};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,191};
Line(191) = {191,192};
Line(192) = {192,193};
Line(193) = {193,187};
Curve Loop(47) = {187,188,189,190,191,192,193};
Plane Surface(48) = {47};
Point(194) = {219,-263,0,20.0};
Point(195) = {204,-279,0,20.0};
Point(196) = {206,-287,0,20.0};
Point(197) = {218,-287,0,20.0};
Point(198) = {229,-289,0,20.0};
Point(199) = {231,-281,0,20.0};
Point(200) = {230,-261,0,20.0};
Line(194) = {194,195};
Line(195) = {195,196};
Line(196) = {196,197};
Line(197) = {197,198};
Line(198) = {198,199};
Line(199) = {199,200};
Line(200) = {200,194};
Curve Loop(49) = {194,195,196,197,198,199,200};
Plane Surface(50) = {49};
Point(201) = {37,-262,0,20.0};
Point(202) = {35,-280,0,20.0};
Point(203) = {23,-286,0,20.0};
Point(204) = {36,-288,0,20.0};
Point(205) = {45,-290,0,20.0};
Point(206) = {57,-292,0,20.0};
Point(207) = {67,-301,0,20.0};
Point(208) = {76,-292,0,20.0};
Point(209) = {73,-282,0,20.0};
Point(210) = {69,-272,0,20.0};
Point(211) = {58,-258,0,20.0};
Point(212) = {46,-256,0,20.0};
Line(201) = {201,202};
Line(202) = {202,203};
Line(203) = {203,204};
Line(204) = {204,205};
Line(205) = {205,206};
Line(206) = {206,207};
Line(207) = {207,208};
Line(208) = {208,209};
Line(209) = {209,210};
Line(210) = {210,211};
Line(211) = {211,212};
Line(212) = {212,201};
Curve Loop(51) = {201,202,203,204,205,206,207,208,209,210,211,212};
Plane Surface(52) = {51};
Point(213) = {85,-257,0,20.0};
Point(214) = {91,-277,0,20.0};
Point(215) = {99,-287,0,20.0};
Point(216) = {99,-301,0,20.0};
Point(217) = {97,-310,0,20.0};
Point(218) = {91,-322,0,20.0};
Point(219) = {91,-330,0,20.0};
Point(220) = {99,-349,0,20.0};
Point(221) = {117,-347,0,20.0};
Point(222) = {124,-341,0,20.0};
Point(223) = {123,-324,0,20.0};
Point(224) = {123,-308,0,20.0};
Point(225) = {123,-296,0,20.0};
Point(226) = {122,-275,0,20.0};
Point(227) = {115,-260,0,20.0};
Point(228) = {103,-259,0,20.0};
Line(213) = {213,214};
Line(214) = {214,215};
Line(215) = {215,216};
Line(216) = {216,217};
Line(217) = {217,218};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,221};
Line(221) = {221,222};
Line(222) = {222,223};
Line(223) = {223,224};
Line(224) = {224,225};
Line(225) = {225,226};
Line(226) = {226,227};
Line(227) = {227,228};
Line(228) = {228,213};
Curve Loop(53) = {213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228};
Plane Surface(54) = {53};
Point(229) = {319,-214,0,20.0};
Point(230) = {319,-224,0,20.0};
Point(231) = {327,-227,0,20.0};
Point(232) = {338,-227,0,20.0};
Point(233) = {339,-212,0,20.0};
Point(234) = {330,-211,0,20.0};
Point(235) = {321,-209,0,20.0};
Line(229) = {229,230};
Line(230) = {230,231};
Line(231) = {231,232};
Line(232) = {232,233};
Line(233) = {233,234};
Line(234) = {234,235};
Line(235) = {235,229};
Curve Loop(55) = {229,230,231,232,233,234,235};
Plane Surface(56) = {55};
Point(236) = {264,-207,0,20.0};
Point(237) = {266,-224,0,20.0};
Point(238) = {274,-228,0,20.0};
Point(239) = {288,-219,0,20.0};
Point(240) = {285,-211,0,20.0};
Point(241) = {271,-208,0,20.0};
Line(236) = {236,237};
Line(237) = {237,238};
Line(238) = {238,239};
Line(239) = {239,240};
Line(240) = {240,241};
Line(241) = {241,236};
Curve Loop(57) = {236,237,238,239,240,241};
Plane Surface(58) = {57};
Point(242) = {431,-206,0,20.0};
Point(243) = {433,-219,0,20.0};
Point(244) = {439,-230,0,20.0};
Point(245) = {439,-207,0,20.0};
Line(242) = {242,243};
Line(243) = {243,244};
Line(244) = {244,245};
Line(245) = {245,242};
Curve Loop(59) = {242,243,244,245};
Plane Surface(60) = {59};
Point(246) = {152,-210,0,20.0};
Point(247) = {150,-224,0,20.0};
Point(248) = {158,-234,0,20.0};
Point(249) = {169,-232,0,20.0};
Point(250) = {178,-236,0,20.0};
Point(251) = {178,-226,0,20.0};
Point(252) = {175,-215,0,20.0};
Point(253) = {157,-203,0,20.0};
Line(246) = {246,247};
Line(247) = {247,248};
Line(248) = {248,249};
Line(249) = {249,250};
Line(250) = {250,251};
Line(251) = {251,252};
Line(252) = {252,253};
Line(253) = {253,246};
Curve Loop(61) = {246,247,248,249,250,251,252,253};
Plane Surface(62) = {61};
Point(254) = {43,-206,0,20.0};
Point(255) = {39,-214,0,20.0};
Point(256) = {39,-222,0,20.0};
Point(257) = {48,-232,0,20.0};
Point(258) = {57,-235,0,20.0};
Point(259) = {68,-228,0,20.0};
Point(260) = {72,-220,0,20.0};
Point(261) = {66,-206,0,20.0};
Point(262) = {55,-203,0,20.0};
Line(254) = {254,255};
Line(255) = {255,256};
Line(256) = {256,257};
Line(257) = {257,258};
Line(258) = {258,259};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,262};
Line(262) = {262,254};
Curve Loop(63) = {254,255,256,257,258,259,260,261,262};
Plane Surface(64) = {63};
Point(263) = {235,-200,0,20.0};
Point(264) = {211,-204,0,20.0};
Point(265) = {201,-227,0,20.0};
Point(266) = {223,-233,0,20.0};
Point(267) = {233,-237,0,20.0};
Point(268) = {231,-224,0,20.0};
Point(269) = {239,-208,0,20.0};
Line(263) = {263,264};
Line(264) = {264,265};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,268};
Line(268) = {268,269};
Line(269) = {269,263};
Curve Loop(65) = {263,264,265,266,267,268,269};
Plane Surface(66) = {65};
Point(270) = {0,-202,0,20.0};
Point(271) = {0,-231,0,20.0};
Point(272) = {14,-230,0,20.0};
Point(273) = {16,-222,0,20.0};
Point(274) = {16,-214,0,20.0};
Point(275) = {17,-199,0,20.0};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,273};
Line(273) = {273,274};
Line(274) = {274,275};
Line(275) = {275,270};
Curve Loop(67) = {270,271,272,273,274,275};
Plane Surface(68) = {67};
Point(276) = {94,-198,0,20.0};
Point(277) = {93,-217,0,20.0};
Point(278) = {97,-225,0,20.0};
Point(279) = {95,-237,0,20.0};
Point(280) = {109,-235,0,20.0};
Point(281) = {121,-240,0,20.0};
Point(282) = {132,-244,0,20.0};
Point(283) = {122,-223,0,20.0};
Point(284) = {126,-209,0,20.0};
Point(285) = {114,-203,0,20.0};
Point(286) = {99,-197,0,20.0};
Line(276) = {276,277};
Line(277) = {277,278};
Line(278) = {278,279};
Line(279) = {279,280};
Line(280) = {280,281};
Line(281) = {281,282};
Line(282) = {282,283};
Line(283) = {283,284};
Line(284) = {284,285};
Line(285) = {285,286};
Line(286) = {286,276};
Curve Loop(69) = {276,277,278,279,280,281,282,283,284,285,286};
Plane Surface(70) = {69};
Point(287) = {378,-156,0,20.0};
Point(288) = {378,-166,0,20.0};
Point(289) = {376,-174,0,20.0};
Point(290) = {378,-184,0,20.0};
Point(291) = {378,-200,0,20.0};
Point(292) = {378,-218,0,20.0};
Point(293) = {381,-227,0,20.0};
Point(294) = {393,-226,0,20.0};
Point(295) = {392,-217,0,20.0};
Point(296) = {394,-209,0,20.0};
Point(297) = {391,-200,0,20.0};
Point(298) = {394,-178,0,20.0};
Point(299) = {393,-170,0,20.0};
Point(300) = {393,-159,0,20.0};
Point(301) = {381,-157,0,20.0};
Line(287) = {287,288};
Line(288) = {288,289};
Line(289) = {289,290};
Line(290) = {290,291};
Line(291) = {291,292};
Line(292) = {292,293};
Line(293) = {293,294};
Line(294) = {294,295};
Line(295) = {295,296};
Line(296) = {296,297};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,300};
Line(300) = {300,301};
Line(301) = {301,287};
Curve Loop(71) = {287,288,289,290,291,292,293,294,295,296,297,298,299,300,301};
Plane Surface(72) = {71};
Point(302) = {433,-153,0,20.0};
Point(303) = {433,-162,0,20.0};
Point(304) = {439,-176,0,20.0};
Point(305) = {439,-153,0,20.0};
Line(302) = {302,303};
Line(303) = {303,304};
Line(304) = {304,305};
Line(305) = {305,302};
Curve Loop(73) = {302,303,304,305};
Plane Surface(74) = {73};
Point(306) = {317,-152,0,20.0};
Point(307) = {302,-156,0,20.0};
Point(308) = {286,-157,0,20.0};
Point(309) = {274,-153,0,20.0};
Point(310) = {267,-165,0,20.0};
Point(311) = {276,-176,0,20.0};
Point(312) = {291,-174,0,20.0};
Point(313) = {299,-174,0,20.0};
Point(314) = {325,-173,0,20.0};
Point(315) = {339,-174,0,20.0};
Point(316) = {338,-159,0,20.0};
Point(317) = {330,-155,0,20.0};
Point(318) = {321,-153,0,20.0};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,309};
Line(309) = {309,310};
Line(310) = {310,311};
Line(311) = {311,312};
Line(312) = {312,313};
Line(313) = {313,314};
Line(314) = {314,315};
Line(315) = {315,316};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,306};
Curve Loop(75) = {306,307,308,309,310,311,312,313,314,315,316,317,318};
Plane Surface(76) = {75};
Point(319) = {226,-152,0,20.0};
Point(320) = {218,-153,0,20.0};
Point(321) = {208,-158,0,20.0};
Point(322) = {208,-169,0,20.0};
Point(323) = {213,-176,0,20.0};
Point(324) = {228,-170,0,20.0};
Point(325) = {228,-152,0,20.0};
Line(319) = {319,320};
Line(320) = {320,321};
Line(321) = {321,322};
Line(322) = {322,323};
Line(323) = {323,324};
Line(324) = {324,325};
Line(325) = {325,319};
Curve Loop(77) = {319,320,321,322,323,324,325};
Plane Surface(78) = {77};
Point(326) = {158,-150,0,20.0};
Point(327) = {153,-160,0,20.0};
Point(328) = {151,-168,0,20.0};
Point(329) = {167,-178,0,20.0};
Point(330) = {178,-188,0,20.0};
Point(331) = {184,-175,0,20.0};
Point(332) = {179,-168,0,20.0};
Point(333) = {176,-156,0,20.0};
Point(334) = {165,-150,0,20.0};
Line(326) = {326,327};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,330};
Line(330) = {330,331};
Line(331) = {331,332};
Line(332) = {332,333};
Line(333) = {333,334};
Line(334) = {334,326};
Curve Loop(79) = {326,327,328,329,330,331,332,333,334};
Plane Surface(80) = {79};
Point(335) = {97,-152,0,20.0};
Point(336) = {93,-163,0,20.0};
Point(337) = {92,-172,0,20.0};
Point(338) = {100,-177,0,20.0};
Point(339) = {110,-179,0,20.0};
Point(340) = {118,-176,0,20.0};
Point(341) = {122,-168,0,20.0};
Point(342) = {118,-148,0,20.0};
Line(335) = {335,336};
Line(336) = {336,337};
Line(337) = {337,338};
Line(338) = {338,339};
Line(339) = {339,340};
Line(340) = {340,341};
Line(341) = {341,342};
Line(342) = {342,335};
Curve Loop(81) = {335,336,337,338,339,340,341,342};
Plane Surface(82) = {81};
Point(343) = {37,-146,0,20.0};
Point(344) = {37,-163,0,20.0};
Point(345) = {37,-171,0,20.0};
Point(346) = {39,-186,0,20.0};
Point(347) = {48,-182,0,20.0};
Point(348) = {59,-182,0,20.0};
Point(349) = {68,-171,0,20.0};
Point(350) = {72,-163,0,20.0};
Point(351) = {56,-149,0,20.0};
Point(352) = {41,-145,0,20.0};
Line(343) = {343,344};
Line(344) = {344,345};
Line(345) = {345,346};
Line(346) = {346,347};
Line(347) = {347,348};
Line(348) = {348,349};
Line(349) = {349,350};
Line(350) = {350,351};
Line(351) = {351,352};
Line(352) = {352,343};
Curve Loop(83) = {343,344,345,346,347,348,349,350,351,352};
Plane Surface(84) = {83};
Point(353) = {14,-145,0,20.0};
Point(354) = {0,-153,0,20.0};
Point(355) = {0,-179,0,20.0};
Point(356) = {14,-175,0,20.0};
Point(357) = {19,-158,0,20.0};
Point(358) = {17,-144,0,20.0};
Line(353) = {353,354};
Line(354) = {354,355};
Line(355) = {355,356};
Line(356) = {356,357};
Line(357) = {357,358};
Line(358) = {358,353};
Curve Loop(85) = {353,354,355,356,357,358};
Plane Surface(86) = {85};
Point(359) = {376,-100,0,20.0};
Point(360) = {378,-109,0,20.0};
Point(361) = {381,-117,0,20.0};
Point(362) = {393,-116,0,20.0};
Point(363) = {393,-104,0,20.0};
Point(364) = {381,-102,0,20.0};
Line(359) = {359,360};
Line(360) = {360,361};
Line(361) = {361,362};
Line(362) = {362,363};
Line(363) = {363,364};
Line(364) = {364,359};
Curve Loop(87) = {359,360,361,362,363,364};
Plane Surface(88) = {87};
Point(365) = {433,-98,0,20.0};
Point(366) = {433,-107,0,20.0};
Point(367) = {439,-120,0,20.0};
Point(368) = {439,-98,0,20.0};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,368};
Line(368) = {368,365};
Curve Loop(89) = {365,366,367,368};
Plane Surface(90) = {89};
Point(369) = {0,-98,0,20.0};
Point(370) = {0,-122,0,20.0};
Point(371) = {10,-118,0,20.0};
Point(372) = {16,-110,0,20.0};
Point(373) = {16,-97,0,20.0};
Line(369) = {369,370};
Line(370) = {370,371};
Line(371) = {371,372};
Line(372) = {372,373};
Line(373) = {373,369};
Curve Loop(91) = {369,370,371,372,373};
Plane Surface(92) = {91};
Point(374) = {287,-96,0,20.0};
Point(375) = {279,-98,0,20.0};
Point(376) = {271,-98,0,20.0};
Point(377) = {266,-107,0,20.0};
Point(378) = {266,-118,0,20.0};
Point(379) = {274,-120,0,20.0};
Point(380) = {285,-117,0,20.0};
Point(381) = {288,-96,0,20.0};
Line(374) = {374,375};
Line(375) = {375,376};
Line(376) = {376,377};
Line(377) = {377,378};
Line(378) = {378,379};
Line(379) = {379,380};
Line(380) = {380,381};
Line(381) = {381,374};
Curve Loop(93) = {374,375,376,377,378,379,380,381};
Plane Surface(94) = {93};
Point(382) = {156,-94,0,20.0};
Point(383) = {152,-105,0,20.0};
Point(384) = {153,-118,0,20.0};
Point(385) = {160,-123,0,20.0};
Point(386) = {170,-118,0,20.0};
Point(387) = {178,-109,0,20.0};
Point(388) = {173,-96,0,20.0};
Point(389) = {157,-94,0,20.0};
Line(382) = {382,383};
Line(383) = {383,384};
Line(384) = {384,385};
Line(385) = {385,386};
Line(386) = {386,387};
Line(387) = {387,388};
Line(388) = {388,389};
Line(389) = {389,382};
Curve Loop(95) = {382,383,384,385,386,387,388,389};
Plane Surface(96) = {95};
Point(390) = {203,-92,0,20.0};
Point(391) = {206,-108,0,20.0};
Point(392) = {204,-119,0,20.0};
Point(393) = {194,-125,0,20.0};
Point(394) = {217,-120,0,20.0};
Point(395) = {229,-115,0,20.0};
Point(396) = {230,-93,0,20.0};
Point(397) = {206,-93,0,20.0};
Line(390) = {390,391};
Line(391) = {391,392};
Line(392) = {392,393};
Line(393) = {393,394};
Line(394) = {394,395};
Line(395) = {395,396};
Line(396) = {396,397};
Line(397) = {397,390};
Curve Loop(97) = {390,391,392,393,394,395,396,397};
Plane Surface(98) = {97};
Point(398) = {55,-93,0,20.0};
Point(399) = {39,-103,0,20.0};
Point(400) = {35,-117,0,20.0};
Point(401) = {51,-126,0,20.0};
Point(402) = {60,-126,0,20.0};
Point(403) = {69,-113,0,20.0};
Point(404) = {70,-103,0,20.0};
Point(405) = {64,-91,0,20.0};
Line(398) = {398,399};
Line(399) = {399,400};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,403};
Line(403) = {403,404};
Line(404) = {404,405};
Line(405) = {405,398};
Curve Loop(99) = {398,399,400,401,402,403,404,405};
Plane Surface(100) = {99};
Point(406) = {128,-78,0,20.0};
Point(407) = {121,-91,0,20.0};
Point(408) = {109,-94,0,20.0};
Point(409) = {100,-95,0,20.0};
Point(410) = {82,-97,0,20.0};
Point(411) = {84,-125,0,20.0};
Point(412) = {92,-127,0,20.0};
Point(413) = {105,-126,0,20.0};
Point(414) = {113,-125,0,20.0};
Point(415) = {125,-102,0,20.0};
Point(416) = {132,-95,0,20.0};
Point(417) = {129,-78,0,20.0};
Line(406) = {406,407};
Line(407) = {407,408};
Line(408) = {408,409};
Line(409) = {409,410};
Line(410) = {410,411};
Line(411) = {411,412};
Line(412) = {412,413};
Line(413) = {413,414};
Line(414) = {414,415};
Line(415) = {415,416};
Line(416) = {416,417};
Line(417) = {417,406};
Curve Loop(101) = {406,407,408,409,410,411,412,413,414,415,416,417};
Plane Surface(102) = {101};
Point(418) = {321,-46,0,20.0};
Point(419) = {320,-60,0,20.0};
Point(420) = {322,-68,0,20.0};
Point(421) = {323,-90,0,20.0};
Point(422) = {319,-106,0,20.0};
Point(423) = {319,-114,0,20.0};
Point(424) = {326,-126,0,20.0};
Point(425) = {338,-118,0,20.0};
Point(426) = {336,-90,0,20.0};
Point(427) = {338,-71,0,20.0};
Point(428) = {338,-63,0,20.0};
Point(429) = {339,-46,0,20.0};
Point(430) = {329,-46,0,20.0};
Line(418) = {418,419};
Line(419) = {419,420};
Line(420) = {420,421};
Line(421) = {421,422};
Line(422) = {422,423};
Line(423) = {423,424};
Line(424) = {424,425};
Line(425) = {425,426};
Line(426) = {426,427};
Line(427) = {427,428};
Line(428) = {428,429};
Line(429) = {429,430};
Line(430) = {430,418};
Curve Loop(103) = {418,419,420,421,422,423,424,425,426,427,428,429,430};
Plane Surface(104) = {103};
Point(431) = {431,-42,0,20.0};
Point(432) = {433,-54,0,20.0};
Point(433) = {439,-65,0,20.0};
Point(434) = {439,-43,0,20.0};
Line(431) = {431,432};
Line(432) = {432,433};
Line(433) = {433,434};
Line(434) = {434,431};
Curve Loop(105) = {431,432,433,434};
Plane Surface(106) = {105};
Point(435) = {0,-42,0,20.0};
Point(436) = {0,-66,0,20.0};
Point(437) = {10,-68,0,20.0};
Point(438) = {16,-58,0,20.0};
Point(439) = {10,-46,0,20.0};
Point(440) = {1,-42,0,20.0};
Line(435) = {435,436};
Line(436) = {436,437};
Line(437) = {437,438};
Line(438) = {438,439};
Line(439) = {439,440};
Line(440) = {440,435};
Curve Loop(107) = {435,436,437,438,439,440};
Plane Surface(108) = {107};
Point(441) = {234,-38,0,20.0};
Point(442) = {227,-43,0,20.0};
Point(443) = {218,-42,0,20.0};
Point(444) = {208,-42,0,20.0};
Point(445) = {206,-54,0,20.0};
Point(446) = {205,-63,0,20.0};
Point(447) = {214,-66,0,20.0};
Point(448) = {228,-63,0,20.0};
Point(449) = {236,-38,0,20.0};
Line(441) = {441,442};
Line(442) = {442,443};
Line(443) = {443,444};
Line(444) = {444,445};
Line(445) = {445,446};
Line(446) = {446,447};
Line(447) = {447,448};
Line(448) = {448,449};
Line(449) = {449,441};
Curve Loop(109) = {441,442,443,444,445,446,447,448,449};
Plane Surface(110) = {109};
Point(450) = {173,-35,0,20.0};
Point(451) = {162,-40,0,20.0};
Point(452) = {150,-48,0,20.0};
Point(453) = {123,-46,0,20.0};
Point(454) = {116,-39,0,20.0};
Point(455) = {108,-37,0,20.0};
Point(456) = {93,-52,0,20.0};
Point(457) = {91,-69,0,20.0};
Point(458) = {92,-78,0,20.0};
Point(459) = {107,-69,0,20.0};
Point(460) = {126,-59,0,20.0};
Point(461) = {137,-59,0,20.0};
Point(462) = {148,-63,0,20.0};
Point(463) = {162,-67,0,20.0};
Point(464) = {180,-62,0,20.0};
Point(465) = {178,-48,0,20.0};
Point(466) = {175,-35,0,20.0};
Line(450) = {450,451};
Line(451) = {451,452};
Line(452) = {452,453};
Line(453) = {453,454};
Line(454) = {454,455};
Line(455) = {455,456};
Line(456) = {456,457};
Line(457) = {457,458};
Line(458) = {458,459};
Line(459) = {459,460};
Line(460) = {460,461};
Line(461) = {461,462};
Line(462) = {462,463};
Line(463) = {463,464};
Line(464) = {464,465};
Line(465) = {465,466};
Line(466) = {466,450};
Curve Loop(111) = {450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466};
Plane Surface(112) = {111};
Point(467) = {432,0,0,20.0};
Point(468) = {439,-11,0,20.0};
Point(469) = {439,0,0,20.0};
Line(467) = {467,468};
Line(468) = {468,469};
Line(469) = {469,467};
Curve Loop(113) = {467,468,469};
Plane Surface(114) = {113};
Point(470) = {378,0,0,20.0};
Point(471) = {376,-14,0,20.0};
Point(472) = {378,-35,0,20.0};
Point(473) = {376,-49,0,20.0};
Point(474) = {380,-62,0,20.0};
Point(475) = {393,-61,0,20.0};
Point(476) = {391,-35,0,20.0};
Point(477) = {393,-16,0,20.0};
Point(478) = {393,-8,0,20.0};
Point(479) = {391,0,0,20.0};
Line(470) = {470,471};
Line(471) = {471,472};
Line(472) = {472,473};
Line(473) = {473,474};
Line(474) = {474,475};
Line(475) = {475,476};
Line(476) = {476,477};
Line(477) = {477,478};
Line(478) = {478,479};
Line(479) = {479,470};
Curve Loop(115) = {470,471,472,473,474,475,476,477,478,479};
Plane Surface(116) = {115};
Point(480) = {317,0,0,20.0};
Point(481) = {325,-7,0,20.0};
Point(482) = {337,0,0,20.0};
Line(480) = {480,481};
Line(481) = {481,482};
Line(482) = {482,480};
Curve Loop(117) = {480,481,482};
Plane Surface(118) = {117};
Point(483) = {264,0,0,20.0};
Point(484) = {264,-8,0,20.0};
Point(485) = {267,-20,0,20.0};
Point(486) = {267,-40,0,20.0};
Point(487) = {265,-53,0,20.0};
Point(488) = {266,-61,0,20.0};
Point(489) = {276,-65,0,20.0};
Point(490) = {288,-65,0,20.0};
Point(491) = {285,-56,0,20.0};
Point(492) = {287,-44,0,20.0};
Point(493) = {282,-30,0,20.0};
Point(494) = {287,-11,0,20.0};
Point(495) = {285,0,0,20.0};
Line(483) = {483,484};
Line(484) = {484,485};
Line(485) = {485,486};
Line(486) = {486,487};
Line(487) = {487,488};
Line(488) = {488,489};
Line(489) = {489,490};
Line(490) = {490,491};
Line(491) = {491,492};
Line(492) = {492,493};
Line(493) = {493,494};
Line(494) = {494,495};
Line(495) = {495,483};
Curve Loop(119) = {483,484,485,486,487,488,489,490,491,492,493,494,495};
Plane Surface(120) = {119};
Point(496) = {207,0,0,20.0};
Point(497) = {203,-9,0,20.0};
Point(498) = {212,-11,0,20.0};
Point(499) = {229,0,0,20.0};
Line(496) = {496,497};
Line(497) = {497,498};
Line(498) = {498,499};
Line(499) = {499,496};
Curve Loop(121) = {496,497,498,499};
Plane Surface(122) = {121};
Point(500) = {148,0,0,20.0};
Point(501) = {150,-8,0,20.0};
Point(502) = {160,-14,0,20.0};
Point(503) = {177,0,0,20.0};
Line(500) = {500,501};
Line(501) = {501,502};
Line(502) = {502,503};
Line(503) = {503,500};
Curve Loop(123) = {500,501,502,503};
Plane Surface(124) = {123};
Point(504) = {91,0,0,20.0};
Point(505) = {92,-8,0,20.0};
Point(506) = {105,-16,0,20.0};
Point(507) = {115,-18,0,20.0};
Point(508) = {129,-12,0,20.0};
Point(509) = {123,0,0,20.0};
Line(504) = {504,505};
Line(505) = {505,506};
Line(506) = {506,507};
Line(507) = {507,508};
Line(508) = {508,509};
Line(509) = {509,504};
Curve Loop(125) = {504,505,506,507,508,509};
Plane Surface(126) = {125};
Point(510) = {37,0,0,20.0};
Point(511) = {39,-13,0,20.0};
Point(512) = {36,-24,0,20.0};
Point(513) = {40,-32,0,20.0};
Point(514) = {37,-45,0,20.0};
Point(515) = {37,-53,0,20.0};
Point(516) = {37,-63,0,20.0};
Point(517) = {62,-71,0,20.0};
Point(518) = {77,-66,0,20.0};
Point(519) = {73,-57,0,20.0};
Point(520) = {73,-48,0,20.0};
Point(521) = {71,-25,0,20.0};
Point(522) = {69,-17,0,20.0};
Point(523) = {72,0,0,20.0};
Line(510) = {510,511};
Line(511) = {511,512};
Line(512) = {512,513};
Line(513) = {513,514};
Line(514) = {514,515};
Line(515) = {515,516};
Line(516) = {516,517};
Line(517) = {517,518};
Line(518) = {518,519};
Line(519) = {519,520};
Line(520) = {520,521};
Line(521) = {521,522};
Line(522) = {522,523};
Line(523) = {523,510};
Curve Loop(127) = {510,511,512,513,514,515,516,517,518,519,520,521,522,523};
Plane Surface(128) = {127};
Point(524) = {0,0,0,20.0};
Point(525) = {0,-11,0,20.0};
Point(526) = {8,-13,0,20.0};
Point(527) = {19,-9,0,20.0};
Point(528) = {16,0,0,20.0};
Line(524) = {524,525};
Line(525) = {525,526};
Line(526) = {526,527};
Line(527) = {527,528};
Line(528) = {528,524};
Curve Loop(129) = {524,525,526,527,528};
Plane Surface(130) = {129};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

finalLines[] = Boundary{ Surface{newSurf[0]}; };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  bb[] = BoundingBox Line {ll};
  xm1 = bb[0];
  ym1 = bb[1];
  xm2 = bb[3];
  ym2 = bb[4];

  // left
  If( Abs(xm1 - 0)<tol && Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
  EndIf
  // right
  If( Abs(xm1 - 439)<tol && Abs(xm2 - 439)<tol )
    rightSet[#rightSet[]] = ll;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol && Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
  EndIf
  // top
  If( Abs(ym1 - -439)<tol && Abs(ym2 - -439)<tol )
    topSet[#topSet[]] = ll;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ rightSet[j] } = { leftSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    reverseIndex = nB - 1 - j;
    Periodic Line{ topSet[j] } = { bottomSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence;
//////////////////////////////////////////////////////
// end final script
