// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthMax = 10;
Mesh.CharacteristicLengthMin = 1;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.RecombineAll = 1;

Point(1) = {0,0,0,20.0};
Point(2) = {431,0,0,20.0};
Point(3) = {431,-431,0,20.0};
Point(4) = {0,-431,0,20.0};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {392,-427,0,20.0};
Point(6) = {392,-431,0,20.0};
Point(7) = {400,-431,0,20.0};
Point(8) = {400,-427,0,20.0};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,5};
Curve Loop(3) = {5,6,7,8};
Plane Surface(4) = {3};
Point(9) = {319,-430,0,20.0};
Point(10) = {319,-431,0,20.0};
Point(11) = {364,-431,0,20.0};
Point(12) = {364,-427,0,20.0};
Point(13) = {354,-427,0,20.0};
Point(14) = {346,-427,0,20.0};
Point(15) = {339,-427,0,20.0};
Point(16) = {329,-426,0,20.0};
Point(17) = {322,-426,0,20.0};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,9};
Curve Loop(5) = {9,10,11,12,13,14,15,16,17};
Plane Surface(6) = {5};
Point(18) = {428,-423,0,20.0};
Point(19) = {428,-431,0,20.0};
Point(20) = {431,-431,0,20.0};
Point(21) = {431,-423,0,20.0};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,18};
Curve Loop(7) = {18,19,20,21};
Plane Surface(8) = {7};
Point(22) = {245,-428,0,20.0};
Point(23) = {245,-431,0,20.0};
Point(24) = {293,-431,0,20.0};
Point(25) = {293,-428,0,20.0};
Point(26) = {284,-425,0,20.0};
Point(27) = {275,-426,0,20.0};
Point(28) = {266,-426,0,20.0};
Point(29) = {258,-424,0,20.0};
Point(30) = {252,-424,0,20.0};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,22};
Curve Loop(9) = {22,23,24,25,26,27,28,29,30};
Plane Surface(10) = {9};
Point(31) = {207,-429,0,20.0};
Point(32) = {207,-431,0,20.0};
Point(33) = {224,-431,0,20.0};
Point(34) = {224,-428,0,20.0};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,31};
Curve Loop(11) = {31,32,33,34};
Plane Surface(12) = {11};
Point(35) = {137,-423,0,20.0};
Point(36) = {131,-424,0,20.0};
Point(37) = {133,-430,0,20.0};
Point(38) = {134,-431,0,20.0};
Point(39) = {189,-431,0,20.0};
Point(40) = {189,-428,0,20.0};
Point(41) = {184,-425,0,20.0};
Point(42) = {176,-424,0,20.0};
Point(43) = {170,-426,0,20.0};
Point(44) = {156,-426,0,20.0};
Point(45) = {150,-424,0,20.0};
Point(46) = {144,-422,0,20.0};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,35};
Curve Loop(13) = {35,36,37,38,39,40,41,42,43,44,45,46};
Plane Surface(14) = {13};
Point(47) = {102,-422,0,20.0};
Point(48) = {96,-426,0,20.0};
Point(49) = {96,-431,0,20.0};
Point(50) = {118,-431,0,20.0};
Point(51) = {117,-430,0,20.0};
Point(52) = {114,-425,0,20.0};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,47};
Curve Loop(15) = {47,48,49,50,51,52};
Plane Surface(16) = {15};
Point(53) = {3,-423,0,20.0};
Point(54) = {0,-423,0,20.0};
Point(55) = {0,-431,0,20.0};
Point(56) = {13,-431,0,20.0};
Point(57) = {12,-430,0,20.0};
Point(58) = {13,-425,0,20.0};
Point(59) = {13,-418,0,20.0};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,53};
Curve Loop(17) = {53,54,55,56,57,58,59};
Plane Surface(18) = {17};
Point(60) = {38,-419,0,20.0};
Point(61) = {29,-421,0,20.0};
Point(62) = {23,-427,0,20.0};
Point(63) = {23,-430,0,20.0};
Point(64) = {24,-431,0,20.0};
Point(65) = {48,-431,0,20.0};
Point(66) = {48,-426,0,20.0};
Point(67) = {50,-421,0,20.0};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,60};
Curve Loop(19) = {60,61,62,63,64,65,66,67};
Plane Surface(20) = {19};
Point(68) = {392,-391,0,20.0};
Point(69) = {392,-399,0,20.0};
Point(70) = {400,-399,0,20.0};
Point(71) = {400,-391,0,20.0};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,68};
Curve Loop(21) = {68,69,70,71};
Plane Surface(22) = {21};
Point(72) = {354,-391,0,20.0};
Point(73) = {354,-402,0,20.0};
Point(74) = {364,-399,0,20.0};
Point(75) = {364,-391,0,20.0};
Point(76) = {357,-390,0,20.0};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,72};
Curve Loop(23) = {72,73,74,75,76};
Plane Surface(24) = {23};
Point(77) = {318,-395,0,20.0};
Point(78) = {319,-400,0,20.0};
Point(79) = {325,-402,0,20.0};
Point(80) = {329,-399,0,20.0};
Point(81) = {330,-394,0,20.0};
Point(82) = {318,-390,0,20.0};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,77};
Curve Loop(25) = {77,78,79,80,81,82};
Plane Surface(26) = {25};
Point(83) = {428,-387,0,20.0};
Point(84) = {428,-399,0,20.0};
Point(85) = {431,-403,0,20.0};
Point(86) = {431,-387,0,20.0};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,83};
Curve Loop(27) = {83,84,85,86};
Plane Surface(28) = {27};
Point(87) = {241,-385,0,20.0};
Point(88) = {242,-391,0,20.0};
Point(89) = {244,-403,0,20.0};
Point(90) = {248,-402,0,20.0};
Point(91) = {256,-404,0,20.0};
Point(92) = {259,-396,0,20.0};
Point(93) = {261,-389,0,20.0};
Point(94) = {256,-389,0,20.0};
Point(95) = {251,-389,0,20.0};
Point(96) = {244,-387,0,20.0};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,87};
Curve Loop(29) = {87,88,89,90,91,92,93,94,95,96};
Plane Surface(30) = {29};
Point(97) = {167,-389,0,20.0};
Point(98) = {169,-404,0,20.0};
Point(99) = {170,-406,0,20.0};
Point(100) = {189,-410,0,20.0};
Point(101) = {190,-412,0,20.0};
Point(102) = {189,-398,0,20.0};
Point(103) = {188,-388,0,20.0};
Point(104) = {177,-387,0,20.0};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,97};
Curve Loop(31) = {97,98,99,100,101,102,103,104};
Plane Surface(32) = {31};
Point(105) = {111,-385,0,20.0};
Point(106) = {104,-388,0,20.0};
Point(107) = {96,-400,0,20.0};
Point(108) = {94,-403,0,20.0};
Point(109) = {93,-409,0,20.0};
Point(110) = {93,-414,0,20.0};
Point(111) = {102,-407,0,20.0};
Point(112) = {117,-406,0,20.0};
Point(113) = {118,-395,0,20.0};
Point(114) = {119,-388,0,20.0};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,105};
Curve Loop(33) = {105,106,107,108,109,110,111,112,113,114};
Plane Surface(34) = {33};
Point(115) = {66,-386,0,20.0};
Point(116) = {58,-391,0,20.0};
Point(117) = {60,-394,0,20.0};
Point(118) = {59,-402,0,20.0};
Point(119) = {60,-410,0,20.0};
Point(120) = {58,-421,0,20.0};
Point(121) = {60,-428,0,20.0};
Point(122) = {60,-431,0,20.0};
Point(123) = {81,-431,0,20.0};
Point(124) = {82,-430,0,20.0};
Point(125) = {82,-425,0,20.0};
Point(126) = {80,-420,0,20.0};
Point(127) = {79,-409,0,20.0};
Point(128) = {81,-404,0,20.0};
Point(129) = {82,-395,0,20.0};
Point(130) = {84,-389,0,20.0};
Point(131) = {77,-385,0,20.0};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,130};
Line(130) = {130,131};
Line(131) = {131,115};
Curve Loop(35) = {115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131};
Plane Surface(36) = {35};
Point(132) = {133,-391,0,20.0};
Point(133) = {134,-396,0,20.0};
Point(134) = {137,-406,0,20.0};
Point(135) = {146,-407,0,20.0};
Point(136) = {152,-413,0,20.0};
Point(137) = {154,-412,0,20.0};
Point(138) = {156,-402,0,20.0};
Point(139) = {153,-391,0,20.0};
Point(140) = {143,-385,0,20.0};
Point(141) = {137,-384,0,20.0};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,135};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,140};
Line(140) = {140,141};
Line(141) = {141,132};
Curve Loop(37) = {132,133,134,135,136,137,138,139,140,141};
Plane Surface(38) = {37};
Point(142) = {14,-378,0,20.0};
Point(143) = {8,-384,0,20.0};
Point(144) = {4,-387,0,20.0};
Point(145) = {0,-387,0,20.0};
Point(146) = {0,-405,0,20.0};
Point(147) = {5,-405,0,20.0};
Point(148) = {11,-407,0,20.0};
Point(149) = {19,-408,0,20.0};
Point(150) = {24,-409,0,20.0};
Point(151) = {40,-410,0,20.0};
Point(152) = {45,-410,0,20.0};
Point(153) = {45,-404,0,20.0};
Point(154) = {47,-398,0,20.0};
Point(155) = {46,-382,0,20.0};
Point(156) = {34,-384,0,20.0};
Point(157) = {28,-379,0,20.0};
Point(158) = {21,-371,0,20.0};
Point(159) = {20,-371,0,20.0};
Line(142) = {142,143};
Line(143) = {143,144};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,149};
Line(149) = {149,150};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,154};
Line(154) = {154,155};
Line(155) = {155,156};
Line(156) = {156,157};
Line(157) = {157,158};
Line(158) = {158,159};
Line(159) = {159,142};
Curve Loop(39) = {142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159};
Plane Surface(40) = {39};
Point(160) = {392,-355,0,20.0};
Point(161) = {392,-363,0,20.0};
Point(162) = {400,-363,0,20.0};
Point(163) = {400,-356,0,20.0};
Point(164) = {395,-356,0,20.0};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,163};
Line(163) = {163,164};
Line(164) = {164,160};
Curve Loop(41) = {160,161,162,163,164};
Plane Surface(42) = {41};
Point(165) = {355,-354,0,20.0};
Point(166) = {355,-364,0,20.0};
Point(167) = {362,-364,0,20.0};
Point(168) = {364,-355,0,20.0};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,165};
Curve Loop(43) = {165,166,167,168};
Plane Surface(44) = {43};
Point(169) = {318,-355,0,20.0};
Point(170) = {316,-361,0,20.0};
Point(171) = {317,-366,0,20.0};
Point(172) = {322,-365,0,20.0};
Point(173) = {329,-364,0,20.0};
Point(174) = {329,-356,0,20.0};
Line(169) = {169,170};
Line(170) = {170,171};
Line(171) = {171,172};
Line(172) = {172,173};
Line(173) = {173,174};
Line(174) = {174,169};
Curve Loop(45) = {169,170,171,172,173,174};
Plane Surface(46) = {45};
Point(175) = {281,-354,0,20.0};
Point(176) = {278,-369,0,20.0};
Point(177) = {282,-377,0,20.0};
Point(178) = {281,-388,0,20.0};
Point(179) = {280,-394,0,20.0};
Point(180) = {277,-405,0,20.0};
Point(181) = {281,-404,0,20.0};
Point(182) = {289,-402,0,20.0};
Point(183) = {293,-397,0,20.0};
Point(184) = {292,-392,0,20.0};
Point(185) = {294,-372,0,20.0};
Point(186) = {296,-367,0,20.0};
Point(187) = {293,-359,0,20.0};
Point(188) = {294,-354,0,20.0};
Point(189) = {284,-353,0,20.0};
Line(175) = {175,176};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,180};
Line(180) = {180,181};
Line(181) = {181,182};
Line(182) = {182,183};
Line(183) = {183,184};
Line(184) = {184,185};
Line(185) = {185,186};
Line(186) = {186,187};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,175};
Curve Loop(47) = {175,176,177,178,179,180,181,182,183,184,185,186,187,188,189};
Plane Surface(48) = {47};
Point(190) = {244,-354,0,20.0};
Point(191) = {244,-360,0,20.0};
Point(192) = {243,-365,0,20.0};
Point(193) = {250,-367,0,20.0};
Point(194) = {255,-368,0,20.0};
Point(195) = {258,-364,0,20.0};
Point(196) = {259,-356,0,20.0};
Point(197) = {249,-352,0,20.0};
Line(190) = {190,191};
Line(191) = {191,192};
Line(192) = {192,193};
Line(193) = {193,194};
Line(194) = {194,195};
Line(195) = {195,196};
Line(196) = {196,197};
Line(197) = {197,190};
Curve Loop(49) = {190,191,192,193,194,195,196,197};
Plane Surface(50) = {49};
Point(198) = {207,-358,0,20.0};
Point(199) = {204,-369,0,20.0};
Point(200) = {205,-376,0,20.0};
Point(201) = {205,-384,0,20.0};
Point(202) = {208,-392,0,20.0};
Point(203) = {210,-403,0,20.0};
Point(204) = {221,-404,0,20.0};
Point(205) = {225,-401,0,20.0};
Point(206) = {223,-396,0,20.0};
Point(207) = {223,-389,0,20.0};
Point(208) = {223,-383,0,20.0};
Point(209) = {222,-372,0,20.0};
Point(210) = {224,-365,0,20.0};
Point(211) = {223,-359,0,20.0};
Point(212) = {224,-351,0,20.0};
Point(213) = {215,-351,0,20.0};
Point(214) = {208,-350,0,20.0};
Line(198) = {198,199};
Line(199) = {199,200};
Line(200) = {200,201};
Line(201) = {201,202};
Line(202) = {202,203};
Line(203) = {203,204};
Line(204) = {204,205};
Line(205) = {205,206};
Line(206) = {206,207};
Line(207) = {207,208};
Line(208) = {208,209};
Line(209) = {209,210};
Line(210) = {210,211};
Line(211) = {211,212};
Line(212) = {212,213};
Line(213) = {213,214};
Line(214) = {214,198};
Curve Loop(51) = {198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214};
Plane Surface(52) = {51};
Point(215) = {97,-354,0,20.0};
Point(216) = {96,-362,0,20.0};
Point(217) = {99,-370,0,20.0};
Point(218) = {105,-370,0,20.0};
Point(219) = {112,-370,0,20.0};
Point(220) = {119,-369,0,20.0};
Point(221) = {131,-370,0,20.0};
Point(222) = {136,-373,0,20.0};
Point(223) = {141,-370,0,20.0};
Point(224) = {150,-369,0,20.0};
Point(225) = {153,-363,0,20.0};
Point(226) = {150,-354,0,20.0};
Point(227) = {148,-349,0,20.0};
Point(228) = {143,-350,0,20.0};
Point(229) = {127,-350,0,20.0};
Point(230) = {119,-351,0,20.0};
Point(231) = {112,-351,0,20.0};
Point(232) = {107,-350,0,20.0};
Point(233) = {102,-348,0,20.0};
Line(215) = {215,216};
Line(216) = {216,217};
Line(217) = {217,218};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,221};
Line(221) = {221,222};
Line(222) = {222,223};
Line(223) = {223,224};
Line(224) = {224,225};
Line(225) = {225,226};
Line(226) = {226,227};
Line(227) = {227,228};
Line(228) = {228,229};
Line(229) = {229,230};
Line(230) = {230,231};
Line(231) = {231,232};
Line(232) = {232,233};
Line(233) = {233,215};
Curve Loop(53) = {215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233};
Plane Surface(54) = {53};
Point(234) = {64,-351,0,20.0};
Point(235) = {60,-352,0,20.0};
Point(236) = {60,-363,0,20.0};
Point(237) = {68,-370,0,20.0};
Point(238) = {73,-371,0,20.0};
Point(239) = {78,-372,0,20.0};
Point(240) = {81,-363,0,20.0};
Point(241) = {83,-357,0,20.0};
Point(242) = {82,-351,0,20.0};
Point(243) = {73,-348,0,20.0};
Line(234) = {234,235};
Line(235) = {235,236};
Line(236) = {236,237};
Line(237) = {237,238};
Line(238) = {238,239};
Line(239) = {239,240};
Line(240) = {240,241};
Line(241) = {241,242};
Line(242) = {242,243};
Line(243) = {243,234};
Curve Loop(55) = {234,235,236,237,238,239,240,241,242,243};
Plane Surface(56) = {55};
Point(244) = {22,-349,0,20.0};
Point(245) = {23,-361,0,20.0};
Point(246) = {27,-365,0,20.0};
Point(247) = {33,-372,0,20.0};
Point(248) = {44,-371,0,20.0};
Point(249) = {48,-360,0,20.0};
Point(250) = {47,-353,0,20.0};
Point(251) = {39,-351,0,20.0};
Point(252) = {35,-348,0,20.0};
Point(253) = {29,-345,0,20.0};
Line(244) = {244,245};
Line(245) = {245,246};
Line(246) = {246,247};
Line(247) = {247,248};
Line(248) = {248,249};
Line(249) = {249,250};
Line(250) = {250,251};
Line(251) = {251,252};
Line(252) = {252,253};
Line(253) = {253,244};
Curve Loop(57) = {244,245,246,247,248,249,250,251,252,253};
Plane Surface(58) = {57};
Point(254) = {165,-349,0,20.0};
Point(255) = {168,-351,0,20.0};
Point(256) = {170,-364,0,20.0};
Point(257) = {169,-370,0,20.0};
Point(258) = {187,-372,0,20.0};
Point(259) = {190,-368,0,20.0};
Point(260) = {189,-357,0,20.0};
Point(261) = {187,-352,0,20.0};
Point(262) = {176,-350,0,20.0};
Point(263) = {171,-345,0,20.0};
Line(254) = {254,255};
Line(255) = {255,256};
Line(256) = {256,257};
Line(257) = {257,258};
Line(258) = {258,259};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,262};
Line(262) = {262,263};
Line(263) = {263,254};
Curve Loop(59) = {254,255,256,257,258,259,260,261,262,263};
Plane Surface(60) = {59};
Point(264) = {318,-317,0,20.0};
Point(265) = {318,-323,0,20.0};
Point(266) = {319,-329,0,20.0};
Point(267) = {328,-329,0,20.0};
Point(268) = {336,-327,0,20.0};
Point(269) = {342,-327,0,20.0};
Point(270) = {353,-329,0,20.0};
Point(271) = {359,-328,0,20.0};
Point(272) = {364,-327,0,20.0};
Point(273) = {364,-320,0,20.0};
Point(274) = {357,-320,0,20.0};
Point(275) = {349,-318,0,20.0};
Point(276) = {335,-319,0,20.0};
Point(277) = {330,-318,0,20.0};
Point(278) = {322,-317,0,20.0};
Line(264) = {264,265};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,268};
Line(268) = {268,269};
Line(269) = {269,270};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,273};
Line(273) = {273,274};
Line(274) = {274,275};
Line(275) = {275,276};
Line(276) = {276,277};
Line(277) = {277,278};
Line(278) = {278,264};
Curve Loop(61) = {264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
Plane Surface(62) = {61};
Point(279) = {427,-315,0,20.0};
Point(280) = {428,-323,0,20.0};
Point(281) = {428,-336,0,20.0};
Point(282) = {428,-348,0,20.0};
Point(283) = {428,-357,0,20.0};
Point(284) = {428,-363,0,20.0};
Point(285) = {431,-367,0,20.0};
Point(286) = {431,-315,0,20.0};
Line(279) = {279,280};
Line(280) = {280,281};
Line(281) = {281,282};
Line(282) = {282,283};
Line(283) = {283,284};
Line(284) = {284,285};
Line(285) = {285,286};
Line(286) = {286,279};
Curve Loop(63) = {279,280,281,282,283,284,285,286};
Plane Surface(64) = {63};
Point(287) = {257,-317,0,20.0};
Point(288) = {250,-317,0,20.0};
Point(289) = {245,-319,0,20.0};
Point(290) = {245,-331,0,20.0};
Point(291) = {258,-331,0,20.0};
Point(292) = {259,-321,0,20.0};
Point(293) = {261,-315,0,20.0};
Line(287) = {287,288};
Line(288) = {288,289};
Line(289) = {289,290};
Line(290) = {290,291};
Line(291) = {291,292};
Line(292) = {292,293};
Line(293) = {293,287};
Curve Loop(65) = {287,288,289,290,291,292,293};
Plane Surface(66) = {65};
Point(294) = {206,-314,0,20.0};
Point(295) = {206,-324,0,20.0};
Point(296) = {206,-333,0,20.0};
Point(297) = {211,-332,0,20.0};
Point(298) = {220,-332,0,20.0};
Point(299) = {223,-318,0,20.0};
Point(300) = {210,-315,0,20.0};
Line(294) = {294,295};
Line(295) = {295,296};
Line(296) = {296,297};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,300};
Line(300) = {300,294};
Curve Loop(67) = {294,295,296,297,298,299,300};
Plane Surface(68) = {67};
Point(301) = {170,-317,0,20.0};
Point(302) = {172,-326,0,20.0};
Point(303) = {173,-333,0,20.0};
Point(304) = {191,-332,0,20.0};
Point(305) = {191,-327,0,20.0};
Point(306) = {189,-320,0,20.0};
Point(307) = {190,-314,0,20.0};
Point(308) = {182,-315,0,20.0};
Line(301) = {301,302};
Line(302) = {302,303};
Line(303) = {303,304};
Line(304) = {304,305};
Line(305) = {305,306};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,301};
Curve Loop(69) = {301,302,303,304,305,306,307,308};
Plane Surface(70) = {69};
Point(309) = {32,-310,0,20.0};
Point(310) = {31,-318,0,20.0};
Point(311) = {23,-325,0,20.0};
Point(312) = {20,-329,0,20.0};
Point(313) = {23,-336,0,20.0};
Point(314) = {28,-335,0,20.0};
Point(315) = {39,-335,0,20.0};
Point(316) = {42,-339,0,20.0};
Point(317) = {41,-345,0,20.0};
Point(318) = {48,-343,0,20.0};
Point(319) = {47,-332,0,20.0};
Point(320) = {44,-322,0,20.0};
Point(321) = {39,-314,0,20.0};
Point(322) = {33,-310,0,20.0};
Line(309) = {309,310};
Line(310) = {310,311};
Line(311) = {311,312};
Line(312) = {312,313};
Line(313) = {313,314};
Line(314) = {314,315};
Line(315) = {315,316};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,319};
Line(319) = {319,320};
Line(320) = {320,321};
Line(321) = {321,322};
Line(322) = {322,309};
Curve Loop(71) = {309,310,311,312,313,314,315,316,317,318,319,320,321,322};
Plane Surface(72) = {71};
Point(323) = {11,-311,0,20.0};
Point(324) = {6,-314,0,20.0};
Point(325) = {1,-314,0,20.0};
Point(326) = {0,-315,0,20.0};
Point(327) = {0,-369,0,20.0};
Point(328) = {2,-369,0,20.0};
Point(329) = {9,-368,0,20.0};
Point(330) = {11,-359,0,20.0};
Point(331) = {11,-352,0,20.0};
Point(332) = {12,-328,0,20.0};
Point(333) = {12,-322,0,20.0};
Point(334) = {14,-317,0,20.0};
Point(335) = {16,-311,0,20.0};
Line(323) = {323,324};
Line(324) = {324,325};
Line(325) = {325,326};
Line(326) = {326,327};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,330};
Line(330) = {330,331};
Line(331) = {331,332};
Line(332) = {332,333};
Line(333) = {333,334};
Line(334) = {334,335};
Line(335) = {335,323};
Curve Loop(73) = {323,324,325,326,327,328,329,330,331,332,333,334,335};
Plane Surface(74) = {73};
Point(336) = {76,-310,0,20.0};
Point(337) = {69,-310,0,20.0};
Point(338) = {63,-309,0,20.0};
Point(339) = {53,-316,0,20.0};
Point(340) = {57,-317,0,20.0};
Point(341) = {58,-336,0,20.0};
Point(342) = {65,-337,0,20.0};
Point(343) = {74,-335,0,20.0};
Point(344) = {81,-338,0,20.0};
Point(345) = {85,-335,0,20.0};
Point(346) = {83,-327,0,20.0};
Point(347) = {83,-314,0,20.0};
Point(348) = {80,-308,0,20.0};
Line(336) = {336,337};
Line(337) = {337,338};
Line(338) = {338,339};
Line(339) = {339,340};
Line(340) = {340,341};
Line(341) = {341,342};
Line(342) = {342,343};
Line(343) = {343,344};
Line(344) = {344,345};
Line(345) = {345,346};
Line(346) = {346,347};
Line(347) = {347,348};
Line(348) = {348,336};
Curve Loop(75) = {336,337,338,339,340,341,342,343,344,345,346,347,348};
Plane Surface(76) = {75};
Point(349) = {114,-312,0,20.0};
Point(350) = {106,-312,0,20.0};
Point(351) = {96,-314,0,20.0};
Point(352) = {96,-318,0,20.0};
Point(353) = {97,-325,0,20.0};
Point(354) = {106,-333,0,20.0};
Point(355) = {115,-336,0,20.0};
Point(356) = {119,-332,0,20.0};
Point(357) = {118,-327,0,20.0};
Point(358) = {121,-320,0,20.0};
Point(359) = {121,-313,0,20.0};
Point(360) = {117,-307,0,20.0};
Line(349) = {349,350};
Line(350) = {350,351};
Line(351) = {351,352};
Line(352) = {352,353};
Line(353) = {353,354};
Line(354) = {354,355};
Line(355) = {355,356};
Line(356) = {356,357};
Line(357) = {357,358};
Line(358) = {358,359};
Line(359) = {359,360};
Line(360) = {360,349};
Curve Loop(77) = {349,350,351,352,353,354,355,356,357,358,359,360};
Plane Surface(78) = {77};
Point(361) = {392,-287,0,20.0};
Point(362) = {391,-292,0,20.0};
Point(363) = {392,-300,0,20.0};
Point(364) = {392,-312,0,20.0};
Point(365) = {392,-321,0,20.0};
Point(366) = {400,-328,0,20.0};
Point(367) = {401,-315,0,20.0};
Point(368) = {401,-295,0,20.0};
Point(369) = {400,-286,0,20.0};
Line(361) = {361,362};
Line(362) = {362,363};
Line(363) = {363,364};
Line(364) = {364,365};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,368};
Line(368) = {368,369};
Line(369) = {369,361};
Curve Loop(79) = {361,362,363,364,365,366,367,368,369};
Plane Surface(80) = {79};
Point(370) = {318,-281,0,20.0};
Point(371) = {318,-287,0,20.0};
Point(372) = {319,-292,0,20.0};
Point(373) = {329,-294,0,20.0};
Point(374) = {329,-285,0,20.0};
Point(375) = {323,-283,0,20.0};
Line(370) = {370,371};
Line(371) = {371,372};
Line(372) = {372,373};
Line(373) = {373,374};
Line(374) = {374,375};
Line(375) = {375,370};
Curve Loop(81) = {370,371,372,373,374,375};
Plane Surface(82) = {81};
Point(376) = {428,-279,0,20.0};
Point(377) = {428,-287,0,20.0};
Point(378) = {427,-295,0,20.0};
Point(379) = {431,-295,0,20.0};
Point(380) = {431,-279,0,20.0};
Line(376) = {376,377};
Line(377) = {377,378};
Line(378) = {378,379};
Line(379) = {379,380};
Line(380) = {380,376};
Curve Loop(83) = {376,377,378,379,380};
Plane Surface(84) = {83};
Point(381) = {255,-280,0,20.0};
Point(382) = {245,-284,0,20.0};
Point(383) = {245,-289,0,20.0};
Point(384) = {245,-296,0,20.0};
Point(385) = {258,-297,0,20.0};
Point(386) = {260,-291,0,20.0};
Point(387) = {261,-286,0,20.0};
Point(388) = {259,-280,0,20.0};
Line(381) = {381,382};
Line(382) = {382,383};
Line(383) = {383,384};
Line(384) = {384,385};
Line(385) = {385,386};
Line(386) = {386,387};
Line(387) = {387,388};
Line(388) = {388,381};
Curve Loop(85) = {381,382,383,384,385,386,387,388};
Plane Surface(86) = {85};
Point(389) = {280,-278,0,20.0};
Point(390) = {280,-283,0,20.0};
Point(391) = {280,-291,0,20.0};
Point(392) = {281,-304,0,20.0};
Point(393) = {280,-315,0,20.0};
Point(394) = {281,-321,0,20.0};
Point(395) = {283,-330,0,20.0};
Point(396) = {294,-329,0,20.0};
Point(397) = {292,-324,0,20.0};
Point(398) = {293,-319,0,20.0};
Point(399) = {293,-312,0,20.0};
Point(400) = {293,-306,0,20.0};
Point(401) = {293,-300,0,20.0};
Point(402) = {296,-294,0,20.0};
Point(403) = {294,-286,0,20.0};
Point(404) = {292,-280,0,20.0};
Point(405) = {286,-278,0,20.0};
Line(389) = {389,390};
Line(390) = {390,391};
Line(391) = {391,392};
Line(392) = {392,393};
Line(393) = {393,394};
Line(394) = {394,395};
Line(395) = {395,396};
Line(396) = {396,397};
Line(397) = {397,398};
Line(398) = {398,399};
Line(399) = {399,400};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,403};
Line(403) = {403,404};
Line(404) = {404,405};
Line(405) = {405,389};
Curve Loop(87) = {389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405};
Plane Surface(88) = {87};
Point(406) = {179,-279,0,20.0};
Point(407) = {171,-288,0,20.0};
Point(408) = {169,-299,0,20.0};
Point(409) = {172,-299,0,20.0};
Point(410) = {181,-296,0,20.0};
Point(411) = {186,-297,0,20.0};
Point(412) = {190,-290,0,20.0};
Point(413) = {188,-280,0,20.0};
Point(414) = {182,-279,0,20.0};
Line(406) = {406,407};
Line(407) = {407,408};
Line(408) = {408,409};
Line(409) = {409,410};
Line(410) = {410,411};
Line(411) = {411,412};
Line(412) = {412,413};
Line(413) = {413,414};
Line(414) = {414,406};
Curve Loop(89) = {406,407,408,409,410,411,412,413,414};
Plane Surface(90) = {89};
Point(415) = {207,-278,0,20.0};
Point(416) = {208,-283,0,20.0};
Point(417) = {207,-291,0,20.0};
Point(418) = {205,-297,0,20.0};
Point(419) = {211,-295,0,20.0};
Point(420) = {221,-296,0,20.0};
Point(421) = {222,-284,0,20.0};
Point(422) = {224,-279,0,20.0};
Point(423) = {213,-279,0,20.0};
Line(415) = {415,416};
Line(416) = {416,417};
Line(417) = {417,418};
Line(418) = {418,419};
Line(419) = {419,420};
Line(420) = {420,421};
Line(421) = {421,422};
Line(422) = {422,423};
Line(423) = {423,415};
Curve Loop(91) = {415,416,417,418,419,420,421,422,423};
Plane Surface(92) = {91};
Point(424) = {140,-280,0,20.0};
Point(425) = {134,-284,0,20.0};
Point(426) = {134,-300,0,20.0};
Point(427) = {132,-314,0,20.0};
Point(428) = {134,-321,0,20.0};
Point(429) = {133,-327,0,20.0};
Point(430) = {132,-337,0,20.0};
Point(431) = {138,-335,0,20.0};
Point(432) = {144,-333,0,20.0};
Point(433) = {149,-331,0,20.0};
Point(434) = {154,-329,0,20.0};
Point(435) = {152,-323,0,20.0};
Point(436) = {154,-317,0,20.0};
Point(437) = {150,-307,0,20.0};
Point(438) = {148,-301,0,20.0};
Point(439) = {148,-296,0,20.0};
Point(440) = {152,-288,0,20.0};
Point(441) = {154,-281,0,20.0};
Point(442) = {146,-277,0,20.0};
Line(424) = {424,425};
Line(425) = {425,426};
Line(426) = {426,427};
Line(427) = {427,428};
Line(428) = {428,429};
Line(429) = {429,430};
Line(430) = {430,431};
Line(431) = {431,432};
Line(432) = {432,433};
Line(433) = {433,434};
Line(434) = {434,435};
Line(435) = {435,436};
Line(436) = {436,437};
Line(437) = {437,438};
Line(438) = {438,439};
Line(439) = {439,440};
Line(440) = {440,441};
Line(441) = {441,442};
Line(442) = {442,424};
Curve Loop(93) = {424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442};
Plane Surface(94) = {93};
Point(443) = {115,-272,0,20.0};
Point(444) = {111,-277,0,20.0};
Point(445) = {96,-275,0,20.0};
Point(446) = {91,-279,0,20.0};
Point(447) = {85,-284,0,20.0};
Point(448) = {77,-283,0,20.0};
Point(449) = {71,-277,0,20.0};
Point(450) = {61,-277,0,20.0};
Point(451) = {60,-284,0,20.0};
Point(452) = {60,-289,0,20.0};
Point(453) = {58,-300,0,20.0};
Point(454) = {64,-299,0,20.0};
Point(455) = {72,-299,0,20.0};
Point(456) = {83,-297,0,20.0};
Point(457) = {88,-296,0,20.0};
Point(458) = {92,-293,0,20.0};
Point(459) = {100,-291,0,20.0};
Point(460) = {109,-299,0,20.0};
Point(461) = {114,-297,0,20.0};
Point(462) = {118,-292,0,20.0};
Point(463) = {118,-286,0,20.0};
Point(464) = {120,-280,0,20.0};
Point(465) = {116,-272,0,20.0};
Line(443) = {443,444};
Line(444) = {444,445};
Line(445) = {445,446};
Line(446) = {446,447};
Line(447) = {447,448};
Line(448) = {448,449};
Line(449) = {449,450};
Line(450) = {450,451};
Line(451) = {451,452};
Line(452) = {452,453};
Line(453) = {453,454};
Line(454) = {454,455};
Line(455) = {455,456};
Line(456) = {456,457};
Line(457) = {457,458};
Line(458) = {458,459};
Line(459) = {459,460};
Line(460) = {460,461};
Line(461) = {461,462};
Line(462) = {462,463};
Line(463) = {463,464};
Line(464) = {464,465};
Line(465) = {465,443};
Curve Loop(95) = {443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465};
Plane Surface(96) = {95};
Point(466) = {42,-268,0,20.0};
Point(467) = {40,-275,0,20.0};
Point(468) = {31,-277,0,20.0};
Point(469) = {12,-279,0,20.0};
Point(470) = {0,-279,0,20.0};
Point(471) = {0,-295,0,20.0};
Point(472) = {2,-295,0,20.0};
Point(473) = {8,-293,0,20.0};
Point(474) = {14,-292,0,20.0};
Point(475) = {24,-300,0,20.0};
Point(476) = {37,-299,0,20.0};
Point(477) = {45,-302,0,20.0};
Point(478) = {49,-298,0,20.0};
Point(479) = {48,-289,0,20.0};
Point(480) = {48,-284,0,20.0};
Point(481) = {52,-280,0,20.0};
Point(482) = {50,-273,0,20.0};
Point(483) = {44,-268,0,20.0};
Line(466) = {466,467};
Line(467) = {467,468};
Line(468) = {468,469};
Line(469) = {469,470};
Line(470) = {470,471};
Line(471) = {471,472};
Line(472) = {472,473};
Line(473) = {473,474};
Line(474) = {474,475};
Line(475) = {475,476};
Line(476) = {476,477};
Line(477) = {477,478};
Line(478) = {478,479};
Line(479) = {479,480};
Line(480) = {480,481};
Line(481) = {481,482};
Line(482) = {482,483};
Line(483) = {483,466};
Curve Loop(97) = {466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483};
Plane Surface(98) = {97};
Point(484) = {392,-247,0,20.0};
Point(485) = {391,-252,0,20.0};
Point(486) = {400,-255,0,20.0};
Point(487) = {400,-247,0,20.0};
Line(484) = {484,485};
Line(485) = {485,486};
Line(486) = {486,487};
Line(487) = {487,484};
Curve Loop(99) = {484,485,486,487};
Plane Surface(100) = {99};
Point(488) = {354,-251,0,20.0};
Point(489) = {354,-257,0,20.0};
Point(490) = {356,-268,0,20.0};
Point(491) = {356,-274,0,20.0};
Point(492) = {355,-279,0,20.0};
Point(493) = {356,-292,0,20.0};
Point(494) = {364,-292,0,20.0};
Point(495) = {365,-279,0,20.0};
Point(496) = {365,-259,0,20.0};
Point(497) = {364,-250,0,20.0};
Line(488) = {488,489};
Line(489) = {489,490};
Line(490) = {490,491};
Line(491) = {491,492};
Line(492) = {492,493};
Line(493) = {493,494};
Line(494) = {494,495};
Line(495) = {495,496};
Line(496) = {496,497};
Line(497) = {497,488};
Curve Loop(101) = {488,489,490,491,492,493,494,495,496,497};
Plane Surface(102) = {101};
Point(498) = {428,-243,0,20.0};
Point(499) = {428,-255,0,20.0};
Point(500) = {431,-259,0,20.0};
Point(501) = {431,-243,0,20.0};
Line(498) = {498,499};
Line(499) = {499,500};
Line(500) = {500,501};
Line(501) = {501,498};
Curve Loop(103) = {498,499,500,501};
Plane Surface(104) = {103};
Point(502) = {244,-249,0,20.0};
Point(503) = {243,-261,0,20.0};
Point(504) = {250,-259,0,20.0};
Point(505) = {256,-259,0,20.0};
Point(506) = {264,-257,0,20.0};
Point(507) = {278,-259,0,20.0};
Point(508) = {284,-257,0,20.0};
Point(509) = {289,-258,0,20.0};
Point(510) = {294,-257,0,20.0};
Point(511) = {294,-248,0,20.0};
Point(512) = {286,-246,0,20.0};
Point(513) = {281,-244,0,20.0};
Point(514) = {276,-246,0,20.0};
Point(515) = {267,-247,0,20.0};
Point(516) = {262,-245,0,20.0};
Point(517) = {251,-244,0,20.0};
Line(502) = {502,503};
Line(503) = {503,504};
Line(504) = {504,505};
Line(505) = {505,506};
Line(506) = {506,507};
Line(507) = {507,508};
Line(508) = {508,509};
Line(509) = {509,510};
Line(510) = {510,511};
Line(511) = {511,512};
Line(512) = {512,513};
Line(513) = {513,514};
Line(514) = {514,515};
Line(515) = {515,516};
Line(516) = {516,517};
Line(517) = {517,502};
Curve Loop(105) = {502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517};
Plane Surface(106) = {105};
Point(518) = {0,-242,0,20.0};
Point(519) = {0,-260,0,20.0};
Point(520) = {2,-260,0,20.0};
Point(521) = {7,-263,0,20.0};
Point(522) = {12,-266,0,20.0};
Point(523) = {17,-268,0,20.0};
Point(524) = {15,-260,0,20.0};
Point(525) = {11,-254,0,20.0};
Point(526) = {12,-245,0,20.0};
Point(527) = {2,-242,0,20.0};
Line(518) = {518,519};
Line(519) = {519,520};
Line(520) = {520,521};
Line(521) = {521,522};
Line(522) = {522,523};
Line(523) = {523,524};
Line(524) = {524,525};
Line(525) = {525,526};
Line(526) = {526,527};
Line(527) = {527,518};
Curve Loop(107) = {518,519,520,521,522,523,524,525,526,527};
Plane Surface(108) = {107};
Point(528) = {183,-243,0,20.0};
Point(529) = {176,-242,0,20.0};
Point(530) = {170,-243,0,20.0};
Point(531) = {169,-258,0,20.0};
Point(532) = {188,-260,0,20.0};
Point(533) = {189,-251,0,20.0};
Point(534) = {191,-245,0,20.0};
Line(528) = {528,529};
Line(529) = {529,530};
Line(530) = {530,531};
Line(531) = {531,532};
Line(532) = {532,533};
Line(533) = {533,534};
Line(534) = {534,528};
Curve Loop(109) = {528,529,530,531,532,533,534};
Plane Surface(110) = {109};
Point(535) = {131,-241,0,20.0};
Point(536) = {134,-247,0,20.0};
Point(537) = {133,-254,0,20.0};
Point(538) = {130,-259,0,20.0};
Point(539) = {128,-264,0,20.0};
Point(540) = {131,-268,0,20.0};
Point(541) = {137,-264,0,20.0};
Point(542) = {141,-261,0,20.0};
Point(543) = {146,-260,0,20.0};
Point(544) = {151,-262,0,20.0};
Point(545) = {152,-254,0,20.0};
Point(546) = {148,-242,0,20.0};
Point(547) = {138,-240,0,20.0};
Line(535) = {535,536};
Line(536) = {536,537};
Line(537) = {537,538};
Line(538) = {538,539};
Line(539) = {539,540};
Line(540) = {540,541};
Line(541) = {541,542};
Line(542) = {542,543};
Line(543) = {543,544};
Line(544) = {544,545};
Line(545) = {545,546};
Line(546) = {546,547};
Line(547) = {547,535};
Curve Loop(111) = {535,536,537,538,539,540,541,542,543,544,545,546,547};
Plane Surface(112) = {111};
Point(548) = {107,-240,0,20.0};
Point(549) = {97,-246,0,20.0};
Point(550) = {97,-253,0,20.0};
Point(551) = {99,-259,0,20.0};
Point(552) = {100,-264,0,20.0};
Point(553) = {107,-262,0,20.0};
Point(554) = {114,-260,0,20.0};
Point(555) = {118,-251,0,20.0};
Point(556) = {109,-240,0,20.0};
Line(548) = {548,549};
Line(549) = {549,550};
Line(550) = {550,551};
Line(551) = {551,552};
Line(552) = {552,553};
Line(553) = {553,554};
Line(554) = {554,555};
Line(555) = {555,556};
Line(556) = {556,548};
Curve Loop(113) = {548,549,550,551,552,553,554,555,556};
Plane Surface(114) = {113};
Point(557) = {67,-241,0,20.0};
Point(558) = {57,-241,0,20.0};
Point(559) = {59,-247,0,20.0};
Point(560) = {59,-262,0,20.0};
Point(561) = {64,-267,0,20.0};
Point(562) = {68,-264,0,20.0};
Point(563) = {75,-264,0,20.0};
Point(564) = {80,-266,0,20.0};
Point(565) = {80,-260,0,20.0};
Point(566) = {81,-251,0,20.0};
Point(567) = {75,-239,0,20.0};
Line(557) = {557,558};
Line(558) = {558,559};
Line(559) = {559,560};
Line(560) = {560,561};
Line(561) = {561,562};
Line(562) = {562,563};
Line(563) = {563,564};
Line(564) = {564,565};
Line(565) = {565,566};
Line(566) = {566,567};
Line(567) = {567,557};
Curve Loop(115) = {557,558,559,560,561,562,563,564,565,566,567};
Plane Surface(116) = {115};
Point(568) = {36,-239,0,20.0};
Point(569) = {30,-244,0,20.0};
Point(570) = {23,-248,0,20.0};
Point(571) = {21,-257,0,20.0};
Point(572) = {25,-262,0,20.0};
Point(573) = {32,-264,0,20.0};
Point(574) = {38,-262,0,20.0};
Point(575) = {48,-262,0,20.0};
Point(576) = {43,-243,0,20.0};
Point(577) = {42,-239,0,20.0};
Line(568) = {568,569};
Line(569) = {569,570};
Line(570) = {570,571};
Line(571) = {571,572};
Line(572) = {572,573};
Line(573) = {573,574};
Line(574) = {574,575};
Line(575) = {575,576};
Line(576) = {576,577};
Line(577) = {577,568};
Curve Loop(117) = {568,569,570,571,572,573,574,575,576,577};
Plane Surface(118) = {117};
Point(578) = {355,-210,0,20.0};
Point(579) = {355,-215,0,20.0};
Point(580) = {357,-220,0,20.0};
Point(581) = {364,-220,0,20.0};
Point(582) = {372,-219,0,20.0};
Point(583) = {388,-221,0,20.0};
Point(584) = {393,-219,0,20.0};
Point(585) = {400,-219,0,20.0};
Point(586) = {400,-211,0,20.0};
Point(587) = {391,-211,0,20.0};
Point(588) = {384,-211,0,20.0};
Point(589) = {372,-212,0,20.0};
Point(590) = {365,-210,0,20.0};
Point(591) = {359,-211,0,20.0};
Line(578) = {578,579};
Line(579) = {579,580};
Line(580) = {580,581};
Line(581) = {581,582};
Line(582) = {582,583};
Line(583) = {583,584};
Line(584) = {584,585};
Line(585) = {585,586};
Line(586) = {586,587};
Line(587) = {587,588};
Line(588) = {588,589};
Line(589) = {589,590};
Line(590) = {590,591};
Line(591) = {591,578};
Curve Loop(119) = {578,579,580,581,582,583,584,585,586,587,588,589,590,591};
Plane Surface(120) = {119};
Point(592) = {319,-209,0,20.0};
Point(593) = {319,-215,0,20.0};
Point(594) = {319,-220,0,20.0};
Point(595) = {319,-230,0,20.0};
Point(596) = {318,-241,0,20.0};
Point(597) = {319,-250,0,20.0};
Point(598) = {319,-257,0,20.0};
Point(599) = {325,-258,0,20.0};
Point(600) = {332,-258,0,20.0};
Point(601) = {330,-253,0,20.0};
Point(602) = {329,-237,0,20.0};
Point(603) = {330,-227,0,20.0};
Point(604) = {329,-214,0,20.0};
Point(605) = {325,-209,0,20.0};
Line(592) = {592,593};
Line(593) = {593,594};
Line(594) = {594,595};
Line(595) = {595,596};
Line(596) = {596,597};
Line(597) = {597,598};
Line(598) = {598,599};
Line(599) = {599,600};
Line(600) = {600,601};
Line(601) = {601,602};
Line(602) = {602,603};
Line(603) = {603,604};
Line(604) = {604,605};
Line(605) = {605,592};
Curve Loop(121) = {592,593,594,595,596,597,598,599,600,601,602,603,604,605};
Plane Surface(122) = {121};
Point(606) = {428,-207,0,20.0};
Point(607) = {428,-219,0,20.0};
Point(608) = {431,-223,0,20.0};
Point(609) = {431,-207,0,20.0};
Line(606) = {606,607};
Line(607) = {607,608};
Line(608) = {608,609};
Line(609) = {609,606};
Curve Loop(123) = {606,607,608,609};
Plane Surface(124) = {123};
Point(610) = {281,-207,0,20.0};
Point(611) = {281,-215,0,20.0};
Point(612) = {278,-219,0,20.0};
Point(613) = {284,-222,0,20.0};
Point(614) = {293,-222,0,20.0};
Point(615) = {293,-217,0,20.0};
Point(616) = {293,-209,0,20.0};
Point(617) = {288,-209,0,20.0};
Line(610) = {610,611};
Line(611) = {611,612};
Line(612) = {612,613};
Line(613) = {613,614};
Line(614) = {614,615};
Line(615) = {615,616};
Line(616) = {616,617};
Line(617) = {617,610};
Curve Loop(125) = {610,611,612,613,614,615,616,617};
Plane Surface(126) = {125};
Point(618) = {245,-207,0,20.0};
Point(619) = {245,-216,0,20.0};
Point(620) = {244,-225,0,20.0};
Point(621) = {253,-224,0,20.0};
Point(622) = {261,-224,0,20.0};
Point(623) = {259,-212,0,20.0};
Point(624) = {246,-208,0,20.0};
Line(618) = {618,619};
Line(619) = {619,620};
Line(620) = {620,621};
Line(621) = {621,622};
Line(622) = {622,623};
Line(623) = {623,624};
Line(624) = {624,618};
Curve Loop(127) = {618,619,620,621,622,623,624};
Plane Surface(128) = {127};
Point(625) = {203,-206,0,20.0};
Point(626) = {206,-211,0,20.0};
Point(627) = {205,-222,0,20.0};
Point(628) = {206,-230,0,20.0};
Point(629) = {204,-240,0,20.0};
Point(630) = {207,-248,0,20.0};
Point(631) = {210,-259,0,20.0};
Point(632) = {217,-259,0,20.0};
Point(633) = {224,-257,0,20.0};
Point(634) = {223,-250,0,20.0};
Point(635) = {223,-242,0,20.0};
Point(636) = {221,-233,0,20.0};
Point(637) = {223,-219,0,20.0};
Point(638) = {223,-214,0,20.0};
Point(639) = {224,-209,0,20.0};
Point(640) = {218,-207,0,20.0};
Point(641) = {208,-205,0,20.0};
Line(625) = {625,626};
Line(626) = {626,627};
Line(627) = {627,628};
Line(628) = {628,629};
Line(629) = {629,630};
Line(630) = {630,631};
Line(631) = {631,632};
Line(632) = {632,633};
Line(633) = {633,634};
Line(634) = {634,635};
Line(635) = {635,636};
Line(636) = {636,637};
Line(637) = {637,638};
Line(638) = {638,639};
Line(639) = {639,640};
Line(640) = {640,641};
Line(641) = {641,625};
Curve Loop(129) = {625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641};
Plane Surface(130) = {129};
Point(642) = {96,-209,0,20.0};
Point(643) = {97,-217,0,20.0};
Point(644) = {99,-230,0,20.0};
Point(645) = {108,-226,0,20.0};
Point(646) = {114,-228,0,20.0};
Point(647) = {119,-221,0,20.0};
Point(648) = {118,-215,0,20.0};
Point(649) = {118,-208,0,20.0};
Point(650) = {113,-207,0,20.0};
Point(651) = {106,-204,0,20.0};
Line(642) = {642,643};
Line(643) = {643,644};
Line(644) = {644,645};
Line(645) = {645,646};
Line(646) = {646,647};
Line(647) = {647,648};
Line(648) = {648,649};
Line(649) = {649,650};
Line(650) = {650,651};
Line(651) = {651,642};
Curve Loop(131) = {642,643,644,645,646,647,648,649,650,651};
Plane Surface(132) = {131};
Point(652) = {31,-205,0,20.0};
Point(653) = {20,-208,0,20.0};
Point(654) = {13,-205,0,20.0};
Point(655) = {0,-205,0,20.0};
Point(656) = {0,-224,0,20.0};
Point(657) = {1,-224,0,20.0};
Point(658) = {8,-226,0,20.0};
Point(659) = {10,-232,0,20.0};
Point(660) = {16,-227,0,20.0};
Point(661) = {21,-222,0,20.0};
Point(662) = {26,-225,0,20.0};
Point(663) = {26,-231,0,20.0};
Point(664) = {32,-229,0,20.0};
Point(665) = {47,-227,0,20.0};
Point(666) = {48,-219,0,20.0};
Point(667) = {46,-214,0,20.0};
Point(668) = {40,-208,0,20.0};
Point(669) = {39,-203,0,20.0};
Line(652) = {652,653};
Line(653) = {653,654};
Line(654) = {654,655};
Line(655) = {655,656};
Line(656) = {656,657};
Line(657) = {657,658};
Line(658) = {658,659};
Line(659) = {659,660};
Line(660) = {660,661};
Line(661) = {661,662};
Line(662) = {662,663};
Line(663) = {663,664};
Line(664) = {664,665};
Line(665) = {665,666};
Line(666) = {666,667};
Line(667) = {667,668};
Line(668) = {668,669};
Line(669) = {669,652};
Curve Loop(133) = {652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669};
Plane Surface(134) = {133};
Point(670) = {168,-204,0,20.0};
Point(671) = {169,-214,0,20.0};
Point(672) = {173,-220,0,20.0};
Point(673) = {180,-223,0,20.0};
Point(674) = {185,-226,0,20.0};
Point(675) = {189,-219,0,20.0};
Point(676) = {190,-212,0,20.0};
Point(677) = {188,-203,0,20.0};
Point(678) = {184,-206,0,20.0};
Point(679) = {171,-203,0,20.0};
Line(670) = {670,671};
Line(671) = {671,672};
Line(672) = {672,673};
Line(673) = {673,674};
Line(674) = {674,675};
Line(675) = {675,676};
Line(676) = {676,677};
Line(677) = {677,678};
Line(678) = {678,679};
Line(679) = {679,670};
Curve Loop(135) = {670,671,672,673,674,675,676,677,678,679};
Plane Surface(136) = {135};
Point(680) = {55,-201,0,20.0};
Point(681) = {56,-206,0,20.0};
Point(682) = {59,-211,0,20.0};
Point(683) = {61,-219,0,20.0};
Point(684) = {58,-228,0,20.0};
Point(685) = {65,-228,0,20.0};
Point(686) = {73,-227,0,20.0};
Point(687) = {78,-226,0,20.0};
Point(688) = {84,-225,0,20.0};
Point(689) = {87,-222,0,20.0};
Point(690) = {83,-218,0,20.0};
Point(691) = {84,-209,0,20.0};
Point(692) = {82,-202,0,20.0};
Point(693) = {71,-204,0,20.0};
Point(694) = {64,-203,0,20.0};
Point(695) = {60,-200,0,20.0};
Line(680) = {680,681};
Line(681) = {681,682};
Line(682) = {682,683};
Line(683) = {683,684};
Line(684) = {684,685};
Line(685) = {685,686};
Line(686) = {686,687};
Line(687) = {687,688};
Line(688) = {688,689};
Line(689) = {689,690};
Line(690) = {690,691};
Line(691) = {691,692};
Line(692) = {692,693};
Line(693) = {693,694};
Line(694) = {694,695};
Line(695) = {695,680};
Curve Loop(137) = {680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695};
Plane Surface(138) = {137};
Point(696) = {391,-175,0,20.0};
Point(697) = {395,-183,0,20.0};
Point(698) = {400,-183,0,20.0};
Point(699) = {400,-175,0,20.0};
Line(696) = {696,697};
Line(697) = {697,698};
Line(698) = {698,699};
Line(699) = {699,696};
Curve Loop(139) = {696,697,698,699};
Plane Surface(140) = {139};
Point(700) = {245,-172,0,20.0};
Point(701) = {243,-178,0,20.0};
Point(702) = {244,-183,0,20.0};
Point(703) = {250,-186,0,20.0};
Point(704) = {264,-186,0,20.0};
Point(705) = {265,-185,0,20.0};
Point(706) = {278,-187,0,20.0};
Point(707) = {285,-185,0,20.0};
Point(708) = {294,-185,0,20.0};
Point(709) = {300,-184,0,20.0};
Point(710) = {314,-185,0,20.0};
Point(711) = {321,-184,0,20.0};
Point(712) = {329,-185,0,20.0};
Point(713) = {331,-176,0,20.0};
Point(714) = {325,-174,0,20.0};
Point(715) = {320,-175,0,20.0};
Point(716) = {314,-173,0,20.0};
Point(717) = {297,-175,0,20.0};
Point(718) = {289,-174,0,20.0};
Point(719) = {284,-175,0,20.0};
Point(720) = {276,-173,0,20.0};
Point(721) = {264,-175,0,20.0};
Point(722) = {256,-172,0,20.0};
Point(723) = {250,-172,0,20.0};
Line(700) = {700,701};
Line(701) = {701,702};
Line(702) = {702,703};
Line(703) = {703,704};
Line(704) = {704,705};
Line(705) = {705,706};
Line(706) = {706,707};
Line(707) = {707,708};
Line(708) = {708,709};
Line(709) = {709,710};
Line(710) = {710,711};
Line(711) = {711,712};
Line(712) = {712,713};
Line(713) = {713,714};
Line(714) = {714,715};
Line(715) = {715,716};
Line(716) = {716,717};
Line(717) = {717,718};
Line(718) = {718,719};
Line(719) = {719,720};
Line(720) = {720,721};
Line(721) = {721,722};
Line(722) = {722,723};
Line(723) = {723,700};
Curve Loop(141) = {700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723};
Plane Surface(142) = {141};
Point(724) = {428,-171,0,20.0};
Point(725) = {428,-176,0,20.0};
Point(726) = {428,-183,0,20.0};
Point(727) = {431,-187,0,20.0};
Point(728) = {431,-171,0,20.0};
Line(724) = {724,725};
Line(725) = {725,726};
Line(726) = {726,727};
Line(727) = {727,728};
Line(728) = {728,724};
Curve Loop(143) = {724,725,726,727,728};
Plane Surface(144) = {143};
Point(729) = {188,-170,0,20.0};
Point(730) = {178,-171,0,20.0};
Point(731) = {170,-172,0,20.0};
Point(732) = {168,-188,0,20.0};
Point(733) = {177,-189,0,20.0};
Point(734) = {185,-188,0,20.0};
Point(735) = {188,-182,0,20.0};
Point(736) = {190,-171,0,20.0};
Line(729) = {729,730};
Line(730) = {730,731};
Line(731) = {731,732};
Line(732) = {732,733};
Line(733) = {733,734};
Line(734) = {734,735};
Line(735) = {735,736};
Line(736) = {736,729};
Curve Loop(145) = {729,730,731,732,733,734,735,736};
Plane Surface(146) = {145};
Point(737) = {13,-170,0,20.0};
Point(738) = {5,-172,0,20.0};
Point(739) = {0,-172,0,20.0};
Point(740) = {0,-188,0,20.0};
Point(741) = {2,-188,0,20.0};
Point(742) = {8,-191,0,20.0};
Point(743) = {10,-185,0,20.0};
Point(744) = {14,-177,0,20.0};
Point(745) = {17,-171,0,20.0};
Line(737) = {737,738};
Line(738) = {738,739};
Line(739) = {739,740};
Line(740) = {740,741};
Line(741) = {741,742};
Line(742) = {742,743};
Line(743) = {743,744};
Line(744) = {744,745};
Line(745) = {745,737};
Curve Loop(147) = {737,738,739,740,741,742,743,744,745};
Plane Surface(148) = {147};
Point(746) = {133,-168,0,20.0};
Point(747) = {132,-186,0,20.0};
Point(748) = {132,-191,0,20.0};
Point(749) = {132,-207,0,20.0};
Point(750) = {134,-213,0,20.0};
Point(751) = {132,-221,0,20.0};
Point(752) = {128,-225,0,20.0};
Point(753) = {134,-226,0,20.0};
Point(754) = {143,-225,0,20.0};
Point(755) = {149,-224,0,20.0};
Point(756) = {152,-215,0,20.0};
Point(757) = {150,-203,0,20.0};
Point(758) = {149,-197,0,20.0};
Point(759) = {150,-191,0,20.0};
Point(760) = {152,-182,0,20.0};
Point(761) = {154,-174,0,20.0};
Point(762) = {147,-169,0,20.0};
Point(763) = {142,-168,0,20.0};
Point(764) = {136,-165,0,20.0};
Line(746) = {746,747};
Line(747) = {747,748};
Line(748) = {748,749};
Line(749) = {749,750};
Line(750) = {750,751};
Line(751) = {751,752};
Line(752) = {752,753};
Line(753) = {753,754};
Line(754) = {754,755};
Line(755) = {755,756};
Line(756) = {756,757};
Line(757) = {757,758};
Line(758) = {758,759};
Line(759) = {759,760};
Line(760) = {760,761};
Line(761) = {761,762};
Line(762) = {762,763};
Line(763) = {763,764};
Line(764) = {764,746};
Curve Loop(149) = {746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764};
Plane Surface(150) = {149};
Point(765) = {52,-167,0,20.0};
Point(766) = {53,-170,0,20.0};
Point(767) = {57,-173,0,20.0};
Point(768) = {59,-179,0,20.0};
Point(769) = {64,-184,0,20.0};
Point(770) = {65,-191,0,20.0};
Point(771) = {79,-191,0,20.0};
Point(772) = {90,-192,0,20.0};
Point(773) = {93,-187,0,20.0};
Point(774) = {101,-185,0,20.0};
Point(775) = {111,-190,0,20.0};
Point(776) = {116,-192,0,20.0};
Point(777) = {121,-191,0,20.0};
Point(778) = {118,-183,0,20.0};
Point(779) = {113,-171,0,20.0};
Point(780) = {109,-169,0,20.0};
Point(781) = {96,-167,0,20.0};
Point(782) = {92,-170,0,20.0};
Point(783) = {83,-170,0,20.0};
Point(784) = {77,-169,0,20.0};
Point(785) = {70,-167,0,20.0};
Point(786) = {59,-164,0,20.0};
Line(765) = {765,766};
Line(766) = {766,767};
Line(767) = {767,768};
Line(768) = {768,769};
Line(769) = {769,770};
Line(770) = {770,771};
Line(771) = {771,772};
Line(772) = {772,773};
Line(773) = {773,774};
Line(774) = {774,775};
Line(775) = {775,776};
Line(776) = {776,777};
Line(777) = {777,778};
Line(778) = {778,779};
Line(779) = {779,780};
Line(780) = {780,781};
Line(781) = {781,782};
Line(782) = {782,783};
Line(783) = {783,784};
Line(784) = {784,785};
Line(785) = {785,786};
Line(786) = {786,765};
Curve Loop(151) = {765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786};
Plane Surface(152) = {151};
Point(787) = {423,-136,0,20.0};
Point(788) = {417,-139,0,20.0};
Point(789) = {407,-140,0,20.0};
Point(790) = {402,-139,0,20.0};
Point(791) = {394,-139,0,20.0};
Point(792) = {391,-147,0,20.0};
Point(793) = {408,-147,0,20.0};
Point(794) = {424,-151,0,20.0};
Point(795) = {431,-151,0,20.0};
Point(796) = {431,-136,0,20.0};
Line(787) = {787,788};
Line(788) = {788,789};
Line(789) = {789,790};
Line(790) = {790,791};
Line(791) = {791,792};
Line(792) = {792,793};
Line(793) = {793,794};
Line(794) = {794,795};
Line(795) = {795,796};
Line(796) = {796,787};
Curve Loop(153) = {787,788,789,790,791,792,793,794,795,796};
Plane Surface(154) = {153};
Point(797) = {318,-136,0,20.0};
Point(798) = {318,-142,0,20.0};
Point(799) = {324,-148,0,20.0};
Point(800) = {330,-148,0,20.0};
Point(801) = {329,-139,0,20.0};
Point(802) = {324,-139,0,20.0};
Line(797) = {797,798};
Line(798) = {798,799};
Line(799) = {799,800};
Line(800) = {800,801};
Line(801) = {801,802};
Line(802) = {802,797};
Curve Loop(155) = {797,798,799,800,801,802};
Plane Surface(156) = {155};
Point(803) = {242,-135,0,20.0};
Point(804) = {244,-144,0,20.0};
Point(805) = {242,-149,0,20.0};
Point(806) = {247,-150,0,20.0};
Point(807) = {253,-151,0,20.0};
Point(808) = {259,-150,0,20.0};
Point(809) = {259,-144,0,20.0};
Point(810) = {259,-135,0,20.0};
Line(803) = {803,804};
Line(804) = {804,805};
Line(805) = {805,806};
Line(806) = {806,807};
Line(807) = {807,808};
Line(808) = {808,809};
Line(809) = {809,810};
Line(810) = {810,803};
Curve Loop(157) = {803,804,805,806,807,808,809,810};
Plane Surface(158) = {157};
Point(811) = {209,-134,0,20.0};
Point(812) = {207,-141,0,20.0};
Point(813) = {207,-148,0,20.0};
Point(814) = {206,-153,0,20.0};
Point(815) = {206,-158,0,20.0};
Point(816) = {208,-165,0,20.0};
Point(817) = {206,-173,0,20.0};
Point(818) = {207,-180,0,20.0};
Point(819) = {205,-187,0,20.0};
Point(820) = {225,-186,0,20.0};
Point(821) = {223,-179,0,20.0};
Point(822) = {225,-171,0,20.0};
Point(823) = {223,-166,0,20.0};
Point(824) = {221,-161,0,20.0};
Point(825) = {223,-150,0,20.0};
Point(826) = {226,-140,0,20.0};
Point(827) = {219,-135,0,20.0};
Point(828) = {213,-134,0,20.0};
Line(811) = {811,812};
Line(812) = {812,813};
Line(813) = {813,814};
Line(814) = {814,815};
Line(815) = {815,816};
Line(816) = {816,817};
Line(817) = {817,818};
Line(818) = {818,819};
Line(819) = {819,820};
Line(820) = {820,821};
Line(821) = {821,822};
Line(822) = {822,823};
Line(823) = {823,824};
Line(824) = {824,825};
Line(825) = {825,826};
Line(826) = {826,827};
Line(827) = {827,828};
Line(828) = {828,811};
Curve Loop(159) = {811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828};
Plane Surface(160) = {159};
Point(829) = {296,-133,0,20.0};
Point(830) = {292,-137,0,20.0};
Point(831) = {284,-136,0,20.0};
Point(832) = {280,-150,0,20.0};
Point(833) = {293,-149,0,20.0};
Point(834) = {297,-135,0,20.0};
Line(829) = {829,830};
Line(830) = {830,831};
Line(831) = {831,832};
Line(832) = {832,833};
Line(833) = {833,834};
Line(834) = {834,829};
Curve Loop(161) = {829,830,831,832,833,834};
Plane Surface(162) = {161};
Point(835) = {188,-133,0,20.0};
Point(836) = {176,-135,0,20.0};
Point(837) = {172,-147,0,20.0};
Point(838) = {179,-151,0,20.0};
Point(839) = {184,-154,0,20.0};
Point(840) = {189,-153,0,20.0};
Point(841) = {192,-133,0,20.0};
Line(835) = {835,836};
Line(836) = {836,837};
Line(837) = {837,838};
Line(838) = {838,839};
Line(839) = {839,840};
Line(840) = {840,841};
Line(841) = {841,835};
Curve Loop(163) = {835,836,837,838,839,840,841};
Plane Surface(164) = {163};
Point(842) = {98,-137,0,20.0};
Point(843) = {97,-144,0,20.0};
Point(844) = {98,-153,0,20.0};
Point(845) = {106,-156,0,20.0};
Point(846) = {114,-154,0,20.0};
Point(847) = {116,-148,0,20.0};
Point(848) = {112,-133,0,20.0};
Line(842) = {842,843};
Line(843) = {843,844};
Line(844) = {844,845};
Line(845) = {845,846};
Line(846) = {846,847};
Line(847) = {847,848};
Line(848) = {848,842};
Curve Loop(165) = {842,843,844,845,846,847,848};
Plane Surface(166) = {165};
Point(849) = {156,-129,0,20.0};
Point(850) = {150,-132,0,20.0};
Point(851) = {130,-132,0,20.0};
Point(852) = {125,-134,0,20.0};
Point(853) = {132,-141,0,20.0};
Point(854) = {133,-146,0,20.0};
Point(855) = {142,-152,0,20.0};
Point(856) = {154,-153,0,20.0};
Point(857) = {154,-148,0,20.0};
Point(858) = {152,-143,0,20.0};
Point(859) = {154,-138,0,20.0};
Point(860) = {160,-129,0,20.0};
Line(849) = {849,850};
Line(850) = {850,851};
Line(851) = {851,852};
Line(852) = {852,853};
Line(853) = {853,854};
Line(854) = {854,855};
Line(855) = {855,856};
Line(856) = {856,857};
Line(857) = {857,858};
Line(858) = {858,859};
Line(859) = {859,860};
Line(860) = {860,849};
Curve Loop(167) = {849,850,851,852,853,854,855,856,857,858,859,860};
Plane Surface(168) = {167};
Point(861) = {4,-135,0,20.0};
Point(862) = {0,-135,0,20.0};
Point(863) = {0,-152,0,20.0};
Point(864) = {12,-152,0,20.0};
Point(865) = {12,-147,0,20.0};
Point(866) = {13,-138,0,20.0};
Point(867) = {14,-128,0,20.0};
Line(861) = {861,862};
Line(862) = {862,863};
Line(863) = {863,864};
Line(864) = {864,865};
Line(865) = {865,866};
Line(866) = {866,867};
Line(867) = {867,861};
Curve Loop(169) = {861,862,863,864,865,866,867};
Plane Surface(170) = {169};
Point(868) = {25,-126,0,20.0};
Point(869) = {24,-140,0,20.0};
Point(870) = {23,-146,0,20.0};
Point(871) = {22,-152,0,20.0};
Point(872) = {27,-159,0,20.0};
Point(873) = {31,-173,0,20.0};
Point(874) = {23,-180,0,20.0};
Point(875) = {24,-187,0,20.0};
Point(876) = {29,-190,0,20.0};
Point(877) = {35,-192,0,20.0};
Point(878) = {44,-187,0,20.0};
Point(879) = {45,-178,0,20.0};
Point(880) = {40,-173,0,20.0};
Point(881) = {40,-162,0,20.0};
Point(882) = {43,-157,0,20.0};
Point(883) = {44,-151,0,20.0};
Point(884) = {46,-146,0,20.0};
Point(885) = {49,-141,0,20.0};
Point(886) = {56,-136,0,20.0};
Point(887) = {55,-130,0,20.0};
Point(888) = {46,-126,0,20.0};
Point(889) = {44,-127,0,20.0};
Point(890) = {38,-130,0,20.0};
Point(891) = {33,-131,0,20.0};
Point(892) = {28,-125,0,20.0};
Line(868) = {868,869};
Line(869) = {869,870};
Line(870) = {870,871};
Line(871) = {871,872};
Line(872) = {872,873};
Line(873) = {873,874};
Line(874) = {874,875};
Line(875) = {875,876};
Line(876) = {876,877};
Line(877) = {877,878};
Line(878) = {878,879};
Line(879) = {879,880};
Line(880) = {880,881};
Line(881) = {881,882};
Line(882) = {882,883};
Line(883) = {883,884};
Line(884) = {884,885};
Line(885) = {885,886};
Line(886) = {886,887};
Line(887) = {887,888};
Line(888) = {888,889};
Line(889) = {889,890};
Line(890) = {890,891};
Line(891) = {891,892};
Line(892) = {892,868};
Curve Loop(171) = {868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892};
Plane Surface(172) = {171};
Point(893) = {78,-128,0,20.0};
Point(894) = {67,-130,0,20.0};
Point(895) = {67,-137,0,20.0};
Point(896) = {59,-145,0,20.0};
Point(897) = {61,-153,0,20.0};
Point(898) = {69,-154,0,20.0};
Point(899) = {75,-155,0,20.0};
Point(900) = {84,-154,0,20.0};
Point(901) = {82,-149,0,20.0};
Point(902) = {81,-137,0,20.0};
Point(903) = {81,-128,0,20.0};
Line(893) = {893,894};
Line(894) = {894,895};
Line(895) = {895,896};
Line(896) = {896,897};
Line(897) = {897,898};
Line(898) = {898,899};
Line(899) = {899,900};
Line(900) = {900,901};
Line(901) = {901,902};
Line(902) = {902,903};
Line(903) = {903,893};
Curve Loop(173) = {893,894,895,896,897,898,899,900,901,902,903};
Plane Surface(174) = {173};
Point(904) = {392,-103,0,20.0};
Point(905) = {391,-108,0,20.0};
Point(906) = {399,-112,0,20.0};
Point(907) = {400,-106,0,20.0};
Line(904) = {904,905};
Line(905) = {905,906};
Line(906) = {906,907};
Line(907) = {907,904};
Curve Loop(175) = {904,905,906,907};
Plane Surface(176) = {175};
Point(908) = {355,-102,0,20.0};
Point(909) = {353,-109,0,20.0};
Point(910) = {355,-123,0,20.0};
Point(911) = {355,-134,0,20.0};
Point(912) = {355,-148,0,20.0};
Point(913) = {352,-159,0,20.0};
Point(914) = {352,-166,0,20.0};
Point(915) = {350,-171,0,20.0};
Point(916) = {355,-177,0,20.0};
Point(917) = {355,-184,0,20.0};
Point(918) = {363,-185,0,20.0};
Point(919) = {365,-171,0,20.0};
Point(920) = {365,-151,0,20.0};
Point(921) = {365,-135,0,20.0};
Point(922) = {365,-115,0,20.0};
Point(923) = {364,-106,0,20.0};
Point(924) = {357,-103,0,20.0};
Line(908) = {908,909};
Line(909) = {909,910};
Line(910) = {910,911};
Line(911) = {911,912};
Line(912) = {912,913};
Line(913) = {913,914};
Line(914) = {914,915};
Line(915) = {915,916};
Line(916) = {916,917};
Line(917) = {917,918};
Line(918) = {918,919};
Line(919) = {919,920};
Line(920) = {920,921};
Line(921) = {921,922};
Line(922) = {922,923};
Line(923) = {923,924};
Line(924) = {924,908};
Curve Loop(177) = {908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924};
Plane Surface(178) = {177};
Point(925) = {428,-99,0,20.0};
Point(926) = {428,-108,0,20.0};
Point(927) = {427,-116,0,20.0};
Point(928) = {431,-116,0,20.0};
Point(929) = {431,-99,0,20.0};
Line(925) = {925,926};
Line(926) = {926,927};
Line(927) = {927,928};
Line(928) = {928,929};
Line(929) = {929,925};
Curve Loop(179) = {925,926,927,928,929};
Plane Surface(180) = {179};
Point(930) = {294,-99,0,20.0};
Point(931) = {286,-101,0,20.0};
Point(932) = {281,-111,0,20.0};
Point(933) = {287,-114,0,20.0};
Point(934) = {292,-114,0,20.0};
Point(935) = {301,-112,0,20.0};
Point(936) = {313,-112,0,20.0};
Point(937) = {320,-112,0,20.0};
Point(938) = {325,-113,0,20.0};
Point(939) = {330,-113,0,20.0};
Point(940) = {329,-102,0,20.0};
Point(941) = {324,-103,0,20.0};
Point(942) = {316,-101,0,20.0};
Point(943) = {311,-102,0,20.0};
Point(944) = {296,-99,0,20.0};
Line(930) = {930,931};
Line(931) = {931,932};
Line(932) = {932,933};
Line(933) = {933,934};
Line(934) = {934,935};
Line(935) = {935,936};
Line(936) = {936,937};
Line(937) = {937,938};
Line(938) = {938,939};
Line(939) = {939,940};
Line(940) = {940,941};
Line(941) = {941,942};
Line(942) = {942,943};
Line(943) = {943,944};
Line(944) = {944,930};
Curve Loop(181) = {930,931,932,933,934,935,936,937,938,939,940,941,942,943,944};
Plane Surface(182) = {181};
Point(945) = {2,-99,0,20.0};
Point(946) = {0,-99,0,20.0};
Point(947) = {0,-116,0,20.0};
Point(948) = {3,-116,0,20.0};
Point(949) = {11,-118,0,20.0};
Point(950) = {12,-108,0,20.0};
Point(951) = {12,-103,0,20.0};
Point(952) = {10,-95,0,20.0};
Line(945) = {945,946};
Line(946) = {946,947};
Line(947) = {947,948};
Line(948) = {948,949};
Line(949) = {949,950};
Line(950) = {950,951};
Line(951) = {951,952};
Line(952) = {952,945};
Curve Loop(183) = {945,946,947,948,949,950,951,952};
Plane Surface(184) = {183};
Point(953) = {35,-96,0,20.0};
Point(954) = {24,-105,0,20.0};
Point(955) = {24,-110,0,20.0};
Point(956) = {25,-117,0,20.0};
Point(957) = {32,-119,0,20.0};
Point(958) = {41,-116,0,20.0};
Point(959) = {49,-115,0,20.0};
Point(960) = {55,-113,0,20.0};
Point(961) = {63,-112,0,20.0};
Point(962) = {72,-117,0,20.0};
Point(963) = {77,-115,0,20.0};
Point(964) = {89,-115,0,20.0};
Point(965) = {95,-116,0,20.0};
Point(966) = {102,-119,0,20.0};
Point(967) = {118,-109,0,20.0};
Point(968) = {118,-100,0,20.0};
Point(969) = {110,-98,0,20.0};
Point(970) = {102,-97,0,20.0};
Point(971) = {93,-101,0,20.0};
Point(972) = {78,-96,0,20.0};
Point(973) = {65,-99,0,20.0};
Point(974) = {51,-97,0,20.0};
Point(975) = {43,-94,0,20.0};
Line(953) = {953,954};
Line(954) = {954,955};
Line(955) = {955,956};
Line(956) = {956,957};
Line(957) = {957,958};
Line(958) = {958,959};
Line(959) = {959,960};
Line(960) = {960,961};
Line(961) = {961,962};
Line(962) = {962,963};
Line(963) = {963,964};
Line(964) = {964,965};
Line(965) = {965,966};
Line(966) = {966,967};
Line(967) = {967,968};
Line(968) = {968,969};
Line(969) = {969,970};
Line(970) = {970,971};
Line(971) = {971,972};
Line(972) = {972,973};
Line(973) = {973,974};
Line(974) = {974,975};
Line(975) = {975,953};
Curve Loop(185) = {953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975};
Plane Surface(186) = {185};
Point(976) = {171,-92,0,20.0};
Point(977) = {167,-96,0,20.0};
Point(978) = {170,-102,0,20.0};
Point(979) = {171,-112,0,20.0};
Point(980) = {178,-115,0,20.0};
Point(981) = {189,-116,0,20.0};
Point(982) = {196,-117,0,20.0};
Point(983) = {203,-117,0,20.0};
Point(984) = {211,-117,0,20.0};
Point(985) = {216,-115,0,20.0};
Point(986) = {228,-115,0,20.0};
Point(987) = {236,-115,0,20.0};
Point(988) = {241,-117,0,20.0};
Point(989) = {248,-114,0,20.0};
Point(990) = {256,-114,0,20.0};
Point(991) = {255,-99,0,20.0};
Point(992) = {242,-98,0,20.0};
Point(993) = {231,-99,0,20.0};
Point(994) = {217,-100,0,20.0};
Point(995) = {207,-97,0,20.0};
Point(996) = {199,-100,0,20.0};
Point(997) = {183,-100,0,20.0};
Point(998) = {178,-98,0,20.0};
Point(999) = {172,-93,0,20.0};
Line(976) = {976,977};
Line(977) = {977,978};
Line(978) = {978,979};
Line(979) = {979,980};
Line(980) = {980,981};
Line(981) = {981,982};
Line(982) = {982,983};
Line(983) = {983,984};
Line(984) = {984,985};
Line(985) = {985,986};
Line(986) = {986,987};
Line(987) = {987,988};
Line(988) = {988,989};
Line(989) = {989,990};
Line(990) = {990,991};
Line(991) = {991,992};
Line(992) = {992,993};
Line(993) = {993,994};
Line(994) = {994,995};
Line(995) = {995,996};
Line(996) = {996,997};
Line(997) = {997,998};
Line(998) = {998,999};
Line(999) = {999,976};
Curve Loop(187) = {976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999};
Plane Surface(188) = {187};
Point(1000) = {392,-71,0,20.0};
Point(1001) = {400,-75,0,20.0};
Point(1002) = {400,-67,0,20.0};
Line(1000) = {1000,1001};
Line(1001) = {1001,1002};
Line(1002) = {1002,1000};
Curve Loop(189) = {1000,1001,1002};
Plane Surface(190) = {189};
Point(1003) = {318,-65,0,20.0};
Point(1004) = {318,-73,0,20.0};
Point(1005) = {323,-76,0,20.0};
Point(1006) = {329,-76,0,20.0};
Point(1007) = {330,-66,0,20.0};
Point(1008) = {320,-65,0,20.0};
Line(1003) = {1003,1004};
Line(1004) = {1004,1005};
Line(1005) = {1005,1006};
Line(1006) = {1006,1007};
Line(1007) = {1007,1008};
Line(1008) = {1008,1003};
Curve Loop(191) = {1003,1004,1005,1006,1007,1008};
Plane Surface(192) = {191};
Point(1009) = {292,-64,0,20.0};
Point(1010) = {285,-65,0,20.0};
Point(1011) = {281,-77,0,20.0};
Point(1012) = {287,-77,0,20.0};
Point(1013) = {293,-75,0,20.0};
Point(1014) = {294,-69,0,20.0};
Point(1015) = {294,-64,0,20.0};
Line(1009) = {1009,1010};
Line(1010) = {1010,1011};
Line(1011) = {1011,1012};
Line(1012) = {1012,1013};
Line(1013) = {1013,1014};
Line(1014) = {1014,1015};
Line(1015) = {1015,1009};
Curve Loop(193) = {1009,1010,1011,1012,1013,1014,1015};
Plane Surface(194) = {193};
Point(1016) = {428,-63,0,20.0};
Point(1017) = {428,-75,0,20.0};
Point(1018) = {431,-79,0,20.0};
Point(1019) = {431,-63,0,20.0};
Line(1016) = {1016,1017};
Line(1017) = {1017,1018};
Line(1018) = {1018,1019};
Line(1019) = {1019,1016};
Curve Loop(195) = {1016,1017,1018,1019};
Plane Surface(196) = {195};
Point(1020) = {246,-63,0,20.0};
Point(1021) = {245,-68,0,20.0};
Point(1022) = {251,-78,0,20.0};
Point(1023) = {259,-76,0,20.0};
Point(1024) = {260,-63,0,20.0};
Point(1025) = {249,-63,0,20.0};
Line(1020) = {1020,1021};
Line(1021) = {1021,1022};
Line(1022) = {1022,1023};
Line(1023) = {1023,1024};
Line(1024) = {1024,1025};
Line(1025) = {1025,1020};
Curve Loop(197) = {1020,1021,1022,1023,1024,1025};
Plane Surface(198) = {197};
Point(1026) = {141,-61,0,20.0};
Point(1027) = {133,-71,0,20.0};
Point(1028) = {134,-83,0,20.0};
Point(1029) = {135,-96,0,20.0};
Point(1030) = {134,-116,0,20.0};
Point(1031) = {140,-116,0,20.0};
Point(1032) = {153,-112,0,20.0};
Point(1033) = {154,-108,0,20.0};
Point(1034) = {154,-101,0,20.0};
Point(1035) = {151,-93,0,20.0};
Point(1036) = {152,-84,0,20.0};
Point(1037) = {152,-74,0,20.0};
Point(1038) = {149,-63,0,20.0};
Point(1039) = {148,-62,0,20.0};
Point(1040) = {142,-61,0,20.0};
Line(1026) = {1026,1027};
Line(1027) = {1027,1028};
Line(1028) = {1028,1029};
Line(1029) = {1029,1030};
Line(1030) = {1030,1031};
Line(1031) = {1031,1032};
Line(1032) = {1032,1033};
Line(1033) = {1033,1034};
Line(1034) = {1034,1035};
Line(1035) = {1035,1036};
Line(1036) = {1036,1037};
Line(1037) = {1037,1038};
Line(1038) = {1038,1039};
Line(1039) = {1039,1040};
Line(1040) = {1040,1026};
Curve Loop(199) = {1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040};
Plane Surface(200) = {199};
Point(1041) = {202,-60,0,20.0};
Point(1042) = {206,-66,0,20.0};
Point(1043) = {206,-73,0,20.0};
Point(1044) = {204,-80,0,20.0};
Point(1045) = {216,-80,0,20.0};
Point(1046) = {222,-77,0,20.0};
Point(1047) = {223,-70,0,20.0};
Point(1048) = {226,-61,0,20.0};
Point(1049) = {220,-63,0,20.0};
Point(1050) = {207,-60,0,20.0};
Line(1041) = {1041,1042};
Line(1042) = {1042,1043};
Line(1043) = {1043,1044};
Line(1044) = {1044,1045};
Line(1045) = {1045,1046};
Line(1046) = {1046,1047};
Line(1047) = {1047,1048};
Line(1048) = {1048,1049};
Line(1049) = {1049,1050};
Line(1050) = {1050,1041};
Curve Loop(201) = {1041,1042,1043,1044,1045,1046,1047,1048,1049,1050};
Plane Surface(202) = {201};
Point(1051) = {71,-60,0,20.0};
Point(1052) = {65,-62,0,20.0};
Point(1053) = {57,-64,0,20.0};
Point(1054) = {58,-74,0,20.0};
Point(1055) = {52,-82,0,20.0};
Point(1056) = {54,-85,0,20.0};
Point(1057) = {58,-88,0,20.0};
Point(1058) = {62,-92,0,20.0};
Point(1059) = {67,-84,0,20.0};
Point(1060) = {73,-82,0,20.0};
Point(1061) = {78,-80,0,20.0};
Point(1062) = {83,-62,0,20.0};
Point(1063) = {75,-60,0,20.0};
Line(1051) = {1051,1052};
Line(1052) = {1052,1053};
Line(1053) = {1053,1054};
Line(1054) = {1054,1055};
Line(1055) = {1055,1056};
Line(1056) = {1056,1057};
Line(1057) = {1057,1058};
Line(1058) = {1058,1059};
Line(1059) = {1059,1060};
Line(1060) = {1060,1061};
Line(1061) = {1061,1062};
Line(1062) = {1062,1063};
Line(1063) = {1063,1051};
Curve Loop(203) = {1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063};
Plane Surface(204) = {203};
Point(1064) = {118,-59,0,20.0};
Point(1065) = {112,-60,0,20.0};
Point(1066) = {100,-61,0,20.0};
Point(1067) = {98,-67,0,20.0};
Point(1068) = {97,-72,0,20.0};
Point(1069) = {96,-77,0,20.0};
Point(1070) = {94,-84,0,20.0};
Point(1071) = {104,-83,0,20.0};
Point(1072) = {107,-82,0,20.0};
Point(1073) = {120,-78,0,20.0};
Point(1074) = {119,-75,0,20.0};
Point(1075) = {124,-63,0,20.0};
Point(1076) = {126,-61,0,20.0};
Point(1077) = {121,-59,0,20.0};
Line(1064) = {1064,1065};
Line(1065) = {1065,1066};
Line(1066) = {1066,1067};
Line(1067) = {1067,1068};
Line(1068) = {1068,1069};
Line(1069) = {1069,1070};
Line(1070) = {1070,1071};
Line(1071) = {1071,1072};
Line(1072) = {1072,1073};
Line(1073) = {1073,1074};
Line(1074) = {1074,1075};
Line(1075) = {1075,1076};
Line(1076) = {1076,1077};
Line(1077) = {1077,1064};
Curve Loop(205) = {1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077};
Plane Surface(206) = {205};
Point(1078) = {28,-60,0,20.0};
Point(1079) = {24,-71,0,20.0};
Point(1080) = {23,-76,0,20.0};
Point(1081) = {26,-86,0,20.0};
Point(1082) = {31,-84,0,20.0};
Point(1083) = {36,-83,0,20.0};
Point(1084) = {40,-79,0,20.0};
Point(1085) = {45,-73,0,20.0};
Point(1086) = {41,-63,0,20.0};
Point(1087) = {31,-57,0,20.0};
Line(1078) = {1078,1079};
Line(1079) = {1079,1080};
Line(1080) = {1080,1081};
Line(1081) = {1081,1082};
Line(1082) = {1082,1083};
Line(1083) = {1083,1084};
Line(1084) = {1084,1085};
Line(1085) = {1085,1086};
Line(1086) = {1086,1087};
Line(1087) = {1087,1078};
Curve Loop(207) = {1078,1079,1080,1081,1082,1083,1084,1085,1086,1087};
Plane Surface(208) = {207};
Point(1088) = {9,-56,0,20.0};
Point(1089) = {2,-62,0,20.0};
Point(1090) = {0,-62,0,20.0};
Point(1091) = {0,-80,0,20.0};
Point(1092) = {10,-80,0,20.0};
Point(1093) = {16,-81,0,20.0};
Point(1094) = {12,-75,0,20.0};
Point(1095) = {12,-69,0,20.0};
Point(1096) = {16,-62,0,20.0};
Point(1097) = {14,-56,0,20.0};
Line(1088) = {1088,1089};
Line(1089) = {1089,1090};
Line(1090) = {1090,1091};
Line(1091) = {1091,1092};
Line(1092) = {1092,1093};
Line(1093) = {1093,1094};
Line(1094) = {1094,1095};
Line(1095) = {1095,1096};
Line(1096) = {1096,1097};
Line(1097) = {1097,1088};
Curve Loop(209) = {1088,1089,1090,1091,1092,1093,1094,1095,1096,1097};
Plane Surface(210) = {209};
Point(1098) = {392,-31,0,20.0};
Point(1099) = {391,-36,0,20.0};
Point(1100) = {400,-39,0,20.0};
Point(1101) = {400,-31,0,20.0};
Line(1098) = {1098,1099};
Line(1099) = {1099,1100};
Line(1100) = {1100,1101};
Line(1101) = {1101,1098};
Curve Loop(211) = {1098,1099,1100,1101};
Plane Surface(212) = {211};
Point(1102) = {355,-30,0,20.0};
Point(1103) = {355,-39,0,20.0};
Point(1104) = {353,-44,0,20.0};
Point(1105) = {355,-62,0,20.0};
Point(1106) = {353,-68,0,20.0};
Point(1107) = {359,-75,0,20.0};
Point(1108) = {364,-75,0,20.0};
Point(1109) = {363,-59,0,20.0};
Point(1110) = {365,-43,0,20.0};
Point(1111) = {363,-35,0,20.0};
Point(1112) = {363,-30,0,20.0};
Line(1102) = {1102,1103};
Line(1103) = {1103,1104};
Line(1104) = {1104,1105};
Line(1105) = {1105,1106};
Line(1106) = {1106,1107};
Line(1107) = {1107,1108};
Line(1108) = {1108,1109};
Line(1109) = {1109,1110};
Line(1110) = {1110,1111};
Line(1111) = {1111,1112};
Line(1112) = {1112,1102};
Curve Loop(213) = {1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112};
Plane Surface(214) = {213};
Point(1113) = {280,-28,0,20.0};
Point(1114) = {281,-41,0,20.0};
Point(1115) = {287,-40,0,20.0};
Point(1116) = {294,-42,0,20.0};
Point(1117) = {305,-41,0,20.0};
Point(1118) = {311,-41,0,20.0};
Point(1119) = {319,-41,0,20.0};
Point(1120) = {329,-39,0,20.0};
Point(1121) = {329,-29,0,20.0};
Point(1122) = {321,-30,0,20.0};
Point(1123) = {314,-31,0,20.0};
Point(1124) = {294,-28,0,20.0};
Point(1125) = {293,-28,0,20.0};
Point(1126) = {284,-28,0,20.0};
Line(1113) = {1113,1114};
Line(1114) = {1114,1115};
Line(1115) = {1115,1116};
Line(1116) = {1116,1117};
Line(1117) = {1117,1118};
Line(1118) = {1118,1119};
Line(1119) = {1119,1120};
Line(1120) = {1120,1121};
Line(1121) = {1121,1122};
Line(1122) = {1122,1123};
Line(1123) = {1123,1124};
Line(1124) = {1124,1125};
Line(1125) = {1125,1126};
Line(1126) = {1126,1113};
Curve Loop(215) = {1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126};
Plane Surface(216) = {215};
Point(1127) = {428,-27,0,20.0};
Point(1128) = {428,-39,0,20.0};
Point(1129) = {431,-43,0,20.0};
Point(1130) = {431,-27,0,20.0};
Line(1127) = {1127,1128};
Line(1128) = {1128,1129};
Line(1129) = {1129,1130};
Line(1130) = {1130,1127};
Curve Loop(217) = {1127,1128,1129,1130};
Plane Surface(218) = {217};
Point(1131) = {171,-26,0,20.0};
Point(1132) = {171,-44,0,20.0};
Point(1133) = {169,-54,0,20.0};
Point(1134) = {164,-63,0,20.0};
Point(1135) = {170,-69,0,20.0};
Point(1136) = {168,-77,0,20.0};
Point(1137) = {171,-81,0,20.0};
Point(1138) = {188,-74,0,20.0};
Point(1139) = {189,-72,0,20.0};
Point(1140) = {186,-57,0,20.0};
Point(1141) = {187,-52,0,20.0};
Point(1142) = {190,-44,0,20.0};
Point(1143) = {189,-35,0,20.0};
Point(1144) = {187,-26,0,20.0};
Point(1145) = {181,-26,0,20.0};
Line(1131) = {1131,1132};
Line(1132) = {1132,1133};
Line(1133) = {1133,1134};
Line(1134) = {1134,1135};
Line(1135) = {1135,1136};
Line(1136) = {1136,1137};
Line(1137) = {1137,1138};
Line(1138) = {1138,1139};
Line(1139) = {1139,1140};
Line(1140) = {1140,1141};
Line(1141) = {1141,1142};
Line(1142) = {1142,1143};
Line(1143) = {1143,1144};
Line(1144) = {1144,1145};
Line(1145) = {1145,1131};
Curve Loop(219) = {1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145};
Plane Surface(220) = {219};
Point(1146) = {261,-24,0,20.0};
Point(1147) = {256,-27,0,20.0};
Point(1148) = {242,-26,0,20.0};
Point(1149) = {229,-25,0,20.0};
Point(1150) = {224,-25,0,20.0};
Point(1151) = {214,-27,0,20.0};
Point(1152) = {206,-27,0,20.0};
Point(1153) = {206,-32,0,20.0};
Point(1154) = {205,-44,0,20.0};
Point(1155) = {213,-42,0,20.0};
Point(1156) = {220,-42,0,20.0};
Point(1157) = {229,-41,0,20.0};
Point(1158) = {236,-40,0,20.0};
Point(1159) = {244,-41,0,20.0};
Point(1160) = {252,-42,0,20.0};
Point(1161) = {258,-36,0,20.0};
Point(1162) = {260,-29,0,20.0};
Point(1163) = {262,-24,0,20.0};
Line(1146) = {1146,1147};
Line(1147) = {1147,1148};
Line(1148) = {1148,1149};
Line(1149) = {1149,1150};
Line(1150) = {1150,1151};
Line(1151) = {1151,1152};
Line(1152) = {1152,1153};
Line(1153) = {1153,1154};
Line(1154) = {1154,1155};
Line(1155) = {1155,1156};
Line(1156) = {1156,1157};
Line(1157) = {1157,1158};
Line(1158) = {1158,1159};
Line(1159) = {1159,1160};
Line(1160) = {1160,1161};
Line(1161) = {1161,1162};
Line(1162) = {1162,1163};
Line(1163) = {1163,1146};
Curve Loop(221) = {1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163};
Plane Surface(222) = {221};
Point(1164) = {135,-23,0,20.0};
Point(1165) = {130,-24,0,20.0};
Point(1166) = {117,-25,0,20.0};
Point(1167) = {106,-25,0,20.0};
Point(1168) = {98,-35,0,20.0};
Point(1169) = {99,-40,0,20.0};
Point(1170) = {99,-45,0,20.0};
Point(1171) = {106,-45,0,20.0};
Point(1172) = {122,-45,0,20.0};
Point(1173) = {129,-45,0,20.0};
Point(1174) = {140,-45,0,20.0};
Point(1175) = {153,-44,0,20.0};
Point(1176) = {156,-28,0,20.0};
Point(1177) = {155,-23,0,20.0};
Point(1178) = {149,-23,0,20.0};
Point(1179) = {136,-23,0,20.0};
Line(1164) = {1164,1165};
Line(1165) = {1165,1166};
Line(1166) = {1166,1167};
Line(1167) = {1167,1168};
Line(1168) = {1168,1169};
Line(1169) = {1169,1170};
Line(1170) = {1170,1171};
Line(1171) = {1171,1172};
Line(1172) = {1172,1173};
Line(1173) = {1173,1174};
Line(1174) = {1174,1175};
Line(1175) = {1175,1176};
Line(1176) = {1176,1177};
Line(1177) = {1177,1178};
Line(1178) = {1178,1179};
Line(1179) = {1179,1164};
Curve Loop(223) = {1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179};
Plane Surface(224) = {223};
Point(1180) = {9,-19,0,20.0};
Point(1181) = {1,-28,0,20.0};
Point(1182) = {0,-28,0,20.0};
Point(1183) = {0,-44,0,20.0};
Point(1184) = {1,-44,0,20.0};
Point(1185) = {12,-40,0,20.0};
Point(1186) = {21,-45,0,20.0};
Point(1187) = {26,-44,0,20.0};
Point(1188) = {31,-44,0,20.0};
Point(1189) = {41,-47,0,20.0};
Point(1190) = {47,-39,0,20.0};
Point(1191) = {49,-34,0,20.0};
Point(1192) = {49,-28,0,20.0};
Point(1193) = {42,-20,0,20.0};
Point(1194) = {39,-23,0,20.0};
Point(1195) = {33,-22,0,20.0};
Point(1196) = {25,-22,0,20.0};
Point(1197) = {10,-20,0,20.0};
Line(1180) = {1180,1181};
Line(1181) = {1181,1182};
Line(1182) = {1182,1183};
Line(1183) = {1183,1184};
Line(1184) = {1184,1185};
Line(1185) = {1185,1186};
Line(1186) = {1186,1187};
Line(1187) = {1187,1188};
Line(1188) = {1188,1189};
Line(1189) = {1189,1190};
Line(1190) = {1190,1191};
Line(1191) = {1191,1192};
Line(1192) = {1192,1193};
Line(1193) = {1193,1194};
Line(1194) = {1194,1195};
Line(1195) = {1195,1196};
Line(1196) = {1196,1197};
Line(1197) = {1197,1180};
Curve Loop(225) = {1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197};
Plane Surface(226) = {225};
Point(1198) = {428,0,0,20.0};
Point(1199) = {428,-3,0,20.0};
Point(1200) = {431,-7,0,20.0};
Point(1201) = {431,0,0,20.0};
Line(1198) = {1198,1199};
Line(1199) = {1199,1200};
Line(1200) = {1200,1201};
Line(1201) = {1201,1198};
Curve Loop(227) = {1198,1199,1200,1201};
Plane Surface(228) = {227};
Point(1202) = {392,0,0,20.0};
Point(1203) = {392,-3,0,20.0};
Point(1204) = {400,-3,0,20.0};
Point(1205) = {400,0,0,20.0};
Line(1202) = {1202,1203};
Line(1203) = {1203,1204};
Line(1204) = {1204,1205};
Line(1205) = {1205,1202};
Curve Loop(229) = {1202,1203,1204,1205};
Plane Surface(230) = {229};
Point(1206) = {317,0,0,20.0};
Point(1207) = {317,-4,0,20.0};
Point(1208) = {323,-4,0,20.0};
Point(1209) = {329,-4,0,20.0};
Point(1210) = {339,-3,0,20.0};
Point(1211) = {348,-3,0,20.0};
Point(1212) = {359,-4,0,20.0};
Point(1213) = {364,-3,0,20.0};
Point(1214) = {364,0,0,20.0};
Line(1206) = {1206,1207};
Line(1207) = {1207,1208};
Line(1208) = {1208,1209};
Line(1209) = {1209,1210};
Line(1210) = {1210,1211};
Line(1211) = {1211,1212};
Line(1212) = {1212,1213};
Line(1213) = {1213,1214};
Line(1214) = {1214,1206};
Curve Loop(231) = {1206,1207,1208,1209,1210,1211,1212,1213,1214};
Plane Surface(232) = {231};
Point(1215) = {244,0,0,20.0};
Point(1216) = {244,-2,0,20.0};
Point(1217) = {242,-7,0,20.0};
Point(1218) = {247,-7,0,20.0};
Point(1219) = {264,-6,0,20.0};
Point(1220) = {273,-5,0,20.0};
Point(1221) = {285,-5,0,20.0};
Point(1222) = {293,-5,0,20.0};
Point(1223) = {293,0,0,20.0};
Line(1215) = {1215,1216};
Line(1216) = {1216,1217};
Line(1217) = {1217,1218};
Line(1218) = {1218,1219};
Line(1219) = {1219,1220};
Line(1220) = {1220,1221};
Line(1221) = {1221,1222};
Line(1222) = {1222,1223};
Line(1223) = {1223,1215};
Curve Loop(233) = {1215,1216,1217,1218,1219,1220,1221,1222,1223};
Plane Surface(234) = {233};
Point(1224) = {207,0,0,20.0};
Point(1225) = {207,-3,0,20.0};
Point(1226) = {204,-9,0,20.0};
Point(1227) = {212,-7,0,20.0};
Point(1228) = {222,-2,0,20.0};
Point(1229) = {222,0,0,20.0};
Line(1224) = {1224,1225};
Line(1225) = {1225,1226};
Line(1226) = {1226,1227};
Line(1227) = {1227,1228};
Line(1228) = {1228,1229};
Line(1229) = {1229,1224};
Curve Loop(235) = {1224,1225,1226,1227,1228,1229};
Plane Surface(236) = {235};
Point(1230) = {133,0,0,20.0};
Point(1231) = {133,-4,0,20.0};
Point(1232) = {131,-10,0,20.0};
Point(1233) = {143,-9,0,20.0};
Point(1234) = {148,-9,0,20.0};
Point(1235) = {158,-6,0,20.0};
Point(1236) = {164,-5,0,20.0};
Point(1237) = {169,-6,0,20.0};
Point(1238) = {184,-7,0,20.0};
Point(1239) = {190,-3,0,20.0};
Point(1240) = {190,0,0,20.0};
Line(1230) = {1230,1231};
Line(1231) = {1231,1232};
Line(1232) = {1232,1233};
Line(1233) = {1233,1234};
Line(1234) = {1234,1235};
Line(1235) = {1235,1236};
Line(1236) = {1236,1237};
Line(1237) = {1237,1238};
Line(1238) = {1238,1239};
Line(1239) = {1239,1240};
Line(1240) = {1240,1230};
Curve Loop(237) = {1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240};
Plane Surface(238) = {237};
Point(1241) = {99,0,0,20.0};
Point(1242) = {103,-4,0,20.0};
Point(1243) = {111,-10,0,20.0};
Point(1244) = {118,-11,0,20.0};
Point(1245) = {117,-4,0,20.0};
Point(1246) = {117,0,0,20.0};
Line(1241) = {1241,1242};
Line(1242) = {1242,1243};
Line(1243) = {1243,1244};
Line(1244) = {1244,1245};
Line(1245) = {1245,1246};
Line(1246) = {1246,1241};
Curve Loop(239) = {1241,1242,1243,1244,1245,1246};
Plane Surface(240) = {239};
Point(1247) = {60,0,0,20.0};
Point(1248) = {60,-4,0,20.0};
Point(1249) = {54,-6,0,20.0};
Point(1250) = {52,-15,0,20.0};
Point(1251) = {52,-20,0,20.0};
Point(1252) = {62,-26,0,20.0};
Point(1253) = {62,-31,0,20.0};
Point(1254) = {58,-43,0,20.0};
Point(1255) = {68,-46,0,20.0};
Point(1256) = {78,-44,0,20.0};
Point(1257) = {84,-40,0,20.0};
Point(1258) = {82,-33,0,20.0};
Point(1259) = {91,-25,0,20.0};
Point(1260) = {88,-23,0,20.0};
Point(1261) = {82,-16,0,20.0};
Point(1262) = {83,-8,0,20.0};
Point(1263) = {83,-1,0,20.0};
Point(1264) = {82,0,0,20.0};
Line(1247) = {1247,1248};
Line(1248) = {1248,1249};
Line(1249) = {1249,1250};
Line(1250) = {1250,1251};
Line(1251) = {1251,1252};
Line(1252) = {1252,1253};
Line(1253) = {1253,1254};
Line(1254) = {1254,1255};
Line(1255) = {1255,1256};
Line(1256) = {1256,1257};
Line(1257) = {1257,1258};
Line(1258) = {1258,1259};
Line(1259) = {1259,1260};
Line(1260) = {1260,1261};
Line(1261) = {1261,1262};
Line(1262) = {1262,1263};
Line(1263) = {1263,1264};
Line(1264) = {1264,1247};
Curve Loop(241) = {1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264};
Plane Surface(242) = {241};
Point(1265) = {23,0,0,20.0};
Point(1266) = {26,-3,0,20.0};
Point(1267) = {32,-12,0,20.0};
Point(1268) = {40,-11,0,20.0};
Point(1269) = {48,-4,0,20.0};
Point(1270) = {48,0,0,20.0};
Line(1265) = {1265,1266};
Line(1266) = {1266,1267};
Line(1267) = {1267,1268};
Line(1268) = {1268,1269};
Line(1269) = {1269,1270};
Line(1270) = {1270,1265};
Curve Loop(243) = {1265,1266,1267,1268,1269,1270};
Plane Surface(244) = {243};
Point(1271) = {0,0,0,20.0};
Point(1272) = {0,-11,0,20.0};
Point(1273) = {1,-10,0,20.0};
Point(1274) = {17,-6,0,20.0};
Point(1275) = {12,-3,0,20.0};
Point(1276) = {12,0,0,20.0};
Line(1271) = {1271,1272};
Line(1272) = {1272,1273};
Line(1273) = {1273,1274};
Line(1274) = {1274,1275};
Line(1275) = {1275,1276};
Line(1276) = {1276,1271};
Curve Loop(245) = {1271,1272,1273,1274,1275,1276};
Plane Surface(246) = {245};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

finalLines[] = Boundary{ Surface{newSurf[0]}; };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  bb[] = BoundingBox Line {ll};
  xm1 = bb[0];
  ym1 = bb[1];
  xm2 = bb[3];
  ym2 = bb[4];

  // left
  If( Abs(xm1 - 0)<tol && Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
  EndIf
  // right
  If( Abs(xm1 - 431)<tol && Abs(xm2 - 431)<tol )
    rightSet[#rightSet[]] = ll;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol && Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
  EndIf
  // top
  If( Abs(ym1 - -431)<tol && Abs(ym2 - -431)<tol )
    topSet[#topSet[]] = ll;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ rightSet[j] } = { leftSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    reverseIndex = nB - 1 - j;
    Periodic Line{ topSet[j] } = { bottomSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence;
//////////////////////////////////////////////////////
// end final script
