// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 1;
Mesh.RecombineAll = 0;

Mesh.RecombinationAlgorithm = 1;

Point(1) = {0,0,0,0.01};
Point(2) = {549,0,0,0.01};
Point(3) = {549,-549,0,0.01};
Point(4) = {0,-549,0,0.01};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {542,-534,0,0.01};
Point(6) = {533,-541,0,0.01};
Point(7) = {532,-549,0,0.01};
Point(8) = {549,-549,0,0.01};
Point(9) = {549,-534,0,0.01};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,5};
Curve Loop(3) = {5,6,7,8,9};
Plane Surface(4) = {3};
Point(10) = {472,-537,0,0.01};
Point(11) = {459,-537,0,0.01};
Point(12) = {442,-536,0,0.01};
Point(13) = {426,-539,0,0.01};
Point(14) = {425,-549,0,0.01};
Point(15) = {511,-549,0,0.01};
Point(16) = {511,-541,0,0.01};
Point(17) = {505,-540,0,0.01};
Point(18) = {500,-535,0,0.01};
Point(19) = {491,-534,0,0.01};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,10};
Curve Loop(5) = {10,11,12,13,14,15,16,17,18,19};
Plane Surface(6) = {5};
Point(20) = {132,-538,0,0.01};
Point(21) = {126,-536,0,0.01};
Point(22) = {121,-533,0,0.01};
Point(23) = {115,-534,0,0.01};
Point(24) = {106,-534,0,0.01};
Point(25) = {92,-532,0,0.01};
Point(26) = {96,-543,0,0.01};
Point(27) = {96,-549,0,0.01};
Point(28) = {180,-549,0,0.01};
Point(29) = {180,-544,0,0.01};
Point(30) = {182,-535,0,0.01};
Point(31) = {170,-533,0,0.01};
Point(32) = {161,-535,0,0.01};
Point(33) = {155,-534,0,0.01};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,20};
Curve Loop(7) = {20,21,22,23,24,25,26,27,28,29,30,31,32,33};
Plane Surface(8) = {7};
Point(34) = {0,-533,0,0.01};
Point(35) = {0,-549,0,0.01};
Point(36) = {69,-549,0,0.01};
Point(37) = {68,-544,0,0.01};
Point(38) = {68,-539,0,0.01};
Point(39) = {60,-536,0,0.01};
Point(40) = {47,-533,0,0.01};
Point(41) = {41,-538,0,0.01};
Point(42) = {31,-536,0,0.01};
Point(43) = {24,-535,0,0.01};
Point(44) = {18,-533,0,0.01};
Point(45) = {7,-531,0,0.01};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,34};
Curve Loop(9) = {34,35,36,37,38,39,40,41,42,43,44,45};
Plane Surface(10) = {9};
Point(46) = {394,-533,0,0.01};
Point(47) = {387,-534,0,0.01};
Point(48) = {376,-536,0,0.01};
Point(49) = {368,-549,0,0.01};
Point(50) = {398,-549,0,0.01};
Point(51) = {399,-540,0,0.01};
Point(52) = {403,-536,0,0.01};
Point(53) = {407,-529,0,0.01};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,46};
Curve Loop(11) = {46,47,48,49,50,51,52,53};
Plane Surface(12) = {11};
Point(54) = {237,-523,0,0.01};
Point(55) = {232,-532,0,0.01};
Point(56) = {224,-535,0,0.01};
Point(57) = {215,-534,0,0.01};
Point(58) = {202,-537,0,0.01};
Point(59) = {203,-544,0,0.01};
Point(60) = {203,-549,0,0.01};
Point(61) = {292,-549,0,0.01};
Point(62) = {292,-539,0,0.01};
Point(63) = {287,-537,0,0.01};
Point(64) = {279,-533,0,0.01};
Point(65) = {273,-532,0,0.01};
Point(66) = {269,-536,0,0.01};
Point(67) = {263,-533,0,0.01};
Point(68) = {260,-529,0,0.01};
Point(69) = {257,-525,0,0.01};
Point(70) = {255,-520,0,0.01};
Point(71) = {249,-517,0,0.01};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,54};
Curve Loop(13) = {54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71};
Plane Surface(14) = {13};
Point(72) = {0,-480,0,0.01};
Point(73) = {0,-510,0,0.01};
Point(74) = {9,-514,0,0.01};
Point(75) = {14,-514,0,0.01};
Point(76) = {16,-505,0,0.01};
Point(77) = {14,-495,0,0.01};
Point(78) = {12,-485,0,0.01};
Point(79) = {4,-480,0,0.01};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,72};
Curve Loop(15) = {72,73,74,75,76,77,78,79};
Plane Surface(16) = {15};
Point(80) = {436,-481,0,0.01};
Point(81) = {427,-483,0,0.01};
Point(82) = {426,-488,0,0.01};
Point(83) = {425,-493,0,0.01};
Point(84) = {422,-506,0,0.01};
Point(85) = {423,-512,0,0.01};
Point(86) = {429,-512,0,0.01};
Point(87) = {444,-512,0,0.01};
Point(88) = {450,-512,0,0.01};
Point(89) = {454,-508,0,0.01};
Point(90) = {454,-502,0,0.01};
Point(91) = {457,-491,0,0.01};
Point(92) = {453,-485,0,0.01};
Point(93) = {445,-479,0,0.01};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,80};
Curve Loop(17) = {80,81,82,83,84,85,86,87,88,89,90,91,92,93};
Plane Surface(18) = {17};
Point(94) = {478,-478,0,0.01};
Point(95) = {480,-489,0,0.01};
Point(96) = {478,-500,0,0.01};
Point(97) = {475,-505,0,0.01};
Point(98) = {469,-509,0,0.01};
Point(99) = {470,-514,0,0.01};
Point(100) = {477,-514,0,0.01};
Point(101) = {482,-513,0,0.01};
Point(102) = {490,-513,0,0.01};
Point(103) = {497,-510,0,0.01};
Point(104) = {508,-513,0,0.01};
Point(105) = {519,-510,0,0.01};
Point(106) = {527,-506,0,0.01};
Point(107) = {535,-508,0,0.01};
Point(108) = {539,-511,0,0.01};
Point(109) = {549,-510,0,0.01};
Point(110) = {549,-479,0,0.01};
Point(111) = {541,-480,0,0.01};
Point(112) = {532,-478,0,0.01};
Point(113) = {518,-481,0,0.01};
Point(114) = {513,-484,0,0.01};
Point(115) = {507,-482,0,0.01};
Point(116) = {502,-480,0,0.01};
Point(117) = {490,-479,0,0.01};
Point(118) = {485,-479,0,0.01};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,94};
Curve Loop(19) = {94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118};
Plane Surface(20) = {19};
Point(119) = {205,-478,0,0.01};
Point(120) = {199,-482,0,0.01};
Point(121) = {186,-486,0,0.01};
Point(122) = {178,-484,0,0.01};
Point(123) = {168,-479,0,0.01};
Point(124) = {156,-480,0,0.01};
Point(125) = {154,-485,0,0.01};
Point(126) = {149,-491,0,0.01};
Point(127) = {151,-500,0,0.01};
Point(128) = {160,-510,0,0.01};
Point(129) = {169,-510,0,0.01};
Point(130) = {176,-516,0,0.01};
Point(131) = {182,-516,0,0.01};
Point(132) = {187,-513,0,0.01};
Point(133) = {204,-513,0,0.01};
Point(134) = {210,-513,0,0.01};
Point(135) = {220,-511,0,0.01};
Point(136) = {224,-507,0,0.01};
Point(137) = {234,-503,0,0.01};
Point(138) = {234,-495,0,0.01};
Point(139) = {235,-486,0,0.01};
Point(140) = {233,-479,0,0.01};
Point(141) = {221,-480,0,0.01};
Point(142) = {215,-480,0,0.01};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,130};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,135};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,140};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,119};
Curve Loop(21) = {119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142};
Plane Surface(22) = {21};
Point(143) = {368,-476,0,0.01};
Point(144) = {367,-484,0,0.01};
Point(145) = {369,-494,0,0.01};
Point(146) = {373,-504,0,0.01};
Point(147) = {378,-509,0,0.01};
Point(148) = {387,-509,0,0.01};
Point(149) = {394,-507,0,0.01};
Point(150) = {399,-492,0,0.01};
Point(151) = {395,-484,0,0.01};
Point(152) = {393,-479,0,0.01};
Point(153) = {377,-478,0,0.01};
Line(143) = {143,144};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,149};
Line(149) = {149,150};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,143};
Curve Loop(23) = {143,144,145,146,147,148,149,150,151,152,153};
Plane Surface(24) = {23};
Point(154) = {57,-480,0,0.01};
Point(155) = {46,-478,0,0.01};
Point(156) = {39,-479,0,0.01};
Point(157) = {39,-485,0,0.01};
Point(158) = {39,-499,0,0.01};
Point(159) = {35,-505,0,0.01};
Point(160) = {37,-515,0,0.01};
Point(161) = {44,-515,0,0.01};
Point(162) = {50,-512,0,0.01};
Point(163) = {63,-509,0,0.01};
Point(164) = {68,-514,0,0.01};
Point(165) = {75,-514,0,0.01};
Point(166) = {74,-509,0,0.01};
Point(167) = {71,-504,0,0.01};
Point(168) = {70,-491,0,0.01};
Point(169) = {69,-476,0,0.01};
Line(154) = {154,155};
Line(155) = {155,156};
Line(156) = {156,157};
Line(157) = {157,158};
Line(158) = {158,159};
Line(159) = {159,160};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,163};
Line(163) = {163,164};
Line(164) = {164,165};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,169};
Line(169) = {169,154};
Curve Loop(25) = {154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169};
Plane Surface(26) = {25};
Point(170) = {334,-478,0,0.01};
Point(171) = {323,-481,0,0.01};
Point(172) = {318,-483,0,0.01};
Point(173) = {314,-492,0,0.01};
Point(174) = {311,-501,0,0.01};
Point(175) = {308,-508,0,0.01};
Point(176) = {309,-516,0,0.01};
Point(177) = {315,-522,0,0.01};
Point(178) = {312,-530,0,0.01};
Point(179) = {312,-544,0,0.01};
Point(180) = {312,-549,0,0.01};
Point(181) = {348,-549,0,0.01};
Point(182) = {345,-545,0,0.01};
Point(183) = {347,-539,0,0.01};
Point(184) = {358,-533,0,0.01};
Point(185) = {365,-531,0,0.01};
Point(186) = {368,-522,0,0.01};
Point(187) = {359,-514,0,0.01};
Point(188) = {350,-509,0,0.01};
Point(189) = {345,-500,0,0.01};
Point(190) = {344,-492,0,0.01};
Point(191) = {346,-486,0,0.01};
Point(192) = {347,-476,0,0.01};
Line(170) = {170,171};
Line(171) = {171,172};
Line(172) = {172,173};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,176};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,180};
Line(180) = {180,181};
Line(181) = {181,182};
Line(182) = {182,183};
Line(183) = {183,184};
Line(184) = {184,185};
Line(185) = {185,186};
Line(186) = {186,187};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,191};
Line(191) = {191,192};
Line(192) = {192,170};
Curve Loop(27) = {170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192};
Plane Surface(28) = {27};
Point(193) = {145,-458,0,0.01};
Point(194) = {140,-464,0,0.01};
Point(195) = {141,-470,0,0.01};
Point(196) = {146,-470,0,0.01};
Point(197) = {150,-466,0,0.01};
Point(198) = {150,-459,0,0.01};
Line(193) = {193,194};
Line(194) = {194,195};
Line(195) = {195,196};
Line(196) = {196,197};
Line(197) = {197,198};
Line(198) = {198,193};
Curve Loop(29) = {193,194,195,196,197,198};
Plane Surface(30) = {29};
Point(199) = {187,-462,0,0.01};
Point(200) = {191,-457,0,0.01};
Line(199) = {199,200};
Line(200) = {200,199};
Curve Loop(31) = {199,200};
Plane Surface(32) = {31};
Point(201) = {541,-426,0,0.01};
Point(202) = {536,-427,0,0.01};
Point(203) = {536,-445,0,0.01};
Point(204) = {541,-455,0,0.01};
Point(205) = {549,-455,0,0.01};
Point(206) = {549,-426,0,0.01};
Line(201) = {201,202};
Line(202) = {202,203};
Line(203) = {203,204};
Line(204) = {204,205};
Line(205) = {205,206};
Line(206) = {206,201};
Curve Loop(33) = {201,202,203,204,205,206};
Plane Surface(34) = {33};
Point(207) = {50,-424,0,0.01};
Point(208) = {41,-432,0,0.01};
Point(209) = {38,-436,0,0.01};
Point(210) = {38,-442,0,0.01};
Point(211) = {44,-450,0,0.01};
Point(212) = {49,-453,0,0.01};
Point(213) = {56,-454,0,0.01};
Point(214) = {67,-458,0,0.01};
Point(215) = {69,-443,0,0.01};
Point(216) = {64,-429,0,0.01};
Point(217) = {58,-423,0,0.01};
Line(207) = {207,208};
Line(208) = {208,209};
Line(209) = {209,210};
Line(210) = {210,211};
Line(211) = {211,212};
Line(212) = {212,213};
Line(213) = {213,214};
Line(214) = {214,215};
Line(215) = {215,216};
Line(216) = {216,217};
Line(217) = {217,207};
Curve Loop(35) = {207,208,209,210,211,212,213,214,215,216,217};
Plane Surface(36) = {35};
Point(218) = {0,-423,0,0.01};
Point(219) = {0,-453,0,0.01};
Point(220) = {7,-454,0,0.01};
Point(221) = {12,-456,0,0.01};
Point(222) = {14,-461,0,0.01};
Point(223) = {22,-463,0,0.01};
Point(224) = {21,-454,0,0.01};
Point(225) = {14,-443,0,0.01};
Point(226) = {8,-429,0,0.01};
Point(227) = {3,-423,0,0.01};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,221};
Line(221) = {221,222};
Line(222) = {222,223};
Line(223) = {223,224};
Line(224) = {224,225};
Line(225) = {225,226};
Line(226) = {226,227};
Line(227) = {227,218};
Curve Loop(37) = {218,219,220,221,222,223,224,225,226,227};
Plane Surface(38) = {37};
Point(228) = {201,-427,0,0.01};
Point(229) = {203,-438,0,0.01};
Point(230) = {207,-450,0,0.01};
Point(231) = {217,-454,0,0.01};
Point(232) = {227,-454,0,0.01};
Point(233) = {230,-448,0,0.01};
Point(234) = {235,-441,0,0.01};
Point(235) = {234,-433,0,0.01};
Point(236) = {233,-427,0,0.01};
Point(237) = {225,-425,0,0.01};
Point(238) = {216,-423,0,0.01};
Line(228) = {228,229};
Line(229) = {229,230};
Line(230) = {230,231};
Line(231) = {231,232};
Line(232) = {232,233};
Line(233) = {233,234};
Line(234) = {234,235};
Line(235) = {235,236};
Line(236) = {236,237};
Line(237) = {237,238};
Line(238) = {238,228};
Curve Loop(39) = {228,229,230,231,232,233,234,235,236,237,238};
Plane Surface(40) = {39};
Point(239) = {91,-421,0,0.01};
Point(240) = {91,-426,0,0.01};
Point(241) = {94,-436,0,0.01};
Point(242) = {90,-450,0,0.01};
Point(243) = {87,-458,0,0.01};
Point(244) = {87,-464,0,0.01};
Point(245) = {92,-470,0,0.01};
Point(246) = {96,-481,0,0.01};
Point(247) = {93,-486,0,0.01};
Point(248) = {93,-498,0,0.01};
Point(249) = {105,-510,0,0.01};
Point(250) = {112,-510,0,0.01};
Point(251) = {122,-508,0,0.01};
Point(252) = {124,-490,0,0.01};
Point(253) = {126,-481,0,0.01};
Point(254) = {123,-476,0,0.01};
Point(255) = {119,-465,0,0.01};
Point(256) = {118,-457,0,0.01};
Point(257) = {123,-448,0,0.01};
Point(258) = {127,-436,0,0.01};
Point(259) = {125,-424,0,0.01};
Point(260) = {113,-423,0,0.01};
Point(261) = {107,-424,0,0.01};
Point(262) = {96,-421,0,0.01};
Line(239) = {239,240};
Line(240) = {240,241};
Line(241) = {241,242};
Line(242) = {242,243};
Line(243) = {243,244};
Line(244) = {244,245};
Line(245) = {245,246};
Line(246) = {246,247};
Line(247) = {247,248};
Line(248) = {248,249};
Line(249) = {249,250};
Line(250) = {250,251};
Line(251) = {251,252};
Line(252) = {252,253};
Line(253) = {253,254};
Line(254) = {254,255};
Line(255) = {255,256};
Line(256) = {256,257};
Line(257) = {257,258};
Line(258) = {258,259};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,262};
Line(262) = {262,239};
Curve Loop(41) = {239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262};
Plane Surface(42) = {41};
Point(263) = {365,-422,0,0.01};
Point(264) = {360,-427,0,0.01};
Point(265) = {353,-429,0,0.01};
Point(266) = {347,-428,0,0.01};
Point(267) = {341,-426,0,0.01};
Point(268) = {335,-424,0,0.01};
Point(269) = {329,-424,0,0.01};
Point(270) = {318,-431,0,0.01};
Point(271) = {313,-435,0,0.01};
Point(272) = {314,-444,0,0.01};
Point(273) = {321,-452,0,0.01};
Point(274) = {329,-456,0,0.01};
Point(275) = {338,-456,0,0.01};
Point(276) = {357,-455,0,0.01};
Point(277) = {364,-456,0,0.01};
Point(278) = {370,-456,0,0.01};
Point(279) = {375,-456,0,0.01};
Point(280) = {387,-456,0,0.01};
Point(281) = {395,-455,0,0.01};
Point(282) = {399,-459,0,0.01};
Point(283) = {403,-470,0,0.01};
Point(284) = {413,-470,0,0.01};
Point(285) = {421,-461,0,0.01};
Point(286) = {430,-455,0,0.01};
Point(287) = {439,-456,0,0.01};
Point(288) = {446,-456,0,0.01};
Point(289) = {453,-457,0,0.01};
Point(290) = {458,-456,0,0.01};
Point(291) = {458,-449,0,0.01};
Point(292) = {455,-443,0,0.01};
Point(293) = {454,-436,0,0.01};
Point(294) = {450,-427,0,0.01};
Point(295) = {439,-424,0,0.01};
Point(296) = {433,-423,0,0.01};
Point(297) = {419,-427,0,0.01};
Point(298) = {405,-427,0,0.01};
Point(299) = {397,-422,0,0.01};
Point(300) = {385,-424,0,0.01};
Point(301) = {380,-424,0,0.01};
Point(302) = {375,-422,0,0.01};
Line(263) = {263,264};
Line(264) = {264,265};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,268};
Line(268) = {268,269};
Line(269) = {269,270};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,273};
Line(273) = {273,274};
Line(274) = {274,275};
Line(275) = {275,276};
Line(276) = {276,277};
Line(277) = {277,278};
Line(278) = {278,279};
Line(279) = {279,280};
Line(280) = {280,281};
Line(281) = {281,282};
Line(282) = {282,283};
Line(283) = {283,284};
Line(284) = {284,285};
Line(285) = {285,286};
Line(286) = {286,287};
Line(287) = {287,288};
Line(288) = {288,289};
Line(289) = {289,290};
Line(290) = {290,291};
Line(291) = {291,292};
Line(292) = {292,293};
Line(293) = {293,294};
Line(294) = {294,295};
Line(295) = {295,296};
Line(296) = {296,297};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,300};
Line(300) = {300,301};
Line(301) = {301,302};
Line(302) = {302,263};
Curve Loop(43) = {263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302};
Plane Surface(44) = {43};
Point(303) = {471,-415,0,0.01};
Point(304) = {471,-425,0,0.01};
Point(305) = {480,-434,0,0.01};
Point(306) = {486,-451,0,0.01};
Point(307) = {492,-456,0,0.01};
Point(308) = {499,-456,0,0.01};
Point(309) = {507,-455,0,0.01};
Point(310) = {513,-455,0,0.01};
Point(311) = {513,-450,0,0.01};
Point(312) = {511,-443,0,0.01};
Point(313) = {511,-435,0,0.01};
Point(314) = {506,-431,0,0.01};
Point(315) = {503,-425,0,0.01};
Point(316) = {492,-422,0,0.01};
Point(317) = {488,-425,0,0.01};
Point(318) = {477,-415,0,0.01};
Line(303) = {303,304};
Line(304) = {304,305};
Line(305) = {305,306};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,309};
Line(309) = {309,310};
Line(310) = {310,311};
Line(311) = {311,312};
Line(312) = {312,313};
Line(313) = {313,314};
Line(314) = {314,315};
Line(315) = {315,316};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,303};
Curve Loop(45) = {303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318};
Plane Surface(46) = {45};
Point(319) = {308,-406,0,0.01};
Point(320) = {308,-412,0,0.01};
Point(321) = {314,-412,0,0.01};
Point(322) = {314,-405,0,0.01};
Line(319) = {319,320};
Line(320) = {320,321};
Line(321) = {321,322};
Line(322) = {322,319};
Curve Loop(47) = {319,320,321,322};
Plane Surface(48) = {47};
Point(323) = {377,-368,0,0.01};
Point(324) = {375,-375,0,0.01};
Point(325) = {368,-382,0,0.01};
Point(326) = {379,-396,0,0.01};
Point(327) = {382,-400,0,0.01};
Point(328) = {390,-402,0,0.01};
Point(329) = {390,-407,0,0.01};
Point(330) = {398,-407,0,0.01};
Point(331) = {403,-395,0,0.01};
Point(332) = {400,-388,0,0.01};
Point(333) = {399,-375,0,0.01};
Point(334) = {392,-372,0,0.01};
Point(335) = {386,-369,0,0.01};
Line(323) = {323,324};
Line(324) = {324,325};
Line(325) = {325,326};
Line(326) = {326,327};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,330};
Line(330) = {330,331};
Line(331) = {331,332};
Line(332) = {332,333};
Line(333) = {333,334};
Line(334) = {334,335};
Line(335) = {335,323};
Curve Loop(49) = {323,324,325,326,327,328,329,330,331,332,333,334,335};
Plane Surface(50) = {49};
Point(336) = {102,-369,0,0.01};
Point(337) = {97,-378,0,0.01};
Point(338) = {93,-382,0,0.01};
Point(339) = {93,-388,0,0.01};
Point(340) = {99,-394,0,0.01};
Point(341) = {103,-398,0,0.01};
Point(342) = {114,-401,0,0.01};
Point(343) = {118,-397,0,0.01};
Point(344) = {123,-390,0,0.01};
Point(345) = {126,-385,0,0.01};
Point(346) = {124,-376,0,0.01};
Point(347) = {117,-371,0,0.01};
Point(348) = {112,-368,0,0.01};
Line(336) = {336,337};
Line(337) = {337,338};
Line(338) = {338,339};
Line(339) = {339,340};
Line(340) = {340,341};
Line(341) = {341,342};
Line(342) = {342,343};
Line(343) = {343,344};
Line(344) = {344,345};
Line(345) = {345,346};
Line(346) = {346,347};
Line(347) = {347,348};
Line(348) = {348,336};
Curve Loop(51) = {336,337,338,339,340,341,342,343,344,345,346,347,348};
Plane Surface(52) = {51};
Point(349) = {530,-366,0,0.01};
Point(350) = {519,-369,0,0.01};
Point(351) = {516,-373,0,0.01};
Point(352) = {509,-371,0,0.01};
Point(353) = {504,-369,0,0.01};
Point(354) = {496,-369,0,0.01};
Point(355) = {491,-368,0,0.01};
Point(356) = {487,-372,0,0.01};
Point(357) = {482,-375,0,0.01};
Point(358) = {479,-380,0,0.01};
Point(359) = {481,-392,0,0.01};
Point(360) = {486,-395,0,0.01};
Point(361) = {491,-401,0,0.01};
Point(362) = {499,-399,0,0.01};
Point(363) = {505,-401,0,0.01};
Point(364) = {509,-404,0,0.01};
Point(365) = {520,-402,0,0.01};
Point(366) = {527,-398,0,0.01};
Point(367) = {535,-399,0,0.01};
Point(368) = {549,-398,0,0.01};
Point(369) = {549,-369,0,0.01};
Point(370) = {542,-368,0,0.01};
Line(349) = {349,350};
Line(350) = {350,351};
Line(351) = {351,352};
Line(352) = {352,353};
Line(353) = {353,354};
Line(354) = {354,355};
Line(355) = {355,356};
Line(356) = {356,357};
Line(357) = {357,358};
Line(358) = {358,359};
Line(359) = {359,360};
Line(360) = {360,361};
Line(361) = {361,362};
Line(362) = {362,363};
Line(363) = {363,364};
Line(364) = {364,365};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,368};
Line(368) = {368,369};
Line(369) = {369,370};
Line(370) = {370,349};
Curve Loop(53) = {349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370};
Plane Surface(54) = {53};
Point(371) = {256,-369,0,0.01};
Point(372) = {259,-383,0,0.01};
Point(373) = {257,-393,0,0.01};
Point(374) = {255,-398,0,0.01};
Point(375) = {256,-406,0,0.01};
Point(376) = {263,-414,0,0.01};
Point(377) = {262,-422,0,0.01};
Point(378) = {258,-426,0,0.01};
Point(379) = {259,-433,0,0.01};
Point(380) = {259,-443,0,0.01};
Point(381) = {257,-453,0,0.01};
Point(382) = {260,-463,0,0.01};
Point(383) = {264,-471,0,0.01};
Point(384) = {262,-478,0,0.01};
Point(385) = {259,-484,0,0.01};
Point(386) = {260,-492,0,0.01};
Point(387) = {262,-502,0,0.01};
Point(388) = {266,-510,0,0.01};
Point(389) = {273,-510,0,0.01};
Point(390) = {281,-512,0,0.01};
Point(391) = {286,-511,0,0.01};
Point(392) = {290,-503,0,0.01};
Point(393) = {291,-493,0,0.01};
Point(394) = {289,-485,0,0.01};
Point(395) = {293,-481,0,0.01};
Point(396) = {304,-471,0,0.01};
Point(397) = {311,-458,0,0.01};
Point(398) = {306,-457,0,0.01};
Point(399) = {296,-456,0,0.01};
Point(400) = {293,-452,0,0.01};
Point(401) = {292,-444,0,0.01};
Point(402) = {293,-438,0,0.01};
Point(403) = {289,-434,0,0.01};
Point(404) = {290,-423,0,0.01};
Point(405) = {287,-410,0,0.01};
Point(406) = {284,-402,0,0.01};
Point(407) = {290,-394,0,0.01};
Point(408) = {290,-384,0,0.01};
Point(409) = {288,-378,0,0.01};
Point(410) = {287,-373,0,0.01};
Point(411) = {277,-370,0,0.01};
Point(412) = {266,-368,0,0.01};
Line(371) = {371,372};
Line(372) = {372,373};
Line(373) = {373,374};
Line(374) = {374,375};
Line(375) = {375,376};
Line(376) = {376,377};
Line(377) = {377,378};
Line(378) = {378,379};
Line(379) = {379,380};
Line(380) = {380,381};
Line(381) = {381,382};
Line(382) = {382,383};
Line(383) = {383,384};
Line(384) = {384,385};
Line(385) = {385,386};
Line(386) = {386,387};
Line(387) = {387,388};
Line(388) = {388,389};
Line(389) = {389,390};
Line(390) = {390,391};
Line(391) = {391,392};
Line(392) = {392,393};
Line(393) = {393,394};
Line(394) = {394,395};
Line(395) = {395,396};
Line(396) = {396,397};
Line(397) = {397,398};
Line(398) = {398,399};
Line(399) = {399,400};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,403};
Line(403) = {403,404};
Line(404) = {404,405};
Line(405) = {405,406};
Line(406) = {406,407};
Line(407) = {407,408};
Line(408) = {408,409};
Line(409) = {409,410};
Line(410) = {410,411};
Line(411) = {411,412};
Line(412) = {412,371};
Curve Loop(55) = {371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412};
Plane Surface(56) = {55};
Point(413) = {37,-360,0,0.01};
Point(414) = {27,-362,0,0.01};
Point(415) = {12,-362,0,0.01};
Point(416) = {0,-369,0,0.01};
Point(417) = {0,-403,0,0.01};
Point(418) = {5,-401,0,0.01};
Point(419) = {11,-402,0,0.01};
Point(420) = {16,-414,0,0.01};
Point(421) = {17,-419,0,0.01};
Point(422) = {22,-422,0,0.01};
Point(423) = {32,-423,0,0.01};
Point(424) = {37,-418,0,0.01};
Point(425) = {38,-406,0,0.01};
Point(426) = {44,-402,0,0.01};
Point(427) = {56,-402,0,0.01};
Point(428) = {65,-401,0,0.01};
Point(429) = {72,-402,0,0.01};
Point(430) = {69,-390,0,0.01};
Point(431) = {69,-381,0,0.01};
Point(432) = {74,-373,0,0.01};
Point(433) = {73,-366,0,0.01};
Point(434) = {66,-367,0,0.01};
Point(435) = {55,-370,0,0.01};
Point(436) = {49,-366,0,0.01};
Point(437) = {43,-359,0,0.01};
Line(413) = {413,414};
Line(414) = {414,415};
Line(415) = {415,416};
Line(416) = {416,417};
Line(417) = {417,418};
Line(418) = {418,419};
Line(419) = {419,420};
Line(420) = {420,421};
Line(421) = {421,422};
Line(422) = {422,423};
Line(423) = {423,424};
Line(424) = {424,425};
Line(425) = {425,426};
Line(426) = {426,427};
Line(427) = {427,428};
Line(428) = {428,429};
Line(429) = {429,430};
Line(430) = {430,431};
Line(431) = {431,432};
Line(432) = {432,433};
Line(433) = {433,434};
Line(434) = {434,435};
Line(435) = {435,436};
Line(436) = {436,437};
Line(437) = {437,413};
Curve Loop(57) = {413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437};
Plane Surface(58) = {57};
Point(438) = {138,-359,0,0.01};
Point(439) = {132,-362,0,0.01};
Point(440) = {138,-369,0,0.01};
Point(441) = {146,-370,0,0.01};
Point(442) = {149,-375,0,0.01};
Point(443) = {148,-381,0,0.01};
Point(444) = {148,-386,0,0.01};
Point(445) = {146,-394,0,0.01};
Point(446) = {146,-400,0,0.01};
Point(447) = {150,-407,0,0.01};
Point(448) = {152,-412,0,0.01};
Point(449) = {154,-417,0,0.01};
Point(450) = {152,-425,0,0.01};
Point(451) = {149,-429,0,0.01};
Point(452) = {147,-446,0,0.01};
Point(453) = {149,-455,0,0.01};
Point(454) = {159,-457,0,0.01};
Point(455) = {164,-457,0,0.01};
Point(456) = {171,-457,0,0.01};
Point(457) = {176,-457,0,0.01};
Point(458) = {180,-447,0,0.01};
Point(459) = {180,-430,0,0.01};
Point(460) = {177,-424,0,0.01};
Point(461) = {178,-417,0,0.01};
Point(462) = {180,-411,0,0.01};
Point(463) = {183,-407,0,0.01};
Point(464) = {187,-403,0,0.01};
Point(465) = {187,-397,0,0.01};
Point(466) = {183,-393,0,0.01};
Point(467) = {179,-382,0,0.01};
Point(468) = {178,-377,0,0.01};
Point(469) = {174,-368,0,0.01};
Point(470) = {154,-368,0,0.01};
Point(471) = {148,-367,0,0.01};
Point(472) = {148,-357,0,0.01};
Line(438) = {438,439};
Line(439) = {439,440};
Line(440) = {440,441};
Line(441) = {441,442};
Line(442) = {442,443};
Line(443) = {443,444};
Line(444) = {444,445};
Line(445) = {445,446};
Line(446) = {446,447};
Line(447) = {447,448};
Line(448) = {448,449};
Line(449) = {449,450};
Line(450) = {450,451};
Line(451) = {451,452};
Line(452) = {452,453};
Line(453) = {453,454};
Line(454) = {454,455};
Line(455) = {455,456};
Line(456) = {456,457};
Line(457) = {457,458};
Line(458) = {458,459};
Line(459) = {459,460};
Line(460) = {460,461};
Line(461) = {461,462};
Line(462) = {462,463};
Line(463) = {463,464};
Line(464) = {464,465};
Line(465) = {465,466};
Line(466) = {466,467};
Line(467) = {467,468};
Line(468) = {468,469};
Line(469) = {469,470};
Line(470) = {470,471};
Line(471) = {471,472};
Line(472) = {472,438};
Curve Loop(59) = {438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472};
Plane Surface(60) = {59};
Point(473) = {542,-315,0,0.01};
Point(474) = {535,-320,0,0.01};
Point(475) = {536,-335,0,0.01};
Point(476) = {539,-342,0,0.01};
Point(477) = {549,-344,0,0.01};
Point(478) = {549,-315,0,0.01};
Line(473) = {473,474};
Line(474) = {474,475};
Line(475) = {475,476};
Line(476) = {476,477};
Line(477) = {477,478};
Line(478) = {478,473};
Curve Loop(61) = {473,474,475,476,477,478};
Plane Surface(62) = {61};
Point(479) = {212,-317,0,0.01};
Point(480) = {205,-320,0,0.01};
Point(481) = {200,-344,0,0.01};
Point(482) = {200,-353,0,0.01};
Point(483) = {206,-361,0,0.01};
Point(484) = {203,-373,0,0.01};
Point(485) = {202,-384,0,0.01};
Point(486) = {202,-391,0,0.01};
Point(487) = {214,-401,0,0.01};
Point(488) = {225,-401,0,0.01};
Point(489) = {232,-392,0,0.01};
Point(490) = {235,-386,0,0.01};
Point(491) = {236,-381,0,0.01};
Point(492) = {235,-376,0,0.01};
Point(493) = {232,-372,0,0.01};
Point(494) = {232,-367,0,0.01};
Point(495) = {233,-361,0,0.01};
Point(496) = {237,-349,0,0.01};
Point(497) = {239,-339,0,0.01};
Point(498) = {236,-329,0,0.01};
Point(499) = {234,-321,0,0.01};
Point(500) = {223,-315,0,0.01};
Line(479) = {479,480};
Line(480) = {480,481};
Line(481) = {481,482};
Line(482) = {482,483};
Line(483) = {483,484};
Line(484) = {484,485};
Line(485) = {485,486};
Line(486) = {486,487};
Line(487) = {487,488};
Line(488) = {488,489};
Line(489) = {489,490};
Line(490) = {490,491};
Line(491) = {491,492};
Line(492) = {492,493};
Line(493) = {493,494};
Line(494) = {494,495};
Line(495) = {495,496};
Line(496) = {496,497};
Line(497) = {497,498};
Line(498) = {498,499};
Line(499) = {499,500};
Line(500) = {500,479};
Curve Loop(63) = {479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500};
Plane Surface(64) = {63};
Point(501) = {0,-313,0,0.01};
Point(502) = {0,-345,0,0.01};
Point(503) = {5,-348,0,0.01};
Point(504) = {12,-348,0,0.01};
Point(505) = {15,-336,0,0.01};
Point(506) = {14,-327,0,0.01};
Point(507) = {13,-322,0,0.01};
Point(508) = {11,-314,0,0.01};
Point(509) = {2,-313,0,0.01};
Line(501) = {501,502};
Line(502) = {502,503};
Line(503) = {503,504};
Line(504) = {504,505};
Line(505) = {505,506};
Line(506) = {506,507};
Line(507) = {507,508};
Line(508) = {508,509};
Line(509) = {509,501};
Curve Loop(65) = {501,502,503,504,505,506,507,508,509};
Plane Surface(66) = {65};
Point(510) = {422,-312,0,0.01};
Point(511) = {420,-319,0,0.01};
Point(512) = {425,-325,0,0.01};
Point(513) = {424,-336,0,0.01};
Point(514) = {411,-346,0,0.01};
Point(515) = {406,-347,0,0.01};
Point(516) = {408,-360,0,0.01};
Point(517) = {414,-366,0,0.01};
Point(518) = {419,-370,0,0.01};
Point(519) = {425,-376,0,0.01};
Point(520) = {426,-381,0,0.01};
Point(521) = {425,-387,0,0.01};
Point(522) = {423,-403,0,0.01};
Point(523) = {436,-401,0,0.01};
Point(524) = {443,-399,0,0.01};
Point(525) = {449,-400,0,0.01};
Point(526) = {457,-399,0,0.01};
Point(527) = {457,-393,0,0.01};
Point(528) = {456,-387,0,0.01};
Point(529) = {456,-382,0,0.01};
Point(530) = {456,-374,0,0.01};
Point(531) = {463,-369,0,0.01};
Point(532) = {463,-363,0,0.01};
Point(533) = {459,-352,0,0.01};
Point(534) = {457,-344,0,0.01};
Point(535) = {455,-336,0,0.01};
Point(536) = {456,-325,0,0.01};
Point(537) = {456,-320,0,0.01};
Point(538) = {454,-314,0,0.01};
Point(539) = {444,-314,0,0.01};
Point(540) = {431,-313,0,0.01};
Line(510) = {510,511};
Line(511) = {511,512};
Line(512) = {512,513};
Line(513) = {513,514};
Line(514) = {514,515};
Line(515) = {515,516};
Line(516) = {516,517};
Line(517) = {517,518};
Line(518) = {518,519};
Line(519) = {519,520};
Line(520) = {520,521};
Line(521) = {521,522};
Line(522) = {522,523};
Line(523) = {523,524};
Line(524) = {524,525};
Line(525) = {525,526};
Line(526) = {526,527};
Line(527) = {527,528};
Line(528) = {528,529};
Line(529) = {529,530};
Line(530) = {530,531};
Line(531) = {531,532};
Line(532) = {532,533};
Line(533) = {533,534};
Line(534) = {534,535};
Line(535) = {535,536};
Line(536) = {536,537};
Line(537) = {537,538};
Line(538) = {538,539};
Line(539) = {539,540};
Line(540) = {540,510};
Curve Loop(67) = {510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540};
Plane Surface(68) = {67};
Point(541) = {259,-312,0,0.01};
Point(542) = {259,-328,0,0.01};
Point(543) = {256,-341,0,0.01};
Point(544) = {257,-347,0,0.01};
Point(545) = {264,-347,0,0.01};
Point(546) = {271,-346,0,0.01};
Point(547) = {278,-346,0,0.01};
Point(548) = {285,-344,0,0.01};
Point(549) = {287,-338,0,0.01};
Point(550) = {289,-320,0,0.01};
Point(551) = {284,-318,0,0.01};
Point(552) = {277,-316,0,0.01};
Point(553) = {271,-315,0,0.01};
Point(554) = {266,-313,0,0.01};
Line(541) = {541,542};
Line(542) = {542,543};
Line(543) = {543,544};
Line(544) = {544,545};
Line(545) = {545,546};
Line(546) = {546,547};
Line(547) = {547,548};
Line(548) = {548,549};
Line(549) = {549,550};
Line(550) = {550,551};
Line(551) = {551,552};
Line(552) = {552,553};
Line(553) = {553,554};
Line(554) = {554,541};
Curve Loop(69) = {541,542,543,544,545,546,547,548,549,550,551,552,553,554};
Plane Surface(70) = {69};
Point(555) = {367,-311,0,0.01};
Point(556) = {368,-326,0,0.01};
Point(557) = {369,-331,0,0.01};
Point(558) = {371,-341,0,0.01};
Point(559) = {375,-346,0,0.01};
Point(560) = {391,-343,0,0.01};
Point(561) = {395,-339,0,0.01};
Point(562) = {401,-332,0,0.01};
Point(563) = {401,-321,0,0.01};
Point(564) = {395,-316,0,0.01};
Point(565) = {383,-312,0,0.01};
Point(566) = {375,-312,0,0.01};
Line(555) = {555,556};
Line(556) = {556,557};
Line(557) = {557,558};
Line(558) = {558,559};
Line(559) = {559,560};
Line(560) = {560,561};
Line(561) = {561,562};
Line(562) = {562,563};
Line(563) = {563,564};
Line(564) = {564,565};
Line(565) = {565,566};
Line(566) = {566,555};
Curve Loop(71) = {555,556,557,558,559,560,561,562,563,564,565,566};
Plane Surface(72) = {71};
Point(567) = {91,-314,0,0.01};
Point(568) = {91,-321,0,0.01};
Point(569) = {90,-327,0,0.01};
Point(570) = {91,-332,0,0.01};
Point(571) = {95,-336,0,0.01};
Point(572) = {91,-342,0,0.01};
Point(573) = {91,-347,0,0.01};
Point(574) = {96,-346,0,0.01};
Point(575) = {102,-346,0,0.01};
Point(576) = {106,-343,0,0.01};
Point(577) = {117,-345,0,0.01};
Point(578) = {126,-346,0,0.01};
Point(579) = {125,-334,0,0.01};
Point(580) = {125,-326,0,0.01};
Point(581) = {128,-314,0,0.01};
Point(582) = {116,-312,0,0.01};
Point(583) = {105,-312,0,0.01};
Point(584) = {100,-311,0,0.01};
Line(567) = {567,568};
Line(568) = {568,569};
Line(569) = {569,570};
Line(570) = {570,571};
Line(571) = {571,572};
Line(572) = {572,573};
Line(573) = {573,574};
Line(574) = {574,575};
Line(575) = {575,576};
Line(576) = {576,577};
Line(577) = {577,578};
Line(578) = {578,579};
Line(579) = {579,580};
Line(580) = {580,581};
Line(581) = {581,582};
Line(582) = {582,583};
Line(583) = {583,584};
Line(584) = {584,567};
Curve Loop(73) = {567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584};
Plane Surface(74) = {73};
Point(585) = {149,-311,0,0.01};
Point(586) = {145,-315,0,0.01};
Point(587) = {145,-320,0,0.01};
Point(588) = {147,-325,0,0.01};
Point(589) = {149,-335,0,0.01};
Point(590) = {155,-339,0,0.01};
Point(591) = {158,-345,0,0.01};
Point(592) = {169,-346,0,0.01};
Point(593) = {173,-342,0,0.01};
Point(594) = {176,-338,0,0.01};
Point(595) = {180,-334,0,0.01};
Point(596) = {178,-323,0,0.01};
Point(597) = {173,-317,0,0.01};
Point(598) = {164,-314,0,0.01};
Point(599) = {159,-309,0,0.01};
Line(585) = {585,586};
Line(586) = {586,587};
Line(587) = {587,588};
Line(588) = {588,589};
Line(589) = {589,590};
Line(590) = {590,591};
Line(591) = {591,592};
Line(592) = {592,593};
Line(593) = {593,594};
Line(594) = {594,595};
Line(595) = {595,596};
Line(596) = {596,597};
Line(597) = {597,598};
Line(598) = {598,599};
Line(599) = {599,585};
Curve Loop(75) = {585,586,587,588,589,590,591,592,593,594,595,596,597,598,599};
Plane Surface(76) = {75};
Point(600) = {268,-258,0,0.01};
Point(601) = {258,-260,0,0.01};
Point(602) = {258,-269,0,0.01};
Point(603) = {258,-279,0,0.01};
Point(604) = {264,-283,0,0.01};
Point(605) = {271,-290,0,0.01};
Point(606) = {276,-290,0,0.01};
Point(607) = {282,-289,0,0.01};
Point(608) = {291,-278,0,0.01};
Point(609) = {291,-271,0,0.01};
Point(610) = {282,-261,0,0.01};
Point(611) = {278,-258,0,0.01};
Line(600) = {600,601};
Line(601) = {601,602};
Line(602) = {602,603};
Line(603) = {603,604};
Line(604) = {604,605};
Line(605) = {605,606};
Line(606) = {606,607};
Line(607) = {607,608};
Line(608) = {608,609};
Line(609) = {609,610};
Line(610) = {610,611};
Line(611) = {611,600};
Curve Loop(77) = {600,601,602,603,604,605,606,607,608,609,610,611};
Plane Surface(78) = {77};
Point(612) = {477,-256,0,0.01};
Point(613) = {480,-268,0,0.01};
Point(614) = {480,-278,0,0.01};
Point(615) = {479,-285,0,0.01};
Point(616) = {481,-302,0,0.01};
Point(617) = {482,-307,0,0.01};
Point(618) = {480,-314,0,0.01};
Point(619) = {480,-320,0,0.01};
Point(620) = {480,-332,0,0.01};
Point(621) = {481,-338,0,0.01};
Point(622) = {482,-345,0,0.01};
Point(623) = {488,-345,0,0.01};
Point(624) = {498,-344,0,0.01};
Point(625) = {510,-343,0,0.01};
Point(626) = {510,-337,0,0.01};
Point(627) = {513,-332,0,0.01};
Point(628) = {513,-327,0,0.01};
Point(629) = {514,-314,0,0.01};
Point(630) = {522,-313,0,0.01};
Point(631) = {530,-305,0,0.01};
Point(632) = {530,-300,0,0.01};
Point(633) = {521,-295,0,0.01};
Point(634) = {517,-290,0,0.01};
Point(635) = {513,-285,0,0.01};
Point(636) = {510,-281,0,0.01};
Point(637) = {511,-276,0,0.01};
Point(638) = {511,-270,0,0.01};
Point(639) = {509,-263,0,0.01};
Point(640) = {495,-258,0,0.01};
Point(641) = {490,-259,0,0.01};
Point(642) = {485,-257,0,0.01};
Line(612) = {612,613};
Line(613) = {613,614};
Line(614) = {614,615};
Line(615) = {615,616};
Line(616) = {616,617};
Line(617) = {617,618};
Line(618) = {618,619};
Line(619) = {619,620};
Line(620) = {620,621};
Line(621) = {621,622};
Line(622) = {622,623};
Line(623) = {623,624};
Line(624) = {624,625};
Line(625) = {625,626};
Line(626) = {626,627};
Line(627) = {627,628};
Line(628) = {628,629};
Line(629) = {629,630};
Line(630) = {630,631};
Line(631) = {631,632};
Line(632) = {632,633};
Line(633) = {633,634};
Line(634) = {634,635};
Line(635) = {635,636};
Line(636) = {636,637};
Line(637) = {637,638};
Line(638) = {638,639};
Line(639) = {639,640};
Line(640) = {640,641};
Line(641) = {641,642};
Line(642) = {642,612};
Curve Loop(79) = {612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642};
Plane Surface(80) = {79};
Point(643) = {64,-256,0,0.01};
Point(644) = {55,-258,0,0.01};
Point(645) = {44,-258,0,0.01};
Point(646) = {37,-259,0,0.01};
Point(647) = {37,-267,0,0.01};
Point(648) = {38,-274,0,0.01};
Point(649) = {38,-284,0,0.01};
Point(650) = {36,-289,0,0.01};
Point(651) = {36,-294,0,0.01};
Point(652) = {43,-302,0,0.01};
Point(653) = {42,-312,0,0.01};
Point(654) = {39,-319,0,0.01};
Point(655) = {39,-324,0,0.01};
Point(656) = {36,-336,0,0.01};
Point(657) = {37,-343,0,0.01};
Point(658) = {48,-347,0,0.01};
Point(659) = {56,-346,0,0.01};
Point(660) = {65,-341,0,0.01};
Point(661) = {69,-333,0,0.01};
Point(662) = {69,-318,0,0.01};
Point(663) = {71,-312,0,0.01};
Point(664) = {71,-306,0,0.01};
Point(665) = {73,-301,0,0.01};
Point(666) = {74,-286,0,0.01};
Point(667) = {69,-275,0,0.01};
Point(668) = {70,-268,0,0.01};
Point(669) = {75,-262,0,0.01};
Point(670) = {75,-255,0,0.01};
Line(643) = {643,644};
Line(644) = {644,645};
Line(645) = {645,646};
Line(646) = {646,647};
Line(647) = {647,648};
Line(648) = {648,649};
Line(649) = {649,650};
Line(650) = {650,651};
Line(651) = {651,652};
Line(652) = {652,653};
Line(653) = {653,654};
Line(654) = {654,655};
Line(655) = {655,656};
Line(656) = {656,657};
Line(657) = {657,658};
Line(658) = {658,659};
Line(659) = {659,660};
Line(660) = {660,661};
Line(661) = {661,662};
Line(662) = {662,663};
Line(663) = {663,664};
Line(664) = {664,665};
Line(665) = {665,666};
Line(666) = {666,667};
Line(667) = {667,668};
Line(668) = {668,669};
Line(669) = {669,670};
Line(670) = {670,643};
Curve Loop(81) = {643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670};
Plane Surface(82) = {81};
Point(671) = {399,-254,0,0.01};
Point(672) = {389,-257,0,0.01};
Point(673) = {380,-258,0,0.01};
Point(674) = {374,-264,0,0.01};
Point(675) = {369,-270,0,0.01};
Point(676) = {368,-281,0,0.01};
Point(677) = {363,-287,0,0.01};
Point(678) = {367,-294,0,0.01};
Point(679) = {380,-289,0,0.01};
Point(680) = {389,-292,0,0.01};
Point(681) = {395,-294,0,0.01};
Point(682) = {407,-289,0,0.01};
Point(683) = {422,-294,0,0.01};
Point(684) = {429,-293,0,0.01};
Point(685) = {433,-290,0,0.01};
Point(686) = {439,-292,0,0.01};
Point(687) = {446,-288,0,0.01};
Point(688) = {453,-283,0,0.01};
Point(689) = {456,-276,0,0.01};
Point(690) = {456,-270,0,0.01};
Point(691) = {451,-265,0,0.01};
Point(692) = {444,-259,0,0.01};
Point(693) = {436,-257,0,0.01};
Point(694) = {421,-257,0,0.01};
Point(695) = {416,-259,0,0.01};
Point(696) = {409,-259,0,0.01};
Line(671) = {671,672};
Line(672) = {672,673};
Line(673) = {673,674};
Line(674) = {674,675};
Line(675) = {675,676};
Line(676) = {676,677};
Line(677) = {677,678};
Line(678) = {678,679};
Line(679) = {679,680};
Line(680) = {680,681};
Line(681) = {681,682};
Line(682) = {682,683};
Line(683) = {683,684};
Line(684) = {684,685};
Line(685) = {685,686};
Line(686) = {686,687};
Line(687) = {687,688};
Line(688) = {688,689};
Line(689) = {689,690};
Line(690) = {690,691};
Line(691) = {691,692};
Line(692) = {692,693};
Line(693) = {693,694};
Line(694) = {694,695};
Line(695) = {695,696};
Line(696) = {696,671};
Curve Loop(83) = {671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696};
Plane Surface(84) = {83};
Point(697) = {137,-241,0,0.01};
Point(698) = {129,-248,0,0.01};
Point(699) = {122,-255,0,0.01};
Point(700) = {111,-259,0,0.01};
Point(701) = {103,-257,0,0.01};
Point(702) = {95,-258,0,0.01};
Point(703) = {93,-266,0,0.01};
Point(704) = {93,-273,0,0.01};
Point(705) = {95,-282,0,0.01};
Point(706) = {97,-287,0,0.01};
Point(707) = {101,-291,0,0.01};
Point(708) = {114,-291,0,0.01};
Point(709) = {119,-292,0,0.01};
Point(710) = {123,-296,0,0.01};
Point(711) = {129,-296,0,0.01};
Point(712) = {132,-290,0,0.01};
Point(713) = {138,-288,0,0.01};
Point(714) = {155,-292,0,0.01};
Point(715) = {161,-290,0,0.01};
Point(716) = {176,-290,0,0.01};
Point(717) = {179,-295,0,0.01};
Point(718) = {189,-308,0,0.01};
Point(719) = {194,-308,0,0.01};
Point(720) = {200,-299,0,0.01};
Point(721) = {204,-296,0,0.01};
Point(722) = {211,-291,0,0.01};
Point(723) = {222,-289,0,0.01};
Point(724) = {228,-291,0,0.01};
Point(725) = {236,-293,0,0.01};
Point(726) = {235,-281,0,0.01};
Point(727) = {234,-271,0,0.01};
Point(728) = {239,-265,0,0.01};
Point(729) = {239,-259,0,0.01};
Point(730) = {230,-256,0,0.01};
Point(731) = {224,-257,0,0.01};
Point(732) = {216,-259,0,0.01};
Point(733) = {208,-256,0,0.01};
Point(734) = {197,-260,0,0.01};
Point(735) = {191,-260,0,0.01};
Point(736) = {185,-258,0,0.01};
Point(737) = {180,-255,0,0.01};
Point(738) = {167,-260,0,0.01};
Point(739) = {158,-258,0,0.01};
Point(740) = {154,-255,0,0.01};
Point(741) = {148,-250,0,0.01};
Point(742) = {143,-241,0,0.01};
Line(697) = {697,698};
Line(698) = {698,699};
Line(699) = {699,700};
Line(700) = {700,701};
Line(701) = {701,702};
Line(702) = {702,703};
Line(703) = {703,704};
Line(704) = {704,705};
Line(705) = {705,706};
Line(706) = {706,707};
Line(707) = {707,708};
Line(708) = {708,709};
Line(709) = {709,710};
Line(710) = {710,711};
Line(711) = {711,712};
Line(712) = {712,713};
Line(713) = {713,714};
Line(714) = {714,715};
Line(715) = {715,716};
Line(716) = {716,717};
Line(717) = {717,718};
Line(718) = {718,719};
Line(719) = {719,720};
Line(720) = {720,721};
Line(721) = {721,722};
Line(722) = {722,723};
Line(723) = {723,724};
Line(724) = {724,725};
Line(725) = {725,726};
Line(726) = {726,727};
Line(727) = {727,728};
Line(728) = {728,729};
Line(729) = {729,730};
Line(730) = {730,731};
Line(731) = {731,732};
Line(732) = {732,733};
Line(733) = {733,734};
Line(734) = {734,735};
Line(735) = {735,736};
Line(736) = {736,737};
Line(737) = {737,738};
Line(738) = {738,739};
Line(739) = {739,740};
Line(740) = {740,741};
Line(741) = {741,742};
Line(742) = {742,697};
Curve Loop(85) = {697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742};
Plane Surface(86) = {85};
Point(743) = {341,-201,0,0.01};
Point(744) = {335,-203,0,0.01};
Point(745) = {325,-204,0,0.01};
Point(746) = {320,-205,0,0.01};
Point(747) = {316,-215,0,0.01};
Point(748) = {315,-225,0,0.01};
Point(749) = {313,-231,0,0.01};
Point(750) = {305,-235,0,0.01};
Point(751) = {296,-239,0,0.01};
Point(752) = {293,-243,0,0.01};
Point(753) = {292,-254,0,0.01};
Point(754) = {303,-259,0,0.01};
Point(755) = {314,-267,0,0.01};
Point(756) = {315,-280,0,0.01};
Point(757) = {312,-286,0,0.01};
Point(758) = {302,-291,0,0.01};
Point(759) = {296,-293,0,0.01};
Point(760) = {295,-301,0,0.01};
Point(761) = {305,-311,0,0.01};
Point(762) = {315,-322,0,0.01};
Point(763) = {313,-339,0,0.01};
Point(764) = {309,-343,0,0.01};
Point(765) = {310,-351,0,0.01};
Point(766) = {317,-361,0,0.01};
Point(767) = {316,-367,0,0.01};
Point(768) = {314,-375,0,0.01};
Point(769) = {312,-391,0,0.01};
Point(770) = {314,-402,0,0.01};
Point(771) = {321,-402,0,0.01};
Point(772) = {331,-400,0,0.01};
Point(773) = {339,-398,0,0.01};
Point(774) = {345,-396,0,0.01};
Point(775) = {345,-391,0,0.01};
Point(776) = {344,-381,0,0.01};
Point(777) = {346,-376,0,0.01};
Point(778) = {348,-366,0,0.01};
Point(779) = {345,-361,0,0.01};
Point(780) = {341,-357,0,0.01};
Point(781) = {341,-350,0,0.01};
Point(782) = {345,-339,0,0.01};
Point(783) = {346,-329,0,0.01};
Point(784) = {346,-324,0,0.01};
Point(785) = {346,-314,0,0.01};
Point(786) = {342,-310,0,0.01};
Point(787) = {341,-303,0,0.01};
Point(788) = {342,-297,0,0.01};
Point(789) = {342,-292,0,0.01};
Point(790) = {345,-286,0,0.01};
Point(791) = {345,-273,0,0.01};
Point(792) = {347,-263,0,0.01};
Point(793) = {347,-254,0,0.01};
Point(794) = {345,-247,0,0.01};
Point(795) = {341,-244,0,0.01};
Point(796) = {345,-229,0,0.01};
Point(797) = {348,-219,0,0.01};
Point(798) = {348,-212,0,0.01};
Point(799) = {346,-201,0,0.01};
Line(743) = {743,744};
Line(744) = {744,745};
Line(745) = {745,746};
Line(746) = {746,747};
Line(747) = {747,748};
Line(748) = {748,749};
Line(749) = {749,750};
Line(750) = {750,751};
Line(751) = {751,752};
Line(752) = {752,753};
Line(753) = {753,754};
Line(754) = {754,755};
Line(755) = {755,756};
Line(756) = {756,757};
Line(757) = {757,758};
Line(758) = {758,759};
Line(759) = {759,760};
Line(760) = {760,761};
Line(761) = {761,762};
Line(762) = {762,763};
Line(763) = {763,764};
Line(764) = {764,765};
Line(765) = {765,766};
Line(766) = {766,767};
Line(767) = {767,768};
Line(768) = {768,769};
Line(769) = {769,770};
Line(770) = {770,771};
Line(771) = {771,772};
Line(772) = {772,773};
Line(773) = {773,774};
Line(774) = {774,775};
Line(775) = {775,776};
Line(776) = {776,777};
Line(777) = {777,778};
Line(778) = {778,779};
Line(779) = {779,780};
Line(780) = {780,781};
Line(781) = {781,782};
Line(782) = {782,783};
Line(783) = {783,784};
Line(784) = {784,785};
Line(785) = {785,786};
Line(786) = {786,787};
Line(787) = {787,788};
Line(788) = {788,789};
Line(789) = {789,790};
Line(790) = {790,791};
Line(791) = {791,792};
Line(792) = {792,793};
Line(793) = {793,794};
Line(794) = {794,795};
Line(795) = {795,796};
Line(796) = {796,797};
Line(797) = {797,798};
Line(798) = {798,799};
Line(799) = {799,743};
Curve Loop(87) = {743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799};
Plane Surface(88) = {87};
Point(800) = {255,-201,0,0.01};
Point(801) = {247,-208,0,0.01};
Point(802) = {234,-206,0,0.01};
Point(803) = {230,-203,0,0.01};
Point(804) = {224,-203,0,0.01};
Point(805) = {215,-203,0,0.01};
Point(806) = {211,-207,0,0.01};
Point(807) = {204,-213,0,0.01};
Point(808) = {200,-230,0,0.01};
Point(809) = {200,-236,0,0.01};
Point(810) = {208,-239,0,0.01};
Point(811) = {215,-237,0,0.01};
Point(812) = {222,-235,0,0.01};
Point(813) = {227,-236,0,0.01};
Point(814) = {237,-239,0,0.01};
Point(815) = {241,-233,0,0.01};
Point(816) = {250,-234,0,0.01};
Point(817) = {255,-235,0,0.01};
Point(818) = {268,-237,0,0.01};
Point(819) = {284,-232,0,0.01};
Point(820) = {288,-226,0,0.01};
Point(821) = {292,-223,0,0.01};
Point(822) = {289,-215,0,0.01};
Point(823) = {292,-209,0,0.01};
Point(824) = {292,-201,0,0.01};
Point(825) = {286,-201,0,0.01};
Point(826) = {281,-202,0,0.01};
Point(827) = {262,-201,0,0.01};
Line(800) = {800,801};
Line(801) = {801,802};
Line(802) = {802,803};
Line(803) = {803,804};
Line(804) = {804,805};
Line(805) = {805,806};
Line(806) = {806,807};
Line(807) = {807,808};
Line(808) = {808,809};
Line(809) = {809,810};
Line(810) = {810,811};
Line(811) = {811,812};
Line(812) = {812,813};
Line(813) = {813,814};
Line(814) = {814,815};
Line(815) = {815,816};
Line(816) = {816,817};
Line(817) = {817,818};
Line(818) = {818,819};
Line(819) = {819,820};
Line(820) = {820,821};
Line(821) = {821,822};
Line(822) = {822,823};
Line(823) = {823,824};
Line(824) = {824,825};
Line(825) = {825,826};
Line(826) = {826,827};
Line(827) = {827,800};
Curve Loop(89) = {800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827};
Plane Surface(90) = {89};
Point(828) = {170,-204,0,0.01};
Point(829) = {155,-210,0,0.01};
Point(830) = {149,-216,0,0.01};
Point(831) = {149,-222,0,0.01};
Point(832) = {150,-227,0,0.01};
Point(833) = {156,-229,0,0.01};
Point(834) = {161,-234,0,0.01};
Point(835) = {170,-237,0,0.01};
Point(836) = {177,-238,0,0.01};
Point(837) = {180,-223,0,0.01};
Point(838) = {180,-214,0,0.01};
Point(839) = {181,-201,0,0.01};
Line(828) = {828,829};
Line(829) = {829,830};
Line(830) = {830,831};
Line(831) = {831,832};
Line(832) = {832,833};
Line(833) = {833,834};
Line(834) = {834,835};
Line(835) = {835,836};
Line(836) = {836,837};
Line(837) = {837,838};
Line(838) = {838,839};
Line(839) = {839,828};
Curve Loop(91) = {828,829,830,831,832,833,834,835,836,837,838,839};
Plane Surface(92) = {91};
Point(840) = {72,-202,0,0.01};
Point(841) = {66,-202,0,0.01};
Point(842) = {55,-202,0,0.01};
Point(843) = {46,-207,0,0.01};
Point(844) = {39,-213,0,0.01};
Point(845) = {38,-218,0,0.01};
Point(846) = {38,-223,0,0.01};
Point(847) = {33,-231,0,0.01};
Point(848) = {33,-238,0,0.01};
Point(849) = {42,-242,0,0.01};
Point(850) = {49,-237,0,0.01};
Point(851) = {60,-234,0,0.01};
Point(852) = {65,-235,0,0.01};
Point(853) = {72,-236,0,0.01};
Point(854) = {78,-234,0,0.01};
Point(855) = {88,-233,0,0.01};
Point(856) = {96,-231,0,0.01};
Point(857) = {107,-233,0,0.01};
Point(858) = {119,-234,0,0.01};
Point(859) = {121,-229,0,0.01};
Point(860) = {123,-224,0,0.01};
Point(861) = {125,-214,0,0.01};
Point(862) = {129,-201,0,0.01};
Point(863) = {114,-202,0,0.01};
Point(864) = {106,-203,0,0.01};
Point(865) = {95,-202,0,0.01};
Point(866) = {81,-200,0,0.01};
Line(840) = {840,841};
Line(841) = {841,842};
Line(842) = {842,843};
Line(843) = {843,844};
Line(844) = {844,845};
Line(845) = {845,846};
Line(846) = {846,847};
Line(847) = {847,848};
Line(848) = {848,849};
Line(849) = {849,850};
Line(850) = {850,851};
Line(851) = {851,852};
Line(852) = {852,853};
Line(853) = {853,854};
Line(854) = {854,855};
Line(855) = {855,856};
Line(856) = {856,857};
Line(857) = {857,858};
Line(858) = {858,859};
Line(859) = {859,860};
Line(860) = {860,861};
Line(861) = {861,862};
Line(862) = {862,863};
Line(863) = {863,864};
Line(864) = {864,865};
Line(865) = {865,866};
Line(866) = {866,840};
Curve Loop(93) = {840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866};
Plane Surface(94) = {93};
Point(867) = {476,-199,0,0.01};
Point(868) = {479,-211,0,0.01};
Point(869) = {477,-221,0,0.01};
Point(870) = {481,-224,0,0.01};
Point(871) = {485,-231,0,0.01};
Point(872) = {490,-233,0,0.01};
Point(873) = {496,-236,0,0.01};
Point(874) = {508,-233,0,0.01};
Point(875) = {513,-227,0,0.01};
Point(876) = {513,-219,0,0.01};
Point(877) = {515,-208,0,0.01};
Point(878) = {515,-203,0,0.01};
Point(879) = {506,-201,0,0.01};
Point(880) = {498,-203,0,0.01};
Point(881) = {493,-204,0,0.01};
Point(882) = {488,-203,0,0.01};
Point(883) = {482,-199,0,0.01};
Line(867) = {867,868};
Line(868) = {868,869};
Line(869) = {869,870};
Line(870) = {870,871};
Line(871) = {871,872};
Line(872) = {872,873};
Line(873) = {873,874};
Line(874) = {874,875};
Line(875) = {875,876};
Line(876) = {876,877};
Line(877) = {877,878};
Line(878) = {878,879};
Line(879) = {879,880};
Line(880) = {880,881};
Line(881) = {881,882};
Line(882) = {882,883};
Line(883) = {883,867};
Curve Loop(95) = {867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883};
Plane Surface(96) = {95};
Point(884) = {420,-199,0,0.01};
Point(885) = {419,-210,0,0.01};
Point(886) = {424,-213,0,0.01};
Point(887) = {418,-216,0,0.01};
Point(888) = {424,-222,0,0.01};
Point(889) = {423,-238,0,0.01};
Point(890) = {435,-236,0,0.01};
Point(891) = {443,-236,0,0.01};
Point(892) = {453,-238,0,0.01};
Point(893) = {459,-238,0,0.01};
Point(894) = {459,-232,0,0.01};
Point(895) = {455,-226,0,0.01};
Point(896) = {456,-221,0,0.01};
Point(897) = {456,-215,0,0.01};
Point(898) = {453,-211,0,0.01};
Point(899) = {448,-209,0,0.01};
Point(900) = {435,-204,0,0.01};
Point(901) = {430,-201,0,0.01};
Line(884) = {884,885};
Line(885) = {885,886};
Line(886) = {886,887};
Line(887) = {887,888};
Line(888) = {888,889};
Line(889) = {889,890};
Line(890) = {890,891};
Line(891) = {891,892};
Line(892) = {892,893};
Line(893) = {893,894};
Line(894) = {894,895};
Line(895) = {895,896};
Line(896) = {896,897};
Line(897) = {897,898};
Line(898) = {898,899};
Line(899) = {899,900};
Line(900) = {900,901};
Line(901) = {901,884};
Curve Loop(97) = {884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901};
Plane Surface(98) = {97};
Point(902) = {383,-150,0,0.01};
Point(903) = {378,-151,0,0.01};
Point(904) = {373,-152,0,0.01};
Point(905) = {371,-158,0,0.01};
Point(906) = {369,-167,0,0.01};
Point(907) = {370,-177,0,0.01};
Point(908) = {372,-186,0,0.01};
Point(909) = {372,-192,0,0.01};
Point(910) = {370,-198,0,0.01};
Point(911) = {366,-209,0,0.01};
Point(912) = {370,-219,0,0.01};
Point(913) = {370,-229,0,0.01};
Point(914) = {371,-236,0,0.01};
Point(915) = {377,-235,0,0.01};
Point(916) = {381,-238,0,0.01};
Point(917) = {391,-236,0,0.01};
Point(918) = {400,-229,0,0.01};
Point(919) = {400,-222,0,0.01};
Point(920) = {402,-215,0,0.01};
Point(921) = {402,-207,0,0.01};
Point(922) = {399,-202,0,0.01};
Point(923) = {398,-191,0,0.01};
Point(924) = {398,-186,0,0.01};
Point(925) = {402,-177,0,0.01};
Point(926) = {402,-172,0,0.01};
Point(927) = {400,-165,0,0.01};
Point(928) = {398,-158,0,0.01};
Point(929) = {389,-150,0,0.01};
Line(902) = {902,903};
Line(903) = {903,904};
Line(904) = {904,905};
Line(905) = {905,906};
Line(906) = {906,907};
Line(907) = {907,908};
Line(908) = {908,909};
Line(909) = {909,910};
Line(910) = {910,911};
Line(911) = {911,912};
Line(912) = {912,913};
Line(913) = {913,914};
Line(914) = {914,915};
Line(915) = {915,916};
Line(916) = {916,917};
Line(917) = {917,918};
Line(918) = {918,919};
Line(919) = {919,920};
Line(920) = {920,921};
Line(921) = {921,922};
Line(922) = {922,923};
Line(923) = {923,924};
Line(924) = {924,925};
Line(925) = {925,926};
Line(926) = {926,927};
Line(927) = {927,928};
Line(928) = {928,929};
Line(929) = {929,902};
Curve Loop(99) = {902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929};
Plane Surface(100) = {99};
Point(930) = {274,-147,0,0.01};
Point(931) = {267,-150,0,0.01};
Point(932) = {262,-151,0,0.01};
Point(933) = {259,-160,0,0.01};
Point(934) = {257,-167,0,0.01};
Point(935) = {263,-173,0,0.01};
Point(936) = {271,-180,0,0.01};
Point(937) = {281,-177,0,0.01};
Point(938) = {285,-174,0,0.01};
Point(939) = {289,-168,0,0.01};
Point(940) = {288,-158,0,0.01};
Point(941) = {285,-149,0,0.01};
Point(942) = {278,-147,0,0.01};
Line(930) = {930,931};
Line(931) = {931,932};
Line(932) = {932,933};
Line(933) = {933,934};
Line(934) = {934,935};
Line(935) = {935,936};
Line(936) = {936,937};
Line(937) = {937,938};
Line(938) = {938,939};
Line(939) = {939,940};
Line(940) = {940,941};
Line(941) = {941,942};
Line(942) = {942,930};
Curve Loop(101) = {930,931,932,933,934,935,936,937,938,939,940,941,942};
Plane Surface(102) = {101};
Point(943) = {203,-147,0,0.01};
Point(944) = {201,-159,0,0.01};
Point(945) = {204,-168,0,0.01};
Point(946) = {204,-173,0,0.01};
Point(947) = {202,-178,0,0.01};
Point(948) = {198,-185,0,0.01};
Point(949) = {207,-183,0,0.01};
Point(950) = {212,-179,0,0.01};
Point(951) = {221,-180,0,0.01};
Point(952) = {230,-178,0,0.01};
Point(953) = {236,-175,0,0.01};
Point(954) = {237,-167,0,0.01};
Point(955) = {231,-156,0,0.01};
Point(956) = {227,-149,0,0.01};
Point(957) = {213,-147,0,0.01};
Line(943) = {943,944};
Line(944) = {944,945};
Line(945) = {945,946};
Line(946) = {946,947};
Line(947) = {947,948};
Line(948) = {948,949};
Line(949) = {949,950};
Line(950) = {950,951};
Line(951) = {951,952};
Line(952) = {952,953};
Line(953) = {953,954};
Line(954) = {954,955};
Line(955) = {955,956};
Line(956) = {956,957};
Line(957) = {957,943};
Curve Loop(103) = {943,944,945,946,947,948,949,950,951,952,953,954,955,956,957};
Plane Surface(104) = {103};
Point(958) = {104,-149,0,0.01};
Point(959) = {99,-155,0,0.01};
Point(960) = {94,-161,0,0.01};
Point(961) = {91,-171,0,0.01};
Point(962) = {91,-179,0,0.01};
Point(963) = {102,-182,0,0.01};
Point(964) = {113,-181,0,0.01};
Point(965) = {118,-176,0,0.01};
Point(966) = {121,-171,0,0.01};
Point(967) = {125,-168,0,0.01};
Point(968) = {125,-163,0,0.01};
Point(969) = {124,-149,0,0.01};
Point(970) = {116,-148,0,0.01};
Point(971) = {111,-147,0,0.01};
Line(958) = {958,959};
Line(959) = {959,960};
Line(960) = {960,961};
Line(961) = {961,962};
Line(962) = {962,963};
Line(963) = {963,964};
Line(964) = {964,965};
Line(965) = {965,966};
Line(966) = {966,967};
Line(967) = {967,968};
Line(968) = {968,969};
Line(969) = {969,970};
Line(970) = {970,971};
Line(971) = {971,958};
Curve Loop(105) = {958,959,960,961,962,963,964,965,966,967,968,969,970,971};
Plane Surface(106) = {105};
Point(972) = {446,-146,0,0.01};
Point(973) = {436,-150,0,0.01};
Point(974) = {431,-151,0,0.01};
Point(975) = {426,-152,0,0.01};
Point(976) = {425,-161,0,0.01};
Point(977) = {424,-181,0,0.01};
Point(978) = {432,-180,0,0.01};
Point(979) = {438,-181,0,0.01};
Point(980) = {452,-183,0,0.01};
Point(981) = {459,-182,0,0.01};
Point(982) = {459,-177,0,0.01};
Point(983) = {455,-173,0,0.01};
Point(984) = {455,-168,0,0.01};
Point(985) = {457,-161,0,0.01};
Point(986) = {457,-147,0,0.01};
Line(972) = {972,973};
Line(973) = {973,974};
Line(974) = {974,975};
Line(975) = {975,976};
Line(976) = {976,977};
Line(977) = {977,978};
Line(978) = {978,979};
Line(979) = {979,980};
Line(980) = {980,981};
Line(981) = {981,982};
Line(982) = {982,983};
Line(983) = {983,984};
Line(984) = {984,985};
Line(985) = {985,986};
Line(986) = {986,972};
Curve Loop(107) = {972,973,974,975,976,977,978,979,980,981,982,983,984,985,986};
Plane Surface(108) = {107};
Point(987) = {0,-146,0,0.01};
Point(988) = {0,-291,0,0.01};
Point(989) = {5,-291,0,0.01};
Point(990) = {10,-288,0,0.01};
Point(991) = {14,-280,0,0.01};
Point(992) = {15,-270,0,0.01};
Point(993) = {17,-255,0,0.01};
Point(994) = {13,-248,0,0.01};
Point(995) = {13,-241,0,0.01};
Point(996) = {15,-230,0,0.01};
Point(997) = {14,-212,0,0.01};
Point(998) = {19,-205,0,0.01};
Point(999) = {17,-197,0,0.01};
Point(1000) = {11,-189,0,0.01};
Point(1001) = {13,-182,0,0.01};
Point(1002) = {14,-177,0,0.01};
Point(1003) = {14,-168,0,0.01};
Point(1004) = {13,-154,0,0.01};
Point(1005) = {10,-150,0,0.01};
Point(1006) = {3,-146,0,0.01};
Line(987) = {987,988};
Line(988) = {988,989};
Line(989) = {989,990};
Line(990) = {990,991};
Line(991) = {991,992};
Line(992) = {992,993};
Line(993) = {993,994};
Line(994) = {994,995};
Line(995) = {995,996};
Line(996) = {996,997};
Line(997) = {997,998};
Line(998) = {998,999};
Line(999) = {999,1000};
Line(1000) = {1000,1001};
Line(1001) = {1001,1002};
Line(1002) = {1002,1003};
Line(1003) = {1003,1004};
Line(1004) = {1004,1005};
Line(1005) = {1005,1006};
Line(1006) = {1006,987};
Curve Loop(109) = {987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006};
Plane Surface(110) = {109};
Point(1007) = {533,-145,0,0.01};
Point(1008) = {534,-160,0,0.01};
Point(1009) = {537,-186,0,0.01};
Point(1010) = {537,-191,0,0.01};
Point(1011) = {535,-197,0,0.01};
Point(1012) = {533,-204,0,0.01};
Point(1013) = {535,-219,0,0.01};
Point(1014) = {533,-227,0,0.01};
Point(1015) = {535,-240,0,0.01};
Point(1016) = {531,-243,0,0.01};
Point(1017) = {535,-251,0,0.01};
Point(1018) = {533,-256,0,0.01};
Point(1019) = {530,-261,0,0.01};
Point(1020) = {533,-269,0,0.01};
Point(1021) = {536,-279,0,0.01};
Point(1022) = {540,-289,0,0.01};
Point(1023) = {549,-289,0,0.01};
Point(1024) = {549,-150,0,0.01};
Point(1025) = {543,-148,0,0.01};
Point(1026) = {539,-145,0,0.01};
Line(1007) = {1007,1008};
Line(1008) = {1008,1009};
Line(1009) = {1009,1010};
Line(1010) = {1010,1011};
Line(1011) = {1011,1012};
Line(1012) = {1012,1013};
Line(1013) = {1013,1014};
Line(1014) = {1014,1015};
Line(1015) = {1015,1016};
Line(1016) = {1016,1017};
Line(1017) = {1017,1018};
Line(1018) = {1018,1019};
Line(1019) = {1019,1020};
Line(1020) = {1020,1021};
Line(1021) = {1021,1022};
Line(1022) = {1022,1023};
Line(1023) = {1023,1024};
Line(1024) = {1024,1025};
Line(1025) = {1025,1026};
Line(1026) = {1026,1007};
Curve Loop(111) = {1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026};
Plane Surface(112) = {111};
Point(1027) = {160,-95,0,0.01};
Point(1028) = {155,-98,0,0.01};
Point(1029) = {150,-101,0,0.01};
Point(1030) = {148,-106,0,0.01};
Point(1031) = {147,-113,0,0.01};
Point(1032) = {148,-118,0,0.01};
Point(1033) = {146,-128,0,0.01};
Point(1034) = {149,-133,0,0.01};
Point(1035) = {151,-141,0,0.01};
Point(1036) = {148,-150,0,0.01};
Point(1037) = {149,-162,0,0.01};
Point(1038) = {147,-171,0,0.01};
Point(1039) = {145,-179,0,0.01};
Point(1040) = {150,-184,0,0.01};
Point(1041) = {157,-181,0,0.01};
Point(1042) = {161,-178,0,0.01};
Point(1043) = {168,-180,0,0.01};
Point(1044) = {178,-172,0,0.01};
Point(1045) = {182,-166,0,0.01};
Point(1046) = {178,-155,0,0.01};
Point(1047) = {181,-147,0,0.01};
Point(1048) = {183,-141,0,0.01};
Point(1049) = {185,-132,0,0.01};
Point(1050) = {188,-127,0,0.01};
Point(1051) = {185,-114,0,0.01};
Point(1052) = {180,-110,0,0.01};
Point(1053) = {177,-98,0,0.01};
Point(1054) = {168,-95,0,0.01};
Line(1027) = {1027,1028};
Line(1028) = {1028,1029};
Line(1029) = {1029,1030};
Line(1030) = {1030,1031};
Line(1031) = {1031,1032};
Line(1032) = {1032,1033};
Line(1033) = {1033,1034};
Line(1034) = {1034,1035};
Line(1035) = {1035,1036};
Line(1036) = {1036,1037};
Line(1037) = {1037,1038};
Line(1038) = {1038,1039};
Line(1039) = {1039,1040};
Line(1040) = {1040,1041};
Line(1041) = {1041,1042};
Line(1042) = {1042,1043};
Line(1043) = {1043,1044};
Line(1044) = {1044,1045};
Line(1045) = {1045,1046};
Line(1046) = {1046,1047};
Line(1047) = {1047,1048};
Line(1048) = {1048,1049};
Line(1049) = {1049,1050};
Line(1050) = {1050,1051};
Line(1051) = {1051,1052};
Line(1052) = {1052,1053};
Line(1053) = {1053,1054};
Line(1054) = {1054,1027};
Curve Loop(113) = {1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054};
Plane Surface(114) = {113};
Point(1055) = {46,-98,0,0.01};
Point(1056) = {39,-106,0,0.01};
Point(1057) = {39,-112,0,0.01};
Point(1058) = {37,-122,0,0.01};
Point(1059) = {37,-129,0,0.01};
Point(1060) = {43,-136,0,0.01};
Point(1061) = {42,-149,0,0.01};
Point(1062) = {38,-155,0,0.01};
Point(1063) = {39,-160,0,0.01};
Point(1064) = {41,-168,0,0.01};
Point(1065) = {43,-175,0,0.01};
Point(1066) = {44,-180,0,0.01};
Point(1067) = {55,-180,0,0.01};
Point(1068) = {61,-181,0,0.01};
Point(1069) = {67,-182,0,0.01};
Point(1070) = {69,-169,0,0.01};
Point(1071) = {69,-159,0,0.01};
Point(1072) = {68,-139,0,0.01};
Point(1073) = {65,-129,0,0.01};
Point(1074) = {67,-124,0,0.01};
Point(1075) = {69,-119,0,0.01};
Point(1076) = {69,-106,0,0.01};
Point(1077) = {67,-93,0,0.01};
Point(1078) = {55,-93,0,0.01};
Line(1055) = {1055,1056};
Line(1056) = {1056,1057};
Line(1057) = {1057,1058};
Line(1058) = {1058,1059};
Line(1059) = {1059,1060};
Line(1060) = {1060,1061};
Line(1061) = {1061,1062};
Line(1062) = {1062,1063};
Line(1063) = {1063,1064};
Line(1064) = {1064,1065};
Line(1065) = {1065,1066};
Line(1066) = {1066,1067};
Line(1067) = {1067,1068};
Line(1068) = {1068,1069};
Line(1069) = {1069,1070};
Line(1070) = {1070,1071};
Line(1071) = {1071,1072};
Line(1072) = {1072,1073};
Line(1073) = {1073,1074};
Line(1074) = {1074,1075};
Line(1075) = {1075,1076};
Line(1076) = {1076,1077};
Line(1077) = {1077,1078};
Line(1078) = {1078,1055};
Curve Loop(115) = {1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078};
Plane Surface(116) = {115};
Point(1079) = {332,-92,0,0.01};
Point(1080) = {320,-94,0,0.01};
Point(1081) = {315,-96,0,0.01};
Point(1082) = {314,-101,0,0.01};
Point(1083) = {313,-111,0,0.01};
Point(1084) = {314,-117,0,0.01};
Point(1085) = {312,-131,0,0.01};
Point(1086) = {316,-134,0,0.01};
Point(1087) = {319,-143,0,0.01};
Point(1088) = {317,-149,0,0.01};
Point(1089) = {314,-154,0,0.01};
Point(1090) = {313,-159,0,0.01};
Point(1091) = {314,-166,0,0.01};
Point(1092) = {315,-172,0,0.01};
Point(1093) = {310,-178,0,0.01};
Point(1094) = {310,-183,0,0.01};
Point(1095) = {322,-180,0,0.01};
Point(1096) = {327,-178,0,0.01};
Point(1097) = {333,-180,0,0.01};
Point(1098) = {345,-181,0,0.01};
Point(1099) = {344,-156,0,0.01};
Point(1100) = {350,-150,0,0.01};
Point(1101) = {344,-133,0,0.01};
Point(1102) = {347,-125,0,0.01};
Point(1103) = {345,-116,0,0.01};
Point(1104) = {348,-101,0,0.01};
Point(1105) = {344,-93,0,0.01};
Point(1106) = {336,-92,0,0.01};
Line(1079) = {1079,1080};
Line(1080) = {1080,1081};
Line(1081) = {1081,1082};
Line(1082) = {1082,1083};
Line(1083) = {1083,1084};
Line(1084) = {1084,1085};
Line(1085) = {1085,1086};
Line(1086) = {1086,1087};
Line(1087) = {1087,1088};
Line(1088) = {1088,1089};
Line(1089) = {1089,1090};
Line(1090) = {1090,1091};
Line(1091) = {1091,1092};
Line(1092) = {1092,1093};
Line(1093) = {1093,1094};
Line(1094) = {1094,1095};
Line(1095) = {1095,1096};
Line(1096) = {1096,1097};
Line(1097) = {1097,1098};
Line(1098) = {1098,1099};
Line(1099) = {1099,1100};
Line(1100) = {1100,1101};
Line(1101) = {1101,1102};
Line(1102) = {1102,1103};
Line(1103) = {1103,1104};
Line(1104) = {1104,1105};
Line(1105) = {1105,1106};
Line(1106) = {1106,1079};
Curve Loop(117) = {1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106};
Plane Surface(118) = {117};
Point(1107) = {270,-92,0,0.01};
Point(1108) = {255,-95,0,0.01};
Point(1109) = {245,-97,0,0.01};
Point(1110) = {236,-98,0,0.01};
Point(1111) = {231,-98,0,0.01};
Point(1112) = {224,-93,0,0.01};
Point(1113) = {219,-94,0,0.01};
Point(1114) = {211,-94,0,0.01};
Point(1115) = {205,-106,0,0.01};
Point(1116) = {203,-114,0,0.01};
Point(1117) = {202,-122,0,0.01};
Point(1118) = {208,-122,0,0.01};
Point(1119) = {225,-124,0,0.01};
Point(1120) = {233,-127,0,0.01};
Point(1121) = {236,-132,0,0.01};
Point(1122) = {245,-131,0,0.01};
Point(1123) = {254,-127,0,0.01};
Point(1124) = {271,-124,0,0.01};
Point(1125) = {285,-119,0,0.01};
Point(1126) = {291,-112,0,0.01};
Point(1127) = {292,-107,0,0.01};
Point(1128) = {290,-101,0,0.01};
Point(1129) = {284,-99,0,0.01};
Point(1130) = {276,-92,0,0.01};
Line(1107) = {1107,1108};
Line(1108) = {1108,1109};
Line(1109) = {1109,1110};
Line(1110) = {1110,1111};
Line(1111) = {1111,1112};
Line(1112) = {1112,1113};
Line(1113) = {1113,1114};
Line(1114) = {1114,1115};
Line(1115) = {1115,1116};
Line(1116) = {1116,1117};
Line(1117) = {1117,1118};
Line(1118) = {1118,1119};
Line(1119) = {1119,1120};
Line(1120) = {1120,1121};
Line(1121) = {1121,1122};
Line(1122) = {1122,1123};
Line(1123) = {1123,1124};
Line(1124) = {1124,1125};
Line(1125) = {1125,1126};
Line(1126) = {1126,1127};
Line(1127) = {1127,1128};
Line(1128) = {1128,1129};
Line(1129) = {1129,1130};
Line(1130) = {1130,1107};
Curve Loop(119) = {1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130};
Plane Surface(120) = {119};
Point(1131) = {503,-91,0,0.01};
Point(1132) = {499,-95,0,0.01};
Point(1133) = {488,-95,0,0.01};
Point(1134) = {481,-102,0,0.01};
Point(1135) = {479,-110,0,0.01};
Point(1136) = {479,-116,0,0.01};
Point(1137) = {478,-125,0,0.01};
Point(1138) = {481,-129,0,0.01};
Point(1139) = {482,-139,0,0.01};
Point(1140) = {480,-145,0,0.01};
Point(1141) = {479,-157,0,0.01};
Point(1142) = {480,-169,0,0.01};
Point(1143) = {484,-176,0,0.01};
Point(1144) = {492,-179,0,0.01};
Point(1145) = {502,-182,0,0.01};
Point(1146) = {514,-179,0,0.01};
Point(1147) = {514,-174,0,0.01};
Point(1148) = {512,-169,0,0.01};
Point(1149) = {511,-163,0,0.01};
Point(1150) = {511,-156,0,0.01};
Point(1151) = {508,-151,0,0.01};
Point(1152) = {509,-146,0,0.01};
Point(1153) = {509,-139,0,0.01};
Point(1154) = {510,-131,0,0.01};
Point(1155) = {513,-126,0,0.01};
Point(1156) = {513,-121,0,0.01};
Point(1157) = {510,-113,0,0.01};
Point(1158) = {511,-107,0,0.01};
Point(1159) = {512,-99,0,0.01};
Point(1160) = {512,-91,0,0.01};
Line(1131) = {1131,1132};
Line(1132) = {1132,1133};
Line(1133) = {1133,1134};
Line(1134) = {1134,1135};
Line(1135) = {1135,1136};
Line(1136) = {1136,1137};
Line(1137) = {1137,1138};
Line(1138) = {1138,1139};
Line(1139) = {1139,1140};
Line(1140) = {1140,1141};
Line(1141) = {1141,1142};
Line(1142) = {1142,1143};
Line(1143) = {1143,1144};
Line(1144) = {1144,1145};
Line(1145) = {1145,1146};
Line(1146) = {1146,1147};
Line(1147) = {1147,1148};
Line(1148) = {1148,1149};
Line(1149) = {1149,1150};
Line(1150) = {1150,1151};
Line(1151) = {1151,1152};
Line(1152) = {1152,1153};
Line(1153) = {1153,1154};
Line(1154) = {1154,1155};
Line(1155) = {1155,1156};
Line(1156) = {1156,1157};
Line(1157) = {1157,1158};
Line(1158) = {1158,1159};
Line(1159) = {1159,1160};
Line(1160) = {1160,1131};
Curve Loop(121) = {1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160};
Plane Surface(122) = {121};
Point(1161) = {417,-90,0,0.01};
Point(1162) = {410,-96,0,0.01};
Point(1163) = {401,-95,0,0.01};
Point(1164) = {383,-93,0,0.01};
Point(1165) = {370,-93,0,0.01};
Point(1166) = {368,-102,0,0.01};
Point(1167) = {369,-114,0,0.01};
Point(1168) = {371,-119,0,0.01};
Point(1169) = {393,-124,0,0.01};
Point(1170) = {397,-128,0,0.01};
Point(1171) = {399,-133,0,0.01};
Point(1172) = {412,-133,0,0.01};
Point(1173) = {420,-128,0,0.01};
Point(1174) = {425,-127,0,0.01};
Point(1175) = {436,-124,0,0.01};
Point(1176) = {448,-127,0,0.01};
Point(1177) = {459,-124,0,0.01};
Point(1178) = {459,-119,0,0.01};
Point(1179) = {455,-115,0,0.01};
Point(1180) = {455,-109,0,0.01};
Point(1181) = {457,-98,0,0.01};
Point(1182) = {457,-93,0,0.01};
Point(1183) = {449,-92,0,0.01};
Point(1184) = {443,-92,0,0.01};
Point(1185) = {437,-92,0,0.01};
Point(1186) = {424,-90,0,0.01};
Line(1161) = {1161,1162};
Line(1162) = {1162,1163};
Line(1163) = {1163,1164};
Line(1164) = {1164,1165};
Line(1165) = {1165,1166};
Line(1166) = {1166,1167};
Line(1167) = {1167,1168};
Line(1168) = {1168,1169};
Line(1169) = {1169,1170};
Line(1170) = {1170,1171};
Line(1171) = {1171,1172};
Line(1172) = {1172,1173};
Line(1173) = {1173,1174};
Line(1174) = {1174,1175};
Line(1175) = {1175,1176};
Line(1176) = {1176,1177};
Line(1177) = {1177,1178};
Line(1178) = {1178,1179};
Line(1179) = {1179,1180};
Line(1180) = {1180,1181};
Line(1181) = {1181,1182};
Line(1182) = {1182,1183};
Line(1183) = {1183,1184};
Line(1184) = {1184,1185};
Line(1185) = {1185,1186};
Line(1186) = {1186,1161};
Curve Loop(123) = {1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186};
Plane Surface(124) = {123};
Point(1187) = {0,-41,0,0.01};
Point(1188) = {0,-126,0,0.01};
Point(1189) = {7,-126,0,0.01};
Point(1190) = {9,-120,0,0.01};
Point(1191) = {14,-106,0,0.01};
Point(1192) = {17,-99,0,0.01};
Point(1193) = {18,-83,0,0.01};
Point(1194) = {13,-77,0,0.01};
Point(1195) = {13,-72,0,0.01};
Point(1196) = {13,-57,0,0.01};
Point(1197) = {11,-46,0,0.01};
Point(1198) = {3,-41,0,0.01};
Line(1187) = {1187,1188};
Line(1188) = {1188,1189};
Line(1189) = {1189,1190};
Line(1190) = {1190,1191};
Line(1191) = {1191,1192};
Line(1192) = {1192,1193};
Line(1193) = {1193,1194};
Line(1194) = {1194,1195};
Line(1195) = {1195,1196};
Line(1196) = {1196,1197};
Line(1197) = {1197,1198};
Line(1198) = {1198,1187};
Curve Loop(125) = {1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198};
Plane Surface(126) = {125};
Point(1199) = {435,-38,0,0.01};
Point(1200) = {431,-42,0,0.01};
Point(1201) = {427,-45,0,0.01};
Point(1202) = {423,-58,0,0.01};
Point(1203) = {429,-64,0,0.01};
Point(1204) = {443,-71,0,0.01};
Point(1205) = {451,-63,0,0.01};
Point(1206) = {457,-57,0,0.01};
Point(1207) = {454,-47,0,0.01};
Point(1208) = {447,-41,0,0.01};
Point(1209) = {441,-38,0,0.01};
Line(1199) = {1199,1200};
Line(1200) = {1200,1201};
Line(1201) = {1201,1202};
Line(1202) = {1202,1203};
Line(1203) = {1203,1204};
Line(1204) = {1204,1205};
Line(1205) = {1205,1206};
Line(1206) = {1206,1207};
Line(1207) = {1207,1208};
Line(1208) = {1208,1209};
Line(1209) = {1209,1199};
Curve Loop(127) = {1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209};
Plane Surface(128) = {127};
Point(1210) = {546,-37,0,0.01};
Point(1211) = {543,-43,0,0.01};
Point(1212) = {538,-48,0,0.01};
Point(1213) = {534,-51,0,0.01};
Point(1214) = {534,-56,0,0.01};
Point(1215) = {531,-70,0,0.01};
Point(1216) = {534,-79,0,0.01};
Point(1217) = {535,-85,0,0.01};
Point(1218) = {537,-96,0,0.01};
Point(1219) = {532,-101,0,0.01};
Point(1220) = {535,-113,0,0.01};
Point(1221) = {532,-117,0,0.01};
Point(1222) = {532,-126,0,0.01};
Point(1223) = {540,-126,0,0.01};
Point(1224) = {549,-126,0,0.01};
Point(1225) = {549,-37,0,0.01};
Line(1210) = {1210,1211};
Line(1211) = {1211,1212};
Line(1212) = {1212,1213};
Line(1213) = {1213,1214};
Line(1214) = {1214,1215};
Line(1215) = {1215,1216};
Line(1216) = {1216,1217};
Line(1217) = {1217,1218};
Line(1218) = {1218,1219};
Line(1219) = {1219,1220};
Line(1220) = {1220,1221};
Line(1221) = {1221,1222};
Line(1222) = {1222,1223};
Line(1223) = {1223,1224};
Line(1224) = {1224,1225};
Line(1225) = {1225,1210};
Curve Loop(129) = {1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225};
Plane Surface(130) = {129};
Point(1226) = {107,-37,0,0.01};
Point(1227) = {99,-44,0,0.01};
Point(1228) = {94,-50,0,0.01};
Point(1229) = {94,-56,0,0.01};
Point(1230) = {96,-62,0,0.01};
Point(1231) = {90,-75,0,0.01};
Point(1232) = {92,-80,0,0.01};
Point(1233) = {94,-88,0,0.01};
Point(1234) = {96,-95,0,0.01};
Point(1235) = {94,-107,0,0.01};
Point(1236) = {92,-122,0,0.01};
Point(1237) = {92,-128,0,0.01};
Point(1238) = {98,-128,0,0.01};
Point(1239) = {111,-126,0,0.01};
Point(1240) = {117,-126,0,0.01};
Point(1241) = {126,-129,0,0.01};
Point(1242) = {129,-124,0,0.01};
Point(1243) = {127,-112,0,0.01};
Point(1244) = {125,-100,0,0.01};
Point(1245) = {128,-95,0,0.01};
Point(1246) = {126,-86,0,0.01};
Point(1247) = {121,-79,0,0.01};
Point(1248) = {121,-74,0,0.01};
Point(1249) = {125,-66,0,0.01};
Point(1250) = {125,-57,0,0.01};
Point(1251) = {119,-43,0,0.01};
Point(1252) = {116,-39,0,0.01};
Point(1253) = {111,-37,0,0.01};
Line(1226) = {1226,1227};
Line(1227) = {1227,1228};
Line(1228) = {1228,1229};
Line(1229) = {1229,1230};
Line(1230) = {1230,1231};
Line(1231) = {1231,1232};
Line(1232) = {1232,1233};
Line(1233) = {1233,1234};
Line(1234) = {1234,1235};
Line(1235) = {1235,1236};
Line(1236) = {1236,1237};
Line(1237) = {1237,1238};
Line(1238) = {1238,1239};
Line(1239) = {1239,1240};
Line(1240) = {1240,1241};
Line(1241) = {1241,1242};
Line(1242) = {1242,1243};
Line(1243) = {1243,1244};
Line(1244) = {1244,1245};
Line(1245) = {1245,1246};
Line(1246) = {1246,1247};
Line(1247) = {1247,1248};
Line(1248) = {1248,1249};
Line(1249) = {1249,1250};
Line(1250) = {1250,1251};
Line(1251) = {1251,1252};
Line(1252) = {1252,1253};
Line(1253) = {1253,1226};
Curve Loop(131) = {1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253};
Plane Surface(132) = {131};
Point(1254) = {507,-36,0,0.01};
Point(1255) = {498,-38,0,0.01};
Point(1256) = {492,-38,0,0.01};
Point(1257) = {487,-40,0,0.01};
Point(1258) = {482,-42,0,0.01};
Point(1259) = {480,-52,0,0.01};
Point(1260) = {479,-57,0,0.01};
Point(1261) = {477,-62,0,0.01};
Point(1262) = {476,-67,0,0.01};
Point(1263) = {469,-69,0,0.01};
Point(1264) = {469,-74,0,0.01};
Point(1265) = {481,-73,0,0.01};
Point(1266) = {487,-69,0,0.01};
Point(1267) = {493,-70,0,0.01};
Point(1268) = {504,-73,0,0.01};
Point(1269) = {514,-68,0,0.01};
Point(1270) = {514,-62,0,0.01};
Point(1271) = {513,-56,0,0.01};
Point(1272) = {513,-43,0,0.01};
Point(1273) = {513,-36,0,0.01};
Line(1254) = {1254,1255};
Line(1255) = {1255,1256};
Line(1256) = {1256,1257};
Line(1257) = {1257,1258};
Line(1258) = {1258,1259};
Line(1259) = {1259,1260};
Line(1260) = {1260,1261};
Line(1261) = {1261,1262};
Line(1262) = {1262,1263};
Line(1263) = {1263,1264};
Line(1264) = {1264,1265};
Line(1265) = {1265,1266};
Line(1266) = {1266,1267};
Line(1267) = {1267,1268};
Line(1268) = {1268,1269};
Line(1269) = {1269,1270};
Line(1270) = {1270,1271};
Line(1271) = {1271,1272};
Line(1272) = {1272,1273};
Line(1273) = {1273,1254};
Curve Loop(133) = {1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273};
Plane Surface(134) = {133};
Point(1274) = {68,-35,0,0.01};
Point(1275) = {60,-39,0,0.01};
Point(1276) = {46,-39,0,0.01};
Point(1277) = {39,-46,0,0.01};
Point(1278) = {39,-57,0,0.01};
Point(1279) = {40,-67,0,0.01};
Point(1280) = {47,-69,0,0.01};
Point(1281) = {54,-71,0,0.01};
Point(1282) = {61,-68,0,0.01};
Point(1283) = {68,-65,0,0.01};
Point(1284) = {70,-56,0,0.01};
Point(1285) = {73,-41,0,0.01};
Point(1286) = {73,-35,0,0.01};
Line(1274) = {1274,1275};
Line(1275) = {1275,1276};
Line(1276) = {1276,1277};
Line(1277) = {1277,1278};
Line(1278) = {1278,1279};
Line(1279) = {1279,1280};
Line(1280) = {1280,1281};
Line(1281) = {1281,1282};
Line(1282) = {1282,1283};
Line(1283) = {1283,1284};
Line(1284) = {1284,1285};
Line(1285) = {1285,1286};
Line(1286) = {1286,1274};
Curve Loop(135) = {1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286};
Plane Surface(136) = {135};
Point(1287) = {199,-34,0,0.01};
Point(1288) = {195,-37,0,0.01};
Point(1289) = {190,-40,0,0.01};
Point(1290) = {185,-40,0,0.01};
Point(1291) = {179,-39,0,0.01};
Point(1292) = {165,-39,0,0.01};
Point(1293) = {149,-40,0,0.01};
Point(1294) = {148,-48,0,0.01};
Point(1295) = {148,-56,0,0.01};
Point(1296) = {149,-61,0,0.01};
Point(1297) = {151,-67,0,0.01};
Point(1298) = {154,-71,0,0.01};
Point(1299) = {160,-70,0,0.01};
Point(1300) = {168,-69,0,0.01};
Point(1301) = {175,-71,0,0.01};
Point(1302) = {187,-69,0,0.01};
Point(1303) = {197,-64,0,0.01};
Point(1304) = {208,-70,0,0.01};
Point(1305) = {221,-70,0,0.01};
Point(1306) = {236,-68,0,0.01};
Point(1307) = {236,-57,0,0.01};
Point(1308) = {236,-51,0,0.01};
Point(1309) = {232,-47,0,0.01};
Point(1310) = {224,-39,0,0.01};
Point(1311) = {217,-39,0,0.01};
Point(1312) = {210,-38,0,0.01};
Point(1313) = {205,-34,0,0.01};
Line(1287) = {1287,1288};
Line(1288) = {1288,1289};
Line(1289) = {1289,1290};
Line(1290) = {1290,1291};
Line(1291) = {1291,1292};
Line(1292) = {1292,1293};
Line(1293) = {1293,1294};
Line(1294) = {1294,1295};
Line(1295) = {1295,1296};
Line(1296) = {1296,1297};
Line(1297) = {1297,1298};
Line(1298) = {1298,1299};
Line(1299) = {1299,1300};
Line(1300) = {1300,1301};
Line(1301) = {1301,1302};
Line(1302) = {1302,1303};
Line(1303) = {1303,1304};
Line(1304) = {1304,1305};
Line(1305) = {1305,1306};
Line(1306) = {1306,1307};
Line(1307) = {1307,1308};
Line(1308) = {1308,1309};
Line(1309) = {1309,1310};
Line(1310) = {1310,1311};
Line(1311) = {1311,1312};
Line(1312) = {1312,1313};
Line(1313) = {1313,1287};
Curve Loop(137) = {1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313};
Plane Surface(138) = {137};
Point(1314) = {350,-23,0,0.01};
Point(1315) = {346,-26,0,0.01};
Point(1316) = {344,-34,0,0.01};
Point(1317) = {337,-40,0,0.01};
Point(1318) = {330,-37,0,0.01};
Point(1319) = {318,-38,0,0.01};
Point(1320) = {313,-39,0,0.01};
Point(1321) = {306,-40,0,0.01};
Point(1322) = {302,-43,0,0.01};
Point(1323) = {296,-45,0,0.01};
Point(1324) = {289,-43,0,0.01};
Point(1325) = {285,-40,0,0.01};
Point(1326) = {274,-39,0,0.01};
Point(1327) = {267,-39,0,0.01};
Point(1328) = {260,-41,0,0.01};
Point(1329) = {259,-57,0,0.01};
Point(1330) = {260,-68,0,0.01};
Point(1331) = {263,-72,0,0.01};
Point(1332) = {274,-69,0,0.01};
Point(1333) = {279,-69,0,0.01};
Point(1334) = {285,-71,0,0.01};
Point(1335) = {295,-70,0,0.01};
Point(1336) = {302,-67,0,0.01};
Point(1337) = {308,-64,0,0.01};
Point(1338) = {316,-67,0,0.01};
Point(1339) = {327,-70,0,0.01};
Point(1340) = {336,-72,0,0.01};
Point(1341) = {341,-73,0,0.01};
Point(1342) = {346,-74,0,0.01};
Point(1343) = {361,-72,0,0.01};
Point(1344) = {366,-67,0,0.01};
Point(1345) = {372,-67,0,0.01};
Point(1346) = {376,-71,0,0.01};
Point(1347) = {392,-67,0,0.01};
Point(1348) = {400,-65,0,0.01};
Point(1349) = {403,-56,0,0.01};
Point(1350) = {400,-46,0,0.01};
Point(1351) = {400,-39,0,0.01};
Point(1352) = {393,-39,0,0.01};
Point(1353) = {388,-39,0,0.01};
Point(1354) = {382,-40,0,0.01};
Point(1355) = {371,-36,0,0.01};
Point(1356) = {363,-26,0,0.01};
Point(1357) = {357,-23,0,0.01};
Line(1314) = {1314,1315};
Line(1315) = {1315,1316};
Line(1316) = {1316,1317};
Line(1317) = {1317,1318};
Line(1318) = {1318,1319};
Line(1319) = {1319,1320};
Line(1320) = {1320,1321};
Line(1321) = {1321,1322};
Line(1322) = {1322,1323};
Line(1323) = {1323,1324};
Line(1324) = {1324,1325};
Line(1325) = {1325,1326};
Line(1326) = {1326,1327};
Line(1327) = {1327,1328};
Line(1328) = {1328,1329};
Line(1329) = {1329,1330};
Line(1330) = {1330,1331};
Line(1331) = {1331,1332};
Line(1332) = {1332,1333};
Line(1333) = {1333,1334};
Line(1334) = {1334,1335};
Line(1335) = {1335,1336};
Line(1336) = {1336,1337};
Line(1337) = {1337,1338};
Line(1338) = {1338,1339};
Line(1339) = {1339,1340};
Line(1340) = {1340,1341};
Line(1341) = {1341,1342};
Line(1342) = {1342,1343};
Line(1343) = {1343,1344};
Line(1344) = {1344,1345};
Line(1345) = {1345,1346};
Line(1346) = {1346,1347};
Line(1347) = {1347,1348};
Line(1348) = {1348,1349};
Line(1349) = {1349,1350};
Line(1350) = {1350,1351};
Line(1351) = {1351,1352};
Line(1352) = {1352,1353};
Line(1353) = {1353,1354};
Line(1354) = {1354,1355};
Line(1355) = {1355,1356};
Line(1356) = {1356,1357};
Line(1357) = {1357,1314};
Curve Loop(139) = {1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357};
Plane Surface(140) = {139};
Point(1358) = {535,0,0,0.01};
Point(1359) = {533,-5,0,0.01};
Point(1360) = {532,-17,0,0.01};
Point(1361) = {544,-15,0,0.01};
Point(1362) = {549,-15,0,0.01};
Point(1363) = {549,0,0,0.01};
Line(1358) = {1358,1359};
Line(1359) = {1359,1360};
Line(1360) = {1360,1361};
Line(1361) = {1361,1362};
Line(1362) = {1362,1363};
Line(1363) = {1363,1358};
Curve Loop(141) = {1358,1359,1360,1361,1362,1363};
Plane Surface(142) = {141};
Point(1364) = {425,0,0,0.01};
Point(1365) = {423,-7,0,0.01};
Point(1366) = {420,-13,0,0.01};
Point(1367) = {415,-16,0,0.01};
Point(1368) = {414,-23,0,0.01};
Point(1369) = {423,-27,0,0.01};
Point(1370) = {425,-18,0,0.01};
Point(1371) = {434,-14,0,0.01};
Point(1372) = {444,-14,0,0.01};
Point(1373) = {449,-16,0,0.01};
Point(1374) = {460,-18,0,0.01};
Point(1375) = {464,-15,0,0.01};
Point(1376) = {469,-11,0,0.01};
Point(1377) = {474,-11,0,0.01};
Point(1378) = {480,-13,0,0.01};
Point(1379) = {492,-15,0,0.01};
Point(1380) = {498,-15,0,0.01};
Point(1381) = {504,-9,0,0.01};
Point(1382) = {511,0,0,0.01};
Line(1364) = {1364,1365};
Line(1365) = {1365,1366};
Line(1366) = {1366,1367};
Line(1367) = {1367,1368};
Line(1368) = {1368,1369};
Line(1369) = {1369,1370};
Line(1370) = {1370,1371};
Line(1371) = {1371,1372};
Line(1372) = {1372,1373};
Line(1373) = {1373,1374};
Line(1374) = {1374,1375};
Line(1375) = {1375,1376};
Line(1376) = {1376,1377};
Line(1377) = {1377,1378};
Line(1378) = {1378,1379};
Line(1379) = {1379,1380};
Line(1380) = {1380,1381};
Line(1381) = {1381,1382};
Line(1382) = {1382,1364};
Curve Loop(143) = {1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382};
Plane Surface(144) = {143};
Point(1383) = {370,0,0,0.01};
Point(1384) = {372,-8,0,0.01};
Point(1385) = {374,-14,0,0.01};
Point(1386) = {381,-14,0,0.01};
Point(1387) = {388,-14,0,0.01};
Point(1388) = {398,-5,0,0.01};
Point(1389) = {398,0,0,0.01};
Line(1383) = {1383,1384};
Line(1384) = {1384,1385};
Line(1385) = {1385,1386};
Line(1386) = {1386,1387};
Line(1387) = {1387,1388};
Line(1388) = {1388,1389};
Line(1389) = {1389,1383};
Curve Loop(145) = {1383,1384,1385,1386,1387,1388,1389};
Plane Surface(146) = {145};
Point(1390) = {313,0,0,0.01};
Point(1391) = {316,-7,0,0.01};
Point(1392) = {322,-15,0,0.01};
Point(1393) = {327,-17,0,0.01};
Point(1394) = {337,-15,0,0.01};
Point(1395) = {339,-10,0,0.01};
Point(1396) = {343,0,0,0.01};
Line(1390) = {1390,1391};
Line(1391) = {1391,1392};
Line(1392) = {1392,1393};
Line(1393) = {1393,1394};
Line(1394) = {1394,1395};
Line(1395) = {1395,1396};
Line(1396) = {1396,1390};
Curve Loop(147) = {1390,1391,1392,1393,1394,1395,1396};
Plane Surface(148) = {147};
Point(1397) = {203,0,0,0.01};
Point(1398) = {204,-5,0,0.01};
Point(1399) = {207,-10,0,0.01};
Point(1400) = {214,-14,0,0.01};
Point(1401) = {223,-14,0,0.01};
Point(1402) = {228,-15,0,0.01};
Point(1403) = {245,-14,0,0.01};
Point(1404) = {251,-10,0,0.01};
Point(1405) = {259,-12,0,0.01};
Point(1406) = {274,-14,0,0.01};
Point(1407) = {286,-15,0,0.01};
Point(1408) = {292,-8,0,0.01};
Point(1409) = {292,0,0,0.01};
Line(1397) = {1397,1398};
Line(1398) = {1398,1399};
Line(1399) = {1399,1400};
Line(1400) = {1400,1401};
Line(1401) = {1401,1402};
Line(1402) = {1402,1403};
Line(1403) = {1403,1404};
Line(1404) = {1404,1405};
Line(1405) = {1405,1406};
Line(1406) = {1406,1407};
Line(1407) = {1407,1408};
Line(1408) = {1408,1409};
Line(1409) = {1409,1397};
Curve Loop(149) = {1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409};
Plane Surface(150) = {149};
Point(1410) = {95,0,0,0.01};
Point(1411) = {93,-7,0,0.01};
Point(1412) = {91,-17,0,0.01};
Point(1413) = {102,-15,0,0.01};
Point(1414) = {114,-14,0,0.01};
Point(1415) = {122,-17,0,0.01};
Point(1416) = {141,-13,0,0.01};
Point(1417) = {147,-13,0,0.01};
Point(1418) = {165,-13,0,0.01};
Point(1419) = {174,-11,0,0.01};
Point(1420) = {179,-9,0,0.01};
Point(1421) = {181,0,0,0.01};
Line(1410) = {1410,1411};
Line(1411) = {1411,1412};
Line(1412) = {1412,1413};
Line(1413) = {1413,1414};
Line(1414) = {1414,1415};
Line(1415) = {1415,1416};
Line(1416) = {1416,1417};
Line(1417) = {1417,1418};
Line(1418) = {1418,1419};
Line(1419) = {1419,1420};
Line(1420) = {1420,1421};
Line(1421) = {1421,1410};
Curve Loop(151) = {1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421};
Plane Surface(152) = {151};
Point(1422) = {0,0,0,0.01};
Point(1423) = {0,-14,0,0.01};
Point(1424) = {6,-16,0,0.01};
Point(1425) = {20,-16,0,0.01};
Point(1426) = {25,-12,0,0.01};
Point(1427) = {32,-10,0,0.01};
Point(1428) = {38,-11,0,0.01};
Point(1429) = {44,-13,0,0.01};
Point(1430) = {52,-15,0,0.01};
Point(1431) = {60,-14,0,0.01};
Point(1432) = {66,-6,0,0.01};
Point(1433) = {71,0,0,0.01};
Line(1422) = {1422,1423};
Line(1423) = {1423,1424};
Line(1424) = {1424,1425};
Line(1425) = {1425,1426};
Line(1426) = {1426,1427};
Line(1427) = {1427,1428};
Line(1428) = {1428,1429};
Line(1429) = {1429,1430};
Line(1430) = {1430,1431};
Line(1431) = {1431,1432};
Line(1432) = {1432,1433};
Line(1433) = {1433,1422};
Curve Loop(153) = {1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433};
Plane Surface(154) = {153};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

finalLines[] = Boundary{ Surface{newSurf[0]}; };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  bb[] = BoundingBox Line {ll};
  xm1 = bb[0];
  ym1 = bb[1];
  xm2 = bb[3];
  ym2 = bb[4];

  // left
  If( Abs(xm1 - 0)<tol && Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
  EndIf
  // right
  If( Abs(xm1 - 549)<tol && Abs(xm2 - 549)<tol )
    rightSet[#rightSet[]] = ll;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol && Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
  EndIf
  // top
  If( Abs(ym1 - -549)<tol && Abs(ym2 - -549)<tol )
    topSet[#topSet[]] = ll;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ rightSet[j] } = { leftSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    reverseIndex = nB - 1 - j;
    Periodic Line{ topSet[j] } = { bottomSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence;
//////////////////////////////////////////////////////
// end final script
