// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthMax = 10;
Mesh.CharacteristicLengthMin = 1;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.RecombineAll = 1;

Point(1) = {0,0,0,20.0};
Point(2) = {329,0,0,20.0};
Point(3) = {329,-329,0,20.0};
Point(4) = {0,-329,0,20.0};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {107,-313,0,20.0};
Point(6) = {92,-329,0,20.0};
Point(7) = {128,-329,0,20.0};
Point(8) = {128,-317,0,20.0};
Point(9) = {119,-315,0,20.0};
Point(10) = {111,-311,0,20.0};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,5};
Curve Loop(3) = {5,6,7,8,9,10};
Plane Surface(4) = {3};
Point(11) = {0,-311,0,20.0};
Point(12) = {0,-329,0,20.0};
Point(13) = {18,-329,0,20.0};
Point(14) = {23,-321,0,20.0};
Point(15) = {16,-317,0,20.0};
Point(16) = {2,-311,0,20.0};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,11};
Curve Loop(5) = {11,12,13,14,15,16};
Plane Surface(6) = {5};
Point(17) = {311,-313,0,20.0};
Point(18) = {312,-329,0,20.0};
Point(19) = {329,-329,0,20.0};
Point(20) = {329,-311,0,20.0};
Point(21) = {316,-311,0,20.0};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,17};
Curve Loop(7) = {17,18,19,20,21};
Plane Surface(8) = {7};
Point(22) = {199,-317,0,20.0};
Point(23) = {202,-329,0,20.0};
Point(24) = {238,-329,0,20.0};
Point(25) = {238,-317,0,20.0};
Point(26) = {226,-312,0,20.0};
Point(27) = {202,-311,0,20.0};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,22};
Curve Loop(9) = {22,23,24,25,26,27};
Plane Surface(10) = {9};
Point(28) = {256,-314,0,20.0};
Point(29) = {257,-329,0,20.0};
Point(30) = {293,-329,0,20.0};
Point(31) = {293,-316,0,20.0};
Point(32) = {271,-311,0,20.0};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,28};
Curve Loop(11) = {28,29,30,31,32};
Plane Surface(12) = {11};
Point(33) = {146,-313,0,20.0};
Point(34) = {147,-329,0,20.0};
Point(35) = {183,-329,0,20.0};
Point(36) = {183,-315,0,20.0};
Point(37) = {170,-311,0,20.0};
Point(38) = {161,-311,0,20.0};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,33};
Curve Loop(13) = {33,34,35,36,37,38};
Plane Surface(14) = {13};
Point(39) = {42,-306,0,20.0};
Point(40) = {35,-329,0,20.0};
Point(41) = {73,-329,0,20.0};
Point(42) = {76,-320,0,20.0};
Point(43) = {69,-313,0,20.0};
Point(44) = {60,-311,0,20.0};
Point(45) = {49,-310,0,20.0};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,39};
Curve Loop(15) = {39,40,41,42,43,44,45};
Plane Surface(16) = {15};
Point(46) = {311,-258,0,20.0};
Point(47) = {312,-272,0,20.0};
Point(48) = {314,-293,0,20.0};
Point(49) = {329,-292,0,20.0};
Point(50) = {329,-256,0,20.0};
Point(51) = {316,-256,0,20.0};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,46};
Curve Loop(17) = {46,47,48,49,50,51};
Plane Surface(18) = {17};
Point(52) = {293,-254,0,20.0};
Point(53) = {253,-261,0,20.0};
Point(54) = {255,-269,0,20.0};
Point(55) = {259,-285,0,20.0};
Point(56) = {261,-293,0,20.0};
Point(57) = {278,-293,0,20.0};
Point(58) = {292,-294,0,20.0};
Point(59) = {295,-256,0,20.0};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,52};
Curve Loop(19) = {52,53,54,55,56,57,58,59};
Plane Surface(20) = {19};
Point(60) = {119,-255,0,20.0};
Point(61) = {103,-258,0,20.0};
Point(62) = {90,-259,0,20.0};
Point(63) = {89,-269,0,20.0};
Point(64) = {91,-286,0,20.0};
Point(65) = {100,-294,0,20.0};
Point(66) = {123,-298,0,20.0};
Point(67) = {127,-281,0,20.0};
Point(68) = {128,-269,0,20.0};
Point(69) = {124,-258,0,20.0};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,60};
Curve Loop(21) = {60,61,62,63,64,65,66,67,68,69};
Plane Surface(22) = {21};
Point(70) = {235,-254,0,20.0};
Point(71) = {224,-256,0,20.0};
Point(72) = {211,-257,0,20.0};
Point(73) = {201,-256,0,20.0};
Point(74) = {198,-267,0,20.0};
Point(75) = {201,-276,0,20.0};
Point(76) = {201,-295,0,20.0};
Point(77) = {216,-293,0,20.0};
Point(78) = {224,-293,0,20.0};
Point(79) = {237,-293,0,20.0};
Point(80) = {240,-281,0,20.0};
Point(81) = {238,-258,0,20.0};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,70};
Curve Loop(23) = {70,71,72,73,74,75,76,77,78,79,80,81};
Plane Surface(24) = {23};
Point(82) = {8,-256,0,20.0};
Point(83) = {0,-257,0,20.0};
Point(84) = {0,-292,0,20.0};
Point(85) = {8,-290,0,20.0};
Point(86) = {18,-286,0,20.0};
Point(87) = {27,-286,0,20.0};
Point(88) = {51,-292,0,20.0};
Point(89) = {59,-291,0,20.0};
Point(90) = {66,-286,0,20.0};
Point(91) = {73,-276,0,20.0};
Point(92) = {64,-269,0,20.0};
Point(93) = {44,-261,0,20.0};
Point(94) = {28,-258,0,20.0};
Point(95) = {22,-252,0,20.0};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,82};
Curve Loop(25) = {82,83,84,85,86,87,88,89,90,91,92,93,94,95};
Plane Surface(26) = {25};
Point(96) = {140,-251,0,20.0};
Point(97) = {146,-260,0,20.0};
Point(98) = {146,-276,0,20.0};
Point(99) = {143,-284,0,20.0};
Point(100) = {156,-288,0,20.0};
Point(101) = {168,-293,0,20.0};
Point(102) = {182,-295,0,20.0};
Point(103) = {184,-281,0,20.0};
Point(104) = {183,-271,0,20.0};
Point(105) = {163,-256,0,20.0};
Point(106) = {156,-248,0,20.0};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,96};
Curve Loop(27) = {96,97,98,99,100,101,102,103,104,105,106};
Plane Surface(28) = {27};
Point(107) = {0,-201,0,20.0};
Point(108) = {0,-238,0,20.0};
Point(109) = {11,-240,0,20.0};
Point(110) = {20,-235,0,20.0};
Point(111) = {18,-225,0,20.0};
Point(112) = {10,-210,0,20.0};
Point(113) = {8,-201,0,20.0};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,107};
Curve Loop(29) = {107,108,109,110,111,112,113};
Plane Surface(30) = {29};
Point(114) = {311,-203,0,20.0};
Point(115) = {312,-217,0,20.0};
Point(116) = {314,-238,0,20.0};
Point(117) = {329,-237,0,20.0};
Point(118) = {329,-201,0,20.0};
Point(119) = {316,-201,0,20.0};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,114};
Curve Loop(31) = {114,115,116,117,118,119};
Plane Surface(32) = {31};
Point(120) = {293,-199,0,20.0};
Point(121) = {271,-201,0,20.0};
Point(122) = {255,-203,0,20.0};
Point(123) = {256,-215,0,20.0};
Point(124) = {259,-229,0,20.0};
Point(125) = {258,-237,0,20.0};
Point(126) = {270,-238,0,20.0};
Point(127) = {278,-238,0,20.0};
Point(128) = {294,-239,0,20.0};
Point(129) = {295,-201,0,20.0};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,120};
Curve Loop(33) = {120,121,122,123,124,125,126,127,128,129};
Plane Surface(34) = {33};
Point(130) = {172,-200,0,20.0};
Point(131) = {161,-202,0,20.0};
Point(132) = {153,-204,0,20.0};
Point(133) = {151,-213,0,20.0};
Point(134) = {145,-234,0,20.0};
Point(135) = {168,-238,0,20.0};
Point(136) = {178,-237,0,20.0};
Point(137) = {183,-223,0,20.0};
Point(138) = {181,-202,0,20.0};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,135};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,130};
Curve Loop(35) = {130,131,132,133,134,135,136,137,138};
Plane Surface(36) = {35};
Point(139) = {202,-203,0,20.0};
Point(140) = {200,-223,0,20.0};
Point(141) = {194,-229,0,20.0};
Point(142) = {199,-239,0,20.0};
Point(143) = {216,-238,0,20.0};
Point(144) = {232,-238,0,20.0};
Point(145) = {244,-237,0,20.0};
Point(146) = {239,-217,0,20.0};
Point(147) = {238,-205,0,20.0};
Point(148) = {228,-201,0,20.0};
Point(149) = {216,-201,0,20.0};
Line(139) = {139,140};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,143};
Line(143) = {143,144};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,149};
Line(149) = {149,139};
Curve Loop(37) = {139,140,141,142,143,144,145,146,147,148,149};
Plane Surface(38) = {37};
Point(150) = {92,-189,0,20.0};
Point(151) = {94,-198,0,20.0};
Point(152) = {95,-206,0,20.0};
Point(153) = {92,-218,0,20.0};
Point(154) = {95,-246,0,20.0};
Point(155) = {117,-241,0,20.0};
Point(156) = {120,-233,0,20.0};
Point(157) = {127,-222,0,20.0};
Point(158) = {131,-214,0,20.0};
Point(159) = {116,-203,0,20.0};
Point(160) = {105,-200,0,20.0};
Point(161) = {93,-189,0,20.0};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,154};
Line(154) = {154,155};
Line(155) = {155,156};
Line(156) = {156,157};
Line(157) = {157,158};
Line(158) = {158,159};
Line(159) = {159,160};
Line(160) = {160,161};
Line(161) = {161,150};
Curve Loop(39) = {150,151,152,153,154,155,156,157,158,159,160,161};
Plane Surface(40) = {39};
Point(162) = {64,-193,0,20.0};
Point(163) = {45,-198,0,20.0};
Point(164) = {20,-200,0,20.0};
Point(165) = {21,-204,0,20.0};
Point(166) = {31,-210,0,20.0};
Point(167) = {35,-218,0,20.0};
Point(168) = {38,-234,0,20.0};
Point(169) = {38,-242,0,20.0};
Point(170) = {51,-239,0,20.0};
Point(171) = {65,-239,0,20.0};
Point(172) = {73,-235,0,20.0};
Point(173) = {77,-228,0,20.0};
Point(174) = {73,-220,0,20.0};
Point(175) = {78,-212,0,20.0};
Point(176) = {72,-188,0,20.0};
Line(162) = {162,163};
Line(163) = {163,164};
Line(164) = {164,165};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,169};
Line(169) = {169,170};
Line(170) = {170,171};
Line(171) = {171,172};
Line(172) = {172,173};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,176};
Line(176) = {176,162};
Curve Loop(41) = {162,163,164,165,166,167,168,169,170,171,172,173,174,175,176};
Plane Surface(42) = {41};
Point(177) = {0,-146,0,20.0};
Point(178) = {0,-182,0,20.0};
Point(179) = {12,-180,0,20.0};
Point(180) = {18,-169,0,20.0};
Point(181) = {12,-158,0,20.0};
Point(182) = {1,-147,0,20.0};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,180};
Line(180) = {180,181};
Line(181) = {181,182};
Line(182) = {182,177};
Curve Loop(43) = {177,178,179,180,181,182};
Plane Surface(44) = {43};
Point(183) = {236,-144,0,20.0};
Point(184) = {224,-146,0,20.0};
Point(185) = {208,-146,0,20.0};
Point(186) = {206,-154,0,20.0};
Point(187) = {204,-173,0,20.0};
Point(188) = {206,-183,0,20.0};
Point(189) = {219,-182,0,20.0};
Point(190) = {227,-181,0,20.0};
Point(191) = {237,-174,0,20.0};
Point(192) = {239,-163,0,20.0};
Point(193) = {241,-150,0,20.0};
Line(183) = {183,184};
Line(184) = {184,185};
Line(185) = {185,186};
Line(186) = {186,187};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,191};
Line(191) = {191,192};
Line(192) = {192,193};
Line(193) = {193,183};
Curve Loop(45) = {183,184,185,186,187,188,189,190,191,192,193};
Plane Surface(46) = {45};
Point(194) = {314,-143,0,20.0};
Point(195) = {312,-164,0,20.0};
Point(196) = {314,-183,0,20.0};
Point(197) = {329,-182,0,20.0};
Point(198) = {329,-146,0,20.0};
Point(199) = {319,-144,0,20.0};
Line(194) = {194,195};
Line(195) = {195,196};
Line(196) = {196,197};
Line(197) = {197,198};
Line(198) = {198,199};
Line(199) = {199,194};
Curve Loop(47) = {194,195,196,197,198,199};
Plane Surface(48) = {47};
Point(200) = {148,-143,0,20.0};
Point(201) = {143,-156,0,20.0};
Point(202) = {144,-173,0,20.0};
Point(203) = {160,-183,0,20.0};
Point(204) = {171,-184,0,20.0};
Point(205) = {180,-184,0,20.0};
Point(206) = {182,-171,0,20.0};
Point(207) = {189,-149,0,20.0};
Point(208) = {183,-143,0,20.0};
Point(209) = {169,-146,0,20.0};
Point(210) = {151,-143,0,20.0};
Line(200) = {200,201};
Line(201) = {201,202};
Line(202) = {202,203};
Line(203) = {203,204};
Line(204) = {204,205};
Line(205) = {205,206};
Line(206) = {206,207};
Line(207) = {207,208};
Line(208) = {208,209};
Line(209) = {209,210};
Line(210) = {210,200};
Curve Loop(49) = {200,201,202,203,204,205,206,207,208,209,210};
Plane Surface(50) = {49};
Point(211) = {61,-143,0,20.0};
Point(212) = {48,-149,0,20.0};
Point(213) = {37,-161,0,20.0};
Point(214) = {27,-176,0,20.0};
Point(215) = {34,-176,0,20.0};
Point(216) = {42,-177,0,20.0};
Point(217) = {50,-181,0,20.0};
Point(218) = {59,-176,0,20.0};
Point(219) = {68,-171,0,20.0};
Point(220) = {72,-160,0,20.0};
Point(221) = {72,-152,0,20.0};
Point(222) = {74,-143,0,20.0};
Line(211) = {211,212};
Line(212) = {212,213};
Line(213) = {213,214};
Line(214) = {214,215};
Line(215) = {215,216};
Line(216) = {216,217};
Line(217) = {217,218};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,221};
Line(221) = {221,222};
Line(222) = {222,211};
Curve Loop(51) = {211,212,213,214,215,216,217,218,219,220,221,222};
Plane Surface(52) = {51};
Point(223) = {103,-90,0,20.0};
Point(224) = {92,-106,0,20.0};
Point(225) = {81,-121,0,20.0};
Point(226) = {86,-123,0,20.0};
Point(227) = {92,-144,0,20.0};
Point(228) = {84,-153,0,20.0};
Point(229) = {90,-162,0,20.0};
Point(230) = {87,-171,0,20.0};
Point(231) = {95,-176,0,20.0};
Point(232) = {102,-183,0,20.0};
Point(233) = {118,-183,0,20.0};
Point(234) = {122,-175,0,20.0};
Point(235) = {127,-166,0,20.0};
Point(236) = {132,-155,0,20.0};
Point(237) = {126,-138,0,20.0};
Point(238) = {124,-128,0,20.0};
Point(239) = {129,-107,0,20.0};
Point(240) = {135,-95,0,20.0};
Point(241) = {119,-102,0,20.0};
Point(242) = {108,-90,0,20.0};
Line(223) = {223,224};
Line(224) = {224,225};
Line(225) = {225,226};
Line(226) = {226,227};
Line(227) = {227,228};
Line(228) = {228,229};
Line(229) = {229,230};
Line(230) = {230,231};
Line(231) = {231,232};
Line(232) = {232,233};
Line(233) = {233,234};
Line(234) = {234,235};
Line(235) = {235,236};
Line(236) = {236,237};
Line(237) = {237,238};
Line(238) = {238,239};
Line(239) = {239,240};
Line(240) = {240,241};
Line(241) = {241,242};
Line(242) = {242,223};
Curve Loop(53) = {223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242};
Plane Surface(54) = {53};
Point(243) = {0,-91,0,20.0};
Point(244) = {0,-128,0,20.0};
Point(245) = {6,-122,0,20.0};
Point(246) = {18,-110,0,20.0};
Point(247) = {16,-102,0,20.0};
Point(248) = {13,-90,0,20.0};
Line(243) = {243,244};
Line(244) = {244,245};
Line(245) = {245,246};
Line(246) = {246,247};
Line(247) = {247,248};
Line(248) = {248,243};
Curve Loop(55) = {243,244,245,246,247,248};
Plane Surface(56) = {55};
Point(249) = {315,-88,0,20.0};
Point(250) = {312,-107,0,20.0};
Point(251) = {309,-122,0,20.0};
Point(252) = {312,-130,0,20.0};
Point(253) = {329,-127,0,20.0};
Point(254) = {329,-91,0,20.0};
Point(255) = {320,-89,0,20.0};
Line(249) = {249,250};
Line(250) = {250,251};
Line(251) = {251,252};
Line(252) = {252,253};
Line(253) = {253,254};
Line(254) = {254,255};
Line(255) = {255,249};
Curve Loop(57) = {249,250,251,252,253,254,255};
Plane Surface(58) = {57};
Point(256) = {288,-88,0,20.0};
Point(257) = {280,-90,0,20.0};
Point(258) = {267,-90,0,20.0};
Point(259) = {257,-90,0,20.0};
Point(260) = {257,-107,0,20.0};
Point(261) = {260,-131,0,20.0};
Point(262) = {259,-139,0,20.0};
Point(263) = {253,-151,0,20.0};
Point(264) = {257,-164,0,20.0};
Point(265) = {255,-182,0,20.0};
Point(266) = {278,-183,0,20.0};
Point(267) = {294,-184,0,20.0};
Point(268) = {293,-166,0,20.0};
Point(269) = {295,-153,0,20.0};
Point(270) = {293,-140,0,20.0};
Point(271) = {295,-127,0,20.0};
Point(272) = {293,-111,0,20.0};
Point(273) = {296,-96,0,20.0};
Line(256) = {256,257};
Line(257) = {257,258};
Line(258) = {258,259};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,262};
Line(262) = {262,263};
Line(263) = {263,264};
Line(264) = {264,265};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,268};
Line(268) = {268,269};
Line(269) = {269,270};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,273};
Line(273) = {273,256};
Curve Loop(59) = {256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273};
Plane Surface(60) = {59};
Point(274) = {27,-93,0,20.0};
Point(275) = {30,-101,0,20.0};
Point(276) = {31,-123,0,20.0};
Point(277) = {50,-128,0,20.0};
Point(278) = {61,-130,0,20.0};
Point(279) = {62,-120,0,20.0};
Point(280) = {69,-113,0,20.0};
Point(281) = {66,-98,0,20.0};
Point(282) = {48,-93,0,20.0};
Point(283) = {31,-88,0,20.0};
Line(274) = {274,275};
Line(275) = {275,276};
Line(276) = {276,277};
Line(277) = {277,278};
Line(278) = {278,279};
Line(279) = {279,280};
Line(280) = {280,281};
Line(281) = {281,282};
Line(282) = {282,283};
Line(283) = {283,274};
Curve Loop(61) = {274,275,276,277,278,279,280,281,282,283};
Plane Surface(62) = {61};
Point(284) = {148,-87,0,20.0};
Point(285) = {148,-103,0,20.0};
Point(286) = {144,-114,0,20.0};
Point(287) = {137,-118,0,20.0};
Point(288) = {146,-129,0,20.0};
Point(289) = {155,-128,0,20.0};
Point(290) = {163,-127,0,20.0};
Point(291) = {179,-127,0,20.0};
Point(292) = {198,-128,0,20.0};
Point(293) = {206,-130,0,20.0};
Point(294) = {215,-128,0,20.0};
Point(295) = {242,-128,0,20.0};
Point(296) = {235,-89,0,20.0};
Point(297) = {226,-89,0,20.0};
Point(298) = {212,-91,0,20.0};
Point(299) = {202,-92,0,20.0};
Point(300) = {187,-96,0,20.0};
Point(301) = {168,-92,0,20.0};
Point(302) = {160,-90,0,20.0};
Point(303) = {150,-87,0,20.0};
Line(284) = {284,285};
Line(285) = {285,286};
Line(286) = {286,287};
Line(287) = {287,288};
Line(288) = {288,289};
Line(289) = {289,290};
Line(290) = {290,291};
Line(291) = {291,292};
Line(292) = {292,293};
Line(293) = {293,294};
Line(294) = {294,295};
Line(295) = {295,296};
Line(296) = {296,297};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,300};
Line(300) = {300,301};
Line(301) = {301,302};
Line(302) = {302,303};
Line(303) = {303,284};
Curve Loop(63) = {284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303};
Plane Surface(64) = {63};
Point(304) = {199,-34,0,20.0};
Point(305) = {193,-44,0,20.0};
Point(306) = {201,-58,0,20.0};
Point(307) = {197,-68,0,20.0};
Point(308) = {195,-77,0,20.0};
Point(309) = {206,-75,0,20.0};
Point(310) = {215,-73,0,20.0};
Point(311) = {223,-73,0,20.0};
Point(312) = {242,-71,0,20.0};
Point(313) = {238,-58,0,20.0};
Point(314) = {237,-49,0,20.0};
Point(315) = {230,-38,0,20.0};
Point(316) = {222,-36,0,20.0};
Point(317) = {214,-35,0,20.0};
Point(318) = {200,-34,0,20.0};
Line(304) = {304,305};
Line(305) = {305,306};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,309};
Line(309) = {309,310};
Line(310) = {310,311};
Line(311) = {311,312};
Line(312) = {312,313};
Line(313) = {313,314};
Line(314) = {314,315};
Line(315) = {315,316};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,304};
Curve Loop(65) = {304,305,306,307,308,309,310,311,312,313,314,315,316,317,318};
Plane Surface(66) = {65};
Point(319) = {256,-33,0,20.0};
Point(320) = {255,-46,0,20.0};
Point(321) = {258,-60,0,20.0};
Point(322) = {261,-77,0,20.0};
Point(323) = {273,-73,0,20.0};
Point(324) = {281,-73,0,20.0};
Point(325) = {299,-73,0,20.0};
Point(326) = {308,-73,0,20.0};
Point(327) = {318,-75,0,20.0};
Point(328) = {329,-72,0,20.0};
Point(329) = {329,-37,0,20.0};
Point(330) = {311,-35,0,20.0};
Point(331) = {295,-35,0,20.0};
Point(332) = {285,-35,0,20.0};
Point(333) = {267,-34,0,20.0};
Point(334) = {257,-33,0,20.0};
Line(319) = {319,320};
Line(320) = {320,321};
Line(321) = {321,322};
Line(322) = {322,323};
Line(323) = {323,324};
Line(324) = {324,325};
Line(325) = {325,326};
Line(326) = {326,327};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,330};
Line(330) = {330,331};
Line(331) = {331,332};
Line(332) = {332,333};
Line(333) = {333,334};
Line(334) = {334,319};
Curve Loop(67) = {319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334};
Plane Surface(68) = {67};
Point(335) = {63,-33,0,20.0};
Point(336) = {55,-36,0,20.0};
Point(337) = {47,-44,0,20.0};
Point(338) = {35,-45,0,20.0};
Point(339) = {36,-53,0,20.0};
Point(340) = {34,-65,0,20.0};
Point(341) = {42,-77,0,20.0};
Point(342) = {60,-73,0,20.0};
Point(343) = {73,-69,0,20.0};
Point(344) = {71,-51,0,20.0};
Point(345) = {64,-33,0,20.0};
Line(335) = {335,336};
Line(336) = {336,337};
Line(337) = {337,338};
Line(338) = {338,339};
Line(339) = {339,340};
Line(340) = {340,341};
Line(341) = {341,342};
Line(342) = {342,343};
Line(343) = {343,344};
Line(344) = {344,345};
Line(345) = {345,335};
Curve Loop(69) = {335,336,337,338,339,340,341,342,343,344,345};
Plane Surface(70) = {69};
Point(346) = {131,-31,0,20.0};
Point(347) = {120,-32,0,20.0};
Point(348) = {107,-36,0,20.0};
Point(349) = {90,-38,0,20.0};
Point(350) = {91,-49,0,20.0};
Point(351) = {91,-59,0,20.0};
Point(352) = {89,-69,0,20.0};
Point(353) = {95,-80,0,20.0};
Point(354) = {106,-73,0,20.0};
Point(355) = {115,-75,0,20.0};
Point(356) = {130,-68,0,20.0};
Point(357) = {143,-70,0,20.0};
Point(358) = {151,-74,0,20.0};
Point(359) = {163,-72,0,20.0};
Point(360) = {183,-68,0,20.0};
Point(361) = {183,-51,0,20.0};
Point(362) = {181,-38,0,20.0};
Point(363) = {168,-36,0,20.0};
Point(364) = {160,-37,0,20.0};
Point(365) = {152,-41,0,20.0};
Point(366) = {142,-38,0,20.0};
Point(367) = {134,-31,0,20.0};
Line(346) = {346,347};
Line(347) = {347,348};
Line(348) = {348,349};
Line(349) = {349,350};
Line(350) = {350,351};
Line(351) = {351,352};
Line(352) = {352,353};
Line(353) = {353,354};
Line(354) = {354,355};
Line(355) = {355,356};
Line(356) = {356,357};
Line(357) = {357,358};
Line(358) = {358,359};
Line(359) = {359,360};
Line(360) = {360,361};
Line(361) = {361,362};
Line(362) = {362,363};
Line(363) = {363,364};
Line(364) = {364,365};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,346};
Curve Loop(71) = {346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367};
Plane Surface(72) = {71};
Point(368) = {0,-36,0,20.0};
Point(369) = {0,-72,0,20.0};
Point(370) = {10,-68,0,20.0};
Point(371) = {18,-60,0,20.0};
Point(372) = {16,-46,0,20.0};
Point(373) = {15,-28,0,20.0};
Line(368) = {368,369};
Line(369) = {369,370};
Line(370) = {370,371};
Line(371) = {371,372};
Line(372) = {372,373};
Line(373) = {373,368};
Curve Loop(73) = {368,369,370,371,372,373};
Plane Surface(74) = {73};
Point(374) = {311,0,0,20.0};
Point(375) = {309,-10,0,20.0};
Point(376) = {319,-20,0,20.0};
Point(377) = {329,-18,0,20.0};
Point(378) = {329,0,0,20.0};
Line(374) = {374,375};
Line(375) = {375,376};
Line(376) = {376,377};
Line(377) = {377,378};
Line(378) = {378,374};
Curve Loop(75) = {374,375,376,377,378};
Plane Surface(76) = {75};
Point(379) = {257,0,0,20.0};
Point(380) = {258,-14,0,20.0};
Point(381) = {266,-15,0,20.0};
Point(382) = {283,-19,0,20.0};
Point(383) = {294,-19,0,20.0};
Point(384) = {294,-10,0,20.0};
Point(385) = {292,0,0,20.0};
Line(379) = {379,380};
Line(380) = {380,381};
Line(381) = {381,382};
Line(382) = {382,383};
Line(383) = {383,384};
Line(384) = {384,385};
Line(385) = {385,379};
Curve Loop(77) = {379,380,381,382,383,384,385};
Plane Surface(78) = {77};
Point(386) = {201,0,0,20.0};
Point(387) = {201,-15,0,20.0};
Point(388) = {213,-16,0,20.0};
Point(389) = {226,-18,0,20.0};
Point(390) = {239,-19,0,20.0};
Point(391) = {238,0,0,20.0};
Line(386) = {386,387};
Line(387) = {387,388};
Line(388) = {388,389};
Line(389) = {389,390};
Line(390) = {390,391};
Line(391) = {391,386};
Curve Loop(79) = {386,387,388,389,390,391};
Plane Surface(80) = {79};
Point(392) = {146,0,0,20.0};
Point(393) = {142,-8,0,20.0};
Point(394) = {159,-18,0,20.0};
Point(395) = {167,-17,0,20.0};
Point(396) = {184,-18,0,20.0};
Point(397) = {183,0,0,20.0};
Line(392) = {392,393};
Line(393) = {393,394};
Line(394) = {394,395};
Line(395) = {395,396};
Line(396) = {396,397};
Line(397) = {397,392};
Curve Loop(81) = {392,393,394,395,396,397};
Plane Surface(82) = {81};
Point(398) = {91,0,0,20.0};
Point(399) = {87,-9,0,20.0};
Point(400) = {82,-16,0,20.0};
Point(401) = {88,-22,0,20.0};
Point(402) = {106,-18,0,20.0};
Point(403) = {117,-14,0,20.0};
Point(404) = {128,-10,0,20.0};
Point(405) = {128,0,0,20.0};
Line(398) = {398,399};
Line(399) = {399,400};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,403};
Line(403) = {403,404};
Line(404) = {404,405};
Line(405) = {405,398};
Curve Loop(83) = {398,399,400,401,402,403,404,405};
Plane Surface(84) = {83};
Point(406) = {37,0,0,20.0};
Point(407) = {35,-15,0,20.0};
Point(408) = {40,-22,0,20.0};
Point(409) = {59,-17,0,20.0};
Point(410) = {74,0,0,20.0};
Line(406) = {406,407};
Line(407) = {407,408};
Line(408) = {408,409};
Line(409) = {409,410};
Line(410) = {410,406};
Curve Loop(85) = {406,407,408,409,410};
Plane Surface(86) = {85};
Point(411) = {0,0,0,20.0};
Point(412) = {0,-17,0,20.0};
Point(413) = {18,0,0,20.0};
Line(411) = {411,412};
Line(412) = {412,413};
Line(413) = {413,411};
Curve Loop(87) = {411,412,413};
Plane Surface(88) = {87};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

finalLines[] = Boundary{ Surface{newSurf[0]}; };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  bb[] = BoundingBox Line {ll};
  xm1 = bb[0];
  ym1 = bb[1];
  xm2 = bb[3];
  ym2 = bb[4];

  // left
  If( Abs(xm1 - 0)<tol && Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
  EndIf
  // right
  If( Abs(xm1 - 329)<tol && Abs(xm2 - 329)<tol )
    rightSet[#rightSet[]] = ll;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol && Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
  EndIf
  // top
  If( Abs(ym1 - -329)<tol && Abs(ym2 - -329)<tol )
    topSet[#topSet[]] = ll;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ rightSet[j] } = { leftSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    reverseIndex = nB - 1 - j;
    Periodic Line{ topSet[j] } = { bottomSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence;
//////////////////////////////////////////////////////
// end final script
