// Gmsh geometry with boolean difference + line-by-line periodic
SetFactory("OpenCASCADE");

Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.RecombineAll = 1;

Mesh.RecombinationAlgorithm = 5;

Point(1) = {0,0,0,1};
Point(2) = {439,0,0,1};
Point(3) = {439,-439,0,1};
Point(4) = {0,-439,0,1};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(2) = {1};
Point(5) = {40,-429,0,1};
Point(6) = {38,-434,0,1};
Point(7) = {37,-439,0,1};
Point(8) = {72,-439,0,1};
Point(9) = {69,-434,0,1};
Point(10) = {62,-429,0,1};
Point(11) = {54,-426,0,1};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,5};
Curve Loop(3) = {5,6,7,8,9,10,11};
Plane Surface(4) = {3};
Point(12) = {0,-422,0,1};
Point(13) = {0,-439,0,1};
Point(14) = {17,-439,0,1};
Point(15) = {19,-434,0,1};
Point(16) = {21,-428,0,1};
Point(17) = {20,-423,0,1};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,12};
Curve Loop(5) = {12,13,14,15,16,17};
Plane Surface(6) = {5};
Point(18) = {197,-418,0,1};
Point(19) = {199,-429,0,1};
Point(20) = {202,-439,0,1};
Point(21) = {233,-439,0,1};
Point(22) = {232,-434,0,1};
Point(23) = {229,-430,0,1};
Point(24) = {223,-422,0,1};
Point(25) = {218,-420,0,1};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,18};
Curve Loop(7) = {18,19,20,21,22,23,24,25};
Plane Surface(8) = {7};
Point(26) = {426,-416,0,1};
Point(27) = {418,-422,0,1};
Point(28) = {423,-439,0,1};
Point(29) = {439,-439,0,1};
Point(30) = {439,-422,0,1};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,26};
Curve Loop(9) = {26,27,28,29,30};
Plane Surface(10) = {9};
Point(31) = {117,-419,0,1};
Point(32) = {109,-423,0,1};
Point(33) = {104,-426,0,1};
Point(34) = {94,-434,0,1};
Point(35) = {93,-439,0,1};
Point(36) = {128,-439,0,1};
Point(37) = {132,-431,0,1};
Point(38) = {131,-426,0,1};
Point(39) = {129,-421,0,1};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,31};
Curve Loop(11) = {31,32,33,34,35,36,37,38,39};
Plane Surface(12) = {11};
Point(40) = {314,-416,0,1};
Point(41) = {307,-422,0,1};
Point(42) = {300,-423,0,1};
Point(43) = {294,-422,0,1};
Point(44) = {277,-426,0,1};
Point(45) = {271,-426,0,1};
Point(46) = {261,-439,0,1};
Point(47) = {349,-439,0,1};
Point(48) = {349,-432,0,1};
Point(49) = {347,-426,0,1};
Point(50) = {331,-423,0,1};
Point(51) = {326,-422,0,1};
Point(52) = {322,-419,0,1};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,40};
Curve Loop(13) = {40,41,42,43,44,45,46,47,48,49,50,51,52};
Plane Surface(14) = {13};
Point(53) = {77,-404,0,1};
Point(54) = {72,-413,0,1};
Point(55) = {70,-420,0,1};
Point(56) = {71,-426,0,1};
Point(57) = {77,-426,0,1};
Point(58) = {89,-424,0,1};
Point(59) = {92,-418,0,1};
Point(60) = {93,-403,0,1};
Point(61) = {88,-401,0,1};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,53};
Curve Loop(15) = {53,54,55,56,57,58,59,60,61};
Plane Surface(16) = {15};
Point(62) = {241,-402,0,1};
Point(63) = {235,-402,0,1};
Point(64) = {238,-421,0,1};
Point(65) = {247,-422,0,1};
Point(66) = {254,-422,0,1};
Point(67) = {258,-413,0,1};
Point(68) = {256,-403,0,1};
Point(69) = {250,-401,0,1};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,62};
Curve Loop(17) = {62,63,64,65,66,67,68,69};
Plane Surface(18) = {17};
Point(70) = {49,-371,0,1};
Point(71) = {41,-376,0,1};
Point(72) = {40,-382,0,1};
Point(73) = {36,-390,0,1};
Point(74) = {36,-395,0,1};
Point(75) = {52,-399,0,1};
Point(76) = {61,-398,0,1};
Point(77) = {66,-395,0,1};
Point(78) = {69,-381,0,1};
Point(79) = {59,-370,0,1};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,70};
Curve Loop(19) = {70,71,72,73,74,75,76,77,78,79};
Plane Surface(20) = {19};
Point(80) = {437,-368,0,1};
Point(81) = {430,-374,0,1};
Point(82) = {424,-376,0,1};
Point(83) = {424,-382,0,1};
Point(84) = {421,-386,0,1};
Point(85) = {420,-394,0,1};
Point(86) = {421,-406,0,1};
Point(87) = {439,-404,0,1};
Point(88) = {439,-368,0,1};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,80};
Curve Loop(21) = {80,81,82,83,84,85,86,87,88};
Plane Surface(22) = {21};
Point(89) = {105,-368,0,1};
Point(90) = {101,-373,0,1};
Point(91) = {96,-378,0,1};
Point(92) = {103,-396,0,1};
Point(93) = {109,-403,0,1};
Point(94) = {126,-403,0,1};
Point(95) = {131,-401,0,1};
Point(96) = {135,-392,0,1};
Point(97) = {129,-385,0,1};
Point(98) = {127,-380,0,1};
Point(99) = {121,-374,0,1};
Point(100) = {118,-368,0,1};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,89};
Curve Loop(23) = {89,90,91,92,93,94,95,96,97,98,99,100};
Plane Surface(24) = {23};
Point(101) = {0,-368,0,1};
Point(102) = {0,-402,0,1};
Point(103) = {12,-402,0,1};
Point(104) = {17,-401,0,1};
Point(105) = {17,-394,0,1};
Point(106) = {16,-389,0,1};
Point(107) = {13,-379,0,1};
Point(108) = {2,-368,0,1};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,101};
Curve Loop(25) = {101,102,103,104,105,106,107,108};
Plane Surface(26) = {25};
Point(109) = {382,-366,0,1};
Point(110) = {373,-375,0,1};
Point(111) = {367,-376,0,1};
Point(112) = {363,-391,0,1};
Point(113) = {361,-397,0,1};
Point(114) = {362,-405,0,1};
Point(115) = {358,-423,0,1};
Point(116) = {362,-431,0,1};
Point(117) = {368,-439,0,1};
Point(118) = {400,-439,0,1};
Point(119) = {404,-431,0,1};
Point(120) = {406,-421,0,1};
Point(121) = {405,-409,0,1};
Point(122) = {409,-400,0,1};
Point(123) = {405,-392,0,1};
Point(124) = {402,-387,0,1};
Point(125) = {401,-382,0,1};
Point(126) = {397,-378,0,1};
Point(127) = {394,-374,0,1};
Point(128) = {392,-369,0,1};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,109};
Curve Loop(27) = {109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128};
Plane Surface(28) = {27};
Point(129) = {201,-365,0,1};
Point(130) = {199,-387,0,1};
Point(131) = {197,-396,0,1};
Point(132) = {206,-408,0,1};
Point(133) = {215,-405,0,1};
Point(134) = {220,-402,0,1};
Point(135) = {226,-400,0,1};
Point(136) = {229,-395,0,1};
Point(137) = {233,-391,0,1};
Point(138) = {234,-384,0,1};
Point(139) = {236,-369,0,1};
Point(140) = {223,-367,0,1};
Point(141) = {218,-367,0,1};
Point(142) = {212,-365,0,1};
Line(129) = {129,130};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,134};
Line(134) = {134,135};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,140};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,129};
Curve Loop(29) = {129,130,131,132,133,134,135,136,137,138,139,140,141,142};
Plane Surface(30) = {29};
Point(143) = {315,-363,0,1};
Point(144) = {314,-368,0,1};
Point(145) = {312,-380,0,1};
Point(146) = {315,-396,0,1};
Point(147) = {321,-402,0,1};
Point(148) = {338,-404,0,1};
Point(149) = {347,-404,0,1};
Point(150) = {349,-399,0,1};
Point(151) = {350,-387,0,1};
Point(152) = {348,-381,0,1};
Point(153) = {335,-368,0,1};
Point(154) = {330,-367,0,1};
Point(155) = {325,-367,0,1};
Point(156) = {322,-362,0,1};
Line(143) = {143,144};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,149};
Line(149) = {149,150};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,154};
Line(154) = {154,155};
Line(155) = {155,156};
Line(156) = {156,143};
Curve Loop(31) = {143,144,145,146,147,148,149,150,151,152,153,154,155,156};
Plane Surface(32) = {31};
Point(157) = {171,-362,0,1};
Point(158) = {166,-364,0,1};
Point(159) = {161,-366,0,1};
Point(160) = {145,-383,0,1};
Point(161) = {147,-393,0,1};
Point(162) = {145,-398,0,1};
Point(163) = {140,-407,0,1};
Point(164) = {140,-418,0,1};
Point(165) = {145,-439,0,1};
Point(166) = {181,-439,0,1};
Point(167) = {185,-433,0,1};
Point(168) = {186,-422,0,1};
Point(169) = {182,-410,0,1};
Point(170) = {184,-402,0,1};
Point(171) = {187,-393,0,1};
Point(172) = {185,-388,0,1};
Point(173) = {184,-381,0,1};
Point(174) = {185,-372,0,1};
Point(175) = {186,-362,0,1};
Line(157) = {157,158};
Line(158) = {158,159};
Line(159) = {159,160};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,163};
Line(163) = {163,164};
Line(164) = {164,165};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,168};
Line(168) = {168,169};
Line(169) = {169,170};
Line(170) = {170,171};
Line(171) = {171,172};
Line(172) = {172,173};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,157};
Curve Loop(33) = {157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175};
Plane Surface(34) = {33};
Point(176) = {78,-346,0,1};
Point(177) = {71,-348,0,1};
Point(178) = {71,-356,0,1};
Point(179) = {69,-364,0,1};
Point(180) = {69,-369,0,1};
Point(181) = {75,-369,0,1};
Point(182) = {83,-368,0,1};
Point(183) = {92,-366,0,1};
Point(184) = {95,-352,0,1};
Point(185) = {84,-345,0,1};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,180};
Line(180) = {180,181};
Line(181) = {181,182};
Line(182) = {182,183};
Line(183) = {183,184};
Line(184) = {184,185};
Line(185) = {185,176};
Curve Loop(35) = {176,177,178,179,180,181,182,183,184,185};
Plane Surface(36) = {35};
Point(186) = {16,-347,0,1};
Point(187) = {15,-352,0,1};
Point(188) = {15,-357,0,1};
Point(189) = {16,-364,0,1};
Point(190) = {31,-368,0,1};
Point(191) = {34,-362,0,1};
Point(192) = {37,-357,0,1};
Point(193) = {34,-349,0,1};
Point(194) = {24,-345,0,1};
Line(186) = {186,187};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,191};
Line(191) = {191,192};
Line(192) = {192,193};
Line(193) = {193,194};
Line(194) = {194,186};
Curve Loop(37) = {186,187,188,189,190,191,192,193,194};
Plane Surface(38) = {37};
Point(195) = {400,-343,0,1};
Point(196) = {399,-355,0,1};
Point(197) = {409,-369,0,1};
Point(198) = {416,-365,0,1};
Point(199) = {421,-357,0,1};
Point(200) = {421,-351,0,1};
Point(201) = {410,-345,0,1};
Line(195) = {195,196};
Line(196) = {196,197};
Line(197) = {197,198};
Line(198) = {198,199};
Line(199) = {199,200};
Line(200) = {200,201};
Line(201) = {201,195};
Curve Loop(39) = {195,196,197,198,199,200,201};
Plane Surface(40) = {39};
Point(202) = {364,-343,0,1};
Point(203) = {358,-346,0,1};
Point(204) = {353,-349,0,1};
Point(205) = {346,-358,0,1};
Point(206) = {343,-363,0,1};
Point(207) = {349,-371,0,1};
Point(208) = {358,-371,0,1};
Point(209) = {360,-366,0,1};
Point(210) = {367,-357,0,1};
Point(211) = {371,-353,0,1};
Point(212) = {371,-346,0,1};
Line(202) = {202,203};
Line(203) = {203,204};
Line(204) = {204,205};
Line(205) = {205,206};
Line(206) = {206,207};
Line(207) = {207,208};
Line(208) = {208,209};
Line(209) = {209,210};
Line(210) = {210,211};
Line(211) = {211,212};
Line(212) = {212,202};
Curve Loop(41) = {202,203,204,205,206,207,208,209,210,211,212};
Plane Surface(42) = {41};
Point(213) = {142,-344,0,1};
Point(214) = {135,-345,0,1};
Point(215) = {125,-347,0,1};
Point(216) = {124,-353,0,1};
Point(217) = {126,-366,0,1};
Point(218) = {132,-369,0,1};
Point(219) = {139,-371,0,1};
Point(220) = {144,-371,0,1};
Point(221) = {150,-366,0,1};
Point(222) = {151,-359,0,1};
Point(223) = {152,-353,0,1};
Point(224) = {153,-347,0,1};
Line(213) = {213,214};
Line(214) = {214,215};
Line(215) = {215,216};
Line(216) = {216,217};
Line(217) = {217,218};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,221};
Line(221) = {221,222};
Line(222) = {222,223};
Line(223) = {223,224};
Line(224) = {224,213};
Curve Loop(43) = {213,214,215,216,217,218,219,220,221,222,223,224};
Plane Surface(44) = {43};
Point(225) = {381,-315,0,1};
Point(226) = {377,-319,0,1};
Point(227) = {373,-322,0,1};
Point(228) = {369,-326,0,1};
Point(229) = {370,-335,0,1};
Point(230) = {381,-348,0,1};
Point(231) = {389,-347,0,1};
Point(232) = {393,-342,0,1};
Point(233) = {402,-331,0,1};
Point(234) = {402,-321,0,1};
Point(235) = {397,-316,0,1};
Line(225) = {225,226};
Line(226) = {226,227};
Line(227) = {227,228};
Line(228) = {228,229};
Line(229) = {229,230};
Line(230) = {230,231};
Line(231) = {231,232};
Line(232) = {232,233};
Line(233) = {233,234};
Line(234) = {234,235};
Line(235) = {235,225};
Curve Loop(45) = {225,226,227,228,229,230,231,232,233,234,235};
Plane Surface(46) = {45};
Point(236) = {321,-315,0,1};
Point(237) = {310,-318,0,1};
Point(238) = {311,-329,0,1};
Point(239) = {310,-336,0,1};
Point(240) = {314,-348,0,1};
Point(241) = {330,-348,0,1};
Point(242) = {339,-345,0,1};
Point(243) = {345,-340,0,1};
Point(244) = {346,-331,0,1};
Point(245) = {346,-326,0,1};
Point(246) = {337,-317,0,1};
Point(247) = {331,-315,0,1};
Line(236) = {236,237};
Line(237) = {237,238};
Line(238) = {238,239};
Line(239) = {239,240};
Line(240) = {240,241};
Line(241) = {241,242};
Line(242) = {242,243};
Line(243) = {243,244};
Line(244) = {244,245};
Line(245) = {245,246};
Line(246) = {246,247};
Line(247) = {247,236};
Curve Loop(47) = {236,237,238,239,240,241,242,243,244,245,246,247};
Plane Surface(48) = {47};
Point(248) = {95,-324,0,1};
Point(249) = {95,-334,0,1};
Point(250) = {106,-346,0,1};
Point(251) = {115,-346,0,1};
Point(252) = {125,-337,0,1};
Point(253) = {126,-326,0,1};
Point(254) = {114,-314,0,1};
Line(248) = {248,249};
Line(249) = {249,250};
Line(250) = {250,251};
Line(251) = {251,252};
Line(252) = {252,253};
Line(253) = {253,254};
Line(254) = {254,248};
Curve Loop(49) = {248,249,250,251,252,253,254};
Plane Surface(50) = {49};
Point(255) = {0,-314,0,1};
Point(256) = {0,-345,0,1};
Point(257) = {6,-343,0,1};
Point(258) = {13,-334,0,1};
Point(259) = {15,-328,0,1};
Point(260) = {17,-323,0,1};
Point(261) = {20,-316,0,1};
Point(262) = {4,-314,0,1};
Line(255) = {255,256};
Line(256) = {256,257};
Line(257) = {257,258};
Line(258) = {258,259};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,262};
Line(262) = {262,255};
Curve Loop(51) = {255,256,257,258,259,260,261,262};
Plane Surface(52) = {51};
Point(263) = {223,-314,0,1};
Point(264) = {206,-319,0,1};
Point(265) = {202,-325,0,1};
Point(266) = {207,-346,0,1};
Point(267) = {212,-347,0,1};
Point(268) = {222,-348,0,1};
Point(269) = {232,-348,0,1};
Point(270) = {235,-340,0,1};
Point(271) = {237,-328,0,1};
Point(272) = {238,-319,0,1};
Line(263) = {263,264};
Line(264) = {264,265};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,268};
Line(268) = {268,269};
Line(269) = {269,270};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,263};
Curve Loop(53) = {263,264,265,266,267,268,269,270,271,272};
Plane Surface(54) = {53};
Point(273) = {163,-316,0,1};
Point(274) = {157,-317,0,1};
Point(275) = {148,-325,0,1};
Point(276) = {148,-333,0,1};
Point(277) = {161,-348,0,1};
Point(278) = {166,-350,0,1};
Point(279) = {173,-352,0,1};
Point(280) = {178,-352,0,1};
Point(281) = {182,-329,0,1};
Point(282) = {186,-321,0,1};
Point(283) = {192,-320,0,1};
Point(284) = {191,-315,0,1};
Point(285) = {184,-313,0,1};
Line(273) = {273,274};
Line(274) = {274,275};
Line(275) = {275,276};
Line(276) = {276,277};
Line(277) = {277,278};
Line(278) = {278,279};
Line(279) = {279,280};
Line(280) = {280,281};
Line(281) = {281,282};
Line(282) = {282,283};
Line(283) = {283,284};
Line(284) = {284,285};
Line(285) = {285,273};
Curve Loop(55) = {273,274,275,276,277,278,279,280,281,282,283,284,285};
Plane Surface(56) = {55};
Point(286) = {422,-310,0,1};
Point(287) = {422,-326,0,1};
Point(288) = {425,-336,0,1};
Point(289) = {429,-342,0,1};
Point(290) = {433,-346,0,1};
Point(291) = {439,-346,0,1};
Point(292) = {439,-316,0,1};
Point(293) = {431,-313,0,1};
Line(286) = {286,287};
Line(287) = {287,288};
Line(288) = {288,289};
Line(289) = {289,290};
Line(290) = {290,291};
Line(291) = {291,292};
Line(292) = {292,293};
Line(293) = {293,286};
Curve Loop(57) = {286,287,288,289,290,291,292,293};
Plane Surface(58) = {57};
Point(294) = {38,-307,0,1};
Point(295) = {37,-314,0,1};
Point(296) = {36,-320,0,1};
Point(297) = {36,-325,0,1};
Point(298) = {37,-330,0,1};
Point(299) = {45,-339,0,1};
Point(300) = {59,-344,0,1};
Point(301) = {67,-336,0,1};
Point(302) = {68,-322,0,1};
Point(303) = {52,-313,0,1};
Point(304) = {47,-306,0,1};
Line(294) = {294,295};
Line(295) = {295,296};
Line(296) = {296,297};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,300};
Line(300) = {300,301};
Line(301) = {301,302};
Line(302) = {302,303};
Line(303) = {303,304};
Line(304) = {304,294};
Curve Loop(59) = {294,295,296,297,298,299,300,301,302,303,304};
Plane Surface(60) = {59};
Point(305) = {358,-293,0,1};
Point(306) = {352,-296,0,1};
Point(307) = {348,-304,0,1};
Point(308) = {353,-311,0,1};
Point(309) = {361,-310,0,1};
Point(310) = {366,-304,0,1};
Point(311) = {366,-297,0,1};
Line(305) = {305,306};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,309};
Line(309) = {309,310};
Line(310) = {310,311};
Line(311) = {311,305};
Curve Loop(61) = {305,306,307,308,309,310,311};
Plane Surface(62) = {61};
Point(312) = {125,-291,0,1};
Point(313) = {126,-296,0,1};
Point(314) = {126,-304,0,1};
Point(315) = {129,-313,0,1};
Point(316) = {135,-315,0,1};
Point(317) = {145,-313,0,1};
Point(318) = {147,-305,0,1};
Point(319) = {144,-300,0,1};
Point(320) = {137,-295,0,1};
Point(321) = {131,-291,0,1};
Line(312) = {312,313};
Line(313) = {313,314};
Line(314) = {314,315};
Line(315) = {315,316};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,319};
Line(319) = {319,320};
Line(320) = {320,321};
Line(321) = {321,312};
Curve Loop(63) = {312,313,314,315,316,317,318,319,320,321};
Plane Surface(64) = {63};
Point(322) = {70,-290,0,1};
Point(323) = {72,-300,0,1};
Point(324) = {72,-310,0,1};
Point(325) = {77,-311,0,1};
Point(326) = {90,-313,0,1};
Point(327) = {92,-296,0,1};
Point(328) = {87,-293,0,1};
Point(329) = {79,-289,0,1};
Line(322) = {322,323};
Line(323) = {323,324};
Line(324) = {324,325};
Line(325) = {325,326};
Line(326) = {326,327};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,322};
Curve Loop(65) = {322,323,324,325,326,327,328,329};
Plane Surface(66) = {65};
Point(330) = {325,-260,0,1};
Point(331) = {319,-266,0,1};
Point(332) = {315,-269,0,1};
Point(333) = {314,-283,0,1};
Point(334) = {316,-290,0,1};
Point(335) = {327,-288,0,1};
Point(336) = {341,-280,0,1};
Point(337) = {342,-275,0,1};
Point(338) = {342,-268,0,1};
Point(339) = {335,-262,0,1};
Line(330) = {330,331};
Line(331) = {331,332};
Line(332) = {332,333};
Line(333) = {333,334};
Line(334) = {334,335};
Line(335) = {335,336};
Line(336) = {336,337};
Line(337) = {337,338};
Line(338) = {338,339};
Line(339) = {339,330};
Curve Loop(67) = {330,331,332,333,334,335,336,337,338,339};
Plane Surface(68) = {67};
Point(340) = {426,-259,0,1};
Point(341) = {427,-272,0,1};
Point(342) = {434,-287,0,1};
Point(343) = {439,-288,0,1};
Point(344) = {439,-259,0,1};
Line(340) = {340,341};
Line(341) = {341,342};
Line(342) = {342,343};
Line(343) = {343,344};
Line(344) = {344,340};
Curve Loop(69) = {340,341,342,343,344};
Plane Surface(70) = {69};
Point(345) = {392,-259,0,1};
Point(346) = {388,-262,0,1};
Point(347) = {376,-263,0,1};
Point(348) = {374,-270,0,1};
Point(349) = {374,-284,0,1};
Point(350) = {380,-288,0,1};
Point(351) = {388,-289,0,1};
Point(352) = {393,-288,0,1};
Point(353) = {398,-286,0,1};
Point(354) = {399,-275,0,1};
Point(355) = {399,-265,0,1};
Point(356) = {398,-260,0,1};
Line(345) = {345,346};
Line(346) = {346,347};
Line(347) = {347,348};
Line(348) = {348,349};
Line(349) = {349,350};
Line(350) = {350,351};
Line(351) = {351,352};
Line(352) = {352,353};
Line(353) = {353,354};
Line(354) = {354,355};
Line(355) = {355,356};
Line(356) = {356,345};
Curve Loop(71) = {345,346,347,348,349,350,351,352,353,354,355,356};
Plane Surface(72) = {71};
Point(357) = {148,-257,0,1};
Point(358) = {148,-263,0,1};
Point(359) = {149,-268,0,1};
Point(360) = {151,-275,0,1};
Point(361) = {154,-289,0,1};
Point(362) = {168,-290,0,1};
Point(363) = {175,-294,0,1};
Point(364) = {182,-294,0,1};
Point(365) = {193,-293,0,1};
Point(366) = {203,-295,0,1};
Point(367) = {208,-295,0,1};
Point(368) = {213,-293,0,1};
Point(369) = {219,-291,0,1};
Point(370) = {228,-291,0,1};
Point(371) = {234,-286,0,1};
Point(372) = {236,-281,0,1};
Point(373) = {237,-273,0,1};
Point(374) = {236,-266,0,1};
Point(375) = {234,-260,0,1};
Point(376) = {228,-259,0,1};
Point(377) = {221,-258,0,1};
Point(378) = {215,-257,0,1};
Point(379) = {206,-258,0,1};
Point(380) = {197,-263,0,1};
Point(381) = {189,-264,0,1};
Point(382) = {183,-263,0,1};
Point(383) = {175,-259,0,1};
Point(384) = {169,-257,0,1};
Point(385) = {159,-258,0,1};
Point(386) = {154,-256,0,1};
Line(357) = {357,358};
Line(358) = {358,359};
Line(359) = {359,360};
Line(360) = {360,361};
Line(361) = {361,362};
Line(362) = {362,363};
Line(363) = {363,364};
Line(364) = {364,365};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,368};
Line(368) = {368,369};
Line(369) = {369,370};
Line(370) = {370,371};
Line(371) = {371,372};
Line(372) = {372,373};
Line(373) = {373,374};
Line(374) = {374,375};
Line(375) = {375,376};
Line(376) = {376,377};
Line(377) = {377,378};
Line(378) = {378,379};
Line(379) = {379,380};
Line(380) = {380,381};
Line(381) = {381,382};
Line(382) = {382,383};
Line(383) = {383,384};
Line(384) = {384,385};
Line(385) = {385,386};
Line(386) = {386,357};
Curve Loop(73) = {357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386};
Plane Surface(74) = {73};
Point(387) = {90,-256,0,1};
Point(388) = {90,-262,0,1};
Point(389) = {91,-267,0,1};
Point(390) = {92,-273,0,1};
Point(391) = {94,-279,0,1};
Point(392) = {99,-285,0,1};
Point(393) = {102,-289,0,1};
Point(394) = {112,-290,0,1};
Point(395) = {121,-280,0,1};
Point(396) = {123,-273,0,1};
Point(397) = {123,-256,0,1};
Point(398) = {112,-258,0,1};
Point(399) = {103,-254,0,1};
Line(387) = {387,388};
Line(388) = {388,389};
Line(389) = {389,390};
Line(390) = {390,391};
Line(391) = {391,392};
Line(392) = {392,393};
Line(393) = {393,394};
Line(394) = {394,395};
Line(395) = {395,396};
Line(396) = {396,397};
Line(397) = {397,398};
Line(398) = {398,399};
Line(399) = {399,387};
Curve Loop(75) = {387,388,389,390,391,392,393,394,395,396,397,398,399};
Plane Surface(76) = {75};
Point(400) = {256,-253,0,1};
Point(401) = {255,-265,0,1};
Point(402) = {258,-271,0,1};
Point(403) = {256,-280,0,1};
Point(404) = {248,-285,0,1};
Point(405) = {250,-297,0,1};
Point(406) = {249,-302,0,1};
Point(407) = {249,-309,0,1};
Point(408) = {256,-324,0,1};
Point(409) = {259,-329,0,1};
Point(410) = {257,-334,0,1};
Point(411) = {253,-339,0,1};
Point(412) = {251,-347,0,1};
Point(413) = {255,-354,0,1};
Point(414) = {257,-360,0,1};
Point(415) = {259,-376,0,1};
Point(416) = {260,-382,0,1};
Point(417) = {261,-393,0,1};
Point(418) = {268,-397,0,1};
Point(419) = {277,-401,0,1};
Point(420) = {283,-402,0,1};
Point(421) = {291,-402,0,1};
Point(422) = {297,-395,0,1};
Point(423) = {292,-390,0,1};
Point(424) = {290,-384,0,1};
Point(425) = {292,-379,0,1};
Point(426) = {296,-369,0,1};
Point(427) = {292,-353,0,1};
Point(428) = {296,-345,0,1};
Point(429) = {297,-335,0,1};
Point(430) = {291,-326,0,1};
Point(431) = {292,-320,0,1};
Point(432) = {296,-311,0,1};
Point(433) = {300,-298,0,1};
Point(434) = {296,-287,0,1};
Point(435) = {294,-281,0,1};
Point(436) = {291,-271,0,1};
Point(437) = {285,-267,0,1};
Point(438) = {281,-263,0,1};
Point(439) = {278,-258,0,1};
Point(440) = {273,-258,0,1};
Point(441) = {261,-254,0,1};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,403};
Line(403) = {403,404};
Line(404) = {404,405};
Line(405) = {405,406};
Line(406) = {406,407};
Line(407) = {407,408};
Line(408) = {408,409};
Line(409) = {409,410};
Line(410) = {410,411};
Line(411) = {411,412};
Line(412) = {412,413};
Line(413) = {413,414};
Line(414) = {414,415};
Line(415) = {415,416};
Line(416) = {416,417};
Line(417) = {417,418};
Line(418) = {418,419};
Line(419) = {419,420};
Line(420) = {420,421};
Line(421) = {421,422};
Line(422) = {422,423};
Line(423) = {423,424};
Line(424) = {424,425};
Line(425) = {425,426};
Line(426) = {426,427};
Line(427) = {427,428};
Line(428) = {428,429};
Line(429) = {429,430};
Line(430) = {430,431};
Line(431) = {431,432};
Line(432) = {432,433};
Line(433) = {433,434};
Line(434) = {434,435};
Line(435) = {435,436};
Line(436) = {436,437};
Line(437) = {437,438};
Line(438) = {438,439};
Line(439) = {439,440};
Line(440) = {440,441};
Line(441) = {441,400};
Curve Loop(77) = {400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441};
Plane Surface(78) = {77};
Point(442) = {17,-259,0,1};
Point(443) = {10,-259,0,1};
Point(444) = {0,-260,0,1};
Point(445) = {0,-288,0,1};
Point(446) = {5,-290,0,1};
Point(447) = {17,-291,0,1};
Point(448) = {32,-287,0,1};
Point(449) = {40,-291,0,1};
Point(450) = {47,-292,0,1};
Point(451) = {59,-289,0,1};
Point(452) = {63,-285,0,1};
Point(453) = {71,-277,0,1};
Point(454) = {72,-272,0,1};
Point(455) = {72,-256,0,1};
Point(456) = {46,-256,0,1};
Point(457) = {36,-253,0,1};
Line(442) = {442,443};
Line(443) = {443,444};
Line(444) = {444,445};
Line(445) = {445,446};
Line(446) = {446,447};
Line(447) = {447,448};
Line(448) = {448,449};
Line(449) = {449,450};
Line(450) = {450,451};
Line(451) = {451,452};
Line(452) = {452,453};
Line(453) = {453,454};
Line(454) = {454,455};
Line(455) = {455,456};
Line(456) = {456,457};
Line(457) = {457,442};
Curve Loop(79) = {442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457};
Plane Surface(80) = {79};
Point(458) = {348,-239,0,1};
Point(459) = {350,-251,0,1};
Point(460) = {353,-255,0,1};
Point(461) = {359,-253,0,1};
Point(462) = {367,-248,0,1};
Point(463) = {367,-240,0,1};
Line(458) = {458,459};
Line(459) = {459,460};
Line(460) = {460,461};
Line(461) = {461,462};
Line(462) = {462,463};
Line(463) = {463,458};
Curve Loop(81) = {458,459,460,461,462,463};
Plane Surface(82) = {81};
Point(464) = {306,-236,0,1};
Point(465) = {299,-243,0,1};
Point(466) = {295,-246,0,1};
Point(467) = {291,-250,0,1};
Point(468) = {288,-254,0,1};
Point(469) = {290,-263,0,1};
Point(470) = {295,-263,0,1};
Point(471) = {307,-261,0,1};
Point(472) = {314,-260,0,1};
Point(473) = {314,-253,0,1};
Point(474) = {313,-243,0,1};
Point(475) = {313,-236,0,1};
Line(464) = {464,465};
Line(465) = {465,466};
Line(466) = {466,467};
Line(467) = {467,468};
Line(468) = {468,469};
Line(469) = {469,470};
Line(470) = {470,471};
Line(471) = {471,472};
Line(472) = {472,473};
Line(473) = {473,474};
Line(474) = {474,475};
Line(475) = {475,464};
Curve Loop(83) = {464,465,466,467,468,469,470,471,472,473,474,475};
Plane Surface(84) = {83};
Point(476) = {430,-205,0,1};
Point(477) = {425,-206,0,1};
Point(478) = {426,-216,0,1};
Point(479) = {428,-221,0,1};
Point(480) = {427,-227,0,1};
Point(481) = {422,-230,0,1};
Point(482) = {422,-236,0,1};
Point(483) = {439,-234,0,1};
Point(484) = {439,-206,0,1};
Line(476) = {476,477};
Line(477) = {477,478};
Line(478) = {478,479};
Line(479) = {479,480};
Line(480) = {480,481};
Line(481) = {481,482};
Line(482) = {482,483};
Line(483) = {483,484};
Line(484) = {484,476};
Curve Loop(85) = {476,477,478,479,480,481,482,483,484};
Plane Surface(86) = {85};
Point(485) = {272,-202,0,1};
Point(486) = {267,-203,0,1};
Point(487) = {259,-205,0,1};
Point(488) = {258,-219,0,1};
Point(489) = {256,-226,0,1};
Point(490) = {256,-236,0,1};
Point(491) = {270,-237,0,1};
Point(492) = {280,-236,0,1};
Point(493) = {290,-228,0,1};
Point(494) = {292,-222,0,1};
Point(495) = {290,-214,0,1};
Point(496) = {280,-204,0,1};
Line(485) = {485,486};
Line(486) = {486,487};
Line(487) = {487,488};
Line(488) = {488,489};
Line(489) = {489,490};
Line(490) = {490,491};
Line(491) = {491,492};
Line(492) = {492,493};
Line(493) = {493,494};
Line(494) = {494,495};
Line(495) = {495,496};
Line(496) = {496,485};
Curve Loop(87) = {485,486,487,488,489,490,491,492,493,494,495,496};
Plane Surface(88) = {87};
Point(497) = {210,-202,0,1};
Point(498) = {206,-209,0,1};
Point(499) = {205,-223,0,1};
Point(500) = {206,-245,0,1};
Point(501) = {211,-245,0,1};
Point(502) = {211,-240,0,1};
Point(503) = {215,-237,0,1};
Point(504) = {224,-236,0,1};
Point(505) = {232,-236,0,1};
Point(506) = {235,-229,0,1};
Point(507) = {237,-224,0,1};
Point(508) = {237,-217,0,1};
Point(509) = {235,-211,0,1};
Point(510) = {231,-205,0,1};
Point(511) = {223,-204,0,1};
Point(512) = {214,-202,0,1};
Line(497) = {497,498};
Line(498) = {498,499};
Line(499) = {499,500};
Line(500) = {500,501};
Line(501) = {501,502};
Line(502) = {502,503};
Line(503) = {503,504};
Line(504) = {504,505};
Line(505) = {505,506};
Line(506) = {506,507};
Line(507) = {507,508};
Line(508) = {508,509};
Line(509) = {509,510};
Line(510) = {510,511};
Line(511) = {511,512};
Line(512) = {512,497};
Curve Loop(89) = {497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512};
Plane Surface(90) = {89};
Point(513) = {140,-207,0,1};
Point(514) = {133,-206,0,1};
Point(515) = {128,-205,0,1};
Point(516) = {100,-208,0,1};
Point(517) = {95,-215,0,1};
Point(518) = {92,-222,0,1};
Point(519) = {89,-228,0,1};
Point(520) = {84,-231,0,1};
Point(521) = {84,-236,0,1};
Point(522) = {89,-240,0,1};
Point(523) = {96,-241,0,1};
Point(524) = {103,-239,0,1};
Point(525) = {109,-237,0,1};
Point(526) = {115,-236,0,1};
Point(527) = {133,-234,0,1};
Point(528) = {143,-232,0,1};
Point(529) = {149,-234,0,1};
Point(530) = {159,-235,0,1};
Point(531) = {167,-234,0,1};
Point(532) = {174,-239,0,1};
Point(533) = {179,-239,0,1};
Point(534) = {179,-232,0,1};
Point(535) = {177,-221,0,1};
Point(536) = {179,-215,0,1};
Point(537) = {179,-205,0,1};
Point(538) = {164,-206,0,1};
Point(539) = {154,-202,0,1};
Line(513) = {513,514};
Line(514) = {514,515};
Line(515) = {515,516};
Line(516) = {516,517};
Line(517) = {517,518};
Line(518) = {518,519};
Line(519) = {519,520};
Line(520) = {520,521};
Line(521) = {521,522};
Line(522) = {522,523};
Line(523) = {523,524};
Line(524) = {524,525};
Line(525) = {525,526};
Line(526) = {526,527};
Line(527) = {527,528};
Line(528) = {528,529};
Line(529) = {529,530};
Line(530) = {530,531};
Line(531) = {531,532};
Line(532) = {532,533};
Line(533) = {533,534};
Line(534) = {534,535};
Line(535) = {535,536};
Line(536) = {536,537};
Line(537) = {537,538};
Line(538) = {538,539};
Line(539) = {539,513};
Curve Loop(91) = {513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539};
Plane Surface(92) = {91};
Point(540) = {336,-201,0,1};
Point(541) = {329,-203,0,1};
Point(542) = {324,-208,0,1};
Point(543) = {319,-211,0,1};
Point(544) = {313,-223,0,1};
Point(545) = {320,-229,0,1};
Point(546) = {323,-233,0,1};
Point(547) = {333,-234,0,1};
Point(548) = {342,-226,0,1};
Point(549) = {343,-220,0,1};
Point(550) = {343,-209,0,1};
Point(551) = {342,-202,0,1};
Line(540) = {540,541};
Line(541) = {541,542};
Line(542) = {542,543};
Line(543) = {543,544};
Line(544) = {544,545};
Line(545) = {545,546};
Line(546) = {546,547};
Line(547) = {547,548};
Line(548) = {548,549};
Line(549) = {549,550};
Line(550) = {550,551};
Line(551) = {551,540};
Curve Loop(93) = {540,541,542,543,544,545,546,547,548,549,550,551};
Plane Surface(94) = {93};
Point(552) = {39,-202,0,1};
Point(553) = {38,-218,0,1};
Point(554) = {38,-226,0,1};
Point(555) = {40,-231,0,1};
Point(556) = {44,-235,0,1};
Point(557) = {55,-237,0,1};
Point(558) = {61,-239,0,1};
Point(559) = {66,-240,0,1};
Point(560) = {67,-234,0,1};
Point(561) = {69,-228,0,1};
Point(562) = {70,-217,0,1};
Point(563) = {65,-212,0,1};
Point(564) = {58,-205,0,1};
Point(565) = {45,-201,0,1};
Line(552) = {552,553};
Line(553) = {553,554};
Line(554) = {554,555};
Line(555) = {555,556};
Line(556) = {556,557};
Line(557) = {557,558};
Line(558) = {558,559};
Line(559) = {559,560};
Line(560) = {560,561};
Line(561) = {561,562};
Line(562) = {562,563};
Line(563) = {563,564};
Line(564) = {564,565};
Line(565) = {565,552};
Curve Loop(95) = {552,553,554,555,556,557,558,559,560,561,562,563,564,565};
Plane Surface(96) = {95};
Point(566) = {8,-201,0,1};
Point(567) = {0,-206,0,1};
Point(568) = {0,-234,0,1};
Point(569) = {19,-236,0,1};
Point(570) = {18,-228,0,1};
Point(571) = {15,-220,0,1};
Point(572) = {15,-209,0,1};
Point(573) = {15,-201,0,1};
Line(566) = {566,567};
Line(567) = {567,568};
Line(568) = {568,569};
Line(569) = {569,570};
Line(570) = {570,571};
Line(571) = {571,572};
Line(572) = {572,573};
Line(573) = {573,566};
Curve Loop(97) = {566,567,568,569,570,571,572,573};
Plane Surface(98) = {97};
Point(574) = {367,-197,0,1};
Point(575) = {368,-210,0,1};
Point(576) = {372,-215,0,1};
Point(577) = {374,-224,0,1};
Point(578) = {381,-230,0,1};
Point(579) = {387,-233,0,1};
Point(580) = {397,-232,0,1};
Point(581) = {398,-225,0,1};
Point(582) = {398,-219,0,1};
Point(583) = {402,-209,0,1};
Point(584) = {400,-204,0,1};
Point(585) = {395,-203,0,1};
Point(586) = {389,-204,0,1};
Point(587) = {384,-206,0,1};
Point(588) = {379,-204,0,1};
Point(589) = {373,-198,0,1};
Line(574) = {574,575};
Line(575) = {575,576};
Line(576) = {576,577};
Line(577) = {577,578};
Line(578) = {578,579};
Line(579) = {579,580};
Line(580) = {580,581};
Line(581) = {581,582};
Line(582) = {582,583};
Line(583) = {583,584};
Line(584) = {584,585};
Line(585) = {585,586};
Line(586) = {586,587};
Line(587) = {587,588};
Line(588) = {588,589};
Line(589) = {589,574};
Curve Loop(99) = {574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589};
Plane Surface(100) = {99};
Point(590) = {71,-181,0,1};
Point(591) = {71,-187,0,1};
Point(592) = {70,-198,0,1};
Point(593) = {70,-203,0,1};
Point(594) = {77,-204,0,1};
Point(595) = {82,-202,0,1};
Point(596) = {88,-198,0,1};
Point(597) = {86,-188,0,1};
Point(598) = {82,-183,0,1};
Point(599) = {76,-180,0,1};
Line(590) = {590,591};
Line(591) = {591,592};
Line(592) = {592,593};
Line(593) = {593,594};
Line(594) = {594,595};
Line(595) = {595,596};
Line(596) = {596,597};
Line(597) = {597,598};
Line(598) = {598,599};
Line(599) = {599,590};
Curve Loop(101) = {590,591,592,593,594,595,596,597,598,599};
Plane Surface(102) = {101};
Point(600) = {248,-179,0,1};
Point(601) = {240,-186,0,1};
Point(602) = {238,-192,0,1};
Point(603) = {237,-198,0,1};
Point(604) = {243,-198,0,1};
Point(605) = {249,-191,0,1};
Point(606) = {254,-186,0,1};
Point(607) = {254,-179,0,1};
Line(600) = {600,601};
Line(601) = {601,602};
Line(602) = {602,603};
Line(603) = {603,604};
Line(604) = {604,605};
Line(605) = {605,606};
Line(606) = {606,607};
Line(607) = {607,600};
Curve Loop(103) = {600,601,602,603,604,605,606,607};
Plane Surface(104) = {103};
Point(608) = {292,-178,0,1};
Point(609) = {290,-189,0,1};
Point(610) = {290,-204,0,1};
Point(611) = {300,-202,0,1};
Point(612) = {306,-204,0,1};
Point(613) = {314,-201,0,1};
Point(614) = {314,-196,0,1};
Point(615) = {307,-190,0,1};
Point(616) = {302,-187,0,1};
Point(617) = {298,-181,0,1};
Line(608) = {608,609};
Line(609) = {609,610};
Line(610) = {610,611};
Line(611) = {611,612};
Line(612) = {612,613};
Line(613) = {613,614};
Line(614) = {614,615};
Line(615) = {615,616};
Line(616) = {616,617};
Line(617) = {617,608};
Curve Loop(105) = {608,609,610,611,612,613,614,615,616,617};
Plane Surface(106) = {105};
Point(618) = {435,-150,0,1};
Point(619) = {427,-156,0,1};
Point(620) = {423,-159,0,1};
Point(621) = {421,-166,0,1};
Point(622) = {422,-180,0,1};
Point(623) = {439,-177,0,1};
Point(624) = {439,-150,0,1};
Line(618) = {618,619};
Line(619) = {619,620};
Line(620) = {620,621};
Line(621) = {621,622};
Line(622) = {622,623};
Line(623) = {623,624};
Line(624) = {624,618};
Curve Loop(107) = {618,619,620,621,622,623,624};
Plane Surface(108) = {107};
Point(625) = {0,-150,0,1};
Point(626) = {0,-179,0,1};
Point(627) = {7,-181,0,1};
Point(628) = {13,-181,0,1};
Point(629) = {15,-174,0,1};
Point(630) = {15,-163,0,1};
Point(631) = {16,-158,0,1};
Point(632) = {18,-151,0,1};
Point(633) = {10,-150,0,1};
Line(625) = {625,626};
Line(626) = {626,627};
Line(627) = {627,628};
Line(628) = {628,629};
Line(629) = {629,630};
Line(630) = {630,631};
Line(631) = {631,632};
Line(632) = {632,633};
Line(633) = {633,625};
Curve Loop(109) = {625,626,627,628,629,630,631,632,633};
Plane Surface(110) = {109};
Point(634) = {150,-148,0,1};
Point(635) = {148,-156,0,1};
Point(636) = {150,-162,0,1};
Point(637) = {149,-169,0,1};
Point(638) = {149,-179,0,1};
Point(639) = {160,-180,0,1};
Point(640) = {166,-178,0,1};
Point(641) = {173,-181,0,1};
Point(642) = {178,-181,0,1};
Point(643) = {178,-168,0,1};
Point(644) = {181,-156,0,1};
Point(645) = {179,-149,0,1};
Point(646) = {164,-149,0,1};
Point(647) = {157,-148,0,1};
Line(634) = {634,635};
Line(635) = {635,636};
Line(636) = {636,637};
Line(637) = {637,638};
Line(638) = {638,639};
Line(639) = {639,640};
Line(640) = {640,641};
Line(641) = {641,642};
Line(642) = {642,643};
Line(643) = {643,644};
Line(644) = {644,645};
Line(645) = {645,646};
Line(646) = {646,647};
Line(647) = {647,634};
Curve Loop(111) = {634,635,636,637,638,639,640,641,642,643,644,645,646,647};
Plane Surface(112) = {111};
Point(648) = {38,-150,0,1};
Point(649) = {38,-165,0,1};
Point(650) = {36,-171,0,1};
Point(651) = {36,-178,0,1};
Point(652) = {41,-179,0,1};
Point(653) = {48,-179,0,1};
Point(654) = {53,-180,0,1};
Point(655) = {60,-178,0,1};
Point(656) = {68,-170,0,1};
Point(657) = {70,-165,0,1};
Point(658) = {65,-150,0,1};
Point(659) = {59,-149,0,1};
Point(660) = {48,-148,0,1};
Line(648) = {648,649};
Line(649) = {649,650};
Line(650) = {650,651};
Line(651) = {651,652};
Line(652) = {652,653};
Line(653) = {653,654};
Line(654) = {654,655};
Line(655) = {655,656};
Line(656) = {656,657};
Line(657) = {657,658};
Line(658) = {658,659};
Line(659) = {659,660};
Line(660) = {660,648};
Curve Loop(113) = {648,649,650,651,652,653,654,655,656,657,658,659,660};
Plane Surface(114) = {113};
Point(661) = {226,-146,0,1};
Point(662) = {217,-147,0,1};
Point(663) = {205,-147,0,1};
Point(664) = {204,-156,0,1};
Point(665) = {205,-161,0,1};
Point(666) = {207,-166,0,1};
Point(667) = {205,-179,0,1};
Point(668) = {224,-179,0,1};
Point(669) = {230,-174,0,1};
Point(670) = {234,-170,0,1};
Point(671) = {238,-167,0,1};
Point(672) = {235,-155,0,1};
Point(673) = {234,-146,0,1};
Line(661) = {661,662};
Line(662) = {662,663};
Line(663) = {663,664};
Line(664) = {664,665};
Line(665) = {665,666};
Line(666) = {666,667};
Line(667) = {667,668};
Line(668) = {668,669};
Line(669) = {669,670};
Line(670) = {670,671};
Line(671) = {671,672};
Line(672) = {672,673};
Line(673) = {673,661};
Curve Loop(115) = {661,662,663,664,665,666,667,668,669,670,671,672,673};
Plane Surface(116) = {115};
Point(674) = {326,-145,0,1};
Point(675) = {321,-147,0,1};
Point(676) = {308,-149,0,1};
Point(677) = {310,-161,0,1};
Point(678) = {312,-167,0,1};
Point(679) = {315,-172,0,1};
Point(680) = {318,-176,0,1};
Point(681) = {321,-180,0,1};
Point(682) = {330,-181,0,1};
Point(683) = {348,-180,0,1};
Point(684) = {348,-174,0,1};
Point(685) = {347,-167,0,1};
Point(686) = {348,-162,0,1};
Point(687) = {349,-153,0,1};
Point(688) = {349,-148,0,1};
Point(689) = {344,-147,0,1};
Point(690) = {331,-146,0,1};
Line(674) = {674,675};
Line(675) = {675,676};
Line(676) = {676,677};
Line(677) = {677,678};
Line(678) = {678,679};
Line(679) = {679,680};
Line(680) = {680,681};
Line(681) = {681,682};
Line(682) = {682,683};
Line(683) = {683,684};
Line(684) = {684,685};
Line(685) = {685,686};
Line(686) = {686,687};
Line(687) = {687,688};
Line(688) = {688,689};
Line(689) = {689,690};
Line(690) = {690,674};
Curve Loop(117) = {674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690};
Plane Surface(118) = {117};
Point(691) = {369,-143,0,1};
Point(692) = {364,-144,0,1};
Point(693) = {364,-156,0,1};
Point(694) = {368,-162,0,1};
Point(695) = {368,-168,0,1};
Point(696) = {369,-182,0,1};
Point(697) = {378,-182,0,1};
Point(698) = {384,-180,0,1};
Point(699) = {394,-181,0,1};
Point(700) = {402,-180,0,1};
Point(701) = {403,-174,0,1};
Point(702) = {403,-163,0,1};
Point(703) = {401,-158,0,1};
Point(704) = {393,-150,0,1};
Point(705) = {383,-149,0,1};
Point(706) = {377,-145,0,1};
Line(691) = {691,692};
Line(692) = {692,693};
Line(693) = {693,694};
Line(694) = {694,695};
Line(695) = {695,696};
Line(696) = {696,697};
Line(697) = {697,698};
Line(698) = {698,699};
Line(699) = {699,700};
Line(700) = {700,701};
Line(701) = {701,702};
Line(702) = {702,703};
Line(703) = {703,704};
Line(704) = {704,705};
Line(705) = {705,706};
Line(706) = {706,691};
Curve Loop(119) = {691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706};
Plane Surface(120) = {119};
Point(707) = {411,-126,0,1};
Point(708) = {405,-129,0,1};
Point(709) = {401,-133,0,1};
Point(710) = {401,-143,0,1};
Point(711) = {404,-150,0,1};
Point(712) = {416,-146,0,1};
Point(713) = {420,-140,0,1};
Point(714) = {423,-134,0,1};
Point(715) = {423,-129,0,1};
Line(707) = {707,708};
Line(708) = {708,709};
Line(709) = {709,710};
Line(710) = {710,711};
Line(711) = {711,712};
Line(712) = {712,713};
Line(713) = {713,714};
Line(714) = {714,715};
Line(715) = {715,707};
Curve Loop(121) = {707,708,709,710,711,712,713,714,715};
Plane Surface(122) = {121};
Point(716) = {105,-93,0,1};
Point(717) = {99,-98,0,1};
Point(718) = {93,-100,0,1};
Point(719) = {92,-112,0,1};
Point(720) = {91,-121,0,1};
Point(721) = {91,-127,0,1};
Point(722) = {92,-132,0,1};
Point(723) = {90,-146,0,1};
Point(724) = {90,-152,0,1};
Point(725) = {92,-158,0,1};
Point(726) = {95,-164,0,1};
Point(727) = {96,-175,0,1};
Point(728) = {101,-177,0,1};
Point(729) = {108,-178,0,1};
Point(730) = {115,-180,0,1};
Point(731) = {125,-182,0,1};
Point(732) = {125,-171,0,1};
Point(733) = {122,-166,0,1};
Point(734) = {124,-159,0,1};
Point(735) = {124,-140,0,1};
Point(736) = {124,-130,0,1};
Point(737) = {124,-120,0,1};
Point(738) = {124,-111,0,1};
Point(739) = {123,-103,0,1};
Point(740) = {115,-93,0,1};
Line(716) = {716,717};
Line(717) = {717,718};
Line(718) = {718,719};
Line(719) = {719,720};
Line(720) = {720,721};
Line(721) = {721,722};
Line(722) = {722,723};
Line(723) = {723,724};
Line(724) = {724,725};
Line(725) = {725,726};
Line(726) = {726,727};
Line(727) = {727,728};
Line(728) = {728,729};
Line(729) = {729,730};
Line(730) = {730,731};
Line(731) = {731,732};
Line(732) = {732,733};
Line(733) = {733,734};
Line(734) = {734,735};
Line(735) = {735,736};
Line(736) = {736,737};
Line(737) = {737,738};
Line(738) = {738,739};
Line(739) = {739,740};
Line(740) = {740,716};
Curve Loop(123) = {716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740};
Plane Surface(124) = {123};
Point(741) = {313,-92,0,1};
Point(742) = {311,-100,0,1};
Point(743) = {312,-114,0,1};
Point(744) = {316,-123,0,1};
Point(745) = {316,-135,0,1};
Point(746) = {322,-133,0,1};
Point(747) = {329,-128,0,1};
Point(748) = {346,-127,0,1};
Point(749) = {355,-127,0,1};
Point(750) = {367,-129,0,1};
Point(751) = {376,-127,0,1};
Point(752) = {387,-124,0,1};
Point(753) = {394,-121,0,1};
Point(754) = {399,-114,0,1};
Point(755) = {401,-103,0,1};
Point(756) = {401,-96,0,1};
Point(757) = {384,-95,0,1};
Point(758) = {379,-94,0,1};
Point(759) = {368,-93,0,1};
Point(760) = {354,-96,0,1};
Point(761) = {349,-96,0,1};
Point(762) = {342,-93,0,1};
Point(763) = {335,-93,0,1};
Point(764) = {318,-92,0,1};
Line(741) = {741,742};
Line(742) = {742,743};
Line(743) = {743,744};
Line(744) = {744,745};
Line(745) = {745,746};
Line(746) = {746,747};
Line(747) = {747,748};
Line(748) = {748,749};
Line(749) = {749,750};
Line(750) = {750,751};
Line(751) = {751,752};
Line(752) = {752,753};
Line(753) = {753,754};
Line(754) = {754,755};
Line(755) = {755,756};
Line(756) = {756,757};
Line(757) = {757,758};
Line(758) = {758,759};
Line(759) = {759,760};
Line(760) = {760,761};
Line(761) = {761,762};
Line(762) = {762,763};
Line(763) = {763,764};
Line(764) = {764,741};
Curve Loop(125) = {741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764};
Plane Surface(126) = {125};
Point(765) = {424,-90,0,1};
Point(766) = {425,-105,0,1};
Point(767) = {426,-110,0,1};
Point(768) = {428,-116,0,1};
Point(769) = {434,-122,0,1};
Point(770) = {439,-123,0,1};
Point(771) = {439,-93,0,1};
Point(772) = {434,-91,0,1};
Line(765) = {765,766};
Line(766) = {766,767};
Line(767) = {767,768};
Line(768) = {768,769};
Line(769) = {769,770};
Line(770) = {770,771};
Line(771) = {771,772};
Line(772) = {772,765};
Curve Loop(127) = {765,766,767,768,769,770,771,772};
Plane Surface(128) = {127};
Point(773) = {9,-86,0,1};
Point(774) = {0,-94,0,1};
Point(775) = {0,-124,0,1};
Point(776) = {7,-126,0,1};
Point(777) = {15,-126,0,1};
Point(778) = {23,-122,0,1};
Point(779) = {33,-122,0,1};
Point(780) = {50,-125,0,1};
Point(781) = {56,-124,0,1};
Point(782) = {63,-128,0,1};
Point(783) = {71,-129,0,1};
Point(784) = {71,-111,0,1};
Point(785) = {67,-96,0,1};
Point(786) = {63,-92,0,1};
Point(787) = {56,-90,0,1};
Point(788) = {49,-92,0,1};
Point(789) = {35,-98,0,1};
Point(790) = {27,-95,0,1};
Point(791) = {17,-86,0,1};
Line(773) = {773,774};
Line(774) = {774,775};
Line(775) = {775,776};
Line(776) = {776,777};
Line(777) = {777,778};
Line(778) = {778,779};
Line(779) = {779,780};
Line(780) = {780,781};
Line(781) = {781,782};
Line(782) = {782,783};
Line(783) = {783,784};
Line(784) = {784,785};
Line(785) = {785,786};
Line(786) = {786,787};
Line(787) = {787,788};
Line(788) = {788,789};
Line(789) = {789,790};
Line(790) = {790,791};
Line(791) = {791,773};
Curve Loop(129) = {773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791};
Plane Surface(130) = {129};
Point(792) = {80,-87,0,1};
Point(793) = {80,-92,0,1};
Point(794) = {88,-94,0,1};
Point(795) = {89,-85,0,1};
Line(792) = {792,793};
Line(793) = {793,794};
Line(794) = {794,795};
Line(795) = {795,792};
Curve Loop(131) = {792,793,794,795};
Plane Surface(132) = {131};
Point(796) = {190,-81,0,1};
Point(797) = {186,-84,0,1};
Point(798) = {180,-88,0,1};
Point(799) = {175,-90,0,1};
Point(800) = {164,-92,0,1};
Point(801) = {151,-93,0,1};
Point(802) = {150,-109,0,1};
Point(803) = {150,-114,0,1};
Point(804) = {149,-124,0,1};
Point(805) = {165,-122,0,1};
Point(806) = {170,-123,0,1};
Point(807) = {173,-127,0,1};
Point(808) = {186,-126,0,1};
Point(809) = {192,-124,0,1};
Point(810) = {201,-126,0,1};
Point(811) = {215,-126,0,1};
Point(812) = {221,-126,0,1};
Point(813) = {226,-129,0,1};
Point(814) = {231,-131,0,1};
Point(815) = {246,-130,0,1};
Point(816) = {252,-126,0,1};
Point(817) = {251,-119,0,1};
Point(818) = {244,-119,0,1};
Point(819) = {237,-112,0,1};
Point(820) = {236,-107,0,1};
Point(821) = {235,-95,0,1};
Point(822) = {227,-95,0,1};
Point(823) = {220,-95,0,1};
Point(824) = {215,-94,0,1};
Point(825) = {207,-92,0,1};
Point(826) = {195,-81,0,1};
Line(796) = {796,797};
Line(797) = {797,798};
Line(798) = {798,799};
Line(799) = {799,800};
Line(800) = {800,801};
Line(801) = {801,802};
Line(802) = {802,803};
Line(803) = {803,804};
Line(804) = {804,805};
Line(805) = {805,806};
Line(806) = {806,807};
Line(807) = {807,808};
Line(808) = {808,809};
Line(809) = {809,810};
Line(810) = {810,811};
Line(811) = {811,812};
Line(812) = {812,813};
Line(813) = {813,814};
Line(814) = {814,815};
Line(815) = {815,816};
Line(816) = {816,817};
Line(817) = {817,818};
Line(818) = {818,819};
Line(819) = {819,820};
Line(820) = {820,821};
Line(821) = {821,822};
Line(822) = {822,823};
Line(823) = {823,824};
Line(824) = {824,825};
Line(825) = {825,826};
Line(826) = {826,796};
Curve Loop(133) = {796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826};
Plane Surface(134) = {133};
Point(827) = {314,-39,0,1};
Point(828) = {313,-45,0,1};
Point(829) = {315,-52,0,1};
Point(830) = {312,-63,0,1};
Point(831) = {312,-70,0,1};
Point(832) = {328,-68,0,1};
Point(833) = {333,-69,0,1};
Point(834) = {339,-74,0,1};
Point(835) = {349,-69,0,1};
Point(836) = {343,-58,0,1};
Point(837) = {345,-49,0,1};
Point(838) = {344,-40,0,1};
Point(839) = {332,-40,0,1};
Point(840) = {324,-39,0,1};
Line(827) = {827,828};
Line(828) = {828,829};
Line(829) = {829,830};
Line(830) = {830,831};
Line(831) = {831,832};
Line(832) = {832,833};
Line(833) = {833,834};
Line(834) = {834,835};
Line(835) = {835,836};
Line(836) = {836,837};
Line(837) = {837,838};
Line(838) = {838,839};
Line(839) = {839,840};
Line(840) = {840,827};
Curve Loop(135) = {827,828,829,830,831,832,833,834,835,836,837,838,839,840};
Plane Surface(136) = {135};
Point(841) = {283,-38,0,1};
Point(842) = {269,-42,0,1};
Point(843) = {262,-48,0,1};
Point(844) = {261,-55,0,1};
Point(845) = {260,-60,0,1};
Point(846) = {259,-71,0,1};
Point(847) = {261,-76,0,1};
Point(848) = {263,-85,0,1};
Point(849) = {258,-107,0,1};
Point(850) = {257,-115,0,1};
Point(851) = {259,-121,0,1};
Point(852) = {261,-128,0,1};
Point(853) = {261,-134,0,1};
Point(854) = {259,-139,0,1};
Point(855) = {252,-148,0,1};
Point(856) = {247,-157,0,1};
Point(857) = {252,-157,0,1};
Point(858) = {254,-162,0,1};
Point(859) = {256,-169,0,1};
Point(860) = {263,-174,0,1};
Point(861) = {271,-181,0,1};
Point(862) = {279,-181,0,1};
Point(863) = {287,-174,0,1};
Point(864) = {294,-164,0,1};
Point(865) = {296,-130,0,1};
Point(866) = {299,-118,0,1};
Point(867) = {292,-110,0,1};
Point(868) = {292,-104,0,1};
Point(869) = {287,-84,0,1};
Point(870) = {289,-76,0,1};
Point(871) = {293,-69,0,1};
Point(872) = {289,-57,0,1};
Point(873) = {289,-52,0,1};
Point(874) = {291,-47,0,1};
Point(875) = {290,-38,0,1};
Line(841) = {841,842};
Line(842) = {842,843};
Line(843) = {843,844};
Line(844) = {844,845};
Line(845) = {845,846};
Line(846) = {846,847};
Line(847) = {847,848};
Line(848) = {848,849};
Line(849) = {849,850};
Line(850) = {850,851};
Line(851) = {851,852};
Line(852) = {852,853};
Line(853) = {853,854};
Line(854) = {854,855};
Line(855) = {855,856};
Line(856) = {856,857};
Line(857) = {857,858};
Line(858) = {858,859};
Line(859) = {859,860};
Line(860) = {860,861};
Line(861) = {861,862};
Line(862) = {862,863};
Line(863) = {863,864};
Line(864) = {864,865};
Line(865) = {865,866};
Line(866) = {866,867};
Line(867) = {867,868};
Line(868) = {868,869};
Line(869) = {869,870};
Line(870) = {870,871};
Line(871) = {871,872};
Line(872) = {872,873};
Line(873) = {873,874};
Line(874) = {874,875};
Line(875) = {875,841};
Curve Loop(137) = {841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875};
Plane Surface(138) = {137};
Point(876) = {426,-37,0,1};
Point(877) = {426,-53,0,1};
Point(878) = {424,-68,0,1};
Point(879) = {432,-70,0,1};
Point(880) = {439,-71,0,1};
Point(881) = {439,-37,0,1};
Line(876) = {876,877};
Line(877) = {877,878};
Line(878) = {878,879};
Line(879) = {879,880};
Line(880) = {880,881};
Line(881) = {881,876};
Curve Loop(139) = {876,877,878,879,880,881};
Plane Surface(140) = {139};
Point(882) = {206,-36,0,1};
Point(883) = {204,-51,0,1};
Point(884) = {205,-57,0,1};
Point(885) = {200,-64,0,1};
Point(886) = {205,-69,0,1};
Point(887) = {215,-69,0,1};
Point(888) = {221,-68,0,1};
Point(889) = {235,-68,0,1};
Point(890) = {234,-57,0,1};
Point(891) = {234,-51,0,1};
Point(892) = {224,-42,0,1};
Point(893) = {215,-40,0,1};
Point(894) = {210,-36,0,1};
Line(882) = {882,883};
Line(883) = {883,884};
Line(884) = {884,885};
Line(885) = {885,886};
Line(886) = {886,887};
Line(887) = {887,888};
Line(888) = {888,889};
Line(889) = {889,890};
Line(890) = {890,891};
Line(891) = {891,892};
Line(892) = {892,893};
Line(893) = {893,894};
Line(894) = {894,882};
Curve Loop(141) = {882,883,884,885,886,887,888,889,890,891,892,893,894};
Plane Surface(142) = {141};
Point(895) = {114,-34,0,1};
Point(896) = {109,-36,0,1};
Point(897) = {104,-37,0,1};
Point(898) = {93,-41,0,1};
Point(899) = {91,-58,0,1};
Point(900) = {93,-69,0,1};
Point(901) = {106,-70,0,1};
Point(902) = {123,-63,0,1};
Point(903) = {126,-58,0,1};
Point(904) = {124,-40,0,1};
Point(905) = {121,-34,0,1};
Line(895) = {895,896};
Line(896) = {896,897};
Line(897) = {897,898};
Line(898) = {898,899};
Line(899) = {899,900};
Line(900) = {900,901};
Line(901) = {901,902};
Line(902) = {902,903};
Line(903) = {903,904};
Line(904) = {904,905};
Line(905) = {905,895};
Curve Loop(143) = {895,896,897,898,899,900,901,902,903,904,905};
Plane Surface(144) = {143};
Point(906) = {41,-34,0,1};
Point(907) = {36,-43,0,1};
Point(908) = {35,-49,0,1};
Point(909) = {34,-56,0,1};
Point(910) = {28,-67,0,1};
Point(911) = {28,-74,0,1};
Point(912) = {34,-79,0,1};
Point(913) = {44,-79,0,1};
Point(914) = {50,-76,0,1};
Point(915) = {56,-74,0,1};
Point(916) = {68,-73,0,1};
Point(917) = {71,-66,0,1};
Point(918) = {74,-57,0,1};
Point(919) = {73,-50,0,1};
Point(920) = {58,-35,0,1};
Point(921) = {51,-34,0,1};
Line(906) = {906,907};
Line(907) = {907,908};
Line(908) = {908,909};
Line(909) = {909,910};
Line(910) = {910,911};
Line(911) = {911,912};
Line(912) = {912,913};
Line(913) = {913,914};
Line(914) = {914,915};
Line(915) = {915,916};
Line(916) = {916,917};
Line(917) = {917,918};
Line(918) = {918,919};
Line(919) = {919,920};
Line(920) = {920,921};
Line(921) = {921,906};
Curve Loop(145) = {906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921};
Plane Surface(146) = {145};
Point(922) = {16,-35,0,1};
Point(923) = {10,-36,0,1};
Point(924) = {0,-38,0,1};
Point(925) = {0,-72,0,1};
Point(926) = {5,-75,0,1};
Point(927) = {14,-74,0,1};
Point(928) = {14,-68,0,1};
Point(929) = {18,-59,0,1};
Point(930) = {20,-53,0,1};
Point(931) = {25,-47,0,1};
Point(932) = {30,-47,0,1};
Point(933) = {28,-38,0,1};
Point(934) = {24,-33,0,1};
Line(922) = {922,923};
Line(923) = {923,924};
Line(924) = {924,925};
Line(925) = {925,926};
Line(926) = {926,927};
Line(927) = {927,928};
Line(928) = {928,929};
Line(929) = {929,930};
Line(930) = {930,931};
Line(931) = {931,932};
Line(932) = {932,933};
Line(933) = {933,934};
Line(934) = {934,922};
Curve Loop(147) = {922,923,924,925,926,927,928,929,930,931,932,933,934};
Plane Surface(148) = {147};
Point(935) = {243,-16,0,1};
Point(936) = {239,-21,0,1};
Point(937) = {237,-31,0,1};
Point(938) = {241,-36,0,1};
Point(939) = {253,-36,0,1};
Point(940) = {257,-32,0,1};
Point(941) = {252,-16,0,1};
Line(935) = {935,936};
Line(936) = {936,937};
Line(937) = {937,938};
Line(938) = {938,939};
Line(939) = {939,940};
Line(940) = {940,941};
Line(941) = {941,935};
Curve Loop(149) = {935,936,937,938,939,940,941};
Plane Surface(150) = {149};
Point(942) = {77,-14,0,1};
Point(943) = {75,-19,0,1};
Point(944) = {71,-23,0,1};
Point(945) = {68,-29,0,1};
Point(946) = {69,-34,0,1};
Point(947) = {73,-40,0,1};
Point(948) = {86,-35,0,1};
Point(949) = {88,-29,0,1};
Point(950) = {95,-23,0,1};
Point(951) = {92,-16,0,1};
Point(952) = {87,-14,0,1};
Line(942) = {942,943};
Line(943) = {943,944};
Line(944) = {944,945};
Line(945) = {945,946};
Line(946) = {946,947};
Line(947) = {947,948};
Line(948) = {948,949};
Line(949) = {949,950};
Line(950) = {950,951};
Line(951) = {951,952};
Line(952) = {952,942};
Curve Loop(151) = {942,943,944,945,946,947,948,949,950,951,952};
Plane Surface(152) = {151};
Point(953) = {423,0,0,1};
Point(954) = {421,-15,0,1};
Point(955) = {423,-20,0,1};
Point(956) = {434,-18,0,1};
Point(957) = {439,-16,0,1};
Point(958) = {439,0,0,1};
Line(953) = {953,954};
Line(954) = {954,955};
Line(955) = {955,956};
Line(956) = {956,957};
Line(957) = {957,958};
Line(958) = {958,953};
Curve Loop(153) = {953,954,955,956,957,958};
Plane Surface(154) = {153};
Point(959) = {369,0,0,1};
Point(960) = {364,-8,0,1};
Point(961) = {364,-15,0,1};
Point(962) = {371,-21,0,1};
Point(963) = {372,-32,0,1};
Point(964) = {369,-47,0,1};
Point(965) = {370,-53,0,1};
Point(966) = {368,-60,0,1};
Point(967) = {367,-69,0,1};
Point(968) = {387,-69,0,1};
Point(969) = {399,-65,0,1};
Point(970) = {399,-54,0,1};
Point(971) = {400,-40,0,1};
Point(972) = {398,-32,0,1};
Point(973) = {403,-14,0,1};
Point(974) = {401,0,0,1};
Line(959) = {959,960};
Line(960) = {960,961};
Line(961) = {961,962};
Line(962) = {962,963};
Line(963) = {963,964};
Line(964) = {964,965};
Line(965) = {965,966};
Line(966) = {966,967};
Line(967) = {967,968};
Line(968) = {968,969};
Line(969) = {969,970};
Line(970) = {970,971};
Line(971) = {971,972};
Line(972) = {972,973};
Line(973) = {973,974};
Line(974) = {974,959};
Curve Loop(155) = {959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974};
Plane Surface(156) = {155};
Point(975) = {261,0,0,1};
Point(976) = {261,-5,0,1};
Point(977) = {266,-10,0,1};
Point(978) = {272,-11,0,1};
Point(979) = {279,-13,0,1};
Point(980) = {298,-12,0,1};
Point(981) = {306,-12,0,1};
Point(982) = {326,-13,0,1};
Point(983) = {332,-13,0,1};
Point(984) = {338,-16,0,1};
Point(985) = {346,-16,0,1};
Point(986) = {347,-5,0,1};
Point(987) = {347,0,0,1};
Line(975) = {975,976};
Line(976) = {976,977};
Line(977) = {977,978};
Line(978) = {978,979};
Line(979) = {979,980};
Line(980) = {980,981};
Line(981) = {981,982};
Line(982) = {982,983};
Line(983) = {983,984};
Line(984) = {984,985};
Line(985) = {985,986};
Line(986) = {986,987};
Line(987) = {987,975};
Curve Loop(157) = {975,976,977,978,979,980,981,982,983,984,985,986,987};
Plane Surface(158) = {157};
Point(988) = {201,0,0,1};
Point(989) = {199,-8,0,1};
Point(990) = {212,-13,0,1};
Point(991) = {224,-11,0,1};
Point(992) = {233,-5,0,1};
Point(993) = {233,0,0,1};
Line(988) = {988,989};
Line(989) = {989,990};
Line(990) = {990,991};
Line(991) = {991,992};
Line(992) = {992,993};
Line(993) = {993,988};
Curve Loop(159) = {988,989,990,991,992,993};
Plane Surface(160) = {159};
Point(994) = {145,0,0,1};
Point(995) = {144,-6,0,1};
Point(996) = {143,-16,0,1};
Point(997) = {145,-21,0,1};
Point(998) = {148,-25,0,1};
Point(999) = {152,-29,0,1};
Point(1000) = {153,-38,0,1};
Point(1001) = {151,-43,0,1};
Point(1002) = {149,-49,0,1};
Point(1003) = {147,-54,0,1};
Point(1004) = {145,-59,0,1};
Point(1005) = {143,-64,0,1};
Point(1006) = {137,-64,0,1};
Point(1007) = {136,-70,0,1};
Point(1008) = {145,-68,0,1};
Point(1009) = {155,-69,0,1};
Point(1010) = {162,-70,0,1};
Point(1011) = {175,-70,0,1};
Point(1012) = {179,-66,0,1};
Point(1013) = {179,-59,0,1};
Point(1014) = {177,-44,0,1};
Point(1015) = {175,-38,0,1};
Point(1016) = {175,-31,0,1};
Point(1017) = {179,-7,0,1};
Point(1018) = {181,0,0,1};
Line(994) = {994,995};
Line(995) = {995,996};
Line(996) = {996,997};
Line(997) = {997,998};
Line(998) = {998,999};
Line(999) = {999,1000};
Line(1000) = {1000,1001};
Line(1001) = {1001,1002};
Line(1002) = {1002,1003};
Line(1003) = {1003,1004};
Line(1004) = {1004,1005};
Line(1005) = {1005,1006};
Line(1006) = {1006,1007};
Line(1007) = {1007,1008};
Line(1008) = {1008,1009};
Line(1009) = {1009,1010};
Line(1010) = {1010,1011};
Line(1011) = {1011,1012};
Line(1012) = {1012,1013};
Line(1013) = {1013,1014};
Line(1014) = {1014,1015};
Line(1015) = {1015,1016};
Line(1016) = {1016,1017};
Line(1017) = {1017,1018};
Line(1018) = {1018,994};
Curve Loop(161) = {994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018};
Plane Surface(162) = {161};
Point(1019) = {93,0,0,1};
Point(1020) = {99,-10,0,1};
Point(1021) = {108,-19,0,1};
Point(1022) = {126,-16,0,1};
Point(1023) = {129,-6,0,1};
Point(1024) = {129,0,0,1};
Line(1019) = {1019,1020};
Line(1020) = {1020,1021};
Line(1021) = {1021,1022};
Line(1022) = {1022,1023};
Line(1023) = {1023,1024};
Line(1024) = {1024,1019};
Curve Loop(163) = {1019,1020,1021,1022,1023,1024};
Plane Surface(164) = {163};
Point(1025) = {37,0,0,1};
Point(1026) = {34,-6,0,1};
Point(1027) = {34,-11,0,1};
Point(1028) = {39,-13,0,1};
Point(1029) = {49,-17,0,1};
Point(1030) = {62,-12,0,1};
Point(1031) = {67,-8,0,1};
Point(1032) = {72,0,0,1};
Line(1025) = {1025,1026};
Line(1026) = {1026,1027};
Line(1027) = {1027,1028};
Line(1028) = {1028,1029};
Line(1029) = {1029,1030};
Line(1030) = {1030,1031};
Line(1031) = {1031,1032};
Line(1032) = {1032,1025};
Curve Loop(165) = {1025,1026,1027,1028,1029,1030,1031,1032};
Plane Surface(166) = {165};
Point(1033) = {0,0,0,1};
Point(1034) = {0,-16,0,1};
Point(1035) = {7,-16,0,1};
Point(1036) = {12,-15,0,1};
Point(1037) = {19,-13,0,1};
Point(1038) = {18,-7,0,1};
Point(1039) = {18,0,0,1};
Line(1033) = {1033,1034};
Line(1034) = {1034,1035};
Line(1035) = {1035,1036};
Line(1036) = {1036,1037};
Line(1037) = {1037,1038};
Line(1038) = {1038,1039};
Line(1039) = {1039,1033};
Curve Loop(167) = {1033,1034,1035,1036,1037,1038,1039};
Plane Surface(168) = {167};

newSurf[] = BooleanDifference{ Surface{2}; Delete; }{ Surface{4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168}; Delete; };
Coherence;


//////////////////////////////////////////////////////
// (D) Classify final boundary lines of newSurf[0], 
// then do line-by-line periodic
//////////////////////////////////////////////////////

finalLines[] = Boundary{ Surface{newSurf[0]}; };

leftSet[] = {};
rightSet[] = {};
bottomSet[] = {};
topSet[] = {};

tol = 1e-5;

For i In {0 : #finalLines[]-1}
  ll = finalLines[i];
  bb[] = BoundingBox Line {ll};
  xm1 = bb[0];
  ym1 = bb[1];
  xm2 = bb[3];
  ym2 = bb[4];

  // left
  If( Abs(xm1 - 0)<tol && Abs(xm2 - 0)<tol )
    leftSet[#leftSet[]] = ll;
  EndIf
  // right
  If( Abs(xm1 - 439)<tol && Abs(xm2 - 439)<tol )
    rightSet[#rightSet[]] = ll;
  EndIf
  // bottom
  If( Abs(ym1 - 0)<tol && Abs(ym2 - 0)<tol )
    bottomSet[#bottomSet[]] = ll;
  EndIf
  // top
  If( Abs(ym1 - -439)<tol && Abs(ym2 - -439)<tol )
    topSet[#topSet[]] = ll;
  EndIf
EndFor

// naive pair by index
// leftSet vs rightSet
nL = #leftSet[];
nR = #rightSet[];
If(nL == nR)
  For j In {0 : nL-1}
    reverseIndex = nL - 1 - j;
    Periodic Line{ rightSet[j] } = { leftSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch left(#=%g) vs right(#=%g)", nL, nR);
EndIf

// bottomSet vs topSet
nB = #bottomSet[];
nT = #topSet[];
If(nB == nT)
  For j In {0 : nB-1}
    reverseIndex = nB - 1 - j;
    Periodic Line{ topSet[j] } = { bottomSet[reverseIndex] };
  EndFor
Else
  Printf("Warning: mismatch bottom(#=%g) vs top(#=%g)", nB, nT);
EndIf

Coherence;
//////////////////////////////////////////////////////
// end final script
