// Gmsh geometry with bounding-box outer boundary + holes + PERIODIC
SetFactory("OpenCASCADE");

Point(1) = {-1e-05, 1e-05, 0, 50.0};
Point(2) = {431.00001, 1e-05, 0, 50.0};
Point(3) = {431.00001, -431.00001, 0, 50.0};
Point(4) = {-1e-05, -431.00001, 0, 50.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Curve Loop(1) = {1,2,3,4};
Point(5) = {354,-427,0,50.0};
Point(6) = {354,-431,0,50.0};
Point(7) = {404,-431,0,50.0};
Point(8) = {404,-427,0,50.0};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,5};
Curve Loop(2) = {5,6,7,8};
Point(9) = {429,-425,0,50.0};
Point(10) = {428,-426,0,50.0};
Point(11) = {428,-431,0,50.0};
Point(12) = {431,-431,0,50.0};
Point(13) = {431,-425,0,50.0};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,9};
Curve Loop(3) = {9,10,11,12,13};
Point(14) = {281,-426,0,50.0};
Point(15) = {281,-431,0,50.0};
Point(16) = {297,-431,0,50.0};
Point(17) = {297,-426,0,50.0};
Point(18) = {296,-426,0,50.0};
Point(19) = {295,-427,0,50.0};
Point(20) = {289,-427,0,50.0};
Point(21) = {288,-426,0,50.0};
Point(22) = {286,-426,0,50.0};
Point(23) = {285,-425,0,50.0};
Point(24) = {282,-425,0,50.0};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,14};
Curve Loop(4) = {14,15,16,17,18,19,20,21,22,23,24};
Point(25) = {11,-429,0,50.0};
Point(26) = {10,-428,0,50.0};
Point(27) = {10,-426,0,50.0};
Point(28) = {9,-426,0,50.0};
Point(29) = {8,-425,0,50.0};
Point(30) = {7,-425,0,50.0};
Point(31) = {6,-426,0,50.0};
Point(32) = {0,-426,0,50.0};
Point(33) = {0,-431,0,50.0};
Point(34) = {11,-431,0,50.0};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,25};
Curve Loop(5) = {25,26,27,28,29,30,31,32,33,34};
Point(35) = {101,-428,0,50.0};
Point(36) = {101,-431,0,50.0};
Point(37) = {116,-431,0,50.0};
Point(38) = {113,-428,0,50.0};
Point(39) = {113,-426,0,50.0};
Point(40) = {111,-424,0,50.0};
Point(41) = {105,-424,0,50.0};
Point(42) = {104,-425,0,50.0};
Point(43) = {103,-425,0,50.0};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,35};
Curve Loop(6) = {35,36,37,38,39,40,41,42,43};
Point(44) = {173,-427,0,50.0};
Point(45) = {173,-431,0,50.0};
Point(46) = {225,-431,0,50.0};
Point(47) = {225,-426,0,50.0};
Point(48) = {198,-427,0,50.0};
Point(49) = {191,-423,0,50.0};
Point(50) = {186,-426,0,50.0};
Point(51) = {175,-425,0,50.0};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,44};
Curve Loop(7) = {44,45,46,47,48,49,50,51};
Point(52) = {51,-420,0,50.0};
Point(53) = {53,-423,0,50.0};
Point(54) = {59,-424,0,50.0};
Point(55) = {63,-431,0,50.0};
Point(56) = {81,-431,0,50.0};
Point(57) = {81,-430,0,50.0};
Point(58) = {73,-424,0,50.0};
Point(59) = {67,-423,0,50.0};
Point(60) = {60,-418,0,50.0};
Point(61) = {55,-418,0,50.0};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,52};
Curve Loop(8) = {52,53,54,55,56,57,58,59,60,61};
Point(62) = {123,-418,0,50.0};
Point(63) = {123,-420,0,50.0};
Point(64) = {126,-423,0,50.0};
Point(65) = {133,-424,0,50.0};
Point(66) = {137,-431,0,50.0};
Point(67) = {154,-431,0,50.0};
Point(68) = {157,-425,0,50.0};
Point(69) = {157,-421,0,50.0};
Point(70) = {145,-425,0,50.0};
Point(71) = {136,-423,0,50.0};
Point(72) = {129,-416,0,50.0};
Point(73) = {125,-416,0,50.0};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,62};
Curve Loop(9) = {62,63,64,65,66,67,68,69,70,71,72,73};
Point(74) = {355,-390,0,50.0};
Point(75) = {356,-397,0,50.0};
Point(76) = {354,-399,0,50.0};
Point(77) = {353,-404,0,50.0};
Point(78) = {354,-405,0,50.0};
Point(79) = {356,-405,0,50.0};
Point(80) = {359,-403,0,50.0};
Point(81) = {361,-403,0,50.0};
Point(82) = {365,-405,0,50.0};
Point(83) = {368,-405,0,50.0};
Point(84) = {367,-397,0,50.0};
Point(85) = {369,-394,0,50.0};
Point(86) = {369,-391,0,50.0};
Point(87) = {362,-392,0,50.0};
Point(88) = {359,-390,0,50.0};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,74};
Curve Loop(10) = {74,75,76,77,78,79,80,81,82,83,84,85,86,87,88};
Point(89) = {282,-390,0,50.0};
Point(90) = {283,-398,0,50.0};
Point(91) = {281,-404,0,50.0};
Point(92) = {282,-405,0,50.0};
Point(93) = {289,-404,0,50.0};
Point(94) = {292,-406,0,50.0};
Point(95) = {297,-406,0,50.0};
Point(96) = {298,-405,0,50.0};
Point(97) = {296,-401,0,50.0};
Point(98) = {297,-390,0,50.0};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,89};
Curve Loop(11) = {89,90,91,92,93,94,95,96,97,98};
Point(99) = {426,-389,0,50.0};
Point(100) = {426,-393,0,50.0};
Point(101) = {427,-394,0,50.0};
Point(102) = {427,-396,0,50.0};
Point(103) = {428,-397,0,50.0};
Point(104) = {428,-404,0,50.0};
Point(105) = {429,-405,0,50.0};
Point(106) = {431,-405,0,50.0};
Point(107) = {431,-390,0,50.0};
Point(108) = {430,-389,0,50.0};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,99};
Curve Loop(12) = {99,100,101,102,103,104,105,106,107,108};
Point(109) = {319,-389,0,50.0};
Point(110) = {320,-399,0,50.0};
Point(111) = {318,-404,0,50.0};
Point(112) = {321,-411,0,50.0};
Point(113) = {321,-418,0,50.0};
Point(114) = {318,-428,0,50.0};
Point(115) = {320,-431,0,50.0};
Point(116) = {331,-431,0,50.0};
Point(117) = {333,-427,0,50.0};
Point(118) = {331,-421,0,50.0};
Point(119) = {331,-410,0,50.0};
Point(120) = {334,-406,0,50.0};
Point(121) = {331,-399,0,50.0};
Point(122) = {332,-391,0,50.0};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,109};
Curve Loop(13) = {109,110,111,112,113,114,115,116,117,118,119,120,121,122};
Point(123) = {263,-389,0,50.0};
Point(124) = {247,-390,0,50.0};
Point(125) = {247,-403,0,50.0};
Point(126) = {242,-407,0,50.0};
Point(127) = {242,-409,0,50.0};
Point(128) = {250,-420,0,50.0};
Point(129) = {248,-431,0,50.0};
Point(130) = {260,-431,0,50.0};
Point(131) = {264,-423,0,50.0};
Point(132) = {264,-413,0,50.0};
Point(133) = {261,-405,0,50.0};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,130};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,133};
Line(133) = {133,123};
Curve Loop(14) = {123,124,125,126,127,128,129,130,131,132,133};
Point(134) = {209,-389,0,50.0};
Point(135) = {210,-396,0,50.0};
Point(136) = {208,-401,0,50.0};
Point(137) = {210,-406,0,50.0};
Point(138) = {224,-406,0,50.0};
Point(139) = {225,-405,0,50.0};
Point(140) = {225,-390,0,50.0};
Point(141) = {223,-389,0,50.0};
Point(142) = {219,-389,0,50.0};
Point(143) = {218,-390,0,50.0};
Line(134) = {134,135};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,140};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,143};
Line(143) = {143,134};
Curve Loop(15) = {134,135,136,137,138,139,140,141,142,143};
Point(144) = {45,-390,0,50.0};
Point(145) = {37,-389,0,50.0};
Point(146) = {29,-395,0,50.0};
Point(147) = {29,-399,0,50.0};
Point(148) = {34,-406,0,50.0};
Point(149) = {34,-411,0,50.0};
Point(150) = {31,-415,0,50.0};
Point(151) = {30,-431,0,50.0};
Point(152) = {43,-431,0,50.0};
Point(153) = {39,-426,0,50.0};
Point(154) = {39,-417,0,50.0};
Point(155) = {42,-404,0,50.0};
Point(156) = {48,-395,0,50.0};
Point(157) = {48,-392,0,50.0};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,149};
Line(149) = {149,150};
Line(150) = {150,151};
Line(151) = {151,152};
Line(152) = {152,153};
Line(153) = {153,154};
Line(154) = {154,155};
Line(155) = {155,156};
Line(156) = {156,157};
Line(157) = {157,144};
Curve Loop(16) = {144,145,146,147,148,149,150,151,152,153,154,155,156,157};
Point(158) = {10,-388,0,50.0};
Point(159) = {8,-388,0,50.0};
Point(160) = {7,-389,0,50.0};
Point(161) = {0,-389,0,50.0};
Point(162) = {0,-407,0,50.0};
Point(163) = {5,-406,0,50.0};
Point(164) = {9,-402,0,50.0};
Point(165) = {11,-402,0,50.0};
Point(166) = {12,-401,0,50.0};
Point(167) = {12,-390,0,50.0};
Line(158) = {158,159};
Line(159) = {159,160};
Line(160) = {160,161};
Line(161) = {161,162};
Line(162) = {162,163};
Line(163) = {163,164};
Line(164) = {164,165};
Line(165) = {165,166};
Line(166) = {166,167};
Line(167) = {167,158};
Curve Loop(17) = {158,159,160,161,162,163,164,165,166,167};
Point(168) = {154,-396,0,50.0};
Point(169) = {149,-389,0,50.0};
Point(170) = {144,-390,0,50.0};
Point(171) = {140,-394,0,50.0};
Point(172) = {134,-394,0,50.0};
Point(173) = {130,-386,0,50.0};
Point(174) = {127,-385,0,50.0};
Point(175) = {120,-389,0,50.0};
Point(176) = {108,-389,0,50.0};
Point(177) = {101,-397,0,50.0};
Point(178) = {101,-403,0,50.0};
Point(179) = {103,-408,0,50.0};
Point(180) = {116,-401,0,50.0};
Point(181) = {130,-399,0,50.0};
Point(182) = {138,-405,0,50.0};
Point(183) = {143,-406,0,50.0};
Point(184) = {151,-403,0,50.0};
Line(168) = {168,169};
Line(169) = {169,170};
Line(170) = {170,171};
Line(171) = {171,172};
Line(172) = {172,173};
Line(173) = {173,174};
Line(174) = {174,175};
Line(175) = {175,176};
Line(176) = {176,177};
Line(177) = {177,178};
Line(178) = {178,179};
Line(179) = {179,180};
Line(180) = {180,181};
Line(181) = {181,182};
Line(182) = {182,183};
Line(183) = {183,184};
Line(184) = {184,168};
Curve Loop(18) = {168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184};
Point(185) = {165,-387,0,50.0};
Point(186) = {168,-387,0,50.0};
Point(187) = {174,-395,0,50.0};
Point(188) = {173,-400,0,50.0};
Point(189) = {174,-405,0,50.0};
Point(190) = {183,-405,0,50.0};
Point(191) = {184,-406,0,50.0};
Point(192) = {190,-405,0,50.0};
Point(193) = {189,-389,0,50.0};
Point(194) = {179,-389,0,50.0};
Point(195) = {172,-382,0,50.0};
Point(196) = {168,-383,0,50.0};
Line(185) = {185,186};
Line(186) = {186,187};
Line(187) = {187,188};
Line(188) = {188,189};
Line(189) = {189,190};
Line(190) = {190,191};
Line(191) = {191,192};
Line(192) = {192,193};
Line(193) = {193,194};
Line(194) = {194,195};
Line(195) = {195,196};
Line(196) = {196,185};
Curve Loop(19) = {185,186,187,188,189,190,191,192,193,194,195,196};
Point(197) = {355,-354,0,50.0};
Point(198) = {355,-365,0,50.0};
Point(199) = {357,-367,0,50.0};
Point(200) = {362,-367,0,50.0};
Point(201) = {366,-369,0,50.0};
Point(202) = {369,-369,0,50.0};
Point(203) = {369,-366,0,50.0};
Point(204) = {368,-365,0,50.0};
Point(205) = {368,-359,0,50.0};
Point(206) = {369,-358,0,50.0};
Point(207) = {369,-355,0,50.0};
Point(208) = {362,-356,0,50.0};
Point(209) = {359,-354,0,50.0};
Line(197) = {197,198};
Line(198) = {198,199};
Line(199) = {199,200};
Line(200) = {200,201};
Line(201) = {201,202};
Line(202) = {202,203};
Line(203) = {203,204};
Line(204) = {204,205};
Line(205) = {205,206};
Line(206) = {206,207};
Line(207) = {207,208};
Line(208) = {208,209};
Line(209) = {209,197};
Curve Loop(20) = {197,198,199,200,201,202,203,204,205,206,207,208,209};
Point(210) = {116,-354,0,50.0};
Point(211) = {108,-354,0,50.0};
Point(212) = {102,-360,0,50.0};
Point(213) = {100,-364,0,50.0};
Point(214) = {101,-371,0,50.0};
Point(215) = {102,-372,0,50.0};
Point(216) = {104,-372,0,50.0};
Point(217) = {106,-370,0,50.0};
Point(218) = {118,-370,0,50.0};
Point(219) = {119,-369,0,50.0};
Point(220) = {119,-367,0,50.0};
Point(221) = {117,-365,0,50.0};
Point(222) = {118,-356,0,50.0};
Line(210) = {210,211};
Line(211) = {211,212};
Line(212) = {212,213};
Line(213) = {213,214};
Line(214) = {214,215};
Line(215) = {215,216};
Line(216) = {216,217};
Line(217) = {217,218};
Line(218) = {218,219};
Line(219) = {219,220};
Line(220) = {220,221};
Line(221) = {221,222};
Line(222) = {222,210};
Curve Loop(21) = {210,211,212,213,214,215,216,217,218,219,220,221,222};
Point(223) = {426,-353,0,50.0};
Point(224) = {426,-357,0,50.0};
Point(225) = {427,-358,0,50.0};
Point(226) = {427,-364,0,50.0};
Point(227) = {426,-365,0,50.0};
Point(228) = {426,-369,0,50.0};
Point(229) = {430,-369,0,50.0};
Point(230) = {431,-368,0,50.0};
Point(231) = {431,-354,0,50.0};
Point(232) = {430,-353,0,50.0};
Line(223) = {223,224};
Line(224) = {224,225};
Line(225) = {225,226};
Line(226) = {226,227};
Line(227) = {227,228};
Line(228) = {228,229};
Line(229) = {229,230};
Line(230) = {230,231};
Line(231) = {231,232};
Line(232) = {232,223};
Curve Loop(22) = {223,224,225,226,227,228,229,230,231,232};
Point(233) = {282,-355,0,50.0};
Point(234) = {283,-364,0,50.0};
Point(235) = {287,-369,0,50.0};
Point(236) = {313,-367,0,50.0};
Point(237) = {319,-370,0,50.0};
Point(238) = {323,-367,0,50.0};
Point(239) = {328,-367,0,50.0};
Point(240) = {335,-370,0,50.0};
Point(241) = {333,-353,0,50.0};
Point(242) = {328,-355,0,50.0};
Point(243) = {317,-353,0,50.0};
Point(244) = {303,-355,0,50.0};
Point(245) = {297,-352,0,50.0};
Point(246) = {292,-355,0,50.0};
Line(233) = {233,234};
Line(234) = {234,235};
Line(235) = {235,236};
Line(236) = {236,237};
Line(237) = {237,238};
Line(238) = {238,239};
Line(239) = {239,240};
Line(240) = {240,241};
Line(241) = {241,242};
Line(242) = {242,243};
Line(243) = {243,244};
Line(244) = {244,245};
Line(245) = {245,246};
Line(246) = {246,233};
Curve Loop(23) = {233,234,235,236,237,238,239,240,241,242,243,244,245,246};
Point(247) = {174,-352,0,50.0};
Point(248) = {173,-353,0,50.0};
Point(249) = {173,-359,0,50.0};
Point(250) = {175,-365,0,50.0};
Point(251) = {183,-369,0,50.0};
Point(252) = {190,-370,0,50.0};
Point(253) = {191,-369,0,50.0};
Point(254) = {191,-365,0,50.0};
Point(255) = {190,-364,0,50.0};
Point(256) = {190,-354,0,50.0};
Point(257) = {189,-352,0,50.0};
Point(258) = {186,-353,0,50.0};
Line(247) = {247,248};
Line(248) = {248,249};
Line(249) = {249,250};
Line(250) = {250,251};
Line(251) = {251,252};
Line(252) = {252,253};
Line(253) = {253,254};
Line(254) = {254,255};
Line(255) = {255,256};
Line(256) = {256,257};
Line(257) = {257,258};
Line(258) = {258,247};
Curve Loop(24) = {247,248,249,250,251,252,253,254,255,256,257,258};
Point(259) = {43,-352,0,50.0};
Point(260) = {30,-352,0,50.0};
Point(261) = {28,-354,0,50.0};
Point(262) = {29,-361,0,50.0};
Point(263) = {27,-367,0,50.0};
Point(264) = {22,-371,0,50.0};
Point(265) = {22,-375,0,50.0};
Point(266) = {24,-377,0,50.0};
Point(267) = {28,-376,0,50.0};
Point(268) = {32,-372,0,50.0};
Point(269) = {35,-371,0,50.0};
Point(270) = {47,-371,0,50.0};
Point(271) = {48,-370,0,50.0};
Point(272) = {46,-357,0,50.0};
Line(259) = {259,260};
Line(260) = {260,261};
Line(261) = {261,262};
Line(262) = {262,263};
Line(263) = {263,264};
Line(264) = {264,265};
Line(265) = {265,266};
Line(266) = {266,267};
Line(267) = {267,268};
Line(268) = {268,269};
Line(269) = {269,270};
Line(270) = {270,271};
Line(271) = {271,272};
Line(272) = {272,259};
Curve Loop(25) = {259,260,261,262,263,264,265,266,267,268,269,270,271,272};
Point(273) = {67,-351,0,50.0};
Point(274) = {65,-362,0,50.0};
Point(275) = {69,-371,0,50.0};
Point(276) = {69,-379,0,50.0};
Point(277) = {66,-383,0,50.0};
Point(278) = {64,-401,0,50.0};
Point(279) = {77,-406,0,50.0};
Point(280) = {83,-412,0,50.0};
Point(281) = {82,-418,0,50.0};
Point(282) = {85,-419,0,50.0};
Point(283) = {87,-407,0,50.0};
Point(284) = {82,-400,0,50.0};
Point(285) = {84,-391,0,50.0};
Point(286) = {82,-377,0,50.0};
Point(287) = {85,-369,0,50.0};
Point(288) = {81,-364,0,50.0};
Point(289) = {85,-353,0,50.0};
Line(273) = {273,274};
Line(274) = {274,275};
Line(275) = {275,276};
Line(276) = {276,277};
Line(277) = {277,278};
Line(278) = {278,279};
Line(279) = {279,280};
Line(280) = {280,281};
Line(281) = {281,282};
Line(282) = {282,283};
Line(283) = {283,284};
Line(284) = {284,285};
Line(285) = {285,286};
Line(286) = {286,287};
Line(287) = {287,288};
Line(288) = {288,289};
Line(289) = {289,273};
Curve Loop(26) = {273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289};
Point(290) = {12,-350,0,50.0};
Point(291) = {9,-351,0,50.0};
Point(292) = {7,-353,0,50.0};
Point(293) = {0,-353,0,50.0};
Point(294) = {0,-369,0,50.0};
Point(295) = {3,-369,0,50.0};
Point(296) = {5,-368,0,50.0};
Point(297) = {9,-364,0,50.0};
Point(298) = {11,-360,0,50.0};
Point(299) = {12,-354,0,50.0};
Point(300) = {13,-353,0,50.0};
Point(301) = {13,-351,0,50.0};
Line(290) = {290,291};
Line(291) = {291,292};
Line(292) = {292,293};
Line(293) = {293,294};
Line(294) = {294,295};
Line(295) = {295,296};
Line(296) = {296,297};
Line(297) = {297,298};
Line(298) = {298,299};
Line(299) = {299,300};
Line(300) = {300,301};
Line(301) = {301,290};
Curve Loop(27) = {290,291,292,293,294,295,296,297,298,299,300,301};
Point(302) = {265,-349,0,50.0};
Point(303) = {254,-355,0,50.0};
Point(304) = {249,-355,0,50.0};
Point(305) = {245,-352,0,50.0};
Point(306) = {233,-356,0,50.0};
Point(307) = {216,-354,0,50.0};
Point(308) = {211,-357,0,50.0};
Point(309) = {210,-361,0,50.0};
Point(310) = {213,-368,0,50.0};
Point(311) = {227,-369,0,50.0};
Point(312) = {233,-373,0,50.0};
Point(313) = {239,-373,0,50.0};
Point(314) = {261,-367,0,50.0};
Point(315) = {261,-357,0,50.0};
Line(302) = {302,303};
Line(303) = {303,304};
Line(304) = {304,305};
Line(305) = {305,306};
Line(306) = {306,307};
Line(307) = {307,308};
Line(308) = {308,309};
Line(309) = {309,310};
Line(310) = {310,311};
Line(311) = {311,312};
Line(312) = {312,313};
Line(313) = {313,314};
Line(314) = {314,315};
Line(315) = {315,302};
Curve Loop(28) = {302,303,304,305,306,307,308,309,310,311,312,313,314,315};
Point(316) = {405,-318,0,50.0};
Point(317) = {392,-319,0,50.0};
Point(318) = {390,-405,0,50.0};
Point(319) = {404,-403,0,50.0};
Line(316) = {316,317};
Line(317) = {317,318};
Line(318) = {318,319};
Line(319) = {319,316};
Curve Loop(29) = {316,317,318,319};
Point(320) = {0,-318,0,50.0};
Point(321) = {0,-333,0,50.0};
Point(322) = {3,-333,0,50.0};
Point(323) = {4,-332,0,50.0};
Point(324) = {7,-332,0,50.0};
Point(325) = {8,-331,0,50.0};
Point(326) = {10,-331,0,50.0};
Point(327) = {12,-329,0,50.0};
Point(328) = {11,-326,0,50.0};
Point(329) = {5,-321,0,50.0};
Point(330) = {5,-319,0,50.0};
Point(331) = {4,-318,0,50.0};
Line(320) = {320,321};
Line(321) = {321,322};
Line(322) = {322,323};
Line(323) = {323,324};
Line(324) = {324,325};
Line(325) = {325,326};
Line(326) = {326,327};
Line(327) = {327,328};
Line(328) = {328,329};
Line(329) = {329,330};
Line(330) = {330,331};
Line(331) = {331,320};
Curve Loop(30) = {320,321,322,323,324,325,326,327,328,329,330,331};
Point(332) = {427,-317,0,50.0};
Point(333) = {427,-321,0,50.0};
Point(334) = {428,-322,0,50.0};
Point(335) = {428,-326,0,50.0};
Point(336) = {426,-329,0,50.0};
Point(337) = {426,-333,0,50.0};
Point(338) = {431,-333,0,50.0};
Point(339) = {431,-318,0,50.0};
Point(340) = {430,-317,0,50.0};
Line(332) = {332,333};
Line(333) = {333,334};
Line(334) = {334,335};
Line(335) = {335,336};
Line(336) = {336,337};
Line(337) = {337,338};
Line(338) = {338,339};
Line(339) = {339,340};
Line(340) = {340,332};
Curve Loop(31) = {332,333,334,335,336,337,338,339,340};
Point(341) = {281,-317,0,50.0};
Point(342) = {280,-318,0,50.0};
Point(343) = {280,-320,0,50.0};
Point(344) = {281,-321,0,50.0};
Point(345) = {281,-329,0,50.0};
Point(346) = {282,-330,0,50.0};
Point(347) = {282,-332,0,50.0};
Point(348) = {295,-333,0,50.0};
Point(349) = {296,-332,0,50.0};
Point(350) = {296,-323,0,50.0};
Point(351) = {297,-322,0,50.0};
Point(352) = {297,-318,0,50.0};
Point(353) = {296,-317,0,50.0};
Point(354) = {294,-317,0,50.0};
Point(355) = {293,-318,0,50.0};
Point(356) = {285,-318,0,50.0};
Point(357) = {284,-317,0,50.0};
Line(341) = {341,342};
Line(342) = {342,343};
Line(343) = {343,344};
Line(344) = {344,345};
Line(345) = {345,346};
Line(346) = {346,347};
Line(347) = {347,348};
Line(348) = {348,349};
Line(349) = {349,350};
Line(350) = {350,351};
Line(351) = {351,352};
Line(352) = {352,353};
Line(353) = {353,354};
Line(354) = {354,355};
Line(355) = {355,356};
Line(356) = {356,357};
Line(357) = {357,341};
Curve Loop(32) = {341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357};
Point(358) = {319,-333,0,50.0};
Point(359) = {328,-332,0,50.0};
Point(360) = {334,-335,0,50.0};
Point(361) = {341,-332,0,50.0};
Point(362) = {369,-333,0,50.0};
Point(363) = {368,-319,0,50.0};
Point(364) = {342,-319,0,50.0};
Point(365) = {334,-316,0,50.0};
Point(366) = {329,-319,0,50.0};
Point(367) = {320,-319,0,50.0};
Line(358) = {358,359};
Line(359) = {359,360};
Line(360) = {360,361};
Line(361) = {361,362};
Line(362) = {362,363};
Line(363) = {363,364};
Line(364) = {364,365};
Line(365) = {365,366};
Line(366) = {366,367};
Line(367) = {367,358};
Curve Loop(33) = {358,359,360,361,362,363,364,365,366,367};
Point(368) = {140,-316,0,50.0};
Point(369) = {136,-326,0,50.0};
Point(370) = {135,-337,0,50.0};
Point(371) = {141,-346,0,50.0};
Point(372) = {141,-353,0,50.0};
Point(373) = {136,-366,0,50.0};
Point(374) = {141,-371,0,50.0};
Point(375) = {146,-369,0,50.0};
Point(376) = {152,-370,0,50.0};
Point(377) = {154,-367,0,50.0};
Point(378) = {153,-359,0,50.0};
Point(379) = {148,-348,0,50.0};
Point(380) = {155,-318,0,50.0};
Point(381) = {153,-316,0,50.0};
Line(368) = {368,369};
Line(369) = {369,370};
Line(370) = {370,371};
Line(371) = {371,372};
Line(372) = {372,373};
Line(373) = {373,374};
Line(374) = {374,375};
Line(375) = {375,376};
Line(376) = {376,377};
Line(377) = {377,378};
Line(378) = {378,379};
Line(379) = {379,380};
Line(380) = {380,381};
Line(381) = {381,368};
Curve Loop(34) = {368,369,370,371,372,373,374,375,376,377,378,379,380,381};
Point(382) = {207,-315,0,50.0};
Point(383) = {209,-320,0,50.0};
Point(384) = {209,-323,0,50.0};
Point(385) = {212,-329,0,50.0};
Point(386) = {212,-332,0,50.0};
Point(387) = {214,-334,0,50.0};
Point(388) = {220,-334,0,50.0};
Point(389) = {222,-335,0,50.0};
Point(390) = {223,-334,0,50.0};
Point(391) = {224,-326,0,50.0};
Point(392) = {225,-325,0,50.0};
Point(393) = {224,-319,0,50.0};
Point(394) = {223,-318,0,50.0};
Point(395) = {217,-318,0,50.0};
Point(396) = {210,-315,0,50.0};
Line(382) = {382,383};
Line(383) = {383,384};
Line(384) = {384,385};
Line(385) = {385,386};
Line(386) = {386,387};
Line(387) = {387,388};
Line(388) = {388,389};
Line(389) = {389,390};
Line(390) = {390,391};
Line(391) = {391,392};
Line(392) = {392,393};
Line(393) = {393,394};
Line(394) = {394,395};
Line(395) = {395,396};
Line(396) = {396,382};
Curve Loop(35) = {382,383,384,385,386,387,388,389,390,391,392,393,394,395,396};
Point(397) = {172,-315,0,50.0};
Point(398) = {172,-318,0,50.0};
Point(399) = {174,-321,0,50.0};
Point(400) = {174,-326,0,50.0};
Point(401) = {168,-334,0,50.0};
Point(402) = {168,-337,0,50.0};
Point(403) = {171,-338,0,50.0};
Point(404) = {177,-333,0,50.0};
Point(405) = {188,-334,0,50.0};
Point(406) = {190,-332,0,50.0};
Point(407) = {189,-323,0,50.0};
Point(408) = {181,-317,0,50.0};
Line(397) = {397,398};
Line(398) = {398,399};
Line(399) = {399,400};
Line(400) = {400,401};
Line(401) = {401,402};
Line(402) = {402,403};
Line(403) = {403,404};
Line(404) = {404,405};
Line(405) = {405,406};
Line(406) = {406,407};
Line(407) = {407,408};
Line(408) = {408,397};
Curve Loop(36) = {397,398,399,400,401,402,403,404,405,406,407,408};
Point(409) = {59,-310,0,50.0};
Point(410) = {66,-331,0,50.0};
Point(411) = {72,-334,0,50.0};
Point(412) = {110,-333,0,50.0};
Point(413) = {119,-335,0,50.0};
Point(414) = {119,-321,0,50.0};
Point(415) = {113,-317,0,50.0};
Point(416) = {91,-322,0,50.0};
Point(417) = {83,-317,0,50.0};
Point(418) = {70,-316,0,50.0};
Point(419) = {63,-310,0,50.0};
Line(409) = {409,410};
Line(410) = {410,411};
Line(411) = {411,412};
Line(412) = {412,413};
Line(413) = {413,414};
Line(414) = {414,415};
Line(415) = {415,416};
Line(416) = {416,417};
Line(417) = {417,418};
Line(418) = {418,419};
Line(419) = {419,409};
Curve Loop(37) = {409,410,411,412,413,414,415,416,417,418,419};
Point(420) = {390,-282,0,50.0};
Point(421) = {392,-295,0,50.0};
Point(422) = {420,-295,0,50.0};
Point(423) = {423,-297,0,50.0};
Point(424) = {431,-297,0,50.0};
Point(425) = {431,-283,0,50.0};
Point(426) = {422,-282,0,50.0};
Point(427) = {419,-284,0,50.0};
Point(428) = {397,-284,0,50.0};
Line(420) = {420,421};
Line(421) = {421,422};
Line(422) = {422,423};
Line(423) = {423,424};
Line(424) = {424,425};
Line(425) = {425,426};
Line(426) = {426,427};
Line(427) = {427,428};
Line(428) = {428,420};
Curve Loop(38) = {420,421,422,423,424,425,426,427,428};
Point(429) = {321,-282,0,50.0};
Point(430) = {320,-283,0,50.0};
Point(431) = {320,-291,0,50.0};
Point(432) = {318,-294,0,50.0};
Point(433) = {318,-296,0,50.0};
Point(434) = {326,-295,0,50.0};
Point(435) = {328,-297,0,50.0};
Point(436) = {332,-298,0,50.0};
Point(437) = {332,-294,0,50.0};
Point(438) = {331,-293,0,50.0};
Point(439) = {331,-291,0,50.0};
Point(440) = {333,-287,0,50.0};
Point(441) = {332,-284,0,50.0};
Point(442) = {327,-284,0,50.0};
Point(443) = {326,-283,0,50.0};
Line(429) = {429,430};
Line(430) = {430,431};
Line(431) = {431,432};
Line(432) = {432,433};
Line(433) = {433,434};
Line(434) = {434,435};
Line(435) = {435,436};
Line(436) = {436,437};
Line(437) = {437,438};
Line(438) = {438,439};
Line(439) = {439,440};
Line(440) = {440,441};
Line(441) = {441,442};
Line(442) = {442,443};
Line(443) = {443,429};
Curve Loop(39) = {429,430,431,432,433,434,435,436,437,438,439,440,441,442,443};
Point(444) = {283,-284,0,50.0};
Point(445) = {282,-295,0,50.0};
Point(446) = {283,-296,0,50.0};
Point(447) = {294,-296,0,50.0};
Point(448) = {295,-297,0,50.0};
Point(449) = {297,-297,0,50.0};
Point(450) = {298,-296,0,50.0};
Point(451) = {297,-294,0,50.0};
Point(452) = {297,-291,0,50.0};
Point(453) = {296,-290,0,50.0};
Point(454) = {296,-285,0,50.0};
Point(455) = {297,-283,0,50.0};
Point(456) = {296,-282,0,50.0};
Point(457) = {286,-282,0,50.0};
Line(444) = {444,445};
Line(445) = {445,446};
Line(446) = {446,447};
Line(447) = {447,448};
Line(448) = {448,449};
Line(449) = {449,450};
Line(450) = {450,451};
Line(451) = {451,452};
Line(452) = {452,453};
Line(453) = {453,454};
Line(454) = {454,455};
Line(455) = {455,456};
Line(456) = {456,457};
Line(457) = {457,444};
Curve Loop(40) = {444,445,446,447,448,449,450,451,452,453,454,455,456,457};
Point(458) = {0,-282,0,50.0};
Point(459) = {0,-298,0,50.0};
Point(460) = {3,-298,0,50.0};
Point(461) = {7,-295,0,50.0};
Point(462) = {10,-294,0,50.0};
Point(463) = {12,-292,0,50.0};
Point(464) = {12,-291,0,50.0};
Point(465) = {11,-290,0,50.0};
Point(466) = {11,-287,0,50.0};
Point(467) = {9,-285,0,50.0};
Point(468) = {6,-284,0,50.0};
Point(469) = {4,-282,0,50.0};
Line(458) = {458,459};
Line(459) = {459,460};
Line(460) = {460,461};
Line(461) = {461,462};
Line(462) = {462,463};
Line(463) = {463,464};
Line(464) = {464,465};
Line(465) = {465,466};
Line(466) = {466,467};
Line(467) = {467,468};
Line(468) = {468,469};
Line(469) = {469,458};
Curve Loop(41) = {458,459,460,461,462,463,464,465,466,467,468,469};
Point(470) = {259,-281,0,50.0};
Point(471) = {247,-282,0,50.0};
Point(472) = {245,-284,0,50.0};
Point(473) = {247,-298,0,50.0};
Point(474) = {245,-305,0,50.0};
Point(475) = {239,-313,0,50.0};
Point(476) = {246,-321,0,50.0};
Point(477) = {246,-333,0,50.0};
Point(478) = {250,-334,0,50.0};
Point(479) = {261,-331,0,50.0};
Point(480) = {260,-321,0,50.0};
Point(481) = {262,-314,0,50.0};
Point(482) = {260,-311,0,50.0};
Point(483) = {262,-293,0,50.0};
Line(470) = {470,471};
Line(471) = {471,472};
Line(472) = {472,473};
Line(473) = {473,474};
Line(474) = {474,475};
Line(475) = {475,476};
Line(476) = {476,477};
Line(477) = {477,478};
Line(478) = {478,479};
Line(479) = {479,480};
Line(480) = {480,481};
Line(481) = {481,482};
Line(482) = {482,483};
Line(483) = {483,470};
Curve Loop(42) = {470,471,472,473,474,475,476,477,478,479,480,481,482,483};
Point(484) = {137,-298,0,50.0};
Point(485) = {156,-294,0,50.0};
Point(486) = {168,-294,0,50.0};
Point(487) = {176,-298,0,50.0};
Point(488) = {184,-297,0,50.0};
Point(489) = {190,-285,0,50.0};
Point(490) = {188,-282,0,50.0};
Point(491) = {167,-286,0,50.0};
Point(492) = {156,-282,0,50.0};
Point(493) = {140,-281,0,50.0};
Point(494) = {137,-284,0,50.0};
Line(484) = {484,485};
Line(485) = {485,486};
Line(486) = {486,487};
Line(487) = {487,488};
Line(488) = {488,489};
Line(489) = {489,490};
Line(490) = {490,491};
Line(491) = {491,492};
Line(492) = {492,493};
Line(493) = {493,494};
Line(494) = {494,484};
Curve Loop(43) = {484,485,486,487,488,489,490,491,492,493,494};
Point(495) = {46,-279,0,50.0};
Point(496) = {38,-281,0,50.0};
Point(497) = {29,-287,0,50.0};
Point(498) = {29,-294,0,50.0};
Point(499) = {26,-299,0,50.0};
Point(500) = {28,-305,0,50.0};
Point(501) = {26,-316,0,50.0};
Point(502) = {29,-325,0,50.0};
Point(503) = {28,-335,0,50.0};
Point(504) = {42,-334,0,50.0};
Point(505) = {47,-331,0,50.0};
Point(506) = {46,-323,0,50.0};
Point(507) = {42,-317,0,50.0};
Point(508) = {42,-298,0,50.0};
Point(509) = {47,-292,0,50.0};
Point(510) = {48,-285,0,50.0};
Line(495) = {495,496};
Line(496) = {496,497};
Line(497) = {497,498};
Line(498) = {498,499};
Line(499) = {499,500};
Line(500) = {500,501};
Line(501) = {501,502};
Line(502) = {502,503};
Line(503) = {503,504};
Line(504) = {504,505};
Line(505) = {505,506};
Line(506) = {506,507};
Line(507) = {507,508};
Line(508) = {508,509};
Line(509) = {509,510};
Line(510) = {510,495};
Curve Loop(44) = {495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510};
Point(511) = {98,-276,0,50.0};
Point(512) = {97,-281,0,50.0};
Point(513) = {101,-286,0,50.0};
Point(514) = {101,-292,0,50.0};
Point(515) = {98,-298,0,50.0};
Point(516) = {118,-299,0,50.0};
Point(517) = {119,-291,0,50.0};
Point(518) = {117,-284,0,50.0};
Point(519) = {122,-280,0,50.0};
Point(520) = {122,-278,0,50.0};
Point(521) = {118,-277,0,50.0};
Point(522) = {114,-280,0,50.0};
Point(523) = {106,-281,0,50.0};
Line(511) = {511,512};
Line(512) = {512,513};
Line(513) = {513,514};
Line(514) = {514,515};
Line(515) = {515,516};
Line(516) = {516,517};
Line(517) = {517,518};
Line(518) = {518,519};
Line(519) = {519,520};
Line(520) = {520,521};
Line(521) = {521,522};
Line(522) = {522,523};
Line(523) = {523,511};
Curve Loop(45) = {511,512,513,514,515,516,517,518,519,520,521,522,523};
Point(524) = {249,-247,0,50.0};
Point(525) = {247,-249,0,50.0};
Point(526) = {247,-251,0,50.0};
Point(527) = {245,-255,0,50.0};
Point(528) = {245,-258,0,50.0};
Point(529) = {247,-261,0,50.0};
Point(530) = {249,-260,0,50.0};
Point(531) = {260,-261,0,50.0};
Point(532) = {262,-259,0,50.0};
Point(533) = {262,-251,0,50.0};
Point(534) = {261,-249,0,50.0};
Point(535) = {258,-247,0,50.0};
Line(524) = {524,525};
Line(525) = {525,526};
Line(526) = {526,527};
Line(527) = {527,528};
Line(528) = {528,529};
Line(529) = {529,530};
Line(530) = {530,531};
Line(531) = {531,532};
Line(532) = {532,533};
Line(533) = {533,534};
Line(534) = {534,535};
Line(535) = {535,524};
Curve Loop(46) = {524,525,526,527,528,529,530,531,532,533,534,535};
Point(536) = {391,-246,0,50.0};
Point(537) = {392,-254,0,50.0};
Point(538) = {390,-257,0,50.0};
Point(539) = {390,-260,0,50.0};
Point(540) = {398,-259,0,50.0};
Point(541) = {401,-261,0,50.0};
Point(542) = {404,-261,0,50.0};
Point(543) = {403,-253,0,50.0};
Point(544) = {405,-250,0,50.0};
Point(545) = {405,-247,0,50.0};
Point(546) = {397,-248,0,50.0};
Point(547) = {394,-246,0,50.0};
Line(536) = {536,537};
Line(537) = {537,538};
Line(538) = {538,539};
Line(539) = {539,540};
Line(540) = {540,541};
Line(541) = {541,542};
Line(542) = {542,543};
Line(543) = {543,544};
Line(544) = {544,545};
Line(545) = {545,546};
Line(546) = {546,547};
Line(547) = {547,536};
Curve Loop(47) = {536,537,538,539,540,541,542,543,544,545,546,547};
Point(548) = {369,-246,0,50.0};
Point(549) = {355,-247,0,50.0};
Point(550) = {356,-274,0,50.0};
Point(551) = {354,-279,0,50.0};
Point(552) = {354,-297,0,50.0};
Point(553) = {368,-295,0,50.0};
Point(554) = {367,-253,0,50.0};
Line(548) = {548,549};
Line(549) = {549,550};
Line(550) = {550,551};
Line(551) = {551,552};
Line(552) = {552,553};
Line(553) = {553,554};
Line(554) = {554,548};
Curve Loop(48) = {548,549,550,551,552,553,554};
Point(555) = {317,-245,0,50.0};
Point(556) = {317,-250,0,50.0};
Point(557) = {319,-253,0,50.0};
Point(558) = {319,-260,0,50.0};
Point(559) = {322,-259,0,50.0};
Point(560) = {325,-259,0,50.0};
Point(561) = {328,-261,0,50.0};
Point(562) = {333,-260,0,50.0};
Point(563) = {332,-257,0,50.0};
Point(564) = {332,-251,0,50.0};
Point(565) = {334,-248,0,50.0};
Point(566) = {333,-246,0,50.0};
Point(567) = {321,-247,0,50.0};
Point(568) = {319,-245,0,50.0};
Line(555) = {555,556};
Line(556) = {556,557};
Line(557) = {557,558};
Line(558) = {558,559};
Line(559) = {559,560};
Line(560) = {560,561};
Line(561) = {561,562};
Line(562) = {562,563};
Line(563) = {563,564};
Line(564) = {564,565};
Line(565) = {565,566};
Line(566) = {566,567};
Line(567) = {567,568};
Line(568) = {568,555};
Curve Loop(49) = {555,556,557,558,559,560,561,562,563,564,565,566,567,568};
Point(569) = {191,-246,0,50.0};
Point(570) = {190,-245,0,50.0};
Point(571) = {180,-245,0,50.0};
Point(572) = {178,-246,0,50.0};
Point(573) = {174,-251,0,50.0};
Point(574) = {171,-265,0,50.0};
Point(575) = {178,-262,0,50.0};
Point(576) = {189,-262,0,50.0};
Point(577) = {190,-261,0,50.0};
Point(578) = {190,-250,0,50.0};
Point(579) = {191,-249,0,50.0};
Line(569) = {569,570};
Line(570) = {570,571};
Line(571) = {571,572};
Line(572) = {572,573};
Line(573) = {573,574};
Line(574) = {574,575};
Line(575) = {575,576};
Line(576) = {576,577};
Line(577) = {577,578};
Line(578) = {578,579};
Line(579) = {579,569};
Curve Loop(50) = {569,570,571,572,573,574,575,576,577,578,579};
Point(580) = {100,-246,0,50.0};
Point(581) = {101,-260,0,50.0};
Point(582) = {102,-262,0,50.0};
Point(583) = {114,-262,0,50.0};
Point(584) = {119,-260,0,50.0};
Point(585) = {119,-252,0,50.0};
Point(586) = {121,-249,0,50.0};
Point(587) = {121,-246,0,50.0};
Point(588) = {120,-245,0,50.0};
Point(589) = {117,-245,0,50.0};
Point(590) = {116,-246,0,50.0};
Point(591) = {102,-245,0,50.0};
Line(580) = {580,581};
Line(581) = {581,582};
Line(582) = {582,583};
Line(583) = {583,584};
Line(584) = {584,585};
Line(585) = {585,586};
Line(586) = {586,587};
Line(587) = {587,588};
Line(588) = {588,589};
Line(589) = {589,590};
Line(590) = {590,591};
Line(591) = {591,580};
Curve Loop(51) = {580,581,582,583,584,585,586,587,588,589,590,591};
Point(592) = {74,-245,0,50.0};
Point(593) = {65,-252,0,50.0};
Point(594) = {65,-256,0,50.0};
Point(595) = {60,-263,0,50.0};
Point(596) = {65,-267,0,50.0};
Point(597) = {69,-276,0,50.0};
Point(598) = {65,-292,0,50.0};
Point(599) = {70,-297,0,50.0};
Point(600) = {79,-300,0,50.0};
Point(601) = {82,-298,0,50.0};
Point(602) = {82,-258,0,50.0};
Point(603) = {80,-249,0,50.0};
Point(604) = {77,-245,0,50.0};
Line(592) = {592,593};
Line(593) = {593,594};
Line(594) = {594,595};
Line(595) = {595,596};
Line(596) = {596,597};
Line(597) = {597,598};
Line(598) = {598,599};
Line(599) = {599,600};
Line(600) = {600,601};
Line(601) = {601,602};
Line(602) = {602,603};
Line(603) = {603,604};
Line(604) = {604,592};
Curve Loop(52) = {592,593,594,595,596,597,598,599,600,601,602,603,604};
Point(605) = {28,-245,0,50.0};
Point(606) = {26,-248,0,50.0};
Point(607) = {32,-261,0,50.0};
Point(608) = {34,-263,0,50.0};
Point(609) = {41,-263,0,50.0};
Point(610) = {43,-265,0,50.0};
Point(611) = {46,-265,0,50.0};
Point(612) = {47,-263,0,50.0};
Point(613) = {47,-249,0,50.0};
Point(614) = {45,-245,0,50.0};
Point(615) = {43,-243,0,50.0};
Point(616) = {40,-244,0,50.0};
Point(617) = {35,-243,0,50.0};
Line(605) = {605,606};
Line(606) = {606,607};
Line(607) = {607,608};
Line(608) = {608,609};
Line(609) = {609,610};
Line(610) = {610,611};
Line(611) = {611,612};
Line(612) = {612,613};
Line(613) = {613,614};
Line(614) = {614,615};
Line(615) = {615,616};
Line(616) = {616,617};
Line(617) = {617,605};
Curve Loop(53) = {605,606,607,608,609,610,611,612,613,614,615,616,617};
Point(618) = {209,-242,0,50.0};
Point(619) = {211,-268,0,50.0};
Point(620) = {204,-275,0,50.0};
Point(621) = {204,-279,0,50.0};
Point(622) = {214,-294,0,50.0};
Point(623) = {225,-298,0,50.0};
Point(624) = {223,-267,0,50.0};
Point(625) = {226,-247,0,50.0};
Point(626) = {217,-246,0,50.0};
Line(618) = {618,619};
Line(619) = {619,620};
Line(620) = {620,621};
Line(621) = {621,622};
Line(622) = {622,623};
Line(623) = {623,624};
Line(624) = {624,625};
Line(625) = {625,626};
Line(626) = {626,618};
Curve Loop(54) = {618,619,620,621,622,623,624,625,626};
Point(627) = {353,-211,0,50.0};
Point(628) = {356,-224,0,50.0};
Point(629) = {398,-223,0,50.0};
Point(630) = {405,-225,0,50.0};
Point(631) = {404,-211,0,50.0};
Line(627) = {627,628};
Line(628) = {628,629};
Line(629) = {629,630};
Line(630) = {630,631};
Line(631) = {631,627};
Curve Loop(55) = {627,628,629,630,631};
Point(632) = {285,-210,0,50.0};
Point(633) = {282,-216,0,50.0};
Point(634) = {283,-240,0,50.0};
Point(635) = {280,-246,0,50.0};
Point(636) = {285,-260,0,50.0};
Point(637) = {296,-260,0,50.0};
Point(638) = {296,-248,0,50.0};
Point(639) = {298,-243,0,50.0};
Point(640) = {296,-241,0,50.0};
Point(641) = {297,-224,0,50.0};
Point(642) = {295,-219,0,50.0};
Point(643) = {298,-213,0,50.0};
Point(644) = {296,-211,0,50.0};
Line(632) = {632,633};
Line(633) = {633,634};
Line(634) = {634,635};
Line(635) = {635,636};
Line(636) = {636,637};
Line(637) = {637,638};
Line(638) = {638,639};
Line(639) = {639,640};
Line(640) = {640,641};
Line(641) = {641,642};
Line(642) = {642,643};
Line(643) = {643,644};
Line(644) = {644,632};
Curve Loop(56) = {632,633,634,635,636,637,638,639,640,641,642,643,644};
Point(645) = {0,-210,0,50.0};
Point(646) = {0,-261,0,50.0};
Point(647) = {9,-262,0,50.0};
Point(648) = {20,-271,0,50.0};
Point(649) = {20,-262,0,50.0};
Point(650) = {17,-262,0,50.0};
Point(651) = {11,-255,0,50.0};
Point(652) = {14,-243,0,50.0};
Point(653) = {8,-227,0,50.0};
Point(654) = {8,-220,0,50.0};
Point(655) = {11,-215,0,50.0};
Point(656) = {4,-210,0,50.0};
Line(645) = {645,646};
Line(646) = {646,647};
Line(647) = {647,648};
Line(648) = {648,649};
Line(649) = {649,650};
Line(650) = {650,651};
Line(651) = {651,652};
Line(652) = {652,653};
Line(653) = {653,654};
Line(654) = {654,655};
Line(655) = {655,656};
Line(656) = {656,645};
Curve Loop(57) = {645,646,647,648,649,650,651,652,653,654,655,656};
Point(657) = {431,-209,0,50.0};
Point(658) = {428,-210,0,50.0};
Point(659) = {428,-254,0,50.0};
Point(660) = {426,-262,0,50.0};
Point(661) = {431,-261,0,50.0};
Line(657) = {657,658};
Line(658) = {658,659};
Line(659) = {659,660};
Line(660) = {660,661};
Line(661) = {661,657};
Curve Loop(58) = {657,658,659,660,661};
Point(662) = {245,-211,0,50.0};
Point(663) = {246,-213,0,50.0};
Point(664) = {246,-223,0,50.0};
Point(665) = {247,-224,0,50.0};
Point(666) = {255,-224,0,50.0};
Point(667) = {256,-225,0,50.0};
Point(668) = {263,-226,0,50.0};
Point(669) = {263,-224,0,50.0};
Point(670) = {261,-221,0,50.0};
Point(671) = {261,-214,0,50.0};
Point(672) = {262,-213,0,50.0};
Point(673) = {262,-210,0,50.0};
Point(674) = {261,-209,0,50.0};
Point(675) = {258,-209,0,50.0};
Point(676) = {257,-210,0,50.0};
Point(677) = {249,-210,0,50.0};
Point(678) = {247,-209,0,50.0};
Line(662) = {662,663};
Line(663) = {663,664};
Line(664) = {664,665};
Line(665) = {665,666};
Line(666) = {666,667};
Line(667) = {667,668};
Line(668) = {668,669};
Line(669) = {669,670};
Line(670) = {670,671};
Line(671) = {671,672};
Line(672) = {672,673};
Line(673) = {673,674};
Line(674) = {674,675};
Line(675) = {675,676};
Line(676) = {676,677};
Line(677) = {677,678};
Line(678) = {678,662};
Curve Loop(59) = {662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678};
Point(679) = {82,-208,0,50.0};
Point(680) = {80,-208,0,50.0};
Point(681) = {79,-209,0,50.0};
Point(682) = {73,-209,0,50.0};
Point(683) = {65,-215,0,50.0};
Point(684) = {65,-218,0,50.0};
Point(685) = {71,-227,0,50.0};
Point(686) = {76,-225,0,50.0};
Point(687) = {82,-220,0,50.0};
Point(688) = {83,-218,0,50.0};
Point(689) = {83,-214,0,50.0};
Point(690) = {84,-213,0,50.0};
Line(679) = {679,680};
Line(680) = {680,681};
Line(681) = {681,682};
Line(682) = {682,683};
Line(683) = {683,684};
Line(684) = {684,685};
Line(685) = {685,686};
Line(686) = {686,687};
Line(687) = {687,688};
Line(688) = {688,689};
Line(689) = {689,690};
Line(690) = {690,679};
Curve Loop(60) = {679,680,681,682,683,684,685,686,687,688,689,690};
Point(691) = {33,-209,0,50.0};
Point(692) = {24,-224,0,50.0};
Point(693) = {27,-230,0,50.0};
Point(694) = {29,-231,0,50.0};
Point(695) = {31,-228,0,50.0};
Point(696) = {35,-226,0,50.0};
Point(697) = {41,-226,0,50.0};
Point(698) = {50,-233,0,50.0};
Point(699) = {52,-233,0,50.0};
Point(700) = {54,-231,0,50.0};
Point(701) = {54,-228,0,50.0};
Point(702) = {49,-223,0,50.0};
Point(703) = {48,-218,0,50.0};
Point(704) = {42,-208,0,50.0};
Point(705) = {40,-207,0,50.0};
Line(691) = {691,692};
Line(692) = {692,693};
Line(693) = {693,694};
Line(694) = {694,695};
Line(695) = {695,696};
Line(696) = {696,697};
Line(697) = {697,698};
Line(698) = {698,699};
Line(699) = {699,700};
Line(700) = {700,701};
Line(701) = {701,702};
Line(702) = {702,703};
Line(703) = {703,704};
Line(704) = {704,705};
Line(705) = {705,691};
Curve Loop(61) = {691,692,693,694,695,696,697,698,699,700,701,702,703,704,705};
Point(706) = {207,-207,0,50.0};
Point(707) = {207,-210,0,50.0};
Point(708) = {210,-216,0,50.0};
Point(709) = {210,-223,0,50.0};
Point(710) = {214,-225,0,50.0};
Point(711) = {222,-224,0,50.0};
Point(712) = {225,-226,0,50.0};
Point(713) = {227,-225,0,50.0};
Point(714) = {225,-221,0,50.0};
Point(715) = {225,-217,0,50.0};
Point(716) = {226,-216,0,50.0};
Point(717) = {226,-211,0,50.0};
Point(718) = {225,-210,0,50.0};
Point(719) = {216,-210,0,50.0};
Point(720) = {213,-207,0,50.0};
Point(721) = {210,-206,0,50.0};
Line(706) = {706,707};
Line(707) = {707,708};
Line(708) = {708,709};
Line(709) = {709,710};
Line(710) = {710,711};
Line(711) = {711,712};
Line(712) = {712,713};
Line(713) = {713,714};
Line(714) = {714,715};
Line(715) = {715,716};
Line(716) = {716,717};
Line(717) = {717,718};
Line(718) = {718,719};
Line(719) = {719,720};
Line(720) = {720,721};
Line(721) = {721,706};
Curve Loop(62) = {706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721};
Point(722) = {155,-206,0,50.0};
Point(723) = {149,-209,0,50.0};
Point(724) = {141,-207,0,50.0};
Point(725) = {135,-210,0,50.0};
Point(726) = {142,-234,0,50.0};
Point(727) = {142,-251,0,50.0};
Point(728) = {139,-256,0,50.0};
Point(729) = {149,-263,0,50.0};
Point(730) = {154,-261,0,50.0};
Point(731) = {153,-250,0,50.0};
Point(732) = {158,-243,0,50.0};
Point(733) = {158,-239,0,50.0};
Point(734) = {149,-230,0,50.0};
Point(735) = {149,-224,0,50.0};
Point(736) = {154,-217,0,50.0};
Line(722) = {722,723};
Line(723) = {723,724};
Line(724) = {724,725};
Line(725) = {725,726};
Line(726) = {726,727};
Line(727) = {727,728};
Line(728) = {728,729};
Line(729) = {729,730};
Line(730) = {730,731};
Line(731) = {731,732};
Line(732) = {732,733};
Line(733) = {733,734};
Line(734) = {734,735};
Line(735) = {735,736};
Line(736) = {736,722};
Curve Loop(63) = {722,723,724,725,726,727,728,729,730,731,732,733,734,735,736};
Point(737) = {392,-175,0,50.0};
Point(738) = {392,-182,0,50.0};
Point(739) = {390,-186,0,50.0};
Point(740) = {390,-189,0,50.0};
Point(741) = {393,-189,0,50.0};
Point(742) = {397,-187,0,50.0};
Point(743) = {404,-187,0,50.0};
Point(744) = {404,-179,0,50.0};
Point(745) = {405,-178,0,50.0};
Point(746) = {405,-175,0,50.0};
Point(747) = {402,-175,0,50.0};
Point(748) = {401,-176,0,50.0};
Line(737) = {737,738};
Line(738) = {738,739};
Line(739) = {739,740};
Line(740) = {740,741};
Line(741) = {741,742};
Line(742) = {742,743};
Line(743) = {743,744};
Line(744) = {744,745};
Line(745) = {745,746};
Line(746) = {746,747};
Line(747) = {747,748};
Line(748) = {748,737};
Curve Loop(64) = {737,738,739,740,741,742,743,744,745,746,747,748};
Point(749) = {356,-174,0,50.0};
Point(750) = {355,-175,0,50.0};
Point(751) = {356,-177,0,50.0};
Point(752) = {356,-182,0,50.0};
Point(753) = {354,-185,0,50.0};
Point(754) = {354,-188,0,50.0};
Point(755) = {361,-187,0,50.0};
Point(756) = {365,-189,0,50.0};
Point(757) = {368,-189,0,50.0};
Point(758) = {368,-186,0,50.0};
Point(759) = {367,-185,0,50.0};
Point(760) = {368,-175,0,50.0};
Point(761) = {358,-175,0,50.0};
Line(749) = {749,750};
Line(750) = {750,751};
Line(751) = {751,752};
Line(752) = {752,753};
Line(753) = {753,754};
Line(754) = {754,755};
Line(755) = {755,756};
Line(756) = {756,757};
Line(757) = {757,758};
Line(758) = {758,759};
Line(759) = {759,760};
Line(760) = {760,761};
Line(761) = {761,749};
Curve Loop(65) = {749,750,751,752,753,754,755,756,757,758,759,760,761};
Point(762) = {320,-174,0,50.0};
Point(763) = {320,-201,0,50.0};
Point(764) = {316,-208,0,50.0};
Point(765) = {320,-216,0,50.0};
Point(766) = {317,-225,0,50.0};
Point(767) = {325,-223,0,50.0};
Point(768) = {333,-224,0,50.0};
Point(769) = {331,-218,0,50.0};
Point(770) = {334,-211,0,50.0};
Point(771) = {332,-203,0,50.0};
Point(772) = {333,-176,0,50.0};
Line(762) = {762,763};
Line(763) = {763,764};
Line(764) = {764,765};
Line(765) = {765,766};
Line(766) = {766,767};
Line(767) = {767,768};
Line(768) = {768,769};
Line(769) = {769,770};
Line(770) = {770,771};
Line(771) = {771,772};
Line(772) = {772,762};
Curve Loop(66) = {762,763,764,765,766,767,768,769,770,771,772};
Point(773) = {208,-176,0,50.0};
Point(774) = {208,-179,0,50.0};
Point(775) = {209,-180,0,50.0};
Point(776) = {208,-189,0,50.0};
Point(777) = {211,-189,0,50.0};
Point(778) = {212,-188,0,50.0};
Point(779) = {224,-188,0,50.0};
Point(780) = {226,-189,0,50.0};
Point(781) = {227,-188,0,50.0};
Point(782) = {225,-182,0,50.0};
Point(783) = {225,-175,0,50.0};
Point(784) = {224,-174,0,50.0};
Point(785) = {210,-174,0,50.0};
Line(773) = {773,774};
Line(774) = {774,775};
Line(775) = {775,776};
Line(776) = {776,777};
Line(777) = {777,778};
Line(778) = {778,779};
Line(779) = {779,780};
Line(780) = {780,781};
Line(781) = {781,782};
Line(782) = {782,783};
Line(783) = {783,784};
Line(784) = {784,785};
Line(785) = {785,773};
Curve Loop(67) = {773,774,775,776,777,778,779,780,781,782,783,784,785};
Point(786) = {246,-175,0,50.0};
Point(787) = {247,-183,0,50.0};
Point(788) = {250,-188,0,50.0};
Point(789) = {266,-192,0,50.0};
Point(790) = {276,-192,0,50.0};
Point(791) = {285,-188,0,50.0};
Point(792) = {298,-190,0,50.0};
Point(793) = {297,-174,0,50.0};
Point(794) = {265,-176,0,50.0};
Point(795) = {256,-173,0,50.0};
Line(786) = {786,787};
Line(787) = {787,788};
Line(788) = {788,789};
Line(789) = {789,790};
Line(790) = {790,791};
Line(791) = {791,792};
Line(792) = {792,793};
Line(793) = {793,794};
Line(794) = {794,795};
Line(795) = {795,786};
Curve Loop(68) = {786,787,788,789,790,791,792,793,794,795};
Point(796) = {191,-171,0,50.0};
Point(797) = {180,-173,0,50.0};
Point(798) = {174,-181,0,50.0};
Point(799) = {173,-188,0,50.0};
Point(800) = {176,-197,0,50.0};
Point(801) = {176,-205,0,50.0};
Point(802) = {173,-213,0,50.0};
Point(803) = {174,-219,0,50.0};
Point(804) = {179,-224,0,50.0};
Point(805) = {188,-227,0,50.0};
Point(806) = {192,-223,0,50.0};
Point(807) = {184,-194,0,50.0};
Point(808) = {189,-187,0,50.0};
Line(796) = {796,797};
Line(797) = {797,798};
Line(798) = {798,799};
Line(799) = {799,800};
Line(800) = {800,801};
Line(801) = {801,802};
Line(802) = {802,803};
Line(803) = {803,804};
Line(804) = {804,805};
Line(805) = {805,806};
Line(806) = {806,807};
Line(807) = {807,808};
Line(808) = {808,796};
Curve Loop(69) = {796,797,798,799,800,801,802,803,804,805,806,807,808};
Point(809) = {25,-172,0,50.0};
Point(810) = {32,-188,0,50.0};
Point(811) = {35,-190,0,50.0};
Point(812) = {40,-189,0,50.0};
Point(813) = {44,-184,0,50.0};
Point(814) = {64,-184,0,50.0};
Point(815) = {69,-189,0,50.0};
Point(816) = {80,-191,0,50.0};
Point(817) = {82,-187,0,50.0};
Point(818) = {82,-180,0,50.0};
Point(819) = {77,-172,0,50.0};
Point(820) = {67,-173,0,50.0};
Point(821) = {62,-171,0,50.0};
Point(822) = {50,-175,0,50.0};
Point(823) = {44,-175,0,50.0};
Point(824) = {35,-171,0,50.0};
Line(809) = {809,810};
Line(810) = {810,811};
Line(811) = {811,812};
Line(812) = {812,813};
Line(813) = {813,814};
Line(814) = {814,815};
Line(815) = {815,816};
Line(816) = {816,817};
Line(817) = {817,818};
Line(818) = {818,819};
Line(819) = {819,820};
Line(820) = {820,821};
Line(821) = {821,822};
Line(822) = {822,823};
Line(823) = {823,824};
Line(824) = {824,809};
Curve Loop(70) = {809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824};
Point(825) = {158,-171,0,50.0};
Point(826) = {156,-170,0,50.0};
Point(827) = {150,-173,0,50.0};
Point(828) = {145,-173,0,50.0};
Point(829) = {140,-177,0,50.0};
Point(830) = {138,-177,0,50.0};
Point(831) = {137,-178,0,50.0};
Point(832) = {137,-186,0,50.0};
Point(833) = {139,-189,0,50.0};
Point(834) = {147,-189,0,50.0};
Point(835) = {154,-183,0,50.0};
Point(836) = {154,-179,0,50.0};
Line(825) = {825,826};
Line(826) = {826,827};
Line(827) = {827,828};
Line(828) = {828,829};
Line(829) = {829,830};
Line(830) = {830,831};
Line(831) = {831,832};
Line(832) = {832,833};
Line(833) = {833,834};
Line(834) = {834,835};
Line(835) = {835,836};
Line(836) = {836,825};
Curve Loop(71) = {825,826,827,828,829,830,831,832,833,834,835,836};
Point(837) = {97,-162,0,50.0};
Point(838) = {92,-169,0,50.0};
Point(839) = {99,-174,0,50.0};
Point(840) = {103,-187,0,50.0};
Point(841) = {103,-198,0,50.0};
Point(842) = {98,-209,0,50.0};
Point(843) = {103,-222,0,50.0};
Point(844) = {114,-225,0,50.0};
Point(845) = {119,-220,0,50.0};
Point(846) = {111,-213,0,50.0};
Point(847) = {110,-205,0,50.0};
Point(848) = {125,-194,0,50.0};
Point(849) = {119,-188,0,50.0};
Point(850) = {119,-182,0,50.0};
Point(851) = {113,-174,0,50.0};
Point(852) = {102,-169,0,50.0};
Point(853) = {100,-163,0,50.0};
Line(837) = {837,838};
Line(838) = {838,839};
Line(839) = {839,840};
Line(840) = {840,841};
Line(841) = {841,842};
Line(842) = {842,843};
Line(843) = {843,844};
Line(844) = {844,845};
Line(845) = {845,846};
Line(846) = {846,847};
Line(847) = {847,848};
Line(848) = {848,849};
Line(849) = {849,850};
Line(850) = {850,851};
Line(851) = {851,852};
Line(852) = {852,853};
Line(853) = {853,837};
Curve Loop(72) = {837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853};
Point(854) = {426,-137,0,50.0};
Point(855) = {428,-145,0,50.0};
Point(856) = {427,-178,0,50.0};
Point(857) = {428,-188,0,50.0};
Point(858) = {431,-189,0,50.0};
Point(859) = {431,-137,0,50.0};
Line(854) = {854,855};
Line(855) = {855,856};
Line(856) = {856,857};
Line(857) = {857,858};
Line(858) = {858,859};
Line(859) = {859,854};
Curve Loop(73) = {854,855,856,857,858,859};
Point(860) = {357,-137,0,50.0};
Point(861) = {355,-139,0,50.0};
Point(862) = {356,-141,0,50.0};
Point(863) = {356,-147,0,50.0};
Point(864) = {355,-148,0,50.0};
Point(865) = {356,-151,0,50.0};
Point(866) = {358,-152,0,50.0};
Point(867) = {360,-151,0,50.0};
Point(868) = {368,-151,0,50.0};
Point(869) = {368,-143,0,50.0};
Point(870) = {369,-142,0,50.0};
Point(871) = {369,-139,0,50.0};
Point(872) = {363,-140,0,50.0};
Point(873) = {359,-137,0,50.0};
Line(860) = {860,861};
Line(861) = {861,862};
Line(862) = {862,863};
Line(863) = {863,864};
Line(864) = {864,865};
Line(865) = {865,866};
Line(866) = {866,867};
Line(867) = {867,868};
Line(868) = {868,869};
Line(869) = {869,870};
Line(870) = {870,871};
Line(871) = {871,872};
Line(872) = {872,873};
Line(873) = {873,860};
Curve Loop(74) = {860,861,862,863,864,865,866,867,868,869,870,871,872,873};
Point(874) = {333,-139,0,50.0};
Point(875) = {323,-140,0,50.0};
Point(876) = {317,-137,0,50.0};
Point(877) = {307,-140,0,50.0};
Point(878) = {299,-138,0,50.0};
Point(879) = {284,-139,0,50.0};
Point(880) = {279,-155,0,50.0};
Point(881) = {288,-152,0,50.0};
Point(882) = {332,-151,0,50.0};
Line(874) = {874,875};
Line(875) = {875,876};
Line(876) = {876,877};
Line(877) = {877,878};
Line(878) = {878,879};
Line(879) = {879,880};
Line(880) = {880,881};
Line(881) = {881,882};
Line(882) = {882,874};
Curve Loop(75) = {874,875,876,877,878,879,880,881,882};
Point(883) = {262,-145,0,50.0};
Point(884) = {258,-138,0,50.0};
Point(885) = {251,-139,0,50.0};
Point(886) = {246,-136,0,50.0};
Point(887) = {241,-136,0,50.0};
Point(888) = {236,-139,0,50.0};
Point(889) = {221,-137,0,50.0};
Point(890) = {215,-139,0,50.0};
Point(891) = {210,-144,0,50.0};
Point(892) = {208,-154,0,50.0};
Point(893) = {216,-152,0,50.0};
Point(894) = {227,-153,0,50.0};
Point(895) = {233,-150,0,50.0};
Point(896) = {246,-150,0,50.0};
Point(897) = {259,-154,0,50.0};
Line(883) = {883,884};
Line(884) = {884,885};
Line(885) = {885,886};
Line(886) = {886,887};
Line(887) = {887,888};
Line(888) = {888,889};
Line(889) = {889,890};
Line(890) = {890,891};
Line(891) = {891,892};
Line(892) = {892,893};
Line(893) = {893,894};
Line(894) = {894,895};
Line(895) = {895,896};
Line(896) = {896,897};
Line(897) = {897,883};
Curve Loop(76) = {883,884,885,886,887,888,889,890,891,892,893,894,895,896,897};
Point(898) = {173,-136,0,50.0};
Point(899) = {173,-143,0,50.0};
Point(900) = {175,-146,0,50.0};
Point(901) = {177,-154,0,50.0};
Point(902) = {189,-152,0,50.0};
Point(903) = {191,-139,0,50.0};
Point(904) = {187,-137,0,50.0};
Point(905) = {182,-138,0,50.0};
Point(906) = {181,-137,0,50.0};
Line(898) = {898,899};
Line(899) = {899,900};
Line(900) = {900,901};
Line(901) = {901,902};
Line(902) = {902,903};
Line(903) = {903,904};
Line(904) = {904,905};
Line(905) = {905,906};
Line(906) = {906,898};
Curve Loop(77) = {898,899,900,901,902,903,904,905,906};
Point(907) = {156,-137,0,50.0};
Point(908) = {139,-137,0,50.0};
Point(909) = {131,-142,0,50.0};
Point(910) = {116,-141,0,50.0};
Point(911) = {110,-138,0,50.0};
Point(912) = {103,-143,0,50.0};
Point(913) = {102,-146,0,50.0};
Point(914) = {112,-153,0,50.0};
Point(915) = {128,-151,0,50.0};
Point(916) = {142,-155,0,50.0};
Point(917) = {152,-152,0,50.0};
Line(907) = {907,908};
Line(908) = {908,909};
Line(909) = {909,910};
Line(910) = {910,911};
Line(911) = {911,912};
Line(912) = {912,913};
Line(913) = {913,914};
Line(914) = {914,915};
Line(915) = {915,916};
Line(916) = {916,917};
Line(917) = {917,907};
Curve Loop(78) = {907,908,909,910,911,912,913,914,915,916,917};
Point(918) = {29,-137,0,50.0};
Point(919) = {28,-138,0,50.0};
Point(920) = {29,-146,0,50.0};
Point(921) = {36,-154,0,50.0};
Point(922) = {43,-157,0,50.0};
Point(923) = {46,-160,0,50.0};
Point(924) = {48,-160,0,50.0};
Point(925) = {51,-157,0,50.0};
Point(926) = {51,-154,0,50.0};
Point(927) = {47,-150,0,50.0};
Point(928) = {48,-143,0,50.0};
Point(929) = {41,-136,0,50.0};
Line(918) = {918,919};
Line(919) = {919,920};
Line(920) = {920,921};
Line(921) = {921,922};
Line(922) = {922,923};
Line(923) = {923,924};
Line(924) = {924,925};
Line(925) = {925,926};
Line(926) = {926,927};
Line(927) = {927,928};
Line(928) = {928,929};
Line(929) = {929,918};
Curve Loop(79) = {918,919,920,921,922,923,924,925,926,927,928,929};
Point(930) = {0,-137,0,50.0};
Point(931) = {0,-189,0,50.0};
Point(932) = {13,-192,0,50.0};
Point(933) = {8,-169,0,50.0};
Point(934) = {8,-159,0,50.0};
Point(935) = {12,-154,0,50.0};
Point(936) = {11,-141,0,50.0};
Point(937) = {9,-136,0,50.0};
Line(930) = {930,931};
Line(931) = {931,932};
Line(932) = {932,933};
Line(933) = {933,934};
Line(934) = {934,935};
Line(935) = {935,936};
Line(936) = {936,937};
Line(937) = {937,930};
Curve Loop(80) = {930,931,932,933,934,935,936,937};
Point(938) = {52,-129,0,50.0};
Point(939) = {52,-133,0,50.0};
Point(940) = {54,-136,0,50.0};
Point(941) = {61,-137,0,50.0};
Point(942) = {63,-139,0,50.0};
Point(943) = {63,-148,0,50.0};
Point(944) = {66,-156,0,50.0};
Point(945) = {71,-157,0,50.0};
Point(946) = {75,-154,0,50.0};
Point(947) = {80,-154,0,50.0};
Point(948) = {82,-152,0,50.0};
Point(949) = {82,-144,0,50.0};
Point(950) = {76,-136,0,50.0};
Point(951) = {71,-136,0,50.0};
Point(952) = {55,-129,0,50.0};
Line(938) = {938,939};
Line(939) = {939,940};
Line(940) = {940,941};
Line(941) = {941,942};
Line(942) = {942,943};
Line(943) = {943,944};
Line(944) = {944,945};
Line(945) = {945,946};
Line(946) = {946,947};
Line(947) = {947,948};
Line(948) = {948,949};
Line(949) = {949,950};
Line(950) = {950,951};
Line(951) = {951,952};
Line(952) = {952,938};
Curve Loop(81) = {938,939,940,941,942,943,944,945,946,947,948,949,950,951,952};
Point(953) = {428,-102,0,50.0};
Point(954) = {428,-110,0,50.0};
Point(955) = {426,-113,0,50.0};
Point(956) = {426,-117,0,50.0};
Point(957) = {431,-117,0,50.0};
Point(958) = {431,-102,0,50.0};
Line(953) = {953,954};
Line(954) = {954,955};
Line(955) = {955,956};
Line(956) = {956,957};
Line(957) = {957,958};
Line(958) = {958,953};
Curve Loop(82) = {953,954,955,956,957,958};
Point(959) = {391,-102,0,50.0};
Point(960) = {392,-151,0,50.0};
Point(961) = {405,-153,0,50.0};
Point(962) = {403,-146,0,50.0};
Point(963) = {404,-103,0,50.0};
Line(959) = {959,960};
Line(960) = {960,961};
Line(961) = {961,962};
Line(962) = {962,963};
Line(963) = {963,959};
Curve Loop(83) = {959,960,961,962,963};
Point(964) = {369,-102,0,50.0};
Point(965) = {366,-102,0,50.0};
Point(966) = {365,-103,0,50.0};
Point(967) = {356,-103,0,50.0};
Point(968) = {355,-104,0,50.0};
Point(969) = {355,-106,0,50.0};
Point(970) = {356,-107,0,50.0};
Point(971) = {356,-116,0,50.0};
Point(972) = {359,-116,0,50.0};
Point(973) = {361,-115,0,50.0};
Point(974) = {362,-116,0,50.0};
Point(975) = {369,-117,0,50.0};
Point(976) = {369,-114,0,50.0};
Point(977) = {368,-113,0,50.0};
Point(978) = {368,-106,0,50.0};
Point(979) = {369,-105,0,50.0};
Line(964) = {964,965};
Line(965) = {965,966};
Line(966) = {966,967};
Line(967) = {967,968};
Line(968) = {968,969};
Line(969) = {969,970};
Line(970) = {970,971};
Line(971) = {971,972};
Line(972) = {972,973};
Line(973) = {973,974};
Line(974) = {974,975};
Line(975) = {975,976};
Line(976) = {976,977};
Line(977) = {977,978};
Line(978) = {978,979};
Line(979) = {979,964};
Curve Loop(84) = {964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979};
Point(980) = {319,-102,0,50.0};
Point(981) = {318,-104,0,50.0};
Point(982) = {318,-112,0,50.0};
Point(983) = {317,-113,0,50.0};
Point(984) = {317,-115,0,50.0};
Point(985) = {319,-117,0,50.0};
Point(986) = {323,-117,0,50.0};
Point(987) = {324,-116,0,50.0};
Point(988) = {331,-116,0,50.0};
Point(989) = {332,-115,0,50.0};
Point(990) = {332,-108,0,50.0};
Point(991) = {333,-107,0,50.0};
Point(992) = {332,-104,0,50.0};
Point(993) = {331,-103,0,50.0};
Point(994) = {322,-103,0,50.0};
Point(995) = {321,-102,0,50.0};
Line(980) = {980,981};
Line(981) = {981,982};
Line(982) = {982,983};
Line(983) = {983,984};
Line(984) = {984,985};
Line(985) = {985,986};
Line(986) = {986,987};
Line(987) = {987,988};
Line(988) = {988,989};
Line(989) = {989,990};
Line(990) = {990,991};
Line(991) = {991,992};
Line(992) = {992,993};
Line(993) = {993,994};
Line(994) = {994,995};
Line(995) = {995,980};
Curve Loop(85) = {980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995};
Point(996) = {249,-102,0,50.0};
Point(997) = {244,-112,0,50.0};
Point(998) = {244,-116,0,50.0};
Point(999) = {245,-117,0,50.0};
Point(1000) = {249,-117,0,50.0};
Point(1001) = {250,-118,0,50.0};
Point(1002) = {254,-116,0,50.0};
Point(1003) = {261,-116,0,50.0};
Point(1004) = {262,-115,0,50.0};
Point(1005) = {262,-112,0,50.0};
Point(1006) = {261,-111,0,50.0};
Point(1007) = {261,-104,0,50.0};
Point(1008) = {259,-102,0,50.0};
Point(1009) = {257,-103,0,50.0};
Line(996) = {996,997};
Line(997) = {997,998};
Line(998) = {998,999};
Line(999) = {999,1000};
Line(1000) = {1000,1001};
Line(1001) = {1001,1002};
Line(1002) = {1002,1003};
Line(1003) = {1003,1004};
Line(1004) = {1004,1005};
Line(1005) = {1005,1006};
Line(1006) = {1006,1007};
Line(1007) = {1007,1008};
Line(1008) = {1008,1009};
Line(1009) = {1009,996};
Curve Loop(86) = {996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009};
Point(1010) = {211,-101,0,50.0};
Point(1011) = {209,-103,0,50.0};
Point(1012) = {209,-108,0,50.0};
Point(1013) = {210,-110,0,50.0};
Point(1014) = {208,-114,0,50.0};
Point(1015) = {208,-119,0,50.0};
Point(1016) = {213,-119,0,50.0};
Point(1017) = {216,-117,0,50.0};
Point(1018) = {219,-117,0,50.0};
Point(1019) = {224,-114,0,50.0};
Point(1020) = {224,-110,0,50.0};
Point(1021) = {226,-107,0,50.0};
Point(1022) = {226,-103,0,50.0};
Point(1023) = {223,-101,0,50.0};
Line(1010) = {1010,1011};
Line(1011) = {1011,1012};
Line(1012) = {1012,1013};
Line(1013) = {1013,1014};
Line(1014) = {1014,1015};
Line(1015) = {1015,1016};
Line(1016) = {1016,1017};
Line(1017) = {1017,1018};
Line(1018) = {1018,1019};
Line(1019) = {1019,1020};
Line(1020) = {1020,1021};
Line(1021) = {1021,1022};
Line(1022) = {1022,1023};
Line(1023) = {1023,1010};
Curve Loop(87) = {1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023};
Point(1024) = {103,-100,0,50.0};
Point(1025) = {101,-102,0,50.0};
Point(1026) = {102,-120,0,50.0};
Point(1027) = {115,-119,0,50.0};
Point(1028) = {117,-116,0,50.0};
Point(1029) = {119,-103,0,50.0};
Point(1030) = {117,-101,0,50.0};
Point(1031) = {106,-101,0,50.0};
Line(1024) = {1024,1025};
Line(1025) = {1025,1026};
Line(1026) = {1026,1027};
Line(1027) = {1027,1028};
Line(1028) = {1028,1029};
Line(1029) = {1029,1030};
Line(1030) = {1030,1031};
Line(1031) = {1031,1024};
Curve Loop(88) = {1024,1025,1026,1027,1028,1029,1030,1031};
Point(1032) = {65,-108,0,50.0};
Point(1033) = {65,-113,0,50.0};
Point(1034) = {72,-117,0,50.0};
Point(1035) = {76,-117,0,50.0};
Point(1036) = {82,-114,0,50.0};
Point(1037) = {83,-112,0,50.0};
Point(1038) = {83,-101,0,50.0};
Point(1039) = {81,-100,0,50.0};
Point(1040) = {71,-100,0,50.0};
Line(1032) = {1032,1033};
Line(1033) = {1033,1034};
Line(1034) = {1034,1035};
Line(1035) = {1035,1036};
Line(1036) = {1036,1037};
Line(1037) = {1037,1038};
Line(1038) = {1038,1039};
Line(1039) = {1039,1040};
Line(1040) = {1040,1032};
Curve Loop(89) = {1032,1033,1034,1035,1036,1037,1038,1039,1040};
Point(1041) = {54,-98,0,50.0};
Point(1042) = {41,-99,0,50.0};
Point(1043) = {26,-106,0,50.0};
Point(1044) = {20,-106,0,50.0};
Point(1045) = {10,-101,0,50.0};
Point(1046) = {0,-102,0,50.0};
Point(1047) = {0,-117,0,50.0};
Point(1048) = {18,-117,0,50.0};
Point(1049) = {29,-123,0,50.0};
Point(1050) = {32,-120,0,50.0};
Point(1051) = {40,-119,0,50.0};
Line(1041) = {1041,1042};
Line(1042) = {1042,1043};
Line(1043) = {1043,1044};
Line(1044) = {1044,1045};
Line(1045) = {1045,1046};
Line(1046) = {1046,1047};
Line(1047) = {1047,1048};
Line(1048) = {1048,1049};
Line(1049) = {1049,1050};
Line(1050) = {1050,1051};
Line(1051) = {1051,1041};
Curve Loop(90) = {1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051};
Point(1052) = {166,-99,0,50.0};
Point(1053) = {163,-96,0,50.0};
Point(1054) = {160,-96,0,50.0};
Point(1055) = {150,-102,0,50.0};
Point(1056) = {146,-102,0,50.0};
Point(1057) = {141,-99,0,50.0};
Point(1058) = {135,-116,0,50.0};
Point(1059) = {131,-121,0,50.0};
Point(1060) = {153,-116,0,50.0};
Point(1061) = {155,-106,0,50.0};
Point(1062) = {161,-100,0,50.0};
Line(1052) = {1052,1053};
Line(1053) = {1053,1054};
Line(1054) = {1054,1055};
Line(1055) = {1055,1056};
Line(1056) = {1056,1057};
Line(1057) = {1057,1058};
Line(1058) = {1058,1059};
Line(1059) = {1059,1060};
Line(1060) = {1060,1061};
Line(1061) = {1061,1062};
Line(1062) = {1062,1052};
Curve Loop(91) = {1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062};
Point(1063) = {355,-66,0,50.0};
Point(1064) = {356,-79,0,50.0};
Point(1065) = {365,-79,0,50.0};
Point(1066) = {369,-81,0,50.0};
Point(1067) = {375,-79,0,50.0};
Point(1068) = {404,-79,0,50.0};
Point(1069) = {404,-67,0,50.0};
Point(1070) = {361,-68,0,50.0};
Line(1063) = {1063,1064};
Line(1064) = {1064,1065};
Line(1065) = {1065,1066};
Line(1066) = {1066,1067};
Line(1067) = {1067,1068};
Line(1068) = {1068,1069};
Line(1069) = {1069,1070};
Line(1070) = {1070,1063};
Curve Loop(92) = {1063,1064,1065,1066,1067,1068,1069,1070};
Point(1071) = {321,-66,0,50.0};
Point(1072) = {319,-68,0,50.0};
Point(1073) = {319,-75,0,50.0};
Point(1074) = {318,-76,0,50.0};
Point(1075) = {319,-80,0,50.0};
Point(1076) = {323,-81,0,50.0};
Point(1077) = {326,-79,0,50.0};
Point(1078) = {332,-79,0,50.0};
Point(1079) = {332,-74,0,50.0};
Point(1080) = {334,-70,0,50.0};
Point(1081) = {333,-66,0,50.0};
Point(1082) = {328,-66,0,50.0};
Point(1083) = {327,-67,0,50.0};
Line(1071) = {1071,1072};
Line(1072) = {1072,1073};
Line(1073) = {1073,1074};
Line(1074) = {1074,1075};
Line(1075) = {1075,1076};
Line(1076) = {1076,1077};
Line(1077) = {1077,1078};
Line(1078) = {1078,1079};
Line(1079) = {1079,1080};
Line(1080) = {1080,1081};
Line(1081) = {1081,1082};
Line(1082) = {1082,1083};
Line(1083) = {1083,1071};
Curve Loop(93) = {1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083};
Point(1084) = {429,-65,0,50.0};
Point(1085) = {428,-66,0,50.0};
Point(1086) = {428,-80,0,50.0};
Point(1087) = {431,-80,0,50.0};
Point(1088) = {431,-65,0,50.0};
Line(1084) = {1084,1085};
Line(1085) = {1085,1086};
Line(1086) = {1086,1087};
Line(1087) = {1087,1088};
Line(1088) = {1088,1084};
Curve Loop(94) = {1084,1085,1086,1087,1088};
Point(1089) = {249,-65,0,50.0};
Point(1090) = {247,-67,0,50.0};
Point(1091) = {247,-74,0,50.0};
Point(1092) = {245,-77,0,50.0};
Point(1093) = {245,-79,0,50.0};
Point(1094) = {246,-80,0,50.0};
Point(1095) = {261,-81,0,50.0};
Point(1096) = {262,-80,0,50.0};
Point(1097) = {262,-77,0,50.0};
Point(1098) = {261,-76,0,50.0};
Point(1099) = {261,-67,0,50.0};
Point(1100) = {259,-67,0,50.0};
Point(1101) = {258,-66,0,50.0};
Point(1102) = {251,-66,0,50.0};
Line(1089) = {1089,1090};
Line(1090) = {1090,1091};
Line(1091) = {1091,1092};
Line(1092) = {1092,1093};
Line(1093) = {1093,1094};
Line(1094) = {1094,1095};
Line(1095) = {1095,1096};
Line(1096) = {1096,1097};
Line(1097) = {1097,1098};
Line(1098) = {1098,1099};
Line(1099) = {1099,1100};
Line(1100) = {1100,1101};
Line(1101) = {1101,1102};
Line(1102) = {1102,1089};
Curve Loop(95) = {1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102};
Point(1103) = {84,-67,0,50.0};
Point(1104) = {78,-65,0,50.0};
Point(1105) = {74,-65,0,50.0};
Point(1106) = {69,-70,0,50.0};
Point(1107) = {67,-70,0,50.0};
Point(1108) = {65,-72,0,50.0};
Point(1109) = {63,-81,0,50.0};
Point(1110) = {67,-84,0,50.0};
Point(1111) = {70,-84,0,50.0};
Point(1112) = {73,-82,0,50.0};
Point(1113) = {75,-82,0,50.0};
Point(1114) = {83,-72,0,50.0};
Line(1103) = {1103,1104};
Line(1104) = {1104,1105};
Line(1105) = {1105,1106};
Line(1106) = {1106,1107};
Line(1107) = {1107,1108};
Line(1108) = {1108,1109};
Line(1109) = {1109,1110};
Line(1110) = {1110,1111};
Line(1111) = {1111,1112};
Line(1112) = {1112,1113};
Line(1113) = {1113,1114};
Line(1114) = {1114,1103};
Curve Loop(96) = {1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114};
Point(1115) = {298,-64,0,50.0};
Point(1116) = {290,-67,0,50.0};
Point(1117) = {285,-66,0,50.0};
Point(1118) = {282,-69,0,50.0};
Point(1119) = {281,-83,0,50.0};
Point(1120) = {284,-87,0,50.0};
Point(1121) = {284,-96,0,50.0};
Point(1122) = {282,-100,0,50.0};
Point(1123) = {283,-113,0,50.0};
Point(1124) = {280,-119,0,50.0};
Point(1125) = {285,-116,0,50.0};
Point(1126) = {297,-118,0,50.0};
Point(1127) = {295,-106,0,50.0};
Point(1128) = {297,-103,0,50.0};
Point(1129) = {298,-81,0,50.0};
Point(1130) = {295,-73,0,50.0};
Line(1115) = {1115,1116};
Line(1116) = {1116,1117};
Line(1117) = {1117,1118};
Line(1118) = {1118,1119};
Line(1119) = {1119,1120};
Line(1120) = {1120,1121};
Line(1121) = {1121,1122};
Line(1122) = {1122,1123};
Line(1123) = {1123,1124};
Line(1124) = {1124,1125};
Line(1125) = {1125,1126};
Line(1126) = {1126,1127};
Line(1127) = {1127,1128};
Line(1128) = {1128,1129};
Line(1129) = {1129,1130};
Line(1130) = {1130,1115};
Curve Loop(97) = {1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130};
Point(1131) = {225,-64,0,50.0};
Point(1132) = {215,-66,0,50.0};
Point(1133) = {209,-71,0,50.0};
Point(1134) = {209,-78,0,50.0};
Point(1135) = {208,-79,0,50.0};
Point(1136) = {208,-82,0,50.0};
Point(1137) = {220,-81,0,50.0};
Point(1138) = {222,-80,0,50.0};
Point(1139) = {225,-74,0,50.0};
Point(1140) = {225,-68,0,50.0};
Point(1141) = {226,-67,0,50.0};
Line(1131) = {1131,1132};
Line(1132) = {1132,1133};
Line(1133) = {1133,1134};
Line(1134) = {1134,1135};
Line(1135) = {1135,1136};
Line(1136) = {1136,1137};
Line(1137) = {1137,1138};
Line(1138) = {1138,1139};
Line(1139) = {1139,1140};
Line(1140) = {1140,1141};
Line(1141) = {1141,1131};
Curve Loop(98) = {1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141};
Point(1142) = {120,-65,0,50.0};
Point(1143) = {119,-64,0,50.0};
Point(1144) = {109,-64,0,50.0};
Point(1145) = {107,-66,0,50.0};
Point(1146) = {107,-68,0,50.0};
Point(1147) = {101,-74,0,50.0};
Point(1148) = {99,-79,0,50.0};
Point(1149) = {99,-82,0,50.0};
Point(1150) = {105,-82,0,50.0};
Point(1151) = {106,-81,0,50.0};
Point(1152) = {115,-81,0,50.0};
Point(1153) = {118,-82,0,50.0};
Point(1154) = {120,-81,0,50.0};
Point(1155) = {120,-77,0,50.0};
Point(1156) = {119,-76,0,50.0};
Line(1142) = {1142,1143};
Line(1143) = {1143,1144};
Line(1144) = {1144,1145};
Line(1145) = {1145,1146};
Line(1146) = {1146,1147};
Line(1147) = {1147,1148};
Line(1148) = {1148,1149};
Line(1149) = {1149,1150};
Line(1150) = {1150,1151};
Line(1151) = {1151,1152};
Line(1152) = {1152,1153};
Line(1153) = {1153,1154};
Line(1154) = {1154,1155};
Line(1155) = {1155,1156};
Line(1156) = {1156,1142};
Curve Loop(99) = {1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156};
Point(1157) = {28,-64,0,50.0};
Point(1158) = {28,-73,0,50.0};
Point(1159) = {25,-78,0,50.0};
Point(1160) = {25,-81,0,50.0};
Point(1161) = {29,-83,0,50.0};
Point(1162) = {36,-83,0,50.0};
Point(1163) = {43,-81,0,50.0};
Point(1164) = {45,-79,0,50.0};
Point(1165) = {45,-77,0,50.0};
Point(1166) = {47,-74,0,50.0};
Point(1167) = {45,-65,0,50.0};
Point(1168) = {43,-64,0,50.0};
Line(1157) = {1157,1158};
Line(1158) = {1158,1159};
Line(1159) = {1159,1160};
Line(1160) = {1160,1161};
Line(1161) = {1161,1162};
Line(1162) = {1162,1163};
Line(1163) = {1163,1164};
Line(1164) = {1164,1165};
Line(1165) = {1165,1166};
Line(1166) = {1166,1167};
Line(1167) = {1167,1168};
Line(1168) = {1168,1157};
Curve Loop(100) = {1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168};
Point(1169) = {140,-63,0,50.0};
Point(1170) = {138,-67,0,50.0};
Point(1171) = {138,-74,0,50.0};
Point(1172) = {143,-76,0,50.0};
Point(1173) = {148,-82,0,50.0};
Point(1174) = {152,-82,0,50.0};
Point(1175) = {155,-80,0,50.0};
Point(1176) = {155,-69,0,50.0};
Point(1177) = {153,-67,0,50.0};
Point(1178) = {151,-67,0,50.0};
Point(1179) = {146,-64,0,50.0};
Line(1169) = {1169,1170};
Line(1170) = {1170,1171};
Line(1171) = {1171,1172};
Line(1172) = {1172,1173};
Line(1173) = {1173,1174};
Line(1174) = {1174,1175};
Line(1175) = {1175,1176};
Line(1176) = {1176,1177};
Line(1177) = {1177,1178};
Line(1178) = {1178,1179};
Line(1179) = {1179,1169};
Curve Loop(101) = {1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179};
Point(1180) = {13,-61,0,50.0};
Point(1181) = {11,-61,0,50.0};
Point(1182) = {3,-65,0,50.0};
Point(1183) = {0,-65,0,50.0};
Point(1184) = {0,-83,0,50.0};
Point(1185) = {5,-83,0,50.0};
Point(1186) = {11,-81,0,50.0};
Point(1187) = {10,-72,0,50.0};
Point(1188) = {11,-71,0,50.0};
Point(1189) = {11,-68,0,50.0};
Point(1190) = {14,-64,0,50.0};
Line(1180) = {1180,1181};
Line(1181) = {1181,1182};
Line(1182) = {1182,1183};
Line(1183) = {1183,1184};
Line(1184) = {1184,1185};
Line(1185) = {1185,1186};
Line(1186) = {1186,1187};
Line(1187) = {1187,1188};
Line(1188) = {1188,1189};
Line(1189) = {1189,1190};
Line(1190) = {1190,1180};
Curve Loop(102) = {1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190};
Point(1191) = {391,-30,0,50.0};
Point(1192) = {392,-38,0,50.0};
Point(1193) = {390,-42,0,50.0};
Point(1194) = {390,-45,0,50.0};
Point(1195) = {393,-45,0,50.0};
Point(1196) = {397,-43,0,50.0};
Point(1197) = {404,-43,0,50.0};
Point(1198) = {404,-31,0,50.0};
Point(1199) = {395,-31,0,50.0};
Point(1200) = {394,-30,0,50.0};
Line(1191) = {1191,1192};
Line(1192) = {1192,1193};
Line(1193) = {1193,1194};
Line(1194) = {1194,1195};
Line(1195) = {1195,1196};
Line(1196) = {1196,1197};
Line(1197) = {1197,1198};
Line(1198) = {1198,1199};
Line(1199) = {1199,1200};
Line(1200) = {1200,1191};
Curve Loop(103) = {1191,1192,1193,1194,1195,1196,1197,1198,1199,1200};
Point(1201) = {318,-30,0,50.0};
Point(1202) = {320,-42,0,50.0};
Point(1203) = {324,-44,0,50.0};
Point(1204) = {336,-45,0,50.0};
Point(1205) = {345,-43,0,50.0};
Point(1206) = {350,-45,0,50.0};
Point(1207) = {368,-45,0,50.0};
Point(1208) = {367,-37,0,50.0};
Point(1209) = {369,-30,0,50.0};
Point(1210) = {362,-32,0,50.0};
Point(1211) = {353,-31,0,50.0};
Point(1212) = {349,-33,0,50.0};
Point(1213) = {335,-30,0,50.0};
Line(1201) = {1201,1202};
Line(1202) = {1202,1203};
Line(1203) = {1203,1204};
Line(1204) = {1204,1205};
Line(1205) = {1205,1206};
Line(1206) = {1206,1207};
Line(1207) = {1207,1208};
Line(1208) = {1208,1209};
Line(1209) = {1209,1210};
Line(1210) = {1210,1211};
Line(1211) = {1211,1212};
Line(1212) = {1212,1213};
Line(1213) = {1213,1201};
Curve Loop(104) = {1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213};
Point(1214) = {248,-30,0,50.0};
Point(1215) = {247,-31,0,50.0};
Point(1216) = {247,-43,0,50.0};
Point(1217) = {248,-44,0,50.0};
Point(1218) = {260,-44,0,50.0};
Point(1219) = {261,-43,0,50.0};
Point(1220) = {262,-30,0,50.0};
Point(1221) = {258,-30,0,50.0};
Point(1222) = {257,-31,0,50.0};
Line(1214) = {1214,1215};
Line(1215) = {1215,1216};
Line(1216) = {1216,1217};
Line(1217) = {1217,1218};
Line(1218) = {1218,1219};
Line(1219) = {1219,1220};
Line(1220) = {1220,1221};
Line(1221) = {1221,1222};
Line(1222) = {1222,1214};
Curve Loop(105) = {1214,1215,1216,1217,1218,1219,1220,1221,1222};
Point(1223) = {429,-29,0,50.0};
Point(1224) = {428,-30,0,50.0};
Point(1225) = {428,-44,0,50.0};
Point(1226) = {429,-45,0,50.0};
Point(1227) = {431,-45,0,50.0};
Point(1228) = {431,-29,0,50.0};
Line(1223) = {1223,1224};
Line(1224) = {1224,1225};
Line(1225) = {1225,1226};
Line(1226) = {1226,1227};
Line(1227) = {1227,1228};
Line(1228) = {1228,1223};
Curve Loop(106) = {1223,1224,1225,1226,1227,1228};
Point(1229) = {219,-29,0,50.0};
Point(1230) = {218,-30,0,50.0};
Point(1231) = {214,-31,0,50.0};
Point(1232) = {211,-34,0,50.0};
Point(1233) = {210,-37,0,50.0};
Point(1234) = {217,-45,0,50.0};
Point(1235) = {222,-45,0,50.0};
Point(1236) = {225,-41,0,50.0};
Point(1237) = {225,-31,0,50.0};
Point(1238) = {223,-29,0,50.0};
Line(1229) = {1229,1230};
Line(1230) = {1230,1231};
Line(1231) = {1231,1232};
Line(1232) = {1232,1233};
Line(1233) = {1233,1234};
Line(1234) = {1234,1235};
Line(1235) = {1235,1236};
Line(1236) = {1236,1237};
Line(1237) = {1237,1238};
Line(1238) = {1238,1229};
Curve Loop(107) = {1229,1230,1231,1232,1233,1234,1235,1236,1237,1238};
Point(1239) = {181,-29,0,50.0};
Point(1240) = {174,-38,0,50.0};
Point(1241) = {173,-57,0,50.0};
Point(1242) = {170,-62,0,50.0};
Point(1243) = {179,-96,0,50.0};
Point(1244) = {179,-104,0,50.0};
Point(1245) = {174,-111,0,50.0};
Point(1246) = {175,-118,0,50.0};
Point(1247) = {188,-116,0,50.0};
Point(1248) = {188,-98,0,50.0};
Point(1249) = {192,-84,0,50.0};
Point(1250) = {189,-53,0,50.0};
Point(1251) = {193,-44,0,50.0};
Point(1252) = {189,-35,0,50.0};
Line(1239) = {1239,1240};
Line(1240) = {1240,1241};
Line(1241) = {1241,1242};
Line(1242) = {1242,1243};
Line(1243) = {1243,1244};
Line(1244) = {1244,1245};
Line(1245) = {1245,1246};
Line(1246) = {1246,1247};
Line(1247) = {1247,1248};
Line(1248) = {1248,1249};
Line(1249) = {1249,1250};
Line(1250) = {1250,1251};
Line(1251) = {1251,1252};
Line(1252) = {1252,1239};
Curve Loop(108) = {1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252};
Point(1253) = {9,-29,0,50.0};
Point(1254) = {0,-29,0,50.0};
Point(1255) = {0,-45,0,50.0};
Point(1256) = {2,-45,0,50.0};
Point(1257) = {8,-40,0,50.0};
Point(1258) = {10,-40,0,50.0};
Point(1259) = {12,-38,0,50.0};
Point(1260) = {11,-36,0,50.0};
Point(1261) = {11,-32,0,50.0};
Line(1253) = {1253,1254};
Line(1254) = {1254,1255};
Line(1255) = {1255,1256};
Line(1256) = {1256,1257};
Line(1257) = {1257,1258};
Line(1258) = {1258,1259};
Line(1259) = {1259,1260};
Line(1260) = {1260,1261};
Line(1261) = {1261,1253};
Curve Loop(109) = {1253,1254,1255,1256,1257,1258,1259,1260,1261};
Point(1262) = {101,-39,0,50.0};
Point(1263) = {112,-47,0,50.0};
Point(1264) = {129,-48,0,50.0};
Point(1265) = {135,-43,0,50.0};
Point(1266) = {142,-43,0,50.0};
Point(1267) = {154,-48,0,50.0};
Point(1268) = {154,-34,0,50.0};
Point(1269) = {158,-28,0,50.0};
Point(1270) = {145,-30,0,50.0};
Point(1271) = {126,-30,0,50.0};
Point(1272) = {120,-27,0,50.0};
Point(1273) = {106,-28,0,50.0};
Line(1262) = {1262,1263};
Line(1263) = {1263,1264};
Line(1264) = {1264,1265};
Line(1265) = {1265,1266};
Line(1266) = {1266,1267};
Line(1267) = {1267,1268};
Line(1268) = {1268,1269};
Line(1269) = {1269,1270};
Line(1270) = {1270,1271};
Line(1271) = {1271,1272};
Line(1272) = {1272,1273};
Line(1273) = {1273,1262};
Curve Loop(110) = {1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273};
Point(1274) = {26,-26,0,50.0};
Point(1275) = {27,-44,0,50.0};
Point(1276) = {31,-48,0,50.0};
Point(1277) = {47,-47,0,50.0};
Point(1278) = {57,-43,0,50.0};
Point(1279) = {66,-51,0,50.0};
Point(1280) = {72,-46,0,50.0};
Point(1281) = {85,-46,0,50.0};
Point(1282) = {82,-40,0,50.0};
Point(1283) = {82,-26,0,50.0};
Point(1284) = {75,-28,0,50.0};
Point(1285) = {64,-26,0,50.0};
Point(1286) = {52,-33,0,50.0};
Point(1287) = {33,-29,0,50.0};
Point(1288) = {29,-24,0,50.0};
Line(1274) = {1274,1275};
Line(1275) = {1275,1276};
Line(1276) = {1276,1277};
Line(1277) = {1277,1278};
Line(1278) = {1278,1279};
Line(1279) = {1279,1280};
Line(1280) = {1280,1281};
Line(1281) = {1281,1282};
Line(1282) = {1282,1283};
Line(1283) = {1283,1284};
Line(1284) = {1284,1285};
Line(1285) = {1285,1286};
Line(1286) = {1286,1287};
Line(1287) = {1287,1288};
Line(1288) = {1288,1274};
Curve Loop(111) = {1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288};
Point(1289) = {428,0,0,50.0};
Point(1290) = {428,-8,0,50.0};
Point(1291) = {429,-9,0,50.0};
Point(1292) = {431,-9,0,50.0};
Point(1293) = {431,0,0,50.0};
Line(1289) = {1289,1290};
Line(1290) = {1290,1291};
Line(1291) = {1291,1292};
Line(1292) = {1292,1293};
Line(1293) = {1293,1289};
Curve Loop(112) = {1289,1290,1291,1292,1293};
Point(1294) = {354,0,0,50.0};
Point(1295) = {355,-9,0,50.0};
Point(1296) = {361,-7,0,50.0};
Point(1297) = {369,-9,0,50.0};
Point(1298) = {375,-7,0,50.0};
Point(1299) = {404,-7,0,50.0};
Point(1300) = {404,0,0,50.0};
Line(1294) = {1294,1295};
Line(1295) = {1295,1296};
Line(1296) = {1296,1297};
Line(1297) = {1297,1298};
Line(1298) = {1298,1299};
Line(1299) = {1299,1300};
Line(1300) = {1300,1294};
Curve Loop(113) = {1294,1295,1296,1297,1298,1299,1300};
Point(1301) = {319,0,0,50.0};
Point(1302) = {319,-4,0,50.0};
Point(1303) = {318,-5,0,50.0};
Point(1304) = {318,-7,0,50.0};
Point(1305) = {319,-8,0,50.0};
Point(1306) = {324,-7,0,50.0};
Point(1307) = {327,-9,0,50.0};
Point(1308) = {330,-9,0,50.0};
Point(1309) = {332,-7,0,50.0};
Point(1310) = {332,-6,0,50.0};
Point(1311) = {331,-5,0,50.0};
Point(1312) = {331,0,0,50.0};
Line(1301) = {1301,1302};
Line(1302) = {1302,1303};
Line(1303) = {1303,1304};
Line(1304) = {1304,1305};
Line(1305) = {1305,1306};
Line(1306) = {1306,1307};
Line(1307) = {1307,1308};
Line(1308) = {1308,1309};
Line(1309) = {1309,1310};
Line(1310) = {1310,1311};
Line(1311) = {1311,1312};
Line(1312) = {1312,1301};
Curve Loop(114) = {1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312};
Point(1313) = {281,0,0,50.0};
Point(1314) = {279,-18,0,50.0};
Point(1315) = {284,-28,0,50.0};
Point(1316) = {283,-40,0,50.0};
Point(1317) = {287,-44,0,50.0};
Point(1318) = {295,-45,0,50.0};
Point(1319) = {297,-44,0,50.0};
Point(1320) = {295,-36,0,50.0};
Point(1321) = {299,-23,0,50.0};
Point(1322) = {296,0,0,50.0};
Line(1313) = {1313,1314};
Line(1314) = {1314,1315};
Line(1315) = {1315,1316};
Line(1316) = {1316,1317};
Line(1317) = {1317,1318};
Line(1318) = {1318,1319};
Line(1319) = {1319,1320};
Line(1320) = {1320,1321};
Line(1321) = {1321,1322};
Line(1322) = {1322,1313};
Curve Loop(115) = {1313,1314,1315,1316,1317,1318,1319,1320,1321,1322};
Point(1323) = {247,0,0,50.0};
Point(1324) = {247,-5,0,50.0};
Point(1325) = {245,-7,0,50.0};
Point(1326) = {245,-9,0,50.0};
Point(1327) = {254,-8,0,50.0};
Point(1328) = {255,-9,0,50.0};
Point(1329) = {261,-10,0,50.0};
Point(1330) = {261,0,0,50.0};
Line(1323) = {1323,1324};
Line(1324) = {1324,1325};
Line(1325) = {1325,1326};
Line(1326) = {1326,1327};
Line(1327) = {1327,1328};
Line(1328) = {1328,1329};
Line(1329) = {1329,1330};
Line(1330) = {1330,1323};
Curve Loop(116) = {1323,1324,1325,1326,1327,1328,1329,1330};
Point(1331) = {174,0,0,50.0};
Point(1332) = {175,-6,0,50.0};
Point(1333) = {195,-14,0,50.0};
Point(1334) = {226,-6,0,50.0};
Point(1335) = {226,0,0,50.0};
Line(1331) = {1331,1332};
Line(1332) = {1332,1333};
Line(1333) = {1333,1334};
Line(1334) = {1334,1335};
Line(1335) = {1335,1331};
Curve Loop(117) = {1331,1332,1333,1334,1335};
Point(1336) = {137,0,0,50.0};
Point(1337) = {137,-3,0,50.0};
Point(1338) = {138,-5,0,50.0};
Point(1339) = {143,-11,0,50.0};
Point(1340) = {145,-11,0,50.0};
Point(1341) = {147,-9,0,50.0};
Point(1342) = {149,-10,0,50.0};
Point(1343) = {153,-10,0,50.0};
Point(1344) = {154,-9,0,50.0};
Point(1345) = {154,0,0,50.0};
Line(1336) = {1336,1337};
Line(1337) = {1337,1338};
Line(1338) = {1338,1339};
Line(1339) = {1339,1340};
Line(1340) = {1340,1341};
Line(1341) = {1341,1342};
Line(1342) = {1342,1343};
Line(1343) = {1343,1344};
Line(1344) = {1344,1345};
Line(1345) = {1345,1336};
Curve Loop(118) = {1336,1337,1338,1339,1340,1341,1342,1343,1344,1345};
Point(1346) = {102,0,0,50.0};
Point(1347) = {102,-5,0,50.0};
Point(1348) = {103,-7,0,50.0};
Point(1349) = {107,-10,0,50.0};
Point(1350) = {109,-10,0,50.0};
Point(1351) = {112,-12,0,50.0};
Point(1352) = {119,-12,0,50.0};
Point(1353) = {120,-11,0,50.0};
Point(1354) = {120,-9,0,50.0};
Point(1355) = {118,-6,0,50.0};
Point(1356) = {118,0,0,50.0};
Line(1346) = {1346,1347};
Line(1347) = {1347,1348};
Line(1348) = {1348,1349};
Line(1349) = {1349,1350};
Line(1350) = {1350,1351};
Line(1351) = {1351,1352};
Line(1352) = {1352,1353};
Line(1353) = {1353,1354};
Line(1354) = {1354,1355};
Line(1355) = {1355,1356};
Line(1356) = {1356,1346};
Curve Loop(119) = {1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356};
Point(1357) = {64,0,0,50.0};
Point(1358) = {64,-3,0,50.0};
Point(1359) = {68,-5,0,50.0};
Point(1360) = {72,-9,0,50.0};
Point(1361) = {75,-9,0,50.0};
Point(1362) = {75,-8,0,50.0};
Point(1363) = {79,-4,0,50.0};
Point(1364) = {81,-3,0,50.0};
Point(1365) = {81,0,0,50.0};
Line(1357) = {1357,1358};
Line(1358) = {1358,1359};
Line(1359) = {1359,1360};
Line(1360) = {1360,1361};
Line(1361) = {1361,1362};
Line(1362) = {1362,1363};
Line(1363) = {1363,1364};
Line(1364) = {1364,1365};
Line(1365) = {1365,1357};
Curve Loop(120) = {1357,1358,1359,1360,1361,1362,1363,1364,1365};
Point(1366) = {29,0,0,50.0};
Point(1367) = {28,-3,0,50.0};
Point(1368) = {28,-7,0,50.0};
Point(1369) = {29,-8,0,50.0};
Point(1370) = {36,-8,0,50.0};
Point(1371) = {39,-12,0,50.0};
Point(1372) = {44,-14,0,50.0};
Point(1373) = {45,-16,0,50.0};
Point(1374) = {47,-16,0,50.0};
Point(1375) = {49,-13,0,50.0};
Point(1376) = {49,-9,0,50.0};
Point(1377) = {47,-6,0,50.0};
Point(1378) = {46,0,0,50.0};
Line(1366) = {1366,1367};
Line(1367) = {1367,1368};
Line(1368) = {1368,1369};
Line(1369) = {1369,1370};
Line(1370) = {1370,1371};
Line(1371) = {1371,1372};
Line(1372) = {1372,1373};
Line(1373) = {1373,1374};
Line(1374) = {1374,1375};
Line(1375) = {1375,1376};
Line(1376) = {1376,1377};
Line(1377) = {1377,1378};
Line(1378) = {1378,1366};
Curve Loop(121) = {1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378};
Point(1379) = {0,0,0,50.0};
Point(1380) = {0,-8,0,50.0};
Point(1381) = {7,-8,0,50.0};
Point(1382) = {8,-9,0,50.0};
Point(1383) = {10,-9,0,50.0};
Point(1384) = {11,-8,0,50.0};
Point(1385) = {11,-7,0,50.0};
Point(1386) = {12,-6,0,50.0};
Point(1387) = {12,0,0,50.0};
Line(1379) = {1379,1380};
Line(1380) = {1380,1381};
Line(1381) = {1381,1382};
Line(1382) = {1382,1383};
Line(1383) = {1383,1384};
Line(1384) = {1384,1385};
Line(1385) = {1385,1386};
Line(1386) = {1386,1387};
Line(1387) = {1387,1379};
Curve Loop(122) = {1379,1380,1381,1382,1383,1384,1385,1386,1387};
Plane Surface(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122};
Periodic Line{2} = {4};
Periodic Line{3} = {1};
Coherence;
// end .geo
